2019/12/12-15:29:09.895568 700004440000 RocksDB version: 5.18.3
2019/12/12-15:29:09.895720 700004440000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/12-15:29:09.895730 700004440000 Compile date Apr 20 2019
2019/12/12-15:29:09.895734 700004440000 DB SUMMARY
2019/12/12-15:29:09.895855 700004440000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2019/12/12-15:29:09.895862 700004440000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/TriggerEventsStore: 
2019/12/12-15:29:09.895866 700004440000                         Options.error_if_exists: 0
2019/12/12-15:29:09.895869 700004440000                       Options.create_if_missing: 1
2019/12/12-15:29:09.895872 700004440000                         Options.paranoid_checks: 1
2019/12/12-15:29:09.895874 700004440000                                     Options.env: 0x1207d0e08
2019/12/12-15:29:09.895877 700004440000                                Options.info_log: 0x7fdf0aae5180
2019/12/12-15:29:09.895879 700004440000                Options.max_file_opening_threads: 16
2019/12/12-15:29:09.895882 700004440000                              Options.statistics: 0x0
2019/12/12-15:29:09.895884 700004440000                               Options.use_fsync: 0
2019/12/12-15:29:09.895887 700004440000                       Options.max_log_file_size: 0
2019/12/12-15:29:09.895889 700004440000                  Options.max_manifest_file_size: 1073741824
2019/12/12-15:29:09.895892 700004440000                   Options.log_file_time_to_roll: 0
2019/12/12-15:29:09.895894 700004440000                       Options.keep_log_file_num: 1000
2019/12/12-15:29:09.895897 700004440000                    Options.recycle_log_file_num: 0
2019/12/12-15:29:09.895899 700004440000                         Options.allow_fallocate: 1
2019/12/12-15:29:09.895901 700004440000                        Options.allow_mmap_reads: 0
2019/12/12-15:29:09.895903 700004440000                       Options.allow_mmap_writes: 0
2019/12/12-15:29:09.895906 700004440000                        Options.use_direct_reads: 0
2019/12/12-15:29:09.895908 700004440000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-15:29:09.895911 700004440000          Options.create_missing_column_families: 0
2019/12/12-15:29:09.895913 700004440000                              Options.db_log_dir: 
2019/12/12-15:29:09.895915 700004440000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/TriggerEventsStore
2019/12/12-15:29:09.895917 700004440000                Options.table_cache_numshardbits: 6
2019/12/12-15:29:09.895919 700004440000                      Options.max_subcompactions: 1
2019/12/12-15:29:09.895921 700004440000                  Options.max_background_flushes: -1
2019/12/12-15:29:09.895923 700004440000                         Options.WAL_ttl_seconds: 0
2019/12/12-15:29:09.895925 700004440000                       Options.WAL_size_limit_MB: 0
2019/12/12-15:29:09.895927 700004440000             Options.manifest_preallocation_size: 4194304
2019/12/12-15:29:09.895930 700004440000                     Options.is_fd_close_on_exec: 1
2019/12/12-15:29:09.895932 700004440000                   Options.advise_random_on_open: 1
2019/12/12-15:29:09.895934 700004440000                    Options.db_write_buffer_size: 0
2019/12/12-15:29:09.895936 700004440000                    Options.write_buffer_manager: 0x7fdf0aaea0f0
2019/12/12-15:29:09.895939 700004440000         Options.access_hint_on_compaction_start: 1
2019/12/12-15:29:09.895941 700004440000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-15:29:09.895943 700004440000           Options.random_access_max_buffer_size: 1048576
2019/12/12-15:29:09.895946 700004440000                      Options.use_adaptive_mutex: 0
2019/12/12-15:29:09.896024 700004440000                            Options.rate_limiter: 0x0
2019/12/12-15:29:09.896029 700004440000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-15:29:09.896032 700004440000                       Options.wal_recovery_mode: 2
2019/12/12-15:29:09.896034 700004440000                  Options.enable_thread_tracking: 0
2019/12/12-15:29:09.896036 700004440000                  Options.enable_pipelined_write: 0
2019/12/12-15:29:09.896038 700004440000         Options.allow_concurrent_memtable_write: 1
2019/12/12-15:29:09.896040 700004440000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-15:29:09.896043 700004440000             Options.write_thread_max_yield_usec: 100
2019/12/12-15:29:09.896045 700004440000            Options.write_thread_slow_yield_usec: 3
2019/12/12-15:29:09.896047 700004440000                               Options.row_cache: None
2019/12/12-15:29:09.896050 700004440000                              Options.wal_filter: None
2019/12/12-15:29:09.896052 700004440000             Options.avoid_flush_during_recovery: 0
2019/12/12-15:29:09.896055 700004440000             Options.allow_ingest_behind: 0
2019/12/12-15:29:09.896057 700004440000             Options.preserve_deletes: 0
2019/12/12-15:29:09.896059 700004440000             Options.two_write_queues: 0
2019/12/12-15:29:09.896061 700004440000             Options.manual_wal_flush: 0
2019/12/12-15:29:09.896064 700004440000             Options.max_background_jobs: 4
2019/12/12-15:29:09.896066 700004440000             Options.max_background_compactions: -1
2019/12/12-15:29:09.896069 700004440000             Options.avoid_flush_during_shutdown: 0
2019/12/12-15:29:09.896071 700004440000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-15:29:09.896073 700004440000             Options.delayed_write_rate : 16777216
2019/12/12-15:29:09.896076 700004440000             Options.max_total_wal_size: 0
2019/12/12-15:29:09.896078 700004440000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-15:29:09.896081 700004440000                   Options.stats_dump_period_sec: 600
2019/12/12-15:29:09.896083 700004440000                          Options.max_open_files: -1
2019/12/12-15:29:09.896085 700004440000                          Options.bytes_per_sync: 0
2019/12/12-15:29:09.896088 700004440000                      Options.wal_bytes_per_sync: 0
2019/12/12-15:29:09.896090 700004440000       Options.compaction_readahead_size: 0
2019/12/12-15:29:09.896092 700004440000 Compression algorithms supported:
2019/12/12-15:29:09.896096 700004440000 	kZSTD supported: 1
2019/12/12-15:29:09.896099 700004440000 	kZlibCompression supported: 1
2019/12/12-15:29:09.896102 700004440000 	kXpressCompression supported: 0
2019/12/12-15:29:09.896104 700004440000 	kSnappyCompression supported: 1
2019/12/12-15:29:09.896107 700004440000 	kZSTDNotFinalCompression supported: 1
2019/12/12-15:29:09.896110 700004440000 	kLZ4HCCompression supported: 1
2019/12/12-15:29:09.896112 700004440000 	kLZ4Compression supported: 1
2019/12/12-15:29:09.896115 700004440000 	kBZip2Compression supported: 1
2019/12/12-15:29:09.896119 700004440000 Fast CRC32 supported: Not supported on x86
2019/12/12-15:29:09.899789 700004440000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-15:29:09.899802 700004440000           Options.merge_operator: None
2019/12/12-15:29:09.899805 700004440000        Options.compaction_filter: None
2019/12/12-15:29:09.899808 700004440000        Options.compaction_filter_factory: None
2019/12/12-15:29:09.899811 700004440000         Options.memtable_factory: SkipListFactory
2019/12/12-15:29:09.899814 700004440000            Options.table_factory: BlockBasedTable
2019/12/12-15:29:09.899842 700004440000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf0aae9ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf0aae7de8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-15:29:09.899900 700004440000        Options.write_buffer_size: 16777216
2019/12/12-15:29:09.899904 700004440000  Options.max_write_buffer_number: 3
2019/12/12-15:29:09.899907 700004440000          Options.compression: NoCompression
2019/12/12-15:29:09.899910 700004440000                  Options.bottommost_compression: Disabled
2019/12/12-15:29:09.899912 700004440000       Options.prefix_extractor: nullptr
2019/12/12-15:29:09.899915 700004440000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-15:29:09.899918 700004440000             Options.num_levels: 7
2019/12/12-15:29:09.899920 700004440000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-15:29:09.899923 700004440000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-15:29:09.899926 700004440000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-15:29:09.899928 700004440000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-15:29:09.899931 700004440000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-15:29:09.899933 700004440000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-15:29:09.899936 700004440000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:29:09.899939 700004440000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-15:29:09.899941 700004440000            Options.compression_opts.window_bits: -14
2019/12/12-15:29:09.899944 700004440000                  Options.compression_opts.level: 32767
2019/12/12-15:29:09.899947 700004440000               Options.compression_opts.strategy: 0
2019/12/12-15:29:09.899949 700004440000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-15:29:09.899952 700004440000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:29:09.899954 700004440000                  Options.compression_opts.enabled: false
2019/12/12-15:29:09.899957 700004440000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-15:29:09.899960 700004440000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-15:29:09.899962 700004440000              Options.level0_stop_writes_trigger: 36
2019/12/12-15:29:09.899965 700004440000                   Options.target_file_size_base: 67108864
2019/12/12-15:29:09.899967 700004440000             Options.target_file_size_multiplier: 1
2019/12/12-15:29:09.899970 700004440000                Options.max_bytes_for_level_base: 268435456
2019/12/12-15:29:09.899973 700004440000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-15:29:09.899975 700004440000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-15:29:09.899979 700004440000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-15:29:09.899982 700004440000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-15:29:09.899984 700004440000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-15:29:09.899987 700004440000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-15:29:09.899989 700004440000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-15:29:09.899991 700004440000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-15:29:09.899993 700004440000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-15:29:09.899996 700004440000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-15:29:09.900028 700004440000                    Options.max_compaction_bytes: 1677721600
2019/12/12-15:29:09.900032 700004440000                        Options.arena_block_size: 2097152
2019/12/12-15:29:09.900034 700004440000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-15:29:09.900036 700004440000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-15:29:09.900038 700004440000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-15:29:09.900040 700004440000                Options.disable_auto_compactions: 0
2019/12/12-15:29:09.900044 700004440000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-15:29:09.900047 700004440000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-15:29:09.900049 700004440000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-15:29:09.900051 700004440000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-15:29:09.900053 700004440000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-15:29:09.900055 700004440000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-15:29:09.900057 700004440000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-15:29:09.900060 700004440000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-15:29:09.900062 700004440000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-15:29:09.900064 700004440000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-15:29:09.900066 700004440000 Options.compaction_options_fifo.ttl: 0
2019/12/12-15:29:09.900068 700004440000                   Options.table_properties_collectors: 
2019/12/12-15:29:09.900070 700004440000                   Options.inplace_update_support: 0
2019/12/12-15:29:09.900072 700004440000                 Options.inplace_update_num_locks: 10000
2019/12/12-15:29:09.900075 700004440000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-15:29:09.900077 700004440000   Options.memtable_huge_page_size: 0
2019/12/12-15:29:09.900079 700004440000                           Options.bloom_locality: 0
2019/12/12-15:29:09.900081 700004440000                    Options.max_successive_merges: 0
2019/12/12-15:29:09.900083 700004440000                Options.optimize_filters_for_hits: 0
2019/12/12-15:29:09.900085 700004440000                Options.paranoid_file_checks: 0
2019/12/12-15:29:09.900087 700004440000                Options.force_consistency_checks: 0
2019/12/12-15:29:09.900089 700004440000                Options.report_bg_io_stats: 0
2019/12/12-15:29:09.900091 700004440000                               Options.ttl: 0
