2019/12/12-17:08:02.126945 70000613d000 RocksDB version: 5.18.3
2019/12/12-17:08:02.127042 70000613d000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/12-17:08:02.127047 70000613d000 Compile date Apr 20 2019
2019/12/12-17:08:02.127050 70000613d000 DB SUMMARY
2019/12/12-17:08:02.127178 70000613d000 CURRENT file:  CURRENT
2019/12/12-17:08:02.127183 70000613d000 IDENTITY file:  IDENTITY
2019/12/12-17:08:02.127205 70000613d000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/12/12-17:08:02.127211 70000613d000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2019/12/12-17:08:02.127214 70000613d000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/TriggerEventsStore: 000003.log size: 0 ; 
2019/12/12-17:08:02.127218 70000613d000                         Options.error_if_exists: 0
2019/12/12-17:08:02.127221 70000613d000                       Options.create_if_missing: 1
2019/12/12-17:08:02.127223 70000613d000                         Options.paranoid_checks: 1
2019/12/12-17:08:02.127226 70000613d000                                     Options.env: 0x129929e08
2019/12/12-17:08:02.127229 70000613d000                                Options.info_log: 0x7fe4622ee240
2019/12/12-17:08:02.127231 70000613d000                Options.max_file_opening_threads: 16
2019/12/12-17:08:02.127234 70000613d000                              Options.statistics: 0x0
2019/12/12-17:08:02.127236 70000613d000                               Options.use_fsync: 0
2019/12/12-17:08:02.127239 70000613d000                       Options.max_log_file_size: 0
2019/12/12-17:08:02.127241 70000613d000                  Options.max_manifest_file_size: 1073741824
2019/12/12-17:08:02.127244 70000613d000                   Options.log_file_time_to_roll: 0
2019/12/12-17:08:02.127246 70000613d000                       Options.keep_log_file_num: 1000
2019/12/12-17:08:02.127249 70000613d000                    Options.recycle_log_file_num: 0
2019/12/12-17:08:02.127251 70000613d000                         Options.allow_fallocate: 1
2019/12/12-17:08:02.127253 70000613d000                        Options.allow_mmap_reads: 0
2019/12/12-17:08:02.127256 70000613d000                       Options.allow_mmap_writes: 0
2019/12/12-17:08:02.127258 70000613d000                        Options.use_direct_reads: 0
2019/12/12-17:08:02.127261 70000613d000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-17:08:02.127263 70000613d000          Options.create_missing_column_families: 0
2019/12/12-17:08:02.127266 70000613d000                              Options.db_log_dir: 
2019/12/12-17:08:02.127268 70000613d000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/TriggerEventsStore
2019/12/12-17:08:02.127271 70000613d000                Options.table_cache_numshardbits: 6
2019/12/12-17:08:02.127273 70000613d000                      Options.max_subcompactions: 1
2019/12/12-17:08:02.127276 70000613d000                  Options.max_background_flushes: -1
2019/12/12-17:08:02.127278 70000613d000                         Options.WAL_ttl_seconds: 0
2019/12/12-17:08:02.127281 70000613d000                       Options.WAL_size_limit_MB: 0
2019/12/12-17:08:02.127284 70000613d000             Options.manifest_preallocation_size: 4194304
2019/12/12-17:08:02.127290 70000613d000                     Options.is_fd_close_on_exec: 1
2019/12/12-17:08:02.127292 70000613d000                   Options.advise_random_on_open: 1
2019/12/12-17:08:02.127295 70000613d000                    Options.db_write_buffer_size: 0
2019/12/12-17:08:02.127297 70000613d000                    Options.write_buffer_manager: 0x7fe4622ee290
2019/12/12-17:08:02.127300 70000613d000         Options.access_hint_on_compaction_start: 1
2019/12/12-17:08:02.127302 70000613d000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-17:08:02.127358 70000613d000           Options.random_access_max_buffer_size: 1048576
2019/12/12-17:08:02.127362 70000613d000                      Options.use_adaptive_mutex: 0
2019/12/12-17:08:02.127364 70000613d000                            Options.rate_limiter: 0x0
2019/12/12-17:08:02.127367 70000613d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-17:08:02.127370 70000613d000                       Options.wal_recovery_mode: 2
2019/12/12-17:08:02.127373 70000613d000                  Options.enable_thread_tracking: 0
2019/12/12-17:08:02.127375 70000613d000                  Options.enable_pipelined_write: 0
2019/12/12-17:08:02.127378 70000613d000         Options.allow_concurrent_memtable_write: 1
2019/12/12-17:08:02.127380 70000613d000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-17:08:02.127382 70000613d000             Options.write_thread_max_yield_usec: 100
2019/12/12-17:08:02.127385 70000613d000            Options.write_thread_slow_yield_usec: 3
2019/12/12-17:08:02.127388 70000613d000                               Options.row_cache: None
2019/12/12-17:08:02.127390 70000613d000                              Options.wal_filter: None
2019/12/12-17:08:02.127393 70000613d000             Options.avoid_flush_during_recovery: 0
2019/12/12-17:08:02.127395 70000613d000             Options.allow_ingest_behind: 0
2019/12/12-17:08:02.127397 70000613d000             Options.preserve_deletes: 0
2019/12/12-17:08:02.127400 70000613d000             Options.two_write_queues: 0
2019/12/12-17:08:02.127402 70000613d000             Options.manual_wal_flush: 0
2019/12/12-17:08:02.127405 70000613d000             Options.max_background_jobs: 4
2019/12/12-17:08:02.127407 70000613d000             Options.max_background_compactions: -1
2019/12/12-17:08:02.127413 70000613d000             Options.avoid_flush_during_shutdown: 0
2019/12/12-17:08:02.127417 70000613d000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-17:08:02.127419 70000613d000             Options.delayed_write_rate : 16777216
2019/12/12-17:08:02.127422 70000613d000             Options.max_total_wal_size: 0
2019/12/12-17:08:02.127424 70000613d000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-17:08:02.127427 70000613d000                   Options.stats_dump_period_sec: 600
2019/12/12-17:08:02.127430 70000613d000                          Options.max_open_files: -1
2019/12/12-17:08:02.127433 70000613d000                          Options.bytes_per_sync: 0
2019/12/12-17:08:02.127436 70000613d000                      Options.wal_bytes_per_sync: 0
2019/12/12-17:08:02.127438 70000613d000       Options.compaction_readahead_size: 0
2019/12/12-17:08:02.127441 70000613d000 Compression algorithms supported:
2019/12/12-17:08:02.127444 70000613d000 	kZSTD supported: 1
2019/12/12-17:08:02.127447 70000613d000 	kZlibCompression supported: 1
2019/12/12-17:08:02.127450 70000613d000 	kXpressCompression supported: 0
2019/12/12-17:08:02.127453 70000613d000 	kSnappyCompression supported: 1
2019/12/12-17:08:02.127457 70000613d000 	kZSTDNotFinalCompression supported: 1
2019/12/12-17:08:02.127460 70000613d000 	kLZ4HCCompression supported: 1
2019/12/12-17:08:02.127462 70000613d000 	kLZ4Compression supported: 1
2019/12/12-17:08:02.127465 70000613d000 	kBZip2Compression supported: 1
2019/12/12-17:08:02.127469 70000613d000 Fast CRC32 supported: Not supported on x86
2019/12/12-17:08:02.128170 70000613d000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-17:08:02.128176 70000613d000           Options.merge_operator: None
2019/12/12-17:08:02.128179 70000613d000        Options.compaction_filter: None
2019/12/12-17:08:02.128181 70000613d000        Options.compaction_filter_factory: None
2019/12/12-17:08:02.128184 70000613d000         Options.memtable_factory: SkipListFactory
2019/12/12-17:08:02.128186 70000613d000            Options.table_factory: BlockBasedTable
2019/12/12-17:08:02.128212 70000613d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe4622d4aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe4622f28b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-17:08:02.128258 70000613d000        Options.write_buffer_size: 16777216
2019/12/12-17:08:02.128262 70000613d000  Options.max_write_buffer_number: 3
2019/12/12-17:08:02.128265 70000613d000          Options.compression: NoCompression
2019/12/12-17:08:02.128268 70000613d000                  Options.bottommost_compression: Disabled
2019/12/12-17:08:02.128270 70000613d000       Options.prefix_extractor: nullptr
2019/12/12-17:08:02.128273 70000613d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-17:08:02.128276 70000613d000             Options.num_levels: 7
2019/12/12-17:08:02.128278 70000613d000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-17:08:02.128280 70000613d000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-17:08:02.128283 70000613d000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-17:08:02.128285 70000613d000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-17:08:02.128288 70000613d000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-17:08:02.128290 70000613d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-17:08:02.128293 70000613d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:08:02.128296 70000613d000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-17:08:02.128298 70000613d000            Options.compression_opts.window_bits: -14
2019/12/12-17:08:02.128301 70000613d000                  Options.compression_opts.level: 32767
2019/12/12-17:08:02.128303 70000613d000               Options.compression_opts.strategy: 0
2019/12/12-17:08:02.128306 70000613d000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-17:08:02.128308 70000613d000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:08:02.128310 70000613d000                  Options.compression_opts.enabled: false
2019/12/12-17:08:02.128313 70000613d000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-17:08:02.128315 70000613d000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-17:08:02.128318 70000613d000              Options.level0_stop_writes_trigger: 36
2019/12/12-17:08:02.128320 70000613d000                   Options.target_file_size_base: 67108864
2019/12/12-17:08:02.128323 70000613d000             Options.target_file_size_multiplier: 1
2019/12/12-17:08:02.128325 70000613d000                Options.max_bytes_for_level_base: 268435456
2019/12/12-17:08:02.128328 70000613d000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-17:08:02.128330 70000613d000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-17:08:02.128334 70000613d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-17:08:02.128336 70000613d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-17:08:02.128339 70000613d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-17:08:02.128342 70000613d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-17:08:02.128344 70000613d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-17:08:02.128378 70000613d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-17:08:02.128382 70000613d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-17:08:02.128385 70000613d000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-17:08:02.128387 70000613d000                    Options.max_compaction_bytes: 1677721600
2019/12/12-17:08:02.128390 70000613d000                        Options.arena_block_size: 2097152
2019/12/12-17:08:02.128392 70000613d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-17:08:02.128395 70000613d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-17:08:02.128397 70000613d000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-17:08:02.128400 70000613d000                Options.disable_auto_compactions: 0
2019/12/12-17:08:02.128403 70000613d000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-17:08:02.128406 70000613d000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-17:08:02.128408 70000613d000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-17:08:02.128411 70000613d000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-17:08:02.128413 70000613d000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-17:08:02.128416 70000613d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-17:08:02.128418 70000613d000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-17:08:02.128421 70000613d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-17:08:02.128424 70000613d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-17:08:02.128426 70000613d000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-17:08:02.128429 70000613d000 Options.compaction_options_fifo.ttl: 0
2019/12/12-17:08:02.128431 70000613d000                   Options.table_properties_collectors: 
2019/12/12-17:08:02.128434 70000613d000                   Options.inplace_update_support: 0
2019/12/12-17:08:02.128436 70000613d000                 Options.inplace_update_num_locks: 10000
2019/12/12-17:08:02.128439 70000613d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-17:08:02.128442 70000613d000   Options.memtable_huge_page_size: 0
2019/12/12-17:08:02.128444 70000613d000                           Options.bloom_locality: 0
2019/12/12-17:08:02.128447 70000613d000                    Options.max_successive_merges: 0
2019/12/12-17:08:02.128449 70000613d000                Options.optimize_filters_for_hits: 0
2019/12/12-17:08:02.128452 70000613d000                Options.paranoid_file_checks: 0
2019/12/12-17:08:02.128454 70000613d000                Options.force_consistency_checks: 0
2019/12/12-17:08:02.128457 70000613d000                Options.report_bg_io_stats: 0
2019/12/12-17:08:02.128459 70000613d000                               Options.ttl: 0
