2019/12/19-11:45:03.056116 700008cd7000 RocksDB version: 5.18.3
2019/12/19-11:45:03.056202 700008cd7000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/19-11:45:03.056207 700008cd7000 Compile date Apr 20 2019
2019/12/19-11:45:03.056210 700008cd7000 DB SUMMARY
2019/12/19-11:45:03.056381 700008cd7000 CURRENT file:  CURRENT
2019/12/19-11:45:03.056385 700008cd7000 IDENTITY file:  IDENTITY
2019/12/19-11:45:03.056430 700008cd7000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/12/19-11:45:03.056436 700008cd7000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2019/12/19-11:45:03.056439 700008cd7000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/TriggerEventsStore: 000006.log size: 0 ; 
2019/12/19-11:45:03.056443 700008cd7000                         Options.error_if_exists: 0
2019/12/19-11:45:03.056446 700008cd7000                       Options.create_if_missing: 1
2019/12/19-11:45:03.056449 700008cd7000                         Options.paranoid_checks: 1
2019/12/19-11:45:03.056451 700008cd7000                                     Options.env: 0x11fa72e08
2019/12/19-11:45:03.056454 700008cd7000                                Options.info_log: 0x7ff53544b000
2019/12/19-11:45:03.056456 700008cd7000                Options.max_file_opening_threads: 16
2019/12/19-11:45:03.056458 700008cd7000                              Options.statistics: 0x0
2019/12/19-11:45:03.056461 700008cd7000                               Options.use_fsync: 0
2019/12/19-11:45:03.056463 700008cd7000                       Options.max_log_file_size: 0
2019/12/19-11:45:03.056466 700008cd7000                  Options.max_manifest_file_size: 1073741824
2019/12/19-11:45:03.056468 700008cd7000                   Options.log_file_time_to_roll: 0
2019/12/19-11:45:03.056470 700008cd7000                       Options.keep_log_file_num: 1000
2019/12/19-11:45:03.056473 700008cd7000                    Options.recycle_log_file_num: 0
2019/12/19-11:45:03.056475 700008cd7000                         Options.allow_fallocate: 1
2019/12/19-11:45:03.056477 700008cd7000                        Options.allow_mmap_reads: 0
2019/12/19-11:45:03.056480 700008cd7000                       Options.allow_mmap_writes: 0
2019/12/19-11:45:03.056482 700008cd7000                        Options.use_direct_reads: 0
2019/12/19-11:45:03.056484 700008cd7000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/19-11:45:03.056487 700008cd7000          Options.create_missing_column_families: 0
2019/12/19-11:45:03.056489 700008cd7000                              Options.db_log_dir: 
2019/12/19-11:45:03.056492 700008cd7000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/TriggerEventsStore
2019/12/19-11:45:03.056494 700008cd7000                Options.table_cache_numshardbits: 6
2019/12/19-11:45:03.056497 700008cd7000                      Options.max_subcompactions: 1
2019/12/19-11:45:03.056499 700008cd7000                  Options.max_background_flushes: -1
2019/12/19-11:45:03.056501 700008cd7000                         Options.WAL_ttl_seconds: 0
2019/12/19-11:45:03.056504 700008cd7000                       Options.WAL_size_limit_MB: 0
2019/12/19-11:45:03.056506 700008cd7000             Options.manifest_preallocation_size: 4194304
2019/12/19-11:45:03.056509 700008cd7000                     Options.is_fd_close_on_exec: 1
2019/12/19-11:45:03.056511 700008cd7000                   Options.advise_random_on_open: 1
2019/12/19-11:45:03.056514 700008cd7000                    Options.db_write_buffer_size: 0
2019/12/19-11:45:03.056516 700008cd7000                    Options.write_buffer_manager: 0x7ff53544b050
2019/12/19-11:45:03.056518 700008cd7000         Options.access_hint_on_compaction_start: 1
2019/12/19-11:45:03.056521 700008cd7000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/19-11:45:03.056565 700008cd7000           Options.random_access_max_buffer_size: 1048576
2019/12/19-11:45:03.056569 700008cd7000                      Options.use_adaptive_mutex: 0
2019/12/19-11:45:03.056571 700008cd7000                            Options.rate_limiter: 0x0
2019/12/19-11:45:03.056574 700008cd7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/19-11:45:03.056577 700008cd7000                       Options.wal_recovery_mode: 2
2019/12/19-11:45:03.056579 700008cd7000                  Options.enable_thread_tracking: 0
2019/12/19-11:45:03.056581 700008cd7000                  Options.enable_pipelined_write: 0
2019/12/19-11:45:03.056584 700008cd7000         Options.allow_concurrent_memtable_write: 1
2019/12/19-11:45:03.056586 700008cd7000      Options.enable_write_thread_adaptive_yield: 1
2019/12/19-11:45:03.056588 700008cd7000             Options.write_thread_max_yield_usec: 100
2019/12/19-11:45:03.056591 700008cd7000            Options.write_thread_slow_yield_usec: 3
2019/12/19-11:45:03.056593 700008cd7000                               Options.row_cache: None
2019/12/19-11:45:03.056596 700008cd7000                              Options.wal_filter: None
2019/12/19-11:45:03.056598 700008cd7000             Options.avoid_flush_during_recovery: 0
2019/12/19-11:45:03.056601 700008cd7000             Options.allow_ingest_behind: 0
2019/12/19-11:45:03.056603 700008cd7000             Options.preserve_deletes: 0
2019/12/19-11:45:03.056605 700008cd7000             Options.two_write_queues: 0
2019/12/19-11:45:03.056608 700008cd7000             Options.manual_wal_flush: 0
2019/12/19-11:45:03.056610 700008cd7000             Options.max_background_jobs: 4
2019/12/19-11:45:03.056613 700008cd7000             Options.max_background_compactions: -1
2019/12/19-11:45:03.056615 700008cd7000             Options.avoid_flush_during_shutdown: 0
2019/12/19-11:45:03.056617 700008cd7000           Options.writable_file_max_buffer_size: 1048576
2019/12/19-11:45:03.056620 700008cd7000             Options.delayed_write_rate : 16777216
2019/12/19-11:45:03.056622 700008cd7000             Options.max_total_wal_size: 0
2019/12/19-11:45:03.056625 700008cd7000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/19-11:45:03.056627 700008cd7000                   Options.stats_dump_period_sec: 600
2019/12/19-11:45:03.056630 700008cd7000                          Options.max_open_files: -1
2019/12/19-11:45:03.056632 700008cd7000                          Options.bytes_per_sync: 0
2019/12/19-11:45:03.056635 700008cd7000                      Options.wal_bytes_per_sync: 0
2019/12/19-11:45:03.056637 700008cd7000       Options.compaction_readahead_size: 0
2019/12/19-11:45:03.056640 700008cd7000 Compression algorithms supported:
2019/12/19-11:45:03.056643 700008cd7000 	kZSTD supported: 1
2019/12/19-11:45:03.056646 700008cd7000 	kZlibCompression supported: 1
2019/12/19-11:45:03.056648 700008cd7000 	kXpressCompression supported: 0
2019/12/19-11:45:03.056651 700008cd7000 	kSnappyCompression supported: 1
2019/12/19-11:45:03.056653 700008cd7000 	kZSTDNotFinalCompression supported: 1
2019/12/19-11:45:03.056656 700008cd7000 	kLZ4HCCompression supported: 1
2019/12/19-11:45:03.056659 700008cd7000 	kLZ4Compression supported: 1
2019/12/19-11:45:03.056661 700008cd7000 	kBZip2Compression supported: 1
2019/12/19-11:45:03.056665 700008cd7000 Fast CRC32 supported: Not supported on x86
2019/12/19-11:45:03.057477 700008cd7000               Options.comparator: leveldb.BytewiseComparator
2019/12/19-11:45:03.057486 700008cd7000           Options.merge_operator: None
2019/12/19-11:45:03.057489 700008cd7000        Options.compaction_filter: None
2019/12/19-11:45:03.057492 700008cd7000        Options.compaction_filter_factory: None
2019/12/19-11:45:03.057495 700008cd7000         Options.memtable_factory: SkipListFactory
2019/12/19-11:45:03.057497 700008cd7000            Options.table_factory: BlockBasedTable
2019/12/19-11:45:03.057531 700008cd7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5353b4870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5353b6ad8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/19-11:45:03.057582 700008cd7000        Options.write_buffer_size: 16777216
2019/12/19-11:45:03.057587 700008cd7000  Options.max_write_buffer_number: 3
2019/12/19-11:45:03.057590 700008cd7000          Options.compression: NoCompression
2019/12/19-11:45:03.057592 700008cd7000                  Options.bottommost_compression: Disabled
2019/12/19-11:45:03.057595 700008cd7000       Options.prefix_extractor: nullptr
2019/12/19-11:45:03.057598 700008cd7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/19-11:45:03.057600 700008cd7000             Options.num_levels: 7
2019/12/19-11:45:03.057602 700008cd7000        Options.min_write_buffer_number_to_merge: 1
2019/12/19-11:45:03.057605 700008cd7000     Options.max_write_buffer_number_to_maintain: 0
2019/12/19-11:45:03.057607 700008cd7000            Options.bottommost_compression_opts.window_bits: -14
2019/12/19-11:45:03.057609 700008cd7000                  Options.bottommost_compression_opts.level: 32767
2019/12/19-11:45:03.057611 700008cd7000               Options.bottommost_compression_opts.strategy: 0
2019/12/19-11:45:03.057614 700008cd7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/19-11:45:03.057616 700008cd7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:03.057619 700008cd7000                  Options.bottommost_compression_opts.enabled: false
2019/12/19-11:45:03.057621 700008cd7000            Options.compression_opts.window_bits: -14
2019/12/19-11:45:03.057624 700008cd7000                  Options.compression_opts.level: 32767
2019/12/19-11:45:03.057627 700008cd7000               Options.compression_opts.strategy: 0
2019/12/19-11:45:03.057629 700008cd7000         Options.compression_opts.max_dict_bytes: 0
2019/12/19-11:45:03.057632 700008cd7000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:03.057635 700008cd7000                  Options.compression_opts.enabled: false
2019/12/19-11:45:03.057637 700008cd7000      Options.level0_file_num_compaction_trigger: 4
2019/12/19-11:45:03.057640 700008cd7000          Options.level0_slowdown_writes_trigger: 20
2019/12/19-11:45:03.057642 700008cd7000              Options.level0_stop_writes_trigger: 36
2019/12/19-11:45:03.057645 700008cd7000                   Options.target_file_size_base: 67108864
2019/12/19-11:45:03.057647 700008cd7000             Options.target_file_size_multiplier: 1
2019/12/19-11:45:03.057650 700008cd7000                Options.max_bytes_for_level_base: 268435456
2019/12/19-11:45:03.057652 700008cd7000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/19-11:45:03.057654 700008cd7000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/19-11:45:03.057658 700008cd7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/19-11:45:03.057661 700008cd7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/19-11:45:03.057663 700008cd7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/19-11:45:03.057665 700008cd7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/19-11:45:03.057667 700008cd7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/19-11:45:03.057733 700008cd7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/19-11:45:03.057739 700008cd7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/19-11:45:03.057742 700008cd7000       Options.max_sequential_skip_in_iterations: 8
2019/12/19-11:45:03.057744 700008cd7000                    Options.max_compaction_bytes: 1677721600
2019/12/19-11:45:03.057747 700008cd7000                        Options.arena_block_size: 2097152
2019/12/19-11:45:03.057750 700008cd7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/19-11:45:03.057752 700008cd7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/19-11:45:03.057755 700008cd7000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/19-11:45:03.057757 700008cd7000                Options.disable_auto_compactions: 0
2019/12/19-11:45:03.057760 700008cd7000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/19-11:45:03.057764 700008cd7000                          Options.compaction_pri: kByCompensatedSize
2019/12/19-11:45:03.057767 700008cd7000 Options.compaction_options_universal.size_ratio: 1
2019/12/19-11:45:03.057769 700008cd7000 Options.compaction_options_universal.min_merge_width: 2
2019/12/19-11:45:03.057772 700008cd7000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/19-11:45:03.057775 700008cd7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/19-11:45:03.057777 700008cd7000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/19-11:45:03.057781 700008cd7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/19-11:45:03.057783 700008cd7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/19-11:45:03.057786 700008cd7000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/19-11:45:03.057788 700008cd7000 Options.compaction_options_fifo.ttl: 0
2019/12/19-11:45:03.057791 700008cd7000                   Options.table_properties_collectors: 
2019/12/19-11:45:03.057793 700008cd7000                   Options.inplace_update_support: 0
2019/12/19-11:45:03.057796 700008cd7000                 Options.inplace_update_num_locks: 10000
2019/12/19-11:45:03.057798 700008cd7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/19-11:45:03.057801 700008cd7000   Options.memtable_huge_page_size: 0
2019/12/19-11:45:03.057804 700008cd7000                           Options.bloom_locality: 0
2019/12/19-11:45:03.057806 700008cd7000                    Options.max_successive_merges: 0
2019/12/19-11:45:03.057808 700008cd7000                Options.optimize_filters_for_hits: 0
2019/12/19-11:45:03.057811 700008cd7000                Options.paranoid_file_checks: 0
2019/12/19-11:45:03.057813 700008cd7000                Options.force_consistency_checks: 0
2019/12/19-11:45:03.057815 700008cd7000                Options.report_bg_io_stats: 0
2019/12/19-11:45:03.057818 700008cd7000                               Options.ttl: 0
