2020/01/03-15:15:15.924954 700004c40000 RocksDB version: 5.18.3
2020/01/03-15:15:15.925038 700004c40000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/01/03-15:15:15.925044 700004c40000 Compile date Apr 20 2019
2020/01/03-15:15:15.925047 700004c40000 DB SUMMARY
2020/01/03-15:15:15.925136 700004c40000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/11_2/MetricsAggregateStore/MetricsAggregateStore.1577923200000 dir, Total Num: 0, files: 
2020/01/03-15:15:15.925142 700004c40000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/11_2/MetricsAggregateStore/MetricsAggregateStore.1577923200000: 
2020/01/03-15:15:15.925146 700004c40000                         Options.error_if_exists: 0
2020/01/03-15:15:15.925149 700004c40000                       Options.create_if_missing: 1
2020/01/03-15:15:15.925152 700004c40000                         Options.paranoid_checks: 1
2020/01/03-15:15:15.925154 700004c40000                                     Options.env: 0x11fd78e08
2020/01/03-15:15:15.925157 700004c40000                                Options.info_log: 0x7ffbbf43cb30
2020/01/03-15:15:15.925160 700004c40000                Options.max_file_opening_threads: 16
2020/01/03-15:15:15.925162 700004c40000                              Options.statistics: 0x0
2020/01/03-15:15:15.925165 700004c40000                               Options.use_fsync: 0
2020/01/03-15:15:15.925167 700004c40000                       Options.max_log_file_size: 0
2020/01/03-15:15:15.925170 700004c40000                  Options.max_manifest_file_size: 1073741824
2020/01/03-15:15:15.925172 700004c40000                   Options.log_file_time_to_roll: 0
2020/01/03-15:15:15.925174 700004c40000                       Options.keep_log_file_num: 1000
2020/01/03-15:15:15.925177 700004c40000                    Options.recycle_log_file_num: 0
2020/01/03-15:15:15.925179 700004c40000                         Options.allow_fallocate: 1
2020/01/03-15:15:15.925182 700004c40000                        Options.allow_mmap_reads: 0
2020/01/03-15:15:15.925184 700004c40000                       Options.allow_mmap_writes: 0
2020/01/03-15:15:15.925187 700004c40000                        Options.use_direct_reads: 0
2020/01/03-15:15:15.925189 700004c40000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/03-15:15:15.925191 700004c40000          Options.create_missing_column_families: 0
2020/01/03-15:15:15.925194 700004c40000                              Options.db_log_dir: 
2020/01/03-15:15:15.925196 700004c40000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/11_2/MetricsAggregateStore/MetricsAggregateStore.1577923200000
2020/01/03-15:15:15.925199 700004c40000                Options.table_cache_numshardbits: 6
2020/01/03-15:15:15.925201 700004c40000                      Options.max_subcompactions: 1
2020/01/03-15:15:15.925203 700004c40000                  Options.max_background_flushes: -1
2020/01/03-15:15:15.925205 700004c40000                         Options.WAL_ttl_seconds: 0
2020/01/03-15:15:15.925207 700004c40000                       Options.WAL_size_limit_MB: 0
2020/01/03-15:15:15.925210 700004c40000             Options.manifest_preallocation_size: 4194304
2020/01/03-15:15:15.925212 700004c40000                     Options.is_fd_close_on_exec: 1
2020/01/03-15:15:15.925214 700004c40000                   Options.advise_random_on_open: 1
2020/01/03-15:15:15.925217 700004c40000                    Options.db_write_buffer_size: 0
2020/01/03-15:15:15.925219 700004c40000                    Options.write_buffer_manager: 0x7ffbbf456c90
2020/01/03-15:15:15.925222 700004c40000         Options.access_hint_on_compaction_start: 1
2020/01/03-15:15:15.925224 700004c40000  Options.new_table_reader_for_compaction_inputs: 0
2020/01/03-15:15:15.925226 700004c40000           Options.random_access_max_buffer_size: 1048576
2020/01/03-15:15:15.925276 700004c40000                      Options.use_adaptive_mutex: 0
2020/01/03-15:15:15.925281 700004c40000                            Options.rate_limiter: 0x0
2020/01/03-15:15:15.925284 700004c40000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/03-15:15:15.925287 700004c40000                       Options.wal_recovery_mode: 2
2020/01/03-15:15:15.925289 700004c40000                  Options.enable_thread_tracking: 0
2020/01/03-15:15:15.925292 700004c40000                  Options.enable_pipelined_write: 0
2020/01/03-15:15:15.925295 700004c40000         Options.allow_concurrent_memtable_write: 1
2020/01/03-15:15:15.925299 700004c40000      Options.enable_write_thread_adaptive_yield: 1
2020/01/03-15:15:15.925302 700004c40000             Options.write_thread_max_yield_usec: 100
2020/01/03-15:15:15.925304 700004c40000            Options.write_thread_slow_yield_usec: 3
2020/01/03-15:15:15.925307 700004c40000                               Options.row_cache: None
2020/01/03-15:15:15.925309 700004c40000                              Options.wal_filter: None
2020/01/03-15:15:15.925312 700004c40000             Options.avoid_flush_during_recovery: 0
2020/01/03-15:15:15.925314 700004c40000             Options.allow_ingest_behind: 0
2020/01/03-15:15:15.925317 700004c40000             Options.preserve_deletes: 0
2020/01/03-15:15:15.925319 700004c40000             Options.two_write_queues: 0
2020/01/03-15:15:15.925321 700004c40000             Options.manual_wal_flush: 0
2020/01/03-15:15:15.925324 700004c40000             Options.max_background_jobs: 4
2020/01/03-15:15:15.925327 700004c40000             Options.max_background_compactions: -1
2020/01/03-15:15:15.925330 700004c40000             Options.avoid_flush_during_shutdown: 0
2020/01/03-15:15:15.925332 700004c40000           Options.writable_file_max_buffer_size: 1048576
2020/01/03-15:15:15.925335 700004c40000             Options.delayed_write_rate : 16777216
2020/01/03-15:15:15.925337 700004c40000             Options.max_total_wal_size: 0
2020/01/03-15:15:15.925340 700004c40000             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/03-15:15:15.925343 700004c40000                   Options.stats_dump_period_sec: 600
2020/01/03-15:15:15.925345 700004c40000                          Options.max_open_files: -1
2020/01/03-15:15:15.925348 700004c40000                          Options.bytes_per_sync: 0
2020/01/03-15:15:15.925350 700004c40000                      Options.wal_bytes_per_sync: 0
2020/01/03-15:15:15.925353 700004c40000       Options.compaction_readahead_size: 0
2020/01/03-15:15:15.925355 700004c40000 Compression algorithms supported:
2020/01/03-15:15:15.925359 700004c40000 	kZSTD supported: 1
2020/01/03-15:15:15.925362 700004c40000 	kZlibCompression supported: 1
2020/01/03-15:15:15.925365 700004c40000 	kXpressCompression supported: 0
2020/01/03-15:15:15.925367 700004c40000 	kSnappyCompression supported: 1
2020/01/03-15:15:15.925370 700004c40000 	kZSTDNotFinalCompression supported: 1
2020/01/03-15:15:15.925373 700004c40000 	kLZ4HCCompression supported: 1
2020/01/03-15:15:15.925375 700004c40000 	kLZ4Compression supported: 1
2020/01/03-15:15:15.925378 700004c40000 	kBZip2Compression supported: 1
2020/01/03-15:15:15.925382 700004c40000 Fast CRC32 supported: Not supported on x86
2020/01/03-15:15:15.927868 700004c40000               Options.comparator: leveldb.BytewiseComparator
2020/01/03-15:15:15.927878 700004c40000           Options.merge_operator: None
2020/01/03-15:15:15.927881 700004c40000        Options.compaction_filter: None
2020/01/03-15:15:15.927883 700004c40000        Options.compaction_filter_factory: None
2020/01/03-15:15:15.927885 700004c40000         Options.memtable_factory: SkipListFactory
2020/01/03-15:15:15.927887 700004c40000            Options.table_factory: BlockBasedTable
2020/01/03-15:15:15.927911 700004c40000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffbbf435f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffbbf43e6b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/01/03-15:15:15.927961 700004c40000        Options.write_buffer_size: 16777216
2020/01/03-15:15:15.927966 700004c40000  Options.max_write_buffer_number: 3
2020/01/03-15:15:15.927969 700004c40000          Options.compression: NoCompression
2020/01/03-15:15:15.927971 700004c40000                  Options.bottommost_compression: Disabled
2020/01/03-15:15:15.927973 700004c40000       Options.prefix_extractor: nullptr
2020/01/03-15:15:15.927975 700004c40000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-15:15:15.927977 700004c40000             Options.num_levels: 7
2020/01/03-15:15:15.927980 700004c40000        Options.min_write_buffer_number_to_merge: 1
2020/01/03-15:15:15.927982 700004c40000     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-15:15:15.927985 700004c40000            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-15:15:15.927987 700004c40000                  Options.bottommost_compression_opts.level: 32767
2020/01/03-15:15:15.927990 700004c40000               Options.bottommost_compression_opts.strategy: 0
2020/01/03-15:15:15.927992 700004c40000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-15:15:15.927994 700004c40000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:15:15.927996 700004c40000                  Options.bottommost_compression_opts.enabled: false
2020/01/03-15:15:15.927999 700004c40000            Options.compression_opts.window_bits: -14
2020/01/03-15:15:15.928001 700004c40000                  Options.compression_opts.level: 32767
2020/01/03-15:15:15.928004 700004c40000               Options.compression_opts.strategy: 0
2020/01/03-15:15:15.928006 700004c40000         Options.compression_opts.max_dict_bytes: 0
2020/01/03-15:15:15.928008 700004c40000         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:15:15.928010 700004c40000                  Options.compression_opts.enabled: false
2020/01/03-15:15:15.928012 700004c40000      Options.level0_file_num_compaction_trigger: 4
2020/01/03-15:15:15.928014 700004c40000          Options.level0_slowdown_writes_trigger: 20
2020/01/03-15:15:15.928016 700004c40000              Options.level0_stop_writes_trigger: 36
2020/01/03-15:15:15.928018 700004c40000                   Options.target_file_size_base: 67108864
2020/01/03-15:15:15.928020 700004c40000             Options.target_file_size_multiplier: 1
2020/01/03-15:15:15.928023 700004c40000                Options.max_bytes_for_level_base: 268435456
2020/01/03-15:15:15.928025 700004c40000 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-15:15:15.928027 700004c40000          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-15:15:15.928030 700004c40000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-15:15:15.928033 700004c40000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-15:15:15.928035 700004c40000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-15:15:15.928037 700004c40000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-15:15:15.928039 700004c40000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-15:15:15.928041 700004c40000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-15:15:15.928075 700004c40000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-15:15:15.928079 700004c40000       Options.max_sequential_skip_in_iterations: 8
2020/01/03-15:15:15.928082 700004c40000                    Options.max_compaction_bytes: 1677721600
2020/01/03-15:15:15.928084 700004c40000                        Options.arena_block_size: 2097152
2020/01/03-15:15:15.928086 700004c40000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-15:15:15.928088 700004c40000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-15:15:15.928090 700004c40000       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-15:15:15.928093 700004c40000                Options.disable_auto_compactions: 0
2020/01/03-15:15:15.928097 700004c40000                        Options.compaction_style: kCompactionStyleUniversal
2020/01/03-15:15:15.928101 700004c40000                          Options.compaction_pri: kByCompensatedSize
2020/01/03-15:15:15.928103 700004c40000 Options.compaction_options_universal.size_ratio: 1
2020/01/03-15:15:15.928105 700004c40000 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-15:15:15.928107 700004c40000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-15:15:15.928110 700004c40000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-15:15:15.928112 700004c40000 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-15:15:15.928116 700004c40000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-15:15:15.928118 700004c40000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-15:15:15.928120 700004c40000 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-15:15:15.928123 700004c40000 Options.compaction_options_fifo.ttl: 0
2020/01/03-15:15:15.928125 700004c40000                   Options.table_properties_collectors: 
2020/01/03-15:15:15.928127 700004c40000                   Options.inplace_update_support: 0
2020/01/03-15:15:15.928130 700004c40000                 Options.inplace_update_num_locks: 10000
2020/01/03-15:15:15.928132 700004c40000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-15:15:15.928135 700004c40000   Options.memtable_huge_page_size: 0
2020/01/03-15:15:15.928137 700004c40000                           Options.bloom_locality: 0
2020/01/03-15:15:15.928140 700004c40000                    Options.max_successive_merges: 0
2020/01/03-15:15:15.928142 700004c40000                Options.optimize_filters_for_hits: 0
2020/01/03-15:15:15.928144 700004c40000                Options.paranoid_file_checks: 0
2020/01/03-15:15:15.928150 700004c40000                Options.force_consistency_checks: 0
2020/01/03-15:15:15.928153 700004c40000                Options.report_bg_io_stats: 0
2020/01/03-15:15:15.928155 700004c40000                               Options.ttl: 0
