2020/01/03-15:15:15.930850 700004c40000 RocksDB version: 5.18.3
2020/01/03-15:15:15.930947 700004c40000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/01/03-15:15:15.930953 700004c40000 Compile date Apr 20 2019
2020/01/03-15:15:15.930956 700004c40000 DB SUMMARY
2020/01/03-15:15:15.931078 700004c40000 CURRENT file:  CURRENT
2020/01/03-15:15:15.931083 700004c40000 IDENTITY file:  IDENTITY
2020/01/03-15:15:15.931106 700004c40000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/01/03-15:15:15.931111 700004c40000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/11_2/MetricsAggregateStore/MetricsAggregateStore.1577923200000 dir, Total Num: 0, files: 
2020/01/03-15:15:15.931114 700004c40000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/11_2/MetricsAggregateStore/MetricsAggregateStore.1577923200000: 000003.log size: 0 ; 
2020/01/03-15:15:15.931118 700004c40000                         Options.error_if_exists: 0
2020/01/03-15:15:15.931121 700004c40000                       Options.create_if_missing: 1
2020/01/03-15:15:15.931124 700004c40000                         Options.paranoid_checks: 1
2020/01/03-15:15:15.931126 700004c40000                                     Options.env: 0x11fd78e08
2020/01/03-15:15:15.931129 700004c40000                                Options.info_log: 0x7ffbbf542e90
2020/01/03-15:15:15.931131 700004c40000                Options.max_file_opening_threads: 16
2020/01/03-15:15:15.931134 700004c40000                              Options.statistics: 0x0
2020/01/03-15:15:15.931136 700004c40000                               Options.use_fsync: 0
2020/01/03-15:15:15.931139 700004c40000                       Options.max_log_file_size: 0
2020/01/03-15:15:15.931141 700004c40000                  Options.max_manifest_file_size: 1073741824
2020/01/03-15:15:15.931143 700004c40000                   Options.log_file_time_to_roll: 0
2020/01/03-15:15:15.931145 700004c40000                       Options.keep_log_file_num: 1000
2020/01/03-15:15:15.931148 700004c40000                    Options.recycle_log_file_num: 0
2020/01/03-15:15:15.931150 700004c40000                         Options.allow_fallocate: 1
2020/01/03-15:15:15.931152 700004c40000                        Options.allow_mmap_reads: 0
2020/01/03-15:15:15.931155 700004c40000                       Options.allow_mmap_writes: 0
2020/01/03-15:15:15.931157 700004c40000                        Options.use_direct_reads: 0
2020/01/03-15:15:15.931159 700004c40000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/03-15:15:15.931162 700004c40000          Options.create_missing_column_families: 0
2020/01/03-15:15:15.931164 700004c40000                              Options.db_log_dir: 
2020/01/03-15:15:15.931167 700004c40000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/11_2/MetricsAggregateStore/MetricsAggregateStore.1577923200000
2020/01/03-15:15:15.931169 700004c40000                Options.table_cache_numshardbits: 6
2020/01/03-15:15:15.931172 700004c40000                      Options.max_subcompactions: 1
2020/01/03-15:15:15.931174 700004c40000                  Options.max_background_flushes: -1
2020/01/03-15:15:15.931177 700004c40000                         Options.WAL_ttl_seconds: 0
2020/01/03-15:15:15.931179 700004c40000                       Options.WAL_size_limit_MB: 0
2020/01/03-15:15:15.931182 700004c40000             Options.manifest_preallocation_size: 4194304
2020/01/03-15:15:15.931185 700004c40000                     Options.is_fd_close_on_exec: 1
2020/01/03-15:15:15.931187 700004c40000                   Options.advise_random_on_open: 1
2020/01/03-15:15:15.931190 700004c40000                    Options.db_write_buffer_size: 0
2020/01/03-15:15:15.931192 700004c40000                    Options.write_buffer_manager: 0x7ffbbf542a90
2020/01/03-15:15:15.931195 700004c40000         Options.access_hint_on_compaction_start: 1
2020/01/03-15:15:15.931265 700004c40000  Options.new_table_reader_for_compaction_inputs: 0
2020/01/03-15:15:15.931269 700004c40000           Options.random_access_max_buffer_size: 1048576
2020/01/03-15:15:15.931272 700004c40000                      Options.use_adaptive_mutex: 0
2020/01/03-15:15:15.931274 700004c40000                            Options.rate_limiter: 0x0
2020/01/03-15:15:15.931276 700004c40000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/03-15:15:15.931278 700004c40000                       Options.wal_recovery_mode: 2
2020/01/03-15:15:15.931280 700004c40000                  Options.enable_thread_tracking: 0
2020/01/03-15:15:15.931282 700004c40000                  Options.enable_pipelined_write: 0
2020/01/03-15:15:15.931284 700004c40000         Options.allow_concurrent_memtable_write: 1
2020/01/03-15:15:15.931286 700004c40000      Options.enable_write_thread_adaptive_yield: 1
2020/01/03-15:15:15.931288 700004c40000             Options.write_thread_max_yield_usec: 100
2020/01/03-15:15:15.931290 700004c40000            Options.write_thread_slow_yield_usec: 3
2020/01/03-15:15:15.931292 700004c40000                               Options.row_cache: None
2020/01/03-15:15:15.931294 700004c40000                              Options.wal_filter: None
2020/01/03-15:15:15.931297 700004c40000             Options.avoid_flush_during_recovery: 0
2020/01/03-15:15:15.931299 700004c40000             Options.allow_ingest_behind: 0
2020/01/03-15:15:15.931301 700004c40000             Options.preserve_deletes: 0
2020/01/03-15:15:15.931304 700004c40000             Options.two_write_queues: 0
2020/01/03-15:15:15.931306 700004c40000             Options.manual_wal_flush: 0
2020/01/03-15:15:15.931309 700004c40000             Options.max_background_jobs: 4
2020/01/03-15:15:15.931311 700004c40000             Options.max_background_compactions: -1
2020/01/03-15:15:15.931313 700004c40000             Options.avoid_flush_during_shutdown: 0
2020/01/03-15:15:15.931315 700004c40000           Options.writable_file_max_buffer_size: 1048576
2020/01/03-15:15:15.931318 700004c40000             Options.delayed_write_rate : 16777216
2020/01/03-15:15:15.931320 700004c40000             Options.max_total_wal_size: 0
2020/01/03-15:15:15.931323 700004c40000             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/03-15:15:15.931325 700004c40000                   Options.stats_dump_period_sec: 600
2020/01/03-15:15:15.931327 700004c40000                          Options.max_open_files: -1
2020/01/03-15:15:15.931329 700004c40000                          Options.bytes_per_sync: 0
2020/01/03-15:15:15.931332 700004c40000                      Options.wal_bytes_per_sync: 0
2020/01/03-15:15:15.931334 700004c40000       Options.compaction_readahead_size: 0
2020/01/03-15:15:15.931337 700004c40000 Compression algorithms supported:
2020/01/03-15:15:15.931340 700004c40000 	kZSTD supported: 1
2020/01/03-15:15:15.931343 700004c40000 	kZlibCompression supported: 1
2020/01/03-15:15:15.931346 700004c40000 	kXpressCompression supported: 0
2020/01/03-15:15:15.931349 700004c40000 	kSnappyCompression supported: 1
2020/01/03-15:15:15.931352 700004c40000 	kZSTDNotFinalCompression supported: 1
2020/01/03-15:15:15.931354 700004c40000 	kLZ4HCCompression supported: 1
2020/01/03-15:15:15.931357 700004c40000 	kLZ4Compression supported: 1
2020/01/03-15:15:15.931359 700004c40000 	kBZip2Compression supported: 1
2020/01/03-15:15:15.931364 700004c40000 Fast CRC32 supported: Not supported on x86
2020/01/03-15:15:15.931805 700004c40000               Options.comparator: leveldb.BytewiseComparator
2020/01/03-15:15:15.931813 700004c40000           Options.merge_operator: None
2020/01/03-15:15:15.931816 700004c40000        Options.compaction_filter: None
2020/01/03-15:15:15.931818 700004c40000        Options.compaction_filter_factory: None
2020/01/03-15:15:15.931820 700004c40000         Options.memtable_factory: SkipListFactory
2020/01/03-15:15:15.931823 700004c40000            Options.table_factory: BlockBasedTable
2020/01/03-15:15:15.931890 700004c40000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffbbf435f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffbbf43e6b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/01/03-15:15:15.931899 700004c40000        Options.write_buffer_size: 16777216
2020/01/03-15:15:15.931902 700004c40000  Options.max_write_buffer_number: 3
2020/01/03-15:15:15.931905 700004c40000          Options.compression: NoCompression
2020/01/03-15:15:15.931907 700004c40000                  Options.bottommost_compression: Disabled
2020/01/03-15:15:15.931910 700004c40000       Options.prefix_extractor: nullptr
2020/01/03-15:15:15.931912 700004c40000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-15:15:15.931915 700004c40000             Options.num_levels: 7
2020/01/03-15:15:15.931917 700004c40000        Options.min_write_buffer_number_to_merge: 1
2020/01/03-15:15:15.931920 700004c40000     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-15:15:15.931922 700004c40000            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-15:15:15.931925 700004c40000                  Options.bottommost_compression_opts.level: 32767
2020/01/03-15:15:15.931928 700004c40000               Options.bottommost_compression_opts.strategy: 0
2020/01/03-15:15:15.931930 700004c40000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-15:15:15.931933 700004c40000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:15:15.931935 700004c40000                  Options.bottommost_compression_opts.enabled: false
2020/01/03-15:15:15.931938 700004c40000            Options.compression_opts.window_bits: -14
2020/01/03-15:15:15.931941 700004c40000                  Options.compression_opts.level: 32767
2020/01/03-15:15:15.931943 700004c40000               Options.compression_opts.strategy: 0
2020/01/03-15:15:15.931946 700004c40000         Options.compression_opts.max_dict_bytes: 0
2020/01/03-15:15:15.931948 700004c40000         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:15:15.931951 700004c40000                  Options.compression_opts.enabled: false
2020/01/03-15:15:15.931953 700004c40000      Options.level0_file_num_compaction_trigger: 4
2020/01/03-15:15:15.931955 700004c40000          Options.level0_slowdown_writes_trigger: 20
2020/01/03-15:15:15.931958 700004c40000              Options.level0_stop_writes_trigger: 36
2020/01/03-15:15:15.931960 700004c40000                   Options.target_file_size_base: 67108864
2020/01/03-15:15:15.931963 700004c40000             Options.target_file_size_multiplier: 1
2020/01/03-15:15:15.931965 700004c40000                Options.max_bytes_for_level_base: 268435456
2020/01/03-15:15:15.931967 700004c40000 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-15:15:15.931970 700004c40000          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-15:15:15.931974 700004c40000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-15:15:15.931976 700004c40000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-15:15:15.931979 700004c40000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-15:15:15.931981 700004c40000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-15:15:15.932018 700004c40000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-15:15:15.932023 700004c40000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-15:15:15.932025 700004c40000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-15:15:15.932028 700004c40000       Options.max_sequential_skip_in_iterations: 8
2020/01/03-15:15:15.932030 700004c40000                    Options.max_compaction_bytes: 1677721600
2020/01/03-15:15:15.932033 700004c40000                        Options.arena_block_size: 2097152
2020/01/03-15:15:15.932035 700004c40000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-15:15:15.932038 700004c40000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-15:15:15.932041 700004c40000       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-15:15:15.932043 700004c40000                Options.disable_auto_compactions: 0
2020/01/03-15:15:15.932047 700004c40000                        Options.compaction_style: kCompactionStyleUniversal
2020/01/03-15:15:15.932050 700004c40000                          Options.compaction_pri: kByCompensatedSize
2020/01/03-15:15:15.932053 700004c40000 Options.compaction_options_universal.size_ratio: 1
2020/01/03-15:15:15.932055 700004c40000 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-15:15:15.932057 700004c40000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-15:15:15.932060 700004c40000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-15:15:15.932062 700004c40000 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-15:15:15.932065 700004c40000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-15:15:15.932068 700004c40000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-15:15:15.932070 700004c40000 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-15:15:15.932073 700004c40000 Options.compaction_options_fifo.ttl: 0
2020/01/03-15:15:15.932075 700004c40000                   Options.table_properties_collectors: 
2020/01/03-15:15:15.932078 700004c40000                   Options.inplace_update_support: 0
2020/01/03-15:15:15.932080 700004c40000                 Options.inplace_update_num_locks: 10000
2020/01/03-15:15:15.932083 700004c40000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-15:15:15.932085 700004c40000   Options.memtable_huge_page_size: 0
2020/01/03-15:15:15.932087 700004c40000                           Options.bloom_locality: 0
2020/01/03-15:15:15.932090 700004c40000                    Options.max_successive_merges: 0
2020/01/03-15:15:15.932092 700004c40000                Options.optimize_filters_for_hits: 0
2020/01/03-15:15:15.932095 700004c40000                Options.paranoid_file_checks: 0
2020/01/03-15:15:15.932098 700004c40000                Options.force_consistency_checks: 0
2020/01/03-15:15:15.932100 700004c40000                Options.report_bg_io_stats: 0
2020/01/03-15:15:15.932103 700004c40000                               Options.ttl: 0
2020/01/03-15:15:15.941835 700004c40000               Options.comparator: leveldb.BytewiseComparator
2020/01/03-15:15:15.941846 700004c40000           Options.merge_operator: None
2020/01/03-15:15:15.941849 700004c40000        Options.compaction_filter: None
2020/01/03-15:15:15.941851 700004c40000        Options.compaction_filter_factory: None
2020/01/03-15:15:15.941854 700004c40000         Options.memtable_factory: SkipListFactory
2020/01/03-15:15:15.941857 700004c40000            Options.table_factory: BlockBasedTable
2020/01/03-15:15:15.941885 700004c40000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffbbf435f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffbbf43e6b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/01/03-15:15:15.941894 700004c40000        Options.write_buffer_size: 16777216
2020/01/03-15:15:15.941898 700004c40000  Options.max_write_buffer_number: 3
2020/01/03-15:15:15.941900 700004c40000          Options.compression: NoCompression
2020/01/03-15:15:15.941903 700004c40000                  Options.bottommost_compression: Disabled
2020/01/03-15:15:15.941905 700004c40000       Options.prefix_extractor: nullptr
2020/01/03-15:15:15.941908 700004c40000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-15:15:15.941910 700004c40000             Options.num_levels: 7
2020/01/03-15:15:15.941912 700004c40000        Options.min_write_buffer_number_to_merge: 1
2020/01/03-15:15:15.941914 700004c40000     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-15:15:15.941916 700004c40000            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-15:15:15.941918 700004c40000                  Options.bottommost_compression_opts.level: 32767
2020/01/03-15:15:15.941920 700004c40000               Options.bottommost_compression_opts.strategy: 0
2020/01/03-15:15:15.941922 700004c40000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-15:15:15.941924 700004c40000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:15:15.941926 700004c40000                  Options.bottommost_compression_opts.enabled: false
2020/01/03-15:15:15.941928 700004c40000            Options.compression_opts.window_bits: -14
2020/01/03-15:15:15.941931 700004c40000                  Options.compression_opts.level: 32767
2020/01/03-15:15:15.941933 700004c40000               Options.compression_opts.strategy: 0
2020/01/03-15:15:15.941935 700004c40000         Options.compression_opts.max_dict_bytes: 0
2020/01/03-15:15:15.941937 700004c40000         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:15:15.941939 700004c40000                  Options.compression_opts.enabled: false
2020/01/03-15:15:15.941941 700004c40000      Options.level0_file_num_compaction_trigger: 4
2020/01/03-15:15:15.941943 700004c40000          Options.level0_slowdown_writes_trigger: 20
2020/01/03-15:15:15.941945 700004c40000              Options.level0_stop_writes_trigger: 36
2020/01/03-15:15:15.941947 700004c40000                   Options.target_file_size_base: 67108864
2020/01/03-15:15:15.941949 700004c40000             Options.target_file_size_multiplier: 1
2020/01/03-15:15:15.941951 700004c40000                Options.max_bytes_for_level_base: 268435456
2020/01/03-15:15:15.941996 700004c40000 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-15:15:15.942001 700004c40000          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-15:15:15.942005 700004c40000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-15:15:15.942007 700004c40000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-15:15:15.942009 700004c40000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-15:15:15.942012 700004c40000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-15:15:15.942014 700004c40000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-15:15:15.942016 700004c40000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-15:15:15.942019 700004c40000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-15:15:15.942021 700004c40000       Options.max_sequential_skip_in_iterations: 8
2020/01/03-15:15:15.942024 700004c40000                    Options.max_compaction_bytes: 1677721600
2020/01/03-15:15:15.942026 700004c40000                        Options.arena_block_size: 2097152
2020/01/03-15:15:15.942028 700004c40000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-15:15:15.942030 700004c40000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-15:15:15.942032 700004c40000       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-15:15:15.942034 700004c40000                Options.disable_auto_compactions: 0
2020/01/03-15:15:15.942038 700004c40000                        Options.compaction_style: kCompactionStyleUniversal
2020/01/03-15:15:15.942041 700004c40000                          Options.compaction_pri: kByCompensatedSize
2020/01/03-15:15:15.942043 700004c40000 Options.compaction_options_universal.size_ratio: 1
2020/01/03-15:15:15.942045 700004c40000 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-15:15:15.942047 700004c40000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-15:15:15.942050 700004c40000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-15:15:15.942052 700004c40000 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-15:15:15.942055 700004c40000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-15:15:15.942057 700004c40000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-15:15:15.942059 700004c40000 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-15:15:15.942062 700004c40000 Options.compaction_options_fifo.ttl: 0
2020/01/03-15:15:15.942064 700004c40000                   Options.table_properties_collectors: 
2020/01/03-15:15:15.942066 700004c40000                   Options.inplace_update_support: 0
2020/01/03-15:15:15.942068 700004c40000                 Options.inplace_update_num_locks: 10000
2020/01/03-15:15:15.942070 700004c40000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-15:15:15.942073 700004c40000   Options.memtable_huge_page_size: 0
2020/01/03-15:15:15.942075 700004c40000                           Options.bloom_locality: 0
2020/01/03-15:15:15.942077 700004c40000                    Options.max_successive_merges: 0
2020/01/03-15:15:15.942079 700004c40000                Options.optimize_filters_for_hits: 0
2020/01/03-15:15:15.942081 700004c40000                Options.paranoid_file_checks: 0
2020/01/03-15:15:15.942082 700004c40000                Options.force_consistency_checks: 0
2020/01/03-15:15:15.942085 700004c40000                Options.report_bg_io_stats: 0
2020/01/03-15:15:15.942087 700004c40000                               Options.ttl: 0
