2020/02/24-09:40:55.213076 7f11117b8700 RocksDB version: 5.18.3
2020/02/24-09:40:55.213141 7f11117b8700 Git sha rocksdb_build_git_sha:
2020/02/24-09:40:55.213147 7f11117b8700 Compile date Apr 20 2019
2020/02/24-09:40:55.213151 7f11117b8700 DB SUMMARY
2020/02/24-09:40:55.213178 7f11117b8700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_2/KSTREAM-OUTERTHIS-0000000104-store/KSTREAM-OUTERTHIS-0000000104-store.1582502400000 dir, Total Num: 0, files: 
2020/02/24-09:40:55.213183 7f11117b8700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_2/KSTREAM-OUTERTHIS-0000000104-store/KSTREAM-OUTERTHIS-0000000104-store.1582502400000: 
2020/02/24-09:40:55.213187 7f11117b8700                         Options.error_if_exists: 0
2020/02/24-09:40:55.213190 7f11117b8700                       Options.create_if_missing: 1
2020/02/24-09:40:55.213192 7f11117b8700                         Options.paranoid_checks: 1
2020/02/24-09:40:55.213195 7f11117b8700                                     Options.env: 0x7f114291dee0
2020/02/24-09:40:55.213198 7f11117b8700                                Options.info_log: 0x7f110806d5c0
2020/02/24-09:40:55.213200 7f11117b8700                Options.max_file_opening_threads: 16
2020/02/24-09:40:55.213203 7f11117b8700                              Options.statistics: (nil)
2020/02/24-09:40:55.213206 7f11117b8700                               Options.use_fsync: 0
2020/02/24-09:40:55.213208 7f11117b8700                       Options.max_log_file_size: 0
2020/02/24-09:40:55.213211 7f11117b8700                  Options.max_manifest_file_size: 1073741824
2020/02/24-09:40:55.213215 7f11117b8700                   Options.log_file_time_to_roll: 0
2020/02/24-09:40:55.213218 7f11117b8700                       Options.keep_log_file_num: 1000
2020/02/24-09:40:55.213220 7f11117b8700                    Options.recycle_log_file_num: 0
2020/02/24-09:40:55.213223 7f11117b8700                         Options.allow_fallocate: 1
2020/02/24-09:40:55.213242 7f11117b8700                        Options.allow_mmap_reads: 0
2020/02/24-09:40:55.213244 7f11117b8700                       Options.allow_mmap_writes: 0
2020/02/24-09:40:55.213247 7f11117b8700                        Options.use_direct_reads: 0
2020/02/24-09:40:55.213249 7f11117b8700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/24-09:40:55.213252 7f11117b8700          Options.create_missing_column_families: 0
2020/02/24-09:40:55.213254 7f11117b8700                              Options.db_log_dir: 
2020/02/24-09:40:55.213257 7f11117b8700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_2/KSTREAM-OUTERTHIS-0000000104-store/KSTREAM-OUTERTHIS-0000000104-store.1582502400000
2020/02/24-09:40:55.213259 7f11117b8700                Options.table_cache_numshardbits: 6
2020/02/24-09:40:55.213701 7f11117b8700                      Options.max_subcompactions: 1
2020/02/24-09:40:55.213704 7f11117b8700                  Options.max_background_flushes: -1
2020/02/24-09:40:55.213707 7f11117b8700                         Options.WAL_ttl_seconds: 0
2020/02/24-09:40:55.213710 7f11117b8700                       Options.WAL_size_limit_MB: 0
2020/02/24-09:40:55.213712 7f11117b8700             Options.manifest_preallocation_size: 4194304
2020/02/24-09:40:55.213715 7f11117b8700                     Options.is_fd_close_on_exec: 1
2020/02/24-09:40:55.213717 7f11117b8700                   Options.advise_random_on_open: 1
2020/02/24-09:40:55.213720 7f11117b8700                    Options.db_write_buffer_size: 0
2020/02/24-09:40:55.213722 7f11117b8700                    Options.write_buffer_manager: 0x7f1108074570
2020/02/24-09:40:55.213724 7f11117b8700         Options.access_hint_on_compaction_start: 1
2020/02/24-09:40:55.213726 7f11117b8700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/24-09:40:55.213729 7f11117b8700           Options.random_access_max_buffer_size: 1048576
2020/02/24-09:40:55.213758 7f11117b8700                      Options.use_adaptive_mutex: 0
2020/02/24-09:40:55.213761 7f11117b8700                            Options.rate_limiter: (nil)
2020/02/24-09:40:55.213764 7f11117b8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/24-09:40:55.213767 7f11117b8700                       Options.wal_recovery_mode: 2
2020/02/24-09:40:55.213769 7f11117b8700                  Options.enable_thread_tracking: 0
2020/02/24-09:40:55.213771 7f11117b8700                  Options.enable_pipelined_write: 0
2020/02/24-09:40:55.213774 7f11117b8700         Options.allow_concurrent_memtable_write: 1
2020/02/24-09:40:55.213776 7f11117b8700      Options.enable_write_thread_adaptive_yield: 1
2020/02/24-09:40:55.213779 7f11117b8700             Options.write_thread_max_yield_usec: 100
2020/02/24-09:40:55.213781 7f11117b8700            Options.write_thread_slow_yield_usec: 3
2020/02/24-09:40:55.213784 7f11117b8700                               Options.row_cache: None
2020/02/24-09:40:55.213786 7f11117b8700                              Options.wal_filter: None
2020/02/24-09:40:55.213789 7f11117b8700             Options.avoid_flush_during_recovery: 0
2020/02/24-09:40:55.213791 7f11117b8700             Options.allow_ingest_behind: 0
2020/02/24-09:40:55.213794 7f11117b8700             Options.preserve_deletes: 0
2020/02/24-09:40:55.213796 7f11117b8700             Options.two_write_queues: 0
2020/02/24-09:40:55.213799 7f11117b8700             Options.manual_wal_flush: 0
2020/02/24-09:40:55.213801 7f11117b8700             Options.max_background_jobs: 4
2020/02/24-09:40:55.213804 7f11117b8700             Options.max_background_compactions: -1
2020/02/24-09:40:55.213806 7f11117b8700             Options.avoid_flush_during_shutdown: 0
2020/02/24-09:40:55.213809 7f11117b8700           Options.writable_file_max_buffer_size: 1048576
2020/02/24-09:40:55.213811 7f11117b8700             Options.delayed_write_rate : 16777216
2020/02/24-09:40:55.213814 7f11117b8700             Options.max_total_wal_size: 0
2020/02/24-09:40:55.213816 7f11117b8700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/24-09:40:55.213818 7f11117b8700                   Options.stats_dump_period_sec: 600
2020/02/24-09:40:55.213820 7f11117b8700                          Options.max_open_files: -1
2020/02/24-09:40:55.213823 7f11117b8700                          Options.bytes_per_sync: 0
2020/02/24-09:40:55.213825 7f11117b8700                      Options.wal_bytes_per_sync: 0
2020/02/24-09:40:55.213827 7f11117b8700       Options.compaction_readahead_size: 0
2020/02/24-09:40:55.213830 7f11117b8700 Compression algorithms supported:
2020/02/24-09:40:55.213833 7f11117b8700 	kZSTDNotFinalCompression supported: 1
2020/02/24-09:40:55.213836 7f11117b8700 	kZSTD supported: 1
2020/02/24-09:40:55.213838 7f11117b8700 	kXpressCompression supported: 0
2020/02/24-09:40:55.213841 7f11117b8700 	kLZ4HCCompression supported: 1
2020/02/24-09:40:55.213844 7f11117b8700 	kLZ4Compression supported: 1
2020/02/24-09:40:55.213847 7f11117b8700 	kBZip2Compression supported: 1
2020/02/24-09:40:55.213849 7f11117b8700 	kZlibCompression supported: 1
2020/02/24-09:40:55.213851 7f11117b8700 	kSnappyCompression supported: 1
2020/02/24-09:40:55.213857 7f11117b8700 Fast CRC32 supported: Not supported on x86
2020/02/24-09:40:55.706124 7f11117b8700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:40:55.706141 7f11117b8700           Options.merge_operator: None
2020/02/24-09:40:55.706146 7f11117b8700        Options.compaction_filter: None
2020/02/24-09:40:55.706150 7f11117b8700        Options.compaction_filter_factory: None
2020/02/24-09:40:55.706154 7f11117b8700         Options.memtable_factory: SkipListFactory
2020/02/24-09:40:55.706158 7f11117b8700            Options.table_factory: BlockBasedTable
2020/02/24-09:40:55.706229 7f11117b8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f110809d440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f11080b2e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:40:55.706270 7f11117b8700        Options.write_buffer_size: 16777216
2020/02/24-09:40:55.706275 7f11117b8700  Options.max_write_buffer_number: 3
2020/02/24-09:40:55.706281 7f11117b8700          Options.compression: NoCompression
2020/02/24-09:40:55.706285 7f11117b8700                  Options.bottommost_compression: Disabled
2020/02/24-09:40:55.706289 7f11117b8700       Options.prefix_extractor: nullptr
2020/02/24-09:40:55.706293 7f11117b8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:40:55.706297 7f11117b8700             Options.num_levels: 7
2020/02/24-09:40:55.706301 7f11117b8700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:40:55.706305 7f11117b8700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:40:55.706309 7f11117b8700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:40:55.706313 7f11117b8700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:40:55.706317 7f11117b8700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:40:55.706321 7f11117b8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:40:55.706325 7f11117b8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:55.706330 7f11117b8700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:40:55.706334 7f11117b8700            Options.compression_opts.window_bits: -14
2020/02/24-09:40:55.706338 7f11117b8700                  Options.compression_opts.level: 32767
2020/02/24-09:40:55.706342 7f11117b8700               Options.compression_opts.strategy: 0
2020/02/24-09:40:55.706346 7f11117b8700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:40:55.706350 7f11117b8700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:55.706354 7f11117b8700                  Options.compression_opts.enabled: false
2020/02/24-09:40:55.706358 7f11117b8700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:40:55.706362 7f11117b8700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:40:55.706366 7f11117b8700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:40:55.706370 7f11117b8700                   Options.target_file_size_base: 67108864
2020/02/24-09:40:55.706375 7f11117b8700             Options.target_file_size_multiplier: 1
2020/02/24-09:40:55.706379 7f11117b8700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:40:55.706383 7f11117b8700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:40:55.706387 7f11117b8700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:40:55.706394 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:40:55.706399 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:40:55.706403 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:40:55.706407 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:40:55.706411 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:40:55.706415 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:40:55.706433 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:40:55.706438 7f11117b8700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:40:55.706442 7f11117b8700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:40:55.706446 7f11117b8700                        Options.arena_block_size: 2097152
2020/02/24-09:40:55.706451 7f11117b8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:40:55.706455 7f11117b8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:40:55.706459 7f11117b8700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:40:55.706463 7f11117b8700                Options.disable_auto_compactions: 0
2020/02/24-09:40:55.706469 7f11117b8700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:40:55.706473 7f11117b8700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:40:55.706494 7f11117b8700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:40:55.706497 7f11117b8700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:40:55.706500 7f11117b8700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:40:55.706502 7f11117b8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:40:55.706505 7f11117b8700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:40:55.706508 7f11117b8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:40:55.706511 7f11117b8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:40:55.706514 7f11117b8700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:40:55.706516 7f11117b8700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:40:55.706519 7f11117b8700                   Options.table_properties_collectors: 
2020/02/24-09:40:55.706522 7f11117b8700                   Options.inplace_update_support: 0
2020/02/24-09:40:55.706525 7f11117b8700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:40:55.706528 7f11117b8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:40:55.706532 7f11117b8700   Options.memtable_huge_page_size: 0
2020/02/24-09:40:55.706535 7f11117b8700                           Options.bloom_locality: 0
2020/02/24-09:40:55.706538 7f11117b8700                    Options.max_successive_merges: 0
2020/02/24-09:40:55.706541 7f11117b8700                Options.optimize_filters_for_hits: 0
2020/02/24-09:40:55.706544 7f11117b8700                Options.paranoid_file_checks: 0
2020/02/24-09:40:55.706547 7f11117b8700                Options.force_consistency_checks: 0
2020/02/24-09:40:55.706550 7f11117b8700                Options.report_bg_io_stats: 0
2020/02/24-09:40:55.706553 7f11117b8700                               Options.ttl: 0
