2020/02/24-09:40:45.646314 7f1111cbd700 RocksDB version: 5.18.3
2020/02/24-09:40:45.646758 7f1111cbd700 Git sha rocksdb_build_git_sha:
2020/02/24-09:40:45.646765 7f1111cbd700 Compile date Apr 20 2019
2020/02/24-09:40:45.646773 7f1111cbd700 DB SUMMARY
2020/02/24-09:40:45.646917 7f1111cbd700 CURRENT file:  CURRENT
2020/02/24-09:40:45.646937 7f1111cbd700 IDENTITY file:  IDENTITY
2020/02/24-09:40:45.647006 7f1111cbd700 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2020/02/24-09:40:45.647018 7f1111cbd700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/AlertHistoryStore dir, Total Num: 0, files: 
2020/02/24-09:40:45.647026 7f1111cbd700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/AlertHistoryStore: 000021.log size: 0 ; 
2020/02/24-09:40:45.647040 7f1111cbd700                         Options.error_if_exists: 0
2020/02/24-09:40:45.647050 7f1111cbd700                       Options.create_if_missing: 1
2020/02/24-09:40:45.647055 7f1111cbd700                         Options.paranoid_checks: 1
2020/02/24-09:40:45.647064 7f1111cbd700                                     Options.env: 0x7f114291dee0
2020/02/24-09:40:45.647070 7f1111cbd700                                Options.info_log: 0x7f119d3375e0
2020/02/24-09:40:45.647076 7f1111cbd700                Options.max_file_opening_threads: 16
2020/02/24-09:40:45.647081 7f1111cbd700                              Options.statistics: (nil)
2020/02/24-09:40:45.647086 7f1111cbd700                               Options.use_fsync: 0
2020/02/24-09:40:45.647092 7f1111cbd700                       Options.max_log_file_size: 0
2020/02/24-09:40:45.647097 7f1111cbd700                  Options.max_manifest_file_size: 1073741824
2020/02/24-09:40:45.647103 7f1111cbd700                   Options.log_file_time_to_roll: 0
2020/02/24-09:40:45.647109 7f1111cbd700                       Options.keep_log_file_num: 1000
2020/02/24-09:40:45.647118 7f1111cbd700                    Options.recycle_log_file_num: 0
2020/02/24-09:40:45.647125 7f1111cbd700                         Options.allow_fallocate: 1
2020/02/24-09:40:45.647130 7f1111cbd700                        Options.allow_mmap_reads: 0
2020/02/24-09:40:45.647135 7f1111cbd700                       Options.allow_mmap_writes: 0
2020/02/24-09:40:45.647140 7f1111cbd700                        Options.use_direct_reads: 0
2020/02/24-09:40:45.647147 7f1111cbd700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/24-09:40:45.647152 7f1111cbd700          Options.create_missing_column_families: 0
2020/02/24-09:40:45.647158 7f1111cbd700                              Options.db_log_dir: 
2020/02/24-09:40:45.647164 7f1111cbd700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/AlertHistoryStore
2020/02/24-09:40:45.647169 7f1111cbd700                Options.table_cache_numshardbits: 6
2020/02/24-09:40:45.647174 7f1111cbd700                      Options.max_subcompactions: 1
2020/02/24-09:40:45.647180 7f1111cbd700                  Options.max_background_flushes: -1
2020/02/24-09:40:45.647185 7f1111cbd700                         Options.WAL_ttl_seconds: 0
2020/02/24-09:40:45.647196 7f1111cbd700                       Options.WAL_size_limit_MB: 0
2020/02/24-09:40:45.647205 7f1111cbd700             Options.manifest_preallocation_size: 4194304
2020/02/24-09:40:45.647211 7f1111cbd700                     Options.is_fd_close_on_exec: 1
2020/02/24-09:40:45.647220 7f1111cbd700                   Options.advise_random_on_open: 1
2020/02/24-09:40:45.647228 7f1111cbd700                    Options.db_write_buffer_size: 0
2020/02/24-09:40:45.647235 7f1111cbd700                    Options.write_buffer_manager: 0x7f119d378660
2020/02/24-09:40:45.647242 7f1111cbd700         Options.access_hint_on_compaction_start: 1
2020/02/24-09:40:45.647248 7f1111cbd700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/24-09:40:45.647293 7f1111cbd700           Options.random_access_max_buffer_size: 1048576
2020/02/24-09:40:45.647319 7f1111cbd700                      Options.use_adaptive_mutex: 0
2020/02/24-09:40:45.647329 7f1111cbd700                            Options.rate_limiter: (nil)
2020/02/24-09:40:45.647335 7f1111cbd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/24-09:40:45.647341 7f1111cbd700                       Options.wal_recovery_mode: 2
2020/02/24-09:40:45.647347 7f1111cbd700                  Options.enable_thread_tracking: 0
2020/02/24-09:40:45.647352 7f1111cbd700                  Options.enable_pipelined_write: 0
2020/02/24-09:40:45.647357 7f1111cbd700         Options.allow_concurrent_memtable_write: 1
2020/02/24-09:40:45.647363 7f1111cbd700      Options.enable_write_thread_adaptive_yield: 1
2020/02/24-09:40:45.647370 7f1111cbd700             Options.write_thread_max_yield_usec: 100
2020/02/24-09:40:45.647375 7f1111cbd700            Options.write_thread_slow_yield_usec: 3
2020/02/24-09:40:45.647382 7f1111cbd700                               Options.row_cache: None
2020/02/24-09:40:45.647387 7f1111cbd700                              Options.wal_filter: None
2020/02/24-09:40:45.647393 7f1111cbd700             Options.avoid_flush_during_recovery: 0
2020/02/24-09:40:45.647400 7f1111cbd700             Options.allow_ingest_behind: 0
2020/02/24-09:40:45.647405 7f1111cbd700             Options.preserve_deletes: 0
2020/02/24-09:40:45.647411 7f1111cbd700             Options.two_write_queues: 0
2020/02/24-09:40:45.647416 7f1111cbd700             Options.manual_wal_flush: 0
2020/02/24-09:40:45.647422 7f1111cbd700             Options.max_background_jobs: 4
2020/02/24-09:40:45.647427 7f1111cbd700             Options.max_background_compactions: -1
2020/02/24-09:40:45.647432 7f1111cbd700             Options.avoid_flush_during_shutdown: 0
2020/02/24-09:40:45.647437 7f1111cbd700           Options.writable_file_max_buffer_size: 1048576
2020/02/24-09:40:45.647442 7f1111cbd700             Options.delayed_write_rate : 16777216
2020/02/24-09:40:45.647448 7f1111cbd700             Options.max_total_wal_size: 0
2020/02/24-09:40:45.647454 7f1111cbd700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/24-09:40:45.647460 7f1111cbd700                   Options.stats_dump_period_sec: 600
2020/02/24-09:40:45.647466 7f1111cbd700                          Options.max_open_files: -1
2020/02/24-09:40:45.647472 7f1111cbd700                          Options.bytes_per_sync: 0
2020/02/24-09:40:45.647478 7f1111cbd700                      Options.wal_bytes_per_sync: 0
2020/02/24-09:40:45.647484 7f1111cbd700       Options.compaction_readahead_size: 0
2020/02/24-09:40:45.647489 7f1111cbd700 Compression algorithms supported:
2020/02/24-09:40:45.647495 7f1111cbd700 	kZSTDNotFinalCompression supported: 1
2020/02/24-09:40:45.647502 7f1111cbd700 	kZSTD supported: 1
2020/02/24-09:40:45.647509 7f1111cbd700 	kXpressCompression supported: 0
2020/02/24-09:40:45.647516 7f1111cbd700 	kLZ4HCCompression supported: 1
2020/02/24-09:40:45.647522 7f1111cbd700 	kLZ4Compression supported: 1
2020/02/24-09:40:45.647527 7f1111cbd700 	kBZip2Compression supported: 1
2020/02/24-09:40:45.647533 7f1111cbd700 	kZlibCompression supported: 1
2020/02/24-09:40:45.647539 7f1111cbd700 	kSnappyCompression supported: 1
2020/02/24-09:40:45.647549 7f1111cbd700 Fast CRC32 supported: Not supported on x86
2020/02/24-09:40:45.673902 7f1111cbd700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:40:45.673914 7f1111cbd700           Options.merge_operator: None
2020/02/24-09:40:45.673921 7f1111cbd700        Options.compaction_filter: None
2020/02/24-09:40:45.673927 7f1111cbd700        Options.compaction_filter_factory: None
2020/02/24-09:40:45.673933 7f1111cbd700         Options.memtable_factory: SkipListFactory
2020/02/24-09:40:45.673938 7f1111cbd700            Options.table_factory: BlockBasedTable
2020/02/24-09:40:45.674074 7f1111cbd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f119d3819c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f119d377890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:40:45.674153 7f1111cbd700        Options.write_buffer_size: 16777216
2020/02/24-09:40:45.674165 7f1111cbd700  Options.max_write_buffer_number: 3
2020/02/24-09:40:45.674172 7f1111cbd700          Options.compression: NoCompression
2020/02/24-09:40:45.674179 7f1111cbd700                  Options.bottommost_compression: Disabled
2020/02/24-09:40:45.674530 7f1111cbd700       Options.prefix_extractor: nullptr
2020/02/24-09:40:45.674561 7f1111cbd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:40:45.674567 7f1111cbd700             Options.num_levels: 7
2020/02/24-09:40:45.674572 7f1111cbd700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:40:45.674577 7f1111cbd700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:40:45.674583 7f1111cbd700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:40:45.674588 7f1111cbd700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:40:45.674622 7f1111cbd700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:40:45.674627 7f1111cbd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:40:45.674633 7f1111cbd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:45.674639 7f1111cbd700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:40:45.674645 7f1111cbd700            Options.compression_opts.window_bits: -14
2020/02/24-09:40:45.674650 7f1111cbd700                  Options.compression_opts.level: 32767
2020/02/24-09:40:45.674656 7f1111cbd700               Options.compression_opts.strategy: 0
2020/02/24-09:40:45.674662 7f1111cbd700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:40:45.674671 7f1111cbd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:45.674677 7f1111cbd700                  Options.compression_opts.enabled: false
2020/02/24-09:40:45.674683 7f1111cbd700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:40:45.674689 7f1111cbd700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:40:45.674692 7f1111cbd700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:40:45.674697 7f1111cbd700                   Options.target_file_size_base: 67108864
2020/02/24-09:40:45.674702 7f1111cbd700             Options.target_file_size_multiplier: 1
2020/02/24-09:40:45.674706 7f1111cbd700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:40:45.674711 7f1111cbd700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:40:45.674716 7f1111cbd700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:40:45.674723 7f1111cbd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:40:45.674730 7f1111cbd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:40:45.674735 7f1111cbd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:40:45.674738 7f1111cbd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:40:45.674742 7f1111cbd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:40:45.674776 7f1111cbd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:40:45.674784 7f1111cbd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:40:45.674790 7f1111cbd700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:40:45.674795 7f1111cbd700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:40:45.674798 7f1111cbd700                        Options.arena_block_size: 2097152
2020/02/24-09:40:45.674801 7f1111cbd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:40:45.674805 7f1111cbd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:40:45.674810 7f1111cbd700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:40:45.674813 7f1111cbd700                Options.disable_auto_compactions: 0
2020/02/24-09:40:45.674817 7f1111cbd700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:40:45.674821 7f1111cbd700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:40:45.674825 7f1111cbd700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:40:45.674829 7f1111cbd700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:40:45.674832 7f1111cbd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:40:45.674838 7f1111cbd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:40:45.674842 7f1111cbd700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:40:45.674845 7f1111cbd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:40:45.674850 7f1111cbd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:40:45.674853 7f1111cbd700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:40:45.674857 7f1111cbd700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:40:45.674886 7f1111cbd700                   Options.table_properties_collectors: 
2020/02/24-09:40:45.674890 7f1111cbd700                   Options.inplace_update_support: 0
2020/02/24-09:40:45.674896 7f1111cbd700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:40:45.674901 7f1111cbd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:40:45.674906 7f1111cbd700   Options.memtable_huge_page_size: 0
2020/02/24-09:40:45.674912 7f1111cbd700                           Options.bloom_locality: 0
2020/02/24-09:40:45.674936 7f1111cbd700                    Options.max_successive_merges: 0
2020/02/24-09:40:45.674939 7f1111cbd700                Options.optimize_filters_for_hits: 0
2020/02/24-09:40:45.674943 7f1111cbd700                Options.paranoid_file_checks: 0
2020/02/24-09:40:45.674946 7f1111cbd700                Options.force_consistency_checks: 0
2020/02/24-09:40:45.674949 7f1111cbd700                Options.report_bg_io_stats: 0
2020/02/24-09:40:45.674952 7f1111cbd700                               Options.ttl: 0
