2020/02/20-14:49:49.354034 7f44bd191700 RocksDB version: 5.18.3
2020/02/20-14:49:49.354140 7f44bd191700 Git sha rocksdb_build_git_sha:
2020/02/20-14:49:49.354146 7f44bd191700 Compile date Apr 20 2019
2020/02/20-14:49:49.354150 7f44bd191700 DB SUMMARY
2020/02/20-14:49:49.354253 7f44bd191700 CURRENT file:  CURRENT
2020/02/20-14:49:49.354258 7f44bd191700 IDENTITY file:  IDENTITY
2020/02/20-14:49:49.354274 7f44bd191700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/02/20-14:49:49.354280 7f44bd191700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/AlertHistoryStore dir, Total Num: 0, files: 
2020/02/20-14:49:49.354284 7f44bd191700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/AlertHistoryStore: 000003.log size: 0 ; 
2020/02/20-14:49:49.354289 7f44bd191700                         Options.error_if_exists: 0
2020/02/20-14:49:49.354292 7f44bd191700                       Options.create_if_missing: 1
2020/02/20-14:49:49.354295 7f44bd191700                         Options.paranoid_checks: 1
2020/02/20-14:49:49.354297 7f44bd191700                                     Options.env: 0x7f44d124aee0
2020/02/20-14:49:49.354333 7f44bd191700                                Options.info_log: 0x7f44e4073c30
2020/02/20-14:49:49.354336 7f44bd191700                Options.max_file_opening_threads: 16
2020/02/20-14:49:49.354339 7f44bd191700                              Options.statistics: (nil)
2020/02/20-14:49:49.354342 7f44bd191700                               Options.use_fsync: 0
2020/02/20-14:49:49.354344 7f44bd191700                       Options.max_log_file_size: 0
2020/02/20-14:49:49.354347 7f44bd191700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:49:49.354350 7f44bd191700                   Options.log_file_time_to_roll: 0
2020/02/20-14:49:49.354352 7f44bd191700                       Options.keep_log_file_num: 1000
2020/02/20-14:49:49.354355 7f44bd191700                    Options.recycle_log_file_num: 0
2020/02/20-14:49:49.354357 7f44bd191700                         Options.allow_fallocate: 1
2020/02/20-14:49:49.354359 7f44bd191700                        Options.allow_mmap_reads: 0
2020/02/20-14:49:49.354362 7f44bd191700                       Options.allow_mmap_writes: 0
2020/02/20-14:49:49.354364 7f44bd191700                        Options.use_direct_reads: 0
2020/02/20-14:49:49.354366 7f44bd191700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:49:49.354369 7f44bd191700          Options.create_missing_column_families: 0
2020/02/20-14:49:49.354371 7f44bd191700                              Options.db_log_dir: 
2020/02/20-14:49:49.354373 7f44bd191700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/AlertHistoryStore
2020/02/20-14:49:49.354376 7f44bd191700                Options.table_cache_numshardbits: 6
2020/02/20-14:49:49.354378 7f44bd191700                      Options.max_subcompactions: 1
2020/02/20-14:49:49.354381 7f44bd191700                  Options.max_background_flushes: -1
2020/02/20-14:49:49.354383 7f44bd191700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:49:49.354386 7f44bd191700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:49:49.354388 7f44bd191700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:49:49.354391 7f44bd191700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:49:49.354393 7f44bd191700                   Options.advise_random_on_open: 1
2020/02/20-14:49:49.354396 7f44bd191700                    Options.db_write_buffer_size: 0
2020/02/20-14:49:49.354398 7f44bd191700                    Options.write_buffer_manager: 0x7f44e4074d60
2020/02/20-14:49:49.354401 7f44bd191700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:49:49.354403 7f44bd191700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:49:49.354405 7f44bd191700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:49:49.354459 7f44bd191700                      Options.use_adaptive_mutex: 0
2020/02/20-14:49:49.354463 7f44bd191700                            Options.rate_limiter: (nil)
2020/02/20-14:49:49.354466 7f44bd191700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:49:49.354469 7f44bd191700                       Options.wal_recovery_mode: 2
2020/02/20-14:49:49.354471 7f44bd191700                  Options.enable_thread_tracking: 0
2020/02/20-14:49:49.354474 7f44bd191700                  Options.enable_pipelined_write: 0
2020/02/20-14:49:49.354476 7f44bd191700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:49:49.354478 7f44bd191700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:49:49.354481 7f44bd191700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:49:49.354483 7f44bd191700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:49:49.354486 7f44bd191700                               Options.row_cache: None
2020/02/20-14:49:49.354488 7f44bd191700                              Options.wal_filter: None
2020/02/20-14:49:49.354491 7f44bd191700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:49:49.354493 7f44bd191700             Options.allow_ingest_behind: 0
2020/02/20-14:49:49.354495 7f44bd191700             Options.preserve_deletes: 0
2020/02/20-14:49:49.354498 7f44bd191700             Options.two_write_queues: 0
2020/02/20-14:49:49.354500 7f44bd191700             Options.manual_wal_flush: 0
2020/02/20-14:49:49.354503 7f44bd191700             Options.max_background_jobs: 2
2020/02/20-14:49:49.354505 7f44bd191700             Options.max_background_compactions: -1
2020/02/20-14:49:49.354507 7f44bd191700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:49:49.354510 7f44bd191700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:49:49.354512 7f44bd191700             Options.delayed_write_rate : 16777216
2020/02/20-14:49:49.354515 7f44bd191700             Options.max_total_wal_size: 0
2020/02/20-14:49:49.354517 7f44bd191700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:49:49.354520 7f44bd191700                   Options.stats_dump_period_sec: 600
2020/02/20-14:49:49.354522 7f44bd191700                          Options.max_open_files: -1
2020/02/20-14:49:49.354525 7f44bd191700                          Options.bytes_per_sync: 0
2020/02/20-14:49:49.354527 7f44bd191700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:49:49.354529 7f44bd191700       Options.compaction_readahead_size: 0
2020/02/20-14:49:49.354532 7f44bd191700 Compression algorithms supported:
2020/02/20-14:49:49.354535 7f44bd191700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:49:49.354539 7f44bd191700 	kZSTD supported: 1
2020/02/20-14:49:49.354541 7f44bd191700 	kXpressCompression supported: 0
2020/02/20-14:49:49.354544 7f44bd191700 	kLZ4HCCompression supported: 1
2020/02/20-14:49:49.354547 7f44bd191700 	kLZ4Compression supported: 1
2020/02/20-14:49:49.354549 7f44bd191700 	kBZip2Compression supported: 1
2020/02/20-14:49:49.354552 7f44bd191700 	kZlibCompression supported: 1
2020/02/20-14:49:49.354554 7f44bd191700 	kSnappyCompression supported: 1
2020/02/20-14:49:49.354559 7f44bd191700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:49:49.465284 7f44bd191700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:49:49.465289 7f44bd191700           Options.merge_operator: None
2020/02/20-14:49:49.465291 7f44bd191700        Options.compaction_filter: None
2020/02/20-14:49:49.465293 7f44bd191700        Options.compaction_filter_factory: None
2020/02/20-14:49:49.465294 7f44bd191700         Options.memtable_factory: SkipListFactory
2020/02/20-14:49:49.465295 7f44bd191700            Options.table_factory: BlockBasedTable
2020/02/20-14:49:49.465331 7f44bd191700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f44e40ae240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f44e4073bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:49:49.465349 7f44bd191700        Options.write_buffer_size: 16777216
2020/02/20-14:49:49.465351 7f44bd191700  Options.max_write_buffer_number: 3
2020/02/20-14:49:49.465352 7f44bd191700          Options.compression: NoCompression
2020/02/20-14:49:49.465354 7f44bd191700                  Options.bottommost_compression: Disabled
2020/02/20-14:49:49.465355 7f44bd191700       Options.prefix_extractor: nullptr
2020/02/20-14:49:49.465357 7f44bd191700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:49:49.465358 7f44bd191700             Options.num_levels: 7
2020/02/20-14:49:49.465360 7f44bd191700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:49:49.465362 7f44bd191700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:49:49.465363 7f44bd191700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:49:49.465365 7f44bd191700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:49:49.465366 7f44bd191700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:49:49.465370 7f44bd191700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:49:49.465371 7f44bd191700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:49.465373 7f44bd191700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:49:49.465375 7f44bd191700            Options.compression_opts.window_bits: -14
2020/02/20-14:49:49.465376 7f44bd191700                  Options.compression_opts.level: 32767
2020/02/20-14:49:49.465378 7f44bd191700               Options.compression_opts.strategy: 0
2020/02/20-14:49:49.465379 7f44bd191700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:49:49.465381 7f44bd191700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:49.465382 7f44bd191700                  Options.compression_opts.enabled: false
2020/02/20-14:49:49.465384 7f44bd191700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:49:49.465386 7f44bd191700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:49:49.465387 7f44bd191700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:49:49.465398 7f44bd191700                   Options.target_file_size_base: 67108864
2020/02/20-14:49:49.465400 7f44bd191700             Options.target_file_size_multiplier: 1
2020/02/20-14:49:49.465402 7f44bd191700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:49:49.465403 7f44bd191700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:49:49.466006 7f44bd191700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:49:49.466008 7f44bd191700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:49:49.466009 7f44bd191700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:49:49.466010 7f44bd191700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:49:49.466010 7f44bd191700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:49:49.466011 7f44bd191700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:49:49.466012 7f44bd191700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:49:49.466020 7f44bd191700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:49:49.466021 7f44bd191700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:49:49.466022 7f44bd191700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:49:49.466023 7f44bd191700                        Options.arena_block_size: 2097152
2020/02/20-14:49:49.466024 7f44bd191700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:49:49.466025 7f44bd191700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:49:49.466026 7f44bd191700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:49:49.466026 7f44bd191700                Options.disable_auto_compactions: 0
2020/02/20-14:49:49.466027 7f44bd191700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:49:49.466028 7f44bd191700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:49:49.466029 7f44bd191700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:49:49.466030 7f44bd191700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:49:49.466031 7f44bd191700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:49:49.466032 7f44bd191700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:49:49.466032 7f44bd191700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:49:49.466033 7f44bd191700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:49:49.466034 7f44bd191700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:49:49.466035 7f44bd191700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:49:49.466036 7f44bd191700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:49:49.466037 7f44bd191700                   Options.table_properties_collectors: 
2020/02/20-14:49:49.466037 7f44bd191700                   Options.inplace_update_support: 0
2020/02/20-14:49:49.466038 7f44bd191700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:49:49.466039 7f44bd191700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:49:49.466040 7f44bd191700   Options.memtable_huge_page_size: 0
2020/02/20-14:49:49.466041 7f44bd191700                           Options.bloom_locality: 0
2020/02/20-14:49:49.466042 7f44bd191700                    Options.max_successive_merges: 0
2020/02/20-14:49:49.466043 7f44bd191700                Options.optimize_filters_for_hits: 0
2020/02/20-14:49:49.466044 7f44bd191700                Options.paranoid_file_checks: 0
2020/02/20-14:49:49.466044 7f44bd191700                Options.force_consistency_checks: 0
2020/02/20-14:49:49.466045 7f44bd191700                Options.report_bg_io_stats: 0
2020/02/20-14:49:49.466046 7f44bd191700                               Options.ttl: 0
