2020/02/21-11:15:32.467669 7f18afefe700 RocksDB version: 5.18.3
2020/02/21-11:15:32.467838 7f18afefe700 Git sha rocksdb_build_git_sha:
2020/02/21-11:15:32.467853 7f18afefe700 Compile date Apr 20 2019
2020/02/21-11:15:32.467862 7f18afefe700 DB SUMMARY
2020/02/21-11:15:32.471187 7f18afefe700 CURRENT file:  CURRENT
2020/02/21-11:15:32.471201 7f18afefe700 IDENTITY file:  IDENTITY
2020/02/21-11:15:32.471231 7f18afefe700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2020/02/21-11:15:32.471241 7f18afefe700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/AlertHistoryStore dir, Total Num: 0, files: 
2020/02/21-11:15:32.471247 7f18afefe700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/AlertHistoryStore: 000012.log size: 0 ; 
2020/02/21-11:15:32.471254 7f18afefe700                         Options.error_if_exists: 0
2020/02/21-11:15:32.471258 7f18afefe700                       Options.create_if_missing: 1
2020/02/21-11:15:32.471262 7f18afefe700                         Options.paranoid_checks: 1
2020/02/21-11:15:32.471265 7f18afefe700                                     Options.env: 0x7f18b7ffbee0
2020/02/21-11:15:32.471269 7f18afefe700                                Options.info_log: 0x7f18dc061ff0
2020/02/21-11:15:32.471273 7f18afefe700                Options.max_file_opening_threads: 16
2020/02/21-11:15:32.471276 7f18afefe700                              Options.statistics: (nil)
2020/02/21-11:15:32.471281 7f18afefe700                               Options.use_fsync: 0
2020/02/21-11:15:32.471284 7f18afefe700                       Options.max_log_file_size: 0
2020/02/21-11:15:32.471289 7f18afefe700                  Options.max_manifest_file_size: 1073741824
2020/02/21-11:15:32.471293 7f18afefe700                   Options.log_file_time_to_roll: 0
2020/02/21-11:15:32.471296 7f18afefe700                       Options.keep_log_file_num: 1000
2020/02/21-11:15:32.471299 7f18afefe700                    Options.recycle_log_file_num: 0
2020/02/21-11:15:32.471303 7f18afefe700                         Options.allow_fallocate: 1
2020/02/21-11:15:32.471306 7f18afefe700                        Options.allow_mmap_reads: 0
2020/02/21-11:15:32.471310 7f18afefe700                       Options.allow_mmap_writes: 0
2020/02/21-11:15:32.471313 7f18afefe700                        Options.use_direct_reads: 0
2020/02/21-11:15:32.471316 7f18afefe700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-11:15:32.471320 7f18afefe700          Options.create_missing_column_families: 0
2020/02/21-11:15:32.471323 7f18afefe700                              Options.db_log_dir: 
2020/02/21-11:15:32.471327 7f18afefe700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/AlertHistoryStore
2020/02/21-11:15:32.471330 7f18afefe700                Options.table_cache_numshardbits: 6
2020/02/21-11:15:32.471334 7f18afefe700                      Options.max_subcompactions: 1
2020/02/21-11:15:32.471337 7f18afefe700                  Options.max_background_flushes: -1
2020/02/21-11:15:32.471341 7f18afefe700                         Options.WAL_ttl_seconds: 0
2020/02/21-11:15:32.471344 7f18afefe700                       Options.WAL_size_limit_MB: 0
2020/02/21-11:15:32.471347 7f18afefe700             Options.manifest_preallocation_size: 4194304
2020/02/21-11:15:32.471351 7f18afefe700                     Options.is_fd_close_on_exec: 1
2020/02/21-11:15:32.471355 7f18afefe700                   Options.advise_random_on_open: 1
2020/02/21-11:15:32.471358 7f18afefe700                    Options.db_write_buffer_size: 0
2020/02/21-11:15:32.471361 7f18afefe700                    Options.write_buffer_manager: 0x7f18dc0a3080
2020/02/21-11:15:32.471365 7f18afefe700         Options.access_hint_on_compaction_start: 1
2020/02/21-11:15:32.471368 7f18afefe700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-11:15:32.471371 7f18afefe700           Options.random_access_max_buffer_size: 1048576
2020/02/21-11:15:32.471426 7f18afefe700                      Options.use_adaptive_mutex: 0
2020/02/21-11:15:32.471432 7f18afefe700                            Options.rate_limiter: (nil)
2020/02/21-11:15:32.471437 7f18afefe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-11:15:32.471441 7f18afefe700                       Options.wal_recovery_mode: 2
2020/02/21-11:15:32.471444 7f18afefe700                  Options.enable_thread_tracking: 0
2020/02/21-11:15:32.471447 7f18afefe700                  Options.enable_pipelined_write: 0
2020/02/21-11:15:32.471451 7f18afefe700         Options.allow_concurrent_memtable_write: 1
2020/02/21-11:15:32.471454 7f18afefe700      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-11:15:32.471457 7f18afefe700             Options.write_thread_max_yield_usec: 100
2020/02/21-11:15:32.471461 7f18afefe700            Options.write_thread_slow_yield_usec: 3
2020/02/21-11:15:32.471464 7f18afefe700                               Options.row_cache: None
2020/02/21-11:15:32.471468 7f18afefe700                              Options.wal_filter: None
2020/02/21-11:15:32.471472 7f18afefe700             Options.avoid_flush_during_recovery: 0
2020/02/21-11:15:32.471476 7f18afefe700             Options.allow_ingest_behind: 0
2020/02/21-11:15:32.471479 7f18afefe700             Options.preserve_deletes: 0
2020/02/21-11:15:32.471482 7f18afefe700             Options.two_write_queues: 0
2020/02/21-11:15:32.471485 7f18afefe700             Options.manual_wal_flush: 0
2020/02/21-11:15:32.471489 7f18afefe700             Options.max_background_jobs: 2
2020/02/21-11:15:32.471493 7f18afefe700             Options.max_background_compactions: -1
2020/02/21-11:15:32.471496 7f18afefe700             Options.avoid_flush_during_shutdown: 0
2020/02/21-11:15:32.471500 7f18afefe700           Options.writable_file_max_buffer_size: 1048576
2020/02/21-11:15:32.471503 7f18afefe700             Options.delayed_write_rate : 16777216
2020/02/21-11:15:32.471507 7f18afefe700             Options.max_total_wal_size: 0
2020/02/21-11:15:32.471510 7f18afefe700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-11:15:32.471514 7f18afefe700                   Options.stats_dump_period_sec: 600
2020/02/21-11:15:32.471517 7f18afefe700                          Options.max_open_files: -1
2020/02/21-11:15:32.471521 7f18afefe700                          Options.bytes_per_sync: 0
2020/02/21-11:15:32.471524 7f18afefe700                      Options.wal_bytes_per_sync: 0
2020/02/21-11:15:32.471527 7f18afefe700       Options.compaction_readahead_size: 0
2020/02/21-11:15:32.471531 7f18afefe700 Compression algorithms supported:
2020/02/21-11:15:32.471536 7f18afefe700 	kZSTDNotFinalCompression supported: 1
2020/02/21-11:15:32.471542 7f18afefe700 	kZSTD supported: 1
2020/02/21-11:15:32.471546 7f18afefe700 	kXpressCompression supported: 0
2020/02/21-11:15:32.471550 7f18afefe700 	kLZ4HCCompression supported: 1
2020/02/21-11:15:32.471554 7f18afefe700 	kLZ4Compression supported: 1
2020/02/21-11:15:32.471558 7f18afefe700 	kBZip2Compression supported: 1
2020/02/21-11:15:32.471561 7f18afefe700 	kZlibCompression supported: 1
2020/02/21-11:15:32.471564 7f18afefe700 	kSnappyCompression supported: 1
2020/02/21-11:15:32.471571 7f18afefe700 Fast CRC32 supported: Not supported on x86
2020/02/21-11:15:32.957227 7f18afefe700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-11:15:32.957363 7f18afefe700           Options.merge_operator: None
2020/02/21-11:15:32.957369 7f18afefe700        Options.compaction_filter: None
2020/02/21-11:15:32.957373 7f18afefe700        Options.compaction_filter_factory: None
2020/02/21-11:15:32.957377 7f18afefe700         Options.memtable_factory: SkipListFactory
2020/02/21-11:15:32.957380 7f18afefe700            Options.table_factory: BlockBasedTable
2020/02/21-11:15:32.957486 7f18afefe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f18dc0ae8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f18dc0adbd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-11:15:32.957539 7f18afefe700        Options.write_buffer_size: 16777216
2020/02/21-11:15:32.957544 7f18afefe700  Options.max_write_buffer_number: 3
2020/02/21-11:15:32.957591 7f18afefe700          Options.compression: NoCompression
2020/02/21-11:15:32.957598 7f18afefe700                  Options.bottommost_compression: Disabled
2020/02/21-11:15:32.957605 7f18afefe700       Options.prefix_extractor: nullptr
2020/02/21-11:15:32.957609 7f18afefe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-11:15:32.957612 7f18afefe700             Options.num_levels: 7
2020/02/21-11:15:32.957616 7f18afefe700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-11:15:32.957619 7f18afefe700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-11:15:32.957623 7f18afefe700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-11:15:32.957626 7f18afefe700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-11:15:32.957630 7f18afefe700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-11:15:32.957633 7f18afefe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-11:15:32.957636 7f18afefe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-11:15:32.957640 7f18afefe700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-11:15:32.957644 7f18afefe700            Options.compression_opts.window_bits: -14
2020/02/21-11:15:32.957647 7f18afefe700                  Options.compression_opts.level: 32767
2020/02/21-11:15:32.957651 7f18afefe700               Options.compression_opts.strategy: 0
2020/02/21-11:15:32.957654 7f18afefe700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-11:15:32.957657 7f18afefe700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-11:15:32.957660 7f18afefe700                  Options.compression_opts.enabled: false
2020/02/21-11:15:32.957664 7f18afefe700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-11:15:32.957667 7f18afefe700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-11:15:32.957670 7f18afefe700              Options.level0_stop_writes_trigger: 36
2020/02/21-11:15:32.957674 7f18afefe700                   Options.target_file_size_base: 67108864
2020/02/21-11:15:32.957677 7f18afefe700             Options.target_file_size_multiplier: 1
2020/02/21-11:15:32.957680 7f18afefe700                Options.max_bytes_for_level_base: 268435456
2020/02/21-11:15:32.957684 7f18afefe700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-11:15:32.957687 7f18afefe700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-11:15:32.958119 7f18afefe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-11:15:32.958124 7f18afefe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-11:15:32.958128 7f18afefe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-11:15:32.958131 7f18afefe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-11:15:32.958134 7f18afefe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-11:15:32.958137 7f18afefe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-11:15:32.958165 7f18afefe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-11:15:32.958170 7f18afefe700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-11:15:32.958173 7f18afefe700                    Options.max_compaction_bytes: 1677721600
2020/02/21-11:15:32.958177 7f18afefe700                        Options.arena_block_size: 2097152
2020/02/21-11:15:32.958180 7f18afefe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-11:15:32.958187 7f18afefe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-11:15:32.958191 7f18afefe700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-11:15:32.958194 7f18afefe700                Options.disable_auto_compactions: 0
2020/02/21-11:15:32.958199 7f18afefe700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-11:15:32.958203 7f18afefe700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-11:15:32.958206 7f18afefe700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-11:15:32.958210 7f18afefe700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-11:15:32.958213 7f18afefe700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-11:15:32.958216 7f18afefe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-11:15:32.958220 7f18afefe700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-11:15:32.958223 7f18afefe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-11:15:32.958227 7f18afefe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-11:15:32.958230 7f18afefe700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-11:15:32.958235 7f18afefe700 Options.compaction_options_fifo.ttl: 0
2020/02/21-11:15:32.958239 7f18afefe700                   Options.table_properties_collectors: 
2020/02/21-11:15:32.958247 7f18afefe700                   Options.inplace_update_support: 0
2020/02/21-11:15:32.958254 7f18afefe700                 Options.inplace_update_num_locks: 10000
2020/02/21-11:15:32.958257 7f18afefe700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-11:15:32.958262 7f18afefe700   Options.memtable_huge_page_size: 0
2020/02/21-11:15:32.958268 7f18afefe700                           Options.bloom_locality: 0
2020/02/21-11:15:32.958272 7f18afefe700                    Options.max_successive_merges: 0
2020/02/21-11:15:32.958275 7f18afefe700                Options.optimize_filters_for_hits: 0
2020/02/21-11:15:32.958279 7f18afefe700                Options.paranoid_file_checks: 0
2020/02/21-11:15:32.958282 7f18afefe700                Options.force_consistency_checks: 0
2020/02/21-11:15:32.958285 7f18afefe700                Options.report_bg_io_stats: 0
2020/02/21-11:15:32.958289 7f18afefe700                               Options.ttl: 0
