2020/02/23-03:49:21.040451 7f1680abb700 RocksDB version: 5.18.3
2020/02/23-03:49:21.040551 7f1680abb700 Git sha rocksdb_build_git_sha:
2020/02/23-03:49:21.040559 7f1680abb700 Compile date Apr 20 2019
2020/02/23-03:49:21.040564 7f1680abb700 DB SUMMARY
2020/02/23-03:49:21.040668 7f1680abb700 CURRENT file:  CURRENT
2020/02/23-03:49:21.040677 7f1680abb700 IDENTITY file:  IDENTITY
2020/02/23-03:49:21.040689 7f1680abb700 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2020/02/23-03:49:21.040710 7f1680abb700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/AlertHistoryStore dir, Total Num: 0, files: 
2020/02/23-03:49:21.040719 7f1680abb700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/AlertHistoryStore: 000018.log size: 0 ; 
2020/02/23-03:49:21.040728 7f1680abb700                         Options.error_if_exists: 0
2020/02/23-03:49:21.040735 7f1680abb700                       Options.create_if_missing: 1
2020/02/23-03:49:21.040739 7f1680abb700                         Options.paranoid_checks: 1
2020/02/23-03:49:21.040742 7f1680abb700                                     Options.env: 0x7f16ddb00ee0
2020/02/23-03:49:21.040746 7f1680abb700                                Options.info_log: 0x7f16b013c7c0
2020/02/23-03:49:21.040750 7f1680abb700                Options.max_file_opening_threads: 16
2020/02/23-03:49:21.040754 7f1680abb700                              Options.statistics: (nil)
2020/02/23-03:49:21.040758 7f1680abb700                               Options.use_fsync: 0
2020/02/23-03:49:21.040761 7f1680abb700                       Options.max_log_file_size: 0
2020/02/23-03:49:21.040765 7f1680abb700                  Options.max_manifest_file_size: 1073741824
2020/02/23-03:49:21.040768 7f1680abb700                   Options.log_file_time_to_roll: 0
2020/02/23-03:49:21.040774 7f1680abb700                       Options.keep_log_file_num: 1000
2020/02/23-03:49:21.040777 7f1680abb700                    Options.recycle_log_file_num: 0
2020/02/23-03:49:21.040781 7f1680abb700                         Options.allow_fallocate: 1
2020/02/23-03:49:21.040784 7f1680abb700                        Options.allow_mmap_reads: 0
2020/02/23-03:49:21.040788 7f1680abb700                       Options.allow_mmap_writes: 0
2020/02/23-03:49:21.040791 7f1680abb700                        Options.use_direct_reads: 0
2020/02/23-03:49:21.040794 7f1680abb700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/23-03:49:21.040798 7f1680abb700          Options.create_missing_column_families: 0
2020/02/23-03:49:21.040804 7f1680abb700                              Options.db_log_dir: 
2020/02/23-03:49:21.040808 7f1680abb700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/AlertHistoryStore
2020/02/23-03:49:21.040811 7f1680abb700                Options.table_cache_numshardbits: 6
2020/02/23-03:49:21.040815 7f1680abb700                      Options.max_subcompactions: 1
2020/02/23-03:49:21.040818 7f1680abb700                  Options.max_background_flushes: -1
2020/02/23-03:49:21.040822 7f1680abb700                         Options.WAL_ttl_seconds: 0
2020/02/23-03:49:21.040825 7f1680abb700                       Options.WAL_size_limit_MB: 0
2020/02/23-03:49:21.040829 7f1680abb700             Options.manifest_preallocation_size: 4194304
2020/02/23-03:49:21.040832 7f1680abb700                     Options.is_fd_close_on_exec: 1
2020/02/23-03:49:21.040836 7f1680abb700                   Options.advise_random_on_open: 1
2020/02/23-03:49:21.040839 7f1680abb700                    Options.db_write_buffer_size: 0
2020/02/23-03:49:21.040843 7f1680abb700                    Options.write_buffer_manager: 0x7f16b01738d0
2020/02/23-03:49:21.040846 7f1680abb700         Options.access_hint_on_compaction_start: 1
2020/02/23-03:49:21.040849 7f1680abb700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/23-03:49:21.040879 7f1680abb700           Options.random_access_max_buffer_size: 1048576
2020/02/23-03:49:21.040884 7f1680abb700                      Options.use_adaptive_mutex: 0
2020/02/23-03:49:21.040887 7f1680abb700                            Options.rate_limiter: (nil)
2020/02/23-03:49:21.040891 7f1680abb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/23-03:49:21.040897 7f1680abb700                       Options.wal_recovery_mode: 2
2020/02/23-03:49:21.040900 7f1680abb700                  Options.enable_thread_tracking: 0
2020/02/23-03:49:21.040903 7f1680abb700                  Options.enable_pipelined_write: 0
2020/02/23-03:49:21.040910 7f1680abb700         Options.allow_concurrent_memtable_write: 1
2020/02/23-03:49:21.040914 7f1680abb700      Options.enable_write_thread_adaptive_yield: 1
2020/02/23-03:49:21.040917 7f1680abb700             Options.write_thread_max_yield_usec: 100
2020/02/23-03:49:21.040921 7f1680abb700            Options.write_thread_slow_yield_usec: 3
2020/02/23-03:49:21.040924 7f1680abb700                               Options.row_cache: None
2020/02/23-03:49:21.040927 7f1680abb700                              Options.wal_filter: None
2020/02/23-03:49:21.040931 7f1680abb700             Options.avoid_flush_during_recovery: 0
2020/02/23-03:49:21.040934 7f1680abb700             Options.allow_ingest_behind: 0
2020/02/23-03:49:21.040938 7f1680abb700             Options.preserve_deletes: 0
2020/02/23-03:49:21.040941 7f1680abb700             Options.two_write_queues: 0
2020/02/23-03:49:21.040944 7f1680abb700             Options.manual_wal_flush: 0
2020/02/23-03:49:21.040948 7f1680abb700             Options.max_background_jobs: 4
2020/02/23-03:49:21.040951 7f1680abb700             Options.max_background_compactions: -1
2020/02/23-03:49:21.040954 7f1680abb700             Options.avoid_flush_during_shutdown: 0
2020/02/23-03:49:21.040958 7f1680abb700           Options.writable_file_max_buffer_size: 1048576
2020/02/23-03:49:21.040962 7f1680abb700             Options.delayed_write_rate : 16777216
2020/02/23-03:49:21.040965 7f1680abb700             Options.max_total_wal_size: 0
2020/02/23-03:49:21.040969 7f1680abb700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/23-03:49:21.040972 7f1680abb700                   Options.stats_dump_period_sec: 600
2020/02/23-03:49:21.040976 7f1680abb700                          Options.max_open_files: -1
2020/02/23-03:49:21.040979 7f1680abb700                          Options.bytes_per_sync: 0
2020/02/23-03:49:21.040986 7f1680abb700                      Options.wal_bytes_per_sync: 0
2020/02/23-03:49:21.040991 7f1680abb700       Options.compaction_readahead_size: 0
2020/02/23-03:49:21.040994 7f1680abb700 Compression algorithms supported:
2020/02/23-03:49:21.040999 7f1680abb700 	kZSTDNotFinalCompression supported: 1
2020/02/23-03:49:21.041003 7f1680abb700 	kZSTD supported: 1
2020/02/23-03:49:21.041009 7f1680abb700 	kXpressCompression supported: 0
2020/02/23-03:49:21.041013 7f1680abb700 	kLZ4HCCompression supported: 1
2020/02/23-03:49:21.041020 7f1680abb700 	kLZ4Compression supported: 1
2020/02/23-03:49:21.041023 7f1680abb700 	kBZip2Compression supported: 1
2020/02/23-03:49:21.041026 7f1680abb700 	kZlibCompression supported: 1
2020/02/23-03:49:21.041030 7f1680abb700 	kSnappyCompression supported: 1
2020/02/23-03:49:21.041035 7f1680abb700 Fast CRC32 supported: Not supported on x86
2020/02/23-03:49:21.041823 7f1680abb700               Options.comparator: leveldb.BytewiseComparator
2020/02/23-03:49:21.041845 7f1680abb700           Options.merge_operator: None
2020/02/23-03:49:21.041850 7f1680abb700        Options.compaction_filter: None
2020/02/23-03:49:21.041857 7f1680abb700        Options.compaction_filter_factory: None
2020/02/23-03:49:21.041860 7f1680abb700         Options.memtable_factory: SkipListFactory
2020/02/23-03:49:21.041864 7f1680abb700            Options.table_factory: BlockBasedTable
2020/02/23-03:49:21.041952 7f1680abb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16b017b290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16b0139640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/23-03:49:21.041985 7f1680abb700        Options.write_buffer_size: 16777216
2020/02/23-03:49:21.041989 7f1680abb700  Options.max_write_buffer_number: 3
2020/02/23-03:49:21.041994 7f1680abb700          Options.compression: NoCompression
2020/02/23-03:49:21.041998 7f1680abb700                  Options.bottommost_compression: Disabled
2020/02/23-03:49:21.042004 7f1680abb700       Options.prefix_extractor: nullptr
2020/02/23-03:49:21.042009 7f1680abb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/23-03:49:21.042014 7f1680abb700             Options.num_levels: 7
2020/02/23-03:49:21.042019 7f1680abb700        Options.min_write_buffer_number_to_merge: 1
2020/02/23-03:49:21.042028 7f1680abb700     Options.max_write_buffer_number_to_maintain: 0
2020/02/23-03:49:21.042037 7f1680abb700            Options.bottommost_compression_opts.window_bits: -14
2020/02/23-03:49:21.042047 7f1680abb700                  Options.bottommost_compression_opts.level: 32767
2020/02/23-03:49:21.042053 7f1680abb700               Options.bottommost_compression_opts.strategy: 0
2020/02/23-03:49:21.042058 7f1680abb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/23-03:49:21.042066 7f1680abb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:21.042072 7f1680abb700                  Options.bottommost_compression_opts.enabled: false
2020/02/23-03:49:21.042078 7f1680abb700            Options.compression_opts.window_bits: -14
2020/02/23-03:49:21.042083 7f1680abb700                  Options.compression_opts.level: 32767
2020/02/23-03:49:21.042089 7f1680abb700               Options.compression_opts.strategy: 0
2020/02/23-03:49:21.042094 7f1680abb700         Options.compression_opts.max_dict_bytes: 0
2020/02/23-03:49:21.042105 7f1680abb700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:21.042113 7f1680abb700                  Options.compression_opts.enabled: false
2020/02/23-03:49:21.042119 7f1680abb700      Options.level0_file_num_compaction_trigger: 4
2020/02/23-03:49:21.042124 7f1680abb700          Options.level0_slowdown_writes_trigger: 20
2020/02/23-03:49:21.042131 7f1680abb700              Options.level0_stop_writes_trigger: 36
2020/02/23-03:49:21.042137 7f1680abb700                   Options.target_file_size_base: 67108864
2020/02/23-03:49:21.042143 7f1680abb700             Options.target_file_size_multiplier: 1
2020/02/23-03:49:21.042152 7f1680abb700                Options.max_bytes_for_level_base: 268435456
2020/02/23-03:49:21.042157 7f1680abb700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/23-03:49:21.042163 7f1680abb700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/23-03:49:21.042174 7f1680abb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/23-03:49:21.042181 7f1680abb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/23-03:49:21.042189 7f1680abb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/23-03:49:21.042196 7f1680abb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/23-03:49:21.042199 7f1680abb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/23-03:49:21.042228 7f1680abb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/23-03:49:21.042235 7f1680abb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/23-03:49:21.042240 7f1680abb700       Options.max_sequential_skip_in_iterations: 8
2020/02/23-03:49:21.042245 7f1680abb700                    Options.max_compaction_bytes: 1677721600
2020/02/23-03:49:21.042251 7f1680abb700                        Options.arena_block_size: 2097152
2020/02/23-03:49:21.042256 7f1680abb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/23-03:49:21.042262 7f1680abb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/23-03:49:21.042267 7f1680abb700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/23-03:49:21.042273 7f1680abb700                Options.disable_auto_compactions: 0
2020/02/23-03:49:21.042284 7f1680abb700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/23-03:49:21.042291 7f1680abb700                          Options.compaction_pri: kByCompensatedSize
2020/02/23-03:49:21.042297 7f1680abb700 Options.compaction_options_universal.size_ratio: 1
2020/02/23-03:49:21.042303 7f1680abb700 Options.compaction_options_universal.min_merge_width: 2
2020/02/23-03:49:21.042309 7f1680abb700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/23-03:49:21.042315 7f1680abb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/23-03:49:21.042321 7f1680abb700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/23-03:49:21.042330 7f1680abb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/23-03:49:21.042344 7f1680abb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/23-03:49:21.042347 7f1680abb700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/23-03:49:21.042354 7f1680abb700 Options.compaction_options_fifo.ttl: 0
2020/02/23-03:49:21.042361 7f1680abb700                   Options.table_properties_collectors: 
2020/02/23-03:49:21.042365 7f1680abb700                   Options.inplace_update_support: 0
2020/02/23-03:49:21.042368 7f1680abb700                 Options.inplace_update_num_locks: 10000
2020/02/23-03:49:21.042372 7f1680abb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/23-03:49:21.042377 7f1680abb700   Options.memtable_huge_page_size: 0
2020/02/23-03:49:21.042384 7f1680abb700                           Options.bloom_locality: 0
2020/02/23-03:49:21.042387 7f1680abb700                    Options.max_successive_merges: 0
2020/02/23-03:49:21.042391 7f1680abb700                Options.optimize_filters_for_hits: 0
2020/02/23-03:49:21.042394 7f1680abb700                Options.paranoid_file_checks: 0
2020/02/23-03:49:21.042397 7f1680abb700                Options.force_consistency_checks: 0
2020/02/23-03:49:21.042401 7f1680abb700                Options.report_bg_io_stats: 0
2020/02/23-03:49:21.042404 7f1680abb700                               Options.ttl: 0
