2020/02/20-17:51:53.481331 7f23f2932700 RocksDB version: 5.18.3
2020/02/20-17:51:53.481383 7f23f2932700 Git sha rocksdb_build_git_sha:
2020/02/20-17:51:53.481386 7f23f2932700 Compile date Apr 20 2019
2020/02/20-17:51:53.481387 7f23f2932700 DB SUMMARY
2020/02/20-17:51:53.481431 7f23f2932700 CURRENT file:  CURRENT
2020/02/20-17:51:53.481433 7f23f2932700 IDENTITY file:  IDENTITY
2020/02/20-17:51:53.481439 7f23f2932700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/02/20-17:51:53.481442 7f23f2932700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/AlertHistoryStore dir, Total Num: 0, files: 
2020/02/20-17:51:53.481443 7f23f2932700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/AlertHistoryStore: 000009.log size: 0 ; 
2020/02/20-17:51:53.481445 7f23f2932700                         Options.error_if_exists: 0
2020/02/20-17:51:53.481446 7f23f2932700                       Options.create_if_missing: 1
2020/02/20-17:51:53.481447 7f23f2932700                         Options.paranoid_checks: 1
2020/02/20-17:51:53.481448 7f23f2932700                                     Options.env: 0x7f23fe9f3ee0
2020/02/20-17:51:53.481449 7f23f2932700                                Options.info_log: 0x7f2418071e40
2020/02/20-17:51:53.481450 7f23f2932700                Options.max_file_opening_threads: 16
2020/02/20-17:51:53.481451 7f23f2932700                              Options.statistics: (nil)
2020/02/20-17:51:53.481452 7f23f2932700                               Options.use_fsync: 0
2020/02/20-17:51:53.481453 7f23f2932700                       Options.max_log_file_size: 0
2020/02/20-17:51:53.481454 7f23f2932700                  Options.max_manifest_file_size: 1073741824
2020/02/20-17:51:53.481455 7f23f2932700                   Options.log_file_time_to_roll: 0
2020/02/20-17:51:53.481456 7f23f2932700                       Options.keep_log_file_num: 1000
2020/02/20-17:51:53.481457 7f23f2932700                    Options.recycle_log_file_num: 0
2020/02/20-17:51:53.481458 7f23f2932700                         Options.allow_fallocate: 1
2020/02/20-17:51:53.481459 7f23f2932700                        Options.allow_mmap_reads: 0
2020/02/20-17:51:53.481460 7f23f2932700                       Options.allow_mmap_writes: 0
2020/02/20-17:51:53.481461 7f23f2932700                        Options.use_direct_reads: 0
2020/02/20-17:51:53.481461 7f23f2932700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-17:51:53.481462 7f23f2932700          Options.create_missing_column_families: 0
2020/02/20-17:51:53.481463 7f23f2932700                              Options.db_log_dir: 
2020/02/20-17:51:53.481464 7f23f2932700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/AlertHistoryStore
2020/02/20-17:51:53.481465 7f23f2932700                Options.table_cache_numshardbits: 6
2020/02/20-17:51:53.481466 7f23f2932700                      Options.max_subcompactions: 1
2020/02/20-17:51:53.481467 7f23f2932700                  Options.max_background_flushes: -1
2020/02/20-17:51:53.481468 7f23f2932700                         Options.WAL_ttl_seconds: 0
2020/02/20-17:51:53.481469 7f23f2932700                       Options.WAL_size_limit_MB: 0
2020/02/20-17:51:53.481470 7f23f2932700             Options.manifest_preallocation_size: 4194304
2020/02/20-17:51:53.481471 7f23f2932700                     Options.is_fd_close_on_exec: 1
2020/02/20-17:51:53.481472 7f23f2932700                   Options.advise_random_on_open: 1
2020/02/20-17:51:53.481472 7f23f2932700                    Options.db_write_buffer_size: 0
2020/02/20-17:51:53.481473 7f23f2932700                    Options.write_buffer_manager: 0x7f2418071000
2020/02/20-17:51:53.481474 7f23f2932700         Options.access_hint_on_compaction_start: 1
2020/02/20-17:51:53.481475 7f23f2932700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-17:51:53.481476 7f23f2932700           Options.random_access_max_buffer_size: 1048576
2020/02/20-17:51:53.481485 7f23f2932700                      Options.use_adaptive_mutex: 0
2020/02/20-17:51:53.481487 7f23f2932700                            Options.rate_limiter: (nil)
2020/02/20-17:51:53.481488 7f23f2932700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-17:51:53.481489 7f23f2932700                       Options.wal_recovery_mode: 2
2020/02/20-17:51:53.481490 7f23f2932700                  Options.enable_thread_tracking: 0
2020/02/20-17:51:53.481490 7f23f2932700                  Options.enable_pipelined_write: 0
2020/02/20-17:51:53.481491 7f23f2932700         Options.allow_concurrent_memtable_write: 1
2020/02/20-17:51:53.481492 7f23f2932700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-17:51:53.481493 7f23f2932700             Options.write_thread_max_yield_usec: 100
2020/02/20-17:51:53.481494 7f23f2932700            Options.write_thread_slow_yield_usec: 3
2020/02/20-17:51:53.481495 7f23f2932700                               Options.row_cache: None
2020/02/20-17:51:53.481496 7f23f2932700                              Options.wal_filter: None
2020/02/20-17:51:53.481497 7f23f2932700             Options.avoid_flush_during_recovery: 0
2020/02/20-17:51:53.481498 7f23f2932700             Options.allow_ingest_behind: 0
2020/02/20-17:51:53.481499 7f23f2932700             Options.preserve_deletes: 0
2020/02/20-17:51:53.481500 7f23f2932700             Options.two_write_queues: 0
2020/02/20-17:51:53.481500 7f23f2932700             Options.manual_wal_flush: 0
2020/02/20-17:51:53.481501 7f23f2932700             Options.max_background_jobs: 2
2020/02/20-17:51:53.481502 7f23f2932700             Options.max_background_compactions: -1
2020/02/20-17:51:53.481503 7f23f2932700             Options.avoid_flush_during_shutdown: 0
2020/02/20-17:51:53.481504 7f23f2932700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-17:51:53.481505 7f23f2932700             Options.delayed_write_rate : 16777216
2020/02/20-17:51:53.481506 7f23f2932700             Options.max_total_wal_size: 0
2020/02/20-17:51:53.481507 7f23f2932700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-17:51:53.481508 7f23f2932700                   Options.stats_dump_period_sec: 600
2020/02/20-17:51:53.481509 7f23f2932700                          Options.max_open_files: -1
2020/02/20-17:51:53.481510 7f23f2932700                          Options.bytes_per_sync: 0
2020/02/20-17:51:53.481511 7f23f2932700                      Options.wal_bytes_per_sync: 0
2020/02/20-17:51:53.481511 7f23f2932700       Options.compaction_readahead_size: 0
2020/02/20-17:51:53.481512 7f23f2932700 Compression algorithms supported:
2020/02/20-17:51:53.481514 7f23f2932700 	kZSTDNotFinalCompression supported: 1
2020/02/20-17:51:53.481516 7f23f2932700 	kZSTD supported: 1
2020/02/20-17:51:53.481517 7f23f2932700 	kXpressCompression supported: 0
2020/02/20-17:51:53.481518 7f23f2932700 	kLZ4HCCompression supported: 1
2020/02/20-17:51:53.481519 7f23f2932700 	kLZ4Compression supported: 1
2020/02/20-17:51:53.481520 7f23f2932700 	kBZip2Compression supported: 1
2020/02/20-17:51:53.481521 7f23f2932700 	kZlibCompression supported: 1
2020/02/20-17:51:53.481522 7f23f2932700 	kSnappyCompression supported: 1
2020/02/20-17:51:53.481524 7f23f2932700 Fast CRC32 supported: Not supported on x86
2020/02/20-17:51:53.713643 7f23f2932700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-17:51:53.713673 7f23f2932700           Options.merge_operator: None
2020/02/20-17:51:53.713680 7f23f2932700        Options.compaction_filter: None
2020/02/20-17:51:53.713686 7f23f2932700        Options.compaction_filter_factory: None
2020/02/20-17:51:53.713691 7f23f2932700         Options.memtable_factory: SkipListFactory
2020/02/20-17:51:53.713697 7f23f2932700            Options.table_factory: BlockBasedTable
2020/02/20-17:51:53.713872 7f23f2932700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24180abcd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24180aebe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-17:51:53.713956 7f23f2932700        Options.write_buffer_size: 16777216
2020/02/20-17:51:53.713962 7f23f2932700  Options.max_write_buffer_number: 3
2020/02/20-17:51:53.713967 7f23f2932700          Options.compression: NoCompression
2020/02/20-17:51:53.713971 7f23f2932700                  Options.bottommost_compression: Disabled
2020/02/20-17:51:53.713974 7f23f2932700       Options.prefix_extractor: nullptr
2020/02/20-17:51:53.713978 7f23f2932700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-17:51:53.713981 7f23f2932700             Options.num_levels: 7
2020/02/20-17:51:53.713985 7f23f2932700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-17:51:53.713988 7f23f2932700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-17:51:53.713991 7f23f2932700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-17:51:53.713995 7f23f2932700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-17:51:53.713998 7f23f2932700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-17:51:53.714002 7f23f2932700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-17:51:53.714005 7f23f2932700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:53.714008 7f23f2932700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-17:51:53.714012 7f23f2932700            Options.compression_opts.window_bits: -14
2020/02/20-17:51:53.714016 7f23f2932700                  Options.compression_opts.level: 32767
2020/02/20-17:51:53.714019 7f23f2932700               Options.compression_opts.strategy: 0
2020/02/20-17:51:53.714022 7f23f2932700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-17:51:53.714026 7f23f2932700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:53.714029 7f23f2932700                  Options.compression_opts.enabled: false
2020/02/20-17:51:53.714032 7f23f2932700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-17:51:53.714035 7f23f2932700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-17:51:53.714039 7f23f2932700              Options.level0_stop_writes_trigger: 36
2020/02/20-17:51:53.714042 7f23f2932700                   Options.target_file_size_base: 67108864
2020/02/20-17:51:53.714046 7f23f2932700             Options.target_file_size_multiplier: 1
2020/02/20-17:51:53.714049 7f23f2932700                Options.max_bytes_for_level_base: 268435456
2020/02/20-17:51:53.714053 7f23f2932700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-17:51:53.714056 7f23f2932700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-17:51:53.714065 7f23f2932700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-17:51:53.714069 7f23f2932700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-17:51:53.714073 7f23f2932700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-17:51:53.714076 7f23f2932700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-17:51:53.714079 7f23f2932700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-17:51:53.714082 7f23f2932700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-17:51:53.714103 7f23f2932700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-17:51:53.714108 7f23f2932700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-17:51:53.714111 7f23f2932700                    Options.max_compaction_bytes: 1677721600
2020/02/20-17:51:53.714114 7f23f2932700                        Options.arena_block_size: 2097152
2020/02/20-17:51:53.714118 7f23f2932700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-17:51:53.714122 7f23f2932700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-17:51:53.714125 7f23f2932700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-17:51:53.714129 7f23f2932700                Options.disable_auto_compactions: 0
2020/02/20-17:51:53.714134 7f23f2932700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-17:51:53.714138 7f23f2932700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-17:51:53.714141 7f23f2932700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-17:51:53.714145 7f23f2932700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-17:51:53.714148 7f23f2932700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-17:51:53.714152 7f23f2932700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-17:51:53.714155 7f23f2932700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-17:51:53.714159 7f23f2932700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-17:51:53.714162 7f23f2932700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-17:51:53.714166 7f23f2932700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-17:51:53.714169 7f23f2932700 Options.compaction_options_fifo.ttl: 0
2020/02/20-17:51:53.714173 7f23f2932700                   Options.table_properties_collectors: 
2020/02/20-17:51:53.714176 7f23f2932700                   Options.inplace_update_support: 0
2020/02/20-17:51:53.714180 7f23f2932700                 Options.inplace_update_num_locks: 10000
2020/02/20-17:51:53.714183 7f23f2932700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-17:51:53.714188 7f23f2932700   Options.memtable_huge_page_size: 0
2020/02/20-17:51:53.714192 7f23f2932700                           Options.bloom_locality: 0
2020/02/20-17:51:53.714195 7f23f2932700                    Options.max_successive_merges: 0
2020/02/20-17:51:53.714198 7f23f2932700                Options.optimize_filters_for_hits: 0
2020/02/20-17:51:53.714202 7f23f2932700                Options.paranoid_file_checks: 0
2020/02/20-17:51:53.714205 7f23f2932700                Options.force_consistency_checks: 0
2020/02/20-17:51:53.714208 7f23f2932700                Options.report_bg_io_stats: 0
2020/02/20-17:51:53.714212 7f23f2932700                               Options.ttl: 0
