2020/02/21-14:08:15.248537 7f825061b700 RocksDB version: 5.18.3
2020/02/21-14:08:15.248581 7f825061b700 Git sha rocksdb_build_git_sha:
2020/02/21-14:08:15.248583 7f825061b700 Compile date Apr 20 2019
2020/02/21-14:08:15.248585 7f825061b700 DB SUMMARY
2020/02/21-14:08:15.248624 7f825061b700 CURRENT file:  CURRENT
2020/02/21-14:08:15.248626 7f825061b700 IDENTITY file:  IDENTITY
2020/02/21-14:08:15.248633 7f825061b700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2020/02/21-14:08:15.248635 7f825061b700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/AlertHistoryStore dir, Total Num: 0, files: 
2020/02/21-14:08:15.248637 7f825061b700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/AlertHistoryStore: 000015.log size: 0 ; 
2020/02/21-14:08:15.248639 7f825061b700                         Options.error_if_exists: 0
2020/02/21-14:08:15.248640 7f825061b700                       Options.create_if_missing: 1
2020/02/21-14:08:15.248641 7f825061b700                         Options.paranoid_checks: 1
2020/02/21-14:08:15.248642 7f825061b700                                     Options.env: 0x7f8253ffbee0
2020/02/21-14:08:15.248643 7f825061b700                                Options.info_log: 0x7f827806cf40
2020/02/21-14:08:15.248644 7f825061b700                Options.max_file_opening_threads: 16
2020/02/21-14:08:15.248645 7f825061b700                              Options.statistics: (nil)
2020/02/21-14:08:15.248646 7f825061b700                               Options.use_fsync: 0
2020/02/21-14:08:15.248647 7f825061b700                       Options.max_log_file_size: 0
2020/02/21-14:08:15.248648 7f825061b700                  Options.max_manifest_file_size: 1073741824
2020/02/21-14:08:15.248649 7f825061b700                   Options.log_file_time_to_roll: 0
2020/02/21-14:08:15.248650 7f825061b700                       Options.keep_log_file_num: 1000
2020/02/21-14:08:15.248651 7f825061b700                    Options.recycle_log_file_num: 0
2020/02/21-14:08:15.248652 7f825061b700                         Options.allow_fallocate: 1
2020/02/21-14:08:15.248653 7f825061b700                        Options.allow_mmap_reads: 0
2020/02/21-14:08:15.248654 7f825061b700                       Options.allow_mmap_writes: 0
2020/02/21-14:08:15.248655 7f825061b700                        Options.use_direct_reads: 0
2020/02/21-14:08:15.248656 7f825061b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-14:08:15.248657 7f825061b700          Options.create_missing_column_families: 0
2020/02/21-14:08:15.248658 7f825061b700                              Options.db_log_dir: 
2020/02/21-14:08:15.248659 7f825061b700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/AlertHistoryStore
2020/02/21-14:08:15.248660 7f825061b700                Options.table_cache_numshardbits: 6
2020/02/21-14:08:15.248661 7f825061b700                      Options.max_subcompactions: 1
2020/02/21-14:08:15.248662 7f825061b700                  Options.max_background_flushes: -1
2020/02/21-14:08:15.248663 7f825061b700                         Options.WAL_ttl_seconds: 0
2020/02/21-14:08:15.248664 7f825061b700                       Options.WAL_size_limit_MB: 0
2020/02/21-14:08:15.248665 7f825061b700             Options.manifest_preallocation_size: 4194304
2020/02/21-14:08:15.248666 7f825061b700                     Options.is_fd_close_on_exec: 1
2020/02/21-14:08:15.248667 7f825061b700                   Options.advise_random_on_open: 1
2020/02/21-14:08:15.248668 7f825061b700                    Options.db_write_buffer_size: 0
2020/02/21-14:08:15.248669 7f825061b700                    Options.write_buffer_manager: 0x7f827806d070
2020/02/21-14:08:15.248670 7f825061b700         Options.access_hint_on_compaction_start: 1
2020/02/21-14:08:15.248670 7f825061b700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-14:08:15.248671 7f825061b700           Options.random_access_max_buffer_size: 1048576
2020/02/21-14:08:15.248680 7f825061b700                      Options.use_adaptive_mutex: 0
2020/02/21-14:08:15.248681 7f825061b700                            Options.rate_limiter: (nil)
2020/02/21-14:08:15.248682 7f825061b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-14:08:15.248683 7f825061b700                       Options.wal_recovery_mode: 2
2020/02/21-14:08:15.248684 7f825061b700                  Options.enable_thread_tracking: 0
2020/02/21-14:08:15.248685 7f825061b700                  Options.enable_pipelined_write: 0
2020/02/21-14:08:15.248686 7f825061b700         Options.allow_concurrent_memtable_write: 1
2020/02/21-14:08:15.248687 7f825061b700      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-14:08:15.248688 7f825061b700             Options.write_thread_max_yield_usec: 100
2020/02/21-14:08:15.248689 7f825061b700            Options.write_thread_slow_yield_usec: 3
2020/02/21-14:08:15.248690 7f825061b700                               Options.row_cache: None
2020/02/21-14:08:15.248691 7f825061b700                              Options.wal_filter: None
2020/02/21-14:08:15.248692 7f825061b700             Options.avoid_flush_during_recovery: 0
2020/02/21-14:08:15.248693 7f825061b700             Options.allow_ingest_behind: 0
2020/02/21-14:08:15.248694 7f825061b700             Options.preserve_deletes: 0
2020/02/21-14:08:15.248695 7f825061b700             Options.two_write_queues: 0
2020/02/21-14:08:15.248696 7f825061b700             Options.manual_wal_flush: 0
2020/02/21-14:08:15.248697 7f825061b700             Options.max_background_jobs: 2
2020/02/21-14:08:15.248697 7f825061b700             Options.max_background_compactions: -1
2020/02/21-14:08:15.248699 7f825061b700             Options.avoid_flush_during_shutdown: 0
2020/02/21-14:08:15.248699 7f825061b700           Options.writable_file_max_buffer_size: 1048576
2020/02/21-14:08:15.248700 7f825061b700             Options.delayed_write_rate : 16777216
2020/02/21-14:08:15.248701 7f825061b700             Options.max_total_wal_size: 0
2020/02/21-14:08:15.248702 7f825061b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-14:08:15.248703 7f825061b700                   Options.stats_dump_period_sec: 600
2020/02/21-14:08:15.248704 7f825061b700                          Options.max_open_files: -1
2020/02/21-14:08:15.248705 7f825061b700                          Options.bytes_per_sync: 0
2020/02/21-14:08:15.248706 7f825061b700                      Options.wal_bytes_per_sync: 0
2020/02/21-14:08:15.248707 7f825061b700       Options.compaction_readahead_size: 0
2020/02/21-14:08:15.248708 7f825061b700 Compression algorithms supported:
2020/02/21-14:08:15.248713 7f825061b700 	kZSTDNotFinalCompression supported: 1
2020/02/21-14:08:15.248718 7f825061b700 	kZSTD supported: 1
2020/02/21-14:08:15.248719 7f825061b700 	kXpressCompression supported: 0
2020/02/21-14:08:15.248721 7f825061b700 	kLZ4HCCompression supported: 1
2020/02/21-14:08:15.248722 7f825061b700 	kLZ4Compression supported: 1
2020/02/21-14:08:15.248723 7f825061b700 	kBZip2Compression supported: 1
2020/02/21-14:08:15.248724 7f825061b700 	kZlibCompression supported: 1
2020/02/21-14:08:15.248725 7f825061b700 	kSnappyCompression supported: 1
2020/02/21-14:08:15.248727 7f825061b700 Fast CRC32 supported: Not supported on x86
2020/02/21-14:08:15.326912 7f825061b700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-14:08:15.326926 7f825061b700           Options.merge_operator: None
2020/02/21-14:08:15.326931 7f825061b700        Options.compaction_filter: None
2020/02/21-14:08:15.326936 7f825061b700        Options.compaction_filter_factory: None
2020/02/21-14:08:15.326942 7f825061b700         Options.memtable_factory: SkipListFactory
2020/02/21-14:08:15.326948 7f825061b700            Options.table_factory: BlockBasedTable
2020/02/21-14:08:15.327564 7f825061b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f827807e000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8278078540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-14:08:15.327631 7f825061b700        Options.write_buffer_size: 16777216
2020/02/21-14:08:15.327639 7f825061b700  Options.max_write_buffer_number: 3
2020/02/21-14:08:15.327646 7f825061b700          Options.compression: NoCompression
2020/02/21-14:08:15.327652 7f825061b700                  Options.bottommost_compression: Disabled
2020/02/21-14:08:15.327658 7f825061b700       Options.prefix_extractor: nullptr
2020/02/21-14:08:15.327663 7f825061b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-14:08:15.327669 7f825061b700             Options.num_levels: 7
2020/02/21-14:08:15.327674 7f825061b700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-14:08:15.327679 7f825061b700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-14:08:15.327684 7f825061b700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-14:08:15.327690 7f825061b700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-14:08:15.327696 7f825061b700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-14:08:15.327701 7f825061b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-14:08:15.327706 7f825061b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:15.327711 7f825061b700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-14:08:15.327718 7f825061b700            Options.compression_opts.window_bits: -14
2020/02/21-14:08:15.327723 7f825061b700                  Options.compression_opts.level: 32767
2020/02/21-14:08:15.327727 7f825061b700               Options.compression_opts.strategy: 0
2020/02/21-14:08:15.327732 7f825061b700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-14:08:15.327738 7f825061b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:15.327742 7f825061b700                  Options.compression_opts.enabled: false
2020/02/21-14:08:15.327748 7f825061b700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-14:08:15.327753 7f825061b700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-14:08:15.327759 7f825061b700              Options.level0_stop_writes_trigger: 36
2020/02/21-14:08:15.327764 7f825061b700                   Options.target_file_size_base: 67108864
2020/02/21-14:08:15.327770 7f825061b700             Options.target_file_size_multiplier: 1
2020/02/21-14:08:15.327783 7f825061b700                Options.max_bytes_for_level_base: 268435456
2020/02/21-14:08:15.327790 7f825061b700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-14:08:15.327796 7f825061b700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-14:08:15.327808 7f825061b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-14:08:15.327814 7f825061b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-14:08:15.327819 7f825061b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-14:08:15.327825 7f825061b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-14:08:15.327831 7f825061b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-14:08:15.327836 7f825061b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-14:08:15.327877 7f825061b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-14:08:15.327885 7f825061b700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-14:08:15.327890 7f825061b700                    Options.max_compaction_bytes: 1677721600
2020/02/21-14:08:15.327896 7f825061b700                        Options.arena_block_size: 2097152
2020/02/21-14:08:15.327901 7f825061b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-14:08:15.327907 7f825061b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-14:08:15.327913 7f825061b700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-14:08:15.327919 7f825061b700                Options.disable_auto_compactions: 0
2020/02/21-14:08:15.327926 7f825061b700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-14:08:15.327933 7f825061b700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-14:08:15.327939 7f825061b700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-14:08:15.327945 7f825061b700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-14:08:15.327951 7f825061b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-14:08:15.327957 7f825061b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-14:08:15.327963 7f825061b700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-14:08:15.327972 7f825061b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-14:08:15.327981 7f825061b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-14:08:15.327988 7f825061b700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-14:08:15.327994 7f825061b700 Options.compaction_options_fifo.ttl: 0
2020/02/21-14:08:15.328001 7f825061b700                   Options.table_properties_collectors: 
2020/02/21-14:08:15.328008 7f825061b700                   Options.inplace_update_support: 0
2020/02/21-14:08:15.328014 7f825061b700                 Options.inplace_update_num_locks: 10000
2020/02/21-14:08:15.328021 7f825061b700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-14:08:15.328029 7f825061b700   Options.memtable_huge_page_size: 0
2020/02/21-14:08:15.328038 7f825061b700                           Options.bloom_locality: 0
2020/02/21-14:08:15.328044 7f825061b700                    Options.max_successive_merges: 0
2020/02/21-14:08:15.328051 7f825061b700                Options.optimize_filters_for_hits: 0
2020/02/21-14:08:15.328057 7f825061b700                Options.paranoid_file_checks: 0
2020/02/21-14:08:15.328064 7f825061b700                Options.force_consistency_checks: 0
2020/02/21-14:08:15.328070 7f825061b700                Options.report_bg_io_stats: 0
2020/02/21-14:08:15.328076 7f825061b700                               Options.ttl: 0
