2020/02/20-14:45:43.128241 7f103c31a700 RocksDB version: 5.18.3
2020/02/20-14:45:43.128282 7f103c31a700 Git sha rocksdb_build_git_sha:
2020/02/20-14:45:43.128285 7f103c31a700 Compile date Apr 20 2019
2020/02/20-14:45:43.128286 7f103c31a700 DB SUMMARY
2020/02/20-14:45:43.128311 7f103c31a700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/AlertHistoryStore dir, Total Num: 0, files: 
2020/02/20-14:45:43.128313 7f103c31a700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/AlertHistoryStore: 
2020/02/20-14:45:43.128315 7f103c31a700                         Options.error_if_exists: 0
2020/02/20-14:45:43.128316 7f103c31a700                       Options.create_if_missing: 1
2020/02/20-14:45:43.128317 7f103c31a700                         Options.paranoid_checks: 1
2020/02/20-14:45:43.128317 7f103c31a700                                     Options.env: 0x7f103fffbee0
2020/02/20-14:45:43.128318 7f103c31a700                                Options.info_log: 0x7f1068048a10
2020/02/20-14:45:43.128319 7f103c31a700                Options.max_file_opening_threads: 16
2020/02/20-14:45:43.128320 7f103c31a700                              Options.statistics: (nil)
2020/02/20-14:45:43.128322 7f103c31a700                               Options.use_fsync: 0
2020/02/20-14:45:43.128323 7f103c31a700                       Options.max_log_file_size: 0
2020/02/20-14:45:43.128324 7f103c31a700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:45:43.128324 7f103c31a700                   Options.log_file_time_to_roll: 0
2020/02/20-14:45:43.128325 7f103c31a700                       Options.keep_log_file_num: 1000
2020/02/20-14:45:43.128326 7f103c31a700                    Options.recycle_log_file_num: 0
2020/02/20-14:45:43.128327 7f103c31a700                         Options.allow_fallocate: 1
2020/02/20-14:45:43.128328 7f103c31a700                        Options.allow_mmap_reads: 0
2020/02/20-14:45:43.128329 7f103c31a700                       Options.allow_mmap_writes: 0
2020/02/20-14:45:43.128330 7f103c31a700                        Options.use_direct_reads: 0
2020/02/20-14:45:43.128330 7f103c31a700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:45:43.128331 7f103c31a700          Options.create_missing_column_families: 0
2020/02/20-14:45:43.128332 7f103c31a700                              Options.db_log_dir: 
2020/02/20-14:45:43.128333 7f103c31a700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/AlertHistoryStore
2020/02/20-14:45:43.128334 7f103c31a700                Options.table_cache_numshardbits: 6
2020/02/20-14:45:43.128335 7f103c31a700                      Options.max_subcompactions: 1
2020/02/20-14:45:43.128336 7f103c31a700                  Options.max_background_flushes: -1
2020/02/20-14:45:43.128336 7f103c31a700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:45:43.128337 7f103c31a700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:45:43.128338 7f103c31a700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:45:43.128339 7f103c31a700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:45:43.128340 7f103c31a700                   Options.advise_random_on_open: 1
2020/02/20-14:45:43.128341 7f103c31a700                    Options.db_write_buffer_size: 0
2020/02/20-14:45:43.128342 7f103c31a700                    Options.write_buffer_manager: 0x7f10680809a0
2020/02/20-14:45:43.128343 7f103c31a700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:45:43.128343 7f103c31a700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:45:43.128344 7f103c31a700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:45:43.128345 7f103c31a700                      Options.use_adaptive_mutex: 0
2020/02/20-14:45:43.128346 7f103c31a700                            Options.rate_limiter: (nil)
2020/02/20-14:45:43.130530 7f103c31a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:45:43.130539 7f103c31a700                       Options.wal_recovery_mode: 2
2020/02/20-14:45:43.130540 7f103c31a700                  Options.enable_thread_tracking: 0
2020/02/20-14:45:43.130541 7f103c31a700                  Options.enable_pipelined_write: 0
2020/02/20-14:45:43.130542 7f103c31a700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:45:43.130543 7f103c31a700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:45:43.130544 7f103c31a700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:45:43.130545 7f103c31a700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:45:43.130546 7f103c31a700                               Options.row_cache: None
2020/02/20-14:45:43.130547 7f103c31a700                              Options.wal_filter: None
2020/02/20-14:45:43.130548 7f103c31a700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:45:43.130549 7f103c31a700             Options.allow_ingest_behind: 0
2020/02/20-14:45:43.130549 7f103c31a700             Options.preserve_deletes: 0
2020/02/20-14:45:43.130550 7f103c31a700             Options.two_write_queues: 0
2020/02/20-14:45:43.130551 7f103c31a700             Options.manual_wal_flush: 0
2020/02/20-14:45:43.130552 7f103c31a700             Options.max_background_jobs: 2
2020/02/20-14:45:43.130553 7f103c31a700             Options.max_background_compactions: -1
2020/02/20-14:45:43.130554 7f103c31a700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:45:43.130555 7f103c31a700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:45:43.130556 7f103c31a700             Options.delayed_write_rate : 16777216
2020/02/20-14:45:43.130557 7f103c31a700             Options.max_total_wal_size: 0
2020/02/20-14:45:43.130558 7f103c31a700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:45:43.130558 7f103c31a700                   Options.stats_dump_period_sec: 600
2020/02/20-14:45:43.130559 7f103c31a700                          Options.max_open_files: -1
2020/02/20-14:45:43.130560 7f103c31a700                          Options.bytes_per_sync: 0
2020/02/20-14:45:43.130561 7f103c31a700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:45:43.130562 7f103c31a700       Options.compaction_readahead_size: 0
2020/02/20-14:45:43.130563 7f103c31a700 Compression algorithms supported:
2020/02/20-14:45:43.130564 7f103c31a700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:45:43.130566 7f103c31a700 	kZSTD supported: 1
2020/02/20-14:45:43.130567 7f103c31a700 	kXpressCompression supported: 0
2020/02/20-14:45:43.130568 7f103c31a700 	kLZ4HCCompression supported: 1
2020/02/20-14:45:43.130569 7f103c31a700 	kLZ4Compression supported: 1
2020/02/20-14:45:43.130570 7f103c31a700 	kBZip2Compression supported: 1
2020/02/20-14:45:43.130570 7f103c31a700 	kZlibCompression supported: 1
2020/02/20-14:45:43.130571 7f103c31a700 	kSnappyCompression supported: 1
2020/02/20-14:45:43.130575 7f103c31a700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:45:46.274854 7f103c31a700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:45:46.276309 7f103c31a700           Options.merge_operator: None
2020/02/20-14:45:46.276314 7f103c31a700        Options.compaction_filter: None
2020/02/20-14:45:46.276316 7f103c31a700        Options.compaction_filter_factory: None
2020/02/20-14:45:46.276324 7f103c31a700         Options.memtable_factory: SkipListFactory
2020/02/20-14:45:46.276327 7f103c31a700            Options.table_factory: BlockBasedTable
2020/02/20-14:45:46.283114 7f103c31a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1068080fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f106807d880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:45:46.283157 7f103c31a700        Options.write_buffer_size: 16777216
2020/02/20-14:45:46.283161 7f103c31a700  Options.max_write_buffer_number: 3
2020/02/20-14:45:46.283163 7f103c31a700          Options.compression: NoCompression
2020/02/20-14:45:46.283165 7f103c31a700                  Options.bottommost_compression: Disabled
2020/02/20-14:45:46.283166 7f103c31a700       Options.prefix_extractor: nullptr
2020/02/20-14:45:46.283168 7f103c31a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:45:46.283169 7f103c31a700             Options.num_levels: 7
2020/02/20-14:45:46.283171 7f103c31a700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:45:46.283172 7f103c31a700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:45:46.283173 7f103c31a700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:45:46.283175 7f103c31a700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:45:46.283177 7f103c31a700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:45:46.283178 7f103c31a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:45:46.283180 7f103c31a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:45:46.283181 7f103c31a700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:45:46.283183 7f103c31a700            Options.compression_opts.window_bits: -14
2020/02/20-14:45:46.283184 7f103c31a700                  Options.compression_opts.level: 32767
2020/02/20-14:45:46.283186 7f103c31a700               Options.compression_opts.strategy: 0
2020/02/20-14:45:46.283187 7f103c31a700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:45:46.283189 7f103c31a700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:45:46.283190 7f103c31a700                  Options.compression_opts.enabled: false
2020/02/20-14:45:46.283192 7f103c31a700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:45:46.283193 7f103c31a700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:45:46.283194 7f103c31a700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:45:46.283196 7f103c31a700                   Options.target_file_size_base: 67108864
2020/02/20-14:45:46.283198 7f103c31a700             Options.target_file_size_multiplier: 1
2020/02/20-14:45:46.283199 7f103c31a700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:45:46.283200 7f103c31a700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:45:46.283201 7f103c31a700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:45:46.283205 7f103c31a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:45:46.283207 7f103c31a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:45:46.283208 7f103c31a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:45:46.283210 7f103c31a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:45:46.283211 7f103c31a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:45:46.283213 7f103c31a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:45:46.283214 7f103c31a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:45:46.283215 7f103c31a700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:45:46.283227 7f103c31a700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:45:46.283229 7f103c31a700                        Options.arena_block_size: 2097152
2020/02/20-14:45:46.283230 7f103c31a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:45:46.283232 7f103c31a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:45:46.283233 7f103c31a700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:45:46.283234 7f103c31a700                Options.disable_auto_compactions: 0
2020/02/20-14:45:46.283237 7f103c31a700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:45:46.283238 7f103c31a700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:45:46.283240 7f103c31a700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:45:46.283241 7f103c31a700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:45:46.283242 7f103c31a700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:45:46.283243 7f103c31a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:45:46.283245 7f103c31a700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:45:46.283246 7f103c31a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:45:46.283247 7f103c31a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:45:46.283249 7f103c31a700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:45:46.283250 7f103c31a700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:45:46.283251 7f103c31a700                   Options.table_properties_collectors: 
2020/02/20-14:45:46.283252 7f103c31a700                   Options.inplace_update_support: 0
2020/02/20-14:45:46.283254 7f103c31a700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:45:46.283255 7f103c31a700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:45:46.283257 7f103c31a700   Options.memtable_huge_page_size: 0
2020/02/20-14:45:46.283258 7f103c31a700                           Options.bloom_locality: 0
2020/02/20-14:45:46.283259 7f103c31a700                    Options.max_successive_merges: 0
2020/02/20-14:45:46.283261 7f103c31a700                Options.optimize_filters_for_hits: 0
2020/02/20-14:45:46.283262 7f103c31a700                Options.paranoid_file_checks: 0
2020/02/20-14:45:46.283263 7f103c31a700                Options.force_consistency_checks: 0
2020/02/20-14:45:46.283264 7f103c31a700                Options.report_bg_io_stats: 0
2020/02/20-14:45:46.283266 7f103c31a700                               Options.ttl: 0
