2020/02/20-17:51:49.022325 7f23f2a33700 RocksDB version: 5.18.3
2020/02/20-17:51:49.022382 7f23f2a33700 Git sha rocksdb_build_git_sha:
2020/02/20-17:51:49.022386 7f23f2a33700 Compile date Apr 20 2019
2020/02/20-17:51:49.022389 7f23f2a33700 DB SUMMARY
2020/02/20-17:51:49.022443 7f23f2a33700 CURRENT file:  CURRENT
2020/02/20-17:51:49.022445 7f23f2a33700 IDENTITY file:  IDENTITY
2020/02/20-17:51:49.022455 7f23f2a33700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/02/20-17:51:49.022459 7f23f2a33700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerActionsStore dir, Total Num: 0, files: 
2020/02/20-17:51:49.022461 7f23f2a33700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerActionsStore: 000009.log size: 0 ; 
2020/02/20-17:51:49.022463 7f23f2a33700                         Options.error_if_exists: 0
2020/02/20-17:51:49.022465 7f23f2a33700                       Options.create_if_missing: 1
2020/02/20-17:51:49.022467 7f23f2a33700                         Options.paranoid_checks: 1
2020/02/20-17:51:49.022468 7f23f2a33700                                     Options.env: 0x7f23fe9f3ee0
2020/02/20-17:51:49.022470 7f23f2a33700                                Options.info_log: 0x7f241c00e030
2020/02/20-17:51:49.022471 7f23f2a33700                Options.max_file_opening_threads: 16
2020/02/20-17:51:49.022472 7f23f2a33700                              Options.statistics: (nil)
2020/02/20-17:51:49.022474 7f23f2a33700                               Options.use_fsync: 0
2020/02/20-17:51:49.022476 7f23f2a33700                       Options.max_log_file_size: 0
2020/02/20-17:51:49.022477 7f23f2a33700                  Options.max_manifest_file_size: 1073741824
2020/02/20-17:51:49.022479 7f23f2a33700                   Options.log_file_time_to_roll: 0
2020/02/20-17:51:49.022481 7f23f2a33700                       Options.keep_log_file_num: 1000
2020/02/20-17:51:49.022487 7f23f2a33700                    Options.recycle_log_file_num: 0
2020/02/20-17:51:49.022488 7f23f2a33700                         Options.allow_fallocate: 1
2020/02/20-17:51:49.022490 7f23f2a33700                        Options.allow_mmap_reads: 0
2020/02/20-17:51:49.022491 7f23f2a33700                       Options.allow_mmap_writes: 0
2020/02/20-17:51:49.022492 7f23f2a33700                        Options.use_direct_reads: 0
2020/02/20-17:51:49.022494 7f23f2a33700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-17:51:49.022495 7f23f2a33700          Options.create_missing_column_families: 0
2020/02/20-17:51:49.022497 7f23f2a33700                              Options.db_log_dir: 
2020/02/20-17:51:49.022498 7f23f2a33700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerActionsStore
2020/02/20-17:51:49.022500 7f23f2a33700                Options.table_cache_numshardbits: 6
2020/02/20-17:51:49.022501 7f23f2a33700                      Options.max_subcompactions: 1
2020/02/20-17:51:49.022503 7f23f2a33700                  Options.max_background_flushes: -1
2020/02/20-17:51:49.022505 7f23f2a33700                         Options.WAL_ttl_seconds: 0
2020/02/20-17:51:49.022507 7f23f2a33700                       Options.WAL_size_limit_MB: 0
2020/02/20-17:51:49.022508 7f23f2a33700             Options.manifest_preallocation_size: 4194304
2020/02/20-17:51:49.022510 7f23f2a33700                     Options.is_fd_close_on_exec: 1
2020/02/20-17:51:49.022511 7f23f2a33700                   Options.advise_random_on_open: 1
2020/02/20-17:51:49.022513 7f23f2a33700                    Options.db_write_buffer_size: 0
2020/02/20-17:51:49.022515 7f23f2a33700                    Options.write_buffer_manager: 0x7f241c009a20
2020/02/20-17:51:49.022516 7f23f2a33700         Options.access_hint_on_compaction_start: 1
2020/02/20-17:51:49.022575 7f23f2a33700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-17:51:49.022591 7f23f2a33700           Options.random_access_max_buffer_size: 1048576
2020/02/20-17:51:49.022593 7f23f2a33700                      Options.use_adaptive_mutex: 0
2020/02/20-17:51:49.022595 7f23f2a33700                            Options.rate_limiter: (nil)
2020/02/20-17:51:49.022597 7f23f2a33700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-17:51:49.022598 7f23f2a33700                       Options.wal_recovery_mode: 2
2020/02/20-17:51:49.022599 7f23f2a33700                  Options.enable_thread_tracking: 0
2020/02/20-17:51:49.022601 7f23f2a33700                  Options.enable_pipelined_write: 0
2020/02/20-17:51:49.022603 7f23f2a33700         Options.allow_concurrent_memtable_write: 1
2020/02/20-17:51:49.022605 7f23f2a33700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-17:51:49.022606 7f23f2a33700             Options.write_thread_max_yield_usec: 100
2020/02/20-17:51:49.022608 7f23f2a33700            Options.write_thread_slow_yield_usec: 3
2020/02/20-17:51:49.022609 7f23f2a33700                               Options.row_cache: None
2020/02/20-17:51:49.022611 7f23f2a33700                              Options.wal_filter: None
2020/02/20-17:51:49.022612 7f23f2a33700             Options.avoid_flush_during_recovery: 0
2020/02/20-17:51:49.022614 7f23f2a33700             Options.allow_ingest_behind: 0
2020/02/20-17:51:49.022615 7f23f2a33700             Options.preserve_deletes: 0
2020/02/20-17:51:49.022617 7f23f2a33700             Options.two_write_queues: 0
2020/02/20-17:51:49.022618 7f23f2a33700             Options.manual_wal_flush: 0
2020/02/20-17:51:49.022620 7f23f2a33700             Options.max_background_jobs: 2
2020/02/20-17:51:49.022621 7f23f2a33700             Options.max_background_compactions: -1
2020/02/20-17:51:49.022623 7f23f2a33700             Options.avoid_flush_during_shutdown: 0
2020/02/20-17:51:49.022625 7f23f2a33700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-17:51:49.022626 7f23f2a33700             Options.delayed_write_rate : 16777216
2020/02/20-17:51:49.022628 7f23f2a33700             Options.max_total_wal_size: 0
2020/02/20-17:51:49.022629 7f23f2a33700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-17:51:49.022631 7f23f2a33700                   Options.stats_dump_period_sec: 600
2020/02/20-17:51:49.022632 7f23f2a33700                          Options.max_open_files: -1
2020/02/20-17:51:49.022634 7f23f2a33700                          Options.bytes_per_sync: 0
2020/02/20-17:51:49.022635 7f23f2a33700                      Options.wal_bytes_per_sync: 0
2020/02/20-17:51:49.022637 7f23f2a33700       Options.compaction_readahead_size: 0
2020/02/20-17:51:49.022638 7f23f2a33700 Compression algorithms supported:
2020/02/20-17:51:49.022640 7f23f2a33700 	kZSTDNotFinalCompression supported: 1
2020/02/20-17:51:49.022643 7f23f2a33700 	kZSTD supported: 1
2020/02/20-17:51:49.022644 7f23f2a33700 	kXpressCompression supported: 0
2020/02/20-17:51:49.022646 7f23f2a33700 	kLZ4HCCompression supported: 1
2020/02/20-17:51:49.022647 7f23f2a33700 	kLZ4Compression supported: 1
2020/02/20-17:51:49.022649 7f23f2a33700 	kBZip2Compression supported: 1
2020/02/20-17:51:49.022651 7f23f2a33700 	kZlibCompression supported: 1
2020/02/20-17:51:49.022652 7f23f2a33700 	kSnappyCompression supported: 1
2020/02/20-17:51:49.022655 7f23f2a33700 Fast CRC32 supported: Not supported on x86
2020/02/20-17:51:49.078349 7f23f2a33700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-17:51:49.078356 7f23f2a33700           Options.merge_operator: None
2020/02/20-17:51:49.078357 7f23f2a33700        Options.compaction_filter: None
2020/02/20-17:51:49.078358 7f23f2a33700        Options.compaction_filter_factory: None
2020/02/20-17:51:49.078359 7f23f2a33700         Options.memtable_factory: SkipListFactory
2020/02/20-17:51:49.078360 7f23f2a33700            Options.table_factory: BlockBasedTable
2020/02/20-17:51:49.078389 7f23f2a33700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f241c01ecb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f241c018560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-17:51:49.078405 7f23f2a33700        Options.write_buffer_size: 16777216
2020/02/20-17:51:49.078406 7f23f2a33700  Options.max_write_buffer_number: 3
2020/02/20-17:51:49.078408 7f23f2a33700          Options.compression: NoCompression
2020/02/20-17:51:49.078409 7f23f2a33700                  Options.bottommost_compression: Disabled
2020/02/20-17:51:49.078410 7f23f2a33700       Options.prefix_extractor: nullptr
2020/02/20-17:51:49.078411 7f23f2a33700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-17:51:49.078411 7f23f2a33700             Options.num_levels: 7
2020/02/20-17:51:49.078412 7f23f2a33700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-17:51:49.078413 7f23f2a33700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-17:51:49.078414 7f23f2a33700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-17:51:49.078415 7f23f2a33700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-17:51:49.078416 7f23f2a33700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-17:51:49.078417 7f23f2a33700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-17:51:49.078418 7f23f2a33700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:49.078419 7f23f2a33700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-17:51:49.078420 7f23f2a33700            Options.compression_opts.window_bits: -14
2020/02/20-17:51:49.078421 7f23f2a33700                  Options.compression_opts.level: 32767
2020/02/20-17:51:49.078421 7f23f2a33700               Options.compression_opts.strategy: 0
2020/02/20-17:51:49.078422 7f23f2a33700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-17:51:49.078423 7f23f2a33700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:49.078424 7f23f2a33700                  Options.compression_opts.enabled: false
2020/02/20-17:51:49.078425 7f23f2a33700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-17:51:49.078426 7f23f2a33700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-17:51:49.078427 7f23f2a33700              Options.level0_stop_writes_trigger: 36
2020/02/20-17:51:49.078428 7f23f2a33700                   Options.target_file_size_base: 67108864
2020/02/20-17:51:49.078428 7f23f2a33700             Options.target_file_size_multiplier: 1
2020/02/20-17:51:49.078429 7f23f2a33700                Options.max_bytes_for_level_base: 268435456
2020/02/20-17:51:49.078430 7f23f2a33700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-17:51:49.078431 7f23f2a33700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-17:51:49.078433 7f23f2a33700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-17:51:49.078434 7f23f2a33700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-17:51:49.078435 7f23f2a33700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-17:51:49.078436 7f23f2a33700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-17:51:49.078437 7f23f2a33700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-17:51:49.078443 7f23f2a33700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-17:51:49.078444 7f23f2a33700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-17:51:49.078445 7f23f2a33700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-17:51:49.078446 7f23f2a33700                    Options.max_compaction_bytes: 1677721600
2020/02/20-17:51:49.078446 7f23f2a33700                        Options.arena_block_size: 2097152
2020/02/20-17:51:49.078447 7f23f2a33700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-17:51:49.078448 7f23f2a33700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-17:51:49.078449 7f23f2a33700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-17:51:49.078450 7f23f2a33700                Options.disable_auto_compactions: 0
2020/02/20-17:51:49.078452 7f23f2a33700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-17:51:49.078453 7f23f2a33700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-17:51:49.078454 7f23f2a33700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-17:51:49.078454 7f23f2a33700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-17:51:49.078455 7f23f2a33700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-17:51:49.078456 7f23f2a33700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-17:51:49.078457 7f23f2a33700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-17:51:49.078458 7f23f2a33700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-17:51:49.078459 7f23f2a33700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-17:51:49.078460 7f23f2a33700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-17:51:49.078461 7f23f2a33700 Options.compaction_options_fifo.ttl: 0
2020/02/20-17:51:49.078462 7f23f2a33700                   Options.table_properties_collectors: 
2020/02/20-17:51:49.078463 7f23f2a33700                   Options.inplace_update_support: 0
2020/02/20-17:51:49.078464 7f23f2a33700                 Options.inplace_update_num_locks: 10000
2020/02/20-17:51:49.078464 7f23f2a33700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-17:51:49.078466 7f23f2a33700   Options.memtable_huge_page_size: 0
2020/02/20-17:51:49.078467 7f23f2a33700                           Options.bloom_locality: 0
2020/02/20-17:51:49.078468 7f23f2a33700                    Options.max_successive_merges: 0
2020/02/20-17:51:49.078468 7f23f2a33700                Options.optimize_filters_for_hits: 0
2020/02/20-17:51:49.078469 7f23f2a33700                Options.paranoid_file_checks: 0
2020/02/20-17:51:49.078470 7f23f2a33700                Options.force_consistency_checks: 0
2020/02/20-17:51:49.078471 7f23f2a33700                Options.report_bg_io_stats: 0
2020/02/20-17:51:49.078472 7f23f2a33700                               Options.ttl: 0
