2020/02/21-14:08:11.398828 7f825071c700 RocksDB version: 5.18.3
2020/02/21-14:08:11.399021 7f825071c700 Git sha rocksdb_build_git_sha:
2020/02/21-14:08:11.399039 7f825071c700 Compile date Apr 20 2019
2020/02/21-14:08:11.399048 7f825071c700 DB SUMMARY
2020/02/21-14:08:11.399254 7f825071c700 CURRENT file:  CURRENT
2020/02/21-14:08:11.399267 7f825071c700 IDENTITY file:  IDENTITY
2020/02/21-14:08:11.399397 7f825071c700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2020/02/21-14:08:11.399414 7f825071c700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerActionsStore dir, Total Num: 0, files: 
2020/02/21-14:08:11.399422 7f825071c700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerActionsStore: 000015.log size: 0 ; 
2020/02/21-14:08:11.399432 7f825071c700                         Options.error_if_exists: 0
2020/02/21-14:08:11.399439 7f825071c700                       Options.create_if_missing: 1
2020/02/21-14:08:11.399444 7f825071c700                         Options.paranoid_checks: 1
2020/02/21-14:08:11.399449 7f825071c700                                     Options.env: 0x7f8253ffbee0
2020/02/21-14:08:11.399455 7f825071c700                                Options.info_log: 0x7f827400b440
2020/02/21-14:08:11.399461 7f825071c700                Options.max_file_opening_threads: 16
2020/02/21-14:08:11.399467 7f825071c700                              Options.statistics: (nil)
2020/02/21-14:08:11.399475 7f825071c700                               Options.use_fsync: 0
2020/02/21-14:08:11.399481 7f825071c700                       Options.max_log_file_size: 0
2020/02/21-14:08:11.399488 7f825071c700                  Options.max_manifest_file_size: 1073741824
2020/02/21-14:08:11.399495 7f825071c700                   Options.log_file_time_to_roll: 0
2020/02/21-14:08:11.399501 7f825071c700                       Options.keep_log_file_num: 1000
2020/02/21-14:08:11.399507 7f825071c700                    Options.recycle_log_file_num: 0
2020/02/21-14:08:11.399513 7f825071c700                         Options.allow_fallocate: 1
2020/02/21-14:08:11.399519 7f825071c700                        Options.allow_mmap_reads: 0
2020/02/21-14:08:11.399525 7f825071c700                       Options.allow_mmap_writes: 0
2020/02/21-14:08:11.399531 7f825071c700                        Options.use_direct_reads: 0
2020/02/21-14:08:11.399537 7f825071c700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-14:08:11.399543 7f825071c700          Options.create_missing_column_families: 0
2020/02/21-14:08:11.399548 7f825071c700                              Options.db_log_dir: 
2020/02/21-14:08:11.399555 7f825071c700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerActionsStore
2020/02/21-14:08:11.399561 7f825071c700                Options.table_cache_numshardbits: 6
2020/02/21-14:08:11.399568 7f825071c700                      Options.max_subcompactions: 1
2020/02/21-14:08:11.399574 7f825071c700                  Options.max_background_flushes: -1
2020/02/21-14:08:11.399580 7f825071c700                         Options.WAL_ttl_seconds: 0
2020/02/21-14:08:11.399586 7f825071c700                       Options.WAL_size_limit_MB: 0
2020/02/21-14:08:11.399592 7f825071c700             Options.manifest_preallocation_size: 4194304
2020/02/21-14:08:11.399598 7f825071c700                     Options.is_fd_close_on_exec: 1
2020/02/21-14:08:11.399605 7f825071c700                   Options.advise_random_on_open: 1
2020/02/21-14:08:11.399611 7f825071c700                    Options.db_write_buffer_size: 0
2020/02/21-14:08:11.399618 7f825071c700                    Options.write_buffer_manager: 0x7f827400b2c0
2020/02/21-14:08:11.399624 7f825071c700         Options.access_hint_on_compaction_start: 1
2020/02/21-14:08:11.399630 7f825071c700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-14:08:11.399691 7f825071c700           Options.random_access_max_buffer_size: 1048576
2020/02/21-14:08:11.399702 7f825071c700                      Options.use_adaptive_mutex: 0
2020/02/21-14:08:11.399708 7f825071c700                            Options.rate_limiter: (nil)
2020/02/21-14:08:11.399716 7f825071c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-14:08:11.399722 7f825071c700                       Options.wal_recovery_mode: 2
2020/02/21-14:08:11.399728 7f825071c700                  Options.enable_thread_tracking: 0
2020/02/21-14:08:11.399733 7f825071c700                  Options.enable_pipelined_write: 0
2020/02/21-14:08:11.399738 7f825071c700         Options.allow_concurrent_memtable_write: 1
2020/02/21-14:08:11.399744 7f825071c700      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-14:08:11.399750 7f825071c700             Options.write_thread_max_yield_usec: 100
2020/02/21-14:08:11.399755 7f825071c700            Options.write_thread_slow_yield_usec: 3
2020/02/21-14:08:11.399761 7f825071c700                               Options.row_cache: None
2020/02/21-14:08:11.399767 7f825071c700                              Options.wal_filter: None
2020/02/21-14:08:11.399773 7f825071c700             Options.avoid_flush_during_recovery: 0
2020/02/21-14:08:11.399779 7f825071c700             Options.allow_ingest_behind: 0
2020/02/21-14:08:11.399785 7f825071c700             Options.preserve_deletes: 0
2020/02/21-14:08:11.399790 7f825071c700             Options.two_write_queues: 0
2020/02/21-14:08:11.399796 7f825071c700             Options.manual_wal_flush: 0
2020/02/21-14:08:11.399803 7f825071c700             Options.max_background_jobs: 2
2020/02/21-14:08:11.399809 7f825071c700             Options.max_background_compactions: -1
2020/02/21-14:08:11.399815 7f825071c700             Options.avoid_flush_during_shutdown: 0
2020/02/21-14:08:11.399820 7f825071c700           Options.writable_file_max_buffer_size: 1048576
2020/02/21-14:08:11.399826 7f825071c700             Options.delayed_write_rate : 16777216
2020/02/21-14:08:11.399832 7f825071c700             Options.max_total_wal_size: 0
2020/02/21-14:08:11.399838 7f825071c700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-14:08:11.399844 7f825071c700                   Options.stats_dump_period_sec: 600
2020/02/21-14:08:11.399851 7f825071c700                          Options.max_open_files: -1
2020/02/21-14:08:11.399856 7f825071c700                          Options.bytes_per_sync: 0
2020/02/21-14:08:11.399863 7f825071c700                      Options.wal_bytes_per_sync: 0
2020/02/21-14:08:11.399868 7f825071c700       Options.compaction_readahead_size: 0
2020/02/21-14:08:11.399875 7f825071c700 Compression algorithms supported:
2020/02/21-14:08:11.399882 7f825071c700 	kZSTDNotFinalCompression supported: 1
2020/02/21-14:08:11.399891 7f825071c700 	kZSTD supported: 1
2020/02/21-14:08:11.399897 7f825071c700 	kXpressCompression supported: 0
2020/02/21-14:08:11.399903 7f825071c700 	kLZ4HCCompression supported: 1
2020/02/21-14:08:11.399910 7f825071c700 	kLZ4Compression supported: 1
2020/02/21-14:08:11.399916 7f825071c700 	kBZip2Compression supported: 1
2020/02/21-14:08:11.399922 7f825071c700 	kZlibCompression supported: 1
2020/02/21-14:08:11.399928 7f825071c700 	kSnappyCompression supported: 1
2020/02/21-14:08:11.399940 7f825071c700 Fast CRC32 supported: Not supported on x86
2020/02/21-14:08:11.523179 7f825071c700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-14:08:11.523199 7f825071c700           Options.merge_operator: None
2020/02/21-14:08:11.523204 7f825071c700        Options.compaction_filter: None
2020/02/21-14:08:11.523207 7f825071c700        Options.compaction_filter_factory: None
2020/02/21-14:08:11.523210 7f825071c700         Options.memtable_factory: SkipListFactory
2020/02/21-14:08:11.523213 7f825071c700            Options.table_factory: BlockBasedTable
2020/02/21-14:08:11.523357 7f825071c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8274013db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f827400d650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-14:08:11.523411 7f825071c700        Options.write_buffer_size: 16777216
2020/02/21-14:08:11.523416 7f825071c700  Options.max_write_buffer_number: 3
2020/02/21-14:08:11.523421 7f825071c700          Options.compression: NoCompression
2020/02/21-14:08:11.523424 7f825071c700                  Options.bottommost_compression: Disabled
2020/02/21-14:08:11.523427 7f825071c700       Options.prefix_extractor: nullptr
2020/02/21-14:08:11.523431 7f825071c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-14:08:11.523434 7f825071c700             Options.num_levels: 7
2020/02/21-14:08:11.523437 7f825071c700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-14:08:11.523440 7f825071c700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-14:08:11.523443 7f825071c700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-14:08:11.523446 7f825071c700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-14:08:11.523449 7f825071c700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-14:08:11.523452 7f825071c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-14:08:11.523455 7f825071c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:11.523458 7f825071c700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-14:08:11.523462 7f825071c700            Options.compression_opts.window_bits: -14
2020/02/21-14:08:11.523465 7f825071c700                  Options.compression_opts.level: 32767
2020/02/21-14:08:11.523468 7f825071c700               Options.compression_opts.strategy: 0
2020/02/21-14:08:11.523472 7f825071c700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-14:08:11.523475 7f825071c700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:11.523478 7f825071c700                  Options.compression_opts.enabled: false
2020/02/21-14:08:11.523480 7f825071c700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-14:08:11.523483 7f825071c700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-14:08:11.523487 7f825071c700              Options.level0_stop_writes_trigger: 36
2020/02/21-14:08:11.523490 7f825071c700                   Options.target_file_size_base: 67108864
2020/02/21-14:08:11.523493 7f825071c700             Options.target_file_size_multiplier: 1
2020/02/21-14:08:11.523496 7f825071c700                Options.max_bytes_for_level_base: 268435456
2020/02/21-14:08:11.523499 7f825071c700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-14:08:11.523502 7f825071c700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-14:08:11.523509 7f825071c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-14:08:11.523512 7f825071c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-14:08:11.523516 7f825071c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-14:08:11.523519 7f825071c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-14:08:11.523522 7f825071c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-14:08:11.523540 7f825071c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-14:08:11.523544 7f825071c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-14:08:11.523547 7f825071c700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-14:08:11.523550 7f825071c700                    Options.max_compaction_bytes: 1677721600
2020/02/21-14:08:11.523553 7f825071c700                        Options.arena_block_size: 2097152
2020/02/21-14:08:11.523556 7f825071c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-14:08:11.523560 7f825071c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-14:08:11.523563 7f825071c700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-14:08:11.523566 7f825071c700                Options.disable_auto_compactions: 0
2020/02/21-14:08:11.523570 7f825071c700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-14:08:11.523574 7f825071c700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-14:08:11.523577 7f825071c700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-14:08:11.523580 7f825071c700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-14:08:11.523583 7f825071c700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-14:08:11.523586 7f825071c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-14:08:11.523589 7f825071c700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-14:08:11.523593 7f825071c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-14:08:11.523596 7f825071c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-14:08:11.523599 7f825071c700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-14:08:11.523602 7f825071c700 Options.compaction_options_fifo.ttl: 0
2020/02/21-14:08:11.523605 7f825071c700                   Options.table_properties_collectors: 
2020/02/21-14:08:11.523608 7f825071c700                   Options.inplace_update_support: 0
2020/02/21-14:08:11.523611 7f825071c700                 Options.inplace_update_num_locks: 10000
2020/02/21-14:08:11.523614 7f825071c700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-14:08:11.523618 7f825071c700   Options.memtable_huge_page_size: 0
2020/02/21-14:08:11.523621 7f825071c700                           Options.bloom_locality: 0
2020/02/21-14:08:11.523624 7f825071c700                    Options.max_successive_merges: 0
2020/02/21-14:08:11.523627 7f825071c700                Options.optimize_filters_for_hits: 0
2020/02/21-14:08:11.523630 7f825071c700                Options.paranoid_file_checks: 0
2020/02/21-14:08:11.523633 7f825071c700                Options.force_consistency_checks: 0
2020/02/21-14:08:11.523636 7f825071c700                Options.report_bg_io_stats: 0
2020/02/21-14:08:11.523639 7f825071c700                               Options.ttl: 0
