2020/02/23-03:49:18.815229 7f1680bbc700 RocksDB version: 5.18.3
2020/02/23-03:49:18.815297 7f1680bbc700 Git sha rocksdb_build_git_sha:
2020/02/23-03:49:18.815300 7f1680bbc700 Compile date Apr 20 2019
2020/02/23-03:49:18.815302 7f1680bbc700 DB SUMMARY
2020/02/23-03:49:18.815343 7f1680bbc700 CURRENT file:  CURRENT
2020/02/23-03:49:18.815345 7f1680bbc700 IDENTITY file:  IDENTITY
2020/02/23-03:49:18.815350 7f1680bbc700 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2020/02/23-03:49:18.815352 7f1680bbc700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerActionsStore dir, Total Num: 0, files: 
2020/02/23-03:49:18.815354 7f1680bbc700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerActionsStore: 000018.log size: 0 ; 
2020/02/23-03:49:18.815356 7f1680bbc700                         Options.error_if_exists: 0
2020/02/23-03:49:18.815358 7f1680bbc700                       Options.create_if_missing: 1
2020/02/23-03:49:18.815359 7f1680bbc700                         Options.paranoid_checks: 1
2020/02/23-03:49:18.815360 7f1680bbc700                                     Options.env: 0x7f16ddb00ee0
2020/02/23-03:49:18.815362 7f1680bbc700                                Options.info_log: 0x7f16a403ed30
2020/02/23-03:49:18.815363 7f1680bbc700                Options.max_file_opening_threads: 16
2020/02/23-03:49:18.815365 7f1680bbc700                              Options.statistics: (nil)
2020/02/23-03:49:18.815366 7f1680bbc700                               Options.use_fsync: 0
2020/02/23-03:49:18.815368 7f1680bbc700                       Options.max_log_file_size: 0
2020/02/23-03:49:18.815369 7f1680bbc700                  Options.max_manifest_file_size: 1073741824
2020/02/23-03:49:18.815370 7f1680bbc700                   Options.log_file_time_to_roll: 0
2020/02/23-03:49:18.815371 7f1680bbc700                       Options.keep_log_file_num: 1000
2020/02/23-03:49:18.815373 7f1680bbc700                    Options.recycle_log_file_num: 0
2020/02/23-03:49:18.815374 7f1680bbc700                         Options.allow_fallocate: 1
2020/02/23-03:49:18.815375 7f1680bbc700                        Options.allow_mmap_reads: 0
2020/02/23-03:49:18.815377 7f1680bbc700                       Options.allow_mmap_writes: 0
2020/02/23-03:49:18.815378 7f1680bbc700                        Options.use_direct_reads: 0
2020/02/23-03:49:18.815379 7f1680bbc700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/23-03:49:18.815381 7f1680bbc700          Options.create_missing_column_families: 0
2020/02/23-03:49:18.815382 7f1680bbc700                              Options.db_log_dir: 
2020/02/23-03:49:18.815383 7f1680bbc700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerActionsStore
2020/02/23-03:49:18.815384 7f1680bbc700                Options.table_cache_numshardbits: 6
2020/02/23-03:49:18.815386 7f1680bbc700                      Options.max_subcompactions: 1
2020/02/23-03:49:18.815387 7f1680bbc700                  Options.max_background_flushes: -1
2020/02/23-03:49:18.815388 7f1680bbc700                         Options.WAL_ttl_seconds: 0
2020/02/23-03:49:18.815390 7f1680bbc700                       Options.WAL_size_limit_MB: 0
2020/02/23-03:49:18.815391 7f1680bbc700             Options.manifest_preallocation_size: 4194304
2020/02/23-03:49:18.815393 7f1680bbc700                     Options.is_fd_close_on_exec: 1
2020/02/23-03:49:18.815394 7f1680bbc700                   Options.advise_random_on_open: 1
2020/02/23-03:49:18.815395 7f1680bbc700                    Options.db_write_buffer_size: 0
2020/02/23-03:49:18.815397 7f1680bbc700                    Options.write_buffer_manager: 0x7f16a40335e0
2020/02/23-03:49:18.815398 7f1680bbc700         Options.access_hint_on_compaction_start: 1
2020/02/23-03:49:18.815399 7f1680bbc700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/23-03:49:18.815411 7f1680bbc700           Options.random_access_max_buffer_size: 1048576
2020/02/23-03:49:18.815413 7f1680bbc700                      Options.use_adaptive_mutex: 0
2020/02/23-03:49:18.815415 7f1680bbc700                            Options.rate_limiter: (nil)
2020/02/23-03:49:18.815416 7f1680bbc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/23-03:49:18.815418 7f1680bbc700                       Options.wal_recovery_mode: 2
2020/02/23-03:49:18.815419 7f1680bbc700                  Options.enable_thread_tracking: 0
2020/02/23-03:49:18.815420 7f1680bbc700                  Options.enable_pipelined_write: 0
2020/02/23-03:49:18.815422 7f1680bbc700         Options.allow_concurrent_memtable_write: 1
2020/02/23-03:49:18.815423 7f1680bbc700      Options.enable_write_thread_adaptive_yield: 1
2020/02/23-03:49:18.815424 7f1680bbc700             Options.write_thread_max_yield_usec: 100
2020/02/23-03:49:18.815425 7f1680bbc700            Options.write_thread_slow_yield_usec: 3
2020/02/23-03:49:18.815427 7f1680bbc700                               Options.row_cache: None
2020/02/23-03:49:18.815428 7f1680bbc700                              Options.wal_filter: None
2020/02/23-03:49:18.815430 7f1680bbc700             Options.avoid_flush_during_recovery: 0
2020/02/23-03:49:18.815431 7f1680bbc700             Options.allow_ingest_behind: 0
2020/02/23-03:49:18.815432 7f1680bbc700             Options.preserve_deletes: 0
2020/02/23-03:49:18.815433 7f1680bbc700             Options.two_write_queues: 0
2020/02/23-03:49:18.815435 7f1680bbc700             Options.manual_wal_flush: 0
2020/02/23-03:49:18.815436 7f1680bbc700             Options.max_background_jobs: 4
2020/02/23-03:49:18.815438 7f1680bbc700             Options.max_background_compactions: -1
2020/02/23-03:49:18.815439 7f1680bbc700             Options.avoid_flush_during_shutdown: 0
2020/02/23-03:49:18.815440 7f1680bbc700           Options.writable_file_max_buffer_size: 1048576
2020/02/23-03:49:18.815441 7f1680bbc700             Options.delayed_write_rate : 16777216
2020/02/23-03:49:18.815443 7f1680bbc700             Options.max_total_wal_size: 0
2020/02/23-03:49:18.815444 7f1680bbc700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/23-03:49:18.815445 7f1680bbc700                   Options.stats_dump_period_sec: 600
2020/02/23-03:49:18.815447 7f1680bbc700                          Options.max_open_files: -1
2020/02/23-03:49:18.815448 7f1680bbc700                          Options.bytes_per_sync: 0
2020/02/23-03:49:18.815449 7f1680bbc700                      Options.wal_bytes_per_sync: 0
2020/02/23-03:49:18.815451 7f1680bbc700       Options.compaction_readahead_size: 0
2020/02/23-03:49:18.815452 7f1680bbc700 Compression algorithms supported:
2020/02/23-03:49:18.815454 7f1680bbc700 	kZSTDNotFinalCompression supported: 1
2020/02/23-03:49:18.815456 7f1680bbc700 	kZSTD supported: 1
2020/02/23-03:49:18.815457 7f1680bbc700 	kXpressCompression supported: 0
2020/02/23-03:49:18.815459 7f1680bbc700 	kLZ4HCCompression supported: 1
2020/02/23-03:49:18.815460 7f1680bbc700 	kLZ4Compression supported: 1
2020/02/23-03:49:18.815461 7f1680bbc700 	kBZip2Compression supported: 1
2020/02/23-03:49:18.815462 7f1680bbc700 	kZlibCompression supported: 1
2020/02/23-03:49:18.815464 7f1680bbc700 	kSnappyCompression supported: 1
2020/02/23-03:49:18.815467 7f1680bbc700 Fast CRC32 supported: Not supported on x86
2020/02/23-03:49:18.815723 7f1680bbc700               Options.comparator: leveldb.BytewiseComparator
2020/02/23-03:49:18.815727 7f1680bbc700           Options.merge_operator: None
2020/02/23-03:49:18.815729 7f1680bbc700        Options.compaction_filter: None
2020/02/23-03:49:18.815731 7f1680bbc700        Options.compaction_filter_factory: None
2020/02/23-03:49:18.815732 7f1680bbc700         Options.memtable_factory: SkipListFactory
2020/02/23-03:49:18.815734 7f1680bbc700            Options.table_factory: BlockBasedTable
2020/02/23-03:49:18.815770 7f1680bbc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16a403e650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16a4037ee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/23-03:49:18.815790 7f1680bbc700        Options.write_buffer_size: 16777216
2020/02/23-03:49:18.815792 7f1680bbc700  Options.max_write_buffer_number: 3
2020/02/23-03:49:18.815794 7f1680bbc700          Options.compression: NoCompression
2020/02/23-03:49:18.815795 7f1680bbc700                  Options.bottommost_compression: Disabled
2020/02/23-03:49:18.815797 7f1680bbc700       Options.prefix_extractor: nullptr
2020/02/23-03:49:18.815799 7f1680bbc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/23-03:49:18.815800 7f1680bbc700             Options.num_levels: 7
2020/02/23-03:49:18.815802 7f1680bbc700        Options.min_write_buffer_number_to_merge: 1
2020/02/23-03:49:18.815803 7f1680bbc700     Options.max_write_buffer_number_to_maintain: 0
2020/02/23-03:49:18.815805 7f1680bbc700            Options.bottommost_compression_opts.window_bits: -14
2020/02/23-03:49:18.815807 7f1680bbc700                  Options.bottommost_compression_opts.level: 32767
2020/02/23-03:49:18.815808 7f1680bbc700               Options.bottommost_compression_opts.strategy: 0
2020/02/23-03:49:18.815809 7f1680bbc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/23-03:49:18.815811 7f1680bbc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:18.815812 7f1680bbc700                  Options.bottommost_compression_opts.enabled: false
2020/02/23-03:49:18.815814 7f1680bbc700            Options.compression_opts.window_bits: -14
2020/02/23-03:49:18.815816 7f1680bbc700                  Options.compression_opts.level: 32767
2020/02/23-03:49:18.815817 7f1680bbc700               Options.compression_opts.strategy: 0
2020/02/23-03:49:18.815819 7f1680bbc700         Options.compression_opts.max_dict_bytes: 0
2020/02/23-03:49:18.815820 7f1680bbc700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:18.815822 7f1680bbc700                  Options.compression_opts.enabled: false
2020/02/23-03:49:18.815824 7f1680bbc700      Options.level0_file_num_compaction_trigger: 4
2020/02/23-03:49:18.815825 7f1680bbc700          Options.level0_slowdown_writes_trigger: 20
2020/02/23-03:49:18.815827 7f1680bbc700              Options.level0_stop_writes_trigger: 36
2020/02/23-03:49:18.815828 7f1680bbc700                   Options.target_file_size_base: 67108864
2020/02/23-03:49:18.815830 7f1680bbc700             Options.target_file_size_multiplier: 1
2020/02/23-03:49:18.815831 7f1680bbc700                Options.max_bytes_for_level_base: 268435456
2020/02/23-03:49:18.815833 7f1680bbc700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/23-03:49:18.815834 7f1680bbc700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/23-03:49:18.815837 7f1680bbc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/23-03:49:18.815839 7f1680bbc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/23-03:49:18.815841 7f1680bbc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/23-03:49:18.815842 7f1680bbc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/23-03:49:18.815844 7f1680bbc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/23-03:49:18.815852 7f1680bbc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/23-03:49:18.815854 7f1680bbc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/23-03:49:18.815855 7f1680bbc700       Options.max_sequential_skip_in_iterations: 8
2020/02/23-03:49:18.815857 7f1680bbc700                    Options.max_compaction_bytes: 1677721600
2020/02/23-03:49:18.815858 7f1680bbc700                        Options.arena_block_size: 2097152
2020/02/23-03:49:18.815859 7f1680bbc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/23-03:49:18.815860 7f1680bbc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/23-03:49:18.815862 7f1680bbc700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/23-03:49:18.815863 7f1680bbc700                Options.disable_auto_compactions: 0
2020/02/23-03:49:18.815865 7f1680bbc700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/23-03:49:18.815866 7f1680bbc700                          Options.compaction_pri: kByCompensatedSize
2020/02/23-03:49:18.815868 7f1680bbc700 Options.compaction_options_universal.size_ratio: 1
2020/02/23-03:49:18.815869 7f1680bbc700 Options.compaction_options_universal.min_merge_width: 2
2020/02/23-03:49:18.815870 7f1680bbc700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/23-03:49:18.815872 7f1680bbc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/23-03:49:18.815873 7f1680bbc700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/23-03:49:18.815874 7f1680bbc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/23-03:49:18.815875 7f1680bbc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/23-03:49:18.815877 7f1680bbc700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/23-03:49:18.815878 7f1680bbc700 Options.compaction_options_fifo.ttl: 0
2020/02/23-03:49:18.815879 7f1680bbc700                   Options.table_properties_collectors: 
2020/02/23-03:49:18.815880 7f1680bbc700                   Options.inplace_update_support: 0
2020/02/23-03:49:18.815882 7f1680bbc700                 Options.inplace_update_num_locks: 10000
2020/02/23-03:49:18.815883 7f1680bbc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/23-03:49:18.815885 7f1680bbc700   Options.memtable_huge_page_size: 0
2020/02/23-03:49:18.815887 7f1680bbc700                           Options.bloom_locality: 0
2020/02/23-03:49:18.815888 7f1680bbc700                    Options.max_successive_merges: 0
2020/02/23-03:49:18.815890 7f1680bbc700                Options.optimize_filters_for_hits: 0
2020/02/23-03:49:18.815891 7f1680bbc700                Options.paranoid_file_checks: 0
2020/02/23-03:49:18.815893 7f1680bbc700                Options.force_consistency_checks: 0
2020/02/23-03:49:18.815894 7f1680bbc700                Options.report_bg_io_stats: 0
2020/02/23-03:49:18.815896 7f1680bbc700                               Options.ttl: 0
