2020/02/24-09:40:44.269647 7f1111dbe700 RocksDB version: 5.18.3
2020/02/24-09:40:44.269759 7f1111dbe700 Git sha rocksdb_build_git_sha:
2020/02/24-09:40:44.269762 7f1111dbe700 Compile date Apr 20 2019
2020/02/24-09:40:44.269763 7f1111dbe700 DB SUMMARY
2020/02/24-09:40:44.269799 7f1111dbe700 CURRENT file:  CURRENT
2020/02/24-09:40:44.269801 7f1111dbe700 IDENTITY file:  IDENTITY
2020/02/24-09:40:44.269806 7f1111dbe700 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2020/02/24-09:40:44.269808 7f1111dbe700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerActionsStore dir, Total Num: 0, files: 
2020/02/24-09:40:44.269809 7f1111dbe700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerActionsStore: 000021.log size: 0 ; 
2020/02/24-09:40:44.269811 7f1111dbe700                         Options.error_if_exists: 0
2020/02/24-09:40:44.269812 7f1111dbe700                       Options.create_if_missing: 1
2020/02/24-09:40:44.269813 7f1111dbe700                         Options.paranoid_checks: 1
2020/02/24-09:40:44.269814 7f1111dbe700                                     Options.env: 0x7f114291dee0
2020/02/24-09:40:44.269815 7f1111dbe700                                Options.info_log: 0x7f1180011390
2020/02/24-09:40:44.269816 7f1111dbe700                Options.max_file_opening_threads: 16
2020/02/24-09:40:44.269817 7f1111dbe700                              Options.statistics: (nil)
2020/02/24-09:40:44.269818 7f1111dbe700                               Options.use_fsync: 0
2020/02/24-09:40:44.269819 7f1111dbe700                       Options.max_log_file_size: 0
2020/02/24-09:40:44.269820 7f1111dbe700                  Options.max_manifest_file_size: 1073741824
2020/02/24-09:40:44.269821 7f1111dbe700                   Options.log_file_time_to_roll: 0
2020/02/24-09:40:44.269822 7f1111dbe700                       Options.keep_log_file_num: 1000
2020/02/24-09:40:44.269823 7f1111dbe700                    Options.recycle_log_file_num: 0
2020/02/24-09:40:44.269824 7f1111dbe700                         Options.allow_fallocate: 1
2020/02/24-09:40:44.269824 7f1111dbe700                        Options.allow_mmap_reads: 0
2020/02/24-09:40:44.269825 7f1111dbe700                       Options.allow_mmap_writes: 0
2020/02/24-09:40:44.269826 7f1111dbe700                        Options.use_direct_reads: 0
2020/02/24-09:40:44.269827 7f1111dbe700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/24-09:40:44.269828 7f1111dbe700          Options.create_missing_column_families: 0
2020/02/24-09:40:44.269829 7f1111dbe700                              Options.db_log_dir: 
2020/02/24-09:40:44.269829 7f1111dbe700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerActionsStore
2020/02/24-09:40:44.269830 7f1111dbe700                Options.table_cache_numshardbits: 6
2020/02/24-09:40:44.269831 7f1111dbe700                      Options.max_subcompactions: 1
2020/02/24-09:40:44.269832 7f1111dbe700                  Options.max_background_flushes: -1
2020/02/24-09:40:44.269833 7f1111dbe700                         Options.WAL_ttl_seconds: 0
2020/02/24-09:40:44.269834 7f1111dbe700                       Options.WAL_size_limit_MB: 0
2020/02/24-09:40:44.269835 7f1111dbe700             Options.manifest_preallocation_size: 4194304
2020/02/24-09:40:44.269836 7f1111dbe700                     Options.is_fd_close_on_exec: 1
2020/02/24-09:40:44.269837 7f1111dbe700                   Options.advise_random_on_open: 1
2020/02/24-09:40:44.269837 7f1111dbe700                    Options.db_write_buffer_size: 0
2020/02/24-09:40:44.269838 7f1111dbe700                    Options.write_buffer_manager: 0x7f11800110c0
2020/02/24-09:40:44.269839 7f1111dbe700         Options.access_hint_on_compaction_start: 1
2020/02/24-09:40:44.269840 7f1111dbe700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/24-09:40:44.269847 7f1111dbe700           Options.random_access_max_buffer_size: 1048576
2020/02/24-09:40:44.269848 7f1111dbe700                      Options.use_adaptive_mutex: 0
2020/02/24-09:40:44.269849 7f1111dbe700                            Options.rate_limiter: (nil)
2020/02/24-09:40:44.269850 7f1111dbe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/24-09:40:44.269851 7f1111dbe700                       Options.wal_recovery_mode: 2
2020/02/24-09:40:44.269851 7f1111dbe700                  Options.enable_thread_tracking: 0
2020/02/24-09:40:44.269852 7f1111dbe700                  Options.enable_pipelined_write: 0
2020/02/24-09:40:44.269853 7f1111dbe700         Options.allow_concurrent_memtable_write: 1
2020/02/24-09:40:44.269854 7f1111dbe700      Options.enable_write_thread_adaptive_yield: 1
2020/02/24-09:40:44.269855 7f1111dbe700             Options.write_thread_max_yield_usec: 100
2020/02/24-09:40:44.269856 7f1111dbe700            Options.write_thread_slow_yield_usec: 3
2020/02/24-09:40:44.269856 7f1111dbe700                               Options.row_cache: None
2020/02/24-09:40:44.269857 7f1111dbe700                              Options.wal_filter: None
2020/02/24-09:40:44.269858 7f1111dbe700             Options.avoid_flush_during_recovery: 0
2020/02/24-09:40:44.269859 7f1111dbe700             Options.allow_ingest_behind: 0
2020/02/24-09:40:44.269860 7f1111dbe700             Options.preserve_deletes: 0
2020/02/24-09:40:44.269861 7f1111dbe700             Options.two_write_queues: 0
2020/02/24-09:40:44.269861 7f1111dbe700             Options.manual_wal_flush: 0
2020/02/24-09:40:44.269862 7f1111dbe700             Options.max_background_jobs: 4
2020/02/24-09:40:44.269863 7f1111dbe700             Options.max_background_compactions: -1
2020/02/24-09:40:44.269864 7f1111dbe700             Options.avoid_flush_during_shutdown: 0
2020/02/24-09:40:44.269865 7f1111dbe700           Options.writable_file_max_buffer_size: 1048576
2020/02/24-09:40:44.269866 7f1111dbe700             Options.delayed_write_rate : 16777216
2020/02/24-09:40:44.269867 7f1111dbe700             Options.max_total_wal_size: 0
2020/02/24-09:40:44.269867 7f1111dbe700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/24-09:40:44.269868 7f1111dbe700                   Options.stats_dump_period_sec: 600
2020/02/24-09:40:44.269869 7f1111dbe700                          Options.max_open_files: -1
2020/02/24-09:40:44.269870 7f1111dbe700                          Options.bytes_per_sync: 0
2020/02/24-09:40:44.269871 7f1111dbe700                      Options.wal_bytes_per_sync: 0
2020/02/24-09:40:44.269872 7f1111dbe700       Options.compaction_readahead_size: 0
2020/02/24-09:40:44.269873 7f1111dbe700 Compression algorithms supported:
2020/02/24-09:40:44.269874 7f1111dbe700 	kZSTDNotFinalCompression supported: 1
2020/02/24-09:40:44.269875 7f1111dbe700 	kZSTD supported: 1
2020/02/24-09:40:44.269876 7f1111dbe700 	kXpressCompression supported: 0
2020/02/24-09:40:44.269877 7f1111dbe700 	kLZ4HCCompression supported: 1
2020/02/24-09:40:44.269878 7f1111dbe700 	kLZ4Compression supported: 1
2020/02/24-09:40:44.269879 7f1111dbe700 	kBZip2Compression supported: 1
2020/02/24-09:40:44.269880 7f1111dbe700 	kZlibCompression supported: 1
2020/02/24-09:40:44.269881 7f1111dbe700 	kSnappyCompression supported: 1
2020/02/24-09:40:44.269882 7f1111dbe700 Fast CRC32 supported: Not supported on x86
2020/02/24-09:40:44.317552 7f1111dbe700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:40:44.317561 7f1111dbe700           Options.merge_operator: None
2020/02/24-09:40:44.317562 7f1111dbe700        Options.compaction_filter: None
2020/02/24-09:40:44.317563 7f1111dbe700        Options.compaction_filter_factory: None
2020/02/24-09:40:44.317564 7f1111dbe700         Options.memtable_factory: SkipListFactory
2020/02/24-09:40:44.317565 7f1111dbe700            Options.table_factory: BlockBasedTable
2020/02/24-09:40:44.317594 7f1111dbe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1180019e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f11800136a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:40:44.317612 7f1111dbe700        Options.write_buffer_size: 16777216
2020/02/24-09:40:44.317614 7f1111dbe700  Options.max_write_buffer_number: 3
2020/02/24-09:40:44.317616 7f1111dbe700          Options.compression: NoCompression
2020/02/24-09:40:44.317617 7f1111dbe700                  Options.bottommost_compression: Disabled
2020/02/24-09:40:44.317619 7f1111dbe700       Options.prefix_extractor: nullptr
2020/02/24-09:40:44.317620 7f1111dbe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:40:44.317621 7f1111dbe700             Options.num_levels: 7
2020/02/24-09:40:44.317622 7f1111dbe700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:40:44.317623 7f1111dbe700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:40:44.317624 7f1111dbe700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:40:44.317625 7f1111dbe700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:40:44.317626 7f1111dbe700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:40:44.317626 7f1111dbe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:40:44.317627 7f1111dbe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:44.317628 7f1111dbe700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:40:44.317629 7f1111dbe700            Options.compression_opts.window_bits: -14
2020/02/24-09:40:44.317630 7f1111dbe700                  Options.compression_opts.level: 32767
2020/02/24-09:40:44.317631 7f1111dbe700               Options.compression_opts.strategy: 0
2020/02/24-09:40:44.317632 7f1111dbe700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:40:44.317633 7f1111dbe700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:44.317633 7f1111dbe700                  Options.compression_opts.enabled: false
2020/02/24-09:40:44.317634 7f1111dbe700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:40:44.317635 7f1111dbe700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:40:44.317636 7f1111dbe700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:40:44.317637 7f1111dbe700                   Options.target_file_size_base: 67108864
2020/02/24-09:40:44.317638 7f1111dbe700             Options.target_file_size_multiplier: 1
2020/02/24-09:40:44.317638 7f1111dbe700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:40:44.317639 7f1111dbe700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:40:44.317640 7f1111dbe700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:40:44.317642 7f1111dbe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:40:44.317643 7f1111dbe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:40:44.317644 7f1111dbe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:40:44.317645 7f1111dbe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:40:44.317646 7f1111dbe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:40:44.317651 7f1111dbe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:40:44.317652 7f1111dbe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:40:44.317653 7f1111dbe700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:40:44.317653 7f1111dbe700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:40:44.317654 7f1111dbe700                        Options.arena_block_size: 2097152
2020/02/24-09:40:44.317655 7f1111dbe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:40:44.317656 7f1111dbe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:40:44.317657 7f1111dbe700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:40:44.317658 7f1111dbe700                Options.disable_auto_compactions: 0
2020/02/24-09:40:44.317659 7f1111dbe700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:40:44.317660 7f1111dbe700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:40:44.317661 7f1111dbe700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:40:44.317662 7f1111dbe700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:40:44.317663 7f1111dbe700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:40:44.317664 7f1111dbe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:40:44.317665 7f1111dbe700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:40:44.317666 7f1111dbe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:40:44.317666 7f1111dbe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:40:44.317667 7f1111dbe700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:40:44.317668 7f1111dbe700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:40:44.317669 7f1111dbe700                   Options.table_properties_collectors: 
2020/02/24-09:40:44.317670 7f1111dbe700                   Options.inplace_update_support: 0
2020/02/24-09:40:44.317671 7f1111dbe700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:40:44.317672 7f1111dbe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:40:44.317673 7f1111dbe700   Options.memtable_huge_page_size: 0
2020/02/24-09:40:44.317674 7f1111dbe700                           Options.bloom_locality: 0
2020/02/24-09:40:44.317674 7f1111dbe700                    Options.max_successive_merges: 0
2020/02/24-09:40:44.317675 7f1111dbe700                Options.optimize_filters_for_hits: 0
2020/02/24-09:40:44.317676 7f1111dbe700                Options.paranoid_file_checks: 0
2020/02/24-09:40:44.317677 7f1111dbe700                Options.force_consistency_checks: 0
2020/02/24-09:40:44.317678 7f1111dbe700                Options.report_bg_io_stats: 0
2020/02/24-09:40:44.317679 7f1111dbe700                               Options.ttl: 0
