2020/02/21-11:15:29.358020 7f18affff700 RocksDB version: 5.18.3
2020/02/21-11:15:29.358050 7f18affff700 Git sha rocksdb_build_git_sha:
2020/02/21-11:15:29.358052 7f18affff700 Compile date Apr 20 2019
2020/02/21-11:15:29.358053 7f18affff700 DB SUMMARY
2020/02/21-11:15:29.358082 7f18affff700 CURRENT file:  CURRENT
2020/02/21-11:15:29.358083 7f18affff700 IDENTITY file:  IDENTITY
2020/02/21-11:15:29.358090 7f18affff700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2020/02/21-11:15:29.358092 7f18affff700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerActionsStore dir, Total Num: 0, files: 
2020/02/21-11:15:29.358094 7f18affff700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerActionsStore: 000012.log size: 0 ; 
2020/02/21-11:15:29.358095 7f18affff700                         Options.error_if_exists: 0
2020/02/21-11:15:29.358096 7f18affff700                       Options.create_if_missing: 1
2020/02/21-11:15:29.358097 7f18affff700                         Options.paranoid_checks: 1
2020/02/21-11:15:29.358098 7f18affff700                                     Options.env: 0x7f18b7ffbee0
2020/02/21-11:15:29.358099 7f18affff700                                Options.info_log: 0x7f18d0010fa0
2020/02/21-11:15:29.358100 7f18affff700                Options.max_file_opening_threads: 16
2020/02/21-11:15:29.358101 7f18affff700                              Options.statistics: (nil)
2020/02/21-11:15:29.358102 7f18affff700                               Options.use_fsync: 0
2020/02/21-11:15:29.358103 7f18affff700                       Options.max_log_file_size: 0
2020/02/21-11:15:29.358104 7f18affff700                  Options.max_manifest_file_size: 1073741824
2020/02/21-11:15:29.358105 7f18affff700                   Options.log_file_time_to_roll: 0
2020/02/21-11:15:29.358105 7f18affff700                       Options.keep_log_file_num: 1000
2020/02/21-11:15:29.358106 7f18affff700                    Options.recycle_log_file_num: 0
2020/02/21-11:15:29.358107 7f18affff700                         Options.allow_fallocate: 1
2020/02/21-11:15:29.358108 7f18affff700                        Options.allow_mmap_reads: 0
2020/02/21-11:15:29.358109 7f18affff700                       Options.allow_mmap_writes: 0
2020/02/21-11:15:29.358110 7f18affff700                        Options.use_direct_reads: 0
2020/02/21-11:15:29.358111 7f18affff700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-11:15:29.358111 7f18affff700          Options.create_missing_column_families: 0
2020/02/21-11:15:29.358112 7f18affff700                              Options.db_log_dir: 
2020/02/21-11:15:29.358113 7f18affff700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerActionsStore
2020/02/21-11:15:29.358114 7f18affff700                Options.table_cache_numshardbits: 6
2020/02/21-11:15:29.358115 7f18affff700                      Options.max_subcompactions: 1
2020/02/21-11:15:29.358116 7f18affff700                  Options.max_background_flushes: -1
2020/02/21-11:15:29.358117 7f18affff700                         Options.WAL_ttl_seconds: 0
2020/02/21-11:15:29.358117 7f18affff700                       Options.WAL_size_limit_MB: 0
2020/02/21-11:15:29.358118 7f18affff700             Options.manifest_preallocation_size: 4194304
2020/02/21-11:15:29.358119 7f18affff700                     Options.is_fd_close_on_exec: 1
2020/02/21-11:15:29.358120 7f18affff700                   Options.advise_random_on_open: 1
2020/02/21-11:15:29.358121 7f18affff700                    Options.db_write_buffer_size: 0
2020/02/21-11:15:29.358122 7f18affff700                    Options.write_buffer_manager: 0x7f18d0010e20
2020/02/21-11:15:29.358123 7f18affff700         Options.access_hint_on_compaction_start: 1
2020/02/21-11:15:29.358123 7f18affff700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-11:15:29.358131 7f18affff700           Options.random_access_max_buffer_size: 1048576
2020/02/21-11:15:29.358133 7f18affff700                      Options.use_adaptive_mutex: 0
2020/02/21-11:15:29.358133 7f18affff700                            Options.rate_limiter: (nil)
2020/02/21-11:15:29.358135 7f18affff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-11:15:29.358136 7f18affff700                       Options.wal_recovery_mode: 2
2020/02/21-11:15:29.358137 7f18affff700                  Options.enable_thread_tracking: 0
2020/02/21-11:15:29.358137 7f18affff700                  Options.enable_pipelined_write: 0
2020/02/21-11:15:29.358138 7f18affff700         Options.allow_concurrent_memtable_write: 1
2020/02/21-11:15:29.358139 7f18affff700      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-11:15:29.358140 7f18affff700             Options.write_thread_max_yield_usec: 100
2020/02/21-11:15:29.358141 7f18affff700            Options.write_thread_slow_yield_usec: 3
2020/02/21-11:15:29.358142 7f18affff700                               Options.row_cache: None
2020/02/21-11:15:29.358142 7f18affff700                              Options.wal_filter: None
2020/02/21-11:15:29.358143 7f18affff700             Options.avoid_flush_during_recovery: 0
2020/02/21-11:15:29.358144 7f18affff700             Options.allow_ingest_behind: 0
2020/02/21-11:15:29.358145 7f18affff700             Options.preserve_deletes: 0
2020/02/21-11:15:29.358146 7f18affff700             Options.two_write_queues: 0
2020/02/21-11:15:29.358147 7f18affff700             Options.manual_wal_flush: 0
2020/02/21-11:15:29.358148 7f18affff700             Options.max_background_jobs: 2
2020/02/21-11:15:29.358148 7f18affff700             Options.max_background_compactions: -1
2020/02/21-11:15:29.358149 7f18affff700             Options.avoid_flush_during_shutdown: 0
2020/02/21-11:15:29.358150 7f18affff700           Options.writable_file_max_buffer_size: 1048576
2020/02/21-11:15:29.358151 7f18affff700             Options.delayed_write_rate : 16777216
2020/02/21-11:15:29.358152 7f18affff700             Options.max_total_wal_size: 0
2020/02/21-11:15:29.358153 7f18affff700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-11:15:29.358154 7f18affff700                   Options.stats_dump_period_sec: 600
2020/02/21-11:15:29.358155 7f18affff700                          Options.max_open_files: -1
2020/02/21-11:15:29.358155 7f18affff700                          Options.bytes_per_sync: 0
2020/02/21-11:15:29.358156 7f18affff700                      Options.wal_bytes_per_sync: 0
2020/02/21-11:15:29.358157 7f18affff700       Options.compaction_readahead_size: 0
2020/02/21-11:15:29.358158 7f18affff700 Compression algorithms supported:
2020/02/21-11:15:29.358159 7f18affff700 	kZSTDNotFinalCompression supported: 1
2020/02/21-11:15:29.358161 7f18affff700 	kZSTD supported: 1
2020/02/21-11:15:29.358162 7f18affff700 	kXpressCompression supported: 0
2020/02/21-11:15:29.358163 7f18affff700 	kLZ4HCCompression supported: 1
2020/02/21-11:15:29.358164 7f18affff700 	kLZ4Compression supported: 1
2020/02/21-11:15:29.358165 7f18affff700 	kBZip2Compression supported: 1
2020/02/21-11:15:29.358165 7f18affff700 	kZlibCompression supported: 1
2020/02/21-11:15:29.358166 7f18affff700 	kSnappyCompression supported: 1
2020/02/21-11:15:29.358168 7f18affff700 Fast CRC32 supported: Not supported on x86
2020/02/21-11:15:29.397772 7f18affff700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-11:15:29.397779 7f18affff700           Options.merge_operator: None
2020/02/21-11:15:29.397780 7f18affff700        Options.compaction_filter: None
2020/02/21-11:15:29.397781 7f18affff700        Options.compaction_filter_factory: None
2020/02/21-11:15:29.397782 7f18affff700         Options.memtable_factory: SkipListFactory
2020/02/21-11:15:29.397783 7f18affff700            Options.table_factory: BlockBasedTable
2020/02/21-11:15:29.398407 7f18affff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f18d0019580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f18d0012df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-11:15:29.398419 7f18affff700        Options.write_buffer_size: 16777216
2020/02/21-11:15:29.398420 7f18affff700  Options.max_write_buffer_number: 3
2020/02/21-11:15:29.398421 7f18affff700          Options.compression: NoCompression
2020/02/21-11:15:29.398422 7f18affff700                  Options.bottommost_compression: Disabled
2020/02/21-11:15:29.398423 7f18affff700       Options.prefix_extractor: nullptr
2020/02/21-11:15:29.398424 7f18affff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-11:15:29.398424 7f18affff700             Options.num_levels: 7
2020/02/21-11:15:29.398425 7f18affff700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-11:15:29.398426 7f18affff700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-11:15:29.398427 7f18affff700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-11:15:29.398428 7f18affff700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-11:15:29.398429 7f18affff700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-11:15:29.398429 7f18affff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-11:15:29.398430 7f18affff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-11:15:29.398431 7f18affff700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-11:15:29.398432 7f18affff700            Options.compression_opts.window_bits: -14
2020/02/21-11:15:29.398433 7f18affff700                  Options.compression_opts.level: 32767
2020/02/21-11:15:29.398434 7f18affff700               Options.compression_opts.strategy: 0
2020/02/21-11:15:29.398434 7f18affff700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-11:15:29.398435 7f18affff700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-11:15:29.398436 7f18affff700                  Options.compression_opts.enabled: false
2020/02/21-11:15:29.398437 7f18affff700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-11:15:29.398438 7f18affff700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-11:15:29.398439 7f18affff700              Options.level0_stop_writes_trigger: 36
2020/02/21-11:15:29.398439 7f18affff700                   Options.target_file_size_base: 67108864
2020/02/21-11:15:29.398440 7f18affff700             Options.target_file_size_multiplier: 1
2020/02/21-11:15:29.398441 7f18affff700                Options.max_bytes_for_level_base: 268435456
2020/02/21-11:15:29.398442 7f18affff700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-11:15:29.398443 7f18affff700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-11:15:29.398444 7f18affff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-11:15:29.398445 7f18affff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-11:15:29.398446 7f18affff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-11:15:29.398447 7f18affff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-11:15:29.398448 7f18affff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-11:15:29.398452 7f18affff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-11:15:29.398453 7f18affff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-11:15:29.398454 7f18affff700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-11:15:29.398455 7f18affff700                    Options.max_compaction_bytes: 1677721600
2020/02/21-11:15:29.398456 7f18affff700                        Options.arena_block_size: 2097152
2020/02/21-11:15:29.398457 7f18affff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-11:15:29.398457 7f18affff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-11:15:29.398458 7f18affff700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-11:15:29.398459 7f18affff700                Options.disable_auto_compactions: 0
2020/02/21-11:15:29.398460 7f18affff700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-11:15:29.398461 7f18affff700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-11:15:29.398462 7f18affff700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-11:15:29.398463 7f18affff700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-11:15:29.398463 7f18affff700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-11:15:29.398464 7f18affff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-11:15:29.398465 7f18affff700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-11:15:29.398466 7f18affff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-11:15:29.398467 7f18affff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-11:15:29.398468 7f18affff700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-11:15:29.398469 7f18affff700 Options.compaction_options_fifo.ttl: 0
2020/02/21-11:15:29.398469 7f18affff700                   Options.table_properties_collectors: 
2020/02/21-11:15:29.398470 7f18affff700                   Options.inplace_update_support: 0
2020/02/21-11:15:29.398471 7f18affff700                 Options.inplace_update_num_locks: 10000
2020/02/21-11:15:29.398472 7f18affff700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-11:15:29.398473 7f18affff700   Options.memtable_huge_page_size: 0
2020/02/21-11:15:29.398474 7f18affff700                           Options.bloom_locality: 0
2020/02/21-11:15:29.398475 7f18affff700                    Options.max_successive_merges: 0
2020/02/21-11:15:29.398476 7f18affff700                Options.optimize_filters_for_hits: 0
2020/02/21-11:15:29.398477 7f18affff700                Options.paranoid_file_checks: 0
2020/02/21-11:15:29.398477 7f18affff700                Options.force_consistency_checks: 0
2020/02/21-11:15:29.398478 7f18affff700                Options.report_bg_io_stats: 0
2020/02/21-11:15:29.398479 7f18affff700                               Options.ttl: 0
