2019/12/12-17:08:01.782141 700006343000 RocksDB version: 5.18.3
2019/12/12-17:08:01.782271 700006343000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/12-17:08:01.782277 700006343000 Compile date Apr 20 2019
2019/12/12-17:08:01.782281 700006343000 DB SUMMARY
2019/12/12-17:08:01.782471 700006343000 CURRENT file:  CURRENT
2019/12/12-17:08:01.782476 700006343000 IDENTITY file:  IDENTITY
2019/12/12-17:08:01.782500 700006343000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/12/12-17:08:01.782506 700006343000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_3/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2019/12/12-17:08:01.782509 700006343000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_3/rocksdb/MonitoringVerifierStore: 000003.log size: 0 ; 
2019/12/12-17:08:01.782513 700006343000                         Options.error_if_exists: 0
2019/12/12-17:08:01.782516 700006343000                       Options.create_if_missing: 1
2019/12/12-17:08:01.782518 700006343000                         Options.paranoid_checks: 1
2019/12/12-17:08:01.782520 700006343000                                     Options.env: 0x129929e08
2019/12/12-17:08:01.782523 700006343000                                Options.info_log: 0x7fe4620e8a70
2019/12/12-17:08:01.782525 700006343000                Options.max_file_opening_threads: 16
2019/12/12-17:08:01.782528 700006343000                              Options.statistics: 0x0
2019/12/12-17:08:01.782530 700006343000                               Options.use_fsync: 0
2019/12/12-17:08:01.782533 700006343000                       Options.max_log_file_size: 0
2019/12/12-17:08:01.782535 700006343000                  Options.max_manifest_file_size: 1073741824
2019/12/12-17:08:01.782537 700006343000                   Options.log_file_time_to_roll: 0
2019/12/12-17:08:01.782539 700006343000                       Options.keep_log_file_num: 1000
2019/12/12-17:08:01.782542 700006343000                    Options.recycle_log_file_num: 0
2019/12/12-17:08:01.782544 700006343000                         Options.allow_fallocate: 1
2019/12/12-17:08:01.782546 700006343000                        Options.allow_mmap_reads: 0
2019/12/12-17:08:01.782549 700006343000                       Options.allow_mmap_writes: 0
2019/12/12-17:08:01.782551 700006343000                        Options.use_direct_reads: 0
2019/12/12-17:08:01.782554 700006343000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-17:08:01.782556 700006343000          Options.create_missing_column_families: 0
2019/12/12-17:08:01.782558 700006343000                              Options.db_log_dir: 
2019/12/12-17:08:01.782561 700006343000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_3/rocksdb/MonitoringVerifierStore
2019/12/12-17:08:01.782563 700006343000                Options.table_cache_numshardbits: 6
2019/12/12-17:08:01.782565 700006343000                      Options.max_subcompactions: 1
2019/12/12-17:08:01.782567 700006343000                  Options.max_background_flushes: -1
2019/12/12-17:08:01.782570 700006343000                         Options.WAL_ttl_seconds: 0
2019/12/12-17:08:01.782572 700006343000                       Options.WAL_size_limit_MB: 0
2019/12/12-17:08:01.782574 700006343000             Options.manifest_preallocation_size: 4194304
2019/12/12-17:08:01.782577 700006343000                     Options.is_fd_close_on_exec: 1
2019/12/12-17:08:01.782578 700006343000                   Options.advise_random_on_open: 1
2019/12/12-17:08:01.782581 700006343000                    Options.db_write_buffer_size: 0
2019/12/12-17:08:01.782583 700006343000                    Options.write_buffer_manager: 0x7fe4620e9f00
2019/12/12-17:08:01.782585 700006343000         Options.access_hint_on_compaction_start: 1
2019/12/12-17:08:01.782587 700006343000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-17:08:01.782636 700006343000           Options.random_access_max_buffer_size: 1048576
2019/12/12-17:08:01.782640 700006343000                      Options.use_adaptive_mutex: 0
2019/12/12-17:08:01.782643 700006343000                            Options.rate_limiter: 0x0
2019/12/12-17:08:01.782646 700006343000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-17:08:01.782649 700006343000                       Options.wal_recovery_mode: 2
2019/12/12-17:08:01.782651 700006343000                  Options.enable_thread_tracking: 0
2019/12/12-17:08:01.782653 700006343000                  Options.enable_pipelined_write: 0
2019/12/12-17:08:01.782656 700006343000         Options.allow_concurrent_memtable_write: 1
2019/12/12-17:08:01.782658 700006343000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-17:08:01.782661 700006343000             Options.write_thread_max_yield_usec: 100
2019/12/12-17:08:01.782663 700006343000            Options.write_thread_slow_yield_usec: 3
2019/12/12-17:08:01.782666 700006343000                               Options.row_cache: None
2019/12/12-17:08:01.782669 700006343000                              Options.wal_filter: None
2019/12/12-17:08:01.782671 700006343000             Options.avoid_flush_during_recovery: 0
2019/12/12-17:08:01.782674 700006343000             Options.allow_ingest_behind: 0
2019/12/12-17:08:01.782676 700006343000             Options.preserve_deletes: 0
2019/12/12-17:08:01.782679 700006343000             Options.two_write_queues: 0
2019/12/12-17:08:01.782681 700006343000             Options.manual_wal_flush: 0
2019/12/12-17:08:01.782683 700006343000             Options.max_background_jobs: 4
2019/12/12-17:08:01.782686 700006343000             Options.max_background_compactions: -1
2019/12/12-17:08:01.782689 700006343000             Options.avoid_flush_during_shutdown: 0
2019/12/12-17:08:01.782691 700006343000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-17:08:01.782694 700006343000             Options.delayed_write_rate : 16777216
2019/12/12-17:08:01.782696 700006343000             Options.max_total_wal_size: 0
2019/12/12-17:08:01.782699 700006343000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-17:08:01.782702 700006343000                   Options.stats_dump_period_sec: 600
2019/12/12-17:08:01.782704 700006343000                          Options.max_open_files: -1
2019/12/12-17:08:01.782707 700006343000                          Options.bytes_per_sync: 0
2019/12/12-17:08:01.782709 700006343000                      Options.wal_bytes_per_sync: 0
2019/12/12-17:08:01.782712 700006343000       Options.compaction_readahead_size: 0
2019/12/12-17:08:01.782714 700006343000 Compression algorithms supported:
2019/12/12-17:08:01.782717 700006343000 	kZSTD supported: 1
2019/12/12-17:08:01.782720 700006343000 	kZlibCompression supported: 1
2019/12/12-17:08:01.782723 700006343000 	kXpressCompression supported: 0
2019/12/12-17:08:01.782726 700006343000 	kSnappyCompression supported: 1
2019/12/12-17:08:01.782729 700006343000 	kZSTDNotFinalCompression supported: 1
2019/12/12-17:08:01.782731 700006343000 	kLZ4HCCompression supported: 1
2019/12/12-17:08:01.782734 700006343000 	kLZ4Compression supported: 1
2019/12/12-17:08:01.782737 700006343000 	kBZip2Compression supported: 1
2019/12/12-17:08:01.782741 700006343000 Fast CRC32 supported: Not supported on x86
2019/12/12-17:08:01.784612 700006343000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-17:08:01.784628 700006343000           Options.merge_operator: None
2019/12/12-17:08:01.784632 700006343000        Options.compaction_filter: None
2019/12/12-17:08:01.784634 700006343000        Options.compaction_filter_factory: None
2019/12/12-17:08:01.784637 700006343000         Options.memtable_factory: SkipListFactory
2019/12/12-17:08:01.784640 700006343000            Options.table_factory: BlockBasedTable
2019/12/12-17:08:01.784670 700006343000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe4620d2540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe4620eab88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-17:08:01.784737 700006343000        Options.write_buffer_size: 16777216
2019/12/12-17:08:01.784742 700006343000  Options.max_write_buffer_number: 3
2019/12/12-17:08:01.784744 700006343000          Options.compression: NoCompression
2019/12/12-17:08:01.784747 700006343000                  Options.bottommost_compression: Disabled
2019/12/12-17:08:01.784749 700006343000       Options.prefix_extractor: nullptr
2019/12/12-17:08:01.784752 700006343000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-17:08:01.784754 700006343000             Options.num_levels: 7
2019/12/12-17:08:01.784756 700006343000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-17:08:01.784758 700006343000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-17:08:01.784760 700006343000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-17:08:01.784762 700006343000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-17:08:01.784765 700006343000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-17:08:01.784767 700006343000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-17:08:01.784769 700006343000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:08:01.784771 700006343000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-17:08:01.784774 700006343000            Options.compression_opts.window_bits: -14
2019/12/12-17:08:01.784776 700006343000                  Options.compression_opts.level: 32767
2019/12/12-17:08:01.784778 700006343000               Options.compression_opts.strategy: 0
2019/12/12-17:08:01.784780 700006343000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-17:08:01.784782 700006343000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:08:01.784784 700006343000                  Options.compression_opts.enabled: false
2019/12/12-17:08:01.784786 700006343000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-17:08:01.784788 700006343000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-17:08:01.784790 700006343000              Options.level0_stop_writes_trigger: 36
2019/12/12-17:08:01.784792 700006343000                   Options.target_file_size_base: 67108864
2019/12/12-17:08:01.784895 700006343000             Options.target_file_size_multiplier: 1
2019/12/12-17:08:01.784901 700006343000                Options.max_bytes_for_level_base: 268435456
2019/12/12-17:08:01.784903 700006343000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-17:08:01.784906 700006343000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-17:08:01.784911 700006343000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-17:08:01.784914 700006343000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-17:08:01.784916 700006343000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-17:08:01.784918 700006343000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-17:08:01.784921 700006343000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-17:08:01.784973 700006343000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-17:08:01.784978 700006343000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-17:08:01.784980 700006343000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-17:08:01.784982 700006343000                    Options.max_compaction_bytes: 1677721600
2019/12/12-17:08:01.784985 700006343000                        Options.arena_block_size: 2097152
2019/12/12-17:08:01.784987 700006343000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-17:08:01.784989 700006343000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-17:08:01.784992 700006343000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-17:08:01.784994 700006343000                Options.disable_auto_compactions: 0
2019/12/12-17:08:01.784999 700006343000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-17:08:01.785001 700006343000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-17:08:01.785004 700006343000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-17:08:01.785006 700006343000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-17:08:01.785008 700006343000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-17:08:01.785011 700006343000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-17:08:01.785013 700006343000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-17:08:01.785016 700006343000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-17:08:01.785019 700006343000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-17:08:01.785021 700006343000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-17:08:01.785024 700006343000 Options.compaction_options_fifo.ttl: 0
2019/12/12-17:08:01.785026 700006343000                   Options.table_properties_collectors: 
2019/12/12-17:08:01.785029 700006343000                   Options.inplace_update_support: 0
2019/12/12-17:08:01.785031 700006343000                 Options.inplace_update_num_locks: 10000
2019/12/12-17:08:01.785033 700006343000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-17:08:01.785036 700006343000   Options.memtable_huge_page_size: 0
2019/12/12-17:08:01.785039 700006343000                           Options.bloom_locality: 0
2019/12/12-17:08:01.785041 700006343000                    Options.max_successive_merges: 0
2019/12/12-17:08:01.785043 700006343000                Options.optimize_filters_for_hits: 0
2019/12/12-17:08:01.785046 700006343000                Options.paranoid_file_checks: 0
2019/12/12-17:08:01.785048 700006343000                Options.force_consistency_checks: 0
2019/12/12-17:08:01.785051 700006343000                Options.report_bg_io_stats: 0
2019/12/12-17:08:01.785053 700006343000                               Options.ttl: 0
