2020/01/03-15:14:46.271746 700004937000 RocksDB version: 5.18.3
2020/01/03-15:14:46.272114 700004937000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/01/03-15:14:46.272124 700004937000 Compile date Apr 20 2019
2020/01/03-15:14:46.272128 700004937000 DB SUMMARY
2020/01/03-15:14:46.272370 700004937000 CURRENT file:  CURRENT
2020/01/03-15:14:46.272376 700004937000 IDENTITY file:  IDENTITY
2020/01/03-15:14:46.272443 700004937000 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/01/03-15:14:46.272449 700004937000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_3/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2020/01/03-15:14:46.272452 700004937000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_3/rocksdb/MonitoringVerifierStore: 000009.log size: 0 ; 
2020/01/03-15:14:46.272457 700004937000                         Options.error_if_exists: 0
2020/01/03-15:14:46.272460 700004937000                       Options.create_if_missing: 1
2020/01/03-15:14:46.272463 700004937000                         Options.paranoid_checks: 1
2020/01/03-15:14:46.272465 700004937000                                     Options.env: 0x11fd78e08
2020/01/03-15:14:46.272468 700004937000                                Options.info_log: 0x7ffbbf2c8f50
2020/01/03-15:14:46.272470 700004937000                Options.max_file_opening_threads: 16
2020/01/03-15:14:46.272473 700004937000                              Options.statistics: 0x0
2020/01/03-15:14:46.272475 700004937000                               Options.use_fsync: 0
2020/01/03-15:14:46.272478 700004937000                       Options.max_log_file_size: 0
2020/01/03-15:14:46.272480 700004937000                  Options.max_manifest_file_size: 1073741824
2020/01/03-15:14:46.272482 700004937000                   Options.log_file_time_to_roll: 0
2020/01/03-15:14:46.272485 700004937000                       Options.keep_log_file_num: 1000
2020/01/03-15:14:46.272487 700004937000                    Options.recycle_log_file_num: 0
2020/01/03-15:14:46.272490 700004937000                         Options.allow_fallocate: 1
2020/01/03-15:14:46.272492 700004937000                        Options.allow_mmap_reads: 0
2020/01/03-15:14:46.272494 700004937000                       Options.allow_mmap_writes: 0
2020/01/03-15:14:46.272496 700004937000                        Options.use_direct_reads: 0
2020/01/03-15:14:46.272498 700004937000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/03-15:14:46.272501 700004937000          Options.create_missing_column_families: 0
2020/01/03-15:14:46.272503 700004937000                              Options.db_log_dir: 
2020/01/03-15:14:46.272506 700004937000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_3/rocksdb/MonitoringVerifierStore
2020/01/03-15:14:46.272508 700004937000                Options.table_cache_numshardbits: 6
2020/01/03-15:14:46.272510 700004937000                      Options.max_subcompactions: 1
2020/01/03-15:14:46.272513 700004937000                  Options.max_background_flushes: -1
2020/01/03-15:14:46.272515 700004937000                         Options.WAL_ttl_seconds: 0
2020/01/03-15:14:46.272517 700004937000                       Options.WAL_size_limit_MB: 0
2020/01/03-15:14:46.272520 700004937000             Options.manifest_preallocation_size: 4194304
2020/01/03-15:14:46.272522 700004937000                     Options.is_fd_close_on_exec: 1
2020/01/03-15:14:46.272525 700004937000                   Options.advise_random_on_open: 1
2020/01/03-15:14:46.272527 700004937000                    Options.db_write_buffer_size: 0
2020/01/03-15:14:46.272529 700004937000                    Options.write_buffer_manager: 0x7ffbbf2c82b0
2020/01/03-15:14:46.272532 700004937000         Options.access_hint_on_compaction_start: 1
2020/01/03-15:14:46.272534 700004937000  Options.new_table_reader_for_compaction_inputs: 0
2020/01/03-15:14:46.272594 700004937000           Options.random_access_max_buffer_size: 1048576
2020/01/03-15:14:46.272599 700004937000                      Options.use_adaptive_mutex: 0
2020/01/03-15:14:46.272601 700004937000                            Options.rate_limiter: 0x0
2020/01/03-15:14:46.272604 700004937000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/03-15:14:46.272606 700004937000                       Options.wal_recovery_mode: 2
2020/01/03-15:14:46.272609 700004937000                  Options.enable_thread_tracking: 0
2020/01/03-15:14:46.272611 700004937000                  Options.enable_pipelined_write: 0
2020/01/03-15:14:46.272613 700004937000         Options.allow_concurrent_memtable_write: 1
2020/01/03-15:14:46.272615 700004937000      Options.enable_write_thread_adaptive_yield: 1
2020/01/03-15:14:46.272617 700004937000             Options.write_thread_max_yield_usec: 100
2020/01/03-15:14:46.272620 700004937000            Options.write_thread_slow_yield_usec: 3
2020/01/03-15:14:46.272622 700004937000                               Options.row_cache: None
2020/01/03-15:14:46.272625 700004937000                              Options.wal_filter: None
2020/01/03-15:14:46.272628 700004937000             Options.avoid_flush_during_recovery: 0
2020/01/03-15:14:46.272630 700004937000             Options.allow_ingest_behind: 0
2020/01/03-15:14:46.272632 700004937000             Options.preserve_deletes: 0
2020/01/03-15:14:46.272634 700004937000             Options.two_write_queues: 0
2020/01/03-15:14:46.272637 700004937000             Options.manual_wal_flush: 0
2020/01/03-15:14:46.272639 700004937000             Options.max_background_jobs: 4
2020/01/03-15:14:46.272642 700004937000             Options.max_background_compactions: -1
2020/01/03-15:14:46.272644 700004937000             Options.avoid_flush_during_shutdown: 0
2020/01/03-15:14:46.272647 700004937000           Options.writable_file_max_buffer_size: 1048576
2020/01/03-15:14:46.272649 700004937000             Options.delayed_write_rate : 16777216
2020/01/03-15:14:46.272652 700004937000             Options.max_total_wal_size: 0
2020/01/03-15:14:46.272654 700004937000             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/03-15:14:46.272657 700004937000                   Options.stats_dump_period_sec: 600
2020/01/03-15:14:46.272660 700004937000                          Options.max_open_files: -1
2020/01/03-15:14:46.272662 700004937000                          Options.bytes_per_sync: 0
2020/01/03-15:14:46.272665 700004937000                      Options.wal_bytes_per_sync: 0
2020/01/03-15:14:46.272667 700004937000       Options.compaction_readahead_size: 0
2020/01/03-15:14:46.272670 700004937000 Compression algorithms supported:
2020/01/03-15:14:46.272673 700004937000 	kZSTD supported: 1
2020/01/03-15:14:46.272676 700004937000 	kZlibCompression supported: 1
2020/01/03-15:14:46.272679 700004937000 	kXpressCompression supported: 0
2020/01/03-15:14:46.272681 700004937000 	kSnappyCompression supported: 1
2020/01/03-15:14:46.272684 700004937000 	kZSTDNotFinalCompression supported: 1
2020/01/03-15:14:46.272687 700004937000 	kLZ4HCCompression supported: 1
2020/01/03-15:14:46.272690 700004937000 	kLZ4Compression supported: 1
2020/01/03-15:14:46.272692 700004937000 	kBZip2Compression supported: 1
2020/01/03-15:14:46.272696 700004937000 Fast CRC32 supported: Not supported on x86
2020/01/03-15:14:46.273640 700004937000               Options.comparator: leveldb.BytewiseComparator
2020/01/03-15:14:46.273649 700004937000           Options.merge_operator: None
2020/01/03-15:14:46.273652 700004937000        Options.compaction_filter: None
2020/01/03-15:14:46.273654 700004937000        Options.compaction_filter_factory: None
2020/01/03-15:14:46.273656 700004937000         Options.memtable_factory: SkipListFactory
2020/01/03-15:14:46.273659 700004937000            Options.table_factory: BlockBasedTable
2020/01/03-15:14:46.273696 700004937000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffbbccb3ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffbbccf8f28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/01/03-15:14:46.275463 700004937000        Options.write_buffer_size: 16777216
2020/01/03-15:14:46.275475 700004937000  Options.max_write_buffer_number: 3
2020/01/03-15:14:46.275477 700004937000          Options.compression: NoCompression
2020/01/03-15:14:46.275480 700004937000                  Options.bottommost_compression: Disabled
2020/01/03-15:14:46.275482 700004937000       Options.prefix_extractor: nullptr
2020/01/03-15:14:46.275484 700004937000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-15:14:46.275486 700004937000             Options.num_levels: 7
2020/01/03-15:14:46.275488 700004937000        Options.min_write_buffer_number_to_merge: 1
2020/01/03-15:14:46.275490 700004937000     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-15:14:46.275492 700004937000            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-15:14:46.275495 700004937000                  Options.bottommost_compression_opts.level: 32767
2020/01/03-15:14:46.275497 700004937000               Options.bottommost_compression_opts.strategy: 0
2020/01/03-15:14:46.275499 700004937000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-15:14:46.275501 700004937000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:46.275503 700004937000                  Options.bottommost_compression_opts.enabled: false
2020/01/03-15:14:46.275655 700004937000            Options.compression_opts.window_bits: -14
2020/01/03-15:14:46.275659 700004937000                  Options.compression_opts.level: 32767
2020/01/03-15:14:46.275662 700004937000               Options.compression_opts.strategy: 0
2020/01/03-15:14:46.275664 700004937000         Options.compression_opts.max_dict_bytes: 0
2020/01/03-15:14:46.275666 700004937000         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:46.275668 700004937000                  Options.compression_opts.enabled: false
2020/01/03-15:14:46.275670 700004937000      Options.level0_file_num_compaction_trigger: 4
2020/01/03-15:14:46.275672 700004937000          Options.level0_slowdown_writes_trigger: 20
2020/01/03-15:14:46.275674 700004937000              Options.level0_stop_writes_trigger: 36
2020/01/03-15:14:46.275676 700004937000                   Options.target_file_size_base: 67108864
2020/01/03-15:14:46.275678 700004937000             Options.target_file_size_multiplier: 1
2020/01/03-15:14:46.275680 700004937000                Options.max_bytes_for_level_base: 268435456
2020/01/03-15:14:46.275682 700004937000 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-15:14:46.275684 700004937000          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-15:14:46.275690 700004937000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-15:14:46.275712 700004937000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-15:14:46.275716 700004937000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-15:14:46.275718 700004937000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-15:14:46.275720 700004937000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-15:14:46.275830 700004937000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-15:14:46.275837 700004937000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-15:14:46.275839 700004937000       Options.max_sequential_skip_in_iterations: 8
2020/01/03-15:14:46.275842 700004937000                    Options.max_compaction_bytes: 1677721600
2020/01/03-15:14:46.275844 700004937000                        Options.arena_block_size: 2097152
2020/01/03-15:14:46.275846 700004937000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-15:14:46.275849 700004937000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-15:14:46.275851 700004937000       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-15:14:46.275853 700004937000                Options.disable_auto_compactions: 0
2020/01/03-15:14:46.275858 700004937000                        Options.compaction_style: kCompactionStyleUniversal
2020/01/03-15:14:46.275861 700004937000                          Options.compaction_pri: kByCompensatedSize
2020/01/03-15:14:46.275863 700004937000 Options.compaction_options_universal.size_ratio: 1
2020/01/03-15:14:46.275865 700004937000 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-15:14:46.275867 700004937000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-15:14:46.275869 700004937000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-15:14:46.275871 700004937000 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-15:14:46.275874 700004937000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-15:14:46.275877 700004937000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-15:14:46.275879 700004937000 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-15:14:46.275881 700004937000 Options.compaction_options_fifo.ttl: 0
2020/01/03-15:14:46.275884 700004937000                   Options.table_properties_collectors: 
2020/01/03-15:14:46.275886 700004937000                   Options.inplace_update_support: 0
2020/01/03-15:14:46.275888 700004937000                 Options.inplace_update_num_locks: 10000
2020/01/03-15:14:46.275891 700004937000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-15:14:46.275894 700004937000   Options.memtable_huge_page_size: 0
2020/01/03-15:14:46.275896 700004937000                           Options.bloom_locality: 0
2020/01/03-15:14:46.275899 700004937000                    Options.max_successive_merges: 0
2020/01/03-15:14:46.275901 700004937000                Options.optimize_filters_for_hits: 0
2020/01/03-15:14:46.275903 700004937000                Options.paranoid_file_checks: 0
2020/01/03-15:14:46.275905 700004937000                Options.force_consistency_checks: 0
2020/01/03-15:14:46.275907 700004937000                Options.report_bg_io_stats: 0
2020/01/03-15:14:46.275909 700004937000                               Options.ttl: 0
