2019/12/12-15:29:09.399869 700004c58000 RocksDB version: 5.18.3
2019/12/12-15:29:09.399968 700004c58000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/12-15:29:09.399973 700004c58000 Compile date Apr 20 2019
2019/12/12-15:29:09.399976 700004c58000 DB SUMMARY
2019/12/12-15:29:09.400070 700004c58000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_3/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2019/12/12-15:29:09.400076 700004c58000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_3/rocksdb/MonitoringVerifierStore: 
2019/12/12-15:29:09.400081 700004c58000                         Options.error_if_exists: 0
2019/12/12-15:29:09.400084 700004c58000                       Options.create_if_missing: 1
2019/12/12-15:29:09.400086 700004c58000                         Options.paranoid_checks: 1
2019/12/12-15:29:09.400088 700004c58000                                     Options.env: 0x1207d0e08
2019/12/12-15:29:09.400091 700004c58000                                Options.info_log: 0x7fdf0ab93fa0
2019/12/12-15:29:09.400093 700004c58000                Options.max_file_opening_threads: 16
2019/12/12-15:29:09.400096 700004c58000                              Options.statistics: 0x0
2019/12/12-15:29:09.400098 700004c58000                               Options.use_fsync: 0
2019/12/12-15:29:09.400100 700004c58000                       Options.max_log_file_size: 0
2019/12/12-15:29:09.400102 700004c58000                  Options.max_manifest_file_size: 1073741824
2019/12/12-15:29:09.400104 700004c58000                   Options.log_file_time_to_roll: 0
2019/12/12-15:29:09.400106 700004c58000                       Options.keep_log_file_num: 1000
2019/12/12-15:29:09.400108 700004c58000                    Options.recycle_log_file_num: 0
2019/12/12-15:29:09.400110 700004c58000                         Options.allow_fallocate: 1
2019/12/12-15:29:09.400112 700004c58000                        Options.allow_mmap_reads: 0
2019/12/12-15:29:09.400114 700004c58000                       Options.allow_mmap_writes: 0
2019/12/12-15:29:09.400116 700004c58000                        Options.use_direct_reads: 0
2019/12/12-15:29:09.400118 700004c58000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-15:29:09.400120 700004c58000          Options.create_missing_column_families: 0
2019/12/12-15:29:09.400122 700004c58000                              Options.db_log_dir: 
2019/12/12-15:29:09.400124 700004c58000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_3/rocksdb/MonitoringVerifierStore
2019/12/12-15:29:09.400126 700004c58000                Options.table_cache_numshardbits: 6
2019/12/12-15:29:09.400128 700004c58000                      Options.max_subcompactions: 1
2019/12/12-15:29:09.400130 700004c58000                  Options.max_background_flushes: -1
2019/12/12-15:29:09.400139 700004c58000                         Options.WAL_ttl_seconds: 0
2019/12/12-15:29:09.400142 700004c58000                       Options.WAL_size_limit_MB: 0
2019/12/12-15:29:09.400144 700004c58000             Options.manifest_preallocation_size: 4194304
2019/12/12-15:29:09.400147 700004c58000                     Options.is_fd_close_on_exec: 1
2019/12/12-15:29:09.400149 700004c58000                   Options.advise_random_on_open: 1
2019/12/12-15:29:09.400151 700004c58000                    Options.db_write_buffer_size: 0
2019/12/12-15:29:09.400154 700004c58000                    Options.write_buffer_manager: 0x7fdf0ab93ff0
2019/12/12-15:29:09.400156 700004c58000         Options.access_hint_on_compaction_start: 1
2019/12/12-15:29:09.400158 700004c58000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-15:29:09.400160 700004c58000           Options.random_access_max_buffer_size: 1048576
2019/12/12-15:29:09.400162 700004c58000                      Options.use_adaptive_mutex: 0
2019/12/12-15:29:09.400205 700004c58000                            Options.rate_limiter: 0x0
2019/12/12-15:29:09.400209 700004c58000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-15:29:09.400211 700004c58000                       Options.wal_recovery_mode: 2
2019/12/12-15:29:09.400213 700004c58000                  Options.enable_thread_tracking: 0
2019/12/12-15:29:09.400215 700004c58000                  Options.enable_pipelined_write: 0
2019/12/12-15:29:09.400217 700004c58000         Options.allow_concurrent_memtable_write: 1
2019/12/12-15:29:09.400219 700004c58000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-15:29:09.400222 700004c58000             Options.write_thread_max_yield_usec: 100
2019/12/12-15:29:09.400224 700004c58000            Options.write_thread_slow_yield_usec: 3
2019/12/12-15:29:09.400226 700004c58000                               Options.row_cache: None
2019/12/12-15:29:09.400228 700004c58000                              Options.wal_filter: None
2019/12/12-15:29:09.400230 700004c58000             Options.avoid_flush_during_recovery: 0
2019/12/12-15:29:09.400232 700004c58000             Options.allow_ingest_behind: 0
2019/12/12-15:29:09.400235 700004c58000             Options.preserve_deletes: 0
2019/12/12-15:29:09.400237 700004c58000             Options.two_write_queues: 0
2019/12/12-15:29:09.400239 700004c58000             Options.manual_wal_flush: 0
2019/12/12-15:29:09.400242 700004c58000             Options.max_background_jobs: 4
2019/12/12-15:29:09.400244 700004c58000             Options.max_background_compactions: -1
2019/12/12-15:29:09.400246 700004c58000             Options.avoid_flush_during_shutdown: 0
2019/12/12-15:29:09.400248 700004c58000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-15:29:09.400250 700004c58000             Options.delayed_write_rate : 16777216
2019/12/12-15:29:09.400252 700004c58000             Options.max_total_wal_size: 0
2019/12/12-15:29:09.400254 700004c58000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-15:29:09.400256 700004c58000                   Options.stats_dump_period_sec: 600
2019/12/12-15:29:09.400258 700004c58000                          Options.max_open_files: -1
2019/12/12-15:29:09.400260 700004c58000                          Options.bytes_per_sync: 0
2019/12/12-15:29:09.400262 700004c58000                      Options.wal_bytes_per_sync: 0
2019/12/12-15:29:09.400264 700004c58000       Options.compaction_readahead_size: 0
2019/12/12-15:29:09.400266 700004c58000 Compression algorithms supported:
2019/12/12-15:29:09.400268 700004c58000 	kZSTD supported: 1
2019/12/12-15:29:09.400270 700004c58000 	kZlibCompression supported: 1
2019/12/12-15:29:09.400273 700004c58000 	kXpressCompression supported: 0
2019/12/12-15:29:09.400275 700004c58000 	kSnappyCompression supported: 1
2019/12/12-15:29:09.400277 700004c58000 	kZSTDNotFinalCompression supported: 1
2019/12/12-15:29:09.400280 700004c58000 	kLZ4HCCompression supported: 1
2019/12/12-15:29:09.400282 700004c58000 	kLZ4Compression supported: 1
2019/12/12-15:29:09.400285 700004c58000 	kBZip2Compression supported: 1
2019/12/12-15:29:09.400289 700004c58000 Fast CRC32 supported: Not supported on x86
2019/12/12-15:29:09.403080 700004c58000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-15:29:09.403094 700004c58000           Options.merge_operator: None
2019/12/12-15:29:09.403097 700004c58000        Options.compaction_filter: None
2019/12/12-15:29:09.403100 700004c58000        Options.compaction_filter_factory: None
2019/12/12-15:29:09.403102 700004c58000         Options.memtable_factory: SkipListFactory
2019/12/12-15:29:09.403104 700004c58000            Options.table_factory: BlockBasedTable
2019/12/12-15:29:09.403132 700004c58000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf0ab80b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf0ab919a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-15:29:09.403196 700004c58000        Options.write_buffer_size: 16777216
2019/12/12-15:29:09.403201 700004c58000  Options.max_write_buffer_number: 3
2019/12/12-15:29:09.403204 700004c58000          Options.compression: NoCompression
2019/12/12-15:29:09.403206 700004c58000                  Options.bottommost_compression: Disabled
2019/12/12-15:29:09.403208 700004c58000       Options.prefix_extractor: nullptr
2019/12/12-15:29:09.403211 700004c58000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-15:29:09.403213 700004c58000             Options.num_levels: 7
2019/12/12-15:29:09.403216 700004c58000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-15:29:09.403218 700004c58000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-15:29:09.403220 700004c58000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-15:29:09.403222 700004c58000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-15:29:09.403225 700004c58000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-15:29:09.403228 700004c58000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-15:29:09.403230 700004c58000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:29:09.403232 700004c58000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-15:29:09.403235 700004c58000            Options.compression_opts.window_bits: -14
2019/12/12-15:29:09.403237 700004c58000                  Options.compression_opts.level: 32767
2019/12/12-15:29:09.403239 700004c58000               Options.compression_opts.strategy: 0
2019/12/12-15:29:09.403241 700004c58000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-15:29:09.403243 700004c58000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:29:09.403245 700004c58000                  Options.compression_opts.enabled: false
2019/12/12-15:29:09.403248 700004c58000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-15:29:09.403249 700004c58000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-15:29:09.403251 700004c58000              Options.level0_stop_writes_trigger: 36
2019/12/12-15:29:09.403254 700004c58000                   Options.target_file_size_base: 67108864
2019/12/12-15:29:09.403256 700004c58000             Options.target_file_size_multiplier: 1
2019/12/12-15:29:09.403258 700004c58000                Options.max_bytes_for_level_base: 268435456
2019/12/12-15:29:09.403260 700004c58000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-15:29:09.403262 700004c58000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-15:29:09.403266 700004c58000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-15:29:09.403269 700004c58000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-15:29:09.403271 700004c58000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-15:29:09.403273 700004c58000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-15:29:09.403275 700004c58000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-15:29:09.403277 700004c58000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-15:29:09.403279 700004c58000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-15:29:09.403318 700004c58000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-15:29:09.403323 700004c58000                    Options.max_compaction_bytes: 1677721600
2019/12/12-15:29:09.403325 700004c58000                        Options.arena_block_size: 2097152
2019/12/12-15:29:09.403327 700004c58000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-15:29:09.403329 700004c58000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-15:29:09.403331 700004c58000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-15:29:09.403334 700004c58000                Options.disable_auto_compactions: 0
2019/12/12-15:29:09.403338 700004c58000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-15:29:09.403341 700004c58000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-15:29:09.403344 700004c58000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-15:29:09.403346 700004c58000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-15:29:09.403348 700004c58000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-15:29:09.403350 700004c58000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-15:29:09.403353 700004c58000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-15:29:09.403356 700004c58000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-15:29:09.403358 700004c58000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-15:29:09.403360 700004c58000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-15:29:09.403363 700004c58000 Options.compaction_options_fifo.ttl: 0
2019/12/12-15:29:09.403365 700004c58000                   Options.table_properties_collectors: 
2019/12/12-15:29:09.403367 700004c58000                   Options.inplace_update_support: 0
2019/12/12-15:29:09.403369 700004c58000                 Options.inplace_update_num_locks: 10000
2019/12/12-15:29:09.403371 700004c58000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-15:29:09.403374 700004c58000   Options.memtable_huge_page_size: 0
2019/12/12-15:29:09.403376 700004c58000                           Options.bloom_locality: 0
2019/12/12-15:29:09.403379 700004c58000                    Options.max_successive_merges: 0
2019/12/12-15:29:09.403381 700004c58000                Options.optimize_filters_for_hits: 0
2019/12/12-15:29:09.403383 700004c58000                Options.paranoid_file_checks: 0
2019/12/12-15:29:09.403385 700004c58000                Options.force_consistency_checks: 0
2019/12/12-15:29:09.403387 700004c58000                Options.report_bg_io_stats: 0
2019/12/12-15:29:09.403389 700004c58000                               Options.ttl: 0
