2020/02/23-03:49:18.730275 7f16805b6700 RocksDB version: 5.18.3
2020/02/23-03:49:18.730323 7f16805b6700 Git sha rocksdb_build_git_sha:
2020/02/23-03:49:18.730325 7f16805b6700 Compile date Apr 20 2019
2020/02/23-03:49:18.730326 7f16805b6700 DB SUMMARY
2020/02/23-03:49:18.730359 7f16805b6700 CURRENT file:  CURRENT
2020/02/23-03:49:18.730361 7f16805b6700 IDENTITY file:  IDENTITY
2020/02/23-03:49:18.730364 7f16805b6700 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2020/02/23-03:49:18.730366 7f16805b6700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_2/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2020/02/23-03:49:18.730367 7f16805b6700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_2/rocksdb/MonitoringVerifierStore: 000018.log size: 0 ; 
2020/02/23-03:49:18.730369 7f16805b6700                         Options.error_if_exists: 0
2020/02/23-03:49:18.730370 7f16805b6700                       Options.create_if_missing: 1
2020/02/23-03:49:18.730371 7f16805b6700                         Options.paranoid_checks: 1
2020/02/23-03:49:18.730371 7f16805b6700                                     Options.env: 0x7f16ddb00ee0
2020/02/23-03:49:18.730372 7f16805b6700                                Options.info_log: 0x7f16bc009400
2020/02/23-03:49:18.730373 7f16805b6700                Options.max_file_opening_threads: 16
2020/02/23-03:49:18.730374 7f16805b6700                              Options.statistics: (nil)
2020/02/23-03:49:18.730375 7f16805b6700                               Options.use_fsync: 0
2020/02/23-03:49:18.730376 7f16805b6700                       Options.max_log_file_size: 0
2020/02/23-03:49:18.730377 7f16805b6700                  Options.max_manifest_file_size: 1073741824
2020/02/23-03:49:18.730378 7f16805b6700                   Options.log_file_time_to_roll: 0
2020/02/23-03:49:18.730379 7f16805b6700                       Options.keep_log_file_num: 1000
2020/02/23-03:49:18.730380 7f16805b6700                    Options.recycle_log_file_num: 0
2020/02/23-03:49:18.730381 7f16805b6700                         Options.allow_fallocate: 1
2020/02/23-03:49:18.730381 7f16805b6700                        Options.allow_mmap_reads: 0
2020/02/23-03:49:18.730382 7f16805b6700                       Options.allow_mmap_writes: 0
2020/02/23-03:49:18.730383 7f16805b6700                        Options.use_direct_reads: 0
2020/02/23-03:49:18.730384 7f16805b6700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/23-03:49:18.730385 7f16805b6700          Options.create_missing_column_families: 0
2020/02/23-03:49:18.730385 7f16805b6700                              Options.db_log_dir: 
2020/02/23-03:49:18.730386 7f16805b6700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_2/rocksdb/MonitoringVerifierStore
2020/02/23-03:49:18.730387 7f16805b6700                Options.table_cache_numshardbits: 6
2020/02/23-03:49:18.730388 7f16805b6700                      Options.max_subcompactions: 1
2020/02/23-03:49:18.730389 7f16805b6700                  Options.max_background_flushes: -1
2020/02/23-03:49:18.730390 7f16805b6700                         Options.WAL_ttl_seconds: 0
2020/02/23-03:49:18.730391 7f16805b6700                       Options.WAL_size_limit_MB: 0
2020/02/23-03:49:18.730391 7f16805b6700             Options.manifest_preallocation_size: 4194304
2020/02/23-03:49:18.730392 7f16805b6700                     Options.is_fd_close_on_exec: 1
2020/02/23-03:49:18.730393 7f16805b6700                   Options.advise_random_on_open: 1
2020/02/23-03:49:18.730394 7f16805b6700                    Options.db_write_buffer_size: 0
2020/02/23-03:49:18.730395 7f16805b6700                    Options.write_buffer_manager: 0x7f16bc007d50
2020/02/23-03:49:18.730396 7f16805b6700         Options.access_hint_on_compaction_start: 1
2020/02/23-03:49:18.730397 7f16805b6700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/23-03:49:18.730404 7f16805b6700           Options.random_access_max_buffer_size: 1048576
2020/02/23-03:49:18.730405 7f16805b6700                      Options.use_adaptive_mutex: 0
2020/02/23-03:49:18.730406 7f16805b6700                            Options.rate_limiter: (nil)
2020/02/23-03:49:18.730407 7f16805b6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/23-03:49:18.730408 7f16805b6700                       Options.wal_recovery_mode: 2
2020/02/23-03:49:18.730408 7f16805b6700                  Options.enable_thread_tracking: 0
2020/02/23-03:49:18.730409 7f16805b6700                  Options.enable_pipelined_write: 0
2020/02/23-03:49:18.730410 7f16805b6700         Options.allow_concurrent_memtable_write: 1
2020/02/23-03:49:18.730411 7f16805b6700      Options.enable_write_thread_adaptive_yield: 1
2020/02/23-03:49:18.730412 7f16805b6700             Options.write_thread_max_yield_usec: 100
2020/02/23-03:49:18.730413 7f16805b6700            Options.write_thread_slow_yield_usec: 3
2020/02/23-03:49:18.730413 7f16805b6700                               Options.row_cache: None
2020/02/23-03:49:18.730414 7f16805b6700                              Options.wal_filter: None
2020/02/23-03:49:18.730415 7f16805b6700             Options.avoid_flush_during_recovery: 0
2020/02/23-03:49:18.730416 7f16805b6700             Options.allow_ingest_behind: 0
2020/02/23-03:49:18.730417 7f16805b6700             Options.preserve_deletes: 0
2020/02/23-03:49:18.730418 7f16805b6700             Options.two_write_queues: 0
2020/02/23-03:49:18.730419 7f16805b6700             Options.manual_wal_flush: 0
2020/02/23-03:49:18.730420 7f16805b6700             Options.max_background_jobs: 4
2020/02/23-03:49:18.730420 7f16805b6700             Options.max_background_compactions: -1
2020/02/23-03:49:18.730421 7f16805b6700             Options.avoid_flush_during_shutdown: 0
2020/02/23-03:49:18.730422 7f16805b6700           Options.writable_file_max_buffer_size: 1048576
2020/02/23-03:49:18.730423 7f16805b6700             Options.delayed_write_rate : 16777216
2020/02/23-03:49:18.730424 7f16805b6700             Options.max_total_wal_size: 0
2020/02/23-03:49:18.730425 7f16805b6700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/23-03:49:18.730426 7f16805b6700                   Options.stats_dump_period_sec: 600
2020/02/23-03:49:18.730426 7f16805b6700                          Options.max_open_files: -1
2020/02/23-03:49:18.730427 7f16805b6700                          Options.bytes_per_sync: 0
2020/02/23-03:49:18.730428 7f16805b6700                      Options.wal_bytes_per_sync: 0
2020/02/23-03:49:18.730429 7f16805b6700       Options.compaction_readahead_size: 0
2020/02/23-03:49:18.730430 7f16805b6700 Compression algorithms supported:
2020/02/23-03:49:18.730431 7f16805b6700 	kZSTDNotFinalCompression supported: 1
2020/02/23-03:49:18.730433 7f16805b6700 	kZSTD supported: 1
2020/02/23-03:49:18.730434 7f16805b6700 	kXpressCompression supported: 0
2020/02/23-03:49:18.730435 7f16805b6700 	kLZ4HCCompression supported: 1
2020/02/23-03:49:18.730435 7f16805b6700 	kLZ4Compression supported: 1
2020/02/23-03:49:18.730436 7f16805b6700 	kBZip2Compression supported: 1
2020/02/23-03:49:18.730437 7f16805b6700 	kZlibCompression supported: 1
2020/02/23-03:49:18.730438 7f16805b6700 	kSnappyCompression supported: 1
2020/02/23-03:49:18.730440 7f16805b6700 Fast CRC32 supported: Not supported on x86
2020/02/23-03:49:18.730607 7f16805b6700               Options.comparator: leveldb.BytewiseComparator
2020/02/23-03:49:18.730609 7f16805b6700           Options.merge_operator: None
2020/02/23-03:49:18.730610 7f16805b6700        Options.compaction_filter: None
2020/02/23-03:49:18.730611 7f16805b6700        Options.compaction_filter_factory: None
2020/02/23-03:49:18.730612 7f16805b6700         Options.memtable_factory: SkipListFactory
2020/02/23-03:49:18.730613 7f16805b6700            Options.table_factory: BlockBasedTable
2020/02/23-03:49:18.730633 7f16805b6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16bc015740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16bc00efb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/23-03:49:18.730641 7f16805b6700        Options.write_buffer_size: 16777216
2020/02/23-03:49:18.730642 7f16805b6700  Options.max_write_buffer_number: 3
2020/02/23-03:49:18.730643 7f16805b6700          Options.compression: NoCompression
2020/02/23-03:49:18.730644 7f16805b6700                  Options.bottommost_compression: Disabled
2020/02/23-03:49:18.730645 7f16805b6700       Options.prefix_extractor: nullptr
2020/02/23-03:49:18.730646 7f16805b6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/23-03:49:18.730647 7f16805b6700             Options.num_levels: 7
2020/02/23-03:49:18.730648 7f16805b6700        Options.min_write_buffer_number_to_merge: 1
2020/02/23-03:49:18.730649 7f16805b6700     Options.max_write_buffer_number_to_maintain: 0
2020/02/23-03:49:18.730649 7f16805b6700            Options.bottommost_compression_opts.window_bits: -14
2020/02/23-03:49:18.730650 7f16805b6700                  Options.bottommost_compression_opts.level: 32767
2020/02/23-03:49:18.730651 7f16805b6700               Options.bottommost_compression_opts.strategy: 0
2020/02/23-03:49:18.730652 7f16805b6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/23-03:49:18.730653 7f16805b6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:18.730654 7f16805b6700                  Options.bottommost_compression_opts.enabled: false
2020/02/23-03:49:18.730655 7f16805b6700            Options.compression_opts.window_bits: -14
2020/02/23-03:49:18.730656 7f16805b6700                  Options.compression_opts.level: 32767
2020/02/23-03:49:18.730656 7f16805b6700               Options.compression_opts.strategy: 0
2020/02/23-03:49:18.730658 7f16805b6700         Options.compression_opts.max_dict_bytes: 0
2020/02/23-03:49:18.730658 7f16805b6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:18.730659 7f16805b6700                  Options.compression_opts.enabled: false
2020/02/23-03:49:18.730660 7f16805b6700      Options.level0_file_num_compaction_trigger: 4
2020/02/23-03:49:18.730661 7f16805b6700          Options.level0_slowdown_writes_trigger: 20
2020/02/23-03:49:18.730662 7f16805b6700              Options.level0_stop_writes_trigger: 36
2020/02/23-03:49:18.730663 7f16805b6700                   Options.target_file_size_base: 67108864
2020/02/23-03:49:18.730663 7f16805b6700             Options.target_file_size_multiplier: 1
2020/02/23-03:49:18.730664 7f16805b6700                Options.max_bytes_for_level_base: 268435456
2020/02/23-03:49:18.730665 7f16805b6700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/23-03:49:18.730666 7f16805b6700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/23-03:49:18.730668 7f16805b6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/23-03:49:18.730669 7f16805b6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/23-03:49:18.730670 7f16805b6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/23-03:49:18.730671 7f16805b6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/23-03:49:18.730671 7f16805b6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/23-03:49:18.730676 7f16805b6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/23-03:49:18.730677 7f16805b6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/23-03:49:18.730678 7f16805b6700       Options.max_sequential_skip_in_iterations: 8
2020/02/23-03:49:18.730678 7f16805b6700                    Options.max_compaction_bytes: 1677721600
2020/02/23-03:49:18.730679 7f16805b6700                        Options.arena_block_size: 2097152
2020/02/23-03:49:18.730680 7f16805b6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/23-03:49:18.730681 7f16805b6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/23-03:49:18.730682 7f16805b6700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/23-03:49:18.730683 7f16805b6700                Options.disable_auto_compactions: 0
2020/02/23-03:49:18.730684 7f16805b6700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/23-03:49:18.730685 7f16805b6700                          Options.compaction_pri: kByCompensatedSize
2020/02/23-03:49:18.730686 7f16805b6700 Options.compaction_options_universal.size_ratio: 1
2020/02/23-03:49:18.730687 7f16805b6700 Options.compaction_options_universal.min_merge_width: 2
2020/02/23-03:49:18.730688 7f16805b6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/23-03:49:18.730688 7f16805b6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/23-03:49:18.730689 7f16805b6700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/23-03:49:18.730690 7f16805b6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/23-03:49:18.730691 7f16805b6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/23-03:49:18.730692 7f16805b6700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/23-03:49:18.730693 7f16805b6700 Options.compaction_options_fifo.ttl: 0
2020/02/23-03:49:18.730694 7f16805b6700                   Options.table_properties_collectors: 
2020/02/23-03:49:18.730695 7f16805b6700                   Options.inplace_update_support: 0
2020/02/23-03:49:18.730695 7f16805b6700                 Options.inplace_update_num_locks: 10000
2020/02/23-03:49:18.730696 7f16805b6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/23-03:49:18.730697 7f16805b6700   Options.memtable_huge_page_size: 0
2020/02/23-03:49:18.730698 7f16805b6700                           Options.bloom_locality: 0
2020/02/23-03:49:18.730699 7f16805b6700                    Options.max_successive_merges: 0
2020/02/23-03:49:18.730700 7f16805b6700                Options.optimize_filters_for_hits: 0
2020/02/23-03:49:18.730701 7f16805b6700                Options.paranoid_file_checks: 0
2020/02/23-03:49:18.730702 7f16805b6700                Options.force_consistency_checks: 0
2020/02/23-03:49:18.730702 7f16805b6700                Options.report_bg_io_stats: 0
2020/02/23-03:49:18.730703 7f16805b6700                               Options.ttl: 0
