2020/02/20-17:51:48.355714 7f23f242d700 RocksDB version: 5.18.3
2020/02/20-17:51:48.355762 7f23f242d700 Git sha rocksdb_build_git_sha:
2020/02/20-17:51:48.355765 7f23f242d700 Compile date Apr 20 2019
2020/02/20-17:51:48.355767 7f23f242d700 DB SUMMARY
2020/02/20-17:51:48.355810 7f23f242d700 CURRENT file:  CURRENT
2020/02/20-17:51:48.355813 7f23f242d700 IDENTITY file:  IDENTITY
2020/02/20-17:51:48.355821 7f23f242d700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/02/20-17:51:48.355824 7f23f242d700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_2/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2020/02/20-17:51:48.355826 7f23f242d700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_2/rocksdb/MonitoringVerifierStore: 000009.log size: 0 ; 
2020/02/20-17:51:48.355829 7f23f242d700                         Options.error_if_exists: 0
2020/02/20-17:51:48.355831 7f23f242d700                       Options.create_if_missing: 1
2020/02/20-17:51:48.355832 7f23f242d700                         Options.paranoid_checks: 1
2020/02/20-17:51:48.355834 7f23f242d700                                     Options.env: 0x7f23fe9f3ee0
2020/02/20-17:51:48.355835 7f23f242d700                                Options.info_log: 0x56076020ca70
2020/02/20-17:51:48.355837 7f23f242d700                Options.max_file_opening_threads: 16
2020/02/20-17:51:48.355839 7f23f242d700                              Options.statistics: (nil)
2020/02/20-17:51:48.355841 7f23f242d700                               Options.use_fsync: 0
2020/02/20-17:51:48.355868 7f23f242d700                       Options.max_log_file_size: 0
2020/02/20-17:51:48.355870 7f23f242d700                  Options.max_manifest_file_size: 1073741824
2020/02/20-17:51:48.355872 7f23f242d700                   Options.log_file_time_to_roll: 0
2020/02/20-17:51:48.355873 7f23f242d700                       Options.keep_log_file_num: 1000
2020/02/20-17:51:48.355875 7f23f242d700                    Options.recycle_log_file_num: 0
2020/02/20-17:51:48.355877 7f23f242d700                         Options.allow_fallocate: 1
2020/02/20-17:51:48.355878 7f23f242d700                        Options.allow_mmap_reads: 0
2020/02/20-17:51:48.355880 7f23f242d700                       Options.allow_mmap_writes: 0
2020/02/20-17:51:48.355881 7f23f242d700                        Options.use_direct_reads: 0
2020/02/20-17:51:48.355883 7f23f242d700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-17:51:48.355884 7f23f242d700          Options.create_missing_column_families: 0
2020/02/20-17:51:48.355886 7f23f242d700                              Options.db_log_dir: 
2020/02/20-17:51:48.355887 7f23f242d700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_2/rocksdb/MonitoringVerifierStore
2020/02/20-17:51:48.355889 7f23f242d700                Options.table_cache_numshardbits: 6
2020/02/20-17:51:48.355890 7f23f242d700                      Options.max_subcompactions: 1
2020/02/20-17:51:48.355892 7f23f242d700                  Options.max_background_flushes: -1
2020/02/20-17:51:48.355894 7f23f242d700                         Options.WAL_ttl_seconds: 0
2020/02/20-17:51:48.355895 7f23f242d700                       Options.WAL_size_limit_MB: 0
2020/02/20-17:51:48.355897 7f23f242d700             Options.manifest_preallocation_size: 4194304
2020/02/20-17:51:48.355898 7f23f242d700                     Options.is_fd_close_on_exec: 1
2020/02/20-17:51:48.355900 7f23f242d700                   Options.advise_random_on_open: 1
2020/02/20-17:51:48.355901 7f23f242d700                    Options.db_write_buffer_size: 0
2020/02/20-17:51:48.355903 7f23f242d700                    Options.write_buffer_manager: 0x56076020cdc0
2020/02/20-17:51:48.355904 7f23f242d700         Options.access_hint_on_compaction_start: 1
2020/02/20-17:51:48.355906 7f23f242d700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-17:51:48.355918 7f23f242d700           Options.random_access_max_buffer_size: 1048576
2020/02/20-17:51:48.355920 7f23f242d700                      Options.use_adaptive_mutex: 0
2020/02/20-17:51:48.355921 7f23f242d700                            Options.rate_limiter: (nil)
2020/02/20-17:51:48.355923 7f23f242d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-17:51:48.355925 7f23f242d700                       Options.wal_recovery_mode: 2
2020/02/20-17:51:48.355926 7f23f242d700                  Options.enable_thread_tracking: 0
2020/02/20-17:51:48.355928 7f23f242d700                  Options.enable_pipelined_write: 0
2020/02/20-17:51:48.355929 7f23f242d700         Options.allow_concurrent_memtable_write: 1
2020/02/20-17:51:48.355931 7f23f242d700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-17:51:48.355932 7f23f242d700             Options.write_thread_max_yield_usec: 100
2020/02/20-17:51:48.355934 7f23f242d700            Options.write_thread_slow_yield_usec: 3
2020/02/20-17:51:48.355935 7f23f242d700                               Options.row_cache: None
2020/02/20-17:51:48.355937 7f23f242d700                              Options.wal_filter: None
2020/02/20-17:51:48.355939 7f23f242d700             Options.avoid_flush_during_recovery: 0
2020/02/20-17:51:48.355940 7f23f242d700             Options.allow_ingest_behind: 0
2020/02/20-17:51:48.355942 7f23f242d700             Options.preserve_deletes: 0
2020/02/20-17:51:48.355943 7f23f242d700             Options.two_write_queues: 0
2020/02/20-17:51:48.355945 7f23f242d700             Options.manual_wal_flush: 0
2020/02/20-17:51:48.355947 7f23f242d700             Options.max_background_jobs: 2
2020/02/20-17:51:48.355948 7f23f242d700             Options.max_background_compactions: -1
2020/02/20-17:51:48.355950 7f23f242d700             Options.avoid_flush_during_shutdown: 0
2020/02/20-17:51:48.355951 7f23f242d700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-17:51:48.355953 7f23f242d700             Options.delayed_write_rate : 16777216
2020/02/20-17:51:48.355954 7f23f242d700             Options.max_total_wal_size: 0
2020/02/20-17:51:48.355956 7f23f242d700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-17:51:48.355958 7f23f242d700                   Options.stats_dump_period_sec: 600
2020/02/20-17:51:48.355959 7f23f242d700                          Options.max_open_files: -1
2020/02/20-17:51:48.355961 7f23f242d700                          Options.bytes_per_sync: 0
2020/02/20-17:51:48.355962 7f23f242d700                      Options.wal_bytes_per_sync: 0
2020/02/20-17:51:48.355964 7f23f242d700       Options.compaction_readahead_size: 0
2020/02/20-17:51:48.355965 7f23f242d700 Compression algorithms supported:
2020/02/20-17:51:48.355970 7f23f242d700 	kZSTDNotFinalCompression supported: 1
2020/02/20-17:51:48.355972 7f23f242d700 	kZSTD supported: 1
2020/02/20-17:51:48.355974 7f23f242d700 	kXpressCompression supported: 0
2020/02/20-17:51:48.355976 7f23f242d700 	kLZ4HCCompression supported: 1
2020/02/20-17:51:48.355977 7f23f242d700 	kLZ4Compression supported: 1
2020/02/20-17:51:48.355979 7f23f242d700 	kBZip2Compression supported: 1
2020/02/20-17:51:48.355981 7f23f242d700 	kZlibCompression supported: 1
2020/02/20-17:51:48.355982 7f23f242d700 	kSnappyCompression supported: 1
2020/02/20-17:51:48.355985 7f23f242d700 Fast CRC32 supported: Not supported on x86
2020/02/20-17:51:48.369384 7f23f242d700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-17:51:48.369393 7f23f242d700           Options.merge_operator: None
2020/02/20-17:51:48.369394 7f23f242d700        Options.compaction_filter: None
2020/02/20-17:51:48.369395 7f23f242d700        Options.compaction_filter_factory: None
2020/02/20-17:51:48.369396 7f23f242d700         Options.memtable_factory: SkipListFactory
2020/02/20-17:51:48.369397 7f23f242d700            Options.table_factory: BlockBasedTable
2020/02/20-17:51:48.369431 7f23f242d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560760218180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560760215a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-17:51:48.369453 7f23f242d700        Options.write_buffer_size: 16777216
2020/02/20-17:51:48.369454 7f23f242d700  Options.max_write_buffer_number: 3
2020/02/20-17:51:48.369456 7f23f242d700          Options.compression: NoCompression
2020/02/20-17:51:48.369457 7f23f242d700                  Options.bottommost_compression: Disabled
2020/02/20-17:51:48.369458 7f23f242d700       Options.prefix_extractor: nullptr
2020/02/20-17:51:48.369459 7f23f242d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-17:51:48.369460 7f23f242d700             Options.num_levels: 7
2020/02/20-17:51:48.369461 7f23f242d700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-17:51:48.369462 7f23f242d700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-17:51:48.369462 7f23f242d700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-17:51:48.369463 7f23f242d700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-17:51:48.369464 7f23f242d700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-17:51:48.369465 7f23f242d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-17:51:48.369466 7f23f242d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:48.369467 7f23f242d700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-17:51:48.369468 7f23f242d700            Options.compression_opts.window_bits: -14
2020/02/20-17:51:48.369469 7f23f242d700                  Options.compression_opts.level: 32767
2020/02/20-17:51:48.369470 7f23f242d700               Options.compression_opts.strategy: 0
2020/02/20-17:51:48.369471 7f23f242d700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-17:51:48.369472 7f23f242d700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:48.369472 7f23f242d700                  Options.compression_opts.enabled: false
2020/02/20-17:51:48.369473 7f23f242d700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-17:51:48.369474 7f23f242d700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-17:51:48.369475 7f23f242d700              Options.level0_stop_writes_trigger: 36
2020/02/20-17:51:48.369476 7f23f242d700                   Options.target_file_size_base: 67108864
2020/02/20-17:51:48.369477 7f23f242d700             Options.target_file_size_multiplier: 1
2020/02/20-17:51:48.369478 7f23f242d700                Options.max_bytes_for_level_base: 268435456
2020/02/20-17:51:48.369479 7f23f242d700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-17:51:48.369480 7f23f242d700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-17:51:48.369482 7f23f242d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-17:51:48.369483 7f23f242d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-17:51:48.369484 7f23f242d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-17:51:48.369485 7f23f242d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-17:51:48.369486 7f23f242d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-17:51:48.369493 7f23f242d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-17:51:48.369494 7f23f242d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-17:51:48.369495 7f23f242d700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-17:51:48.369496 7f23f242d700                    Options.max_compaction_bytes: 1677721600
2020/02/20-17:51:48.369497 7f23f242d700                        Options.arena_block_size: 2097152
2020/02/20-17:51:48.369498 7f23f242d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-17:51:48.369499 7f23f242d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-17:51:48.369500 7f23f242d700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-17:51:48.369501 7f23f242d700                Options.disable_auto_compactions: 0
2020/02/20-17:51:48.369502 7f23f242d700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-17:51:48.369503 7f23f242d700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-17:51:48.369504 7f23f242d700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-17:51:48.369505 7f23f242d700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-17:51:48.369506 7f23f242d700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-17:51:48.369507 7f23f242d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-17:51:48.369508 7f23f242d700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-17:51:48.369509 7f23f242d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-17:51:48.369510 7f23f242d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-17:51:48.369511 7f23f242d700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-17:51:48.369512 7f23f242d700 Options.compaction_options_fifo.ttl: 0
2020/02/20-17:51:48.369513 7f23f242d700                   Options.table_properties_collectors: 
2020/02/20-17:51:48.369514 7f23f242d700                   Options.inplace_update_support: 0
2020/02/20-17:51:48.369515 7f23f242d700                 Options.inplace_update_num_locks: 10000
2020/02/20-17:51:48.369516 7f23f242d700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-17:51:48.369517 7f23f242d700   Options.memtable_huge_page_size: 0
2020/02/20-17:51:48.369518 7f23f242d700                           Options.bloom_locality: 0
2020/02/20-17:51:48.369519 7f23f242d700                    Options.max_successive_merges: 0
2020/02/20-17:51:48.369520 7f23f242d700                Options.optimize_filters_for_hits: 0
2020/02/20-17:51:48.369521 7f23f242d700                Options.paranoid_file_checks: 0
2020/02/20-17:51:48.369521 7f23f242d700                Options.force_consistency_checks: 0
2020/02/20-17:51:48.369522 7f23f242d700                Options.report_bg_io_stats: 0
2020/02/20-17:51:48.369523 7f23f242d700                               Options.ttl: 0
