2020/02/21-14:08:10.357873 7f8250116700 RocksDB version: 5.18.3
2020/02/21-14:08:10.357921 7f8250116700 Git sha rocksdb_build_git_sha:
2020/02/21-14:08:10.357923 7f8250116700 Compile date Apr 20 2019
2020/02/21-14:08:10.357925 7f8250116700 DB SUMMARY
2020/02/21-14:08:10.357965 7f8250116700 CURRENT file:  CURRENT
2020/02/21-14:08:10.357967 7f8250116700 IDENTITY file:  IDENTITY
2020/02/21-14:08:10.357974 7f8250116700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2020/02/21-14:08:10.357976 7f8250116700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_2/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2020/02/21-14:08:10.357978 7f8250116700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_2/rocksdb/MonitoringVerifierStore: 000015.log size: 0 ; 
2020/02/21-14:08:10.357980 7f8250116700                         Options.error_if_exists: 0
2020/02/21-14:08:10.357981 7f8250116700                       Options.create_if_missing: 1
2020/02/21-14:08:10.357982 7f8250116700                         Options.paranoid_checks: 1
2020/02/21-14:08:10.357983 7f8250116700                                     Options.env: 0x7f8253ffbee0
2020/02/21-14:08:10.357984 7f8250116700                                Options.info_log: 0x7f82a985bef0
2020/02/21-14:08:10.357985 7f8250116700                Options.max_file_opening_threads: 16
2020/02/21-14:08:10.357985 7f8250116700                              Options.statistics: (nil)
2020/02/21-14:08:10.357987 7f8250116700                               Options.use_fsync: 0
2020/02/21-14:08:10.357988 7f8250116700                       Options.max_log_file_size: 0
2020/02/21-14:08:10.357989 7f8250116700                  Options.max_manifest_file_size: 1073741824
2020/02/21-14:08:10.357990 7f8250116700                   Options.log_file_time_to_roll: 0
2020/02/21-14:08:10.357991 7f8250116700                       Options.keep_log_file_num: 1000
2020/02/21-14:08:10.357992 7f8250116700                    Options.recycle_log_file_num: 0
2020/02/21-14:08:10.357992 7f8250116700                         Options.allow_fallocate: 1
2020/02/21-14:08:10.357993 7f8250116700                        Options.allow_mmap_reads: 0
2020/02/21-14:08:10.357994 7f8250116700                       Options.allow_mmap_writes: 0
2020/02/21-14:08:10.357995 7f8250116700                        Options.use_direct_reads: 0
2020/02/21-14:08:10.357996 7f8250116700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-14:08:10.357997 7f8250116700          Options.create_missing_column_families: 0
2020/02/21-14:08:10.357997 7f8250116700                              Options.db_log_dir: 
2020/02/21-14:08:10.357998 7f8250116700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_2/rocksdb/MonitoringVerifierStore
2020/02/21-14:08:10.357999 7f8250116700                Options.table_cache_numshardbits: 6
2020/02/21-14:08:10.358000 7f8250116700                      Options.max_subcompactions: 1
2020/02/21-14:08:10.358001 7f8250116700                  Options.max_background_flushes: -1
2020/02/21-14:08:10.358002 7f8250116700                         Options.WAL_ttl_seconds: 0
2020/02/21-14:08:10.358003 7f8250116700                       Options.WAL_size_limit_MB: 0
2020/02/21-14:08:10.358004 7f8250116700             Options.manifest_preallocation_size: 4194304
2020/02/21-14:08:10.358005 7f8250116700                     Options.is_fd_close_on_exec: 1
2020/02/21-14:08:10.358005 7f8250116700                   Options.advise_random_on_open: 1
2020/02/21-14:08:10.358006 7f8250116700                    Options.db_write_buffer_size: 0
2020/02/21-14:08:10.358007 7f8250116700                    Options.write_buffer_manager: 0x7f82a985ac50
2020/02/21-14:08:10.358008 7f8250116700         Options.access_hint_on_compaction_start: 1
2020/02/21-14:08:10.358009 7f8250116700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-14:08:10.358018 7f8250116700           Options.random_access_max_buffer_size: 1048576
2020/02/21-14:08:10.358019 7f8250116700                      Options.use_adaptive_mutex: 0
2020/02/21-14:08:10.358020 7f8250116700                            Options.rate_limiter: (nil)
2020/02/21-14:08:10.358021 7f8250116700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-14:08:10.358022 7f8250116700                       Options.wal_recovery_mode: 2
2020/02/21-14:08:10.358023 7f8250116700                  Options.enable_thread_tracking: 0
2020/02/21-14:08:10.358024 7f8250116700                  Options.enable_pipelined_write: 0
2020/02/21-14:08:10.358025 7f8250116700         Options.allow_concurrent_memtable_write: 1
2020/02/21-14:08:10.358026 7f8250116700      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-14:08:10.358026 7f8250116700             Options.write_thread_max_yield_usec: 100
2020/02/21-14:08:10.358027 7f8250116700            Options.write_thread_slow_yield_usec: 3
2020/02/21-14:08:10.358028 7f8250116700                               Options.row_cache: None
2020/02/21-14:08:10.358029 7f8250116700                              Options.wal_filter: None
2020/02/21-14:08:10.358030 7f8250116700             Options.avoid_flush_during_recovery: 0
2020/02/21-14:08:10.358031 7f8250116700             Options.allow_ingest_behind: 0
2020/02/21-14:08:10.358032 7f8250116700             Options.preserve_deletes: 0
2020/02/21-14:08:10.358033 7f8250116700             Options.two_write_queues: 0
2020/02/21-14:08:10.358033 7f8250116700             Options.manual_wal_flush: 0
2020/02/21-14:08:10.358034 7f8250116700             Options.max_background_jobs: 2
2020/02/21-14:08:10.358035 7f8250116700             Options.max_background_compactions: -1
2020/02/21-14:08:10.358036 7f8250116700             Options.avoid_flush_during_shutdown: 0
2020/02/21-14:08:10.358037 7f8250116700           Options.writable_file_max_buffer_size: 1048576
2020/02/21-14:08:10.358038 7f8250116700             Options.delayed_write_rate : 16777216
2020/02/21-14:08:10.358039 7f8250116700             Options.max_total_wal_size: 0
2020/02/21-14:08:10.358040 7f8250116700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-14:08:10.358041 7f8250116700                   Options.stats_dump_period_sec: 600
2020/02/21-14:08:10.358042 7f8250116700                          Options.max_open_files: -1
2020/02/21-14:08:10.358042 7f8250116700                          Options.bytes_per_sync: 0
2020/02/21-14:08:10.358043 7f8250116700                      Options.wal_bytes_per_sync: 0
2020/02/21-14:08:10.358044 7f8250116700       Options.compaction_readahead_size: 0
2020/02/21-14:08:10.358045 7f8250116700 Compression algorithms supported:
2020/02/21-14:08:10.358047 7f8250116700 	kZSTDNotFinalCompression supported: 1
2020/02/21-14:08:10.358048 7f8250116700 	kZSTD supported: 1
2020/02/21-14:08:10.358049 7f8250116700 	kXpressCompression supported: 0
2020/02/21-14:08:10.358050 7f8250116700 	kLZ4HCCompression supported: 1
2020/02/21-14:08:10.358051 7f8250116700 	kLZ4Compression supported: 1
2020/02/21-14:08:10.358052 7f8250116700 	kBZip2Compression supported: 1
2020/02/21-14:08:10.358053 7f8250116700 	kZlibCompression supported: 1
2020/02/21-14:08:10.358054 7f8250116700 	kSnappyCompression supported: 1
2020/02/21-14:08:10.358056 7f8250116700 Fast CRC32 supported: Not supported on x86
2020/02/21-14:08:10.380162 7f8250116700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-14:08:10.380186 7f8250116700           Options.merge_operator: None
2020/02/21-14:08:10.380187 7f8250116700        Options.compaction_filter: None
2020/02/21-14:08:10.380188 7f8250116700        Options.compaction_filter_factory: None
2020/02/21-14:08:10.380189 7f8250116700         Options.memtable_factory: SkipListFactory
2020/02/21-14:08:10.380190 7f8250116700            Options.table_factory: BlockBasedTable
2020/02/21-14:08:10.380227 7f8250116700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82a9864730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f82a985dfd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-14:08:10.380254 7f8250116700        Options.write_buffer_size: 16777216
2020/02/21-14:08:10.380255 7f8250116700  Options.max_write_buffer_number: 3
2020/02/21-14:08:10.380257 7f8250116700          Options.compression: NoCompression
2020/02/21-14:08:10.380257 7f8250116700                  Options.bottommost_compression: Disabled
2020/02/21-14:08:10.380258 7f8250116700       Options.prefix_extractor: nullptr
2020/02/21-14:08:10.380260 7f8250116700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-14:08:10.380260 7f8250116700             Options.num_levels: 7
2020/02/21-14:08:10.380261 7f8250116700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-14:08:10.380262 7f8250116700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-14:08:10.380263 7f8250116700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-14:08:10.380264 7f8250116700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-14:08:10.380265 7f8250116700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-14:08:10.380266 7f8250116700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-14:08:10.380267 7f8250116700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:10.380267 7f8250116700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-14:08:10.380269 7f8250116700            Options.compression_opts.window_bits: -14
2020/02/21-14:08:10.380269 7f8250116700                  Options.compression_opts.level: 32767
2020/02/21-14:08:10.380270 7f8250116700               Options.compression_opts.strategy: 0
2020/02/21-14:08:10.380271 7f8250116700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-14:08:10.380272 7f8250116700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:10.380273 7f8250116700                  Options.compression_opts.enabled: false
2020/02/21-14:08:10.380274 7f8250116700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-14:08:10.380275 7f8250116700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-14:08:10.380276 7f8250116700              Options.level0_stop_writes_trigger: 36
2020/02/21-14:08:10.380276 7f8250116700                   Options.target_file_size_base: 67108864
2020/02/21-14:08:10.380277 7f8250116700             Options.target_file_size_multiplier: 1
2020/02/21-14:08:10.380278 7f8250116700                Options.max_bytes_for_level_base: 268435456
2020/02/21-14:08:10.380279 7f8250116700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-14:08:10.380280 7f8250116700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-14:08:10.380282 7f8250116700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-14:08:10.380283 7f8250116700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-14:08:10.380284 7f8250116700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-14:08:10.380285 7f8250116700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-14:08:10.380286 7f8250116700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-14:08:10.380292 7f8250116700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-14:08:10.380293 7f8250116700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-14:08:10.380294 7f8250116700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-14:08:10.380294 7f8250116700                    Options.max_compaction_bytes: 1677721600
2020/02/21-14:08:10.380295 7f8250116700                        Options.arena_block_size: 2097152
2020/02/21-14:08:10.380296 7f8250116700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-14:08:10.380297 7f8250116700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-14:08:10.380298 7f8250116700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-14:08:10.380299 7f8250116700                Options.disable_auto_compactions: 0
2020/02/21-14:08:10.380300 7f8250116700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-14:08:10.380302 7f8250116700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-14:08:10.380302 7f8250116700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-14:08:10.380303 7f8250116700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-14:08:10.380304 7f8250116700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-14:08:10.380305 7f8250116700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-14:08:10.380306 7f8250116700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-14:08:10.380307 7f8250116700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-14:08:10.380308 7f8250116700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-14:08:10.380309 7f8250116700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-14:08:10.380310 7f8250116700 Options.compaction_options_fifo.ttl: 0
2020/02/21-14:08:10.380311 7f8250116700                   Options.table_properties_collectors: 
2020/02/21-14:08:10.380312 7f8250116700                   Options.inplace_update_support: 0
2020/02/21-14:08:10.380313 7f8250116700                 Options.inplace_update_num_locks: 10000
2020/02/21-14:08:10.380314 7f8250116700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-14:08:10.380315 7f8250116700   Options.memtable_huge_page_size: 0
2020/02/21-14:08:10.380316 7f8250116700                           Options.bloom_locality: 0
2020/02/21-14:08:10.380317 7f8250116700                    Options.max_successive_merges: 0
2020/02/21-14:08:10.380318 7f8250116700                Options.optimize_filters_for_hits: 0
2020/02/21-14:08:10.380318 7f8250116700                Options.paranoid_file_checks: 0
2020/02/21-14:08:10.380319 7f8250116700                Options.force_consistency_checks: 0
2020/02/21-14:08:10.380320 7f8250116700                Options.report_bg_io_stats: 0
2020/02/21-14:08:10.380321 7f8250116700                               Options.ttl: 0
