2020/02/20-14:45:34.156671 7f1037dfd700 RocksDB version: 5.18.3
2020/02/20-14:45:34.156706 7f1037dfd700 Git sha rocksdb_build_git_sha:
2020/02/20-14:45:34.156709 7f1037dfd700 Compile date Apr 20 2019
2020/02/20-14:45:34.156710 7f1037dfd700 DB SUMMARY
2020/02/20-14:45:34.156725 7f1037dfd700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_2/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2020/02/20-14:45:34.156727 7f1037dfd700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_2/rocksdb/MonitoringVerifierStore: 
2020/02/20-14:45:34.156728 7f1037dfd700                         Options.error_if_exists: 0
2020/02/20-14:45:34.156730 7f1037dfd700                       Options.create_if_missing: 1
2020/02/20-14:45:34.156730 7f1037dfd700                         Options.paranoid_checks: 1
2020/02/20-14:45:34.156731 7f1037dfd700                                     Options.env: 0x7f103fffbee0
2020/02/20-14:45:34.156732 7f1037dfd700                                Options.info_log: 0x55c08569b550
2020/02/20-14:45:34.156733 7f1037dfd700                Options.max_file_opening_threads: 16
2020/02/20-14:45:34.156734 7f1037dfd700                              Options.statistics: (nil)
2020/02/20-14:45:34.156735 7f1037dfd700                               Options.use_fsync: 0
2020/02/20-14:45:34.156736 7f1037dfd700                       Options.max_log_file_size: 0
2020/02/20-14:45:34.156737 7f1037dfd700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:45:34.156738 7f1037dfd700                   Options.log_file_time_to_roll: 0
2020/02/20-14:45:34.156739 7f1037dfd700                       Options.keep_log_file_num: 1000
2020/02/20-14:45:34.156740 7f1037dfd700                    Options.recycle_log_file_num: 0
2020/02/20-14:45:34.156741 7f1037dfd700                         Options.allow_fallocate: 1
2020/02/20-14:45:34.156742 7f1037dfd700                        Options.allow_mmap_reads: 0
2020/02/20-14:45:34.156743 7f1037dfd700                       Options.allow_mmap_writes: 0
2020/02/20-14:45:34.156744 7f1037dfd700                        Options.use_direct_reads: 0
2020/02/20-14:45:34.156745 7f1037dfd700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:45:34.156746 7f1037dfd700          Options.create_missing_column_families: 0
2020/02/20-14:45:34.156746 7f1037dfd700                              Options.db_log_dir: 
2020/02/20-14:45:34.156747 7f1037dfd700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_2/rocksdb/MonitoringVerifierStore
2020/02/20-14:45:34.156748 7f1037dfd700                Options.table_cache_numshardbits: 6
2020/02/20-14:45:34.156749 7f1037dfd700                      Options.max_subcompactions: 1
2020/02/20-14:45:34.156750 7f1037dfd700                  Options.max_background_flushes: -1
2020/02/20-14:45:34.156751 7f1037dfd700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:45:34.156752 7f1037dfd700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:45:34.156753 7f1037dfd700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:45:34.156754 7f1037dfd700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:45:34.156755 7f1037dfd700                   Options.advise_random_on_open: 1
2020/02/20-14:45:34.156755 7f1037dfd700                    Options.db_write_buffer_size: 0
2020/02/20-14:45:34.156756 7f1037dfd700                    Options.write_buffer_manager: 0x55c0856a38d0
2020/02/20-14:45:34.156757 7f1037dfd700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:45:34.156758 7f1037dfd700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:45:34.156759 7f1037dfd700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:45:34.156760 7f1037dfd700                      Options.use_adaptive_mutex: 0
2020/02/20-14:45:34.156761 7f1037dfd700                            Options.rate_limiter: (nil)
2020/02/20-14:45:34.156769 7f1037dfd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:45:34.156770 7f1037dfd700                       Options.wal_recovery_mode: 2
2020/02/20-14:45:34.156771 7f1037dfd700                  Options.enable_thread_tracking: 0
2020/02/20-14:45:34.156772 7f1037dfd700                  Options.enable_pipelined_write: 0
2020/02/20-14:45:34.156773 7f1037dfd700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:45:34.156774 7f1037dfd700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:45:34.156775 7f1037dfd700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:45:34.156776 7f1037dfd700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:45:34.156777 7f1037dfd700                               Options.row_cache: None
2020/02/20-14:45:34.156777 7f1037dfd700                              Options.wal_filter: None
2020/02/20-14:45:34.156778 7f1037dfd700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:45:34.156779 7f1037dfd700             Options.allow_ingest_behind: 0
2020/02/20-14:45:34.156780 7f1037dfd700             Options.preserve_deletes: 0
2020/02/20-14:45:34.156781 7f1037dfd700             Options.two_write_queues: 0
2020/02/20-14:45:34.156782 7f1037dfd700             Options.manual_wal_flush: 0
2020/02/20-14:45:34.156783 7f1037dfd700             Options.max_background_jobs: 2
2020/02/20-14:45:34.156783 7f1037dfd700             Options.max_background_compactions: -1
2020/02/20-14:45:34.156784 7f1037dfd700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:45:34.156785 7f1037dfd700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:45:34.156786 7f1037dfd700             Options.delayed_write_rate : 16777216
2020/02/20-14:45:34.156787 7f1037dfd700             Options.max_total_wal_size: 0
2020/02/20-14:45:34.156788 7f1037dfd700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:45:34.156789 7f1037dfd700                   Options.stats_dump_period_sec: 600
2020/02/20-14:45:34.156790 7f1037dfd700                          Options.max_open_files: -1
2020/02/20-14:45:34.156790 7f1037dfd700                          Options.bytes_per_sync: 0
2020/02/20-14:45:34.156791 7f1037dfd700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:45:34.156792 7f1037dfd700       Options.compaction_readahead_size: 0
2020/02/20-14:45:34.156793 7f1037dfd700 Compression algorithms supported:
2020/02/20-14:45:34.156794 7f1037dfd700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:45:34.156796 7f1037dfd700 	kZSTD supported: 1
2020/02/20-14:45:34.156797 7f1037dfd700 	kXpressCompression supported: 0
2020/02/20-14:45:34.156798 7f1037dfd700 	kLZ4HCCompression supported: 1
2020/02/20-14:45:34.156799 7f1037dfd700 	kLZ4Compression supported: 1
2020/02/20-14:45:34.156800 7f1037dfd700 	kBZip2Compression supported: 1
2020/02/20-14:45:34.156801 7f1037dfd700 	kZlibCompression supported: 1
2020/02/20-14:45:34.156802 7f1037dfd700 	kSnappyCompression supported: 1
2020/02/20-14:45:34.156803 7f1037dfd700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:45:37.081142 7f1037dfd700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:45:37.081156 7f1037dfd700           Options.merge_operator: None
2020/02/20-14:45:37.081159 7f1037dfd700        Options.compaction_filter: None
2020/02/20-14:45:37.081162 7f1037dfd700        Options.compaction_filter_factory: None
2020/02/20-14:45:37.081164 7f1037dfd700         Options.memtable_factory: SkipListFactory
2020/02/20-14:45:37.081166 7f1037dfd700            Options.table_factory: BlockBasedTable
2020/02/20-14:45:37.081201 7f1037dfd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c0856b0780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c0856a9ff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:45:37.081236 7f1037dfd700        Options.write_buffer_size: 16777216
2020/02/20-14:45:37.081240 7f1037dfd700  Options.max_write_buffer_number: 3
2020/02/20-14:45:37.081243 7f1037dfd700          Options.compression: NoCompression
2020/02/20-14:45:37.081246 7f1037dfd700                  Options.bottommost_compression: Disabled
2020/02/20-14:45:37.081248 7f1037dfd700       Options.prefix_extractor: nullptr
2020/02/20-14:45:37.081251 7f1037dfd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:45:37.081253 7f1037dfd700             Options.num_levels: 7
2020/02/20-14:45:37.081255 7f1037dfd700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:45:37.081257 7f1037dfd700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:45:37.081260 7f1037dfd700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:45:37.081262 7f1037dfd700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:45:37.081264 7f1037dfd700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:45:37.081267 7f1037dfd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:45:37.081269 7f1037dfd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:45:37.081271 7f1037dfd700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:45:37.081274 7f1037dfd700            Options.compression_opts.window_bits: -14
2020/02/20-14:45:37.081276 7f1037dfd700                  Options.compression_opts.level: 32767
2020/02/20-14:45:37.081278 7f1037dfd700               Options.compression_opts.strategy: 0
2020/02/20-14:45:37.081280 7f1037dfd700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:45:37.081283 7f1037dfd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:45:37.081285 7f1037dfd700                  Options.compression_opts.enabled: false
2020/02/20-14:45:37.081287 7f1037dfd700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:45:37.081289 7f1037dfd700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:45:37.081292 7f1037dfd700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:45:37.081294 7f1037dfd700                   Options.target_file_size_base: 67108864
2020/02/20-14:45:37.081296 7f1037dfd700             Options.target_file_size_multiplier: 1
2020/02/20-14:45:37.081298 7f1037dfd700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:45:37.081301 7f1037dfd700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:45:37.081303 7f1037dfd700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:45:37.081308 7f1037dfd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:45:37.081310 7f1037dfd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:45:37.081312 7f1037dfd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:45:37.081315 7f1037dfd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:45:37.081369 7f1037dfd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:45:37.081371 7f1037dfd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:45:37.081374 7f1037dfd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:45:37.081376 7f1037dfd700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:45:37.081394 7f1037dfd700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:45:37.081397 7f1037dfd700                        Options.arena_block_size: 2097152
2020/02/20-14:45:37.081400 7f1037dfd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:45:37.081408 7f1037dfd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:45:37.081410 7f1037dfd700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:45:37.081412 7f1037dfd700                Options.disable_auto_compactions: 0
2020/02/20-14:45:37.081416 7f1037dfd700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:45:37.081419 7f1037dfd700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:45:37.081421 7f1037dfd700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:45:37.081424 7f1037dfd700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:45:37.081426 7f1037dfd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:45:37.081428 7f1037dfd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:45:37.081430 7f1037dfd700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:45:37.081433 7f1037dfd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:45:37.081435 7f1037dfd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:45:37.081437 7f1037dfd700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:45:37.081440 7f1037dfd700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:45:37.081442 7f1037dfd700                   Options.table_properties_collectors: 
2020/02/20-14:45:37.081444 7f1037dfd700                   Options.inplace_update_support: 0
2020/02/20-14:45:37.081447 7f1037dfd700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:45:37.081449 7f1037dfd700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:45:37.081452 7f1037dfd700   Options.memtable_huge_page_size: 0
2020/02/20-14:45:37.081455 7f1037dfd700                           Options.bloom_locality: 0
2020/02/20-14:45:37.081457 7f1037dfd700                    Options.max_successive_merges: 0
2020/02/20-14:45:37.081459 7f1037dfd700                Options.optimize_filters_for_hits: 0
2020/02/20-14:45:37.081462 7f1037dfd700                Options.paranoid_file_checks: 0
2020/02/20-14:45:37.081464 7f1037dfd700                Options.force_consistency_checks: 0
2020/02/20-14:45:37.081466 7f1037dfd700                Options.report_bg_io_stats: 0
2020/02/20-14:45:37.081468 7f1037dfd700                               Options.ttl: 0
