2020/02/20-14:49:44.930111 7f44bcc8c700 RocksDB version: 5.18.3
2020/02/20-14:49:44.930177 7f44bcc8c700 Git sha rocksdb_build_git_sha:
2020/02/20-14:49:44.930181 7f44bcc8c700 Compile date Apr 20 2019
2020/02/20-14:49:44.930183 7f44bcc8c700 DB SUMMARY
2020/02/20-14:49:44.930235 7f44bcc8c700 CURRENT file:  CURRENT
2020/02/20-14:49:44.930238 7f44bcc8c700 IDENTITY file:  IDENTITY
2020/02/20-14:49:44.930248 7f44bcc8c700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/02/20-14:49:44.930251 7f44bcc8c700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_2/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2020/02/20-14:49:44.930253 7f44bcc8c700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_2/rocksdb/MonitoringVerifierStore: 000003.log size: 0 ; 
2020/02/20-14:49:44.930256 7f44bcc8c700                         Options.error_if_exists: 0
2020/02/20-14:49:44.930257 7f44bcc8c700                       Options.create_if_missing: 1
2020/02/20-14:49:44.930259 7f44bcc8c700                         Options.paranoid_checks: 1
2020/02/20-14:49:44.930260 7f44bcc8c700                                     Options.env: 0x7f44d124aee0
2020/02/20-14:49:44.930262 7f44bcc8c700                                Options.info_log: 0x7f4515530820
2020/02/20-14:49:44.930264 7f44bcc8c700                Options.max_file_opening_threads: 16
2020/02/20-14:49:44.930265 7f44bcc8c700                              Options.statistics: (nil)
2020/02/20-14:49:44.930267 7f44bcc8c700                               Options.use_fsync: 0
2020/02/20-14:49:44.930269 7f44bcc8c700                       Options.max_log_file_size: 0
2020/02/20-14:49:44.930270 7f44bcc8c700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:49:44.930272 7f44bcc8c700                   Options.log_file_time_to_roll: 0
2020/02/20-14:49:44.930274 7f44bcc8c700                       Options.keep_log_file_num: 1000
2020/02/20-14:49:44.930275 7f44bcc8c700                    Options.recycle_log_file_num: 0
2020/02/20-14:49:44.930277 7f44bcc8c700                         Options.allow_fallocate: 1
2020/02/20-14:49:44.930278 7f44bcc8c700                        Options.allow_mmap_reads: 0
2020/02/20-14:49:44.930280 7f44bcc8c700                       Options.allow_mmap_writes: 0
2020/02/20-14:49:44.930281 7f44bcc8c700                        Options.use_direct_reads: 0
2020/02/20-14:49:44.930282 7f44bcc8c700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:49:44.930284 7f44bcc8c700          Options.create_missing_column_families: 0
2020/02/20-14:49:44.930285 7f44bcc8c700                              Options.db_log_dir: 
2020/02/20-14:49:44.930287 7f44bcc8c700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_2/rocksdb/MonitoringVerifierStore
2020/02/20-14:49:44.930288 7f44bcc8c700                Options.table_cache_numshardbits: 6
2020/02/20-14:49:44.930290 7f44bcc8c700                      Options.max_subcompactions: 1
2020/02/20-14:49:44.930291 7f44bcc8c700                  Options.max_background_flushes: -1
2020/02/20-14:49:44.930293 7f44bcc8c700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:49:44.930295 7f44bcc8c700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:49:44.930296 7f44bcc8c700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:49:44.930298 7f44bcc8c700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:49:44.930299 7f44bcc8c700                   Options.advise_random_on_open: 1
2020/02/20-14:49:44.930301 7f44bcc8c700                    Options.db_write_buffer_size: 0
2020/02/20-14:49:44.930302 7f44bcc8c700                    Options.write_buffer_manager: 0x7f45155316a0
2020/02/20-14:49:44.930303 7f44bcc8c700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:49:44.930305 7f44bcc8c700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:49:44.930318 7f44bcc8c700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:49:44.930321 7f44bcc8c700                      Options.use_adaptive_mutex: 0
2020/02/20-14:49:44.930322 7f44bcc8c700                            Options.rate_limiter: (nil)
2020/02/20-14:49:44.930324 7f44bcc8c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:49:44.930325 7f44bcc8c700                       Options.wal_recovery_mode: 2
2020/02/20-14:49:44.930327 7f44bcc8c700                  Options.enable_thread_tracking: 0
2020/02/20-14:49:44.930328 7f44bcc8c700                  Options.enable_pipelined_write: 0
2020/02/20-14:49:44.930329 7f44bcc8c700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:49:44.930331 7f44bcc8c700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:49:44.930332 7f44bcc8c700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:49:44.930334 7f44bcc8c700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:49:44.930335 7f44bcc8c700                               Options.row_cache: None
2020/02/20-14:49:44.930336 7f44bcc8c700                              Options.wal_filter: None
2020/02/20-14:49:44.930338 7f44bcc8c700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:49:44.930339 7f44bcc8c700             Options.allow_ingest_behind: 0
2020/02/20-14:49:44.930341 7f44bcc8c700             Options.preserve_deletes: 0
2020/02/20-14:49:44.930342 7f44bcc8c700             Options.two_write_queues: 0
2020/02/20-14:49:44.930343 7f44bcc8c700             Options.manual_wal_flush: 0
2020/02/20-14:49:44.930345 7f44bcc8c700             Options.max_background_jobs: 2
2020/02/20-14:49:44.930346 7f44bcc8c700             Options.max_background_compactions: -1
2020/02/20-14:49:44.930348 7f44bcc8c700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:49:44.930349 7f44bcc8c700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:49:44.930350 7f44bcc8c700             Options.delayed_write_rate : 16777216
2020/02/20-14:49:44.930352 7f44bcc8c700             Options.max_total_wal_size: 0
2020/02/20-14:49:44.930353 7f44bcc8c700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:49:44.930355 7f44bcc8c700                   Options.stats_dump_period_sec: 600
2020/02/20-14:49:44.930356 7f44bcc8c700                          Options.max_open_files: -1
2020/02/20-14:49:44.930358 7f44bcc8c700                          Options.bytes_per_sync: 0
2020/02/20-14:49:44.930359 7f44bcc8c700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:49:44.930360 7f44bcc8c700       Options.compaction_readahead_size: 0
2020/02/20-14:49:44.930362 7f44bcc8c700 Compression algorithms supported:
2020/02/20-14:49:44.930364 7f44bcc8c700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:49:44.930366 7f44bcc8c700 	kZSTD supported: 1
2020/02/20-14:49:44.930368 7f44bcc8c700 	kXpressCompression supported: 0
2020/02/20-14:49:44.930369 7f44bcc8c700 	kLZ4HCCompression supported: 1
2020/02/20-14:49:44.930371 7f44bcc8c700 	kLZ4Compression supported: 1
2020/02/20-14:49:44.930373 7f44bcc8c700 	kBZip2Compression supported: 1
2020/02/20-14:49:44.930374 7f44bcc8c700 	kZlibCompression supported: 1
2020/02/20-14:49:44.930375 7f44bcc8c700 	kSnappyCompression supported: 1
2020/02/20-14:49:44.930378 7f44bcc8c700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:49:45.125971 7f44bcc8c700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:49:45.125995 7f44bcc8c700           Options.merge_operator: None
2020/02/20-14:49:45.126001 7f44bcc8c700        Options.compaction_filter: None
2020/02/20-14:49:45.126005 7f44bcc8c700        Options.compaction_filter_factory: None
2020/02/20-14:49:45.126009 7f44bcc8c700         Options.memtable_factory: SkipListFactory
2020/02/20-14:49:45.126013 7f44bcc8c700            Options.table_factory: BlockBasedTable
2020/02/20-14:49:45.126194 7f44bcc8c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f451553c360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4515535bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:49:45.126277 7f44bcc8c700        Options.write_buffer_size: 16777216
2020/02/20-14:49:45.126286 7f44bcc8c700  Options.max_write_buffer_number: 3
2020/02/20-14:49:45.126296 7f44bcc8c700          Options.compression: NoCompression
2020/02/20-14:49:45.126302 7f44bcc8c700                  Options.bottommost_compression: Disabled
2020/02/20-14:49:45.126308 7f44bcc8c700       Options.prefix_extractor: nullptr
2020/02/20-14:49:45.126315 7f44bcc8c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:49:45.126322 7f44bcc8c700             Options.num_levels: 7
2020/02/20-14:49:45.126328 7f44bcc8c700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:49:45.126335 7f44bcc8c700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:49:45.126341 7f44bcc8c700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:49:45.126348 7f44bcc8c700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:49:45.126355 7f44bcc8c700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:49:45.126362 7f44bcc8c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:49:45.126369 7f44bcc8c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:45.126374 7f44bcc8c700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:49:45.126380 7f44bcc8c700            Options.compression_opts.window_bits: -14
2020/02/20-14:49:45.126384 7f44bcc8c700                  Options.compression_opts.level: 32767
2020/02/20-14:49:45.126388 7f44bcc8c700               Options.compression_opts.strategy: 0
2020/02/20-14:49:45.126392 7f44bcc8c700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:49:45.126396 7f44bcc8c700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:45.126399 7f44bcc8c700                  Options.compression_opts.enabled: false
2020/02/20-14:49:45.126403 7f44bcc8c700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:49:45.126407 7f44bcc8c700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:49:45.126410 7f44bcc8c700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:49:45.126414 7f44bcc8c700                   Options.target_file_size_base: 67108864
2020/02/20-14:49:45.126418 7f44bcc8c700             Options.target_file_size_multiplier: 1
2020/02/20-14:49:45.126422 7f44bcc8c700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:49:45.126426 7f44bcc8c700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:49:45.126430 7f44bcc8c700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:49:45.126439 7f44bcc8c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:49:45.126443 7f44bcc8c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:49:45.126447 7f44bcc8c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:49:45.126451 7f44bcc8c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:49:45.126455 7f44bcc8c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:49:45.126487 7f44bcc8c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:49:45.126492 7f44bcc8c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:49:45.126496 7f44bcc8c700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:49:45.126500 7f44bcc8c700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:49:45.126505 7f44bcc8c700                        Options.arena_block_size: 2097152
2020/02/20-14:49:45.126508 7f44bcc8c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:49:45.126513 7f44bcc8c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:49:45.126517 7f44bcc8c700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:49:45.126521 7f44bcc8c700                Options.disable_auto_compactions: 0
2020/02/20-14:49:45.126529 7f44bcc8c700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:49:45.126536 7f44bcc8c700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:49:45.126542 7f44bcc8c700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:49:45.126549 7f44bcc8c700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:49:45.126555 7f44bcc8c700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:49:45.126562 7f44bcc8c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:49:45.126569 7f44bcc8c700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:49:45.126577 7f44bcc8c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:49:45.126583 7f44bcc8c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:49:45.126589 7f44bcc8c700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:49:45.126594 7f44bcc8c700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:49:45.126600 7f44bcc8c700                   Options.table_properties_collectors: 
2020/02/20-14:49:45.126606 7f44bcc8c700                   Options.inplace_update_support: 0
2020/02/20-14:49:45.126613 7f44bcc8c700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:49:45.126618 7f44bcc8c700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:49:45.126628 7f44bcc8c700   Options.memtable_huge_page_size: 0
2020/02/20-14:49:45.126635 7f44bcc8c700                           Options.bloom_locality: 0
2020/02/20-14:49:45.126640 7f44bcc8c700                    Options.max_successive_merges: 0
2020/02/20-14:49:45.126646 7f44bcc8c700                Options.optimize_filters_for_hits: 0
2020/02/20-14:49:45.126653 7f44bcc8c700                Options.paranoid_file_checks: 0
2020/02/20-14:49:45.126659 7f44bcc8c700                Options.force_consistency_checks: 0
2020/02/20-14:49:45.126666 7f44bcc8c700                Options.report_bg_io_stats: 0
2020/02/20-14:49:45.126671 7f44bcc8c700                               Options.ttl: 0
