2020/02/20-14:52:41.181051 7f14e078c700 RocksDB version: 5.18.3
2020/02/20-14:52:41.181093 7f14e078c700 Git sha rocksdb_build_git_sha:
2020/02/20-14:52:41.181095 7f14e078c700 Compile date Apr 20 2019
2020/02/20-14:52:41.181097 7f14e078c700 DB SUMMARY
2020/02/20-14:52:41.181128 7f14e078c700 CURRENT file:  CURRENT
2020/02/20-14:52:41.181130 7f14e078c700 IDENTITY file:  IDENTITY
2020/02/20-14:52:41.181133 7f14e078c700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/02/20-14:52:41.181135 7f14e078c700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_2/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2020/02/20-14:52:41.181136 7f14e078c700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_2/rocksdb/MonitoringVerifierStore: 000006.log size: 0 ; 
2020/02/20-14:52:41.181138 7f14e078c700                         Options.error_if_exists: 0
2020/02/20-14:52:41.181164 7f14e078c700                       Options.create_if_missing: 1
2020/02/20-14:52:41.181165 7f14e078c700                         Options.paranoid_checks: 1
2020/02/20-14:52:41.181167 7f14e078c700                                     Options.env: 0x7f150cd9fee0
2020/02/20-14:52:41.181168 7f14e078c700                                Options.info_log: 0x7f153957e030
2020/02/20-14:52:41.181170 7f14e078c700                Options.max_file_opening_threads: 16
2020/02/20-14:52:41.181171 7f14e078c700                              Options.statistics: (nil)
2020/02/20-14:52:41.181173 7f14e078c700                               Options.use_fsync: 0
2020/02/20-14:52:41.181174 7f14e078c700                       Options.max_log_file_size: 0
2020/02/20-14:52:41.181176 7f14e078c700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:52:41.181177 7f14e078c700                   Options.log_file_time_to_roll: 0
2020/02/20-14:52:41.181178 7f14e078c700                       Options.keep_log_file_num: 1000
2020/02/20-14:52:41.181179 7f14e078c700                    Options.recycle_log_file_num: 0
2020/02/20-14:52:41.181180 7f14e078c700                         Options.allow_fallocate: 1
2020/02/20-14:52:41.181181 7f14e078c700                        Options.allow_mmap_reads: 0
2020/02/20-14:52:41.181182 7f14e078c700                       Options.allow_mmap_writes: 0
2020/02/20-14:52:41.181182 7f14e078c700                        Options.use_direct_reads: 0
2020/02/20-14:52:41.181183 7f14e078c700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:52:41.181184 7f14e078c700          Options.create_missing_column_families: 0
2020/02/20-14:52:41.181185 7f14e078c700                              Options.db_log_dir: 
2020/02/20-14:52:41.181186 7f14e078c700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_2/rocksdb/MonitoringVerifierStore
2020/02/20-14:52:41.181187 7f14e078c700                Options.table_cache_numshardbits: 6
2020/02/20-14:52:41.181188 7f14e078c700                      Options.max_subcompactions: 1
2020/02/20-14:52:41.181189 7f14e078c700                  Options.max_background_flushes: -1
2020/02/20-14:52:41.181189 7f14e078c700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:52:41.181190 7f14e078c700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:52:41.181191 7f14e078c700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:52:41.181192 7f14e078c700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:52:41.181193 7f14e078c700                   Options.advise_random_on_open: 1
2020/02/20-14:52:41.181194 7f14e078c700                    Options.db_write_buffer_size: 0
2020/02/20-14:52:41.181195 7f14e078c700                    Options.write_buffer_manager: 0x7f1539572d20
2020/02/20-14:52:41.181195 7f14e078c700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:52:41.181196 7f14e078c700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:52:41.181207 7f14e078c700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:52:41.181209 7f14e078c700                      Options.use_adaptive_mutex: 0
2020/02/20-14:52:41.181209 7f14e078c700                            Options.rate_limiter: (nil)
2020/02/20-14:52:41.181211 7f14e078c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:52:41.181212 7f14e078c700                       Options.wal_recovery_mode: 2
2020/02/20-14:52:41.181212 7f14e078c700                  Options.enable_thread_tracking: 0
2020/02/20-14:52:41.181213 7f14e078c700                  Options.enable_pipelined_write: 0
2020/02/20-14:52:41.181214 7f14e078c700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:52:41.181215 7f14e078c700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:52:41.181216 7f14e078c700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:52:41.181217 7f14e078c700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:52:41.181218 7f14e078c700                               Options.row_cache: None
2020/02/20-14:52:41.181218 7f14e078c700                              Options.wal_filter: None
2020/02/20-14:52:41.181219 7f14e078c700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:52:41.181220 7f14e078c700             Options.allow_ingest_behind: 0
2020/02/20-14:52:41.181221 7f14e078c700             Options.preserve_deletes: 0
2020/02/20-14:52:41.181222 7f14e078c700             Options.two_write_queues: 0
2020/02/20-14:52:41.181223 7f14e078c700             Options.manual_wal_flush: 0
2020/02/20-14:52:41.181224 7f14e078c700             Options.max_background_jobs: 2
2020/02/20-14:52:41.181225 7f14e078c700             Options.max_background_compactions: -1
2020/02/20-14:52:41.181225 7f14e078c700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:52:41.181226 7f14e078c700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:52:41.181227 7f14e078c700             Options.delayed_write_rate : 16777216
2020/02/20-14:52:41.181228 7f14e078c700             Options.max_total_wal_size: 0
2020/02/20-14:52:41.181229 7f14e078c700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:52:41.181230 7f14e078c700                   Options.stats_dump_period_sec: 600
2020/02/20-14:52:41.181231 7f14e078c700                          Options.max_open_files: -1
2020/02/20-14:52:41.181232 7f14e078c700                          Options.bytes_per_sync: 0
2020/02/20-14:52:41.181232 7f14e078c700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:52:41.181233 7f14e078c700       Options.compaction_readahead_size: 0
2020/02/20-14:52:41.181234 7f14e078c700 Compression algorithms supported:
2020/02/20-14:52:41.181236 7f14e078c700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:52:41.181237 7f14e078c700 	kZSTD supported: 1
2020/02/20-14:52:41.181238 7f14e078c700 	kXpressCompression supported: 0
2020/02/20-14:52:41.181239 7f14e078c700 	kLZ4HCCompression supported: 1
2020/02/20-14:52:41.181240 7f14e078c700 	kLZ4Compression supported: 1
2020/02/20-14:52:41.181241 7f14e078c700 	kBZip2Compression supported: 1
2020/02/20-14:52:41.181242 7f14e078c700 	kZlibCompression supported: 1
2020/02/20-14:52:41.181243 7f14e078c700 	kSnappyCompression supported: 1
2020/02/20-14:52:41.181244 7f14e078c700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:52:41.181720 7f14e078c700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:52:41.181724 7f14e078c700           Options.merge_operator: None
2020/02/20-14:52:41.181725 7f14e078c700        Options.compaction_filter: None
2020/02/20-14:52:41.181726 7f14e078c700        Options.compaction_filter_factory: None
2020/02/20-14:52:41.181727 7f14e078c700         Options.memtable_factory: SkipListFactory
2020/02/20-14:52:41.181728 7f14e078c700            Options.table_factory: BlockBasedTable
2020/02/20-14:52:41.181757 7f14e078c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1539586850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f15395800e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:52:41.181772 7f14e078c700        Options.write_buffer_size: 16777216
2020/02/20-14:52:41.181774 7f14e078c700  Options.max_write_buffer_number: 3
2020/02/20-14:52:41.181775 7f14e078c700          Options.compression: NoCompression
2020/02/20-14:52:41.181776 7f14e078c700                  Options.bottommost_compression: Disabled
2020/02/20-14:52:41.181777 7f14e078c700       Options.prefix_extractor: nullptr
2020/02/20-14:52:41.181778 7f14e078c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:52:41.181778 7f14e078c700             Options.num_levels: 7
2020/02/20-14:52:41.181779 7f14e078c700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:52:41.181780 7f14e078c700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:52:41.181781 7f14e078c700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:52:41.181782 7f14e078c700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:52:41.181783 7f14e078c700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:52:41.181784 7f14e078c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:52:41.181785 7f14e078c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:41.181785 7f14e078c700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:52:41.181786 7f14e078c700            Options.compression_opts.window_bits: -14
2020/02/20-14:52:41.181787 7f14e078c700                  Options.compression_opts.level: 32767
2020/02/20-14:52:41.181788 7f14e078c700               Options.compression_opts.strategy: 0
2020/02/20-14:52:41.181789 7f14e078c700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:52:41.181790 7f14e078c700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:41.181791 7f14e078c700                  Options.compression_opts.enabled: false
2020/02/20-14:52:41.181792 7f14e078c700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:52:41.181792 7f14e078c700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:52:41.181793 7f14e078c700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:52:41.181794 7f14e078c700                   Options.target_file_size_base: 67108864
2020/02/20-14:52:41.181795 7f14e078c700             Options.target_file_size_multiplier: 1
2020/02/20-14:52:41.181796 7f14e078c700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:52:41.181797 7f14e078c700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:52:41.181798 7f14e078c700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:52:41.181800 7f14e078c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:52:41.181801 7f14e078c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:52:41.181802 7f14e078c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:52:41.181803 7f14e078c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:52:41.181804 7f14e078c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:52:41.181809 7f14e078c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:52:41.181810 7f14e078c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:52:41.181811 7f14e078c700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:52:41.181812 7f14e078c700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:52:41.181813 7f14e078c700                        Options.arena_block_size: 2097152
2020/02/20-14:52:41.181814 7f14e078c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:52:41.181815 7f14e078c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:52:41.181816 7f14e078c700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:52:41.181817 7f14e078c700                Options.disable_auto_compactions: 0
2020/02/20-14:52:41.181818 7f14e078c700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:52:41.181819 7f14e078c700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:52:41.181820 7f14e078c700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:52:41.181821 7f14e078c700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:52:41.181821 7f14e078c700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:52:41.181822 7f14e078c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:52:41.181823 7f14e078c700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:52:41.181824 7f14e078c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:52:41.181825 7f14e078c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:52:41.181826 7f14e078c700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:52:41.181827 7f14e078c700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:52:41.181828 7f14e078c700                   Options.table_properties_collectors: 
2020/02/20-14:52:41.181829 7f14e078c700                   Options.inplace_update_support: 0
2020/02/20-14:52:41.181830 7f14e078c700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:52:41.181831 7f14e078c700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:52:41.181832 7f14e078c700   Options.memtable_huge_page_size: 0
2020/02/20-14:52:41.181833 7f14e078c700                           Options.bloom_locality: 0
2020/02/20-14:52:41.181833 7f14e078c700                    Options.max_successive_merges: 0
2020/02/20-14:52:41.181834 7f14e078c700                Options.optimize_filters_for_hits: 0
2020/02/20-14:52:41.181835 7f14e078c700                Options.paranoid_file_checks: 0
2020/02/20-14:52:41.181836 7f14e078c700                Options.force_consistency_checks: 0
2020/02/20-14:52:41.181837 7f14e078c700                Options.report_bg_io_stats: 0
2020/02/20-14:52:41.181838 7f14e078c700                               Options.ttl: 0
