2020/02/24-09:41:27.382302 7f11116b7700 RocksDB version: 5.18.3
2020/02/24-09:41:27.382440 7f11116b7700 Git sha rocksdb_build_git_sha:
2020/02/24-09:41:27.382453 7f11116b7700 Compile date Apr 20 2019
2020/02/24-09:41:27.382461 7f11116b7700 DB SUMMARY
2020/02/24-09:41:27.382541 7f11116b7700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_3/MetricsAggregateStore/MetricsAggregateStore.1582459200000 dir, Total Num: 0, files: 
2020/02/24-09:41:27.382554 7f11116b7700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_3/MetricsAggregateStore/MetricsAggregateStore.1582459200000: 
2020/02/24-09:41:27.382562 7f11116b7700                         Options.error_if_exists: 0
2020/02/24-09:41:27.382568 7f11116b7700                       Options.create_if_missing: 1
2020/02/24-09:41:27.382573 7f11116b7700                         Options.paranoid_checks: 1
2020/02/24-09:41:27.382578 7f11116b7700                                     Options.env: 0x7f114291dee0
2020/02/24-09:41:27.382584 7f11116b7700                                Options.info_log: 0x7f110c1ae220
2020/02/24-09:41:27.382590 7f11116b7700                Options.max_file_opening_threads: 16
2020/02/24-09:41:27.382595 7f11116b7700                              Options.statistics: (nil)
2020/02/24-09:41:27.382601 7f11116b7700                               Options.use_fsync: 0
2020/02/24-09:41:27.382607 7f11116b7700                       Options.max_log_file_size: 0
2020/02/24-09:41:27.382613 7f11116b7700                  Options.max_manifest_file_size: 1073741824
2020/02/24-09:41:27.382618 7f11116b7700                   Options.log_file_time_to_roll: 0
2020/02/24-09:41:27.382623 7f11116b7700                       Options.keep_log_file_num: 1000
2020/02/24-09:41:27.382628 7f11116b7700                    Options.recycle_log_file_num: 0
2020/02/24-09:41:27.382634 7f11116b7700                         Options.allow_fallocate: 1
2020/02/24-09:41:27.382639 7f11116b7700                        Options.allow_mmap_reads: 0
2020/02/24-09:41:27.382644 7f11116b7700                       Options.allow_mmap_writes: 0
2020/02/24-09:41:27.382650 7f11116b7700                        Options.use_direct_reads: 0
2020/02/24-09:41:27.382655 7f11116b7700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/24-09:41:27.382660 7f11116b7700          Options.create_missing_column_families: 0
2020/02/24-09:41:27.382665 7f11116b7700                              Options.db_log_dir: 
2020/02/24-09:41:27.382671 7f11116b7700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_3/MetricsAggregateStore/MetricsAggregateStore.1582459200000
2020/02/24-09:41:27.382677 7f11116b7700                Options.table_cache_numshardbits: 6
2020/02/24-09:41:27.382682 7f11116b7700                      Options.max_subcompactions: 1
2020/02/24-09:41:27.382688 7f11116b7700                  Options.max_background_flushes: -1
2020/02/24-09:41:27.382694 7f11116b7700                         Options.WAL_ttl_seconds: 0
2020/02/24-09:41:27.382699 7f11116b7700                       Options.WAL_size_limit_MB: 0
2020/02/24-09:41:27.382705 7f11116b7700             Options.manifest_preallocation_size: 4194304
2020/02/24-09:41:27.382711 7f11116b7700                     Options.is_fd_close_on_exec: 1
2020/02/24-09:41:27.382717 7f11116b7700                   Options.advise_random_on_open: 1
2020/02/24-09:41:27.382723 7f11116b7700                    Options.db_write_buffer_size: 0
2020/02/24-09:41:27.382728 7f11116b7700                    Options.write_buffer_manager: 0x7f110c059240
2020/02/24-09:41:27.382734 7f11116b7700         Options.access_hint_on_compaction_start: 1
2020/02/24-09:41:27.382739 7f11116b7700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/24-09:41:27.382745 7f11116b7700           Options.random_access_max_buffer_size: 1048576
2020/02/24-09:41:27.382750 7f11116b7700                      Options.use_adaptive_mutex: 0
2020/02/24-09:41:27.382794 7f11116b7700                            Options.rate_limiter: (nil)
2020/02/24-09:41:27.382803 7f11116b7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/24-09:41:27.382809 7f11116b7700                       Options.wal_recovery_mode: 2
2020/02/24-09:41:27.382815 7f11116b7700                  Options.enable_thread_tracking: 0
2020/02/24-09:41:27.382820 7f11116b7700                  Options.enable_pipelined_write: 0
2020/02/24-09:41:27.382825 7f11116b7700         Options.allow_concurrent_memtable_write: 1
2020/02/24-09:41:27.382830 7f11116b7700      Options.enable_write_thread_adaptive_yield: 1
2020/02/24-09:41:27.382834 7f11116b7700             Options.write_thread_max_yield_usec: 100
2020/02/24-09:41:27.382840 7f11116b7700            Options.write_thread_slow_yield_usec: 3
2020/02/24-09:41:27.382845 7f11116b7700                               Options.row_cache: None
2020/02/24-09:41:27.382850 7f11116b7700                              Options.wal_filter: None
2020/02/24-09:41:27.382856 7f11116b7700             Options.avoid_flush_during_recovery: 0
2020/02/24-09:41:27.382862 7f11116b7700             Options.allow_ingest_behind: 0
2020/02/24-09:41:27.382867 7f11116b7700             Options.preserve_deletes: 0
2020/02/24-09:41:27.382872 7f11116b7700             Options.two_write_queues: 0
2020/02/24-09:41:27.382877 7f11116b7700             Options.manual_wal_flush: 0
2020/02/24-09:41:27.382884 7f11116b7700             Options.max_background_jobs: 4
2020/02/24-09:41:27.382889 7f11116b7700             Options.max_background_compactions: -1
2020/02/24-09:41:27.382894 7f11116b7700             Options.avoid_flush_during_shutdown: 0
2020/02/24-09:41:27.382899 7f11116b7700           Options.writable_file_max_buffer_size: 1048576
2020/02/24-09:41:27.382904 7f11116b7700             Options.delayed_write_rate : 16777216
2020/02/24-09:41:27.382909 7f11116b7700             Options.max_total_wal_size: 0
2020/02/24-09:41:27.382914 7f11116b7700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/24-09:41:27.382920 7f11116b7700                   Options.stats_dump_period_sec: 600
2020/02/24-09:41:27.382926 7f11116b7700                          Options.max_open_files: -1
2020/02/24-09:41:27.382931 7f11116b7700                          Options.bytes_per_sync: 0
2020/02/24-09:41:27.382936 7f11116b7700                      Options.wal_bytes_per_sync: 0
2020/02/24-09:41:27.382941 7f11116b7700       Options.compaction_readahead_size: 0
2020/02/24-09:41:27.382946 7f11116b7700 Compression algorithms supported:
2020/02/24-09:41:27.382952 7f11116b7700 	kZSTDNotFinalCompression supported: 1
2020/02/24-09:41:27.382959 7f11116b7700 	kZSTD supported: 1
2020/02/24-09:41:27.382965 7f11116b7700 	kXpressCompression supported: 0
2020/02/24-09:41:27.382970 7f11116b7700 	kLZ4HCCompression supported: 1
2020/02/24-09:41:27.382976 7f11116b7700 	kLZ4Compression supported: 1
2020/02/24-09:41:27.382981 7f11116b7700 	kBZip2Compression supported: 1
2020/02/24-09:41:27.382987 7f11116b7700 	kZlibCompression supported: 1
2020/02/24-09:41:27.382992 7f11116b7700 	kSnappyCompression supported: 1
2020/02/24-09:41:27.383004 7f11116b7700 Fast CRC32 supported: Not supported on x86
2020/02/24-09:41:27.897548 7f11116b7700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:41:27.897554 7f11116b7700           Options.merge_operator: None
2020/02/24-09:41:27.897556 7f11116b7700        Options.compaction_filter: None
2020/02/24-09:41:27.897557 7f11116b7700        Options.compaction_filter_factory: None
2020/02/24-09:41:27.897558 7f11116b7700         Options.memtable_factory: SkipListFactory
2020/02/24-09:41:27.897559 7f11116b7700            Options.table_factory: BlockBasedTable
2020/02/24-09:41:27.897585 7f11116b7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f110c1ae650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1154001d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:41:27.897598 7f11116b7700        Options.write_buffer_size: 16777216
2020/02/24-09:41:27.897599 7f11116b7700  Options.max_write_buffer_number: 3
2020/02/24-09:41:27.897600 7f11116b7700          Options.compression: NoCompression
2020/02/24-09:41:27.897601 7f11116b7700                  Options.bottommost_compression: Disabled
2020/02/24-09:41:27.897602 7f11116b7700       Options.prefix_extractor: nullptr
2020/02/24-09:41:27.897603 7f11116b7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:41:27.897604 7f11116b7700             Options.num_levels: 7
2020/02/24-09:41:27.897605 7f11116b7700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:41:27.897606 7f11116b7700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:41:27.897607 7f11116b7700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:41:27.897608 7f11116b7700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:41:27.897609 7f11116b7700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:41:27.897610 7f11116b7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:41:27.897611 7f11116b7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:41:27.897612 7f11116b7700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:41:27.897613 7f11116b7700            Options.compression_opts.window_bits: -14
2020/02/24-09:41:27.897614 7f11116b7700                  Options.compression_opts.level: 32767
2020/02/24-09:41:27.897615 7f11116b7700               Options.compression_opts.strategy: 0
2020/02/24-09:41:27.897616 7f11116b7700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:41:27.897617 7f11116b7700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:41:27.897618 7f11116b7700                  Options.compression_opts.enabled: false
2020/02/24-09:41:27.897619 7f11116b7700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:41:27.897620 7f11116b7700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:41:27.897620 7f11116b7700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:41:27.897621 7f11116b7700                   Options.target_file_size_base: 67108864
2020/02/24-09:41:27.897622 7f11116b7700             Options.target_file_size_multiplier: 1
2020/02/24-09:41:27.897623 7f11116b7700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:41:27.897624 7f11116b7700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:41:27.897625 7f11116b7700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:41:27.897627 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:41:27.897628 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:41:27.897629 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:41:27.897630 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:41:27.897631 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:41:27.897632 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:41:27.897633 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:41:27.897639 7f11116b7700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:41:27.897640 7f11116b7700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:41:27.897641 7f11116b7700                        Options.arena_block_size: 2097152
2020/02/24-09:41:27.897642 7f11116b7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:41:27.897643 7f11116b7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:41:27.897644 7f11116b7700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:41:27.897645 7f11116b7700                Options.disable_auto_compactions: 0
2020/02/24-09:41:27.897647 7f11116b7700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:41:27.897648 7f11116b7700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:41:27.897649 7f11116b7700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:41:27.897650 7f11116b7700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:41:27.897650 7f11116b7700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:41:27.897651 7f11116b7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:41:27.897652 7f11116b7700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:41:27.897654 7f11116b7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:41:27.897655 7f11116b7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:41:27.897656 7f11116b7700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:41:27.897657 7f11116b7700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:41:27.897657 7f11116b7700                   Options.table_properties_collectors: 
2020/02/24-09:41:27.897658 7f11116b7700                   Options.inplace_update_support: 0
2020/02/24-09:41:27.897659 7f11116b7700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:41:27.897660 7f11116b7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:41:27.897662 7f11116b7700   Options.memtable_huge_page_size: 0
2020/02/24-09:41:27.897663 7f11116b7700                           Options.bloom_locality: 0
2020/02/24-09:41:27.897663 7f11116b7700                    Options.max_successive_merges: 0
2020/02/24-09:41:27.897664 7f11116b7700                Options.optimize_filters_for_hits: 0
2020/02/24-09:41:27.897665 7f11116b7700                Options.paranoid_file_checks: 0
2020/02/24-09:41:27.897666 7f11116b7700                Options.force_consistency_checks: 0
2020/02/24-09:41:27.897667 7f11116b7700                Options.report_bg_io_stats: 0
2020/02/24-09:41:27.897668 7f11116b7700                               Options.ttl: 0
