2020/02/24-09:41:27.898890 7f11116b7700 RocksDB version: 5.18.3
2020/02/24-09:41:27.898922 7f11116b7700 Git sha rocksdb_build_git_sha:
2020/02/24-09:41:27.898926 7f11116b7700 Compile date Apr 20 2019
2020/02/24-09:41:27.898928 7f11116b7700 DB SUMMARY
2020/02/24-09:41:27.898955 7f11116b7700 CURRENT file:  CURRENT
2020/02/24-09:41:27.898957 7f11116b7700 IDENTITY file:  IDENTITY
2020/02/24-09:41:27.898963 7f11116b7700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/02/24-09:41:27.898965 7f11116b7700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_3/MetricsAggregateStore/MetricsAggregateStore.1582459200000 dir, Total Num: 0, files: 
2020/02/24-09:41:27.898967 7f11116b7700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_3/MetricsAggregateStore/MetricsAggregateStore.1582459200000: 000003.log size: 0 ; 
2020/02/24-09:41:27.898970 7f11116b7700                         Options.error_if_exists: 0
2020/02/24-09:41:27.898972 7f11116b7700                       Options.create_if_missing: 1
2020/02/24-09:41:27.898974 7f11116b7700                         Options.paranoid_checks: 1
2020/02/24-09:41:27.898975 7f11116b7700                                     Options.env: 0x7f114291dee0
2020/02/24-09:41:27.898977 7f11116b7700                                Options.info_log: 0x7f110c0666b0
2020/02/24-09:41:27.898979 7f11116b7700                Options.max_file_opening_threads: 16
2020/02/24-09:41:27.898980 7f11116b7700                              Options.statistics: (nil)
2020/02/24-09:41:27.898982 7f11116b7700                               Options.use_fsync: 0
2020/02/24-09:41:27.898983 7f11116b7700                       Options.max_log_file_size: 0
2020/02/24-09:41:27.898985 7f11116b7700                  Options.max_manifest_file_size: 1073741824
2020/02/24-09:41:27.898986 7f11116b7700                   Options.log_file_time_to_roll: 0
2020/02/24-09:41:27.898988 7f11116b7700                       Options.keep_log_file_num: 1000
2020/02/24-09:41:27.898990 7f11116b7700                    Options.recycle_log_file_num: 0
2020/02/24-09:41:27.898992 7f11116b7700                         Options.allow_fallocate: 1
2020/02/24-09:41:27.898993 7f11116b7700                        Options.allow_mmap_reads: 0
2020/02/24-09:41:27.898994 7f11116b7700                       Options.allow_mmap_writes: 0
2020/02/24-09:41:27.898995 7f11116b7700                        Options.use_direct_reads: 0
2020/02/24-09:41:27.898996 7f11116b7700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/24-09:41:27.898997 7f11116b7700          Options.create_missing_column_families: 0
2020/02/24-09:41:27.898998 7f11116b7700                              Options.db_log_dir: 
2020/02/24-09:41:27.898999 7f11116b7700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_3/MetricsAggregateStore/MetricsAggregateStore.1582459200000
2020/02/24-09:41:27.899000 7f11116b7700                Options.table_cache_numshardbits: 6
2020/02/24-09:41:27.899001 7f11116b7700                      Options.max_subcompactions: 1
2020/02/24-09:41:27.899002 7f11116b7700                  Options.max_background_flushes: -1
2020/02/24-09:41:27.899003 7f11116b7700                         Options.WAL_ttl_seconds: 0
2020/02/24-09:41:27.899004 7f11116b7700                       Options.WAL_size_limit_MB: 0
2020/02/24-09:41:27.899005 7f11116b7700             Options.manifest_preallocation_size: 4194304
2020/02/24-09:41:27.899006 7f11116b7700                     Options.is_fd_close_on_exec: 1
2020/02/24-09:41:27.899007 7f11116b7700                   Options.advise_random_on_open: 1
2020/02/24-09:41:27.899008 7f11116b7700                    Options.db_write_buffer_size: 0
2020/02/24-09:41:27.899009 7f11116b7700                    Options.write_buffer_manager: 0x7f110c0a79c0
2020/02/24-09:41:27.899010 7f11116b7700         Options.access_hint_on_compaction_start: 1
2020/02/24-09:41:27.899020 7f11116b7700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/24-09:41:27.899021 7f11116b7700           Options.random_access_max_buffer_size: 1048576
2020/02/24-09:41:27.899022 7f11116b7700                      Options.use_adaptive_mutex: 0
2020/02/24-09:41:27.899023 7f11116b7700                            Options.rate_limiter: (nil)
2020/02/24-09:41:27.899024 7f11116b7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/24-09:41:27.899025 7f11116b7700                       Options.wal_recovery_mode: 2
2020/02/24-09:41:27.899026 7f11116b7700                  Options.enable_thread_tracking: 0
2020/02/24-09:41:27.899027 7f11116b7700                  Options.enable_pipelined_write: 0
2020/02/24-09:41:27.899028 7f11116b7700         Options.allow_concurrent_memtable_write: 1
2020/02/24-09:41:27.899029 7f11116b7700      Options.enable_write_thread_adaptive_yield: 1
2020/02/24-09:41:27.899030 7f11116b7700             Options.write_thread_max_yield_usec: 100
2020/02/24-09:41:27.899031 7f11116b7700            Options.write_thread_slow_yield_usec: 3
2020/02/24-09:41:27.899032 7f11116b7700                               Options.row_cache: None
2020/02/24-09:41:27.899033 7f11116b7700                              Options.wal_filter: None
2020/02/24-09:41:27.899034 7f11116b7700             Options.avoid_flush_during_recovery: 0
2020/02/24-09:41:27.899034 7f11116b7700             Options.allow_ingest_behind: 0
2020/02/24-09:41:27.899035 7f11116b7700             Options.preserve_deletes: 0
2020/02/24-09:41:27.899036 7f11116b7700             Options.two_write_queues: 0
2020/02/24-09:41:27.899037 7f11116b7700             Options.manual_wal_flush: 0
2020/02/24-09:41:27.899038 7f11116b7700             Options.max_background_jobs: 4
2020/02/24-09:41:27.899039 7f11116b7700             Options.max_background_compactions: -1
2020/02/24-09:41:27.899040 7f11116b7700             Options.avoid_flush_during_shutdown: 0
2020/02/24-09:41:27.899041 7f11116b7700           Options.writable_file_max_buffer_size: 1048576
2020/02/24-09:41:27.899042 7f11116b7700             Options.delayed_write_rate : 16777216
2020/02/24-09:41:27.899043 7f11116b7700             Options.max_total_wal_size: 0
2020/02/24-09:41:27.899044 7f11116b7700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/24-09:41:27.899045 7f11116b7700                   Options.stats_dump_period_sec: 600
2020/02/24-09:41:27.899046 7f11116b7700                          Options.max_open_files: -1
2020/02/24-09:41:27.899047 7f11116b7700                          Options.bytes_per_sync: 0
2020/02/24-09:41:27.899048 7f11116b7700                      Options.wal_bytes_per_sync: 0
2020/02/24-09:41:27.899048 7f11116b7700       Options.compaction_readahead_size: 0
2020/02/24-09:41:27.899049 7f11116b7700 Compression algorithms supported:
2020/02/24-09:41:27.899051 7f11116b7700 	kZSTDNotFinalCompression supported: 1
2020/02/24-09:41:27.899052 7f11116b7700 	kZSTD supported: 1
2020/02/24-09:41:27.899053 7f11116b7700 	kXpressCompression supported: 0
2020/02/24-09:41:27.899054 7f11116b7700 	kLZ4HCCompression supported: 1
2020/02/24-09:41:27.899055 7f11116b7700 	kLZ4Compression supported: 1
2020/02/24-09:41:27.899056 7f11116b7700 	kBZip2Compression supported: 1
2020/02/24-09:41:27.899057 7f11116b7700 	kZlibCompression supported: 1
2020/02/24-09:41:27.899058 7f11116b7700 	kSnappyCompression supported: 1
2020/02/24-09:41:27.899060 7f11116b7700 Fast CRC32 supported: Not supported on x86
2020/02/24-09:41:27.899233 7f11116b7700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:41:27.899235 7f11116b7700           Options.merge_operator: None
2020/02/24-09:41:27.899236 7f11116b7700        Options.compaction_filter: None
2020/02/24-09:41:27.899237 7f11116b7700        Options.compaction_filter_factory: None
2020/02/24-09:41:27.899238 7f11116b7700         Options.memtable_factory: SkipListFactory
2020/02/24-09:41:27.899239 7f11116b7700            Options.table_factory: BlockBasedTable
2020/02/24-09:41:27.899255 7f11116b7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f110c1ae650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1154001d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:41:27.899268 7f11116b7700        Options.write_buffer_size: 16777216
2020/02/24-09:41:27.899270 7f11116b7700  Options.max_write_buffer_number: 3
2020/02/24-09:41:27.899273 7f11116b7700          Options.compression: NoCompression
2020/02/24-09:41:27.899274 7f11116b7700                  Options.bottommost_compression: Disabled
2020/02/24-09:41:27.899276 7f11116b7700       Options.prefix_extractor: nullptr
2020/02/24-09:41:27.899278 7f11116b7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:41:27.899279 7f11116b7700             Options.num_levels: 7
2020/02/24-09:41:27.899281 7f11116b7700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:41:27.899282 7f11116b7700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:41:27.899283 7f11116b7700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:41:27.899284 7f11116b7700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:41:27.899286 7f11116b7700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:41:27.899287 7f11116b7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:41:27.899288 7f11116b7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:41:27.899289 7f11116b7700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:41:27.899291 7f11116b7700            Options.compression_opts.window_bits: -14
2020/02/24-09:41:27.899292 7f11116b7700                  Options.compression_opts.level: 32767
2020/02/24-09:41:27.899294 7f11116b7700               Options.compression_opts.strategy: 0
2020/02/24-09:41:27.899295 7f11116b7700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:41:27.899296 7f11116b7700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:41:27.899297 7f11116b7700                  Options.compression_opts.enabled: false
2020/02/24-09:41:27.899298 7f11116b7700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:41:27.899300 7f11116b7700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:41:27.899301 7f11116b7700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:41:27.899302 7f11116b7700                   Options.target_file_size_base: 67108864
2020/02/24-09:41:27.899304 7f11116b7700             Options.target_file_size_multiplier: 1
2020/02/24-09:41:27.899305 7f11116b7700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:41:27.899307 7f11116b7700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:41:27.899308 7f11116b7700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:41:27.899311 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:41:27.899313 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:41:27.899314 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:41:27.899316 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:41:27.899325 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:41:27.899327 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:41:27.899328 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:41:27.899330 7f11116b7700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:41:27.899331 7f11116b7700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:41:27.899333 7f11116b7700                        Options.arena_block_size: 2097152
2020/02/24-09:41:27.899334 7f11116b7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:41:27.899336 7f11116b7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:41:27.899338 7f11116b7700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:41:27.899339 7f11116b7700                Options.disable_auto_compactions: 0
2020/02/24-09:41:27.899341 7f11116b7700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:41:27.899342 7f11116b7700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:41:27.899344 7f11116b7700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:41:27.899345 7f11116b7700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:41:27.899346 7f11116b7700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:41:27.899348 7f11116b7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:41:27.899349 7f11116b7700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:41:27.899350 7f11116b7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:41:27.899352 7f11116b7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:41:27.899353 7f11116b7700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:41:27.899354 7f11116b7700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:41:27.899356 7f11116b7700                   Options.table_properties_collectors: 
2020/02/24-09:41:27.899358 7f11116b7700                   Options.inplace_update_support: 0
2020/02/24-09:41:27.899359 7f11116b7700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:41:27.899361 7f11116b7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:41:27.899363 7f11116b7700   Options.memtable_huge_page_size: 0
2020/02/24-09:41:27.899365 7f11116b7700                           Options.bloom_locality: 0
2020/02/24-09:41:27.899366 7f11116b7700                    Options.max_successive_merges: 0
2020/02/24-09:41:27.899368 7f11116b7700                Options.optimize_filters_for_hits: 0
2020/02/24-09:41:27.899369 7f11116b7700                Options.paranoid_file_checks: 0
2020/02/24-09:41:27.899371 7f11116b7700                Options.force_consistency_checks: 0
2020/02/24-09:41:27.899373 7f11116b7700                Options.report_bg_io_stats: 0
2020/02/24-09:41:27.899375 7f11116b7700                               Options.ttl: 0
2020/02/24-09:41:28.861065 7f11116b7700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:41:28.861074 7f11116b7700           Options.merge_operator: None
2020/02/24-09:41:28.861075 7f11116b7700        Options.compaction_filter: None
2020/02/24-09:41:28.861076 7f11116b7700        Options.compaction_filter_factory: None
2020/02/24-09:41:28.861077 7f11116b7700         Options.memtable_factory: SkipListFactory
2020/02/24-09:41:28.861078 7f11116b7700            Options.table_factory: BlockBasedTable
2020/02/24-09:41:28.861099 7f11116b7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f110c1ae650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1154001d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:41:28.861101 7f11116b7700        Options.write_buffer_size: 16777216
2020/02/24-09:41:28.861102 7f11116b7700  Options.max_write_buffer_number: 3
2020/02/24-09:41:28.861103 7f11116b7700          Options.compression: NoCompression
2020/02/24-09:41:28.861104 7f11116b7700                  Options.bottommost_compression: Disabled
2020/02/24-09:41:28.861105 7f11116b7700       Options.prefix_extractor: nullptr
2020/02/24-09:41:28.861106 7f11116b7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:41:28.861106 7f11116b7700             Options.num_levels: 7
2020/02/24-09:41:28.861107 7f11116b7700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:41:28.861108 7f11116b7700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:41:28.861109 7f11116b7700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:41:28.861110 7f11116b7700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:41:28.861111 7f11116b7700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:41:28.861112 7f11116b7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:41:28.861112 7f11116b7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:41:28.861113 7f11116b7700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:41:28.861114 7f11116b7700            Options.compression_opts.window_bits: -14
2020/02/24-09:41:28.861115 7f11116b7700                  Options.compression_opts.level: 32767
2020/02/24-09:41:28.861116 7f11116b7700               Options.compression_opts.strategy: 0
2020/02/24-09:41:28.861117 7f11116b7700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:41:28.861118 7f11116b7700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:41:28.861119 7f11116b7700                  Options.compression_opts.enabled: false
2020/02/24-09:41:28.861119 7f11116b7700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:41:28.861120 7f11116b7700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:41:28.861121 7f11116b7700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:41:28.861122 7f11116b7700                   Options.target_file_size_base: 67108864
2020/02/24-09:41:28.861123 7f11116b7700             Options.target_file_size_multiplier: 1
2020/02/24-09:41:28.861124 7f11116b7700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:41:28.861142 7f11116b7700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:41:28.861143 7f11116b7700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:41:28.861145 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:41:28.861146 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:41:28.861147 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:41:28.861148 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:41:28.861148 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:41:28.861149 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:41:28.861150 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:41:28.861151 7f11116b7700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:41:28.861152 7f11116b7700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:41:28.861153 7f11116b7700                        Options.arena_block_size: 2097152
2020/02/24-09:41:28.861154 7f11116b7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:41:28.861154 7f11116b7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:41:28.861155 7f11116b7700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:41:28.861156 7f11116b7700                Options.disable_auto_compactions: 0
2020/02/24-09:41:28.861157 7f11116b7700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:41:28.861159 7f11116b7700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:41:28.861159 7f11116b7700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:41:28.861160 7f11116b7700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:41:28.861161 7f11116b7700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:41:28.861162 7f11116b7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:41:28.861163 7f11116b7700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:41:28.861164 7f11116b7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:41:28.861165 7f11116b7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:41:28.861166 7f11116b7700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:41:28.861166 7f11116b7700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:41:28.861167 7f11116b7700                   Options.table_properties_collectors: 
2020/02/24-09:41:28.861168 7f11116b7700                   Options.inplace_update_support: 0
2020/02/24-09:41:28.861169 7f11116b7700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:41:28.861170 7f11116b7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:41:28.861171 7f11116b7700   Options.memtable_huge_page_size: 0
2020/02/24-09:41:28.861172 7f11116b7700                           Options.bloom_locality: 0
2020/02/24-09:41:28.861173 7f11116b7700                    Options.max_successive_merges: 0
2020/02/24-09:41:28.861173 7f11116b7700                Options.optimize_filters_for_hits: 0
2020/02/24-09:41:28.861174 7f11116b7700                Options.paranoid_file_checks: 0
2020/02/24-09:41:28.861175 7f11116b7700                Options.force_consistency_checks: 0
2020/02/24-09:41:28.861176 7f11116b7700                Options.report_bg_io_stats: 0
2020/02/24-09:41:28.861177 7f11116b7700                               Options.ttl: 0
