2020/02/20-14:49:47.560103 7f44bcf8f700 RocksDB version: 5.18.3
2020/02/20-14:49:47.560234 7f44bcf8f700 Git sha rocksdb_build_git_sha:
2020/02/20-14:49:47.560244 7f44bcf8f700 Compile date Apr 20 2019
2020/02/20-14:49:47.560249 7f44bcf8f700 DB SUMMARY
2020/02/20-14:49:47.560382 7f44bcf8f700 CURRENT file:  CURRENT
2020/02/20-14:49:47.560394 7f44bcf8f700 IDENTITY file:  IDENTITY
2020/02/20-14:49:47.560418 7f44bcf8f700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/02/20-14:49:47.560427 7f44bcf8f700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2020/02/20-14:49:47.560432 7f44bcf8f700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerEventsStore: 000003.log size: 0 ; 
2020/02/20-14:49:47.560439 7f44bcf8f700                         Options.error_if_exists: 0
2020/02/20-14:49:47.560443 7f44bcf8f700                       Options.create_if_missing: 1
2020/02/20-14:49:47.560447 7f44bcf8f700                         Options.paranoid_checks: 1
2020/02/20-14:49:47.560451 7f44bcf8f700                                     Options.env: 0x7f44d124aee0
2020/02/20-14:49:47.560455 7f44bcf8f700                                Options.info_log: 0x7f44ec023690
2020/02/20-14:49:47.560459 7f44bcf8f700                Options.max_file_opening_threads: 16
2020/02/20-14:49:47.560463 7f44bcf8f700                              Options.statistics: (nil)
2020/02/20-14:49:47.560468 7f44bcf8f700                               Options.use_fsync: 0
2020/02/20-14:49:47.560472 7f44bcf8f700                       Options.max_log_file_size: 0
2020/02/20-14:49:47.560476 7f44bcf8f700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:49:47.560480 7f44bcf8f700                   Options.log_file_time_to_roll: 0
2020/02/20-14:49:47.560484 7f44bcf8f700                       Options.keep_log_file_num: 1000
2020/02/20-14:49:47.560488 7f44bcf8f700                    Options.recycle_log_file_num: 0
2020/02/20-14:49:47.560492 7f44bcf8f700                         Options.allow_fallocate: 1
2020/02/20-14:49:47.560496 7f44bcf8f700                        Options.allow_mmap_reads: 0
2020/02/20-14:49:47.560500 7f44bcf8f700                       Options.allow_mmap_writes: 0
2020/02/20-14:49:47.560504 7f44bcf8f700                        Options.use_direct_reads: 0
2020/02/20-14:49:47.560507 7f44bcf8f700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:49:47.560511 7f44bcf8f700          Options.create_missing_column_families: 0
2020/02/20-14:49:47.560515 7f44bcf8f700                              Options.db_log_dir: 
2020/02/20-14:49:47.560519 7f44bcf8f700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerEventsStore
2020/02/20-14:49:47.560523 7f44bcf8f700                Options.table_cache_numshardbits: 6
2020/02/20-14:49:47.560527 7f44bcf8f700                      Options.max_subcompactions: 1
2020/02/20-14:49:47.560531 7f44bcf8f700                  Options.max_background_flushes: -1
2020/02/20-14:49:47.560535 7f44bcf8f700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:49:47.560539 7f44bcf8f700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:49:47.560543 7f44bcf8f700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:49:47.560547 7f44bcf8f700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:49:47.560551 7f44bcf8f700                   Options.advise_random_on_open: 1
2020/02/20-14:49:47.560555 7f44bcf8f700                    Options.db_write_buffer_size: 0
2020/02/20-14:49:47.560559 7f44bcf8f700                    Options.write_buffer_manager: 0x7f44ec0269b0
2020/02/20-14:49:47.560563 7f44bcf8f700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:49:47.560567 7f44bcf8f700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:49:47.560609 7f44bcf8f700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:49:47.560617 7f44bcf8f700                      Options.use_adaptive_mutex: 0
2020/02/20-14:49:47.560621 7f44bcf8f700                            Options.rate_limiter: (nil)
2020/02/20-14:49:47.560626 7f44bcf8f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:49:47.560629 7f44bcf8f700                       Options.wal_recovery_mode: 2
2020/02/20-14:49:47.560633 7f44bcf8f700                  Options.enable_thread_tracking: 0
2020/02/20-14:49:47.560637 7f44bcf8f700                  Options.enable_pipelined_write: 0
2020/02/20-14:49:47.560641 7f44bcf8f700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:49:47.560644 7f44bcf8f700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:49:47.560648 7f44bcf8f700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:49:47.560652 7f44bcf8f700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:49:47.560656 7f44bcf8f700                               Options.row_cache: None
2020/02/20-14:49:47.560660 7f44bcf8f700                              Options.wal_filter: None
2020/02/20-14:49:47.560663 7f44bcf8f700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:49:47.560667 7f44bcf8f700             Options.allow_ingest_behind: 0
2020/02/20-14:49:47.560671 7f44bcf8f700             Options.preserve_deletes: 0
2020/02/20-14:49:47.560674 7f44bcf8f700             Options.two_write_queues: 0
2020/02/20-14:49:47.560678 7f44bcf8f700             Options.manual_wal_flush: 0
2020/02/20-14:49:47.560682 7f44bcf8f700             Options.max_background_jobs: 2
2020/02/20-14:49:47.560686 7f44bcf8f700             Options.max_background_compactions: -1
2020/02/20-14:49:47.560690 7f44bcf8f700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:49:47.560693 7f44bcf8f700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:49:47.560697 7f44bcf8f700             Options.delayed_write_rate : 16777216
2020/02/20-14:49:47.560702 7f44bcf8f700             Options.max_total_wal_size: 0
2020/02/20-14:49:47.560705 7f44bcf8f700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:49:47.560710 7f44bcf8f700                   Options.stats_dump_period_sec: 600
2020/02/20-14:49:47.560713 7f44bcf8f700                          Options.max_open_files: -1
2020/02/20-14:49:47.560717 7f44bcf8f700                          Options.bytes_per_sync: 0
2020/02/20-14:49:47.560721 7f44bcf8f700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:49:47.560725 7f44bcf8f700       Options.compaction_readahead_size: 0
2020/02/20-14:49:47.560728 7f44bcf8f700 Compression algorithms supported:
2020/02/20-14:49:47.560732 7f44bcf8f700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:49:47.560737 7f44bcf8f700 	kZSTD supported: 1
2020/02/20-14:49:47.560741 7f44bcf8f700 	kXpressCompression supported: 0
2020/02/20-14:49:47.560746 7f44bcf8f700 	kLZ4HCCompression supported: 1
2020/02/20-14:49:47.560750 7f44bcf8f700 	kLZ4Compression supported: 1
2020/02/20-14:49:47.560754 7f44bcf8f700 	kBZip2Compression supported: 1
2020/02/20-14:49:47.560757 7f44bcf8f700 	kZlibCompression supported: 1
2020/02/20-14:49:47.560761 7f44bcf8f700 	kSnappyCompression supported: 1
2020/02/20-14:49:47.560768 7f44bcf8f700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:49:47.788858 7f44bcf8f700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:49:47.788878 7f44bcf8f700           Options.merge_operator: None
2020/02/20-14:49:47.788884 7f44bcf8f700        Options.compaction_filter: None
2020/02/20-14:49:47.788887 7f44bcf8f700        Options.compaction_filter_factory: None
2020/02/20-14:49:47.788891 7f44bcf8f700         Options.memtable_factory: SkipListFactory
2020/02/20-14:49:47.788895 7f44bcf8f700            Options.table_factory: BlockBasedTable
2020/02/20-14:49:47.790127 7f44bcf8f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f44ec063980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f44ec0235f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:49:47.790206 7f44bcf8f700        Options.write_buffer_size: 16777216
2020/02/20-14:49:47.790213 7f44bcf8f700  Options.max_write_buffer_number: 3
2020/02/20-14:49:47.790220 7f44bcf8f700          Options.compression: NoCompression
2020/02/20-14:49:47.790224 7f44bcf8f700                  Options.bottommost_compression: Disabled
2020/02/20-14:49:47.790228 7f44bcf8f700       Options.prefix_extractor: nullptr
2020/02/20-14:49:47.790233 7f44bcf8f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:49:47.790236 7f44bcf8f700             Options.num_levels: 7
2020/02/20-14:49:47.790240 7f44bcf8f700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:49:47.790244 7f44bcf8f700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:49:47.790248 7f44bcf8f700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:49:47.790252 7f44bcf8f700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:49:47.790256 7f44bcf8f700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:49:47.790260 7f44bcf8f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:49:47.790265 7f44bcf8f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:47.790269 7f44bcf8f700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:49:47.790274 7f44bcf8f700            Options.compression_opts.window_bits: -14
2020/02/20-14:49:47.790277 7f44bcf8f700                  Options.compression_opts.level: 32767
2020/02/20-14:49:47.790282 7f44bcf8f700               Options.compression_opts.strategy: 0
2020/02/20-14:49:47.790286 7f44bcf8f700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:49:47.790290 7f44bcf8f700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:47.790294 7f44bcf8f700                  Options.compression_opts.enabled: false
2020/02/20-14:49:47.790298 7f44bcf8f700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:49:47.790302 7f44bcf8f700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:49:47.790305 7f44bcf8f700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:49:47.790310 7f44bcf8f700                   Options.target_file_size_base: 67108864
2020/02/20-14:49:47.790313 7f44bcf8f700             Options.target_file_size_multiplier: 1
2020/02/20-14:49:47.790317 7f44bcf8f700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:49:47.790321 7f44bcf8f700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:49:47.790324 7f44bcf8f700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:49:47.790332 7f44bcf8f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:49:47.790336 7f44bcf8f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:49:47.790341 7f44bcf8f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:49:47.790345 7f44bcf8f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:49:47.790349 7f44bcf8f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:49:47.790353 7f44bcf8f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:49:47.790379 7f44bcf8f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:49:47.790385 7f44bcf8f700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:49:47.790390 7f44bcf8f700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:49:47.790394 7f44bcf8f700                        Options.arena_block_size: 2097152
2020/02/20-14:49:47.790398 7f44bcf8f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:49:47.790403 7f44bcf8f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:49:47.790407 7f44bcf8f700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:49:47.790411 7f44bcf8f700                Options.disable_auto_compactions: 0
2020/02/20-14:49:47.790417 7f44bcf8f700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:49:47.790422 7f44bcf8f700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:49:47.790426 7f44bcf8f700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:49:47.790431 7f44bcf8f700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:49:47.790435 7f44bcf8f700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:49:47.790440 7f44bcf8f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:49:47.790445 7f44bcf8f700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:49:47.790449 7f44bcf8f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:49:47.790454 7f44bcf8f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:49:47.790458 7f44bcf8f700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:49:47.790463 7f44bcf8f700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:49:47.790467 7f44bcf8f700                   Options.table_properties_collectors: 
2020/02/20-14:49:47.790472 7f44bcf8f700                   Options.inplace_update_support: 0
2020/02/20-14:49:47.790477 7f44bcf8f700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:49:47.790481 7f44bcf8f700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:49:47.790488 7f44bcf8f700   Options.memtable_huge_page_size: 0
2020/02/20-14:49:47.790492 7f44bcf8f700                           Options.bloom_locality: 0
2020/02/20-14:49:47.790496 7f44bcf8f700                    Options.max_successive_merges: 0
2020/02/20-14:49:47.790500 7f44bcf8f700                Options.optimize_filters_for_hits: 0
2020/02/20-14:49:47.790504 7f44bcf8f700                Options.paranoid_file_checks: 0
2020/02/20-14:49:47.790509 7f44bcf8f700                Options.force_consistency_checks: 0
2020/02/20-14:49:47.790513 7f44bcf8f700                Options.report_bg_io_stats: 0
2020/02/20-14:49:47.790516 7f44bcf8f700                               Options.ttl: 0
