2020/02/24-09:40:44.853155 7f1111abb700 RocksDB version: 5.18.3
2020/02/24-09:40:44.853182 7f1111abb700 Git sha rocksdb_build_git_sha:
2020/02/24-09:40:44.853185 7f1111abb700 Compile date Apr 20 2019
2020/02/24-09:40:44.853187 7f1111abb700 DB SUMMARY
2020/02/24-09:40:44.853222 7f1111abb700 CURRENT file:  CURRENT
2020/02/24-09:40:44.853223 7f1111abb700 IDENTITY file:  IDENTITY
2020/02/24-09:40:44.853229 7f1111abb700 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2020/02/24-09:40:44.853231 7f1111abb700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2020/02/24-09:40:44.853232 7f1111abb700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerEventsStore: 000021.log size: 0 ; 
2020/02/24-09:40:44.853234 7f1111abb700                         Options.error_if_exists: 0
2020/02/24-09:40:44.853235 7f1111abb700                       Options.create_if_missing: 1
2020/02/24-09:40:44.853236 7f1111abb700                         Options.paranoid_checks: 1
2020/02/24-09:40:44.853236 7f1111abb700                                     Options.env: 0x7f114291dee0
2020/02/24-09:40:44.853237 7f1111abb700                                Options.info_log: 0x7f10f80263e0
2020/02/24-09:40:44.853238 7f1111abb700                Options.max_file_opening_threads: 16
2020/02/24-09:40:44.853239 7f1111abb700                              Options.statistics: (nil)
2020/02/24-09:40:44.853240 7f1111abb700                               Options.use_fsync: 0
2020/02/24-09:40:44.853241 7f1111abb700                       Options.max_log_file_size: 0
2020/02/24-09:40:44.853242 7f1111abb700                  Options.max_manifest_file_size: 1073741824
2020/02/24-09:40:44.853243 7f1111abb700                   Options.log_file_time_to_roll: 0
2020/02/24-09:40:44.853244 7f1111abb700                       Options.keep_log_file_num: 1000
2020/02/24-09:40:44.853244 7f1111abb700                    Options.recycle_log_file_num: 0
2020/02/24-09:40:44.853245 7f1111abb700                         Options.allow_fallocate: 1
2020/02/24-09:40:44.853246 7f1111abb700                        Options.allow_mmap_reads: 0
2020/02/24-09:40:44.853247 7f1111abb700                       Options.allow_mmap_writes: 0
2020/02/24-09:40:44.853248 7f1111abb700                        Options.use_direct_reads: 0
2020/02/24-09:40:44.853248 7f1111abb700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/24-09:40:44.853249 7f1111abb700          Options.create_missing_column_families: 0
2020/02/24-09:40:44.853250 7f1111abb700                              Options.db_log_dir: 
2020/02/24-09:40:44.853251 7f1111abb700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerEventsStore
2020/02/24-09:40:44.853252 7f1111abb700                Options.table_cache_numshardbits: 6
2020/02/24-09:40:44.853253 7f1111abb700                      Options.max_subcompactions: 1
2020/02/24-09:40:44.853254 7f1111abb700                  Options.max_background_flushes: -1
2020/02/24-09:40:44.853254 7f1111abb700                         Options.WAL_ttl_seconds: 0
2020/02/24-09:40:44.853255 7f1111abb700                       Options.WAL_size_limit_MB: 0
2020/02/24-09:40:44.853256 7f1111abb700             Options.manifest_preallocation_size: 4194304
2020/02/24-09:40:44.853257 7f1111abb700                     Options.is_fd_close_on_exec: 1
2020/02/24-09:40:44.853258 7f1111abb700                   Options.advise_random_on_open: 1
2020/02/24-09:40:44.853259 7f1111abb700                    Options.db_write_buffer_size: 0
2020/02/24-09:40:44.853259 7f1111abb700                    Options.write_buffer_manager: 0x7f10f80679f0
2020/02/24-09:40:44.853260 7f1111abb700         Options.access_hint_on_compaction_start: 1
2020/02/24-09:40:44.853261 7f1111abb700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/24-09:40:44.853268 7f1111abb700           Options.random_access_max_buffer_size: 1048576
2020/02/24-09:40:44.853269 7f1111abb700                      Options.use_adaptive_mutex: 0
2020/02/24-09:40:44.853270 7f1111abb700                            Options.rate_limiter: (nil)
2020/02/24-09:40:44.853271 7f1111abb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/24-09:40:44.853272 7f1111abb700                       Options.wal_recovery_mode: 2
2020/02/24-09:40:44.853273 7f1111abb700                  Options.enable_thread_tracking: 0
2020/02/24-09:40:44.853273 7f1111abb700                  Options.enable_pipelined_write: 0
2020/02/24-09:40:44.853274 7f1111abb700         Options.allow_concurrent_memtable_write: 1
2020/02/24-09:40:44.853275 7f1111abb700      Options.enable_write_thread_adaptive_yield: 1
2020/02/24-09:40:44.853276 7f1111abb700             Options.write_thread_max_yield_usec: 100
2020/02/24-09:40:44.853277 7f1111abb700            Options.write_thread_slow_yield_usec: 3
2020/02/24-09:40:44.853278 7f1111abb700                               Options.row_cache: None
2020/02/24-09:40:44.853278 7f1111abb700                              Options.wal_filter: None
2020/02/24-09:40:44.853279 7f1111abb700             Options.avoid_flush_during_recovery: 0
2020/02/24-09:40:44.853280 7f1111abb700             Options.allow_ingest_behind: 0
2020/02/24-09:40:44.853281 7f1111abb700             Options.preserve_deletes: 0
2020/02/24-09:40:44.853282 7f1111abb700             Options.two_write_queues: 0
2020/02/24-09:40:44.853283 7f1111abb700             Options.manual_wal_flush: 0
2020/02/24-09:40:44.853283 7f1111abb700             Options.max_background_jobs: 4
2020/02/24-09:40:44.853284 7f1111abb700             Options.max_background_compactions: -1
2020/02/24-09:40:44.853285 7f1111abb700             Options.avoid_flush_during_shutdown: 0
2020/02/24-09:40:44.853286 7f1111abb700           Options.writable_file_max_buffer_size: 1048576
2020/02/24-09:40:44.853287 7f1111abb700             Options.delayed_write_rate : 16777216
2020/02/24-09:40:44.853288 7f1111abb700             Options.max_total_wal_size: 0
2020/02/24-09:40:44.853289 7f1111abb700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/24-09:40:44.853289 7f1111abb700                   Options.stats_dump_period_sec: 600
2020/02/24-09:40:44.853290 7f1111abb700                          Options.max_open_files: -1
2020/02/24-09:40:44.853291 7f1111abb700                          Options.bytes_per_sync: 0
2020/02/24-09:40:44.853292 7f1111abb700                      Options.wal_bytes_per_sync: 0
2020/02/24-09:40:44.853293 7f1111abb700       Options.compaction_readahead_size: 0
2020/02/24-09:40:44.853293 7f1111abb700 Compression algorithms supported:
2020/02/24-09:40:44.853294 7f1111abb700 	kZSTDNotFinalCompression supported: 1
2020/02/24-09:40:44.853296 7f1111abb700 	kZSTD supported: 1
2020/02/24-09:40:44.853296 7f1111abb700 	kXpressCompression supported: 0
2020/02/24-09:40:44.853297 7f1111abb700 	kLZ4HCCompression supported: 1
2020/02/24-09:40:44.853298 7f1111abb700 	kLZ4Compression supported: 1
2020/02/24-09:40:44.853299 7f1111abb700 	kBZip2Compression supported: 1
2020/02/24-09:40:44.853300 7f1111abb700 	kZlibCompression supported: 1
2020/02/24-09:40:44.853301 7f1111abb700 	kSnappyCompression supported: 1
2020/02/24-09:40:44.853302 7f1111abb700 Fast CRC32 supported: Not supported on x86
2020/02/24-09:40:44.875678 7f1111abb700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:40:44.875683 7f1111abb700           Options.merge_operator: None
2020/02/24-09:40:44.875685 7f1111abb700        Options.compaction_filter: None
2020/02/24-09:40:44.875687 7f1111abb700        Options.compaction_filter_factory: None
2020/02/24-09:40:44.875689 7f1111abb700         Options.memtable_factory: SkipListFactory
2020/02/24-09:40:44.875691 7f1111abb700            Options.table_factory: BlockBasedTable
2020/02/24-09:40:44.875762 7f1111abb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10f8063df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f10f8065dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:40:44.875782 7f1111abb700        Options.write_buffer_size: 16777216
2020/02/24-09:40:44.875886 7f1111abb700  Options.max_write_buffer_number: 3
2020/02/24-09:40:44.875889 7f1111abb700          Options.compression: NoCompression
2020/02/24-09:40:44.875891 7f1111abb700                  Options.bottommost_compression: Disabled
2020/02/24-09:40:44.875892 7f1111abb700       Options.prefix_extractor: nullptr
2020/02/24-09:40:44.875894 7f1111abb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:40:44.875895 7f1111abb700             Options.num_levels: 7
2020/02/24-09:40:44.875896 7f1111abb700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:40:44.875897 7f1111abb700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:40:44.875899 7f1111abb700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:40:44.875900 7f1111abb700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:40:44.875902 7f1111abb700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:40:44.875903 7f1111abb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:40:44.875905 7f1111abb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:44.875906 7f1111abb700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:40:44.875907 7f1111abb700            Options.compression_opts.window_bits: -14
2020/02/24-09:40:44.875908 7f1111abb700                  Options.compression_opts.level: 32767
2020/02/24-09:40:44.875909 7f1111abb700               Options.compression_opts.strategy: 0
2020/02/24-09:40:44.875911 7f1111abb700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:40:44.875912 7f1111abb700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:44.875913 7f1111abb700                  Options.compression_opts.enabled: false
2020/02/24-09:40:44.875915 7f1111abb700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:40:44.875916 7f1111abb700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:40:44.875918 7f1111abb700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:40:44.875919 7f1111abb700                   Options.target_file_size_base: 67108864
2020/02/24-09:40:44.875920 7f1111abb700             Options.target_file_size_multiplier: 1
2020/02/24-09:40:44.875922 7f1111abb700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:40:44.875924 7f1111abb700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:40:44.875926 7f1111abb700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:40:44.875928 7f1111abb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:40:44.875930 7f1111abb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:40:44.875931 7f1111abb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:40:44.875932 7f1111abb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:40:44.875933 7f1111abb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:40:44.875944 7f1111abb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:40:44.875945 7f1111abb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:40:44.875947 7f1111abb700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:40:44.875948 7f1111abb700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:40:44.875949 7f1111abb700                        Options.arena_block_size: 2097152
2020/02/24-09:40:44.875951 7f1111abb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:40:44.875952 7f1111abb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:40:44.875953 7f1111abb700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:40:44.875955 7f1111abb700                Options.disable_auto_compactions: 0
2020/02/24-09:40:44.875956 7f1111abb700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:40:44.875958 7f1111abb700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:40:44.875959 7f1111abb700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:40:44.875960 7f1111abb700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:40:44.875962 7f1111abb700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:40:44.875963 7f1111abb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:40:44.875964 7f1111abb700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:40:44.875966 7f1111abb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:40:44.875967 7f1111abb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:40:44.875968 7f1111abb700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:40:44.875970 7f1111abb700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:40:44.875971 7f1111abb700                   Options.table_properties_collectors: 
2020/02/24-09:40:44.875972 7f1111abb700                   Options.inplace_update_support: 0
2020/02/24-09:40:44.875973 7f1111abb700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:40:44.875975 7f1111abb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:40:44.875976 7f1111abb700   Options.memtable_huge_page_size: 0
2020/02/24-09:40:44.875978 7f1111abb700                           Options.bloom_locality: 0
2020/02/24-09:40:44.875979 7f1111abb700                    Options.max_successive_merges: 0
2020/02/24-09:40:44.875981 7f1111abb700                Options.optimize_filters_for_hits: 0
2020/02/24-09:40:44.875982 7f1111abb700                Options.paranoid_file_checks: 0
2020/02/24-09:40:44.875983 7f1111abb700                Options.force_consistency_checks: 0
2020/02/24-09:40:44.875984 7f1111abb700                Options.report_bg_io_stats: 0
2020/02/24-09:40:44.875986 7f1111abb700                               Options.ttl: 0
