2020/02/20-14:45:38.246044 7f103c118700 RocksDB version: 5.18.3
2020/02/20-14:45:38.246119 7f103c118700 Git sha rocksdb_build_git_sha:
2020/02/20-14:45:38.246124 7f103c118700 Compile date Apr 20 2019
2020/02/20-14:45:38.246127 7f103c118700 DB SUMMARY
2020/02/20-14:45:38.246173 7f103c118700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2020/02/20-14:45:38.246177 7f103c118700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerEventsStore: 
2020/02/20-14:45:38.246180 7f103c118700                         Options.error_if_exists: 0
2020/02/20-14:45:38.246182 7f103c118700                       Options.create_if_missing: 1
2020/02/20-14:45:38.246184 7f103c118700                         Options.paranoid_checks: 1
2020/02/20-14:45:38.246186 7f103c118700                                     Options.env: 0x7f103fffbee0
2020/02/20-14:45:38.246188 7f103c118700                                Options.info_log: 0x7f107404ec20
2020/02/20-14:45:38.246190 7f103c118700                Options.max_file_opening_threads: 16
2020/02/20-14:45:38.246192 7f103c118700                              Options.statistics: (nil)
2020/02/20-14:45:38.246194 7f103c118700                               Options.use_fsync: 0
2020/02/20-14:45:38.246196 7f103c118700                       Options.max_log_file_size: 0
2020/02/20-14:45:38.246198 7f103c118700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:45:38.246200 7f103c118700                   Options.log_file_time_to_roll: 0
2020/02/20-14:45:38.246201 7f103c118700                       Options.keep_log_file_num: 1000
2020/02/20-14:45:38.246203 7f103c118700                    Options.recycle_log_file_num: 0
2020/02/20-14:45:38.246205 7f103c118700                         Options.allow_fallocate: 1
2020/02/20-14:45:38.246207 7f103c118700                        Options.allow_mmap_reads: 0
2020/02/20-14:45:38.246209 7f103c118700                       Options.allow_mmap_writes: 0
2020/02/20-14:45:38.246210 7f103c118700                        Options.use_direct_reads: 0
2020/02/20-14:45:38.246212 7f103c118700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:45:38.246214 7f103c118700          Options.create_missing_column_families: 0
2020/02/20-14:45:38.246216 7f103c118700                              Options.db_log_dir: 
2020/02/20-14:45:38.246218 7f103c118700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerEventsStore
2020/02/20-14:45:38.246220 7f103c118700                Options.table_cache_numshardbits: 6
2020/02/20-14:45:38.246222 7f103c118700                      Options.max_subcompactions: 1
2020/02/20-14:45:38.246224 7f103c118700                  Options.max_background_flushes: -1
2020/02/20-14:45:38.246226 7f103c118700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:45:38.246228 7f103c118700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:45:38.246230 7f103c118700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:45:38.246232 7f103c118700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:45:38.246234 7f103c118700                   Options.advise_random_on_open: 1
2020/02/20-14:45:38.246236 7f103c118700                    Options.db_write_buffer_size: 0
2020/02/20-14:45:38.246238 7f103c118700                    Options.write_buffer_manager: 0x7f107404bb90
2020/02/20-14:45:38.246240 7f103c118700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:45:38.246242 7f103c118700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:45:38.246244 7f103c118700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:45:38.246246 7f103c118700                      Options.use_adaptive_mutex: 0
2020/02/20-14:45:38.246247 7f103c118700                            Options.rate_limiter: (nil)
2020/02/20-14:45:38.246265 7f103c118700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:45:38.246268 7f103c118700                       Options.wal_recovery_mode: 2
2020/02/20-14:45:38.246270 7f103c118700                  Options.enable_thread_tracking: 0
2020/02/20-14:45:38.246272 7f103c118700                  Options.enable_pipelined_write: 0
2020/02/20-14:45:38.246273 7f103c118700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:45:38.246275 7f103c118700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:45:38.246277 7f103c118700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:45:38.246278 7f103c118700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:45:38.246280 7f103c118700                               Options.row_cache: None
2020/02/20-14:45:38.246282 7f103c118700                              Options.wal_filter: None
2020/02/20-14:45:38.246285 7f103c118700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:45:38.246287 7f103c118700             Options.allow_ingest_behind: 0
2020/02/20-14:45:38.246288 7f103c118700             Options.preserve_deletes: 0
2020/02/20-14:45:38.246290 7f103c118700             Options.two_write_queues: 0
2020/02/20-14:45:38.246292 7f103c118700             Options.manual_wal_flush: 0
2020/02/20-14:45:38.246294 7f103c118700             Options.max_background_jobs: 2
2020/02/20-14:45:38.246296 7f103c118700             Options.max_background_compactions: -1
2020/02/20-14:45:38.246298 7f103c118700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:45:38.246300 7f103c118700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:45:38.246302 7f103c118700             Options.delayed_write_rate : 16777216
2020/02/20-14:45:38.246304 7f103c118700             Options.max_total_wal_size: 0
2020/02/20-14:45:38.246306 7f103c118700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:45:38.246308 7f103c118700                   Options.stats_dump_period_sec: 600
2020/02/20-14:45:38.246310 7f103c118700                          Options.max_open_files: -1
2020/02/20-14:45:38.246312 7f103c118700                          Options.bytes_per_sync: 0
2020/02/20-14:45:38.246314 7f103c118700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:45:38.246316 7f103c118700       Options.compaction_readahead_size: 0
2020/02/20-14:45:38.246318 7f103c118700 Compression algorithms supported:
2020/02/20-14:45:38.246320 7f103c118700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:45:38.246323 7f103c118700 	kZSTD supported: 1
2020/02/20-14:45:38.246326 7f103c118700 	kXpressCompression supported: 0
2020/02/20-14:45:38.246328 7f103c118700 	kLZ4HCCompression supported: 1
2020/02/20-14:45:38.246330 7f103c118700 	kLZ4Compression supported: 1
2020/02/20-14:45:38.246332 7f103c118700 	kBZip2Compression supported: 1
2020/02/20-14:45:38.246334 7f103c118700 	kZlibCompression supported: 1
2020/02/20-14:45:38.246336 7f103c118700 	kSnappyCompression supported: 1
2020/02/20-14:45:38.246340 7f103c118700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:45:41.438248 7f103c118700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:45:41.438267 7f103c118700           Options.merge_operator: None
2020/02/20-14:45:41.438268 7f103c118700        Options.compaction_filter: None
2020/02/20-14:45:41.438269 7f103c118700        Options.compaction_filter_factory: None
2020/02/20-14:45:41.438269 7f103c118700         Options.memtable_factory: SkipListFactory
2020/02/20-14:45:41.438270 7f103c118700            Options.table_factory: BlockBasedTable
2020/02/20-14:45:41.438834 7f103c118700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f107404b6b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f107407a830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:45:41.438849 7f103c118700        Options.write_buffer_size: 16777216
2020/02/20-14:45:41.438851 7f103c118700  Options.max_write_buffer_number: 3
2020/02/20-14:45:41.438853 7f103c118700          Options.compression: NoCompression
2020/02/20-14:45:41.438854 7f103c118700                  Options.bottommost_compression: Disabled
2020/02/20-14:45:41.438855 7f103c118700       Options.prefix_extractor: nullptr
2020/02/20-14:45:41.438856 7f103c118700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:45:41.438857 7f103c118700             Options.num_levels: 7
2020/02/20-14:45:41.438857 7f103c118700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:45:41.438858 7f103c118700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:45:41.438859 7f103c118700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:45:41.438860 7f103c118700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:45:41.438861 7f103c118700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:45:41.438862 7f103c118700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:45:41.438863 7f103c118700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:45:41.438863 7f103c118700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:45:41.438864 7f103c118700            Options.compression_opts.window_bits: -14
2020/02/20-14:45:41.438865 7f103c118700                  Options.compression_opts.level: 32767
2020/02/20-14:45:41.438866 7f103c118700               Options.compression_opts.strategy: 0
2020/02/20-14:45:41.438867 7f103c118700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:45:41.438868 7f103c118700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:45:41.438868 7f103c118700                  Options.compression_opts.enabled: false
2020/02/20-14:45:41.438869 7f103c118700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:45:41.438870 7f103c118700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:45:41.438871 7f103c118700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:45:41.438872 7f103c118700                   Options.target_file_size_base: 67108864
2020/02/20-14:45:41.438873 7f103c118700             Options.target_file_size_multiplier: 1
2020/02/20-14:45:41.438873 7f103c118700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:45:41.438874 7f103c118700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:45:41.438875 7f103c118700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:45:41.438877 7f103c118700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:45:41.438878 7f103c118700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:45:41.438879 7f103c118700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:45:41.438880 7f103c118700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:45:41.438881 7f103c118700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:45:41.438881 7f103c118700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:45:41.438882 7f103c118700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:45:41.438883 7f103c118700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:45:41.438888 7f103c118700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:45:41.438889 7f103c118700                        Options.arena_block_size: 2097152
2020/02/20-14:45:41.438890 7f103c118700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:45:41.438891 7f103c118700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:45:41.438892 7f103c118700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:45:41.438893 7f103c118700                Options.disable_auto_compactions: 0
2020/02/20-14:45:41.438894 7f103c118700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:45:41.438895 7f103c118700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:45:41.438896 7f103c118700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:45:41.438897 7f103c118700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:45:41.438898 7f103c118700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:45:41.438898 7f103c118700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:45:41.438899 7f103c118700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:45:41.438900 7f103c118700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:45:41.438901 7f103c118700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:45:41.438902 7f103c118700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:45:41.438903 7f103c118700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:45:41.438903 7f103c118700                   Options.table_properties_collectors: 
2020/02/20-14:45:41.438904 7f103c118700                   Options.inplace_update_support: 0
2020/02/20-14:45:41.438905 7f103c118700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:45:41.438906 7f103c118700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:45:41.438907 7f103c118700   Options.memtable_huge_page_size: 0
2020/02/20-14:45:41.438908 7f103c118700                           Options.bloom_locality: 0
2020/02/20-14:45:41.438909 7f103c118700                    Options.max_successive_merges: 0
2020/02/20-14:45:41.438910 7f103c118700                Options.optimize_filters_for_hits: 0
2020/02/20-14:45:41.438911 7f103c118700                Options.paranoid_file_checks: 0
2020/02/20-14:45:41.438911 7f103c118700                Options.force_consistency_checks: 0
2020/02/20-14:45:41.438912 7f103c118700                Options.report_bg_io_stats: 0
2020/02/20-14:45:41.438913 7f103c118700                               Options.ttl: 0
