2020/02/20-14:52:42.391861 7f14e0a8f700 RocksDB version: 5.18.3
2020/02/20-14:52:42.391955 7f14e0a8f700 Git sha rocksdb_build_git_sha:
2020/02/20-14:52:42.391966 7f14e0a8f700 Compile date Apr 20 2019
2020/02/20-14:52:42.391974 7f14e0a8f700 DB SUMMARY
2020/02/20-14:52:42.392071 7f14e0a8f700 CURRENT file:  CURRENT
2020/02/20-14:52:42.392077 7f14e0a8f700 IDENTITY file:  IDENTITY
2020/02/20-14:52:42.392091 7f14e0a8f700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/02/20-14:52:42.392098 7f14e0a8f700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2020/02/20-14:52:42.392103 7f14e0a8f700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerEventsStore: 000006.log size: 0 ; 
2020/02/20-14:52:42.392112 7f14e0a8f700                         Options.error_if_exists: 0
2020/02/20-14:52:42.392118 7f14e0a8f700                       Options.create_if_missing: 1
2020/02/20-14:52:42.392122 7f14e0a8f700                         Options.paranoid_checks: 1
2020/02/20-14:52:42.392127 7f14e0a8f700                                     Options.env: 0x7f150cd9fee0
2020/02/20-14:52:42.392130 7f14e0a8f700                                Options.info_log: 0x7f15100328f0
2020/02/20-14:52:42.392134 7f14e0a8f700                Options.max_file_opening_threads: 16
2020/02/20-14:52:42.392137 7f14e0a8f700                              Options.statistics: (nil)
2020/02/20-14:52:42.392140 7f14e0a8f700                               Options.use_fsync: 0
2020/02/20-14:52:42.392145 7f14e0a8f700                       Options.max_log_file_size: 0
2020/02/20-14:52:42.392148 7f14e0a8f700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:52:42.392151 7f14e0a8f700                   Options.log_file_time_to_roll: 0
2020/02/20-14:52:42.392154 7f14e0a8f700                       Options.keep_log_file_num: 1000
2020/02/20-14:52:42.392157 7f14e0a8f700                    Options.recycle_log_file_num: 0
2020/02/20-14:52:42.392160 7f14e0a8f700                         Options.allow_fallocate: 1
2020/02/20-14:52:42.392163 7f14e0a8f700                        Options.allow_mmap_reads: 0
2020/02/20-14:52:42.392166 7f14e0a8f700                       Options.allow_mmap_writes: 0
2020/02/20-14:52:42.392169 7f14e0a8f700                        Options.use_direct_reads: 0
2020/02/20-14:52:42.392172 7f14e0a8f700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:52:42.392178 7f14e0a8f700          Options.create_missing_column_families: 0
2020/02/20-14:52:42.392181 7f14e0a8f700                              Options.db_log_dir: 
2020/02/20-14:52:42.392184 7f14e0a8f700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerEventsStore
2020/02/20-14:52:42.392187 7f14e0a8f700                Options.table_cache_numshardbits: 6
2020/02/20-14:52:42.392190 7f14e0a8f700                      Options.max_subcompactions: 1
2020/02/20-14:52:42.392196 7f14e0a8f700                  Options.max_background_flushes: -1
2020/02/20-14:52:42.392202 7f14e0a8f700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:52:42.392205 7f14e0a8f700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:52:42.392208 7f14e0a8f700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:52:42.392211 7f14e0a8f700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:52:42.392214 7f14e0a8f700                   Options.advise_random_on_open: 1
2020/02/20-14:52:42.392217 7f14e0a8f700                    Options.db_write_buffer_size: 0
2020/02/20-14:52:42.392220 7f14e0a8f700                    Options.write_buffer_manager: 0x7f15100332f0
2020/02/20-14:52:42.392223 7f14e0a8f700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:52:42.392226 7f14e0a8f700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:52:42.392252 7f14e0a8f700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:52:42.392256 7f14e0a8f700                      Options.use_adaptive_mutex: 0
2020/02/20-14:52:42.392259 7f14e0a8f700                            Options.rate_limiter: (nil)
2020/02/20-14:52:42.392263 7f14e0a8f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:52:42.392266 7f14e0a8f700                       Options.wal_recovery_mode: 2
2020/02/20-14:52:42.392269 7f14e0a8f700                  Options.enable_thread_tracking: 0
2020/02/20-14:52:42.392272 7f14e0a8f700                  Options.enable_pipelined_write: 0
2020/02/20-14:52:42.392275 7f14e0a8f700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:52:42.392278 7f14e0a8f700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:52:42.392280 7f14e0a8f700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:52:42.392283 7f14e0a8f700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:52:42.392287 7f14e0a8f700                               Options.row_cache: None
2020/02/20-14:52:42.392290 7f14e0a8f700                              Options.wal_filter: None
2020/02/20-14:52:42.392293 7f14e0a8f700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:52:42.392296 7f14e0a8f700             Options.allow_ingest_behind: 0
2020/02/20-14:52:42.392298 7f14e0a8f700             Options.preserve_deletes: 0
2020/02/20-14:52:42.392301 7f14e0a8f700             Options.two_write_queues: 0
2020/02/20-14:52:42.392304 7f14e0a8f700             Options.manual_wal_flush: 0
2020/02/20-14:52:42.392307 7f14e0a8f700             Options.max_background_jobs: 2
2020/02/20-14:52:42.392310 7f14e0a8f700             Options.max_background_compactions: -1
2020/02/20-14:52:42.392313 7f14e0a8f700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:52:42.392316 7f14e0a8f700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:52:42.392319 7f14e0a8f700             Options.delayed_write_rate : 16777216
2020/02/20-14:52:42.392322 7f14e0a8f700             Options.max_total_wal_size: 0
2020/02/20-14:52:42.392325 7f14e0a8f700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:52:42.392328 7f14e0a8f700                   Options.stats_dump_period_sec: 600
2020/02/20-14:52:42.392331 7f14e0a8f700                          Options.max_open_files: -1
2020/02/20-14:52:42.392334 7f14e0a8f700                          Options.bytes_per_sync: 0
2020/02/20-14:52:42.392337 7f14e0a8f700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:52:42.392340 7f14e0a8f700       Options.compaction_readahead_size: 0
2020/02/20-14:52:42.392343 7f14e0a8f700 Compression algorithms supported:
2020/02/20-14:52:42.392347 7f14e0a8f700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:52:42.392351 7f14e0a8f700 	kZSTD supported: 1
2020/02/20-14:52:42.392354 7f14e0a8f700 	kXpressCompression supported: 0
2020/02/20-14:52:42.392358 7f14e0a8f700 	kLZ4HCCompression supported: 1
2020/02/20-14:52:42.392361 7f14e0a8f700 	kLZ4Compression supported: 1
2020/02/20-14:52:42.392364 7f14e0a8f700 	kBZip2Compression supported: 1
2020/02/20-14:52:42.392367 7f14e0a8f700 	kZlibCompression supported: 1
2020/02/20-14:52:42.392370 7f14e0a8f700 	kSnappyCompression supported: 1
2020/02/20-14:52:42.392375 7f14e0a8f700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:52:42.393072 7f14e0a8f700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:52:42.393081 7f14e0a8f700           Options.merge_operator: None
2020/02/20-14:52:42.393084 7f14e0a8f700        Options.compaction_filter: None
2020/02/20-14:52:42.393087 7f14e0a8f700        Options.compaction_filter_factory: None
2020/02/20-14:52:42.393090 7f14e0a8f700         Options.memtable_factory: SkipListFactory
2020/02/20-14:52:42.393093 7f14e0a8f700            Options.table_factory: BlockBasedTable
2020/02/20-14:52:42.393179 7f14e0a8f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f15100337d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1510032ff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:52:42.393210 7f14e0a8f700        Options.write_buffer_size: 16777216
2020/02/20-14:52:42.393297 7f14e0a8f700  Options.max_write_buffer_number: 3
2020/02/20-14:52:42.393302 7f14e0a8f700          Options.compression: NoCompression
2020/02/20-14:52:42.393305 7f14e0a8f700                  Options.bottommost_compression: Disabled
2020/02/20-14:52:42.393308 7f14e0a8f700       Options.prefix_extractor: nullptr
2020/02/20-14:52:42.393311 7f14e0a8f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:52:42.393314 7f14e0a8f700             Options.num_levels: 7
2020/02/20-14:52:42.393317 7f14e0a8f700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:52:42.393320 7f14e0a8f700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:52:42.393323 7f14e0a8f700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:52:42.393326 7f14e0a8f700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:52:42.393329 7f14e0a8f700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:52:42.393332 7f14e0a8f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:52:42.393335 7f14e0a8f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:42.393338 7f14e0a8f700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:52:42.393341 7f14e0a8f700            Options.compression_opts.window_bits: -14
2020/02/20-14:52:42.393344 7f14e0a8f700                  Options.compression_opts.level: 32767
2020/02/20-14:52:42.393348 7f14e0a8f700               Options.compression_opts.strategy: 0
2020/02/20-14:52:42.393350 7f14e0a8f700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:52:42.393353 7f14e0a8f700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:42.393356 7f14e0a8f700                  Options.compression_opts.enabled: false
2020/02/20-14:52:42.393359 7f14e0a8f700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:52:42.393362 7f14e0a8f700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:52:42.393365 7f14e0a8f700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:52:42.393368 7f14e0a8f700                   Options.target_file_size_base: 67108864
2020/02/20-14:52:42.393371 7f14e0a8f700             Options.target_file_size_multiplier: 1
2020/02/20-14:52:42.393374 7f14e0a8f700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:52:42.393377 7f14e0a8f700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:52:42.393380 7f14e0a8f700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:52:42.393387 7f14e0a8f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:52:42.393391 7f14e0a8f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:52:42.393394 7f14e0a8f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:52:42.393397 7f14e0a8f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:52:42.393400 7f14e0a8f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:52:42.393403 7f14e0a8f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:52:42.393425 7f14e0a8f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:52:42.393429 7f14e0a8f700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:52:42.393432 7f14e0a8f700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:52:42.393435 7f14e0a8f700                        Options.arena_block_size: 2097152
2020/02/20-14:52:42.393438 7f14e0a8f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:52:42.393442 7f14e0a8f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:52:42.393445 7f14e0a8f700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:52:42.393448 7f14e0a8f700                Options.disable_auto_compactions: 0
2020/02/20-14:52:42.393452 7f14e0a8f700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:52:42.393455 7f14e0a8f700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:52:42.393458 7f14e0a8f700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:52:42.393461 7f14e0a8f700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:52:42.393464 7f14e0a8f700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:52:42.393467 7f14e0a8f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:52:42.393470 7f14e0a8f700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:52:42.393474 7f14e0a8f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:52:42.393477 7f14e0a8f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:52:42.393480 7f14e0a8f700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:52:42.393483 7f14e0a8f700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:52:42.393486 7f14e0a8f700                   Options.table_properties_collectors: 
2020/02/20-14:52:42.393489 7f14e0a8f700                   Options.inplace_update_support: 0
2020/02/20-14:52:42.393492 7f14e0a8f700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:52:42.393495 7f14e0a8f700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:52:42.393499 7f14e0a8f700   Options.memtable_huge_page_size: 0
2020/02/20-14:52:42.393503 7f14e0a8f700                           Options.bloom_locality: 0
2020/02/20-14:52:42.393506 7f14e0a8f700                    Options.max_successive_merges: 0
2020/02/20-14:52:42.393509 7f14e0a8f700                Options.optimize_filters_for_hits: 0
2020/02/20-14:52:42.393511 7f14e0a8f700                Options.paranoid_file_checks: 0
2020/02/20-14:52:42.393514 7f14e0a8f700                Options.force_consistency_checks: 0
2020/02/20-14:52:42.393517 7f14e0a8f700                Options.report_bg_io_stats: 0
2020/02/20-14:52:42.393520 7f14e0a8f700                               Options.ttl: 0
