2020/02/23-03:49:19.757654 7f16808b9700 RocksDB version: 5.18.3
2020/02/23-03:49:19.757686 7f16808b9700 Git sha rocksdb_build_git_sha:
2020/02/23-03:49:19.757689 7f16808b9700 Compile date Apr 20 2019
2020/02/23-03:49:19.757691 7f16808b9700 DB SUMMARY
2020/02/23-03:49:19.757726 7f16808b9700 CURRENT file:  CURRENT
2020/02/23-03:49:19.757728 7f16808b9700 IDENTITY file:  IDENTITY
2020/02/23-03:49:19.757733 7f16808b9700 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2020/02/23-03:49:19.757736 7f16808b9700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2020/02/23-03:49:19.757738 7f16808b9700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerEventsStore: 000018.log size: 0 ; 
2020/02/23-03:49:19.757740 7f16808b9700                         Options.error_if_exists: 0
2020/02/23-03:49:19.757742 7f16808b9700                       Options.create_if_missing: 1
2020/02/23-03:49:19.757743 7f16808b9700                         Options.paranoid_checks: 1
2020/02/23-03:49:19.757745 7f16808b9700                                     Options.env: 0x7f16ddb00ee0
2020/02/23-03:49:19.757747 7f16808b9700                                Options.info_log: 0x7f16b802ff70
2020/02/23-03:49:19.757748 7f16808b9700                Options.max_file_opening_threads: 16
2020/02/23-03:49:19.757750 7f16808b9700                              Options.statistics: (nil)
2020/02/23-03:49:19.757752 7f16808b9700                               Options.use_fsync: 0
2020/02/23-03:49:19.757753 7f16808b9700                       Options.max_log_file_size: 0
2020/02/23-03:49:19.757755 7f16808b9700                  Options.max_manifest_file_size: 1073741824
2020/02/23-03:49:19.757756 7f16808b9700                   Options.log_file_time_to_roll: 0
2020/02/23-03:49:19.757758 7f16808b9700                       Options.keep_log_file_num: 1000
2020/02/23-03:49:19.757759 7f16808b9700                    Options.recycle_log_file_num: 0
2020/02/23-03:49:19.757761 7f16808b9700                         Options.allow_fallocate: 1
2020/02/23-03:49:19.757763 7f16808b9700                        Options.allow_mmap_reads: 0
2020/02/23-03:49:19.757764 7f16808b9700                       Options.allow_mmap_writes: 0
2020/02/23-03:49:19.757765 7f16808b9700                        Options.use_direct_reads: 0
2020/02/23-03:49:19.757767 7f16808b9700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/23-03:49:19.757768 7f16808b9700          Options.create_missing_column_families: 0
2020/02/23-03:49:19.757770 7f16808b9700                              Options.db_log_dir: 
2020/02/23-03:49:19.757771 7f16808b9700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerEventsStore
2020/02/23-03:49:19.757775 7f16808b9700                Options.table_cache_numshardbits: 6
2020/02/23-03:49:19.757778 7f16808b9700                      Options.max_subcompactions: 1
2020/02/23-03:49:19.757781 7f16808b9700                  Options.max_background_flushes: -1
2020/02/23-03:49:19.757782 7f16808b9700                         Options.WAL_ttl_seconds: 0
2020/02/23-03:49:19.757784 7f16808b9700                       Options.WAL_size_limit_MB: 0
2020/02/23-03:49:19.757785 7f16808b9700             Options.manifest_preallocation_size: 4194304
2020/02/23-03:49:19.757787 7f16808b9700                     Options.is_fd_close_on_exec: 1
2020/02/23-03:49:19.757789 7f16808b9700                   Options.advise_random_on_open: 1
2020/02/23-03:49:19.757790 7f16808b9700                    Options.db_write_buffer_size: 0
2020/02/23-03:49:19.757792 7f16808b9700                    Options.write_buffer_manager: 0x7f16b806d640
2020/02/23-03:49:19.757793 7f16808b9700         Options.access_hint_on_compaction_start: 1
2020/02/23-03:49:19.757795 7f16808b9700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/23-03:49:19.757805 7f16808b9700           Options.random_access_max_buffer_size: 1048576
2020/02/23-03:49:19.757807 7f16808b9700                      Options.use_adaptive_mutex: 0
2020/02/23-03:49:19.757808 7f16808b9700                            Options.rate_limiter: (nil)
2020/02/23-03:49:19.757810 7f16808b9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/23-03:49:19.757811 7f16808b9700                       Options.wal_recovery_mode: 2
2020/02/23-03:49:19.757813 7f16808b9700                  Options.enable_thread_tracking: 0
2020/02/23-03:49:19.757815 7f16808b9700                  Options.enable_pipelined_write: 0
2020/02/23-03:49:19.757816 7f16808b9700         Options.allow_concurrent_memtable_write: 1
2020/02/23-03:49:19.757824 7f16808b9700      Options.enable_write_thread_adaptive_yield: 1
2020/02/23-03:49:19.757825 7f16808b9700             Options.write_thread_max_yield_usec: 100
2020/02/23-03:49:19.757827 7f16808b9700            Options.write_thread_slow_yield_usec: 3
2020/02/23-03:49:19.757829 7f16808b9700                               Options.row_cache: None
2020/02/23-03:49:19.757838 7f16808b9700                              Options.wal_filter: None
2020/02/23-03:49:19.757840 7f16808b9700             Options.avoid_flush_during_recovery: 0
2020/02/23-03:49:19.757841 7f16808b9700             Options.allow_ingest_behind: 0
2020/02/23-03:49:19.757843 7f16808b9700             Options.preserve_deletes: 0
2020/02/23-03:49:19.757845 7f16808b9700             Options.two_write_queues: 0
2020/02/23-03:49:19.757846 7f16808b9700             Options.manual_wal_flush: 0
2020/02/23-03:49:19.757848 7f16808b9700             Options.max_background_jobs: 4
2020/02/23-03:49:19.757850 7f16808b9700             Options.max_background_compactions: -1
2020/02/23-03:49:19.757852 7f16808b9700             Options.avoid_flush_during_shutdown: 0
2020/02/23-03:49:19.757853 7f16808b9700           Options.writable_file_max_buffer_size: 1048576
2020/02/23-03:49:19.757855 7f16808b9700             Options.delayed_write_rate : 16777216
2020/02/23-03:49:19.757857 7f16808b9700             Options.max_total_wal_size: 0
2020/02/23-03:49:19.757858 7f16808b9700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/23-03:49:19.757860 7f16808b9700                   Options.stats_dump_period_sec: 600
2020/02/23-03:49:19.757862 7f16808b9700                          Options.max_open_files: -1
2020/02/23-03:49:19.757863 7f16808b9700                          Options.bytes_per_sync: 0
2020/02/23-03:49:19.757865 7f16808b9700                      Options.wal_bytes_per_sync: 0
2020/02/23-03:49:19.757866 7f16808b9700       Options.compaction_readahead_size: 0
2020/02/23-03:49:19.757868 7f16808b9700 Compression algorithms supported:
2020/02/23-03:49:19.757870 7f16808b9700 	kZSTDNotFinalCompression supported: 1
2020/02/23-03:49:19.757872 7f16808b9700 	kZSTD supported: 1
2020/02/23-03:49:19.757873 7f16808b9700 	kXpressCompression supported: 0
2020/02/23-03:49:19.757875 7f16808b9700 	kLZ4HCCompression supported: 1
2020/02/23-03:49:19.757877 7f16808b9700 	kLZ4Compression supported: 1
2020/02/23-03:49:19.757879 7f16808b9700 	kBZip2Compression supported: 1
2020/02/23-03:49:19.757881 7f16808b9700 	kZlibCompression supported: 1
2020/02/23-03:49:19.757882 7f16808b9700 	kSnappyCompression supported: 1
2020/02/23-03:49:19.757885 7f16808b9700 Fast CRC32 supported: Not supported on x86
2020/02/23-03:49:19.758108 7f16808b9700               Options.comparator: leveldb.BytewiseComparator
2020/02/23-03:49:19.758111 7f16808b9700           Options.merge_operator: None
2020/02/23-03:49:19.758113 7f16808b9700        Options.compaction_filter: None
2020/02/23-03:49:19.758114 7f16808b9700        Options.compaction_filter_factory: None
2020/02/23-03:49:19.758115 7f16808b9700         Options.memtable_factory: SkipListFactory
2020/02/23-03:49:19.758117 7f16808b9700            Options.table_factory: BlockBasedTable
2020/02/23-03:49:19.758164 7f16808b9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16b806c260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16b80635c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/23-03:49:19.758176 7f16808b9700        Options.write_buffer_size: 16777216
2020/02/23-03:49:19.758178 7f16808b9700  Options.max_write_buffer_number: 3
2020/02/23-03:49:19.758180 7f16808b9700          Options.compression: NoCompression
2020/02/23-03:49:19.758181 7f16808b9700                  Options.bottommost_compression: Disabled
2020/02/23-03:49:19.758183 7f16808b9700       Options.prefix_extractor: nullptr
2020/02/23-03:49:19.758184 7f16808b9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/23-03:49:19.758186 7f16808b9700             Options.num_levels: 7
2020/02/23-03:49:19.758187 7f16808b9700        Options.min_write_buffer_number_to_merge: 1
2020/02/23-03:49:19.758189 7f16808b9700     Options.max_write_buffer_number_to_maintain: 0
2020/02/23-03:49:19.758190 7f16808b9700            Options.bottommost_compression_opts.window_bits: -14
2020/02/23-03:49:19.758192 7f16808b9700                  Options.bottommost_compression_opts.level: 32767
2020/02/23-03:49:19.758193 7f16808b9700               Options.bottommost_compression_opts.strategy: 0
2020/02/23-03:49:19.758195 7f16808b9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/23-03:49:19.758196 7f16808b9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:19.758198 7f16808b9700                  Options.bottommost_compression_opts.enabled: false
2020/02/23-03:49:19.758199 7f16808b9700            Options.compression_opts.window_bits: -14
2020/02/23-03:49:19.758200 7f16808b9700                  Options.compression_opts.level: 32767
2020/02/23-03:49:19.758202 7f16808b9700               Options.compression_opts.strategy: 0
2020/02/23-03:49:19.758203 7f16808b9700         Options.compression_opts.max_dict_bytes: 0
2020/02/23-03:49:19.758205 7f16808b9700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:19.758206 7f16808b9700                  Options.compression_opts.enabled: false
2020/02/23-03:49:19.758208 7f16808b9700      Options.level0_file_num_compaction_trigger: 4
2020/02/23-03:49:19.758209 7f16808b9700          Options.level0_slowdown_writes_trigger: 20
2020/02/23-03:49:19.758211 7f16808b9700              Options.level0_stop_writes_trigger: 36
2020/02/23-03:49:19.758212 7f16808b9700                   Options.target_file_size_base: 67108864
2020/02/23-03:49:19.758213 7f16808b9700             Options.target_file_size_multiplier: 1
2020/02/23-03:49:19.758215 7f16808b9700                Options.max_bytes_for_level_base: 268435456
2020/02/23-03:49:19.758216 7f16808b9700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/23-03:49:19.758217 7f16808b9700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/23-03:49:19.758220 7f16808b9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/23-03:49:19.758222 7f16808b9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/23-03:49:19.758223 7f16808b9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/23-03:49:19.758225 7f16808b9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/23-03:49:19.758226 7f16808b9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/23-03:49:19.758234 7f16808b9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/23-03:49:19.758236 7f16808b9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/23-03:49:19.758237 7f16808b9700       Options.max_sequential_skip_in_iterations: 8
2020/02/23-03:49:19.758239 7f16808b9700                    Options.max_compaction_bytes: 1677721600
2020/02/23-03:49:19.758240 7f16808b9700                        Options.arena_block_size: 2097152
2020/02/23-03:49:19.758242 7f16808b9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/23-03:49:19.758243 7f16808b9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/23-03:49:19.758245 7f16808b9700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/23-03:49:19.758246 7f16808b9700                Options.disable_auto_compactions: 0
2020/02/23-03:49:19.758248 7f16808b9700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/23-03:49:19.758250 7f16808b9700                          Options.compaction_pri: kByCompensatedSize
2020/02/23-03:49:19.758251 7f16808b9700 Options.compaction_options_universal.size_ratio: 1
2020/02/23-03:49:19.758253 7f16808b9700 Options.compaction_options_universal.min_merge_width: 2
2020/02/23-03:49:19.758254 7f16808b9700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/23-03:49:19.758256 7f16808b9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/23-03:49:19.758257 7f16808b9700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/23-03:49:19.758259 7f16808b9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/23-03:49:19.758260 7f16808b9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/23-03:49:19.758261 7f16808b9700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/23-03:49:19.758262 7f16808b9700 Options.compaction_options_fifo.ttl: 0
2020/02/23-03:49:19.758263 7f16808b9700                   Options.table_properties_collectors: 
2020/02/23-03:49:19.758265 7f16808b9700                   Options.inplace_update_support: 0
2020/02/23-03:49:19.758266 7f16808b9700                 Options.inplace_update_num_locks: 10000
2020/02/23-03:49:19.758268 7f16808b9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/23-03:49:19.758270 7f16808b9700   Options.memtable_huge_page_size: 0
2020/02/23-03:49:19.758271 7f16808b9700                           Options.bloom_locality: 0
2020/02/23-03:49:19.758273 7f16808b9700                    Options.max_successive_merges: 0
2020/02/23-03:49:19.758274 7f16808b9700                Options.optimize_filters_for_hits: 0
2020/02/23-03:49:19.758276 7f16808b9700                Options.paranoid_file_checks: 0
2020/02/23-03:49:19.758277 7f16808b9700                Options.force_consistency_checks: 0
2020/02/23-03:49:19.758279 7f16808b9700                Options.report_bg_io_stats: 0
2020/02/23-03:49:19.758280 7f16808b9700                               Options.ttl: 0
