2020/02/21-11:15:30.715948 7f18afcfc700 RocksDB version: 5.18.3
2020/02/21-11:15:30.716025 7f18afcfc700 Git sha rocksdb_build_git_sha:
2020/02/21-11:15:30.716030 7f18afcfc700 Compile date Apr 20 2019
2020/02/21-11:15:30.716032 7f18afcfc700 DB SUMMARY
2020/02/21-11:15:30.716100 7f18afcfc700 CURRENT file:  CURRENT
2020/02/21-11:15:30.716104 7f18afcfc700 IDENTITY file:  IDENTITY
2020/02/21-11:15:30.716112 7f18afcfc700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2020/02/21-11:15:30.716115 7f18afcfc700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2020/02/21-11:15:30.716117 7f18afcfc700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerEventsStore: 000012.log size: 0 ; 
2020/02/21-11:15:30.716119 7f18afcfc700                         Options.error_if_exists: 0
2020/02/21-11:15:30.716120 7f18afcfc700                       Options.create_if_missing: 1
2020/02/21-11:15:30.716121 7f18afcfc700                         Options.paranoid_checks: 1
2020/02/21-11:15:30.716122 7f18afcfc700                                     Options.env: 0x7f18b7ffbee0
2020/02/21-11:15:30.716124 7f18afcfc700                                Options.info_log: 0x7f18e0067da0
2020/02/21-11:15:30.716125 7f18afcfc700                Options.max_file_opening_threads: 16
2020/02/21-11:15:30.716126 7f18afcfc700                              Options.statistics: (nil)
2020/02/21-11:15:30.716127 7f18afcfc700                               Options.use_fsync: 0
2020/02/21-11:15:30.716128 7f18afcfc700                       Options.max_log_file_size: 0
2020/02/21-11:15:30.716130 7f18afcfc700                  Options.max_manifest_file_size: 1073741824
2020/02/21-11:15:30.716131 7f18afcfc700                   Options.log_file_time_to_roll: 0
2020/02/21-11:15:30.716132 7f18afcfc700                       Options.keep_log_file_num: 1000
2020/02/21-11:15:30.716133 7f18afcfc700                    Options.recycle_log_file_num: 0
2020/02/21-11:15:30.716134 7f18afcfc700                         Options.allow_fallocate: 1
2020/02/21-11:15:30.716135 7f18afcfc700                        Options.allow_mmap_reads: 0
2020/02/21-11:15:30.716136 7f18afcfc700                       Options.allow_mmap_writes: 0
2020/02/21-11:15:30.716137 7f18afcfc700                        Options.use_direct_reads: 0
2020/02/21-11:15:30.716138 7f18afcfc700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-11:15:30.716139 7f18afcfc700          Options.create_missing_column_families: 0
2020/02/21-11:15:30.716140 7f18afcfc700                              Options.db_log_dir: 
2020/02/21-11:15:30.716141 7f18afcfc700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerEventsStore
2020/02/21-11:15:30.716143 7f18afcfc700                Options.table_cache_numshardbits: 6
2020/02/21-11:15:30.716144 7f18afcfc700                      Options.max_subcompactions: 1
2020/02/21-11:15:30.716145 7f18afcfc700                  Options.max_background_flushes: -1
2020/02/21-11:15:30.716146 7f18afcfc700                         Options.WAL_ttl_seconds: 0
2020/02/21-11:15:30.716147 7f18afcfc700                       Options.WAL_size_limit_MB: 0
2020/02/21-11:15:30.716148 7f18afcfc700             Options.manifest_preallocation_size: 4194304
2020/02/21-11:15:30.716149 7f18afcfc700                     Options.is_fd_close_on_exec: 1
2020/02/21-11:15:30.716150 7f18afcfc700                   Options.advise_random_on_open: 1
2020/02/21-11:15:30.716151 7f18afcfc700                    Options.db_write_buffer_size: 0
2020/02/21-11:15:30.716152 7f18afcfc700                    Options.write_buffer_manager: 0x7f18e00327f0
2020/02/21-11:15:30.716153 7f18afcfc700         Options.access_hint_on_compaction_start: 1
2020/02/21-11:15:30.716154 7f18afcfc700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-11:15:30.716167 7f18afcfc700           Options.random_access_max_buffer_size: 1048576
2020/02/21-11:15:30.716168 7f18afcfc700                      Options.use_adaptive_mutex: 0
2020/02/21-11:15:30.716170 7f18afcfc700                            Options.rate_limiter: (nil)
2020/02/21-11:15:30.716171 7f18afcfc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-11:15:30.716173 7f18afcfc700                       Options.wal_recovery_mode: 2
2020/02/21-11:15:30.716174 7f18afcfc700                  Options.enable_thread_tracking: 0
2020/02/21-11:15:30.716175 7f18afcfc700                  Options.enable_pipelined_write: 0
2020/02/21-11:15:30.716176 7f18afcfc700         Options.allow_concurrent_memtable_write: 1
2020/02/21-11:15:30.716177 7f18afcfc700      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-11:15:30.716178 7f18afcfc700             Options.write_thread_max_yield_usec: 100
2020/02/21-11:15:30.716179 7f18afcfc700            Options.write_thread_slow_yield_usec: 3
2020/02/21-11:15:30.716180 7f18afcfc700                               Options.row_cache: None
2020/02/21-11:15:30.716181 7f18afcfc700                              Options.wal_filter: None
2020/02/21-11:15:30.716182 7f18afcfc700             Options.avoid_flush_during_recovery: 0
2020/02/21-11:15:30.716183 7f18afcfc700             Options.allow_ingest_behind: 0
2020/02/21-11:15:30.716184 7f18afcfc700             Options.preserve_deletes: 0
2020/02/21-11:15:30.716185 7f18afcfc700             Options.two_write_queues: 0
2020/02/21-11:15:30.716186 7f18afcfc700             Options.manual_wal_flush: 0
2020/02/21-11:15:30.716188 7f18afcfc700             Options.max_background_jobs: 2
2020/02/21-11:15:30.716189 7f18afcfc700             Options.max_background_compactions: -1
2020/02/21-11:15:30.716190 7f18afcfc700             Options.avoid_flush_during_shutdown: 0
2020/02/21-11:15:30.716191 7f18afcfc700           Options.writable_file_max_buffer_size: 1048576
2020/02/21-11:15:30.716192 7f18afcfc700             Options.delayed_write_rate : 16777216
2020/02/21-11:15:30.716193 7f18afcfc700             Options.max_total_wal_size: 0
2020/02/21-11:15:30.716194 7f18afcfc700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-11:15:30.716195 7f18afcfc700                   Options.stats_dump_period_sec: 600
2020/02/21-11:15:30.716196 7f18afcfc700                          Options.max_open_files: -1
2020/02/21-11:15:30.716197 7f18afcfc700                          Options.bytes_per_sync: 0
2020/02/21-11:15:30.716198 7f18afcfc700                      Options.wal_bytes_per_sync: 0
2020/02/21-11:15:30.716199 7f18afcfc700       Options.compaction_readahead_size: 0
2020/02/21-11:15:30.716200 7f18afcfc700 Compression algorithms supported:
2020/02/21-11:15:30.716202 7f18afcfc700 	kZSTDNotFinalCompression supported: 1
2020/02/21-11:15:30.716204 7f18afcfc700 	kZSTD supported: 1
2020/02/21-11:15:30.716205 7f18afcfc700 	kXpressCompression supported: 0
2020/02/21-11:15:30.716207 7f18afcfc700 	kLZ4HCCompression supported: 1
2020/02/21-11:15:30.716208 7f18afcfc700 	kLZ4Compression supported: 1
2020/02/21-11:15:30.716209 7f18afcfc700 	kBZip2Compression supported: 1
2020/02/21-11:15:30.716210 7f18afcfc700 	kZlibCompression supported: 1
2020/02/21-11:15:30.716211 7f18afcfc700 	kSnappyCompression supported: 1
2020/02/21-11:15:30.716213 7f18afcfc700 Fast CRC32 supported: Not supported on x86
2020/02/21-11:15:30.824046 7f18afcfc700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-11:15:30.824057 7f18afcfc700           Options.merge_operator: None
2020/02/21-11:15:30.824060 7f18afcfc700        Options.compaction_filter: None
2020/02/21-11:15:30.824063 7f18afcfc700        Options.compaction_filter_factory: None
2020/02/21-11:15:30.824065 7f18afcfc700         Options.memtable_factory: SkipListFactory
2020/02/21-11:15:30.824068 7f18afcfc700            Options.table_factory: BlockBasedTable
2020/02/21-11:15:30.824121 7f18afcfc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f18e0045970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f18e0070a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-11:15:30.824152 7f18afcfc700        Options.write_buffer_size: 16777216
2020/02/21-11:15:30.824155 7f18afcfc700  Options.max_write_buffer_number: 3
2020/02/21-11:15:30.824158 7f18afcfc700          Options.compression: NoCompression
2020/02/21-11:15:30.824160 7f18afcfc700                  Options.bottommost_compression: Disabled
2020/02/21-11:15:30.824163 7f18afcfc700       Options.prefix_extractor: nullptr
2020/02/21-11:15:30.824165 7f18afcfc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-11:15:30.824168 7f18afcfc700             Options.num_levels: 7
2020/02/21-11:15:30.824170 7f18afcfc700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-11:15:30.824172 7f18afcfc700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-11:15:30.824174 7f18afcfc700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-11:15:30.824177 7f18afcfc700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-11:15:30.824179 7f18afcfc700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-11:15:30.824181 7f18afcfc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-11:15:30.824183 7f18afcfc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-11:15:30.824185 7f18afcfc700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-11:15:30.824188 7f18afcfc700            Options.compression_opts.window_bits: -14
2020/02/21-11:15:30.824190 7f18afcfc700                  Options.compression_opts.level: 32767
2020/02/21-11:15:30.824192 7f18afcfc700               Options.compression_opts.strategy: 0
2020/02/21-11:15:30.824194 7f18afcfc700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-11:15:30.824197 7f18afcfc700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-11:15:30.824199 7f18afcfc700                  Options.compression_opts.enabled: false
2020/02/21-11:15:30.824201 7f18afcfc700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-11:15:30.824203 7f18afcfc700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-11:15:30.824205 7f18afcfc700              Options.level0_stop_writes_trigger: 36
2020/02/21-11:15:30.824207 7f18afcfc700                   Options.target_file_size_base: 67108864
2020/02/21-11:15:30.824210 7f18afcfc700             Options.target_file_size_multiplier: 1
2020/02/21-11:15:30.824212 7f18afcfc700                Options.max_bytes_for_level_base: 268435456
2020/02/21-11:15:30.824214 7f18afcfc700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-11:15:30.824216 7f18afcfc700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-11:15:30.824221 7f18afcfc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-11:15:30.824224 7f18afcfc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-11:15:30.824226 7f18afcfc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-11:15:30.824228 7f18afcfc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-11:15:30.824231 7f18afcfc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-11:15:30.824233 7f18afcfc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-11:15:30.824246 7f18afcfc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-11:15:30.824249 7f18afcfc700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-11:15:30.824251 7f18afcfc700                    Options.max_compaction_bytes: 1677721600
2020/02/21-11:15:30.824254 7f18afcfc700                        Options.arena_block_size: 2097152
2020/02/21-11:15:30.824256 7f18afcfc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-11:15:30.824258 7f18afcfc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-11:15:30.824261 7f18afcfc700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-11:15:30.824263 7f18afcfc700                Options.disable_auto_compactions: 0
2020/02/21-11:15:30.824266 7f18afcfc700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-11:15:30.824268 7f18afcfc700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-11:15:30.824271 7f18afcfc700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-11:15:30.824273 7f18afcfc700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-11:15:30.824275 7f18afcfc700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-11:15:30.824277 7f18afcfc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-11:15:30.824280 7f18afcfc700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-11:15:30.824282 7f18afcfc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-11:15:30.824284 7f18afcfc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-11:15:30.824287 7f18afcfc700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-11:15:30.824289 7f18afcfc700 Options.compaction_options_fifo.ttl: 0
2020/02/21-11:15:30.824291 7f18afcfc700                   Options.table_properties_collectors: 
2020/02/21-11:15:30.824294 7f18afcfc700                   Options.inplace_update_support: 0
2020/02/21-11:15:30.824296 7f18afcfc700                 Options.inplace_update_num_locks: 10000
2020/02/21-11:15:30.824299 7f18afcfc700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-11:15:30.824302 7f18afcfc700   Options.memtable_huge_page_size: 0
2020/02/21-11:15:30.824304 7f18afcfc700                           Options.bloom_locality: 0
2020/02/21-11:15:30.824307 7f18afcfc700                    Options.max_successive_merges: 0
2020/02/21-11:15:30.824309 7f18afcfc700                Options.optimize_filters_for_hits: 0
2020/02/21-11:15:30.824311 7f18afcfc700                Options.paranoid_file_checks: 0
2020/02/21-11:15:30.824313 7f18afcfc700                Options.force_consistency_checks: 0
2020/02/21-11:15:30.824316 7f18afcfc700                Options.report_bg_io_stats: 0
2020/02/21-11:15:30.824318 7f18afcfc700                               Options.ttl: 0
