2020/02/20-17:51:50.560817 7f23f2730700 RocksDB version: 5.18.3
2020/02/20-17:51:50.560874 7f23f2730700 Git sha rocksdb_build_git_sha:
2020/02/20-17:51:50.560877 7f23f2730700 Compile date Apr 20 2019
2020/02/20-17:51:50.560879 7f23f2730700 DB SUMMARY
2020/02/20-17:51:50.560934 7f23f2730700 CURRENT file:  CURRENT
2020/02/20-17:51:50.560936 7f23f2730700 IDENTITY file:  IDENTITY
2020/02/20-17:51:50.560945 7f23f2730700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/02/20-17:51:50.560949 7f23f2730700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2020/02/20-17:51:50.560951 7f23f2730700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerEventsStore: 000009.log size: 0 ; 
2020/02/20-17:51:50.560954 7f23f2730700                         Options.error_if_exists: 0
2020/02/20-17:51:50.560956 7f23f2730700                       Options.create_if_missing: 1
2020/02/20-17:51:50.560957 7f23f2730700                         Options.paranoid_checks: 1
2020/02/20-17:51:50.560959 7f23f2730700                                     Options.env: 0x7f23fe9f3ee0
2020/02/20-17:51:50.560960 7f23f2730700                                Options.info_log: 0x7f242005de40
2020/02/20-17:51:50.560962 7f23f2730700                Options.max_file_opening_threads: 16
2020/02/20-17:51:50.560963 7f23f2730700                              Options.statistics: (nil)
2020/02/20-17:51:50.560965 7f23f2730700                               Options.use_fsync: 0
2020/02/20-17:51:50.560967 7f23f2730700                       Options.max_log_file_size: 0
2020/02/20-17:51:50.560968 7f23f2730700                  Options.max_manifest_file_size: 1073741824
2020/02/20-17:51:50.560970 7f23f2730700                   Options.log_file_time_to_roll: 0
2020/02/20-17:51:50.560972 7f23f2730700                       Options.keep_log_file_num: 1000
2020/02/20-17:51:50.560973 7f23f2730700                    Options.recycle_log_file_num: 0
2020/02/20-17:51:50.560975 7f23f2730700                         Options.allow_fallocate: 1
2020/02/20-17:51:50.560976 7f23f2730700                        Options.allow_mmap_reads: 0
2020/02/20-17:51:50.560977 7f23f2730700                       Options.allow_mmap_writes: 0
2020/02/20-17:51:50.560979 7f23f2730700                        Options.use_direct_reads: 0
2020/02/20-17:51:50.560980 7f23f2730700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-17:51:50.560982 7f23f2730700          Options.create_missing_column_families: 0
2020/02/20-17:51:50.560983 7f23f2730700                              Options.db_log_dir: 
2020/02/20-17:51:50.560985 7f23f2730700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerEventsStore
2020/02/20-17:51:50.560986 7f23f2730700                Options.table_cache_numshardbits: 6
2020/02/20-17:51:50.560988 7f23f2730700                      Options.max_subcompactions: 1
2020/02/20-17:51:50.560989 7f23f2730700                  Options.max_background_flushes: -1
2020/02/20-17:51:50.560991 7f23f2730700                         Options.WAL_ttl_seconds: 0
2020/02/20-17:51:50.560992 7f23f2730700                       Options.WAL_size_limit_MB: 0
2020/02/20-17:51:50.560993 7f23f2730700             Options.manifest_preallocation_size: 4194304
2020/02/20-17:51:50.560995 7f23f2730700                     Options.is_fd_close_on_exec: 1
2020/02/20-17:51:50.560996 7f23f2730700                   Options.advise_random_on_open: 1
2020/02/20-17:51:50.560998 7f23f2730700                    Options.db_write_buffer_size: 0
2020/02/20-17:51:50.560999 7f23f2730700                    Options.write_buffer_manager: 0x7f2420027e70
2020/02/20-17:51:50.561001 7f23f2730700         Options.access_hint_on_compaction_start: 1
2020/02/20-17:51:50.561002 7f23f2730700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-17:51:50.561015 7f23f2730700           Options.random_access_max_buffer_size: 1048576
2020/02/20-17:51:50.561017 7f23f2730700                      Options.use_adaptive_mutex: 0
2020/02/20-17:51:50.561018 7f23f2730700                            Options.rate_limiter: (nil)
2020/02/20-17:51:50.561020 7f23f2730700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-17:51:50.561022 7f23f2730700                       Options.wal_recovery_mode: 2
2020/02/20-17:51:50.561023 7f23f2730700                  Options.enable_thread_tracking: 0
2020/02/20-17:51:50.561025 7f23f2730700                  Options.enable_pipelined_write: 0
2020/02/20-17:51:50.561026 7f23f2730700         Options.allow_concurrent_memtable_write: 1
2020/02/20-17:51:50.561027 7f23f2730700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-17:51:50.561029 7f23f2730700             Options.write_thread_max_yield_usec: 100
2020/02/20-17:51:50.561030 7f23f2730700            Options.write_thread_slow_yield_usec: 3
2020/02/20-17:51:50.561032 7f23f2730700                               Options.row_cache: None
2020/02/20-17:51:50.561033 7f23f2730700                              Options.wal_filter: None
2020/02/20-17:51:50.561035 7f23f2730700             Options.avoid_flush_during_recovery: 0
2020/02/20-17:51:50.561036 7f23f2730700             Options.allow_ingest_behind: 0
2020/02/20-17:51:50.561038 7f23f2730700             Options.preserve_deletes: 0
2020/02/20-17:51:50.561039 7f23f2730700             Options.two_write_queues: 0
2020/02/20-17:51:50.561041 7f23f2730700             Options.manual_wal_flush: 0
2020/02/20-17:51:50.561042 7f23f2730700             Options.max_background_jobs: 2
2020/02/20-17:51:50.561044 7f23f2730700             Options.max_background_compactions: -1
2020/02/20-17:51:50.561046 7f23f2730700             Options.avoid_flush_during_shutdown: 0
2020/02/20-17:51:50.561047 7f23f2730700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-17:51:50.561048 7f23f2730700             Options.delayed_write_rate : 16777216
2020/02/20-17:51:50.561050 7f23f2730700             Options.max_total_wal_size: 0
2020/02/20-17:51:50.561052 7f23f2730700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-17:51:50.561053 7f23f2730700                   Options.stats_dump_period_sec: 600
2020/02/20-17:51:50.561054 7f23f2730700                          Options.max_open_files: -1
2020/02/20-17:51:50.561056 7f23f2730700                          Options.bytes_per_sync: 0
2020/02/20-17:51:50.561058 7f23f2730700                      Options.wal_bytes_per_sync: 0
2020/02/20-17:51:50.561059 7f23f2730700       Options.compaction_readahead_size: 0
2020/02/20-17:51:50.561060 7f23f2730700 Compression algorithms supported:
2020/02/20-17:51:50.561062 7f23f2730700 	kZSTDNotFinalCompression supported: 1
2020/02/20-17:51:50.561065 7f23f2730700 	kZSTD supported: 1
2020/02/20-17:51:50.561066 7f23f2730700 	kXpressCompression supported: 0
2020/02/20-17:51:50.561068 7f23f2730700 	kLZ4HCCompression supported: 1
2020/02/20-17:51:50.561069 7f23f2730700 	kLZ4Compression supported: 1
2020/02/20-17:51:50.561071 7f23f2730700 	kBZip2Compression supported: 1
2020/02/20-17:51:50.561072 7f23f2730700 	kZlibCompression supported: 1
2020/02/20-17:51:50.561074 7f23f2730700 	kSnappyCompression supported: 1
2020/02/20-17:51:50.561076 7f23f2730700 Fast CRC32 supported: Not supported on x86
2020/02/20-17:51:50.705889 7f23f2730700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-17:51:50.705896 7f23f2730700           Options.merge_operator: None
2020/02/20-17:51:50.705897 7f23f2730700        Options.compaction_filter: None
2020/02/20-17:51:50.705898 7f23f2730700        Options.compaction_filter_factory: None
2020/02/20-17:51:50.705899 7f23f2730700         Options.memtable_factory: SkipListFactory
2020/02/20-17:51:50.705900 7f23f2730700            Options.table_factory: BlockBasedTable
2020/02/20-17:51:50.705935 7f23f2730700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2420061ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f242005d130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-17:51:50.705955 7f23f2730700        Options.write_buffer_size: 16777216
2020/02/20-17:51:50.705957 7f23f2730700  Options.max_write_buffer_number: 3
2020/02/20-17:51:50.705958 7f23f2730700          Options.compression: NoCompression
2020/02/20-17:51:50.705959 7f23f2730700                  Options.bottommost_compression: Disabled
2020/02/20-17:51:50.705960 7f23f2730700       Options.prefix_extractor: nullptr
2020/02/20-17:51:50.705961 7f23f2730700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-17:51:50.705962 7f23f2730700             Options.num_levels: 7
2020/02/20-17:51:50.705963 7f23f2730700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-17:51:50.705964 7f23f2730700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-17:51:50.705965 7f23f2730700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-17:51:50.705966 7f23f2730700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-17:51:50.705967 7f23f2730700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-17:51:50.705968 7f23f2730700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-17:51:50.705969 7f23f2730700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:50.705969 7f23f2730700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-17:51:50.705970 7f23f2730700            Options.compression_opts.window_bits: -14
2020/02/20-17:51:50.705971 7f23f2730700                  Options.compression_opts.level: 32767
2020/02/20-17:51:50.705972 7f23f2730700               Options.compression_opts.strategy: 0
2020/02/20-17:51:50.705973 7f23f2730700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-17:51:50.705974 7f23f2730700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:50.705975 7f23f2730700                  Options.compression_opts.enabled: false
2020/02/20-17:51:50.705976 7f23f2730700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-17:51:50.705976 7f23f2730700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-17:51:50.705977 7f23f2730700              Options.level0_stop_writes_trigger: 36
2020/02/20-17:51:50.705978 7f23f2730700                   Options.target_file_size_base: 67108864
2020/02/20-17:51:50.705979 7f23f2730700             Options.target_file_size_multiplier: 1
2020/02/20-17:51:50.705980 7f23f2730700                Options.max_bytes_for_level_base: 268435456
2020/02/20-17:51:50.705981 7f23f2730700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-17:51:50.705982 7f23f2730700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-17:51:50.705984 7f23f2730700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-17:51:50.705985 7f23f2730700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-17:51:50.705986 7f23f2730700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-17:51:50.705987 7f23f2730700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-17:51:50.705987 7f23f2730700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-17:51:50.705988 7f23f2730700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-17:51:50.705994 7f23f2730700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-17:51:50.705995 7f23f2730700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-17:51:50.705996 7f23f2730700                    Options.max_compaction_bytes: 1677721600
2020/02/20-17:51:50.705996 7f23f2730700                        Options.arena_block_size: 2097152
2020/02/20-17:51:50.705997 7f23f2730700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-17:51:50.705998 7f23f2730700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-17:51:50.705999 7f23f2730700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-17:51:50.706000 7f23f2730700                Options.disable_auto_compactions: 0
2020/02/20-17:51:50.706001 7f23f2730700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-17:51:50.706003 7f23f2730700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-17:51:50.706003 7f23f2730700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-17:51:50.706004 7f23f2730700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-17:51:50.706005 7f23f2730700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-17:51:50.706006 7f23f2730700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-17:51:50.706007 7f23f2730700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-17:51:50.706008 7f23f2730700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-17:51:50.706009 7f23f2730700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-17:51:50.706010 7f23f2730700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-17:51:50.706011 7f23f2730700 Options.compaction_options_fifo.ttl: 0
2020/02/20-17:51:50.706012 7f23f2730700                   Options.table_properties_collectors: 
2020/02/20-17:51:50.706012 7f23f2730700                   Options.inplace_update_support: 0
2020/02/20-17:51:50.706013 7f23f2730700                 Options.inplace_update_num_locks: 10000
2020/02/20-17:51:50.706014 7f23f2730700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-17:51:50.706015 7f23f2730700   Options.memtable_huge_page_size: 0
2020/02/20-17:51:50.706016 7f23f2730700                           Options.bloom_locality: 0
2020/02/20-17:51:50.706017 7f23f2730700                    Options.max_successive_merges: 0
2020/02/20-17:51:50.706018 7f23f2730700                Options.optimize_filters_for_hits: 0
2020/02/20-17:51:50.706019 7f23f2730700                Options.paranoid_file_checks: 0
2020/02/20-17:51:50.706020 7f23f2730700                Options.force_consistency_checks: 0
2020/02/20-17:51:50.706021 7f23f2730700                Options.report_bg_io_stats: 0
2020/02/20-17:51:50.706021 7f23f2730700                               Options.ttl: 0
