2019/12/19-11:45:03.598940 700008bd4000 RocksDB version: 5.18.3
2019/12/19-11:45:03.599057 700008bd4000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/19-11:45:03.599063 700008bd4000 Compile date Apr 20 2019
2019/12/19-11:45:03.599066 700008bd4000 DB SUMMARY
2019/12/19-11:45:03.599280 700008bd4000 CURRENT file:  CURRENT
2019/12/19-11:45:03.599286 700008bd4000 IDENTITY file:  IDENTITY
2019/12/19-11:45:03.599336 700008bd4000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/12/19-11:45:03.599343 700008bd4000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_3/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2019/12/19-11:45:03.599346 700008bd4000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_3/rocksdb/TriggerEventsStore: 000006.log size: 0 ; 
2019/12/19-11:45:03.599350 700008bd4000                         Options.error_if_exists: 0
2019/12/19-11:45:03.599353 700008bd4000                       Options.create_if_missing: 1
2019/12/19-11:45:03.599355 700008bd4000                         Options.paranoid_checks: 1
2019/12/19-11:45:03.599357 700008bd4000                                     Options.env: 0x11fa72e08
2019/12/19-11:45:03.599359 700008bd4000                                Options.info_log: 0x7ff5353e5e40
2019/12/19-11:45:03.599361 700008bd4000                Options.max_file_opening_threads: 16
2019/12/19-11:45:03.599363 700008bd4000                              Options.statistics: 0x0
2019/12/19-11:45:03.599366 700008bd4000                               Options.use_fsync: 0
2019/12/19-11:45:03.599367 700008bd4000                       Options.max_log_file_size: 0
2019/12/19-11:45:03.599370 700008bd4000                  Options.max_manifest_file_size: 1073741824
2019/12/19-11:45:03.599372 700008bd4000                   Options.log_file_time_to_roll: 0
2019/12/19-11:45:03.599374 700008bd4000                       Options.keep_log_file_num: 1000
2019/12/19-11:45:03.599376 700008bd4000                    Options.recycle_log_file_num: 0
2019/12/19-11:45:03.599378 700008bd4000                         Options.allow_fallocate: 1
2019/12/19-11:45:03.599380 700008bd4000                        Options.allow_mmap_reads: 0
2019/12/19-11:45:03.599382 700008bd4000                       Options.allow_mmap_writes: 0
2019/12/19-11:45:03.599383 700008bd4000                        Options.use_direct_reads: 0
2019/12/19-11:45:03.599385 700008bd4000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/19-11:45:03.599388 700008bd4000          Options.create_missing_column_families: 0
2019/12/19-11:45:03.599390 700008bd4000                              Options.db_log_dir: 
2019/12/19-11:45:03.599391 700008bd4000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_3/rocksdb/TriggerEventsStore
2019/12/19-11:45:03.599394 700008bd4000                Options.table_cache_numshardbits: 6
2019/12/19-11:45:03.599395 700008bd4000                      Options.max_subcompactions: 1
2019/12/19-11:45:03.599397 700008bd4000                  Options.max_background_flushes: -1
2019/12/19-11:45:03.599399 700008bd4000                         Options.WAL_ttl_seconds: 0
2019/12/19-11:45:03.599401 700008bd4000                       Options.WAL_size_limit_MB: 0
2019/12/19-11:45:03.599403 700008bd4000             Options.manifest_preallocation_size: 4194304
2019/12/19-11:45:03.599405 700008bd4000                     Options.is_fd_close_on_exec: 1
2019/12/19-11:45:03.599408 700008bd4000                   Options.advise_random_on_open: 1
2019/12/19-11:45:03.599410 700008bd4000                    Options.db_write_buffer_size: 0
2019/12/19-11:45:03.599412 700008bd4000                    Options.write_buffer_manager: 0x7ff5353d9e20
2019/12/19-11:45:03.599415 700008bd4000         Options.access_hint_on_compaction_start: 1
2019/12/19-11:45:03.599417 700008bd4000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/19-11:45:03.599469 700008bd4000           Options.random_access_max_buffer_size: 1048576
2019/12/19-11:45:03.599473 700008bd4000                      Options.use_adaptive_mutex: 0
2019/12/19-11:45:03.599476 700008bd4000                            Options.rate_limiter: 0x0
2019/12/19-11:45:03.599478 700008bd4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/19-11:45:03.599481 700008bd4000                       Options.wal_recovery_mode: 2
2019/12/19-11:45:03.599483 700008bd4000                  Options.enable_thread_tracking: 0
2019/12/19-11:45:03.599485 700008bd4000                  Options.enable_pipelined_write: 0
2019/12/19-11:45:03.599487 700008bd4000         Options.allow_concurrent_memtable_write: 1
2019/12/19-11:45:03.599489 700008bd4000      Options.enable_write_thread_adaptive_yield: 1
2019/12/19-11:45:03.599492 700008bd4000             Options.write_thread_max_yield_usec: 100
2019/12/19-11:45:03.599494 700008bd4000            Options.write_thread_slow_yield_usec: 3
2019/12/19-11:45:03.599496 700008bd4000                               Options.row_cache: None
2019/12/19-11:45:03.599499 700008bd4000                              Options.wal_filter: None
2019/12/19-11:45:03.599501 700008bd4000             Options.avoid_flush_during_recovery: 0
2019/12/19-11:45:03.599504 700008bd4000             Options.allow_ingest_behind: 0
2019/12/19-11:45:03.599506 700008bd4000             Options.preserve_deletes: 0
2019/12/19-11:45:03.599509 700008bd4000             Options.two_write_queues: 0
2019/12/19-11:45:03.599511 700008bd4000             Options.manual_wal_flush: 0
2019/12/19-11:45:03.599513 700008bd4000             Options.max_background_jobs: 4
2019/12/19-11:45:03.599516 700008bd4000             Options.max_background_compactions: -1
2019/12/19-11:45:03.599525 700008bd4000             Options.avoid_flush_during_shutdown: 0
2019/12/19-11:45:03.599528 700008bd4000           Options.writable_file_max_buffer_size: 1048576
2019/12/19-11:45:03.599530 700008bd4000             Options.delayed_write_rate : 16777216
2019/12/19-11:45:03.599532 700008bd4000             Options.max_total_wal_size: 0
2019/12/19-11:45:03.599534 700008bd4000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/19-11:45:03.599536 700008bd4000                   Options.stats_dump_period_sec: 600
2019/12/19-11:45:03.599538 700008bd4000                          Options.max_open_files: -1
2019/12/19-11:45:03.599540 700008bd4000                          Options.bytes_per_sync: 0
2019/12/19-11:45:03.599542 700008bd4000                      Options.wal_bytes_per_sync: 0
2019/12/19-11:45:03.599544 700008bd4000       Options.compaction_readahead_size: 0
2019/12/19-11:45:03.599546 700008bd4000 Compression algorithms supported:
2019/12/19-11:45:03.599549 700008bd4000 	kZSTD supported: 1
2019/12/19-11:45:03.599552 700008bd4000 	kZlibCompression supported: 1
2019/12/19-11:45:03.599554 700008bd4000 	kXpressCompression supported: 0
2019/12/19-11:45:03.599556 700008bd4000 	kSnappyCompression supported: 1
2019/12/19-11:45:03.599558 700008bd4000 	kZSTDNotFinalCompression supported: 1
2019/12/19-11:45:03.599561 700008bd4000 	kLZ4HCCompression supported: 1
2019/12/19-11:45:03.599563 700008bd4000 	kLZ4Compression supported: 1
2019/12/19-11:45:03.599565 700008bd4000 	kBZip2Compression supported: 1
2019/12/19-11:45:03.599570 700008bd4000 Fast CRC32 supported: Not supported on x86
2019/12/19-11:45:03.600786 700008bd4000               Options.comparator: leveldb.BytewiseComparator
2019/12/19-11:45:03.600800 700008bd4000           Options.merge_operator: None
2019/12/19-11:45:03.600803 700008bd4000        Options.compaction_filter: None
2019/12/19-11:45:03.600805 700008bd4000        Options.compaction_filter_factory: None
2019/12/19-11:45:03.600807 700008bd4000         Options.memtable_factory: SkipListFactory
2019/12/19-11:45:03.600827 700008bd4000            Options.table_factory: BlockBasedTable
2019/12/19-11:45:03.600868 700008bd4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5353d3f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5353e6df8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/19-11:45:03.600934 700008bd4000        Options.write_buffer_size: 16777216
2019/12/19-11:45:03.600939 700008bd4000  Options.max_write_buffer_number: 3
2019/12/19-11:45:03.600941 700008bd4000          Options.compression: NoCompression
2019/12/19-11:45:03.600944 700008bd4000                  Options.bottommost_compression: Disabled
2019/12/19-11:45:03.600946 700008bd4000       Options.prefix_extractor: nullptr
2019/12/19-11:45:03.600949 700008bd4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/19-11:45:03.600951 700008bd4000             Options.num_levels: 7
2019/12/19-11:45:03.600953 700008bd4000        Options.min_write_buffer_number_to_merge: 1
2019/12/19-11:45:03.600955 700008bd4000     Options.max_write_buffer_number_to_maintain: 0
2019/12/19-11:45:03.600958 700008bd4000            Options.bottommost_compression_opts.window_bits: -14
2019/12/19-11:45:03.600960 700008bd4000                  Options.bottommost_compression_opts.level: 32767
2019/12/19-11:45:03.600962 700008bd4000               Options.bottommost_compression_opts.strategy: 0
2019/12/19-11:45:03.600964 700008bd4000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/19-11:45:03.600966 700008bd4000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:03.600969 700008bd4000                  Options.bottommost_compression_opts.enabled: false
2019/12/19-11:45:03.600971 700008bd4000            Options.compression_opts.window_bits: -14
2019/12/19-11:45:03.600973 700008bd4000                  Options.compression_opts.level: 32767
2019/12/19-11:45:03.600975 700008bd4000               Options.compression_opts.strategy: 0
2019/12/19-11:45:03.600977 700008bd4000         Options.compression_opts.max_dict_bytes: 0
2019/12/19-11:45:03.600979 700008bd4000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:03.600982 700008bd4000                  Options.compression_opts.enabled: false
2019/12/19-11:45:03.600984 700008bd4000      Options.level0_file_num_compaction_trigger: 4
2019/12/19-11:45:03.600986 700008bd4000          Options.level0_slowdown_writes_trigger: 20
2019/12/19-11:45:03.600988 700008bd4000              Options.level0_stop_writes_trigger: 36
2019/12/19-11:45:03.600991 700008bd4000                   Options.target_file_size_base: 67108864
2019/12/19-11:45:03.600993 700008bd4000             Options.target_file_size_multiplier: 1
2019/12/19-11:45:03.600995 700008bd4000                Options.max_bytes_for_level_base: 268435456
2019/12/19-11:45:03.600997 700008bd4000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/19-11:45:03.600999 700008bd4000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/19-11:45:03.601418 700008bd4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/19-11:45:03.601424 700008bd4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/19-11:45:03.601425 700008bd4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/19-11:45:03.601426 700008bd4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/19-11:45:03.601428 700008bd4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/19-11:45:03.601462 700008bd4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/19-11:45:03.601464 700008bd4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/19-11:45:03.601465 700008bd4000       Options.max_sequential_skip_in_iterations: 8
2019/12/19-11:45:03.601466 700008bd4000                    Options.max_compaction_bytes: 1677721600
2019/12/19-11:45:03.601468 700008bd4000                        Options.arena_block_size: 2097152
2019/12/19-11:45:03.601469 700008bd4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/19-11:45:03.601470 700008bd4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/19-11:45:03.601472 700008bd4000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/19-11:45:03.601473 700008bd4000                Options.disable_auto_compactions: 0
2019/12/19-11:45:03.601477 700008bd4000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/19-11:45:03.601478 700008bd4000                          Options.compaction_pri: kByCompensatedSize
2019/12/19-11:45:03.601480 700008bd4000 Options.compaction_options_universal.size_ratio: 1
2019/12/19-11:45:03.601481 700008bd4000 Options.compaction_options_universal.min_merge_width: 2
2019/12/19-11:45:03.601482 700008bd4000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/19-11:45:03.601483 700008bd4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/19-11:45:03.601485 700008bd4000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/19-11:45:03.601487 700008bd4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/19-11:45:03.601488 700008bd4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/19-11:45:03.601489 700008bd4000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/19-11:45:03.601490 700008bd4000 Options.compaction_options_fifo.ttl: 0
2019/12/19-11:45:03.601492 700008bd4000                   Options.table_properties_collectors: 
2019/12/19-11:45:03.601493 700008bd4000                   Options.inplace_update_support: 0
2019/12/19-11:45:03.601494 700008bd4000                 Options.inplace_update_num_locks: 10000
2019/12/19-11:45:03.601496 700008bd4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/19-11:45:03.601498 700008bd4000   Options.memtable_huge_page_size: 0
2019/12/19-11:45:03.601499 700008bd4000                           Options.bloom_locality: 0
2019/12/19-11:45:03.601500 700008bd4000                    Options.max_successive_merges: 0
2019/12/19-11:45:03.601501 700008bd4000                Options.optimize_filters_for_hits: 0
2019/12/19-11:45:03.601503 700008bd4000                Options.paranoid_file_checks: 0
2019/12/19-11:45:03.601504 700008bd4000                Options.force_consistency_checks: 0
2019/12/19-11:45:03.601505 700008bd4000                Options.report_bg_io_stats: 0
2019/12/19-11:45:03.601506 700008bd4000                               Options.ttl: 0
