2019/12/12-17:08:02.135190 700006240000 RocksDB version: 5.18.3
2019/12/12-17:08:02.135273 700006240000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/12-17:08:02.135278 700006240000 Compile date Apr 20 2019
2019/12/12-17:08:02.135281 700006240000 DB SUMMARY
2019/12/12-17:08:02.135416 700006240000 CURRENT file:  CURRENT
2019/12/12-17:08:02.135421 700006240000 IDENTITY file:  IDENTITY
2019/12/12-17:08:02.135443 700006240000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/12/12-17:08:02.135448 700006240000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_3/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2019/12/12-17:08:02.135452 700006240000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_3/rocksdb/TriggerEventsStore: 000003.log size: 0 ; 
2019/12/12-17:08:02.135455 700006240000                         Options.error_if_exists: 0
2019/12/12-17:08:02.135458 700006240000                       Options.create_if_missing: 1
2019/12/12-17:08:02.135460 700006240000                         Options.paranoid_checks: 1
2019/12/12-17:08:02.135463 700006240000                                     Options.env: 0x129929e08
2019/12/12-17:08:02.135466 700006240000                                Options.info_log: 0x7fe4622f8ca0
2019/12/12-17:08:02.135468 700006240000                Options.max_file_opening_threads: 16
2019/12/12-17:08:02.135471 700006240000                              Options.statistics: 0x0
2019/12/12-17:08:02.135473 700006240000                               Options.use_fsync: 0
2019/12/12-17:08:02.135475 700006240000                       Options.max_log_file_size: 0
2019/12/12-17:08:02.135478 700006240000                  Options.max_manifest_file_size: 1073741824
2019/12/12-17:08:02.135481 700006240000                   Options.log_file_time_to_roll: 0
2019/12/12-17:08:02.135483 700006240000                       Options.keep_log_file_num: 1000
2019/12/12-17:08:02.135486 700006240000                    Options.recycle_log_file_num: 0
2019/12/12-17:08:02.135487 700006240000                         Options.allow_fallocate: 1
2019/12/12-17:08:02.135490 700006240000                        Options.allow_mmap_reads: 0
2019/12/12-17:08:02.135492 700006240000                       Options.allow_mmap_writes: 0
2019/12/12-17:08:02.135494 700006240000                        Options.use_direct_reads: 0
2019/12/12-17:08:02.135496 700006240000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-17:08:02.135498 700006240000          Options.create_missing_column_families: 0
2019/12/12-17:08:02.135500 700006240000                              Options.db_log_dir: 
2019/12/12-17:08:02.135503 700006240000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_3/rocksdb/TriggerEventsStore
2019/12/12-17:08:02.135505 700006240000                Options.table_cache_numshardbits: 6
2019/12/12-17:08:02.135507 700006240000                      Options.max_subcompactions: 1
2019/12/12-17:08:02.135508 700006240000                  Options.max_background_flushes: -1
2019/12/12-17:08:02.135510 700006240000                         Options.WAL_ttl_seconds: 0
2019/12/12-17:08:02.135512 700006240000                       Options.WAL_size_limit_MB: 0
2019/12/12-17:08:02.135514 700006240000             Options.manifest_preallocation_size: 4194304
2019/12/12-17:08:02.135516 700006240000                     Options.is_fd_close_on_exec: 1
2019/12/12-17:08:02.135518 700006240000                   Options.advise_random_on_open: 1
2019/12/12-17:08:02.135520 700006240000                    Options.db_write_buffer_size: 0
2019/12/12-17:08:02.135522 700006240000                    Options.write_buffer_manager: 0x7fe46260cb20
2019/12/12-17:08:02.135524 700006240000         Options.access_hint_on_compaction_start: 1
2019/12/12-17:08:02.135526 700006240000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-17:08:02.135571 700006240000           Options.random_access_max_buffer_size: 1048576
2019/12/12-17:08:02.135575 700006240000                      Options.use_adaptive_mutex: 0
2019/12/12-17:08:02.135577 700006240000                            Options.rate_limiter: 0x0
2019/12/12-17:08:02.135580 700006240000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-17:08:02.135582 700006240000                       Options.wal_recovery_mode: 2
2019/12/12-17:08:02.135583 700006240000                  Options.enable_thread_tracking: 0
2019/12/12-17:08:02.135586 700006240000                  Options.enable_pipelined_write: 0
2019/12/12-17:08:02.135587 700006240000         Options.allow_concurrent_memtable_write: 1
2019/12/12-17:08:02.135589 700006240000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-17:08:02.135591 700006240000             Options.write_thread_max_yield_usec: 100
2019/12/12-17:08:02.135593 700006240000            Options.write_thread_slow_yield_usec: 3
2019/12/12-17:08:02.135595 700006240000                               Options.row_cache: None
2019/12/12-17:08:02.135597 700006240000                              Options.wal_filter: None
2019/12/12-17:08:02.135600 700006240000             Options.avoid_flush_during_recovery: 0
2019/12/12-17:08:02.135602 700006240000             Options.allow_ingest_behind: 0
2019/12/12-17:08:02.135603 700006240000             Options.preserve_deletes: 0
2019/12/12-17:08:02.135605 700006240000             Options.two_write_queues: 0
2019/12/12-17:08:02.135607 700006240000             Options.manual_wal_flush: 0
2019/12/12-17:08:02.135610 700006240000             Options.max_background_jobs: 4
2019/12/12-17:08:02.135612 700006240000             Options.max_background_compactions: -1
2019/12/12-17:08:02.135614 700006240000             Options.avoid_flush_during_shutdown: 0
2019/12/12-17:08:02.135616 700006240000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-17:08:02.135618 700006240000             Options.delayed_write_rate : 16777216
2019/12/12-17:08:02.135620 700006240000             Options.max_total_wal_size: 0
2019/12/12-17:08:02.135622 700006240000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-17:08:02.135625 700006240000                   Options.stats_dump_period_sec: 600
2019/12/12-17:08:02.135627 700006240000                          Options.max_open_files: -1
2019/12/12-17:08:02.135630 700006240000                          Options.bytes_per_sync: 0
2019/12/12-17:08:02.135631 700006240000                      Options.wal_bytes_per_sync: 0
2019/12/12-17:08:02.135634 700006240000       Options.compaction_readahead_size: 0
2019/12/12-17:08:02.135636 700006240000 Compression algorithms supported:
2019/12/12-17:08:02.135639 700006240000 	kZSTD supported: 1
2019/12/12-17:08:02.135641 700006240000 	kZlibCompression supported: 1
2019/12/12-17:08:02.135643 700006240000 	kXpressCompression supported: 0
2019/12/12-17:08:02.135645 700006240000 	kSnappyCompression supported: 1
2019/12/12-17:08:02.135647 700006240000 	kZSTDNotFinalCompression supported: 1
2019/12/12-17:08:02.135649 700006240000 	kLZ4HCCompression supported: 1
2019/12/12-17:08:02.135651 700006240000 	kLZ4Compression supported: 1
2019/12/12-17:08:02.135653 700006240000 	kBZip2Compression supported: 1
2019/12/12-17:08:02.135656 700006240000 Fast CRC32 supported: Not supported on x86
2019/12/12-17:08:02.138213 700006240000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-17:08:02.138224 700006240000           Options.merge_operator: None
2019/12/12-17:08:02.138227 700006240000        Options.compaction_filter: None
2019/12/12-17:08:02.138230 700006240000        Options.compaction_filter_factory: None
2019/12/12-17:08:02.138233 700006240000         Options.memtable_factory: SkipListFactory
2019/12/12-17:08:02.138235 700006240000            Options.table_factory: BlockBasedTable
2019/12/12-17:08:02.138276 700006240000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe46260d6a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe46260e598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-17:08:02.138352 700006240000        Options.write_buffer_size: 16777216
2019/12/12-17:08:02.138357 700006240000  Options.max_write_buffer_number: 3
2019/12/12-17:08:02.138360 700006240000          Options.compression: NoCompression
2019/12/12-17:08:02.138362 700006240000                  Options.bottommost_compression: Disabled
2019/12/12-17:08:02.138365 700006240000       Options.prefix_extractor: nullptr
2019/12/12-17:08:02.138368 700006240000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-17:08:02.138370 700006240000             Options.num_levels: 7
2019/12/12-17:08:02.138373 700006240000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-17:08:02.138375 700006240000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-17:08:02.138378 700006240000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-17:08:02.138380 700006240000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-17:08:02.138383 700006240000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-17:08:02.138386 700006240000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-17:08:02.138388 700006240000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:08:02.138391 700006240000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-17:08:02.138394 700006240000            Options.compression_opts.window_bits: -14
2019/12/12-17:08:02.138396 700006240000                  Options.compression_opts.level: 32767
2019/12/12-17:08:02.138399 700006240000               Options.compression_opts.strategy: 0
2019/12/12-17:08:02.138402 700006240000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-17:08:02.138404 700006240000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:08:02.138407 700006240000                  Options.compression_opts.enabled: false
2019/12/12-17:08:02.138409 700006240000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-17:08:02.138412 700006240000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-17:08:02.138415 700006240000              Options.level0_stop_writes_trigger: 36
2019/12/12-17:08:02.138417 700006240000                   Options.target_file_size_base: 67108864
2019/12/12-17:08:02.138420 700006240000             Options.target_file_size_multiplier: 1
2019/12/12-17:08:02.138422 700006240000                Options.max_bytes_for_level_base: 268435456
2019/12/12-17:08:02.138424 700006240000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-17:08:02.138427 700006240000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-17:08:02.138431 700006240000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-17:08:02.138434 700006240000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-17:08:02.138436 700006240000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-17:08:02.138439 700006240000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-17:08:02.138441 700006240000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-17:08:02.138479 700006240000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-17:08:02.138483 700006240000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-17:08:02.138486 700006240000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-17:08:02.138489 700006240000                    Options.max_compaction_bytes: 1677721600
2019/12/12-17:08:02.138491 700006240000                        Options.arena_block_size: 2097152
2019/12/12-17:08:02.138494 700006240000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-17:08:02.138496 700006240000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-17:08:02.138499 700006240000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-17:08:02.138502 700006240000                Options.disable_auto_compactions: 0
2019/12/12-17:08:02.138505 700006240000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-17:08:02.138509 700006240000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-17:08:02.138511 700006240000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-17:08:02.138514 700006240000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-17:08:02.138517 700006240000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-17:08:02.138519 700006240000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-17:08:02.138522 700006240000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-17:08:02.138525 700006240000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-17:08:02.138528 700006240000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-17:08:02.138531 700006240000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-17:08:02.138533 700006240000 Options.compaction_options_fifo.ttl: 0
2019/12/12-17:08:02.138536 700006240000                   Options.table_properties_collectors: 
2019/12/12-17:08:02.138539 700006240000                   Options.inplace_update_support: 0
2019/12/12-17:08:02.138541 700006240000                 Options.inplace_update_num_locks: 10000
2019/12/12-17:08:02.138544 700006240000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-17:08:02.138547 700006240000   Options.memtable_huge_page_size: 0
2019/12/12-17:08:02.138550 700006240000                           Options.bloom_locality: 0
2019/12/12-17:08:02.138552 700006240000                    Options.max_successive_merges: 0
2019/12/12-17:08:02.138555 700006240000                Options.optimize_filters_for_hits: 0
2019/12/12-17:08:02.138557 700006240000                Options.paranoid_file_checks: 0
2019/12/12-17:08:02.138560 700006240000                Options.force_consistency_checks: 0
2019/12/12-17:08:02.138563 700006240000                Options.report_bg_io_stats: 0
2019/12/12-17:08:02.138565 700006240000                               Options.ttl: 0
