2019/12/12-15:29:09.723042 70000423a000 RocksDB version: 5.18.3
2019/12/12-15:29:09.723156 70000423a000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/12-15:29:09.723162 70000423a000 Compile date Apr 20 2019
2019/12/12-15:29:09.723165 70000423a000 DB SUMMARY
2019/12/12-15:29:09.723279 70000423a000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_3/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2019/12/12-15:29:09.723285 70000423a000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_3/rocksdb/TriggerEventsStore: 
2019/12/12-15:29:09.723289 70000423a000                         Options.error_if_exists: 0
2019/12/12-15:29:09.723292 70000423a000                       Options.create_if_missing: 1
2019/12/12-15:29:09.723294 70000423a000                         Options.paranoid_checks: 1
2019/12/12-15:29:09.723296 70000423a000                                     Options.env: 0x1207d0e08
2019/12/12-15:29:09.723298 70000423a000                                Options.info_log: 0x7fdf0aa33a30
2019/12/12-15:29:09.723300 70000423a000                Options.max_file_opening_threads: 16
2019/12/12-15:29:09.723302 70000423a000                              Options.statistics: 0x0
2019/12/12-15:29:09.723304 70000423a000                               Options.use_fsync: 0
2019/12/12-15:29:09.723306 70000423a000                       Options.max_log_file_size: 0
2019/12/12-15:29:09.723308 70000423a000                  Options.max_manifest_file_size: 1073741824
2019/12/12-15:29:09.723310 70000423a000                   Options.log_file_time_to_roll: 0
2019/12/12-15:29:09.723312 70000423a000                       Options.keep_log_file_num: 1000
2019/12/12-15:29:09.723314 70000423a000                    Options.recycle_log_file_num: 0
2019/12/12-15:29:09.723315 70000423a000                         Options.allow_fallocate: 1
2019/12/12-15:29:09.723318 70000423a000                        Options.allow_mmap_reads: 0
2019/12/12-15:29:09.723320 70000423a000                       Options.allow_mmap_writes: 0
2019/12/12-15:29:09.723322 70000423a000                        Options.use_direct_reads: 0
2019/12/12-15:29:09.723323 70000423a000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-15:29:09.723325 70000423a000          Options.create_missing_column_families: 0
2019/12/12-15:29:09.723327 70000423a000                              Options.db_log_dir: 
2019/12/12-15:29:09.723329 70000423a000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_3/rocksdb/TriggerEventsStore
2019/12/12-15:29:09.723331 70000423a000                Options.table_cache_numshardbits: 6
2019/12/12-15:29:09.723333 70000423a000                      Options.max_subcompactions: 1
2019/12/12-15:29:09.723335 70000423a000                  Options.max_background_flushes: -1
2019/12/12-15:29:09.723337 70000423a000                         Options.WAL_ttl_seconds: 0
2019/12/12-15:29:09.723339 70000423a000                       Options.WAL_size_limit_MB: 0
2019/12/12-15:29:09.723341 70000423a000             Options.manifest_preallocation_size: 4194304
2019/12/12-15:29:09.723343 70000423a000                     Options.is_fd_close_on_exec: 1
2019/12/12-15:29:09.723345 70000423a000                   Options.advise_random_on_open: 1
2019/12/12-15:29:09.723347 70000423a000                    Options.db_write_buffer_size: 0
2019/12/12-15:29:09.723349 70000423a000                    Options.write_buffer_manager: 0x7fdf0aadde00
2019/12/12-15:29:09.723351 70000423a000         Options.access_hint_on_compaction_start: 1
2019/12/12-15:29:09.723353 70000423a000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-15:29:09.723355 70000423a000           Options.random_access_max_buffer_size: 1048576
2019/12/12-15:29:09.723357 70000423a000                      Options.use_adaptive_mutex: 0
2019/12/12-15:29:09.723402 70000423a000                            Options.rate_limiter: 0x0
2019/12/12-15:29:09.723407 70000423a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-15:29:09.723410 70000423a000                       Options.wal_recovery_mode: 2
2019/12/12-15:29:09.723412 70000423a000                  Options.enable_thread_tracking: 0
2019/12/12-15:29:09.723413 70000423a000                  Options.enable_pipelined_write: 0
2019/12/12-15:29:09.723416 70000423a000         Options.allow_concurrent_memtable_write: 1
2019/12/12-15:29:09.723417 70000423a000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-15:29:09.723419 70000423a000             Options.write_thread_max_yield_usec: 100
2019/12/12-15:29:09.723421 70000423a000            Options.write_thread_slow_yield_usec: 3
2019/12/12-15:29:09.723423 70000423a000                               Options.row_cache: None
2019/12/12-15:29:09.723426 70000423a000                              Options.wal_filter: None
2019/12/12-15:29:09.723428 70000423a000             Options.avoid_flush_during_recovery: 0
2019/12/12-15:29:09.723430 70000423a000             Options.allow_ingest_behind: 0
2019/12/12-15:29:09.723432 70000423a000             Options.preserve_deletes: 0
2019/12/12-15:29:09.723434 70000423a000             Options.two_write_queues: 0
2019/12/12-15:29:09.723436 70000423a000             Options.manual_wal_flush: 0
2019/12/12-15:29:09.723438 70000423a000             Options.max_background_jobs: 4
2019/12/12-15:29:09.723440 70000423a000             Options.max_background_compactions: -1
2019/12/12-15:29:09.723442 70000423a000             Options.avoid_flush_during_shutdown: 0
2019/12/12-15:29:09.723444 70000423a000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-15:29:09.723446 70000423a000             Options.delayed_write_rate : 16777216
2019/12/12-15:29:09.723448 70000423a000             Options.max_total_wal_size: 0
2019/12/12-15:29:09.723450 70000423a000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-15:29:09.723452 70000423a000                   Options.stats_dump_period_sec: 600
2019/12/12-15:29:09.723454 70000423a000                          Options.max_open_files: -1
2019/12/12-15:29:09.723457 70000423a000                          Options.bytes_per_sync: 0
2019/12/12-15:29:09.723461 70000423a000                      Options.wal_bytes_per_sync: 0
2019/12/12-15:29:09.723464 70000423a000       Options.compaction_readahead_size: 0
2019/12/12-15:29:09.723466 70000423a000 Compression algorithms supported:
2019/12/12-15:29:09.723471 70000423a000 	kZSTD supported: 1
2019/12/12-15:29:09.723475 70000423a000 	kZlibCompression supported: 1
2019/12/12-15:29:09.723479 70000423a000 	kXpressCompression supported: 0
2019/12/12-15:29:09.723483 70000423a000 	kSnappyCompression supported: 1
2019/12/12-15:29:09.723487 70000423a000 	kZSTDNotFinalCompression supported: 1
2019/12/12-15:29:09.723491 70000423a000 	kLZ4HCCompression supported: 1
2019/12/12-15:29:09.723496 70000423a000 	kLZ4Compression supported: 1
2019/12/12-15:29:09.723499 70000423a000 	kBZip2Compression supported: 1
2019/12/12-15:29:09.723508 70000423a000 Fast CRC32 supported: Not supported on x86
2019/12/12-15:29:09.726570 70000423a000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-15:29:09.726581 70000423a000           Options.merge_operator: None
2019/12/12-15:29:09.726584 70000423a000        Options.compaction_filter: None
2019/12/12-15:29:09.726586 70000423a000        Options.compaction_filter_factory: None
2019/12/12-15:29:09.726588 70000423a000         Options.memtable_factory: SkipListFactory
2019/12/12-15:29:09.726591 70000423a000            Options.table_factory: BlockBasedTable
2019/12/12-15:29:09.726619 70000423a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf0aaac720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf0aadef08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-15:29:09.726672 70000423a000        Options.write_buffer_size: 16777216
2019/12/12-15:29:09.726676 70000423a000  Options.max_write_buffer_number: 3
2019/12/12-15:29:09.726679 70000423a000          Options.compression: NoCompression
2019/12/12-15:29:09.726681 70000423a000                  Options.bottommost_compression: Disabled
2019/12/12-15:29:09.726683 70000423a000       Options.prefix_extractor: nullptr
2019/12/12-15:29:09.726686 70000423a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-15:29:09.726688 70000423a000             Options.num_levels: 7
2019/12/12-15:29:09.726691 70000423a000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-15:29:09.726693 70000423a000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-15:29:09.726695 70000423a000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-15:29:09.726697 70000423a000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-15:29:09.726700 70000423a000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-15:29:09.726702 70000423a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-15:29:09.726704 70000423a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:29:09.726707 70000423a000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-15:29:09.726709 70000423a000            Options.compression_opts.window_bits: -14
2019/12/12-15:29:09.726711 70000423a000                  Options.compression_opts.level: 32767
2019/12/12-15:29:09.726713 70000423a000               Options.compression_opts.strategy: 0
2019/12/12-15:29:09.726715 70000423a000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-15:29:09.726717 70000423a000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:29:09.726719 70000423a000                  Options.compression_opts.enabled: false
2019/12/12-15:29:09.726722 70000423a000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-15:29:09.727109 70000423a000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-15:29:09.727119 70000423a000              Options.level0_stop_writes_trigger: 36
2019/12/12-15:29:09.727124 70000423a000                   Options.target_file_size_base: 67108864
2019/12/12-15:29:09.727129 70000423a000             Options.target_file_size_multiplier: 1
2019/12/12-15:29:09.727132 70000423a000                Options.max_bytes_for_level_base: 268435456
2019/12/12-15:29:09.727136 70000423a000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-15:29:09.727140 70000423a000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-15:29:09.727146 70000423a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-15:29:09.727148 70000423a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-15:29:09.727151 70000423a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-15:29:09.727156 70000423a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-15:29:09.727158 70000423a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-15:29:09.727160 70000423a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-15:29:09.727162 70000423a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-15:29:09.727170 70000423a000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-15:29:09.727240 70000423a000                    Options.max_compaction_bytes: 1677721600
2019/12/12-15:29:09.727244 70000423a000                        Options.arena_block_size: 2097152
2019/12/12-15:29:09.727249 70000423a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-15:29:09.727254 70000423a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-15:29:09.727258 70000423a000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-15:29:09.727263 70000423a000                Options.disable_auto_compactions: 0
2019/12/12-15:29:09.727271 70000423a000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-15:29:09.727278 70000423a000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-15:29:09.727281 70000423a000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-15:29:09.727285 70000423a000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-15:29:09.727287 70000423a000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-15:29:09.727291 70000423a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-15:29:09.727295 70000423a000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-15:29:09.727298 70000423a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-15:29:09.727301 70000423a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-15:29:09.727308 70000423a000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-15:29:09.727312 70000423a000 Options.compaction_options_fifo.ttl: 0
2019/12/12-15:29:09.727316 70000423a000                   Options.table_properties_collectors: 
2019/12/12-15:29:09.727320 70000423a000                   Options.inplace_update_support: 0
2019/12/12-15:29:09.727324 70000423a000                 Options.inplace_update_num_locks: 10000
2019/12/12-15:29:09.727328 70000423a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-15:29:09.727332 70000423a000   Options.memtable_huge_page_size: 0
2019/12/12-15:29:09.727336 70000423a000                           Options.bloom_locality: 0
2019/12/12-15:29:09.727339 70000423a000                    Options.max_successive_merges: 0
2019/12/12-15:29:09.727343 70000423a000                Options.optimize_filters_for_hits: 0
2019/12/12-15:29:09.727347 70000423a000                Options.paranoid_file_checks: 0
2019/12/12-15:29:09.727350 70000423a000                Options.force_consistency_checks: 0
2019/12/12-15:29:09.727354 70000423a000                Options.report_bg_io_stats: 0
2019/12/12-15:29:09.727358 70000423a000                               Options.ttl: 0
