[Unit]
Description=A REST proxy for Apache Kafka
Documentation=http://docs.confluent.io/
After=network.target confluent-kafka.target

[Service]
Type=simple
User=cp-kafka-rest
Group=confluent
Environment="LOG_DIR=/home/corshine/kafka.debezium/data01/confluent_data/log/kafka-rest-svc"
ExecStart=/home/corshine/kafka.debezium/confluent-5.4.0/bin/kafka-rest-start /home/corshine/kafka.debezium/confluent-etc/rs/kafka-rest.properties
LimitNOFILE=100000
TimeoutStopSec=180
Restart=no

[Install]
WantedBy=multi-user.target
