2020/02/24-09:41:22.249103 7f11118b9700 RocksDB version: 5.18.3
2020/02/24-09:41:22.249243 7f11118b9700 Git sha rocksdb_build_git_sha:
2020/02/24-09:41:22.249257 7f11118b9700 Compile date Apr 20 2019
2020/02/24-09:41:22.249267 7f11118b9700 DB SUMMARY
2020/02/24-09:41:22.249347 7f11118b9700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_1/MetricsAggregateStore/MetricsAggregateStore.1582459200000 dir, Total Num: 0, files: 
2020/02/24-09:41:22.249360 7f11118b9700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_1/MetricsAggregateStore/MetricsAggregateStore.1582459200000: 
2020/02/24-09:41:22.249370 7f11118b9700                         Options.error_if_exists: 0
2020/02/24-09:41:22.249378 7f11118b9700                       Options.create_if_missing: 1
2020/02/24-09:41:22.249385 7f11118b9700                         Options.paranoid_checks: 1
2020/02/24-09:41:22.249392 7f11118b9700                                     Options.env: 0x7f114291dee0
2020/02/24-09:41:22.249399 7f11118b9700                                Options.info_log: 0x7f11001c0bc0
2020/02/24-09:41:22.249406 7f11118b9700                Options.max_file_opening_threads: 16
2020/02/24-09:41:22.249414 7f11118b9700                              Options.statistics: (nil)
2020/02/24-09:41:22.249421 7f11118b9700                               Options.use_fsync: 0
2020/02/24-09:41:22.249428 7f11118b9700                       Options.max_log_file_size: 0
2020/02/24-09:41:22.249435 7f11118b9700                  Options.max_manifest_file_size: 1073741824
2020/02/24-09:41:22.249442 7f11118b9700                   Options.log_file_time_to_roll: 0
2020/02/24-09:41:22.249449 7f11118b9700                       Options.keep_log_file_num: 1000
2020/02/24-09:41:22.249456 7f11118b9700                    Options.recycle_log_file_num: 0
2020/02/24-09:41:22.249463 7f11118b9700                         Options.allow_fallocate: 1
2020/02/24-09:41:22.249470 7f11118b9700                        Options.allow_mmap_reads: 0
2020/02/24-09:41:22.249477 7f11118b9700                       Options.allow_mmap_writes: 0
2020/02/24-09:41:22.249484 7f11118b9700                        Options.use_direct_reads: 0
2020/02/24-09:41:22.249490 7f11118b9700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/24-09:41:22.249497 7f11118b9700          Options.create_missing_column_families: 0
2020/02/24-09:41:22.249504 7f11118b9700                              Options.db_log_dir: 
2020/02/24-09:41:22.249511 7f11118b9700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_1/MetricsAggregateStore/MetricsAggregateStore.1582459200000
2020/02/24-09:41:22.249518 7f11118b9700                Options.table_cache_numshardbits: 6
2020/02/24-09:41:22.249525 7f11118b9700                      Options.max_subcompactions: 1
2020/02/24-09:41:22.249532 7f11118b9700                  Options.max_background_flushes: -1
2020/02/24-09:41:22.249540 7f11118b9700                         Options.WAL_ttl_seconds: 0
2020/02/24-09:41:22.249547 7f11118b9700                       Options.WAL_size_limit_MB: 0
2020/02/24-09:41:22.249553 7f11118b9700             Options.manifest_preallocation_size: 4194304
2020/02/24-09:41:22.249560 7f11118b9700                     Options.is_fd_close_on_exec: 1
2020/02/24-09:41:22.249567 7f11118b9700                   Options.advise_random_on_open: 1
2020/02/24-09:41:22.249574 7f11118b9700                    Options.db_write_buffer_size: 0
2020/02/24-09:41:22.249581 7f11118b9700                    Options.write_buffer_manager: 0x7f11001b82b0
2020/02/24-09:41:22.249588 7f11118b9700         Options.access_hint_on_compaction_start: 1
2020/02/24-09:41:22.249595 7f11118b9700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/24-09:41:22.249602 7f11118b9700           Options.random_access_max_buffer_size: 1048576
2020/02/24-09:41:22.249609 7f11118b9700                      Options.use_adaptive_mutex: 0
2020/02/24-09:41:22.249652 7f11118b9700                            Options.rate_limiter: (nil)
2020/02/24-09:41:22.249662 7f11118b9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/24-09:41:22.249669 7f11118b9700                       Options.wal_recovery_mode: 2
2020/02/24-09:41:22.249676 7f11118b9700                  Options.enable_thread_tracking: 0
2020/02/24-09:41:22.249683 7f11118b9700                  Options.enable_pipelined_write: 0
2020/02/24-09:41:22.249690 7f11118b9700         Options.allow_concurrent_memtable_write: 1
2020/02/24-09:41:22.249697 7f11118b9700      Options.enable_write_thread_adaptive_yield: 1
2020/02/24-09:41:22.249704 7f11118b9700             Options.write_thread_max_yield_usec: 100
2020/02/24-09:41:22.249711 7f11118b9700            Options.write_thread_slow_yield_usec: 3
2020/02/24-09:41:22.249718 7f11118b9700                               Options.row_cache: None
2020/02/24-09:41:22.249724 7f11118b9700                              Options.wal_filter: None
2020/02/24-09:41:22.249731 7f11118b9700             Options.avoid_flush_during_recovery: 0
2020/02/24-09:41:22.249738 7f11118b9700             Options.allow_ingest_behind: 0
2020/02/24-09:41:22.249745 7f11118b9700             Options.preserve_deletes: 0
2020/02/24-09:41:22.249751 7f11118b9700             Options.two_write_queues: 0
2020/02/24-09:41:22.249758 7f11118b9700             Options.manual_wal_flush: 0
2020/02/24-09:41:22.249765 7f11118b9700             Options.max_background_jobs: 4
2020/02/24-09:41:22.249772 7f11118b9700             Options.max_background_compactions: -1
2020/02/24-09:41:22.249778 7f11118b9700             Options.avoid_flush_during_shutdown: 0
2020/02/24-09:41:22.249785 7f11118b9700           Options.writable_file_max_buffer_size: 1048576
2020/02/24-09:41:22.249792 7f11118b9700             Options.delayed_write_rate : 16777216
2020/02/24-09:41:22.249799 7f11118b9700             Options.max_total_wal_size: 0
2020/02/24-09:41:22.249806 7f11118b9700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/24-09:41:22.249813 7f11118b9700                   Options.stats_dump_period_sec: 600
2020/02/24-09:41:22.249820 7f11118b9700                          Options.max_open_files: -1
2020/02/24-09:41:22.249827 7f11118b9700                          Options.bytes_per_sync: 0
2020/02/24-09:41:22.249835 7f11118b9700                      Options.wal_bytes_per_sync: 0
2020/02/24-09:41:22.249842 7f11118b9700       Options.compaction_readahead_size: 0
2020/02/24-09:41:22.249849 7f11118b9700 Compression algorithms supported:
2020/02/24-09:41:22.249857 7f11118b9700 	kZSTDNotFinalCompression supported: 1
2020/02/24-09:41:22.249866 7f11118b9700 	kZSTD supported: 1
2020/02/24-09:41:22.249873 7f11118b9700 	kXpressCompression supported: 0
2020/02/24-09:41:22.249882 7f11118b9700 	kLZ4HCCompression supported: 1
2020/02/24-09:41:22.249889 7f11118b9700 	kLZ4Compression supported: 1
2020/02/24-09:41:22.249897 7f11118b9700 	kBZip2Compression supported: 1
2020/02/24-09:41:22.249904 7f11118b9700 	kZlibCompression supported: 1
2020/02/24-09:41:22.249912 7f11118b9700 	kSnappyCompression supported: 1
2020/02/24-09:41:22.249923 7f11118b9700 Fast CRC32 supported: Not supported on x86
2020/02/24-09:41:24.456901 7f11118b9700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:41:24.456917 7f11118b9700           Options.merge_operator: None
2020/02/24-09:41:24.456922 7f11118b9700        Options.compaction_filter: None
2020/02/24-09:41:24.456926 7f11118b9700        Options.compaction_filter_factory: None
2020/02/24-09:41:24.456929 7f11118b9700         Options.memtable_factory: SkipListFactory
2020/02/24-09:41:24.456933 7f11118b9700            Options.table_factory: BlockBasedTable
2020/02/24-09:41:24.457012 7f11118b9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f11000567d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1100079dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:41:24.457056 7f11118b9700        Options.write_buffer_size: 16777216
2020/02/24-09:41:24.457060 7f11118b9700  Options.max_write_buffer_number: 3
2020/02/24-09:41:24.457065 7f11118b9700          Options.compression: NoCompression
2020/02/24-09:41:24.457069 7f11118b9700                  Options.bottommost_compression: Disabled
2020/02/24-09:41:24.457072 7f11118b9700       Options.prefix_extractor: nullptr
2020/02/24-09:41:24.457076 7f11118b9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:41:24.457079 7f11118b9700             Options.num_levels: 7
2020/02/24-09:41:24.457082 7f11118b9700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:41:24.457086 7f11118b9700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:41:24.457089 7f11118b9700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:41:24.457092 7f11118b9700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:41:24.457096 7f11118b9700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:41:24.457099 7f11118b9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:41:24.457102 7f11118b9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:41:24.457106 7f11118b9700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:41:24.457109 7f11118b9700            Options.compression_opts.window_bits: -14
2020/02/24-09:41:24.457112 7f11118b9700                  Options.compression_opts.level: 32767
2020/02/24-09:41:24.457116 7f11118b9700               Options.compression_opts.strategy: 0
2020/02/24-09:41:24.457119 7f11118b9700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:41:24.457123 7f11118b9700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:41:24.457126 7f11118b9700                  Options.compression_opts.enabled: false
2020/02/24-09:41:24.457129 7f11118b9700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:41:24.457132 7f11118b9700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:41:24.457136 7f11118b9700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:41:24.457139 7f11118b9700                   Options.target_file_size_base: 67108864
2020/02/24-09:41:24.457142 7f11118b9700             Options.target_file_size_multiplier: 1
2020/02/24-09:41:24.457145 7f11118b9700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:41:24.457149 7f11118b9700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:41:24.457152 7f11118b9700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:41:24.457159 7f11118b9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:41:24.457163 7f11118b9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:41:24.457167 7f11118b9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:41:24.457170 7f11118b9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:41:24.457173 7f11118b9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:41:24.457176 7f11118b9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:41:24.457180 7f11118b9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:41:24.457197 7f11118b9700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:41:24.457201 7f11118b9700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:41:24.457204 7f11118b9700                        Options.arena_block_size: 2097152
2020/02/24-09:41:24.457208 7f11118b9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:41:24.457211 7f11118b9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:41:24.457215 7f11118b9700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:41:24.457218 7f11118b9700                Options.disable_auto_compactions: 0
2020/02/24-09:41:24.457222 7f11118b9700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:41:24.457226 7f11118b9700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:41:24.457229 7f11118b9700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:41:24.457233 7f11118b9700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:41:24.457236 7f11118b9700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:41:24.457239 7f11118b9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:41:24.457243 7f11118b9700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:41:24.457246 7f11118b9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:41:24.457250 7f11118b9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:41:24.457253 7f11118b9700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:41:24.457256 7f11118b9700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:41:24.457260 7f11118b9700                   Options.table_properties_collectors: 
2020/02/24-09:41:24.457263 7f11118b9700                   Options.inplace_update_support: 0
2020/02/24-09:41:24.457267 7f11118b9700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:41:24.457270 7f11118b9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:41:24.457274 7f11118b9700   Options.memtable_huge_page_size: 0
2020/02/24-09:41:24.457278 7f11118b9700                           Options.bloom_locality: 0
2020/02/24-09:41:24.457281 7f11118b9700                    Options.max_successive_merges: 0
2020/02/24-09:41:24.457284 7f11118b9700                Options.optimize_filters_for_hits: 0
2020/02/24-09:41:24.457287 7f11118b9700                Options.paranoid_file_checks: 0
2020/02/24-09:41:24.457291 7f11118b9700                Options.force_consistency_checks: 0
2020/02/24-09:41:24.457294 7f11118b9700                Options.report_bg_io_stats: 0
2020/02/24-09:41:24.457297 7f11118b9700                               Options.ttl: 0
