2020/02/21-14:08:10.914797 7f825061b700 RocksDB version: 5.18.3
2020/02/21-14:08:10.914841 7f825061b700 Git sha rocksdb_build_git_sha:
2020/02/21-14:08:10.914843 7f825061b700 Compile date Apr 20 2019
2020/02/21-14:08:10.914844 7f825061b700 DB SUMMARY
2020/02/21-14:08:10.914886 7f825061b700 CURRENT file:  CURRENT
2020/02/21-14:08:10.914888 7f825061b700 IDENTITY file:  IDENTITY
2020/02/21-14:08:10.914894 7f825061b700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2020/02/21-14:08:10.914896 7f825061b700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/TriggerActionsStore dir, Total Num: 0, files: 
2020/02/21-14:08:10.914897 7f825061b700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/TriggerActionsStore: 000015.log size: 0 ; 
2020/02/21-14:08:10.914899 7f825061b700                         Options.error_if_exists: 0
2020/02/21-14:08:10.914900 7f825061b700                       Options.create_if_missing: 1
2020/02/21-14:08:10.914901 7f825061b700                         Options.paranoid_checks: 1
2020/02/21-14:08:10.914902 7f825061b700                                     Options.env: 0x7f8253ffbee0
2020/02/21-14:08:10.914903 7f825061b700                                Options.info_log: 0x7f827801f5a0
2020/02/21-14:08:10.914904 7f825061b700                Options.max_file_opening_threads: 16
2020/02/21-14:08:10.914905 7f825061b700                              Options.statistics: (nil)
2020/02/21-14:08:10.914906 7f825061b700                               Options.use_fsync: 0
2020/02/21-14:08:10.914907 7f825061b700                       Options.max_log_file_size: 0
2020/02/21-14:08:10.914908 7f825061b700                  Options.max_manifest_file_size: 1073741824
2020/02/21-14:08:10.914909 7f825061b700                   Options.log_file_time_to_roll: 0
2020/02/21-14:08:10.914910 7f825061b700                       Options.keep_log_file_num: 1000
2020/02/21-14:08:10.914910 7f825061b700                    Options.recycle_log_file_num: 0
2020/02/21-14:08:10.914911 7f825061b700                         Options.allow_fallocate: 1
2020/02/21-14:08:10.914912 7f825061b700                        Options.allow_mmap_reads: 0
2020/02/21-14:08:10.914913 7f825061b700                       Options.allow_mmap_writes: 0
2020/02/21-14:08:10.914914 7f825061b700                        Options.use_direct_reads: 0
2020/02/21-14:08:10.914915 7f825061b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-14:08:10.914916 7f825061b700          Options.create_missing_column_families: 0
2020/02/21-14:08:10.914916 7f825061b700                              Options.db_log_dir: 
2020/02/21-14:08:10.914917 7f825061b700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/TriggerActionsStore
2020/02/21-14:08:10.914918 7f825061b700                Options.table_cache_numshardbits: 6
2020/02/21-14:08:10.914919 7f825061b700                      Options.max_subcompactions: 1
2020/02/21-14:08:10.914920 7f825061b700                  Options.max_background_flushes: -1
2020/02/21-14:08:10.914921 7f825061b700                         Options.WAL_ttl_seconds: 0
2020/02/21-14:08:10.914922 7f825061b700                       Options.WAL_size_limit_MB: 0
2020/02/21-14:08:10.914923 7f825061b700             Options.manifest_preallocation_size: 4194304
2020/02/21-14:08:10.914923 7f825061b700                     Options.is_fd_close_on_exec: 1
2020/02/21-14:08:10.914924 7f825061b700                   Options.advise_random_on_open: 1
2020/02/21-14:08:10.914925 7f825061b700                    Options.db_write_buffer_size: 0
2020/02/21-14:08:10.914926 7f825061b700                    Options.write_buffer_manager: 0x7f827801f420
2020/02/21-14:08:10.914927 7f825061b700         Options.access_hint_on_compaction_start: 1
2020/02/21-14:08:10.914928 7f825061b700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-14:08:10.914936 7f825061b700           Options.random_access_max_buffer_size: 1048576
2020/02/21-14:08:10.914938 7f825061b700                      Options.use_adaptive_mutex: 0
2020/02/21-14:08:10.914938 7f825061b700                            Options.rate_limiter: (nil)
2020/02/21-14:08:10.914940 7f825061b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-14:08:10.914941 7f825061b700                       Options.wal_recovery_mode: 2
2020/02/21-14:08:10.914942 7f825061b700                  Options.enable_thread_tracking: 0
2020/02/21-14:08:10.914942 7f825061b700                  Options.enable_pipelined_write: 0
2020/02/21-14:08:10.914943 7f825061b700         Options.allow_concurrent_memtable_write: 1
2020/02/21-14:08:10.914944 7f825061b700      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-14:08:10.914945 7f825061b700             Options.write_thread_max_yield_usec: 100
2020/02/21-14:08:10.914946 7f825061b700            Options.write_thread_slow_yield_usec: 3
2020/02/21-14:08:10.914947 7f825061b700                               Options.row_cache: None
2020/02/21-14:08:10.914948 7f825061b700                              Options.wal_filter: None
2020/02/21-14:08:10.914949 7f825061b700             Options.avoid_flush_during_recovery: 0
2020/02/21-14:08:10.914949 7f825061b700             Options.allow_ingest_behind: 0
2020/02/21-14:08:10.914950 7f825061b700             Options.preserve_deletes: 0
2020/02/21-14:08:10.914951 7f825061b700             Options.two_write_queues: 0
2020/02/21-14:08:10.914952 7f825061b700             Options.manual_wal_flush: 0
2020/02/21-14:08:10.914953 7f825061b700             Options.max_background_jobs: 2
2020/02/21-14:08:10.914954 7f825061b700             Options.max_background_compactions: -1
2020/02/21-14:08:10.914955 7f825061b700             Options.avoid_flush_during_shutdown: 0
2020/02/21-14:08:10.914956 7f825061b700           Options.writable_file_max_buffer_size: 1048576
2020/02/21-14:08:10.914956 7f825061b700             Options.delayed_write_rate : 16777216
2020/02/21-14:08:10.914957 7f825061b700             Options.max_total_wal_size: 0
2020/02/21-14:08:10.914958 7f825061b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-14:08:10.914959 7f825061b700                   Options.stats_dump_period_sec: 600
2020/02/21-14:08:10.914960 7f825061b700                          Options.max_open_files: -1
2020/02/21-14:08:10.914961 7f825061b700                          Options.bytes_per_sync: 0
2020/02/21-14:08:10.914962 7f825061b700                      Options.wal_bytes_per_sync: 0
2020/02/21-14:08:10.914963 7f825061b700       Options.compaction_readahead_size: 0
2020/02/21-14:08:10.914963 7f825061b700 Compression algorithms supported:
2020/02/21-14:08:10.914965 7f825061b700 	kZSTDNotFinalCompression supported: 1
2020/02/21-14:08:10.914966 7f825061b700 	kZSTD supported: 1
2020/02/21-14:08:10.914967 7f825061b700 	kXpressCompression supported: 0
2020/02/21-14:08:10.914968 7f825061b700 	kLZ4HCCompression supported: 1
2020/02/21-14:08:10.914969 7f825061b700 	kLZ4Compression supported: 1
2020/02/21-14:08:10.914970 7f825061b700 	kBZip2Compression supported: 1
2020/02/21-14:08:10.914971 7f825061b700 	kZlibCompression supported: 1
2020/02/21-14:08:10.914972 7f825061b700 	kSnappyCompression supported: 1
2020/02/21-14:08:10.914973 7f825061b700 Fast CRC32 supported: Not supported on x86
2020/02/21-14:08:10.983882 7f825061b700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-14:08:10.983890 7f825061b700           Options.merge_operator: None
2020/02/21-14:08:10.983892 7f825061b700        Options.compaction_filter: None
2020/02/21-14:08:10.983893 7f825061b700        Options.compaction_filter_factory: None
2020/02/21-14:08:10.983893 7f825061b700         Options.memtable_factory: SkipListFactory
2020/02/21-14:08:10.983895 7f825061b700            Options.table_factory: BlockBasedTable
2020/02/21-14:08:10.983924 7f825061b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8278027b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f82780213f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-14:08:10.983947 7f825061b700        Options.write_buffer_size: 16777216
2020/02/21-14:08:10.983950 7f825061b700  Options.max_write_buffer_number: 3
2020/02/21-14:08:10.983952 7f825061b700          Options.compression: NoCompression
2020/02/21-14:08:10.983953 7f825061b700                  Options.bottommost_compression: Disabled
2020/02/21-14:08:10.983954 7f825061b700       Options.prefix_extractor: nullptr
2020/02/21-14:08:10.983956 7f825061b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-14:08:10.983958 7f825061b700             Options.num_levels: 7
2020/02/21-14:08:10.983959 7f825061b700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-14:08:10.983960 7f825061b700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-14:08:10.983961 7f825061b700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-14:08:10.983962 7f825061b700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-14:08:10.983963 7f825061b700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-14:08:10.983964 7f825061b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-14:08:10.983965 7f825061b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:10.983966 7f825061b700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-14:08:10.983967 7f825061b700            Options.compression_opts.window_bits: -14
2020/02/21-14:08:10.983967 7f825061b700                  Options.compression_opts.level: 32767
2020/02/21-14:08:10.983968 7f825061b700               Options.compression_opts.strategy: 0
2020/02/21-14:08:10.983969 7f825061b700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-14:08:10.983970 7f825061b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:10.983971 7f825061b700                  Options.compression_opts.enabled: false
2020/02/21-14:08:10.983972 7f825061b700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-14:08:10.983973 7f825061b700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-14:08:10.983974 7f825061b700              Options.level0_stop_writes_trigger: 36
2020/02/21-14:08:10.983974 7f825061b700                   Options.target_file_size_base: 67108864
2020/02/21-14:08:10.983975 7f825061b700             Options.target_file_size_multiplier: 1
2020/02/21-14:08:10.983976 7f825061b700                Options.max_bytes_for_level_base: 268435456
2020/02/21-14:08:10.983977 7f825061b700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-14:08:10.983978 7f825061b700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-14:08:10.983980 7f825061b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-14:08:10.983981 7f825061b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-14:08:10.983982 7f825061b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-14:08:10.983983 7f825061b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-14:08:10.983984 7f825061b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-14:08:10.983991 7f825061b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-14:08:10.983992 7f825061b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-14:08:10.983993 7f825061b700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-14:08:10.983994 7f825061b700                    Options.max_compaction_bytes: 1677721600
2020/02/21-14:08:10.983994 7f825061b700                        Options.arena_block_size: 2097152
2020/02/21-14:08:10.983995 7f825061b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-14:08:10.983996 7f825061b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-14:08:10.983997 7f825061b700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-14:08:10.983998 7f825061b700                Options.disable_auto_compactions: 0
2020/02/21-14:08:10.984000 7f825061b700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-14:08:10.984001 7f825061b700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-14:08:10.984002 7f825061b700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-14:08:10.984003 7f825061b700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-14:08:10.984004 7f825061b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-14:08:10.984004 7f825061b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-14:08:10.984005 7f825061b700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-14:08:10.984007 7f825061b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-14:08:10.984008 7f825061b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-14:08:10.984008 7f825061b700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-14:08:10.984009 7f825061b700 Options.compaction_options_fifo.ttl: 0
2020/02/21-14:08:10.984010 7f825061b700                   Options.table_properties_collectors: 
2020/02/21-14:08:10.984011 7f825061b700                   Options.inplace_update_support: 0
2020/02/21-14:08:10.984012 7f825061b700                 Options.inplace_update_num_locks: 10000
2020/02/21-14:08:10.984013 7f825061b700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-14:08:10.984014 7f825061b700   Options.memtable_huge_page_size: 0
2020/02/21-14:08:10.984015 7f825061b700                           Options.bloom_locality: 0
2020/02/21-14:08:10.984016 7f825061b700                    Options.max_successive_merges: 0
2020/02/21-14:08:10.984017 7f825061b700                Options.optimize_filters_for_hits: 0
2020/02/21-14:08:10.984018 7f825061b700                Options.paranoid_file_checks: 0
2020/02/21-14:08:10.984018 7f825061b700                Options.force_consistency_checks: 0
2020/02/21-14:08:10.984019 7f825061b700                Options.report_bg_io_stats: 0
2020/02/21-14:08:10.984020 7f825061b700                               Options.ttl: 0
