2020/02/24-09:40:44.190991 7f1111cbd700 RocksDB version: 5.18.3
2020/02/24-09:40:44.191513 7f1111cbd700 Git sha rocksdb_build_git_sha:
2020/02/24-09:40:44.191517 7f1111cbd700 Compile date Apr 20 2019
2020/02/24-09:40:44.191519 7f1111cbd700 DB SUMMARY
2020/02/24-09:40:44.191582 7f1111cbd700 CURRENT file:  CURRENT
2020/02/24-09:40:44.191586 7f1111cbd700 IDENTITY file:  IDENTITY
2020/02/24-09:40:44.191594 7f1111cbd700 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2020/02/24-09:40:44.191597 7f1111cbd700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/TriggerActionsStore dir, Total Num: 0, files: 
2020/02/24-09:40:44.191599 7f1111cbd700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/TriggerActionsStore: 000021.log size: 0 ; 
2020/02/24-09:40:44.191602 7f1111cbd700                         Options.error_if_exists: 0
2020/02/24-09:40:44.191603 7f1111cbd700                       Options.create_if_missing: 1
2020/02/24-09:40:44.191604 7f1111cbd700                         Options.paranoid_checks: 1
2020/02/24-09:40:44.191606 7f1111cbd700                                     Options.env: 0x7f114291dee0
2020/02/24-09:40:44.191607 7f1111cbd700                                Options.info_log: 0x7f119d2f2c60
2020/02/24-09:40:44.191609 7f1111cbd700                Options.max_file_opening_threads: 16
2020/02/24-09:40:44.191610 7f1111cbd700                              Options.statistics: (nil)
2020/02/24-09:40:44.191611 7f1111cbd700                               Options.use_fsync: 0
2020/02/24-09:40:44.191613 7f1111cbd700                       Options.max_log_file_size: 0
2020/02/24-09:40:44.191614 7f1111cbd700                  Options.max_manifest_file_size: 1073741824
2020/02/24-09:40:44.191615 7f1111cbd700                   Options.log_file_time_to_roll: 0
2020/02/24-09:40:44.191617 7f1111cbd700                       Options.keep_log_file_num: 1000
2020/02/24-09:40:44.191618 7f1111cbd700                    Options.recycle_log_file_num: 0
2020/02/24-09:40:44.191619 7f1111cbd700                         Options.allow_fallocate: 1
2020/02/24-09:40:44.191621 7f1111cbd700                        Options.allow_mmap_reads: 0
2020/02/24-09:40:44.191622 7f1111cbd700                       Options.allow_mmap_writes: 0
2020/02/24-09:40:44.191623 7f1111cbd700                        Options.use_direct_reads: 0
2020/02/24-09:40:44.191625 7f1111cbd700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/24-09:40:44.191626 7f1111cbd700          Options.create_missing_column_families: 0
2020/02/24-09:40:44.191627 7f1111cbd700                              Options.db_log_dir: 
2020/02/24-09:40:44.191629 7f1111cbd700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/TriggerActionsStore
2020/02/24-09:40:44.191630 7f1111cbd700                Options.table_cache_numshardbits: 6
2020/02/24-09:40:44.191631 7f1111cbd700                      Options.max_subcompactions: 1
2020/02/24-09:40:44.191633 7f1111cbd700                  Options.max_background_flushes: -1
2020/02/24-09:40:44.191634 7f1111cbd700                         Options.WAL_ttl_seconds: 0
2020/02/24-09:40:44.191635 7f1111cbd700                       Options.WAL_size_limit_MB: 0
2020/02/24-09:40:44.191636 7f1111cbd700             Options.manifest_preallocation_size: 4194304
2020/02/24-09:40:44.191638 7f1111cbd700                     Options.is_fd_close_on_exec: 1
2020/02/24-09:40:44.191639 7f1111cbd700                   Options.advise_random_on_open: 1
2020/02/24-09:40:44.191641 7f1111cbd700                    Options.db_write_buffer_size: 0
2020/02/24-09:40:44.191642 7f1111cbd700                    Options.write_buffer_manager: 0x7f119d2ea380
2020/02/24-09:40:44.191643 7f1111cbd700         Options.access_hint_on_compaction_start: 1
2020/02/24-09:40:44.191644 7f1111cbd700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/24-09:40:44.191657 7f1111cbd700           Options.random_access_max_buffer_size: 1048576
2020/02/24-09:40:44.191659 7f1111cbd700                      Options.use_adaptive_mutex: 0
2020/02/24-09:40:44.191660 7f1111cbd700                            Options.rate_limiter: (nil)
2020/02/24-09:40:44.191662 7f1111cbd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/24-09:40:44.191663 7f1111cbd700                       Options.wal_recovery_mode: 2
2020/02/24-09:40:44.191664 7f1111cbd700                  Options.enable_thread_tracking: 0
2020/02/24-09:40:44.191665 7f1111cbd700                  Options.enable_pipelined_write: 0
2020/02/24-09:40:44.191667 7f1111cbd700         Options.allow_concurrent_memtable_write: 1
2020/02/24-09:40:44.191668 7f1111cbd700      Options.enable_write_thread_adaptive_yield: 1
2020/02/24-09:40:44.191669 7f1111cbd700             Options.write_thread_max_yield_usec: 100
2020/02/24-09:40:44.191670 7f1111cbd700            Options.write_thread_slow_yield_usec: 3
2020/02/24-09:40:44.191672 7f1111cbd700                               Options.row_cache: None
2020/02/24-09:40:44.191673 7f1111cbd700                              Options.wal_filter: None
2020/02/24-09:40:44.191675 7f1111cbd700             Options.avoid_flush_during_recovery: 0
2020/02/24-09:40:44.191688 7f1111cbd700             Options.allow_ingest_behind: 0
2020/02/24-09:40:44.191690 7f1111cbd700             Options.preserve_deletes: 0
2020/02/24-09:40:44.191691 7f1111cbd700             Options.two_write_queues: 0
2020/02/24-09:40:44.191693 7f1111cbd700             Options.manual_wal_flush: 0
2020/02/24-09:40:44.191694 7f1111cbd700             Options.max_background_jobs: 4
2020/02/24-09:40:44.191696 7f1111cbd700             Options.max_background_compactions: -1
2020/02/24-09:40:44.191697 7f1111cbd700             Options.avoid_flush_during_shutdown: 0
2020/02/24-09:40:44.191699 7f1111cbd700           Options.writable_file_max_buffer_size: 1048576
2020/02/24-09:40:44.191700 7f1111cbd700             Options.delayed_write_rate : 16777216
2020/02/24-09:40:44.191702 7f1111cbd700             Options.max_total_wal_size: 0
2020/02/24-09:40:44.191704 7f1111cbd700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/24-09:40:44.191706 7f1111cbd700                   Options.stats_dump_period_sec: 600
2020/02/24-09:40:44.191707 7f1111cbd700                          Options.max_open_files: -1
2020/02/24-09:40:44.191708 7f1111cbd700                          Options.bytes_per_sync: 0
2020/02/24-09:40:44.191710 7f1111cbd700                      Options.wal_bytes_per_sync: 0
2020/02/24-09:40:44.191712 7f1111cbd700       Options.compaction_readahead_size: 0
2020/02/24-09:40:44.191713 7f1111cbd700 Compression algorithms supported:
2020/02/24-09:40:44.191715 7f1111cbd700 	kZSTDNotFinalCompression supported: 1
2020/02/24-09:40:44.191717 7f1111cbd700 	kZSTD supported: 1
2020/02/24-09:40:44.191719 7f1111cbd700 	kXpressCompression supported: 0
2020/02/24-09:40:44.191721 7f1111cbd700 	kLZ4HCCompression supported: 1
2020/02/24-09:40:44.191722 7f1111cbd700 	kLZ4Compression supported: 1
2020/02/24-09:40:44.191724 7f1111cbd700 	kBZip2Compression supported: 1
2020/02/24-09:40:44.191725 7f1111cbd700 	kZlibCompression supported: 1
2020/02/24-09:40:44.191727 7f1111cbd700 	kSnappyCompression supported: 1
2020/02/24-09:40:44.191729 7f1111cbd700 Fast CRC32 supported: Not supported on x86
2020/02/24-09:40:44.238491 7f1111cbd700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:40:44.238499 7f1111cbd700           Options.merge_operator: None
2020/02/24-09:40:44.238501 7f1111cbd700        Options.compaction_filter: None
2020/02/24-09:40:44.238503 7f1111cbd700        Options.compaction_filter_factory: None
2020/02/24-09:40:44.238504 7f1111cbd700         Options.memtable_factory: SkipListFactory
2020/02/24-09:40:44.238506 7f1111cbd700            Options.table_factory: BlockBasedTable
2020/02/24-09:40:44.238546 7f1111cbd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f119d2f29d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f119d2ec260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:40:44.238571 7f1111cbd700        Options.write_buffer_size: 16777216
2020/02/24-09:40:44.238573 7f1111cbd700  Options.max_write_buffer_number: 3
2020/02/24-09:40:44.238575 7f1111cbd700          Options.compression: NoCompression
2020/02/24-09:40:44.238577 7f1111cbd700                  Options.bottommost_compression: Disabled
2020/02/24-09:40:44.238579 7f1111cbd700       Options.prefix_extractor: nullptr
2020/02/24-09:40:44.238581 7f1111cbd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:40:44.238582 7f1111cbd700             Options.num_levels: 7
2020/02/24-09:40:44.238584 7f1111cbd700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:40:44.238585 7f1111cbd700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:40:44.238586 7f1111cbd700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:40:44.238588 7f1111cbd700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:40:44.238589 7f1111cbd700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:40:44.238591 7f1111cbd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:40:44.238592 7f1111cbd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:44.238594 7f1111cbd700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:40:44.238595 7f1111cbd700            Options.compression_opts.window_bits: -14
2020/02/24-09:40:44.238597 7f1111cbd700                  Options.compression_opts.level: 32767
2020/02/24-09:40:44.238598 7f1111cbd700               Options.compression_opts.strategy: 0
2020/02/24-09:40:44.238600 7f1111cbd700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:40:44.238601 7f1111cbd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:44.238603 7f1111cbd700                  Options.compression_opts.enabled: false
2020/02/24-09:40:44.238604 7f1111cbd700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:40:44.238606 7f1111cbd700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:40:44.238607 7f1111cbd700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:40:44.238609 7f1111cbd700                   Options.target_file_size_base: 67108864
2020/02/24-09:40:44.238610 7f1111cbd700             Options.target_file_size_multiplier: 1
2020/02/24-09:40:44.238612 7f1111cbd700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:40:44.238613 7f1111cbd700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:40:44.238615 7f1111cbd700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:40:44.238617 7f1111cbd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:40:44.238619 7f1111cbd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:40:44.238621 7f1111cbd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:40:44.238622 7f1111cbd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:40:44.238624 7f1111cbd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:40:44.238632 7f1111cbd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:40:44.238634 7f1111cbd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:40:44.238635 7f1111cbd700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:40:44.238637 7f1111cbd700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:40:44.238638 7f1111cbd700                        Options.arena_block_size: 2097152
2020/02/24-09:40:44.238640 7f1111cbd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:40:44.238641 7f1111cbd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:40:44.238643 7f1111cbd700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:40:44.238644 7f1111cbd700                Options.disable_auto_compactions: 0
2020/02/24-09:40:44.238646 7f1111cbd700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:40:44.238648 7f1111cbd700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:40:44.238649 7f1111cbd700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:40:44.238651 7f1111cbd700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:40:44.238652 7f1111cbd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:40:44.238654 7f1111cbd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:40:44.238655 7f1111cbd700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:40:44.238657 7f1111cbd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:40:44.238658 7f1111cbd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:40:44.238660 7f1111cbd700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:40:44.238661 7f1111cbd700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:40:44.238663 7f1111cbd700                   Options.table_properties_collectors: 
2020/02/24-09:40:44.238664 7f1111cbd700                   Options.inplace_update_support: 0
2020/02/24-09:40:44.238666 7f1111cbd700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:40:44.238667 7f1111cbd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:40:44.238669 7f1111cbd700   Options.memtable_huge_page_size: 0
2020/02/24-09:40:44.238671 7f1111cbd700                           Options.bloom_locality: 0
2020/02/24-09:40:44.238672 7f1111cbd700                    Options.max_successive_merges: 0
2020/02/24-09:40:44.238674 7f1111cbd700                Options.optimize_filters_for_hits: 0
2020/02/24-09:40:44.238675 7f1111cbd700                Options.paranoid_file_checks: 0
2020/02/24-09:40:44.238676 7f1111cbd700                Options.force_consistency_checks: 0
2020/02/24-09:40:44.238678 7f1111cbd700                Options.report_bg_io_stats: 0
2020/02/24-09:40:44.238679 7f1111cbd700                               Options.ttl: 0
