2020/02/20-14:49:45.692135 7f44bd191700 RocksDB version: 5.18.3
2020/02/20-14:49:45.692169 7f44bd191700 Git sha rocksdb_build_git_sha:
2020/02/20-14:49:45.692171 7f44bd191700 Compile date Apr 20 2019
2020/02/20-14:49:45.692173 7f44bd191700 DB SUMMARY
2020/02/20-14:49:45.692202 7f44bd191700 CURRENT file:  CURRENT
2020/02/20-14:49:45.692204 7f44bd191700 IDENTITY file:  IDENTITY
2020/02/20-14:49:45.692210 7f44bd191700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/02/20-14:49:45.692212 7f44bd191700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/TriggerActionsStore dir, Total Num: 0, files: 
2020/02/20-14:49:45.692213 7f44bd191700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/TriggerActionsStore: 000003.log size: 0 ; 
2020/02/20-14:49:45.692215 7f44bd191700                         Options.error_if_exists: 0
2020/02/20-14:49:45.692216 7f44bd191700                       Options.create_if_missing: 1
2020/02/20-14:49:45.692217 7f44bd191700                         Options.paranoid_checks: 1
2020/02/20-14:49:45.692218 7f44bd191700                                     Options.env: 0x7f44d124aee0
2020/02/20-14:49:45.692219 7f44bd191700                                Options.info_log: 0x7f44e40166a0
2020/02/20-14:49:45.692220 7f44bd191700                Options.max_file_opening_threads: 16
2020/02/20-14:49:45.692221 7f44bd191700                              Options.statistics: (nil)
2020/02/20-14:49:45.692222 7f44bd191700                               Options.use_fsync: 0
2020/02/20-14:49:45.692222 7f44bd191700                       Options.max_log_file_size: 0
2020/02/20-14:49:45.692223 7f44bd191700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:49:45.692224 7f44bd191700                   Options.log_file_time_to_roll: 0
2020/02/20-14:49:45.692225 7f44bd191700                       Options.keep_log_file_num: 1000
2020/02/20-14:49:45.692226 7f44bd191700                    Options.recycle_log_file_num: 0
2020/02/20-14:49:45.692227 7f44bd191700                         Options.allow_fallocate: 1
2020/02/20-14:49:45.692228 7f44bd191700                        Options.allow_mmap_reads: 0
2020/02/20-14:49:45.692229 7f44bd191700                       Options.allow_mmap_writes: 0
2020/02/20-14:49:45.692229 7f44bd191700                        Options.use_direct_reads: 0
2020/02/20-14:49:45.692230 7f44bd191700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:49:45.692231 7f44bd191700          Options.create_missing_column_families: 0
2020/02/20-14:49:45.692232 7f44bd191700                              Options.db_log_dir: 
2020/02/20-14:49:45.692233 7f44bd191700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/TriggerActionsStore
2020/02/20-14:49:45.692234 7f44bd191700                Options.table_cache_numshardbits: 6
2020/02/20-14:49:45.692235 7f44bd191700                      Options.max_subcompactions: 1
2020/02/20-14:49:45.692235 7f44bd191700                  Options.max_background_flushes: -1
2020/02/20-14:49:45.692236 7f44bd191700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:49:45.692237 7f44bd191700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:49:45.692238 7f44bd191700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:49:45.692239 7f44bd191700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:49:45.692240 7f44bd191700                   Options.advise_random_on_open: 1
2020/02/20-14:49:45.692241 7f44bd191700                    Options.db_write_buffer_size: 0
2020/02/20-14:49:45.692242 7f44bd191700                    Options.write_buffer_manager: 0x7f44e4016520
2020/02/20-14:49:45.692242 7f44bd191700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:49:45.692243 7f44bd191700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:49:45.692252 7f44bd191700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:49:45.692253 7f44bd191700                      Options.use_adaptive_mutex: 0
2020/02/20-14:49:45.692254 7f44bd191700                            Options.rate_limiter: (nil)
2020/02/20-14:49:45.692255 7f44bd191700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:49:45.692256 7f44bd191700                       Options.wal_recovery_mode: 2
2020/02/20-14:49:45.692257 7f44bd191700                  Options.enable_thread_tracking: 0
2020/02/20-14:49:45.692257 7f44bd191700                  Options.enable_pipelined_write: 0
2020/02/20-14:49:45.692258 7f44bd191700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:49:45.692259 7f44bd191700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:49:45.692260 7f44bd191700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:49:45.692261 7f44bd191700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:49:45.692262 7f44bd191700                               Options.row_cache: None
2020/02/20-14:49:45.692263 7f44bd191700                              Options.wal_filter: None
2020/02/20-14:49:45.692263 7f44bd191700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:49:45.692264 7f44bd191700             Options.allow_ingest_behind: 0
2020/02/20-14:49:45.692265 7f44bd191700             Options.preserve_deletes: 0
2020/02/20-14:49:45.692266 7f44bd191700             Options.two_write_queues: 0
2020/02/20-14:49:45.692267 7f44bd191700             Options.manual_wal_flush: 0
2020/02/20-14:49:45.692268 7f44bd191700             Options.max_background_jobs: 2
2020/02/20-14:49:45.692269 7f44bd191700             Options.max_background_compactions: -1
2020/02/20-14:49:45.692269 7f44bd191700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:49:45.692270 7f44bd191700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:49:45.692271 7f44bd191700             Options.delayed_write_rate : 16777216
2020/02/20-14:49:45.692272 7f44bd191700             Options.max_total_wal_size: 0
2020/02/20-14:49:45.692273 7f44bd191700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:49:45.692274 7f44bd191700                   Options.stats_dump_period_sec: 600
2020/02/20-14:49:45.692275 7f44bd191700                          Options.max_open_files: -1
2020/02/20-14:49:45.692276 7f44bd191700                          Options.bytes_per_sync: 0
2020/02/20-14:49:45.692276 7f44bd191700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:49:45.692277 7f44bd191700       Options.compaction_readahead_size: 0
2020/02/20-14:49:45.692278 7f44bd191700 Compression algorithms supported:
2020/02/20-14:49:45.692279 7f44bd191700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:49:45.692281 7f44bd191700 	kZSTD supported: 1
2020/02/20-14:49:45.692282 7f44bd191700 	kXpressCompression supported: 0
2020/02/20-14:49:45.692283 7f44bd191700 	kLZ4HCCompression supported: 1
2020/02/20-14:49:45.692285 7f44bd191700 	kLZ4Compression supported: 1
2020/02/20-14:49:45.692286 7f44bd191700 	kBZip2Compression supported: 1
2020/02/20-14:49:45.692288 7f44bd191700 	kZlibCompression supported: 1
2020/02/20-14:49:45.692289 7f44bd191700 	kSnappyCompression supported: 1
2020/02/20-14:49:45.692291 7f44bd191700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:49:45.748390 7f44bd191700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:49:45.748393 7f44bd191700           Options.merge_operator: None
2020/02/20-14:49:45.748394 7f44bd191700        Options.compaction_filter: None
2020/02/20-14:49:45.748395 7f44bd191700        Options.compaction_filter_factory: None
2020/02/20-14:49:45.748396 7f44bd191700         Options.memtable_factory: SkipListFactory
2020/02/20-14:49:45.748397 7f44bd191700            Options.table_factory: BlockBasedTable
2020/02/20-14:49:45.748419 7f44bd191700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f44e401f1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f44e40184f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:49:45.748434 7f44bd191700        Options.write_buffer_size: 16777216
2020/02/20-14:49:45.748435 7f44bd191700  Options.max_write_buffer_number: 3
2020/02/20-14:49:45.748436 7f44bd191700          Options.compression: NoCompression
2020/02/20-14:49:45.748437 7f44bd191700                  Options.bottommost_compression: Disabled
2020/02/20-14:49:45.748438 7f44bd191700       Options.prefix_extractor: nullptr
2020/02/20-14:49:45.748439 7f44bd191700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:49:45.748440 7f44bd191700             Options.num_levels: 7
2020/02/20-14:49:45.748441 7f44bd191700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:49:45.748442 7f44bd191700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:49:45.748443 7f44bd191700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:49:45.748443 7f44bd191700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:49:45.748444 7f44bd191700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:49:45.748445 7f44bd191700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:49:45.748446 7f44bd191700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:45.748447 7f44bd191700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:49:45.748448 7f44bd191700            Options.compression_opts.window_bits: -14
2020/02/20-14:49:45.748449 7f44bd191700                  Options.compression_opts.level: 32767
2020/02/20-14:49:45.748450 7f44bd191700               Options.compression_opts.strategy: 0
2020/02/20-14:49:45.748452 7f44bd191700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:49:45.748465 7f44bd191700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:45.748467 7f44bd191700                  Options.compression_opts.enabled: false
2020/02/20-14:49:45.748468 7f44bd191700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:49:45.748469 7f44bd191700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:49:45.748470 7f44bd191700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:49:45.748471 7f44bd191700                   Options.target_file_size_base: 67108864
2020/02/20-14:49:45.748472 7f44bd191700             Options.target_file_size_multiplier: 1
2020/02/20-14:49:45.748472 7f44bd191700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:49:45.748473 7f44bd191700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:49:45.748474 7f44bd191700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:49:45.748476 7f44bd191700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:49:45.748477 7f44bd191700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:49:45.748478 7f44bd191700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:49:45.748479 7f44bd191700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:49:45.748480 7f44bd191700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:49:45.748486 7f44bd191700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:49:45.748487 7f44bd191700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:49:45.748488 7f44bd191700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:49:45.748488 7f44bd191700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:49:45.748489 7f44bd191700                        Options.arena_block_size: 2097152
2020/02/20-14:49:45.748490 7f44bd191700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:49:45.748491 7f44bd191700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:49:45.748492 7f44bd191700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:49:45.748493 7f44bd191700                Options.disable_auto_compactions: 0
2020/02/20-14:49:45.748494 7f44bd191700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:49:45.748496 7f44bd191700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:49:45.748496 7f44bd191700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:49:45.748497 7f44bd191700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:49:45.748498 7f44bd191700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:49:45.748499 7f44bd191700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:49:45.748500 7f44bd191700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:49:45.748501 7f44bd191700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:49:45.748502 7f44bd191700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:49:45.748503 7f44bd191700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:49:45.748503 7f44bd191700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:49:45.748504 7f44bd191700                   Options.table_properties_collectors: 
2020/02/20-14:49:45.748505 7f44bd191700                   Options.inplace_update_support: 0
2020/02/20-14:49:45.748506 7f44bd191700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:49:45.748507 7f44bd191700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:49:45.748508 7f44bd191700   Options.memtable_huge_page_size: 0
2020/02/20-14:49:45.748509 7f44bd191700                           Options.bloom_locality: 0
2020/02/20-14:49:45.748510 7f44bd191700                    Options.max_successive_merges: 0
2020/02/20-14:49:45.748511 7f44bd191700                Options.optimize_filters_for_hits: 0
2020/02/20-14:49:45.748511 7f44bd191700                Options.paranoid_file_checks: 0
2020/02/20-14:49:45.748513 7f44bd191700                Options.force_consistency_checks: 0
2020/02/20-14:49:45.748514 7f44bd191700                Options.report_bg_io_stats: 0
2020/02/20-14:49:45.748515 7f44bd191700                               Options.ttl: 0
