2020/01/03-15:15:15.928067 700004a3a000 RocksDB version: 5.18.3
2020/01/03-15:15:15.928144 700004a3a000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/01/03-15:15:15.928151 700004a3a000 Compile date Apr 20 2019
2020/01/03-15:15:15.928154 700004a3a000 DB SUMMARY
2020/01/03-15:15:15.928298 700004a3a000 CURRENT file:  CURRENT
2020/01/03-15:15:15.928303 700004a3a000 IDENTITY file:  IDENTITY
2020/01/03-15:15:15.928337 700004a3a000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/01/03-15:15:15.928342 700004a3a000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/11_1/MetricsAggregateStore/MetricsAggregateStore.1577923200000 dir, Total Num: 0, files: 
2020/01/03-15:15:15.928346 700004a3a000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/11_1/MetricsAggregateStore/MetricsAggregateStore.1577923200000: 000003.log size: 0 ; 
2020/01/03-15:15:15.928407 700004a3a000                         Options.error_if_exists: 0
2020/01/03-15:15:15.928414 700004a3a000                       Options.create_if_missing: 1
2020/01/03-15:15:15.928417 700004a3a000                         Options.paranoid_checks: 1
2020/01/03-15:15:15.928420 700004a3a000                                     Options.env: 0x11fd78e08
2020/01/03-15:15:15.928425 700004a3a000                                Options.info_log: 0x7ffbbf453b20
2020/01/03-15:15:15.928428 700004a3a000                Options.max_file_opening_threads: 16
2020/01/03-15:15:15.928439 700004a3a000                              Options.statistics: 0x0
2020/01/03-15:15:15.928445 700004a3a000                               Options.use_fsync: 0
2020/01/03-15:15:15.928448 700004a3a000                       Options.max_log_file_size: 0
2020/01/03-15:15:15.928454 700004a3a000                  Options.max_manifest_file_size: 1073741824
2020/01/03-15:15:15.928457 700004a3a000                   Options.log_file_time_to_roll: 0
2020/01/03-15:15:15.928484 700004a3a000                       Options.keep_log_file_num: 1000
2020/01/03-15:15:15.928488 700004a3a000                    Options.recycle_log_file_num: 0
2020/01/03-15:15:15.928491 700004a3a000                         Options.allow_fallocate: 1
2020/01/03-15:15:15.928494 700004a3a000                        Options.allow_mmap_reads: 0
2020/01/03-15:15:15.928498 700004a3a000                       Options.allow_mmap_writes: 0
2020/01/03-15:15:15.928501 700004a3a000                        Options.use_direct_reads: 0
2020/01/03-15:15:15.928503 700004a3a000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/03-15:15:15.928506 700004a3a000          Options.create_missing_column_families: 0
2020/01/03-15:15:15.928508 700004a3a000                              Options.db_log_dir: 
2020/01/03-15:15:15.928511 700004a3a000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/11_1/MetricsAggregateStore/MetricsAggregateStore.1577923200000
2020/01/03-15:15:15.928514 700004a3a000                Options.table_cache_numshardbits: 6
2020/01/03-15:15:15.928516 700004a3a000                      Options.max_subcompactions: 1
2020/01/03-15:15:15.928519 700004a3a000                  Options.max_background_flushes: -1
2020/01/03-15:15:15.928521 700004a3a000                         Options.WAL_ttl_seconds: 0
2020/01/03-15:15:15.928524 700004a3a000                       Options.WAL_size_limit_MB: 0
2020/01/03-15:15:15.928526 700004a3a000             Options.manifest_preallocation_size: 4194304
2020/01/03-15:15:15.928529 700004a3a000                     Options.is_fd_close_on_exec: 1
2020/01/03-15:15:15.928531 700004a3a000                   Options.advise_random_on_open: 1
2020/01/03-15:15:15.928534 700004a3a000                    Options.db_write_buffer_size: 0
2020/01/03-15:15:15.928537 700004a3a000                    Options.write_buffer_manager: 0x7ffbbf453b70
2020/01/03-15:15:15.928539 700004a3a000         Options.access_hint_on_compaction_start: 1
2020/01/03-15:15:15.928590 700004a3a000  Options.new_table_reader_for_compaction_inputs: 0
2020/01/03-15:15:15.928594 700004a3a000           Options.random_access_max_buffer_size: 1048576
2020/01/03-15:15:15.928596 700004a3a000                      Options.use_adaptive_mutex: 0
2020/01/03-15:15:15.928598 700004a3a000                            Options.rate_limiter: 0x0
2020/01/03-15:15:15.928601 700004a3a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/03-15:15:15.928603 700004a3a000                       Options.wal_recovery_mode: 2
2020/01/03-15:15:15.928605 700004a3a000                  Options.enable_thread_tracking: 0
2020/01/03-15:15:15.928606 700004a3a000                  Options.enable_pipelined_write: 0
2020/01/03-15:15:15.928608 700004a3a000         Options.allow_concurrent_memtable_write: 1
2020/01/03-15:15:15.928610 700004a3a000      Options.enable_write_thread_adaptive_yield: 1
2020/01/03-15:15:15.928612 700004a3a000             Options.write_thread_max_yield_usec: 100
2020/01/03-15:15:15.928614 700004a3a000            Options.write_thread_slow_yield_usec: 3
2020/01/03-15:15:15.928616 700004a3a000                               Options.row_cache: None
2020/01/03-15:15:15.928618 700004a3a000                              Options.wal_filter: None
2020/01/03-15:15:15.928620 700004a3a000             Options.avoid_flush_during_recovery: 0
2020/01/03-15:15:15.928621 700004a3a000             Options.allow_ingest_behind: 0
2020/01/03-15:15:15.928623 700004a3a000             Options.preserve_deletes: 0
2020/01/03-15:15:15.928625 700004a3a000             Options.two_write_queues: 0
2020/01/03-15:15:15.928627 700004a3a000             Options.manual_wal_flush: 0
2020/01/03-15:15:15.928629 700004a3a000             Options.max_background_jobs: 4
2020/01/03-15:15:15.928631 700004a3a000             Options.max_background_compactions: -1
2020/01/03-15:15:15.928632 700004a3a000             Options.avoid_flush_during_shutdown: 0
2020/01/03-15:15:15.928635 700004a3a000           Options.writable_file_max_buffer_size: 1048576
2020/01/03-15:15:15.928637 700004a3a000             Options.delayed_write_rate : 16777216
2020/01/03-15:15:15.928641 700004a3a000             Options.max_total_wal_size: 0
2020/01/03-15:15:15.928644 700004a3a000             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/03-15:15:15.928646 700004a3a000                   Options.stats_dump_period_sec: 600
2020/01/03-15:15:15.928647 700004a3a000                          Options.max_open_files: -1
2020/01/03-15:15:15.928649 700004a3a000                          Options.bytes_per_sync: 0
2020/01/03-15:15:15.928651 700004a3a000                      Options.wal_bytes_per_sync: 0
2020/01/03-15:15:15.928653 700004a3a000       Options.compaction_readahead_size: 0
2020/01/03-15:15:15.928655 700004a3a000 Compression algorithms supported:
2020/01/03-15:15:15.928657 700004a3a000 	kZSTD supported: 1
2020/01/03-15:15:15.928659 700004a3a000 	kZlibCompression supported: 1
2020/01/03-15:15:15.928662 700004a3a000 	kXpressCompression supported: 0
2020/01/03-15:15:15.928664 700004a3a000 	kSnappyCompression supported: 1
2020/01/03-15:15:15.928666 700004a3a000 	kZSTDNotFinalCompression supported: 1
2020/01/03-15:15:15.928668 700004a3a000 	kLZ4HCCompression supported: 1
2020/01/03-15:15:15.928671 700004a3a000 	kLZ4Compression supported: 1
2020/01/03-15:15:15.928673 700004a3a000 	kBZip2Compression supported: 1
2020/01/03-15:15:15.928677 700004a3a000 Fast CRC32 supported: Not supported on x86
2020/01/03-15:15:15.929287 700004a3a000               Options.comparator: leveldb.BytewiseComparator
2020/01/03-15:15:15.929293 700004a3a000           Options.merge_operator: None
2020/01/03-15:15:15.929296 700004a3a000        Options.compaction_filter: None
2020/01/03-15:15:15.929298 700004a3a000        Options.compaction_filter_factory: None
2020/01/03-15:15:15.929300 700004a3a000         Options.memtable_factory: SkipListFactory
2020/01/03-15:15:15.929303 700004a3a000            Options.table_factory: BlockBasedTable
2020/01/03-15:15:15.929374 700004a3a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffbbf611970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffbbf6130c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/01/03-15:15:15.929380 700004a3a000        Options.write_buffer_size: 16777216
2020/01/03-15:15:15.929383 700004a3a000  Options.max_write_buffer_number: 3
2020/01/03-15:15:15.929386 700004a3a000          Options.compression: NoCompression
2020/01/03-15:15:15.929388 700004a3a000                  Options.bottommost_compression: Disabled
2020/01/03-15:15:15.929391 700004a3a000       Options.prefix_extractor: nullptr
2020/01/03-15:15:15.929394 700004a3a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-15:15:15.929396 700004a3a000             Options.num_levels: 7
2020/01/03-15:15:15.929398 700004a3a000        Options.min_write_buffer_number_to_merge: 1
2020/01/03-15:15:15.929401 700004a3a000     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-15:15:15.929403 700004a3a000            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-15:15:15.929406 700004a3a000                  Options.bottommost_compression_opts.level: 32767
2020/01/03-15:15:15.929408 700004a3a000               Options.bottommost_compression_opts.strategy: 0
2020/01/03-15:15:15.929411 700004a3a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-15:15:15.929413 700004a3a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:15:15.929416 700004a3a000                  Options.bottommost_compression_opts.enabled: false
2020/01/03-15:15:15.929418 700004a3a000            Options.compression_opts.window_bits: -14
2020/01/03-15:15:15.929421 700004a3a000                  Options.compression_opts.level: 32767
2020/01/03-15:15:15.929423 700004a3a000               Options.compression_opts.strategy: 0
2020/01/03-15:15:15.929425 700004a3a000         Options.compression_opts.max_dict_bytes: 0
2020/01/03-15:15:15.929427 700004a3a000         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:15:15.929429 700004a3a000                  Options.compression_opts.enabled: false
2020/01/03-15:15:15.929431 700004a3a000      Options.level0_file_num_compaction_trigger: 4
2020/01/03-15:15:15.929433 700004a3a000          Options.level0_slowdown_writes_trigger: 20
2020/01/03-15:15:15.929435 700004a3a000              Options.level0_stop_writes_trigger: 36
2020/01/03-15:15:15.929437 700004a3a000                   Options.target_file_size_base: 67108864
2020/01/03-15:15:15.929439 700004a3a000             Options.target_file_size_multiplier: 1
2020/01/03-15:15:15.929441 700004a3a000                Options.max_bytes_for_level_base: 268435456
2020/01/03-15:15:15.929444 700004a3a000 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-15:15:15.929446 700004a3a000          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-15:15:15.929449 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-15:15:15.929451 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-15:15:15.929454 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-15:15:15.929456 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-15:15:15.929492 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-15:15:15.929496 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-15:15:15.929499 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-15:15:15.929501 700004a3a000       Options.max_sequential_skip_in_iterations: 8
2020/01/03-15:15:15.929503 700004a3a000                    Options.max_compaction_bytes: 1677721600
2020/01/03-15:15:15.929505 700004a3a000                        Options.arena_block_size: 2097152
2020/01/03-15:15:15.929507 700004a3a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-15:15:15.929511 700004a3a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-15:15:15.929513 700004a3a000       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-15:15:15.929516 700004a3a000                Options.disable_auto_compactions: 0
2020/01/03-15:15:15.929519 700004a3a000                        Options.compaction_style: kCompactionStyleUniversal
2020/01/03-15:15:15.929522 700004a3a000                          Options.compaction_pri: kByCompensatedSize
2020/01/03-15:15:15.929525 700004a3a000 Options.compaction_options_universal.size_ratio: 1
2020/01/03-15:15:15.929527 700004a3a000 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-15:15:15.929530 700004a3a000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-15:15:15.929532 700004a3a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-15:15:15.929535 700004a3a000 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-15:15:15.929538 700004a3a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-15:15:15.929541 700004a3a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-15:15:15.929543 700004a3a000 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-15:15:15.929546 700004a3a000 Options.compaction_options_fifo.ttl: 0
2020/01/03-15:15:15.929549 700004a3a000                   Options.table_properties_collectors: 
2020/01/03-15:15:15.929551 700004a3a000                   Options.inplace_update_support: 0
2020/01/03-15:15:15.929553 700004a3a000                 Options.inplace_update_num_locks: 10000
2020/01/03-15:15:15.929556 700004a3a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-15:15:15.929559 700004a3a000   Options.memtable_huge_page_size: 0
2020/01/03-15:15:15.929561 700004a3a000                           Options.bloom_locality: 0
2020/01/03-15:15:15.929563 700004a3a000                    Options.max_successive_merges: 0
2020/01/03-15:15:15.929565 700004a3a000                Options.optimize_filters_for_hits: 0
2020/01/03-15:15:15.929568 700004a3a000                Options.paranoid_file_checks: 0
2020/01/03-15:15:15.929570 700004a3a000                Options.force_consistency_checks: 0
2020/01/03-15:15:15.929572 700004a3a000                Options.report_bg_io_stats: 0
2020/01/03-15:15:15.929575 700004a3a000                               Options.ttl: 0
2020/01/03-15:15:15.939364 700004a3a000               Options.comparator: leveldb.BytewiseComparator
2020/01/03-15:15:15.939375 700004a3a000           Options.merge_operator: None
2020/01/03-15:15:15.939378 700004a3a000        Options.compaction_filter: None
2020/01/03-15:15:15.939381 700004a3a000        Options.compaction_filter_factory: None
2020/01/03-15:15:15.939384 700004a3a000         Options.memtable_factory: SkipListFactory
2020/01/03-15:15:15.939387 700004a3a000            Options.table_factory: BlockBasedTable
2020/01/03-15:15:15.939416 700004a3a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffbbf611970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffbbf6130c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/01/03-15:15:15.939425 700004a3a000        Options.write_buffer_size: 16777216
2020/01/03-15:15:15.939428 700004a3a000  Options.max_write_buffer_number: 3
2020/01/03-15:15:15.939430 700004a3a000          Options.compression: NoCompression
2020/01/03-15:15:15.939433 700004a3a000                  Options.bottommost_compression: Disabled
2020/01/03-15:15:15.939435 700004a3a000       Options.prefix_extractor: nullptr
2020/01/03-15:15:15.939437 700004a3a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-15:15:15.939440 700004a3a000             Options.num_levels: 7
2020/01/03-15:15:15.939442 700004a3a000        Options.min_write_buffer_number_to_merge: 1
2020/01/03-15:15:15.939445 700004a3a000     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-15:15:15.939447 700004a3a000            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-15:15:15.939450 700004a3a000                  Options.bottommost_compression_opts.level: 32767
2020/01/03-15:15:15.939452 700004a3a000               Options.bottommost_compression_opts.strategy: 0
2020/01/03-15:15:15.939455 700004a3a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-15:15:15.939457 700004a3a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:15:15.939459 700004a3a000                  Options.bottommost_compression_opts.enabled: false
2020/01/03-15:15:15.939462 700004a3a000            Options.compression_opts.window_bits: -14
2020/01/03-15:15:15.939464 700004a3a000                  Options.compression_opts.level: 32767
2020/01/03-15:15:15.939467 700004a3a000               Options.compression_opts.strategy: 0
2020/01/03-15:15:15.939469 700004a3a000         Options.compression_opts.max_dict_bytes: 0
2020/01/03-15:15:15.939471 700004a3a000         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:15:15.939474 700004a3a000                  Options.compression_opts.enabled: false
2020/01/03-15:15:15.939476 700004a3a000      Options.level0_file_num_compaction_trigger: 4
2020/01/03-15:15:15.939478 700004a3a000          Options.level0_slowdown_writes_trigger: 20
2020/01/03-15:15:15.939481 700004a3a000              Options.level0_stop_writes_trigger: 36
2020/01/03-15:15:15.939483 700004a3a000                   Options.target_file_size_base: 67108864
2020/01/03-15:15:15.939485 700004a3a000             Options.target_file_size_multiplier: 1
2020/01/03-15:15:15.939488 700004a3a000                Options.max_bytes_for_level_base: 268435456
2020/01/03-15:15:15.939543 700004a3a000 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-15:15:15.939548 700004a3a000          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-15:15:15.939552 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-15:15:15.939554 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-15:15:15.939557 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-15:15:15.939559 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-15:15:15.939562 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-15:15:15.939564 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-15:15:15.939567 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-15:15:15.939569 700004a3a000       Options.max_sequential_skip_in_iterations: 8
2020/01/03-15:15:15.939572 700004a3a000                    Options.max_compaction_bytes: 1677721600
2020/01/03-15:15:15.939574 700004a3a000                        Options.arena_block_size: 2097152
2020/01/03-15:15:15.939577 700004a3a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-15:15:15.939579 700004a3a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-15:15:15.939582 700004a3a000       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-15:15:15.939584 700004a3a000                Options.disable_auto_compactions: 0
2020/01/03-15:15:15.939588 700004a3a000                        Options.compaction_style: kCompactionStyleUniversal
2020/01/03-15:15:15.939591 700004a3a000                          Options.compaction_pri: kByCompensatedSize
2020/01/03-15:15:15.939594 700004a3a000 Options.compaction_options_universal.size_ratio: 1
2020/01/03-15:15:15.939597 700004a3a000 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-15:15:15.939599 700004a3a000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-15:15:15.939601 700004a3a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-15:15:15.939604 700004a3a000 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-15:15:15.939607 700004a3a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-15:15:15.939610 700004a3a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-15:15:15.939612 700004a3a000 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-15:15:15.939615 700004a3a000 Options.compaction_options_fifo.ttl: 0
2020/01/03-15:15:15.939617 700004a3a000                   Options.table_properties_collectors: 
2020/01/03-15:15:15.939620 700004a3a000                   Options.inplace_update_support: 0
2020/01/03-15:15:15.939622 700004a3a000                 Options.inplace_update_num_locks: 10000
2020/01/03-15:15:15.939624 700004a3a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-15:15:15.939628 700004a3a000   Options.memtable_huge_page_size: 0
2020/01/03-15:15:15.939630 700004a3a000                           Options.bloom_locality: 0
2020/01/03-15:15:15.939632 700004a3a000                    Options.max_successive_merges: 0
2020/01/03-15:15:15.939635 700004a3a000                Options.optimize_filters_for_hits: 0
2020/01/03-15:15:15.939637 700004a3a000                Options.paranoid_file_checks: 0
2020/01/03-15:15:15.939639 700004a3a000                Options.force_consistency_checks: 0
2020/01/03-15:15:15.939642 700004a3a000                Options.report_bg_io_stats: 0
2020/01/03-15:15:15.939644 700004a3a000                               Options.ttl: 0
