2020/01/03-15:15:15.922384 700004a3a000 RocksDB version: 5.18.3
2020/01/03-15:15:15.922478 700004a3a000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/01/03-15:15:15.922483 700004a3a000 Compile date Apr 20 2019
2020/01/03-15:15:15.922486 700004a3a000 DB SUMMARY
2020/01/03-15:15:15.922571 700004a3a000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/11_1/MetricsAggregateStore/MetricsAggregateStore.1577923200000 dir, Total Num: 0, files: 
2020/01/03-15:15:15.922576 700004a3a000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/11_1/MetricsAggregateStore/MetricsAggregateStore.1577923200000: 
2020/01/03-15:15:15.922579 700004a3a000                         Options.error_if_exists: 0
2020/01/03-15:15:15.922582 700004a3a000                       Options.create_if_missing: 1
2020/01/03-15:15:15.922584 700004a3a000                         Options.paranoid_checks: 1
2020/01/03-15:15:15.922587 700004a3a000                                     Options.env: 0x11fd78e08
2020/01/03-15:15:15.922589 700004a3a000                                Options.info_log: 0x7ffbbf2d7300
2020/01/03-15:15:15.922592 700004a3a000                Options.max_file_opening_threads: 16
2020/01/03-15:15:15.922594 700004a3a000                              Options.statistics: 0x0
2020/01/03-15:15:15.922596 700004a3a000                               Options.use_fsync: 0
2020/01/03-15:15:15.922598 700004a3a000                       Options.max_log_file_size: 0
2020/01/03-15:15:15.922601 700004a3a000                  Options.max_manifest_file_size: 1073741824
2020/01/03-15:15:15.922603 700004a3a000                   Options.log_file_time_to_roll: 0
2020/01/03-15:15:15.922605 700004a3a000                       Options.keep_log_file_num: 1000
2020/01/03-15:15:15.922608 700004a3a000                    Options.recycle_log_file_num: 0
2020/01/03-15:15:15.922610 700004a3a000                         Options.allow_fallocate: 1
2020/01/03-15:15:15.922612 700004a3a000                        Options.allow_mmap_reads: 0
2020/01/03-15:15:15.922614 700004a3a000                       Options.allow_mmap_writes: 0
2020/01/03-15:15:15.922616 700004a3a000                        Options.use_direct_reads: 0
2020/01/03-15:15:15.922619 700004a3a000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/03-15:15:15.922621 700004a3a000          Options.create_missing_column_families: 0
2020/01/03-15:15:15.922623 700004a3a000                              Options.db_log_dir: 
2020/01/03-15:15:15.922625 700004a3a000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/11_1/MetricsAggregateStore/MetricsAggregateStore.1577923200000
2020/01/03-15:15:15.922628 700004a3a000                Options.table_cache_numshardbits: 6
2020/01/03-15:15:15.922630 700004a3a000                      Options.max_subcompactions: 1
2020/01/03-15:15:15.922632 700004a3a000                  Options.max_background_flushes: -1
2020/01/03-15:15:15.922635 700004a3a000                         Options.WAL_ttl_seconds: 0
2020/01/03-15:15:15.922637 700004a3a000                       Options.WAL_size_limit_MB: 0
2020/01/03-15:15:15.922639 700004a3a000             Options.manifest_preallocation_size: 4194304
2020/01/03-15:15:15.922641 700004a3a000                     Options.is_fd_close_on_exec: 1
2020/01/03-15:15:15.922644 700004a3a000                   Options.advise_random_on_open: 1
2020/01/03-15:15:15.922646 700004a3a000                    Options.db_write_buffer_size: 0
2020/01/03-15:15:15.922648 700004a3a000                    Options.write_buffer_manager: 0x7ffbbf2f5d70
2020/01/03-15:15:15.922650 700004a3a000         Options.access_hint_on_compaction_start: 1
2020/01/03-15:15:15.922652 700004a3a000  Options.new_table_reader_for_compaction_inputs: 0
2020/01/03-15:15:15.922654 700004a3a000           Options.random_access_max_buffer_size: 1048576
2020/01/03-15:15:15.922712 700004a3a000                      Options.use_adaptive_mutex: 0
2020/01/03-15:15:15.922716 700004a3a000                            Options.rate_limiter: 0x0
2020/01/03-15:15:15.922719 700004a3a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/03-15:15:15.922721 700004a3a000                       Options.wal_recovery_mode: 2
2020/01/03-15:15:15.922723 700004a3a000                  Options.enable_thread_tracking: 0
2020/01/03-15:15:15.922725 700004a3a000                  Options.enable_pipelined_write: 0
2020/01/03-15:15:15.922727 700004a3a000         Options.allow_concurrent_memtable_write: 1
2020/01/03-15:15:15.922729 700004a3a000      Options.enable_write_thread_adaptive_yield: 1
2020/01/03-15:15:15.922731 700004a3a000             Options.write_thread_max_yield_usec: 100
2020/01/03-15:15:15.922734 700004a3a000            Options.write_thread_slow_yield_usec: 3
2020/01/03-15:15:15.922736 700004a3a000                               Options.row_cache: None
2020/01/03-15:15:15.922738 700004a3a000                              Options.wal_filter: None
2020/01/03-15:15:15.922740 700004a3a000             Options.avoid_flush_during_recovery: 0
2020/01/03-15:15:15.922742 700004a3a000             Options.allow_ingest_behind: 0
2020/01/03-15:15:15.922744 700004a3a000             Options.preserve_deletes: 0
2020/01/03-15:15:15.922746 700004a3a000             Options.two_write_queues: 0
2020/01/03-15:15:15.922748 700004a3a000             Options.manual_wal_flush: 0
2020/01/03-15:15:15.922751 700004a3a000             Options.max_background_jobs: 4
2020/01/03-15:15:15.922753 700004a3a000             Options.max_background_compactions: -1
2020/01/03-15:15:15.922755 700004a3a000             Options.avoid_flush_during_shutdown: 0
2020/01/03-15:15:15.922757 700004a3a000           Options.writable_file_max_buffer_size: 1048576
2020/01/03-15:15:15.922759 700004a3a000             Options.delayed_write_rate : 16777216
2020/01/03-15:15:15.922762 700004a3a000             Options.max_total_wal_size: 0
2020/01/03-15:15:15.922764 700004a3a000             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/03-15:15:15.922766 700004a3a000                   Options.stats_dump_period_sec: 600
2020/01/03-15:15:15.922769 700004a3a000                          Options.max_open_files: -1
2020/01/03-15:15:15.922771 700004a3a000                          Options.bytes_per_sync: 0
2020/01/03-15:15:15.922773 700004a3a000                      Options.wal_bytes_per_sync: 0
2020/01/03-15:15:15.922775 700004a3a000       Options.compaction_readahead_size: 0
2020/01/03-15:15:15.922777 700004a3a000 Compression algorithms supported:
2020/01/03-15:15:15.922780 700004a3a000 	kZSTD supported: 1
2020/01/03-15:15:15.922782 700004a3a000 	kZlibCompression supported: 1
2020/01/03-15:15:15.922785 700004a3a000 	kXpressCompression supported: 0
2020/01/03-15:15:15.922787 700004a3a000 	kSnappyCompression supported: 1
2020/01/03-15:15:15.922790 700004a3a000 	kZSTDNotFinalCompression supported: 1
2020/01/03-15:15:15.922792 700004a3a000 	kLZ4HCCompression supported: 1
2020/01/03-15:15:15.922794 700004a3a000 	kLZ4Compression supported: 1
2020/01/03-15:15:15.922796 700004a3a000 	kBZip2Compression supported: 1
2020/01/03-15:15:15.922800 700004a3a000 Fast CRC32 supported: Not supported on x86
2020/01/03-15:15:15.925176 700004a3a000               Options.comparator: leveldb.BytewiseComparator
2020/01/03-15:15:15.925183 700004a3a000           Options.merge_operator: None
2020/01/03-15:15:15.925187 700004a3a000        Options.compaction_filter: None
2020/01/03-15:15:15.925190 700004a3a000        Options.compaction_filter_factory: None
2020/01/03-15:15:15.925192 700004a3a000         Options.memtable_factory: SkipListFactory
2020/01/03-15:15:15.925195 700004a3a000            Options.table_factory: BlockBasedTable
2020/01/03-15:15:15.925223 700004a3a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffbbf611970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffbbf6130c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/01/03-15:15:15.925279 700004a3a000        Options.write_buffer_size: 16777216
2020/01/03-15:15:15.925283 700004a3a000  Options.max_write_buffer_number: 3
2020/01/03-15:15:15.925286 700004a3a000          Options.compression: NoCompression
2020/01/03-15:15:15.925289 700004a3a000                  Options.bottommost_compression: Disabled
2020/01/03-15:15:15.925292 700004a3a000       Options.prefix_extractor: nullptr
2020/01/03-15:15:15.925294 700004a3a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-15:15:15.925302 700004a3a000             Options.num_levels: 7
2020/01/03-15:15:15.925305 700004a3a000        Options.min_write_buffer_number_to_merge: 1
2020/01/03-15:15:15.925308 700004a3a000     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-15:15:15.925310 700004a3a000            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-15:15:15.925313 700004a3a000                  Options.bottommost_compression_opts.level: 32767
2020/01/03-15:15:15.925315 700004a3a000               Options.bottommost_compression_opts.strategy: 0
2020/01/03-15:15:15.925318 700004a3a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-15:15:15.925320 700004a3a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:15:15.925323 700004a3a000                  Options.bottommost_compression_opts.enabled: false
2020/01/03-15:15:15.925326 700004a3a000            Options.compression_opts.window_bits: -14
2020/01/03-15:15:15.925328 700004a3a000                  Options.compression_opts.level: 32767
2020/01/03-15:15:15.925331 700004a3a000               Options.compression_opts.strategy: 0
2020/01/03-15:15:15.925333 700004a3a000         Options.compression_opts.max_dict_bytes: 0
2020/01/03-15:15:15.925336 700004a3a000         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:15:15.925339 700004a3a000                  Options.compression_opts.enabled: false
2020/01/03-15:15:15.925341 700004a3a000      Options.level0_file_num_compaction_trigger: 4
2020/01/03-15:15:15.925343 700004a3a000          Options.level0_slowdown_writes_trigger: 20
2020/01/03-15:15:15.925346 700004a3a000              Options.level0_stop_writes_trigger: 36
2020/01/03-15:15:15.925348 700004a3a000                   Options.target_file_size_base: 67108864
2020/01/03-15:15:15.925351 700004a3a000             Options.target_file_size_multiplier: 1
2020/01/03-15:15:15.925354 700004a3a000                Options.max_bytes_for_level_base: 268435456
2020/01/03-15:15:15.925357 700004a3a000 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-15:15:15.925359 700004a3a000          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-15:15:15.925364 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-15:15:15.925367 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-15:15:15.925369 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-15:15:15.925372 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-15:15:15.925374 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-15:15:15.925377 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-15:15:15.925414 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-15:15:15.925418 700004a3a000       Options.max_sequential_skip_in_iterations: 8
2020/01/03-15:15:15.925421 700004a3a000                    Options.max_compaction_bytes: 1677721600
2020/01/03-15:15:15.925424 700004a3a000                        Options.arena_block_size: 2097152
2020/01/03-15:15:15.925426 700004a3a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-15:15:15.925429 700004a3a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-15:15:15.925431 700004a3a000       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-15:15:15.925433 700004a3a000                Options.disable_auto_compactions: 0
2020/01/03-15:15:15.925438 700004a3a000                        Options.compaction_style: kCompactionStyleUniversal
2020/01/03-15:15:15.925441 700004a3a000                          Options.compaction_pri: kByCompensatedSize
2020/01/03-15:15:15.925443 700004a3a000 Options.compaction_options_universal.size_ratio: 1
2020/01/03-15:15:15.925446 700004a3a000 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-15:15:15.925448 700004a3a000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-15:15:15.925451 700004a3a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-15:15:15.925453 700004a3a000 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-15:15:15.925457 700004a3a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-15:15:15.925460 700004a3a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-15:15:15.925462 700004a3a000 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-15:15:15.925464 700004a3a000 Options.compaction_options_fifo.ttl: 0
2020/01/03-15:15:15.925467 700004a3a000                   Options.table_properties_collectors: 
2020/01/03-15:15:15.925470 700004a3a000                   Options.inplace_update_support: 0
2020/01/03-15:15:15.925472 700004a3a000                 Options.inplace_update_num_locks: 10000
2020/01/03-15:15:15.925475 700004a3a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-15:15:15.925478 700004a3a000   Options.memtable_huge_page_size: 0
2020/01/03-15:15:15.925480 700004a3a000                           Options.bloom_locality: 0
2020/01/03-15:15:15.925483 700004a3a000                    Options.max_successive_merges: 0
2020/01/03-15:15:15.925485 700004a3a000                Options.optimize_filters_for_hits: 0
2020/01/03-15:15:15.925488 700004a3a000                Options.paranoid_file_checks: 0
2020/01/03-15:15:15.925490 700004a3a000                Options.force_consistency_checks: 0
2020/01/03-15:15:15.925492 700004a3a000                Options.report_bg_io_stats: 0
2020/01/03-15:15:15.925495 700004a3a000                               Options.ttl: 0
