2019/12/19-11:45:03.554835 700008bd4000 RocksDB version: 5.18.3
2019/12/19-11:45:03.554955 700008bd4000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/19-11:45:03.554961 700008bd4000 Compile date Apr 20 2019
2019/12/19-11:45:03.554964 700008bd4000 DB SUMMARY
2019/12/19-11:45:03.555186 700008bd4000 CURRENT file:  CURRENT
2019/12/19-11:45:03.555192 700008bd4000 IDENTITY file:  IDENTITY
2019/12/19-11:45:03.555236 700008bd4000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/12/19-11:45:03.555244 700008bd4000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_3/rocksdb/TriggerActionsStore dir, Total Num: 0, files: 
2019/12/19-11:45:03.555246 700008bd4000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_3/rocksdb/TriggerActionsStore: 000006.log size: 0 ; 
2019/12/19-11:45:03.555250 700008bd4000                         Options.error_if_exists: 0
2019/12/19-11:45:03.555266 700008bd4000                       Options.create_if_missing: 1
2019/12/19-11:45:03.555268 700008bd4000                         Options.paranoid_checks: 1
2019/12/19-11:45:03.555270 700008bd4000                                     Options.env: 0x11fa72e08
2019/12/19-11:45:03.555272 700008bd4000                                Options.info_log: 0x7ff5353dd950
2019/12/19-11:45:03.555274 700008bd4000                Options.max_file_opening_threads: 16
2019/12/19-11:45:03.555275 700008bd4000                              Options.statistics: 0x0
2019/12/19-11:45:03.555277 700008bd4000                               Options.use_fsync: 0
2019/12/19-11:45:03.555279 700008bd4000                       Options.max_log_file_size: 0
2019/12/19-11:45:03.555281 700008bd4000                  Options.max_manifest_file_size: 1073741824
2019/12/19-11:45:03.555283 700008bd4000                   Options.log_file_time_to_roll: 0
2019/12/19-11:45:03.555285 700008bd4000                       Options.keep_log_file_num: 1000
2019/12/19-11:45:03.555287 700008bd4000                    Options.recycle_log_file_num: 0
2019/12/19-11:45:03.555289 700008bd4000                         Options.allow_fallocate: 1
2019/12/19-11:45:03.555291 700008bd4000                        Options.allow_mmap_reads: 0
2019/12/19-11:45:03.555294 700008bd4000                       Options.allow_mmap_writes: 0
2019/12/19-11:45:03.555296 700008bd4000                        Options.use_direct_reads: 0
2019/12/19-11:45:03.555298 700008bd4000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/19-11:45:03.555300 700008bd4000          Options.create_missing_column_families: 0
2019/12/19-11:45:03.555302 700008bd4000                              Options.db_log_dir: 
2019/12/19-11:45:03.555305 700008bd4000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_3/rocksdb/TriggerActionsStore
2019/12/19-11:45:03.555307 700008bd4000                Options.table_cache_numshardbits: 6
2019/12/19-11:45:03.555310 700008bd4000                      Options.max_subcompactions: 1
2019/12/19-11:45:03.555312 700008bd4000                  Options.max_background_flushes: -1
2019/12/19-11:45:03.555314 700008bd4000                         Options.WAL_ttl_seconds: 0
2019/12/19-11:45:03.555317 700008bd4000                       Options.WAL_size_limit_MB: 0
2019/12/19-11:45:03.555319 700008bd4000             Options.manifest_preallocation_size: 4194304
2019/12/19-11:45:03.555321 700008bd4000                     Options.is_fd_close_on_exec: 1
2019/12/19-11:45:03.555324 700008bd4000                   Options.advise_random_on_open: 1
2019/12/19-11:45:03.555326 700008bd4000                    Options.db_write_buffer_size: 0
2019/12/19-11:45:03.555328 700008bd4000                    Options.write_buffer_manager: 0x7ff5353d2310
2019/12/19-11:45:03.555331 700008bd4000         Options.access_hint_on_compaction_start: 1
2019/12/19-11:45:03.555333 700008bd4000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/19-11:45:03.555383 700008bd4000           Options.random_access_max_buffer_size: 1048576
2019/12/19-11:45:03.555387 700008bd4000                      Options.use_adaptive_mutex: 0
2019/12/19-11:45:03.555389 700008bd4000                            Options.rate_limiter: 0x0
2019/12/19-11:45:03.555392 700008bd4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/19-11:45:03.555395 700008bd4000                       Options.wal_recovery_mode: 2
2019/12/19-11:45:03.555397 700008bd4000                  Options.enable_thread_tracking: 0
2019/12/19-11:45:03.555399 700008bd4000                  Options.enable_pipelined_write: 0
2019/12/19-11:45:03.555401 700008bd4000         Options.allow_concurrent_memtable_write: 1
2019/12/19-11:45:03.555404 700008bd4000      Options.enable_write_thread_adaptive_yield: 1
2019/12/19-11:45:03.555406 700008bd4000             Options.write_thread_max_yield_usec: 100
2019/12/19-11:45:03.555407 700008bd4000            Options.write_thread_slow_yield_usec: 3
2019/12/19-11:45:03.555410 700008bd4000                               Options.row_cache: None
2019/12/19-11:45:03.555412 700008bd4000                              Options.wal_filter: None
2019/12/19-11:45:03.555413 700008bd4000             Options.avoid_flush_during_recovery: 0
2019/12/19-11:45:03.555416 700008bd4000             Options.allow_ingest_behind: 0
2019/12/19-11:45:03.555418 700008bd4000             Options.preserve_deletes: 0
2019/12/19-11:45:03.555420 700008bd4000             Options.two_write_queues: 0
2019/12/19-11:45:03.555422 700008bd4000             Options.manual_wal_flush: 0
2019/12/19-11:45:03.555424 700008bd4000             Options.max_background_jobs: 4
2019/12/19-11:45:03.555426 700008bd4000             Options.max_background_compactions: -1
2019/12/19-11:45:03.555428 700008bd4000             Options.avoid_flush_during_shutdown: 0
2019/12/19-11:45:03.555430 700008bd4000           Options.writable_file_max_buffer_size: 1048576
2019/12/19-11:45:03.555432 700008bd4000             Options.delayed_write_rate : 16777216
2019/12/19-11:45:03.555434 700008bd4000             Options.max_total_wal_size: 0
2019/12/19-11:45:03.555436 700008bd4000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/19-11:45:03.555438 700008bd4000                   Options.stats_dump_period_sec: 600
2019/12/19-11:45:03.555440 700008bd4000                          Options.max_open_files: -1
2019/12/19-11:45:03.555442 700008bd4000                          Options.bytes_per_sync: 0
2019/12/19-11:45:03.555444 700008bd4000                      Options.wal_bytes_per_sync: 0
2019/12/19-11:45:03.555446 700008bd4000       Options.compaction_readahead_size: 0
2019/12/19-11:45:03.555448 700008bd4000 Compression algorithms supported:
2019/12/19-11:45:03.555452 700008bd4000 	kZSTD supported: 1
2019/12/19-11:45:03.555454 700008bd4000 	kZlibCompression supported: 1
2019/12/19-11:45:03.555457 700008bd4000 	kXpressCompression supported: 0
2019/12/19-11:45:03.555459 700008bd4000 	kSnappyCompression supported: 1
2019/12/19-11:45:03.555461 700008bd4000 	kZSTDNotFinalCompression supported: 1
2019/12/19-11:45:03.555464 700008bd4000 	kLZ4HCCompression supported: 1
2019/12/19-11:45:03.555466 700008bd4000 	kLZ4Compression supported: 1
2019/12/19-11:45:03.555469 700008bd4000 	kBZip2Compression supported: 1
2019/12/19-11:45:03.555472 700008bd4000 Fast CRC32 supported: Not supported on x86
2019/12/19-11:45:03.557438 700008bd4000               Options.comparator: leveldb.BytewiseComparator
2019/12/19-11:45:03.557450 700008bd4000           Options.merge_operator: None
2019/12/19-11:45:03.557454 700008bd4000        Options.compaction_filter: None
2019/12/19-11:45:03.557456 700008bd4000        Options.compaction_filter_factory: None
2019/12/19-11:45:03.557458 700008bd4000         Options.memtable_factory: SkipListFactory
2019/12/19-11:45:03.557461 700008bd4000            Options.table_factory: BlockBasedTable
2019/12/19-11:45:03.557504 700008bd4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5353cb760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5353de468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/19-11:45:03.557575 700008bd4000        Options.write_buffer_size: 16777216
2019/12/19-11:45:03.557580 700008bd4000  Options.max_write_buffer_number: 3
2019/12/19-11:45:03.557582 700008bd4000          Options.compression: NoCompression
2019/12/19-11:45:03.557585 700008bd4000                  Options.bottommost_compression: Disabled
2019/12/19-11:45:03.557587 700008bd4000       Options.prefix_extractor: nullptr
2019/12/19-11:45:03.557590 700008bd4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/19-11:45:03.557592 700008bd4000             Options.num_levels: 7
2019/12/19-11:45:03.557595 700008bd4000        Options.min_write_buffer_number_to_merge: 1
2019/12/19-11:45:03.557597 700008bd4000     Options.max_write_buffer_number_to_maintain: 0
2019/12/19-11:45:03.557599 700008bd4000            Options.bottommost_compression_opts.window_bits: -14
2019/12/19-11:45:03.557602 700008bd4000                  Options.bottommost_compression_opts.level: 32767
2019/12/19-11:45:03.557604 700008bd4000               Options.bottommost_compression_opts.strategy: 0
2019/12/19-11:45:03.557607 700008bd4000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/19-11:45:03.557609 700008bd4000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:03.557611 700008bd4000                  Options.bottommost_compression_opts.enabled: false
2019/12/19-11:45:03.557614 700008bd4000            Options.compression_opts.window_bits: -14
2019/12/19-11:45:03.557616 700008bd4000                  Options.compression_opts.level: 32767
2019/12/19-11:45:03.557618 700008bd4000               Options.compression_opts.strategy: 0
2019/12/19-11:45:03.557619 700008bd4000         Options.compression_opts.max_dict_bytes: 0
2019/12/19-11:45:03.557622 700008bd4000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:03.557624 700008bd4000                  Options.compression_opts.enabled: false
2019/12/19-11:45:03.557626 700008bd4000      Options.level0_file_num_compaction_trigger: 4
2019/12/19-11:45:03.557628 700008bd4000          Options.level0_slowdown_writes_trigger: 20
2019/12/19-11:45:03.557630 700008bd4000              Options.level0_stop_writes_trigger: 36
2019/12/19-11:45:03.557632 700008bd4000                   Options.target_file_size_base: 67108864
2019/12/19-11:45:03.557634 700008bd4000             Options.target_file_size_multiplier: 1
2019/12/19-11:45:03.557636 700008bd4000                Options.max_bytes_for_level_base: 268435456
2019/12/19-11:45:03.557638 700008bd4000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/19-11:45:03.557641 700008bd4000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/19-11:45:03.557645 700008bd4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/19-11:45:03.557648 700008bd4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/19-11:45:03.557651 700008bd4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/19-11:45:03.557653 700008bd4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/19-11:45:03.557655 700008bd4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/19-11:45:03.557689 700008bd4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/19-11:45:03.557692 700008bd4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/19-11:45:03.557695 700008bd4000       Options.max_sequential_skip_in_iterations: 8
2019/12/19-11:45:03.557697 700008bd4000                    Options.max_compaction_bytes: 1677721600
2019/12/19-11:45:03.557699 700008bd4000                        Options.arena_block_size: 2097152
2019/12/19-11:45:03.557701 700008bd4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/19-11:45:03.557704 700008bd4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/19-11:45:03.557706 700008bd4000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/19-11:45:03.557708 700008bd4000                Options.disable_auto_compactions: 0
2019/12/19-11:45:03.557711 700008bd4000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/19-11:45:03.557714 700008bd4000                          Options.compaction_pri: kByCompensatedSize
2019/12/19-11:45:03.557717 700008bd4000 Options.compaction_options_universal.size_ratio: 1
2019/12/19-11:45:03.557719 700008bd4000 Options.compaction_options_universal.min_merge_width: 2
2019/12/19-11:45:03.557721 700008bd4000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/19-11:45:03.557724 700008bd4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/19-11:45:03.557726 700008bd4000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/19-11:45:03.557729 700008bd4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/19-11:45:03.557731 700008bd4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/19-11:45:03.557734 700008bd4000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/19-11:45:03.557736 700008bd4000 Options.compaction_options_fifo.ttl: 0
2019/12/19-11:45:03.557738 700008bd4000                   Options.table_properties_collectors: 
2019/12/19-11:45:03.557740 700008bd4000                   Options.inplace_update_support: 0
2019/12/19-11:45:03.557742 700008bd4000                 Options.inplace_update_num_locks: 10000
2019/12/19-11:45:03.557744 700008bd4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/19-11:45:03.557747 700008bd4000   Options.memtable_huge_page_size: 0
2019/12/19-11:45:03.557749 700008bd4000                           Options.bloom_locality: 0
2019/12/19-11:45:03.557751 700008bd4000                    Options.max_successive_merges: 0
2019/12/19-11:45:03.557753 700008bd4000                Options.optimize_filters_for_hits: 0
2019/12/19-11:45:03.557755 700008bd4000                Options.paranoid_file_checks: 0
2019/12/19-11:45:03.557757 700008bd4000                Options.force_consistency_checks: 0
2019/12/19-11:45:03.557759 700008bd4000                Options.report_bg_io_stats: 0
2019/12/19-11:45:03.557761 700008bd4000                               Options.ttl: 0
