2020/01/03-15:14:46.454617 700004d43000 RocksDB version: 5.18.3
2020/01/03-15:14:46.454703 700004d43000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/01/03-15:14:46.454709 700004d43000 Compile date Apr 20 2019
2020/01/03-15:14:46.454712 700004d43000 DB SUMMARY
2020/01/03-15:14:46.454872 700004d43000 CURRENT file:  CURRENT
2020/01/03-15:14:46.454877 700004d43000 IDENTITY file:  IDENTITY
2020/01/03-15:14:46.454932 700004d43000 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/01/03-15:14:46.454938 700004d43000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_3/rocksdb/TriggerActionsStore dir, Total Num: 0, files: 
2020/01/03-15:14:46.454941 700004d43000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_3/rocksdb/TriggerActionsStore: 000009.log size: 0 ; 
2020/01/03-15:14:46.454945 700004d43000                         Options.error_if_exists: 0
2020/01/03-15:14:46.454948 700004d43000                       Options.create_if_missing: 1
2020/01/03-15:14:46.454951 700004d43000                         Options.paranoid_checks: 1
2020/01/03-15:14:46.454953 700004d43000                                     Options.env: 0x11fd78e08
2020/01/03-15:14:46.454956 700004d43000                                Options.info_log: 0x7ffbbf417ea0
2020/01/03-15:14:46.454959 700004d43000                Options.max_file_opening_threads: 16
2020/01/03-15:14:46.454961 700004d43000                              Options.statistics: 0x0
2020/01/03-15:14:46.454964 700004d43000                               Options.use_fsync: 0
2020/01/03-15:14:46.454966 700004d43000                       Options.max_log_file_size: 0
2020/01/03-15:14:46.454969 700004d43000                  Options.max_manifest_file_size: 1073741824
2020/01/03-15:14:46.454971 700004d43000                   Options.log_file_time_to_roll: 0
2020/01/03-15:14:46.454974 700004d43000                       Options.keep_log_file_num: 1000
2020/01/03-15:14:46.454976 700004d43000                    Options.recycle_log_file_num: 0
2020/01/03-15:14:46.454979 700004d43000                         Options.allow_fallocate: 1
2020/01/03-15:14:46.454981 700004d43000                        Options.allow_mmap_reads: 0
2020/01/03-15:14:46.454984 700004d43000                       Options.allow_mmap_writes: 0
2020/01/03-15:14:46.454986 700004d43000                        Options.use_direct_reads: 0
2020/01/03-15:14:46.454989 700004d43000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/03-15:14:46.454991 700004d43000          Options.create_missing_column_families: 0
2020/01/03-15:14:46.454994 700004d43000                              Options.db_log_dir: 
2020/01/03-15:14:46.454996 700004d43000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_3/rocksdb/TriggerActionsStore
2020/01/03-15:14:46.454998 700004d43000                Options.table_cache_numshardbits: 6
2020/01/03-15:14:46.455001 700004d43000                      Options.max_subcompactions: 1
2020/01/03-15:14:46.455003 700004d43000                  Options.max_background_flushes: -1
2020/01/03-15:14:46.455006 700004d43000                         Options.WAL_ttl_seconds: 0
2020/01/03-15:14:46.455008 700004d43000                       Options.WAL_size_limit_MB: 0
2020/01/03-15:14:46.455011 700004d43000             Options.manifest_preallocation_size: 4194304
2020/01/03-15:14:46.455013 700004d43000                     Options.is_fd_close_on_exec: 1
2020/01/03-15:14:46.455016 700004d43000                   Options.advise_random_on_open: 1
2020/01/03-15:14:46.455018 700004d43000                    Options.db_write_buffer_size: 0
2020/01/03-15:14:46.455021 700004d43000                    Options.write_buffer_manager: 0x7ffbbf4185b0
2020/01/03-15:14:46.455023 700004d43000         Options.access_hint_on_compaction_start: 1
2020/01/03-15:14:46.455026 700004d43000  Options.new_table_reader_for_compaction_inputs: 0
2020/01/03-15:14:46.455069 700004d43000           Options.random_access_max_buffer_size: 1048576
2020/01/03-15:14:46.455073 700004d43000                      Options.use_adaptive_mutex: 0
2020/01/03-15:14:46.455075 700004d43000                            Options.rate_limiter: 0x0
2020/01/03-15:14:46.455078 700004d43000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/03-15:14:46.455080 700004d43000                       Options.wal_recovery_mode: 2
2020/01/03-15:14:46.455083 700004d43000                  Options.enable_thread_tracking: 0
2020/01/03-15:14:46.455085 700004d43000                  Options.enable_pipelined_write: 0
2020/01/03-15:14:46.455087 700004d43000         Options.allow_concurrent_memtable_write: 1
2020/01/03-15:14:46.455090 700004d43000      Options.enable_write_thread_adaptive_yield: 1
2020/01/03-15:14:46.455092 700004d43000             Options.write_thread_max_yield_usec: 100
2020/01/03-15:14:46.455095 700004d43000            Options.write_thread_slow_yield_usec: 3
2020/01/03-15:14:46.455097 700004d43000                               Options.row_cache: None
2020/01/03-15:14:46.455100 700004d43000                              Options.wal_filter: None
2020/01/03-15:14:46.455102 700004d43000             Options.avoid_flush_during_recovery: 0
2020/01/03-15:14:46.455105 700004d43000             Options.allow_ingest_behind: 0
2020/01/03-15:14:46.455107 700004d43000             Options.preserve_deletes: 0
2020/01/03-15:14:46.455109 700004d43000             Options.two_write_queues: 0
2020/01/03-15:14:46.455112 700004d43000             Options.manual_wal_flush: 0
2020/01/03-15:14:46.455114 700004d43000             Options.max_background_jobs: 4
2020/01/03-15:14:46.455116 700004d43000             Options.max_background_compactions: -1
2020/01/03-15:14:46.455119 700004d43000             Options.avoid_flush_during_shutdown: 0
2020/01/03-15:14:46.455122 700004d43000           Options.writable_file_max_buffer_size: 1048576
2020/01/03-15:14:46.455124 700004d43000             Options.delayed_write_rate : 16777216
2020/01/03-15:14:46.455126 700004d43000             Options.max_total_wal_size: 0
2020/01/03-15:14:46.455129 700004d43000             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/03-15:14:46.455132 700004d43000                   Options.stats_dump_period_sec: 600
2020/01/03-15:14:46.455134 700004d43000                          Options.max_open_files: -1
2020/01/03-15:14:46.455137 700004d43000                          Options.bytes_per_sync: 0
2020/01/03-15:14:46.455139 700004d43000                      Options.wal_bytes_per_sync: 0
2020/01/03-15:14:46.455142 700004d43000       Options.compaction_readahead_size: 0
2020/01/03-15:14:46.455144 700004d43000 Compression algorithms supported:
2020/01/03-15:14:46.455147 700004d43000 	kZSTD supported: 1
2020/01/03-15:14:46.455150 700004d43000 	kZlibCompression supported: 1
2020/01/03-15:14:46.455153 700004d43000 	kXpressCompression supported: 0
2020/01/03-15:14:46.455155 700004d43000 	kSnappyCompression supported: 1
2020/01/03-15:14:46.455158 700004d43000 	kZSTDNotFinalCompression supported: 1
2020/01/03-15:14:46.455161 700004d43000 	kLZ4HCCompression supported: 1
2020/01/03-15:14:46.455163 700004d43000 	kLZ4Compression supported: 1
2020/01/03-15:14:46.455166 700004d43000 	kBZip2Compression supported: 1
2020/01/03-15:14:46.455169 700004d43000 Fast CRC32 supported: Not supported on x86
2020/01/03-15:14:46.456685 700004d43000               Options.comparator: leveldb.BytewiseComparator
2020/01/03-15:14:46.456694 700004d43000           Options.merge_operator: None
2020/01/03-15:14:46.456697 700004d43000        Options.compaction_filter: None
2020/01/03-15:14:46.456700 700004d43000        Options.compaction_filter_factory: None
2020/01/03-15:14:46.456703 700004d43000         Options.memtable_factory: SkipListFactory
2020/01/03-15:14:46.456706 700004d43000            Options.table_factory: BlockBasedTable
2020/01/03-15:14:46.456742 700004d43000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffbbf41cbf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffbbf41db78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/01/03-15:14:46.456805 700004d43000        Options.write_buffer_size: 16777216
2020/01/03-15:14:46.456809 700004d43000  Options.max_write_buffer_number: 3
2020/01/03-15:14:46.456812 700004d43000          Options.compression: NoCompression
2020/01/03-15:14:46.456814 700004d43000                  Options.bottommost_compression: Disabled
2020/01/03-15:14:46.456816 700004d43000       Options.prefix_extractor: nullptr
2020/01/03-15:14:46.456819 700004d43000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-15:14:46.456821 700004d43000             Options.num_levels: 7
2020/01/03-15:14:46.456823 700004d43000        Options.min_write_buffer_number_to_merge: 1
2020/01/03-15:14:46.456826 700004d43000     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-15:14:46.456828 700004d43000            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-15:14:46.456830 700004d43000                  Options.bottommost_compression_opts.level: 32767
2020/01/03-15:14:46.456833 700004d43000               Options.bottommost_compression_opts.strategy: 0
2020/01/03-15:14:46.456835 700004d43000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-15:14:46.456837 700004d43000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:46.456839 700004d43000                  Options.bottommost_compression_opts.enabled: false
2020/01/03-15:14:46.456842 700004d43000            Options.compression_opts.window_bits: -14
2020/01/03-15:14:46.456844 700004d43000                  Options.compression_opts.level: 32767
2020/01/03-15:14:46.456846 700004d43000               Options.compression_opts.strategy: 0
2020/01/03-15:14:46.456848 700004d43000         Options.compression_opts.max_dict_bytes: 0
2020/01/03-15:14:46.456850 700004d43000         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:46.456852 700004d43000                  Options.compression_opts.enabled: false
2020/01/03-15:14:46.456854 700004d43000      Options.level0_file_num_compaction_trigger: 4
2020/01/03-15:14:46.456856 700004d43000          Options.level0_slowdown_writes_trigger: 20
2020/01/03-15:14:46.456858 700004d43000              Options.level0_stop_writes_trigger: 36
2020/01/03-15:14:46.456860 700004d43000                   Options.target_file_size_base: 67108864
2020/01/03-15:14:46.456862 700004d43000             Options.target_file_size_multiplier: 1
2020/01/03-15:14:46.456864 700004d43000                Options.max_bytes_for_level_base: 268435456
2020/01/03-15:14:46.456866 700004d43000 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-15:14:46.456868 700004d43000          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-15:14:46.456872 700004d43000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-15:14:46.456875 700004d43000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-15:14:46.456877 700004d43000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-15:14:46.456879 700004d43000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-15:14:46.456881 700004d43000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-15:14:46.456918 700004d43000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-15:14:46.456922 700004d43000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-15:14:46.456924 700004d43000       Options.max_sequential_skip_in_iterations: 8
2020/01/03-15:14:46.456926 700004d43000                    Options.max_compaction_bytes: 1677721600
2020/01/03-15:14:46.456928 700004d43000                        Options.arena_block_size: 2097152
2020/01/03-15:14:46.456930 700004d43000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-15:14:46.456933 700004d43000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-15:14:46.456935 700004d43000       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-15:14:46.456937 700004d43000                Options.disable_auto_compactions: 0
2020/01/03-15:14:46.456941 700004d43000                        Options.compaction_style: kCompactionStyleUniversal
2020/01/03-15:14:46.456943 700004d43000                          Options.compaction_pri: kByCompensatedSize
2020/01/03-15:14:46.456946 700004d43000 Options.compaction_options_universal.size_ratio: 1
2020/01/03-15:14:46.456948 700004d43000 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-15:14:46.456950 700004d43000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-15:14:46.456952 700004d43000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-15:14:46.456954 700004d43000 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-15:14:46.456957 700004d43000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-15:14:46.456960 700004d43000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-15:14:46.456962 700004d43000 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-15:14:46.456964 700004d43000 Options.compaction_options_fifo.ttl: 0
2020/01/03-15:14:46.456966 700004d43000                   Options.table_properties_collectors: 
2020/01/03-15:14:46.456969 700004d43000                   Options.inplace_update_support: 0
2020/01/03-15:14:46.456971 700004d43000                 Options.inplace_update_num_locks: 10000
2020/01/03-15:14:46.456973 700004d43000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-15:14:46.456977 700004d43000   Options.memtable_huge_page_size: 0
2020/01/03-15:14:46.456979 700004d43000                           Options.bloom_locality: 0
2020/01/03-15:14:46.456981 700004d43000                    Options.max_successive_merges: 0
2020/01/03-15:14:46.456983 700004d43000                Options.optimize_filters_for_hits: 0
2020/01/03-15:14:46.456985 700004d43000                Options.paranoid_file_checks: 0
2020/01/03-15:14:46.456988 700004d43000                Options.force_consistency_checks: 0
2020/01/03-15:14:46.456990 700004d43000                Options.report_bg_io_stats: 0
2020/01/03-15:14:46.456992 700004d43000                               Options.ttl: 0
