2019/12/12-17:08:02.041057 70000674f000 RocksDB version: 5.18.3
2019/12/12-17:08:02.041141 70000674f000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/12-17:08:02.041146 70000674f000 Compile date Apr 20 2019
2019/12/12-17:08:02.041150 70000674f000 DB SUMMARY
2019/12/12-17:08:02.041286 70000674f000 CURRENT file:  CURRENT
2019/12/12-17:08:02.041291 70000674f000 IDENTITY file:  IDENTITY
2019/12/12-17:08:02.041312 70000674f000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/12/12-17:08:02.041317 70000674f000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_2/rocksdb/MonitoringTriggerStore dir, Total Num: 0, files: 
2019/12/12-17:08:02.041321 70000674f000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_2/rocksdb/MonitoringTriggerStore: 000003.log size: 0 ; 
2019/12/12-17:08:02.041325 70000674f000                         Options.error_if_exists: 0
2019/12/12-17:08:02.041328 70000674f000                       Options.create_if_missing: 1
2019/12/12-17:08:02.041330 70000674f000                         Options.paranoid_checks: 1
2019/12/12-17:08:02.041332 70000674f000                                     Options.env: 0x129929e08
2019/12/12-17:08:02.041335 70000674f000                                Options.info_log: 0x7fe462522680
2019/12/12-17:08:02.041338 70000674f000                Options.max_file_opening_threads: 16
2019/12/12-17:08:02.041340 70000674f000                              Options.statistics: 0x0
2019/12/12-17:08:02.041343 70000674f000                               Options.use_fsync: 0
2019/12/12-17:08:02.041345 70000674f000                       Options.max_log_file_size: 0
2019/12/12-17:08:02.041347 70000674f000                  Options.max_manifest_file_size: 1073741824
2019/12/12-17:08:02.041350 70000674f000                   Options.log_file_time_to_roll: 0
2019/12/12-17:08:02.041352 70000674f000                       Options.keep_log_file_num: 1000
2019/12/12-17:08:02.041355 70000674f000                    Options.recycle_log_file_num: 0
2019/12/12-17:08:02.041357 70000674f000                         Options.allow_fallocate: 1
2019/12/12-17:08:02.041360 70000674f000                        Options.allow_mmap_reads: 0
2019/12/12-17:08:02.041362 70000674f000                       Options.allow_mmap_writes: 0
2019/12/12-17:08:02.041364 70000674f000                        Options.use_direct_reads: 0
2019/12/12-17:08:02.041367 70000674f000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-17:08:02.041369 70000674f000          Options.create_missing_column_families: 0
2019/12/12-17:08:02.041454 70000674f000                              Options.db_log_dir: 
2019/12/12-17:08:02.041457 70000674f000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_2/rocksdb/MonitoringTriggerStore
2019/12/12-17:08:02.041459 70000674f000                Options.table_cache_numshardbits: 6
2019/12/12-17:08:02.041461 70000674f000                      Options.max_subcompactions: 1
2019/12/12-17:08:02.041464 70000674f000                  Options.max_background_flushes: -1
2019/12/12-17:08:02.041466 70000674f000                         Options.WAL_ttl_seconds: 0
2019/12/12-17:08:02.041468 70000674f000                       Options.WAL_size_limit_MB: 0
2019/12/12-17:08:02.041470 70000674f000             Options.manifest_preallocation_size: 4194304
2019/12/12-17:08:02.041473 70000674f000                     Options.is_fd_close_on_exec: 1
2019/12/12-17:08:02.041476 70000674f000                   Options.advise_random_on_open: 1
2019/12/12-17:08:02.041478 70000674f000                    Options.db_write_buffer_size: 0
2019/12/12-17:08:02.041480 70000674f000                    Options.write_buffer_manager: 0x7fe462525ea0
2019/12/12-17:08:02.041483 70000674f000         Options.access_hint_on_compaction_start: 1
2019/12/12-17:08:02.041485 70000674f000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-17:08:02.041531 70000674f000           Options.random_access_max_buffer_size: 1048576
2019/12/12-17:08:02.041535 70000674f000                      Options.use_adaptive_mutex: 0
2019/12/12-17:08:02.041538 70000674f000                            Options.rate_limiter: 0x0
2019/12/12-17:08:02.041541 70000674f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-17:08:02.041544 70000674f000                       Options.wal_recovery_mode: 2
2019/12/12-17:08:02.041546 70000674f000                  Options.enable_thread_tracking: 0
2019/12/12-17:08:02.041548 70000674f000                  Options.enable_pipelined_write: 0
2019/12/12-17:08:02.041551 70000674f000         Options.allow_concurrent_memtable_write: 1
2019/12/12-17:08:02.041553 70000674f000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-17:08:02.041556 70000674f000             Options.write_thread_max_yield_usec: 100
2019/12/12-17:08:02.041558 70000674f000            Options.write_thread_slow_yield_usec: 3
2019/12/12-17:08:02.041561 70000674f000                               Options.row_cache: None
2019/12/12-17:08:02.041563 70000674f000                              Options.wal_filter: None
2019/12/12-17:08:02.041566 70000674f000             Options.avoid_flush_during_recovery: 0
2019/12/12-17:08:02.041568 70000674f000             Options.allow_ingest_behind: 0
2019/12/12-17:08:02.041571 70000674f000             Options.preserve_deletes: 0
2019/12/12-17:08:02.041573 70000674f000             Options.two_write_queues: 0
2019/12/12-17:08:02.041576 70000674f000             Options.manual_wal_flush: 0
2019/12/12-17:08:02.041578 70000674f000             Options.max_background_jobs: 4
2019/12/12-17:08:02.041581 70000674f000             Options.max_background_compactions: -1
2019/12/12-17:08:02.041583 70000674f000             Options.avoid_flush_during_shutdown: 0
2019/12/12-17:08:02.041586 70000674f000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-17:08:02.041588 70000674f000             Options.delayed_write_rate : 16777216
2019/12/12-17:08:02.041591 70000674f000             Options.max_total_wal_size: 0
2019/12/12-17:08:02.041593 70000674f000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-17:08:02.041596 70000674f000                   Options.stats_dump_period_sec: 600
2019/12/12-17:08:02.041598 70000674f000                          Options.max_open_files: -1
2019/12/12-17:08:02.041601 70000674f000                          Options.bytes_per_sync: 0
2019/12/12-17:08:02.041603 70000674f000                      Options.wal_bytes_per_sync: 0
2019/12/12-17:08:02.041605 70000674f000       Options.compaction_readahead_size: 0
2019/12/12-17:08:02.041608 70000674f000 Compression algorithms supported:
2019/12/12-17:08:02.041611 70000674f000 	kZSTD supported: 1
2019/12/12-17:08:02.041614 70000674f000 	kZlibCompression supported: 1
2019/12/12-17:08:02.041616 70000674f000 	kXpressCompression supported: 0
2019/12/12-17:08:02.041619 70000674f000 	kSnappyCompression supported: 1
2019/12/12-17:08:02.041621 70000674f000 	kZSTDNotFinalCompression supported: 1
2019/12/12-17:08:02.041624 70000674f000 	kLZ4HCCompression supported: 1
2019/12/12-17:08:02.041627 70000674f000 	kLZ4Compression supported: 1
2019/12/12-17:08:02.041630 70000674f000 	kBZip2Compression supported: 1
2019/12/12-17:08:02.041633 70000674f000 Fast CRC32 supported: Not supported on x86
2019/12/12-17:08:02.042357 70000674f000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-17:08:02.042368 70000674f000           Options.merge_operator: None
2019/12/12-17:08:02.042371 70000674f000        Options.compaction_filter: None
2019/12/12-17:08:02.042373 70000674f000        Options.compaction_filter_factory: None
2019/12/12-17:08:02.042375 70000674f000         Options.memtable_factory: SkipListFactory
2019/12/12-17:08:02.042378 70000674f000            Options.table_factory: BlockBasedTable
2019/12/12-17:08:02.042418 70000674f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe4625218a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe462521478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-17:08:02.042484 70000674f000        Options.write_buffer_size: 16777216
2019/12/12-17:08:02.042489 70000674f000  Options.max_write_buffer_number: 3
2019/12/12-17:08:02.042491 70000674f000          Options.compression: NoCompression
2019/12/12-17:08:02.042494 70000674f000                  Options.bottommost_compression: Disabled
2019/12/12-17:08:02.042496 70000674f000       Options.prefix_extractor: nullptr
2019/12/12-17:08:02.042498 70000674f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-17:08:02.042500 70000674f000             Options.num_levels: 7
2019/12/12-17:08:02.042502 70000674f000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-17:08:02.042505 70000674f000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-17:08:02.042507 70000674f000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-17:08:02.042510 70000674f000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-17:08:02.042512 70000674f000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-17:08:02.042515 70000674f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-17:08:02.042517 70000674f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:08:02.042519 70000674f000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-17:08:02.042521 70000674f000            Options.compression_opts.window_bits: -14
2019/12/12-17:08:02.042523 70000674f000                  Options.compression_opts.level: 32767
2019/12/12-17:08:02.042525 70000674f000               Options.compression_opts.strategy: 0
2019/12/12-17:08:02.042527 70000674f000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-17:08:02.042530 70000674f000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:08:02.042532 70000674f000                  Options.compression_opts.enabled: false
2019/12/12-17:08:02.042534 70000674f000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-17:08:02.042536 70000674f000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-17:08:02.042538 70000674f000              Options.level0_stop_writes_trigger: 36
2019/12/12-17:08:02.042540 70000674f000                   Options.target_file_size_base: 67108864
2019/12/12-17:08:02.042542 70000674f000             Options.target_file_size_multiplier: 1
2019/12/12-17:08:02.042544 70000674f000                Options.max_bytes_for_level_base: 268435456
2019/12/12-17:08:02.042546 70000674f000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-17:08:02.042549 70000674f000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-17:08:02.042552 70000674f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-17:08:02.042555 70000674f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-17:08:02.042557 70000674f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-17:08:02.042559 70000674f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-17:08:02.042561 70000674f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-17:08:02.042597 70000674f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-17:08:02.042601 70000674f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-17:08:02.042603 70000674f000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-17:08:02.042605 70000674f000                    Options.max_compaction_bytes: 1677721600
2019/12/12-17:08:02.042607 70000674f000                        Options.arena_block_size: 2097152
2019/12/12-17:08:02.042610 70000674f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-17:08:02.042612 70000674f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-17:08:02.042614 70000674f000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-17:08:02.042616 70000674f000                Options.disable_auto_compactions: 0
2019/12/12-17:08:02.042620 70000674f000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-17:08:02.042623 70000674f000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-17:08:02.042626 70000674f000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-17:08:02.042628 70000674f000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-17:08:02.042630 70000674f000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-17:08:02.042632 70000674f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-17:08:02.042634 70000674f000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-17:08:02.042637 70000674f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-17:08:02.042639 70000674f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-17:08:02.042641 70000674f000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-17:08:02.042644 70000674f000 Options.compaction_options_fifo.ttl: 0
2019/12/12-17:08:02.042646 70000674f000                   Options.table_properties_collectors: 
2019/12/12-17:08:02.042649 70000674f000                   Options.inplace_update_support: 0
2019/12/12-17:08:02.042651 70000674f000                 Options.inplace_update_num_locks: 10000
2019/12/12-17:08:02.042653 70000674f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-17:08:02.042656 70000674f000   Options.memtable_huge_page_size: 0
2019/12/12-17:08:02.042659 70000674f000                           Options.bloom_locality: 0
2019/12/12-17:08:02.042661 70000674f000                    Options.max_successive_merges: 0
2019/12/12-17:08:02.042664 70000674f000                Options.optimize_filters_for_hits: 0
2019/12/12-17:08:02.042666 70000674f000                Options.paranoid_file_checks: 0
2019/12/12-17:08:02.042669 70000674f000                Options.force_consistency_checks: 0
2019/12/12-17:08:02.042671 70000674f000                Options.report_bg_io_stats: 0
2019/12/12-17:08:02.042673 70000674f000                               Options.ttl: 0
