2019/12/12-15:29:09.904760 70000494f000 RocksDB version: 5.18.3
2019/12/12-15:29:09.904853 70000494f000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/12-15:29:09.904858 70000494f000 Compile date Apr 20 2019
2019/12/12-15:29:09.904861 70000494f000 DB SUMMARY
2019/12/12-15:29:09.904943 70000494f000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_2/rocksdb/MonitoringTriggerStore dir, Total Num: 0, files: 
2019/12/12-15:29:09.904949 70000494f000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_2/rocksdb/MonitoringTriggerStore: 
2019/12/12-15:29:09.904952 70000494f000                         Options.error_if_exists: 0
2019/12/12-15:29:09.904955 70000494f000                       Options.create_if_missing: 1
2019/12/12-15:29:09.904958 70000494f000                         Options.paranoid_checks: 1
2019/12/12-15:29:09.904960 70000494f000                                     Options.env: 0x1207d0e08
2019/12/12-15:29:09.904963 70000494f000                                Options.info_log: 0x7fdf0ac5ce40
2019/12/12-15:29:09.904965 70000494f000                Options.max_file_opening_threads: 16
2019/12/12-15:29:09.904968 70000494f000                              Options.statistics: 0x0
2019/12/12-15:29:09.904970 70000494f000                               Options.use_fsync: 0
2019/12/12-15:29:09.904973 70000494f000                       Options.max_log_file_size: 0
2019/12/12-15:29:09.904975 70000494f000                  Options.max_manifest_file_size: 1073741824
2019/12/12-15:29:09.904978 70000494f000                   Options.log_file_time_to_roll: 0
2019/12/12-15:29:09.904980 70000494f000                       Options.keep_log_file_num: 1000
2019/12/12-15:29:09.904983 70000494f000                    Options.recycle_log_file_num: 0
2019/12/12-15:29:09.904985 70000494f000                         Options.allow_fallocate: 1
2019/12/12-15:29:09.904987 70000494f000                        Options.allow_mmap_reads: 0
2019/12/12-15:29:09.904990 70000494f000                       Options.allow_mmap_writes: 0
2019/12/12-15:29:09.904992 70000494f000                        Options.use_direct_reads: 0
2019/12/12-15:29:09.904994 70000494f000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-15:29:09.904997 70000494f000          Options.create_missing_column_families: 0
2019/12/12-15:29:09.904999 70000494f000                              Options.db_log_dir: 
2019/12/12-15:29:09.905002 70000494f000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_2/rocksdb/MonitoringTriggerStore
2019/12/12-15:29:09.905004 70000494f000                Options.table_cache_numshardbits: 6
2019/12/12-15:29:09.905006 70000494f000                      Options.max_subcompactions: 1
2019/12/12-15:29:09.905009 70000494f000                  Options.max_background_flushes: -1
2019/12/12-15:29:09.905011 70000494f000                         Options.WAL_ttl_seconds: 0
2019/12/12-15:29:09.905014 70000494f000                       Options.WAL_size_limit_MB: 0
2019/12/12-15:29:09.905016 70000494f000             Options.manifest_preallocation_size: 4194304
2019/12/12-15:29:09.905019 70000494f000                     Options.is_fd_close_on_exec: 1
2019/12/12-15:29:09.905021 70000494f000                   Options.advise_random_on_open: 1
2019/12/12-15:29:09.905023 70000494f000                    Options.db_write_buffer_size: 0
2019/12/12-15:29:09.905026 70000494f000                    Options.write_buffer_manager: 0x7fdf0ac55950
2019/12/12-15:29:09.905028 70000494f000         Options.access_hint_on_compaction_start: 1
2019/12/12-15:29:09.905031 70000494f000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-15:29:09.905033 70000494f000           Options.random_access_max_buffer_size: 1048576
2019/12/12-15:29:09.905035 70000494f000                      Options.use_adaptive_mutex: 0
2019/12/12-15:29:09.905078 70000494f000                            Options.rate_limiter: 0x0
2019/12/12-15:29:09.905082 70000494f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-15:29:09.905085 70000494f000                       Options.wal_recovery_mode: 2
2019/12/12-15:29:09.905087 70000494f000                  Options.enable_thread_tracking: 0
2019/12/12-15:29:09.905090 70000494f000                  Options.enable_pipelined_write: 0
2019/12/12-15:29:09.905092 70000494f000         Options.allow_concurrent_memtable_write: 1
2019/12/12-15:29:09.905094 70000494f000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-15:29:09.905097 70000494f000             Options.write_thread_max_yield_usec: 100
2019/12/12-15:29:09.905099 70000494f000            Options.write_thread_slow_yield_usec: 3
2019/12/12-15:29:09.905102 70000494f000                               Options.row_cache: None
2019/12/12-15:29:09.905104 70000494f000                              Options.wal_filter: None
2019/12/12-15:29:09.905106 70000494f000             Options.avoid_flush_during_recovery: 0
2019/12/12-15:29:09.905109 70000494f000             Options.allow_ingest_behind: 0
2019/12/12-15:29:09.905111 70000494f000             Options.preserve_deletes: 0
2019/12/12-15:29:09.905227 70000494f000             Options.two_write_queues: 0
2019/12/12-15:29:09.905230 70000494f000             Options.manual_wal_flush: 0
2019/12/12-15:29:09.905232 70000494f000             Options.max_background_jobs: 4
2019/12/12-15:29:09.905233 70000494f000             Options.max_background_compactions: -1
2019/12/12-15:29:09.905234 70000494f000             Options.avoid_flush_during_shutdown: 0
2019/12/12-15:29:09.905236 70000494f000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-15:29:09.905237 70000494f000             Options.delayed_write_rate : 16777216
2019/12/12-15:29:09.905239 70000494f000             Options.max_total_wal_size: 0
2019/12/12-15:29:09.905240 70000494f000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-15:29:09.905242 70000494f000                   Options.stats_dump_period_sec: 600
2019/12/12-15:29:09.905243 70000494f000                          Options.max_open_files: -1
2019/12/12-15:29:09.905244 70000494f000                          Options.bytes_per_sync: 0
2019/12/12-15:29:09.905245 70000494f000                      Options.wal_bytes_per_sync: 0
2019/12/12-15:29:09.905247 70000494f000       Options.compaction_readahead_size: 0
2019/12/12-15:29:09.905248 70000494f000 Compression algorithms supported:
2019/12/12-15:29:09.905250 70000494f000 	kZSTD supported: 1
2019/12/12-15:29:09.905251 70000494f000 	kZlibCompression supported: 1
2019/12/12-15:29:09.905253 70000494f000 	kXpressCompression supported: 0
2019/12/12-15:29:09.905254 70000494f000 	kSnappyCompression supported: 1
2019/12/12-15:29:09.905255 70000494f000 	kZSTDNotFinalCompression supported: 1
2019/12/12-15:29:09.905257 70000494f000 	kLZ4HCCompression supported: 1
2019/12/12-15:29:09.905258 70000494f000 	kLZ4Compression supported: 1
2019/12/12-15:29:09.905259 70000494f000 	kBZip2Compression supported: 1
2019/12/12-15:29:09.905261 70000494f000 Fast CRC32 supported: Not supported on x86
2019/12/12-15:29:09.907293 70000494f000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-15:29:09.907304 70000494f000           Options.merge_operator: None
2019/12/12-15:29:09.907306 70000494f000        Options.compaction_filter: None
2019/12/12-15:29:09.907309 70000494f000        Options.compaction_filter_factory: None
2019/12/12-15:29:09.907311 70000494f000         Options.memtable_factory: SkipListFactory
2019/12/12-15:29:09.907313 70000494f000            Options.table_factory: BlockBasedTable
2019/12/12-15:29:09.907338 70000494f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf0ac5cdf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf0ac5ab08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-15:29:09.907388 70000494f000        Options.write_buffer_size: 16777216
2019/12/12-15:29:09.907392 70000494f000  Options.max_write_buffer_number: 3
2019/12/12-15:29:09.907395 70000494f000          Options.compression: NoCompression
2019/12/12-15:29:09.907397 70000494f000                  Options.bottommost_compression: Disabled
2019/12/12-15:29:09.907400 70000494f000       Options.prefix_extractor: nullptr
2019/12/12-15:29:09.907402 70000494f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-15:29:09.907404 70000494f000             Options.num_levels: 7
2019/12/12-15:29:09.907407 70000494f000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-15:29:09.907409 70000494f000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-15:29:09.907411 70000494f000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-15:29:09.907414 70000494f000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-15:29:09.907416 70000494f000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-15:29:09.907419 70000494f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-15:29:09.907421 70000494f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:29:09.907423 70000494f000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-15:29:09.907426 70000494f000            Options.compression_opts.window_bits: -14
2019/12/12-15:29:09.907428 70000494f000                  Options.compression_opts.level: 32767
2019/12/12-15:29:09.907431 70000494f000               Options.compression_opts.strategy: 0
2019/12/12-15:29:09.907433 70000494f000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-15:29:09.907435 70000494f000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:29:09.907437 70000494f000                  Options.compression_opts.enabled: false
2019/12/12-15:29:09.907440 70000494f000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-15:29:09.907442 70000494f000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-15:29:09.907444 70000494f000              Options.level0_stop_writes_trigger: 36
2019/12/12-15:29:09.907446 70000494f000                   Options.target_file_size_base: 67108864
2019/12/12-15:29:09.907448 70000494f000             Options.target_file_size_multiplier: 1
2019/12/12-15:29:09.907450 70000494f000                Options.max_bytes_for_level_base: 268435456
2019/12/12-15:29:09.907453 70000494f000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-15:29:09.907455 70000494f000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-15:29:09.907459 70000494f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-15:29:09.907461 70000494f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-15:29:09.907463 70000494f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-15:29:09.907466 70000494f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-15:29:09.907468 70000494f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-15:29:09.907470 70000494f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-15:29:09.907472 70000494f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-15:29:09.907510 70000494f000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-15:29:09.907515 70000494f000                    Options.max_compaction_bytes: 1677721600
2019/12/12-15:29:09.907517 70000494f000                        Options.arena_block_size: 2097152
2019/12/12-15:29:09.907520 70000494f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-15:29:09.907522 70000494f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-15:29:09.907525 70000494f000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-15:29:09.907527 70000494f000                Options.disable_auto_compactions: 0
2019/12/12-15:29:09.907531 70000494f000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-15:29:09.907535 70000494f000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-15:29:09.907537 70000494f000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-15:29:09.907539 70000494f000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-15:29:09.907541 70000494f000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-15:29:09.907543 70000494f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-15:29:09.907545 70000494f000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-15:29:09.907548 70000494f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-15:29:09.907551 70000494f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-15:29:09.907553 70000494f000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-15:29:09.907555 70000494f000 Options.compaction_options_fifo.ttl: 0
2019/12/12-15:29:09.907558 70000494f000                   Options.table_properties_collectors: 
2019/12/12-15:29:09.907561 70000494f000                   Options.inplace_update_support: 0
2019/12/12-15:29:09.907563 70000494f000                 Options.inplace_update_num_locks: 10000
2019/12/12-15:29:09.907565 70000494f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-15:29:09.907568 70000494f000   Options.memtable_huge_page_size: 0
2019/12/12-15:29:09.907570 70000494f000                           Options.bloom_locality: 0
2019/12/12-15:29:09.907573 70000494f000                    Options.max_successive_merges: 0
2019/12/12-15:29:09.907575 70000494f000                Options.optimize_filters_for_hits: 0
2019/12/12-15:29:09.907577 70000494f000                Options.paranoid_file_checks: 0
2019/12/12-15:29:09.907580 70000494f000                Options.force_consistency_checks: 0
2019/12/12-15:29:09.907582 70000494f000                Options.report_bg_io_stats: 0
2019/12/12-15:29:09.907584 70000494f000                               Options.ttl: 0
