2020/01/03-15:14:46.603097 700004c40000 RocksDB version: 5.18.3
2020/01/03-15:14:46.603192 700004c40000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/01/03-15:14:46.603198 700004c40000 Compile date Apr 20 2019
2020/01/03-15:14:46.603201 700004c40000 DB SUMMARY
2020/01/03-15:14:46.603376 700004c40000 CURRENT file:  CURRENT
2020/01/03-15:14:46.603381 700004c40000 IDENTITY file:  IDENTITY
2020/01/03-15:14:46.603429 700004c40000 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/01/03-15:14:46.603434 700004c40000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_2/rocksdb/MonitoringTriggerStore dir, Total Num: 0, files: 
2020/01/03-15:14:46.603439 700004c40000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_2/rocksdb/MonitoringTriggerStore: 000009.log size: 0 ; 
2020/01/03-15:14:46.603443 700004c40000                         Options.error_if_exists: 0
2020/01/03-15:14:46.603446 700004c40000                       Options.create_if_missing: 1
2020/01/03-15:14:46.603450 700004c40000                         Options.paranoid_checks: 1
2020/01/03-15:14:46.603452 700004c40000                                     Options.env: 0x11fd78e08
2020/01/03-15:14:46.603455 700004c40000                                Options.info_log: 0x7ffbbf60e8c0
2020/01/03-15:14:46.603457 700004c40000                Options.max_file_opening_threads: 16
2020/01/03-15:14:46.603459 700004c40000                              Options.statistics: 0x0
2020/01/03-15:14:46.603462 700004c40000                               Options.use_fsync: 0
2020/01/03-15:14:46.603464 700004c40000                       Options.max_log_file_size: 0
2020/01/03-15:14:46.603466 700004c40000                  Options.max_manifest_file_size: 1073741824
2020/01/03-15:14:46.603469 700004c40000                   Options.log_file_time_to_roll: 0
2020/01/03-15:14:46.603471 700004c40000                       Options.keep_log_file_num: 1000
2020/01/03-15:14:46.603473 700004c40000                    Options.recycle_log_file_num: 0
2020/01/03-15:14:46.603476 700004c40000                         Options.allow_fallocate: 1
2020/01/03-15:14:46.603478 700004c40000                        Options.allow_mmap_reads: 0
2020/01/03-15:14:46.603482 700004c40000                       Options.allow_mmap_writes: 0
2020/01/03-15:14:46.603484 700004c40000                        Options.use_direct_reads: 0
2020/01/03-15:14:46.603486 700004c40000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/03-15:14:46.603489 700004c40000          Options.create_missing_column_families: 0
2020/01/03-15:14:46.603491 700004c40000                              Options.db_log_dir: 
2020/01/03-15:14:46.603494 700004c40000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_2/rocksdb/MonitoringTriggerStore
2020/01/03-15:14:46.603496 700004c40000                Options.table_cache_numshardbits: 6
2020/01/03-15:14:46.603499 700004c40000                      Options.max_subcompactions: 1
2020/01/03-15:14:46.603501 700004c40000                  Options.max_background_flushes: -1
2020/01/03-15:14:46.603503 700004c40000                         Options.WAL_ttl_seconds: 0
2020/01/03-15:14:46.603506 700004c40000                       Options.WAL_size_limit_MB: 0
2020/01/03-15:14:46.603508 700004c40000             Options.manifest_preallocation_size: 4194304
2020/01/03-15:14:46.603510 700004c40000                     Options.is_fd_close_on_exec: 1
2020/01/03-15:14:46.603513 700004c40000                   Options.advise_random_on_open: 1
2020/01/03-15:14:46.603515 700004c40000                    Options.db_write_buffer_size: 0
2020/01/03-15:14:46.603517 700004c40000                    Options.write_buffer_manager: 0x7ffbbf60e910
2020/01/03-15:14:46.603520 700004c40000         Options.access_hint_on_compaction_start: 1
2020/01/03-15:14:46.603522 700004c40000  Options.new_table_reader_for_compaction_inputs: 0
2020/01/03-15:14:46.603558 700004c40000           Options.random_access_max_buffer_size: 1048576
2020/01/03-15:14:46.603561 700004c40000                      Options.use_adaptive_mutex: 0
2020/01/03-15:14:46.603563 700004c40000                            Options.rate_limiter: 0x0
2020/01/03-15:14:46.603566 700004c40000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/03-15:14:46.603568 700004c40000                       Options.wal_recovery_mode: 2
2020/01/03-15:14:46.603571 700004c40000                  Options.enable_thread_tracking: 0
2020/01/03-15:14:46.603573 700004c40000                  Options.enable_pipelined_write: 0
2020/01/03-15:14:46.603576 700004c40000         Options.allow_concurrent_memtable_write: 1
2020/01/03-15:14:46.603578 700004c40000      Options.enable_write_thread_adaptive_yield: 1
2020/01/03-15:14:46.603580 700004c40000             Options.write_thread_max_yield_usec: 100
2020/01/03-15:14:46.603583 700004c40000            Options.write_thread_slow_yield_usec: 3
2020/01/03-15:14:46.603585 700004c40000                               Options.row_cache: None
2020/01/03-15:14:46.603587 700004c40000                              Options.wal_filter: None
2020/01/03-15:14:46.603590 700004c40000             Options.avoid_flush_during_recovery: 0
2020/01/03-15:14:46.603592 700004c40000             Options.allow_ingest_behind: 0
2020/01/03-15:14:46.603594 700004c40000             Options.preserve_deletes: 0
2020/01/03-15:14:46.603597 700004c40000             Options.two_write_queues: 0
2020/01/03-15:14:46.603599 700004c40000             Options.manual_wal_flush: 0
2020/01/03-15:14:46.603601 700004c40000             Options.max_background_jobs: 4
2020/01/03-15:14:46.603604 700004c40000             Options.max_background_compactions: -1
2020/01/03-15:14:46.603606 700004c40000             Options.avoid_flush_during_shutdown: 0
2020/01/03-15:14:46.603608 700004c40000           Options.writable_file_max_buffer_size: 1048576
2020/01/03-15:14:46.603611 700004c40000             Options.delayed_write_rate : 16777216
2020/01/03-15:14:46.603613 700004c40000             Options.max_total_wal_size: 0
2020/01/03-15:14:46.603616 700004c40000             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/03-15:14:46.603618 700004c40000                   Options.stats_dump_period_sec: 600
2020/01/03-15:14:46.603620 700004c40000                          Options.max_open_files: -1
2020/01/03-15:14:46.603623 700004c40000                          Options.bytes_per_sync: 0
2020/01/03-15:14:46.603625 700004c40000                      Options.wal_bytes_per_sync: 0
2020/01/03-15:14:46.603627 700004c40000       Options.compaction_readahead_size: 0
2020/01/03-15:14:46.603630 700004c40000 Compression algorithms supported:
2020/01/03-15:14:46.603633 700004c40000 	kZSTD supported: 1
2020/01/03-15:14:46.603635 700004c40000 	kZlibCompression supported: 1
2020/01/03-15:14:46.603638 700004c40000 	kXpressCompression supported: 0
2020/01/03-15:14:46.603641 700004c40000 	kSnappyCompression supported: 1
2020/01/03-15:14:46.603643 700004c40000 	kZSTDNotFinalCompression supported: 1
2020/01/03-15:14:46.603646 700004c40000 	kLZ4HCCompression supported: 1
2020/01/03-15:14:46.603648 700004c40000 	kLZ4Compression supported: 1
2020/01/03-15:14:46.603651 700004c40000 	kBZip2Compression supported: 1
2020/01/03-15:14:46.603654 700004c40000 Fast CRC32 supported: Not supported on x86
2020/01/03-15:14:46.609254 700004c40000               Options.comparator: leveldb.BytewiseComparator
2020/01/03-15:14:46.609265 700004c40000           Options.merge_operator: None
2020/01/03-15:14:46.609268 700004c40000        Options.compaction_filter: None
2020/01/03-15:14:46.609270 700004c40000        Options.compaction_filter_factory: None
2020/01/03-15:14:46.609279 700004c40000         Options.memtable_factory: SkipListFactory
2020/01/03-15:14:46.609282 700004c40000            Options.table_factory: BlockBasedTable
2020/01/03-15:14:46.609341 700004c40000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffbbf53de80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffbbf53bb98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/01/03-15:14:46.609413 700004c40000        Options.write_buffer_size: 16777216
2020/01/03-15:14:46.609417 700004c40000  Options.max_write_buffer_number: 3
2020/01/03-15:14:46.609420 700004c40000          Options.compression: NoCompression
2020/01/03-15:14:46.609422 700004c40000                  Options.bottommost_compression: Disabled
2020/01/03-15:14:46.609425 700004c40000       Options.prefix_extractor: nullptr
2020/01/03-15:14:46.609427 700004c40000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-15:14:46.609430 700004c40000             Options.num_levels: 7
2020/01/03-15:14:46.609432 700004c40000        Options.min_write_buffer_number_to_merge: 1
2020/01/03-15:14:46.609435 700004c40000     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-15:14:46.609437 700004c40000            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-15:14:46.609440 700004c40000                  Options.bottommost_compression_opts.level: 32767
2020/01/03-15:14:46.609442 700004c40000               Options.bottommost_compression_opts.strategy: 0
2020/01/03-15:14:46.609445 700004c40000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-15:14:46.609447 700004c40000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:46.609450 700004c40000                  Options.bottommost_compression_opts.enabled: false
2020/01/03-15:14:46.609452 700004c40000            Options.compression_opts.window_bits: -14
2020/01/03-15:14:46.609455 700004c40000                  Options.compression_opts.level: 32767
2020/01/03-15:14:46.609458 700004c40000               Options.compression_opts.strategy: 0
2020/01/03-15:14:46.609460 700004c40000         Options.compression_opts.max_dict_bytes: 0
2020/01/03-15:14:46.609466 700004c40000         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:46.609468 700004c40000                  Options.compression_opts.enabled: false
2020/01/03-15:14:46.609482 700004c40000      Options.level0_file_num_compaction_trigger: 4
2020/01/03-15:14:46.609485 700004c40000          Options.level0_slowdown_writes_trigger: 20
2020/01/03-15:14:46.609488 700004c40000              Options.level0_stop_writes_trigger: 36
2020/01/03-15:14:46.609490 700004c40000                   Options.target_file_size_base: 67108864
2020/01/03-15:14:46.609493 700004c40000             Options.target_file_size_multiplier: 1
2020/01/03-15:14:46.609495 700004c40000                Options.max_bytes_for_level_base: 268435456
2020/01/03-15:14:46.609498 700004c40000 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-15:14:46.609500 700004c40000          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-15:14:46.609504 700004c40000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-15:14:46.609507 700004c40000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-15:14:46.609509 700004c40000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-15:14:46.609512 700004c40000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-15:14:46.609514 700004c40000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-15:14:46.609550 700004c40000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-15:14:46.609554 700004c40000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-15:14:46.609557 700004c40000       Options.max_sequential_skip_in_iterations: 8
2020/01/03-15:14:46.609559 700004c40000                    Options.max_compaction_bytes: 1677721600
2020/01/03-15:14:46.609562 700004c40000                        Options.arena_block_size: 2097152
2020/01/03-15:14:46.609564 700004c40000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-15:14:46.609567 700004c40000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-15:14:46.609570 700004c40000       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-15:14:46.609572 700004c40000                Options.disable_auto_compactions: 0
2020/01/03-15:14:46.609576 700004c40000                        Options.compaction_style: kCompactionStyleUniversal
2020/01/03-15:14:46.609579 700004c40000                          Options.compaction_pri: kByCompensatedSize
2020/01/03-15:14:46.609582 700004c40000 Options.compaction_options_universal.size_ratio: 1
2020/01/03-15:14:46.609584 700004c40000 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-15:14:46.609587 700004c40000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-15:14:46.609589 700004c40000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-15:14:46.609592 700004c40000 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-15:14:46.609595 700004c40000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-15:14:46.609598 700004c40000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-15:14:46.609600 700004c40000 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-15:14:46.609603 700004c40000 Options.compaction_options_fifo.ttl: 0
2020/01/03-15:14:46.609605 700004c40000                   Options.table_properties_collectors: 
2020/01/03-15:14:46.609608 700004c40000                   Options.inplace_update_support: 0
2020/01/03-15:14:46.609610 700004c40000                 Options.inplace_update_num_locks: 10000
2020/01/03-15:14:46.609613 700004c40000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-15:14:46.609616 700004c40000   Options.memtable_huge_page_size: 0
2020/01/03-15:14:46.609618 700004c40000                           Options.bloom_locality: 0
2020/01/03-15:14:46.609621 700004c40000                    Options.max_successive_merges: 0
2020/01/03-15:14:46.609623 700004c40000                Options.optimize_filters_for_hits: 0
2020/01/03-15:14:46.609626 700004c40000                Options.paranoid_file_checks: 0
2020/01/03-15:14:46.609628 700004c40000                Options.force_consistency_checks: 0
2020/01/03-15:14:46.609631 700004c40000                Options.report_bg_io_stats: 0
2020/01/03-15:14:46.609633 700004c40000                               Options.ttl: 0
