2020/01/03-15:15:15.782644 700004937000 RocksDB version: 5.18.3
2020/01/03-15:15:15.782698 700004937000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/01/03-15:15:15.782702 700004937000 Compile date Apr 20 2019
2020/01/03-15:15:15.782704 700004937000 DB SUMMARY
2020/01/03-15:15:15.782790 700004937000 CURRENT file:  CURRENT
2020/01/03-15:15:15.782793 700004937000 IDENTITY file:  IDENTITY
2020/01/03-15:15:15.782806 700004937000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/01/03-15:15:15.782809 700004937000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/11_3/MetricsAggregateStore/MetricsAggregateStore.1577923200000 dir, Total Num: 0, files: 
2020/01/03-15:15:15.782811 700004937000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/11_3/MetricsAggregateStore/MetricsAggregateStore.1577923200000: 000003.log size: 0 ; 
2020/01/03-15:15:15.782813 700004937000                         Options.error_if_exists: 0
2020/01/03-15:15:15.782815 700004937000                       Options.create_if_missing: 1
2020/01/03-15:15:15.782816 700004937000                         Options.paranoid_checks: 1
2020/01/03-15:15:15.782817 700004937000                                     Options.env: 0x11fd78e08
2020/01/03-15:15:15.782819 700004937000                                Options.info_log: 0x7ffbc31c6b10
2020/01/03-15:15:15.782820 700004937000                Options.max_file_opening_threads: 16
2020/01/03-15:15:15.782821 700004937000                              Options.statistics: 0x0
2020/01/03-15:15:15.782823 700004937000                               Options.use_fsync: 0
2020/01/03-15:15:15.782824 700004937000                       Options.max_log_file_size: 0
2020/01/03-15:15:15.782825 700004937000                  Options.max_manifest_file_size: 1073741824
2020/01/03-15:15:15.782826 700004937000                   Options.log_file_time_to_roll: 0
2020/01/03-15:15:15.782828 700004937000                       Options.keep_log_file_num: 1000
2020/01/03-15:15:15.782829 700004937000                    Options.recycle_log_file_num: 0
2020/01/03-15:15:15.782830 700004937000                         Options.allow_fallocate: 1
2020/01/03-15:15:15.782831 700004937000                        Options.allow_mmap_reads: 0
2020/01/03-15:15:15.782832 700004937000                       Options.allow_mmap_writes: 0
2020/01/03-15:15:15.782834 700004937000                        Options.use_direct_reads: 0
2020/01/03-15:15:15.782835 700004937000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/03-15:15:15.782836 700004937000          Options.create_missing_column_families: 0
2020/01/03-15:15:15.782837 700004937000                              Options.db_log_dir: 
2020/01/03-15:15:15.782839 700004937000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/11_3/MetricsAggregateStore/MetricsAggregateStore.1577923200000
2020/01/03-15:15:15.782840 700004937000                Options.table_cache_numshardbits: 6
2020/01/03-15:15:15.782980 700004937000                      Options.max_subcompactions: 1
2020/01/03-15:15:15.782985 700004937000                  Options.max_background_flushes: -1
2020/01/03-15:15:15.782988 700004937000                         Options.WAL_ttl_seconds: 0
2020/01/03-15:15:15.782991 700004937000                       Options.WAL_size_limit_MB: 0
2020/01/03-15:15:15.782993 700004937000             Options.manifest_preallocation_size: 4194304
2020/01/03-15:15:15.782996 700004937000                     Options.is_fd_close_on_exec: 1
2020/01/03-15:15:15.782998 700004937000                   Options.advise_random_on_open: 1
2020/01/03-15:15:15.783000 700004937000                    Options.db_write_buffer_size: 0
2020/01/03-15:15:15.783002 700004937000                    Options.write_buffer_manager: 0x7ffbc31c6b60
2020/01/03-15:15:15.783005 700004937000         Options.access_hint_on_compaction_start: 1
2020/01/03-15:15:15.783052 700004937000  Options.new_table_reader_for_compaction_inputs: 0
2020/01/03-15:15:15.783057 700004937000           Options.random_access_max_buffer_size: 1048576
2020/01/03-15:15:15.783059 700004937000                      Options.use_adaptive_mutex: 0
2020/01/03-15:15:15.783062 700004937000                            Options.rate_limiter: 0x0
2020/01/03-15:15:15.783065 700004937000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/03-15:15:15.783068 700004937000                       Options.wal_recovery_mode: 2
2020/01/03-15:15:15.783070 700004937000                  Options.enable_thread_tracking: 0
2020/01/03-15:15:15.783072 700004937000                  Options.enable_pipelined_write: 0
2020/01/03-15:15:15.783074 700004937000         Options.allow_concurrent_memtable_write: 1
2020/01/03-15:15:15.783076 700004937000      Options.enable_write_thread_adaptive_yield: 1
2020/01/03-15:15:15.783079 700004937000             Options.write_thread_max_yield_usec: 100
2020/01/03-15:15:15.783082 700004937000            Options.write_thread_slow_yield_usec: 3
2020/01/03-15:15:15.783084 700004937000                               Options.row_cache: None
2020/01/03-15:15:15.783087 700004937000                              Options.wal_filter: None
2020/01/03-15:15:15.783089 700004937000             Options.avoid_flush_during_recovery: 0
2020/01/03-15:15:15.783092 700004937000             Options.allow_ingest_behind: 0
2020/01/03-15:15:15.783094 700004937000             Options.preserve_deletes: 0
2020/01/03-15:15:15.783096 700004937000             Options.two_write_queues: 0
2020/01/03-15:15:15.783099 700004937000             Options.manual_wal_flush: 0
2020/01/03-15:15:15.783101 700004937000             Options.max_background_jobs: 4
2020/01/03-15:15:15.783103 700004937000             Options.max_background_compactions: -1
2020/01/03-15:15:15.783106 700004937000             Options.avoid_flush_during_shutdown: 0
2020/01/03-15:15:15.783108 700004937000           Options.writable_file_max_buffer_size: 1048576
2020/01/03-15:15:15.783110 700004937000             Options.delayed_write_rate : 16777216
2020/01/03-15:15:15.783113 700004937000             Options.max_total_wal_size: 0
2020/01/03-15:15:15.783115 700004937000             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/03-15:15:15.783118 700004937000                   Options.stats_dump_period_sec: 600
2020/01/03-15:15:15.783120 700004937000                          Options.max_open_files: -1
2020/01/03-15:15:15.783122 700004937000                          Options.bytes_per_sync: 0
2020/01/03-15:15:15.783125 700004937000                      Options.wal_bytes_per_sync: 0
2020/01/03-15:15:15.783127 700004937000       Options.compaction_readahead_size: 0
2020/01/03-15:15:15.783130 700004937000 Compression algorithms supported:
2020/01/03-15:15:15.783133 700004937000 	kZSTD supported: 1
2020/01/03-15:15:15.783136 700004937000 	kZlibCompression supported: 1
2020/01/03-15:15:15.783138 700004937000 	kXpressCompression supported: 0
2020/01/03-15:15:15.783140 700004937000 	kSnappyCompression supported: 1
2020/01/03-15:15:15.783142 700004937000 	kZSTDNotFinalCompression supported: 1
2020/01/03-15:15:15.783144 700004937000 	kLZ4HCCompression supported: 1
2020/01/03-15:15:15.783147 700004937000 	kLZ4Compression supported: 1
2020/01/03-15:15:15.783149 700004937000 	kBZip2Compression supported: 1
2020/01/03-15:15:15.783153 700004937000 Fast CRC32 supported: Not supported on x86
2020/01/03-15:15:15.783609 700004937000               Options.comparator: leveldb.BytewiseComparator
2020/01/03-15:15:15.783614 700004937000           Options.merge_operator: None
2020/01/03-15:15:15.783617 700004937000        Options.compaction_filter: None
2020/01/03-15:15:15.783620 700004937000        Options.compaction_filter_factory: None
2020/01/03-15:15:15.783622 700004937000         Options.memtable_factory: SkipListFactory
2020/01/03-15:15:15.783625 700004937000            Options.table_factory: BlockBasedTable
2020/01/03-15:15:15.783693 700004937000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffbbccbfb60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffbc321c0a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/01/03-15:15:15.783699 700004937000        Options.write_buffer_size: 16777216
2020/01/03-15:15:15.783702 700004937000  Options.max_write_buffer_number: 3
2020/01/03-15:15:15.783705 700004937000          Options.compression: NoCompression
2020/01/03-15:15:15.783708 700004937000                  Options.bottommost_compression: Disabled
2020/01/03-15:15:15.783710 700004937000       Options.prefix_extractor: nullptr
2020/01/03-15:15:15.783713 700004937000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-15:15:15.783716 700004937000             Options.num_levels: 7
2020/01/03-15:15:15.783719 700004937000        Options.min_write_buffer_number_to_merge: 1
2020/01/03-15:15:15.783721 700004937000     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-15:15:15.783724 700004937000            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-15:15:15.783727 700004937000                  Options.bottommost_compression_opts.level: 32767
2020/01/03-15:15:15.783729 700004937000               Options.bottommost_compression_opts.strategy: 0
2020/01/03-15:15:15.783732 700004937000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-15:15:15.783734 700004937000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:15:15.783737 700004937000                  Options.bottommost_compression_opts.enabled: false
2020/01/03-15:15:15.783740 700004937000            Options.compression_opts.window_bits: -14
2020/01/03-15:15:15.783742 700004937000                  Options.compression_opts.level: 32767
2020/01/03-15:15:15.783744 700004937000               Options.compression_opts.strategy: 0
2020/01/03-15:15:15.783747 700004937000         Options.compression_opts.max_dict_bytes: 0
2020/01/03-15:15:15.783749 700004937000         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:15:15.783751 700004937000                  Options.compression_opts.enabled: false
2020/01/03-15:15:15.783754 700004937000      Options.level0_file_num_compaction_trigger: 4
2020/01/03-15:15:15.783756 700004937000          Options.level0_slowdown_writes_trigger: 20
2020/01/03-15:15:15.783762 700004937000              Options.level0_stop_writes_trigger: 36
2020/01/03-15:15:15.783764 700004937000                   Options.target_file_size_base: 67108864
2020/01/03-15:15:15.783766 700004937000             Options.target_file_size_multiplier: 1
2020/01/03-15:15:15.783768 700004937000                Options.max_bytes_for_level_base: 268435456
2020/01/03-15:15:15.783771 700004937000 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-15:15:15.783773 700004937000          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-15:15:15.783776 700004937000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-15:15:15.783779 700004937000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-15:15:15.783781 700004937000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-15:15:15.783783 700004937000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-15:15:15.783821 700004937000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-15:15:15.783825 700004937000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-15:15:15.783828 700004937000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-15:15:15.783830 700004937000       Options.max_sequential_skip_in_iterations: 8
2020/01/03-15:15:15.783833 700004937000                    Options.max_compaction_bytes: 1677721600
2020/01/03-15:15:15.783835 700004937000                        Options.arena_block_size: 2097152
2020/01/03-15:15:15.783838 700004937000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-15:15:15.783840 700004937000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-15:15:15.783843 700004937000       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-15:15:15.783845 700004937000                Options.disable_auto_compactions: 0
2020/01/03-15:15:15.783849 700004937000                        Options.compaction_style: kCompactionStyleUniversal
2020/01/03-15:15:15.783852 700004937000                          Options.compaction_pri: kByCompensatedSize
2020/01/03-15:15:15.783854 700004937000 Options.compaction_options_universal.size_ratio: 1
2020/01/03-15:15:15.783856 700004937000 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-15:15:15.783859 700004937000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-15:15:15.783861 700004937000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-15:15:15.783864 700004937000 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-15:15:15.783867 700004937000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-15:15:15.783870 700004937000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-15:15:15.783872 700004937000 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-15:15:15.783874 700004937000 Options.compaction_options_fifo.ttl: 0
2020/01/03-15:15:15.783877 700004937000                   Options.table_properties_collectors: 
2020/01/03-15:15:15.783879 700004937000                   Options.inplace_update_support: 0
2020/01/03-15:15:15.783882 700004937000                 Options.inplace_update_num_locks: 10000
2020/01/03-15:15:15.783884 700004937000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-15:15:15.783888 700004937000   Options.memtable_huge_page_size: 0
2020/01/03-15:15:15.783890 700004937000                           Options.bloom_locality: 0
2020/01/03-15:15:15.783893 700004937000                    Options.max_successive_merges: 0
2020/01/03-15:15:15.783895 700004937000                Options.optimize_filters_for_hits: 0
2020/01/03-15:15:15.783897 700004937000                Options.paranoid_file_checks: 0
2020/01/03-15:15:15.783899 700004937000                Options.force_consistency_checks: 0
2020/01/03-15:15:15.783901 700004937000                Options.report_bg_io_stats: 0
2020/01/03-15:15:15.783903 700004937000                               Options.ttl: 0
2020/01/03-15:15:15.793858 700004937000               Options.comparator: leveldb.BytewiseComparator
2020/01/03-15:15:15.793868 700004937000           Options.merge_operator: None
2020/01/03-15:15:15.793871 700004937000        Options.compaction_filter: None
2020/01/03-15:15:15.793874 700004937000        Options.compaction_filter_factory: None
2020/01/03-15:15:15.793876 700004937000         Options.memtable_factory: SkipListFactory
2020/01/03-15:15:15.793879 700004937000            Options.table_factory: BlockBasedTable
2020/01/03-15:15:15.793906 700004937000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffbbccbfb60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffbc321c0a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/01/03-15:15:15.793914 700004937000        Options.write_buffer_size: 16777216
2020/01/03-15:15:15.793917 700004937000  Options.max_write_buffer_number: 3
2020/01/03-15:15:15.793919 700004937000          Options.compression: NoCompression
2020/01/03-15:15:15.793922 700004937000                  Options.bottommost_compression: Disabled
2020/01/03-15:15:15.793924 700004937000       Options.prefix_extractor: nullptr
2020/01/03-15:15:15.793927 700004937000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-15:15:15.793930 700004937000             Options.num_levels: 7
2020/01/03-15:15:15.793932 700004937000        Options.min_write_buffer_number_to_merge: 1
2020/01/03-15:15:15.793935 700004937000     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-15:15:15.793937 700004937000            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-15:15:15.793939 700004937000                  Options.bottommost_compression_opts.level: 32767
2020/01/03-15:15:15.793942 700004937000               Options.bottommost_compression_opts.strategy: 0
2020/01/03-15:15:15.793945 700004937000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-15:15:15.793947 700004937000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:15:15.793949 700004937000                  Options.bottommost_compression_opts.enabled: false
2020/01/03-15:15:15.793952 700004937000            Options.compression_opts.window_bits: -14
2020/01/03-15:15:15.793954 700004937000                  Options.compression_opts.level: 32767
2020/01/03-15:15:15.793957 700004937000               Options.compression_opts.strategy: 0
2020/01/03-15:15:15.793959 700004937000         Options.compression_opts.max_dict_bytes: 0
2020/01/03-15:15:15.793962 700004937000         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:15:15.793964 700004937000                  Options.compression_opts.enabled: false
2020/01/03-15:15:15.793967 700004937000      Options.level0_file_num_compaction_trigger: 4
2020/01/03-15:15:15.793969 700004937000          Options.level0_slowdown_writes_trigger: 20
2020/01/03-15:15:15.793972 700004937000              Options.level0_stop_writes_trigger: 36
2020/01/03-15:15:15.793974 700004937000                   Options.target_file_size_base: 67108864
2020/01/03-15:15:15.793977 700004937000             Options.target_file_size_multiplier: 1
2020/01/03-15:15:15.793979 700004937000                Options.max_bytes_for_level_base: 268435456
2020/01/03-15:15:15.794030 700004937000 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-15:15:15.794034 700004937000          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-15:15:15.794038 700004937000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-15:15:15.794041 700004937000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-15:15:15.794043 700004937000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-15:15:15.794045 700004937000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-15:15:15.794048 700004937000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-15:15:15.794051 700004937000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-15:15:15.794054 700004937000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-15:15:15.794056 700004937000       Options.max_sequential_skip_in_iterations: 8
2020/01/03-15:15:15.794058 700004937000                    Options.max_compaction_bytes: 1677721600
2020/01/03-15:15:15.794061 700004937000                        Options.arena_block_size: 2097152
2020/01/03-15:15:15.794063 700004937000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-15:15:15.794066 700004937000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-15:15:15.794068 700004937000       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-15:15:15.794071 700004937000                Options.disable_auto_compactions: 0
2020/01/03-15:15:15.794074 700004937000                        Options.compaction_style: kCompactionStyleUniversal
2020/01/03-15:15:15.794078 700004937000                          Options.compaction_pri: kByCompensatedSize
2020/01/03-15:15:15.794080 700004937000 Options.compaction_options_universal.size_ratio: 1
2020/01/03-15:15:15.794083 700004937000 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-15:15:15.794085 700004937000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-15:15:15.794087 700004937000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-15:15:15.794090 700004937000 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-15:15:15.794093 700004937000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-15:15:15.794096 700004937000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-15:15:15.794098 700004937000 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-15:15:15.794100 700004937000 Options.compaction_options_fifo.ttl: 0
2020/01/03-15:15:15.794103 700004937000                   Options.table_properties_collectors: 
2020/01/03-15:15:15.794105 700004937000                   Options.inplace_update_support: 0
2020/01/03-15:15:15.794108 700004937000                 Options.inplace_update_num_locks: 10000
2020/01/03-15:15:15.794110 700004937000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-15:15:15.794113 700004937000   Options.memtable_huge_page_size: 0
2020/01/03-15:15:15.794115 700004937000                           Options.bloom_locality: 0
2020/01/03-15:15:15.794117 700004937000                    Options.max_successive_merges: 0
2020/01/03-15:15:15.794120 700004937000                Options.optimize_filters_for_hits: 0
2020/01/03-15:15:15.794122 700004937000                Options.paranoid_file_checks: 0
2020/01/03-15:15:15.794124 700004937000                Options.force_consistency_checks: 0
2020/01/03-15:15:15.794127 700004937000                Options.report_bg_io_stats: 0
2020/01/03-15:15:15.794129 700004937000                               Options.ttl: 0
