2020/01/03-15:15:15.774203 700004937000 RocksDB version: 5.18.3
2020/01/03-15:15:15.774262 700004937000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/01/03-15:15:15.774266 700004937000 Compile date Apr 20 2019
2020/01/03-15:15:15.774267 700004937000 DB SUMMARY
2020/01/03-15:15:15.774325 700004937000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/11_3/MetricsAggregateStore/MetricsAggregateStore.1577923200000 dir, Total Num: 0, files: 
2020/01/03-15:15:15.774329 700004937000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/11_3/MetricsAggregateStore/MetricsAggregateStore.1577923200000: 
2020/01/03-15:15:15.774331 700004937000                         Options.error_if_exists: 0
2020/01/03-15:15:15.774333 700004937000                       Options.create_if_missing: 1
2020/01/03-15:15:15.774334 700004937000                         Options.paranoid_checks: 1
2020/01/03-15:15:15.774335 700004937000                                     Options.env: 0x11fd78e08
2020/01/03-15:15:15.774336 700004937000                                Options.info_log: 0x7ffbbf2e33b0
2020/01/03-15:15:15.774338 700004937000                Options.max_file_opening_threads: 16
2020/01/03-15:15:15.774339 700004937000                              Options.statistics: 0x0
2020/01/03-15:15:15.774340 700004937000                               Options.use_fsync: 0
2020/01/03-15:15:15.774341 700004937000                       Options.max_log_file_size: 0
2020/01/03-15:15:15.774343 700004937000                  Options.max_manifest_file_size: 1073741824
2020/01/03-15:15:15.774344 700004937000                   Options.log_file_time_to_roll: 0
2020/01/03-15:15:15.774345 700004937000                       Options.keep_log_file_num: 1000
2020/01/03-15:15:15.774347 700004937000                    Options.recycle_log_file_num: 0
2020/01/03-15:15:15.774348 700004937000                         Options.allow_fallocate: 1
2020/01/03-15:15:15.774349 700004937000                        Options.allow_mmap_reads: 0
2020/01/03-15:15:15.774350 700004937000                       Options.allow_mmap_writes: 0
2020/01/03-15:15:15.774351 700004937000                        Options.use_direct_reads: 0
2020/01/03-15:15:15.774353 700004937000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/03-15:15:15.774354 700004937000          Options.create_missing_column_families: 0
2020/01/03-15:15:15.774355 700004937000                              Options.db_log_dir: 
2020/01/03-15:15:15.774356 700004937000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/11_3/MetricsAggregateStore/MetricsAggregateStore.1577923200000
2020/01/03-15:15:15.774358 700004937000                Options.table_cache_numshardbits: 6
2020/01/03-15:15:15.774359 700004937000                      Options.max_subcompactions: 1
2020/01/03-15:15:15.774360 700004937000                  Options.max_background_flushes: -1
2020/01/03-15:15:15.774361 700004937000                         Options.WAL_ttl_seconds: 0
2020/01/03-15:15:15.774363 700004937000                       Options.WAL_size_limit_MB: 0
2020/01/03-15:15:15.774364 700004937000             Options.manifest_preallocation_size: 4194304
2020/01/03-15:15:15.774365 700004937000                     Options.is_fd_close_on_exec: 1
2020/01/03-15:15:15.774366 700004937000                   Options.advise_random_on_open: 1
2020/01/03-15:15:15.774368 700004937000                    Options.db_write_buffer_size: 0
2020/01/03-15:15:15.774369 700004937000                    Options.write_buffer_manager: 0x7ffbbf1f1e20
2020/01/03-15:15:15.774370 700004937000         Options.access_hint_on_compaction_start: 1
2020/01/03-15:15:15.774371 700004937000  Options.new_table_reader_for_compaction_inputs: 0
2020/01/03-15:15:15.774373 700004937000           Options.random_access_max_buffer_size: 1048576
2020/01/03-15:15:15.774409 700004937000                      Options.use_adaptive_mutex: 0
2020/01/03-15:15:15.774411 700004937000                            Options.rate_limiter: 0x0
2020/01/03-15:15:15.774413 700004937000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/03-15:15:15.774414 700004937000                       Options.wal_recovery_mode: 2
2020/01/03-15:15:15.774415 700004937000                  Options.enable_thread_tracking: 0
2020/01/03-15:15:15.774416 700004937000                  Options.enable_pipelined_write: 0
2020/01/03-15:15:15.774417 700004937000         Options.allow_concurrent_memtable_write: 1
2020/01/03-15:15:15.774419 700004937000      Options.enable_write_thread_adaptive_yield: 1
2020/01/03-15:15:15.774420 700004937000             Options.write_thread_max_yield_usec: 100
2020/01/03-15:15:15.774421 700004937000            Options.write_thread_slow_yield_usec: 3
2020/01/03-15:15:15.774422 700004937000                               Options.row_cache: None
2020/01/03-15:15:15.774424 700004937000                              Options.wal_filter: None
2020/01/03-15:15:15.774425 700004937000             Options.avoid_flush_during_recovery: 0
2020/01/03-15:15:15.774426 700004937000             Options.allow_ingest_behind: 0
2020/01/03-15:15:15.774427 700004937000             Options.preserve_deletes: 0
2020/01/03-15:15:15.774429 700004937000             Options.two_write_queues: 0
2020/01/03-15:15:15.774430 700004937000             Options.manual_wal_flush: 0
2020/01/03-15:15:15.774431 700004937000             Options.max_background_jobs: 4
2020/01/03-15:15:15.774432 700004937000             Options.max_background_compactions: -1
2020/01/03-15:15:15.774434 700004937000             Options.avoid_flush_during_shutdown: 0
2020/01/03-15:15:15.774435 700004937000           Options.writable_file_max_buffer_size: 1048576
2020/01/03-15:15:15.774436 700004937000             Options.delayed_write_rate : 16777216
2020/01/03-15:15:15.774437 700004937000             Options.max_total_wal_size: 0
2020/01/03-15:15:15.774439 700004937000             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/03-15:15:15.774440 700004937000                   Options.stats_dump_period_sec: 600
2020/01/03-15:15:15.774441 700004937000                          Options.max_open_files: -1
2020/01/03-15:15:15.774442 700004937000                          Options.bytes_per_sync: 0
2020/01/03-15:15:15.774444 700004937000                      Options.wal_bytes_per_sync: 0
2020/01/03-15:15:15.774445 700004937000       Options.compaction_readahead_size: 0
2020/01/03-15:15:15.774446 700004937000 Compression algorithms supported:
2020/01/03-15:15:15.774448 700004937000 	kZSTD supported: 1
2020/01/03-15:15:15.774450 700004937000 	kZlibCompression supported: 1
2020/01/03-15:15:15.774451 700004937000 	kXpressCompression supported: 0
2020/01/03-15:15:15.774452 700004937000 	kSnappyCompression supported: 1
2020/01/03-15:15:15.774454 700004937000 	kZSTDNotFinalCompression supported: 1
2020/01/03-15:15:15.774455 700004937000 	kLZ4HCCompression supported: 1
2020/01/03-15:15:15.774456 700004937000 	kLZ4Compression supported: 1
2020/01/03-15:15:15.774458 700004937000 	kBZip2Compression supported: 1
2020/01/03-15:15:15.774460 700004937000 Fast CRC32 supported: Not supported on x86
2020/01/03-15:15:15.776699 700004937000               Options.comparator: leveldb.BytewiseComparator
2020/01/03-15:15:15.776708 700004937000           Options.merge_operator: None
2020/01/03-15:15:15.776711 700004937000        Options.compaction_filter: None
2020/01/03-15:15:15.776713 700004937000        Options.compaction_filter_factory: None
2020/01/03-15:15:15.776716 700004937000         Options.memtable_factory: SkipListFactory
2020/01/03-15:15:15.776719 700004937000            Options.table_factory: BlockBasedTable
2020/01/03-15:15:15.776746 700004937000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffbbccbfb60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffbc321c0a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/01/03-15:15:15.776805 700004937000        Options.write_buffer_size: 16777216
2020/01/03-15:15:15.776809 700004937000  Options.max_write_buffer_number: 3
2020/01/03-15:15:15.776812 700004937000          Options.compression: NoCompression
2020/01/03-15:15:15.776814 700004937000                  Options.bottommost_compression: Disabled
2020/01/03-15:15:15.776816 700004937000       Options.prefix_extractor: nullptr
2020/01/03-15:15:15.776819 700004937000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-15:15:15.776822 700004937000             Options.num_levels: 7
2020/01/03-15:15:15.776824 700004937000        Options.min_write_buffer_number_to_merge: 1
2020/01/03-15:15:15.776826 700004937000     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-15:15:15.776829 700004937000            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-15:15:15.776831 700004937000                  Options.bottommost_compression_opts.level: 32767
2020/01/03-15:15:15.776833 700004937000               Options.bottommost_compression_opts.strategy: 0
2020/01/03-15:15:15.776835 700004937000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-15:15:15.776837 700004937000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:15:15.776839 700004937000                  Options.bottommost_compression_opts.enabled: false
2020/01/03-15:15:15.776841 700004937000            Options.compression_opts.window_bits: -14
2020/01/03-15:15:15.776843 700004937000                  Options.compression_opts.level: 32767
2020/01/03-15:15:15.776845 700004937000               Options.compression_opts.strategy: 0
2020/01/03-15:15:15.776847 700004937000         Options.compression_opts.max_dict_bytes: 0
2020/01/03-15:15:15.776849 700004937000         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:15:15.776851 700004937000                  Options.compression_opts.enabled: false
2020/01/03-15:15:15.776853 700004937000      Options.level0_file_num_compaction_trigger: 4
2020/01/03-15:15:15.776856 700004937000          Options.level0_slowdown_writes_trigger: 20
2020/01/03-15:15:15.776858 700004937000              Options.level0_stop_writes_trigger: 36
2020/01/03-15:15:15.776860 700004937000                   Options.target_file_size_base: 67108864
2020/01/03-15:15:15.776862 700004937000             Options.target_file_size_multiplier: 1
2020/01/03-15:15:15.776864 700004937000                Options.max_bytes_for_level_base: 268435456
2020/01/03-15:15:15.776867 700004937000 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-15:15:15.776870 700004937000          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-15:15:15.776873 700004937000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-15:15:15.776876 700004937000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-15:15:15.776878 700004937000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-15:15:15.776880 700004937000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-15:15:15.776882 700004937000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-15:15:15.776885 700004937000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-15:15:15.776922 700004937000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-15:15:15.776926 700004937000       Options.max_sequential_skip_in_iterations: 8
2020/01/03-15:15:15.776929 700004937000                    Options.max_compaction_bytes: 1677721600
2020/01/03-15:15:15.776931 700004937000                        Options.arena_block_size: 2097152
2020/01/03-15:15:15.776934 700004937000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-15:15:15.776936 700004937000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-15:15:15.776938 700004937000       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-15:15:15.776940 700004937000                Options.disable_auto_compactions: 0
2020/01/03-15:15:15.776944 700004937000                        Options.compaction_style: kCompactionStyleUniversal
2020/01/03-15:15:15.776948 700004937000                          Options.compaction_pri: kByCompensatedSize
2020/01/03-15:15:15.776950 700004937000 Options.compaction_options_universal.size_ratio: 1
2020/01/03-15:15:15.776953 700004937000 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-15:15:15.776955 700004937000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-15:15:15.776958 700004937000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-15:15:15.776960 700004937000 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-15:15:15.776963 700004937000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-15:15:15.776966 700004937000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-15:15:15.776968 700004937000 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-15:15:15.776970 700004937000 Options.compaction_options_fifo.ttl: 0
2020/01/03-15:15:15.776973 700004937000                   Options.table_properties_collectors: 
2020/01/03-15:15:15.776975 700004937000                   Options.inplace_update_support: 0
2020/01/03-15:15:15.776978 700004937000                 Options.inplace_update_num_locks: 10000
2020/01/03-15:15:15.776980 700004937000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-15:15:15.776983 700004937000   Options.memtable_huge_page_size: 0
2020/01/03-15:15:15.776985 700004937000                           Options.bloom_locality: 0
2020/01/03-15:15:15.776987 700004937000                    Options.max_successive_merges: 0
2020/01/03-15:15:15.776989 700004937000                Options.optimize_filters_for_hits: 0
2020/01/03-15:15:15.776992 700004937000                Options.paranoid_file_checks: 0
2020/01/03-15:15:15.776994 700004937000                Options.force_consistency_checks: 0
2020/01/03-15:15:15.776996 700004937000                Options.report_bg_io_stats: 0
2020/01/03-15:15:15.776998 700004937000                               Options.ttl: 0
