2020/02/20-14:46:20.689577 7f1037fff700 RocksDB version: 5.18.3
2020/02/20-14:46:20.689644 7f1037fff700 Git sha rocksdb_build_git_sha:
2020/02/20-14:46:20.689648 7f1037fff700 Compile date Apr 20 2019
2020/02/20-14:46:20.689652 7f1037fff700 DB SUMMARY
2020/02/20-14:46:20.689688 7f1037fff700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_0/MetricsAggregateStore/MetricsAggregateStore.1582156800000 dir, Total Num: 0, files: 
2020/02/20-14:46:20.689692 7f1037fff700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_0/MetricsAggregateStore/MetricsAggregateStore.1582156800000: 
2020/02/20-14:46:20.689694 7f1037fff700                         Options.error_if_exists: 0
2020/02/20-14:46:20.689696 7f1037fff700                       Options.create_if_missing: 1
2020/02/20-14:46:20.689698 7f1037fff700                         Options.paranoid_checks: 1
2020/02/20-14:46:20.689699 7f1037fff700                                     Options.env: 0x7f103fffbee0
2020/02/20-14:46:20.689701 7f1037fff700                                Options.info_log: 0x7f1091921d20
2020/02/20-14:46:20.689702 7f1037fff700                Options.max_file_opening_threads: 16
2020/02/20-14:46:20.689704 7f1037fff700                              Options.statistics: (nil)
2020/02/20-14:46:20.689705 7f1037fff700                               Options.use_fsync: 0
2020/02/20-14:46:20.689707 7f1037fff700                       Options.max_log_file_size: 0
2020/02/20-14:46:20.689708 7f1037fff700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:46:20.689710 7f1037fff700                   Options.log_file_time_to_roll: 0
2020/02/20-14:46:20.689711 7f1037fff700                       Options.keep_log_file_num: 1000
2020/02/20-14:46:20.689713 7f1037fff700                    Options.recycle_log_file_num: 0
2020/02/20-14:46:20.689714 7f1037fff700                         Options.allow_fallocate: 1
2020/02/20-14:46:20.689716 7f1037fff700                        Options.allow_mmap_reads: 0
2020/02/20-14:46:20.689717 7f1037fff700                       Options.allow_mmap_writes: 0
2020/02/20-14:46:20.689718 7f1037fff700                        Options.use_direct_reads: 0
2020/02/20-14:46:20.689720 7f1037fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:46:20.689721 7f1037fff700          Options.create_missing_column_families: 0
2020/02/20-14:46:20.689722 7f1037fff700                              Options.db_log_dir: 
2020/02/20-14:46:20.689724 7f1037fff700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_0/MetricsAggregateStore/MetricsAggregateStore.1582156800000
2020/02/20-14:46:20.689725 7f1037fff700                Options.table_cache_numshardbits: 6
2020/02/20-14:46:20.689727 7f1037fff700                      Options.max_subcompactions: 1
2020/02/20-14:46:20.689728 7f1037fff700                  Options.max_background_flushes: -1
2020/02/20-14:46:20.689730 7f1037fff700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:46:20.689731 7f1037fff700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:46:20.689733 7f1037fff700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:46:20.689734 7f1037fff700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:46:20.689736 7f1037fff700                   Options.advise_random_on_open: 1
2020/02/20-14:46:20.689737 7f1037fff700                    Options.db_write_buffer_size: 0
2020/02/20-14:46:20.689738 7f1037fff700                    Options.write_buffer_manager: 0x7f107c0b2400
2020/02/20-14:46:20.689740 7f1037fff700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:46:20.689741 7f1037fff700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:46:20.689743 7f1037fff700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:46:20.689744 7f1037fff700                      Options.use_adaptive_mutex: 0
2020/02/20-14:46:20.689757 7f1037fff700                            Options.rate_limiter: (nil)
2020/02/20-14:46:20.689760 7f1037fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:46:20.689761 7f1037fff700                       Options.wal_recovery_mode: 2
2020/02/20-14:46:20.689762 7f1037fff700                  Options.enable_thread_tracking: 0
2020/02/20-14:46:20.689764 7f1037fff700                  Options.enable_pipelined_write: 0
2020/02/20-14:46:20.689765 7f1037fff700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:46:20.689767 7f1037fff700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:46:20.689768 7f1037fff700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:46:20.689769 7f1037fff700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:46:20.689771 7f1037fff700                               Options.row_cache: None
2020/02/20-14:46:20.689772 7f1037fff700                              Options.wal_filter: None
2020/02/20-14:46:20.689774 7f1037fff700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:46:20.689775 7f1037fff700             Options.allow_ingest_behind: 0
2020/02/20-14:46:20.689776 7f1037fff700             Options.preserve_deletes: 0
2020/02/20-14:46:20.689778 7f1037fff700             Options.two_write_queues: 0
2020/02/20-14:46:20.689779 7f1037fff700             Options.manual_wal_flush: 0
2020/02/20-14:46:20.689781 7f1037fff700             Options.max_background_jobs: 2
2020/02/20-14:46:20.689782 7f1037fff700             Options.max_background_compactions: -1
2020/02/20-14:46:20.689783 7f1037fff700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:46:20.689785 7f1037fff700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:46:20.689786 7f1037fff700             Options.delayed_write_rate : 16777216
2020/02/20-14:46:20.689788 7f1037fff700             Options.max_total_wal_size: 0
2020/02/20-14:46:20.689789 7f1037fff700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:46:20.689791 7f1037fff700                   Options.stats_dump_period_sec: 600
2020/02/20-14:46:20.689792 7f1037fff700                          Options.max_open_files: -1
2020/02/20-14:46:20.689793 7f1037fff700                          Options.bytes_per_sync: 0
2020/02/20-14:46:20.689795 7f1037fff700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:46:20.689796 7f1037fff700       Options.compaction_readahead_size: 0
2020/02/20-14:46:20.689798 7f1037fff700 Compression algorithms supported:
2020/02/20-14:46:20.689800 7f1037fff700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:46:20.689802 7f1037fff700 	kZSTD supported: 1
2020/02/20-14:46:20.689804 7f1037fff700 	kXpressCompression supported: 0
2020/02/20-14:46:20.689806 7f1037fff700 	kLZ4HCCompression supported: 1
2020/02/20-14:46:20.689807 7f1037fff700 	kLZ4Compression supported: 1
2020/02/20-14:46:20.689809 7f1037fff700 	kBZip2Compression supported: 1
2020/02/20-14:46:20.689810 7f1037fff700 	kZlibCompression supported: 1
2020/02/20-14:46:20.689812 7f1037fff700 	kSnappyCompression supported: 1
2020/02/20-14:46:20.689815 7f1037fff700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:46:22.542444 7f1037fff700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:46:22.542451 7f1037fff700           Options.merge_operator: None
2020/02/20-14:46:22.542452 7f1037fff700        Options.compaction_filter: None
2020/02/20-14:46:22.542453 7f1037fff700        Options.compaction_filter_factory: None
2020/02/20-14:46:22.542454 7f1037fff700         Options.memtable_factory: SkipListFactory
2020/02/20-14:46:22.542455 7f1037fff700            Options.table_factory: BlockBasedTable
2020/02/20-14:46:22.542482 7f1037fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f107c12a670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f107c11e650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:46:22.542499 7f1037fff700        Options.write_buffer_size: 16777216
2020/02/20-14:46:22.542501 7f1037fff700  Options.max_write_buffer_number: 3
2020/02/20-14:46:22.542502 7f1037fff700          Options.compression: NoCompression
2020/02/20-14:46:22.542503 7f1037fff700                  Options.bottommost_compression: Disabled
2020/02/20-14:46:22.542504 7f1037fff700       Options.prefix_extractor: nullptr
2020/02/20-14:46:22.542505 7f1037fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:46:22.542506 7f1037fff700             Options.num_levels: 7
2020/02/20-14:46:22.542507 7f1037fff700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:46:22.542508 7f1037fff700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:46:22.542509 7f1037fff700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:46:22.542510 7f1037fff700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:46:22.542511 7f1037fff700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:46:22.542512 7f1037fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:46:22.542512 7f1037fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:46:22.542513 7f1037fff700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:46:22.542514 7f1037fff700            Options.compression_opts.window_bits: -14
2020/02/20-14:46:22.542515 7f1037fff700                  Options.compression_opts.level: 32767
2020/02/20-14:46:22.542516 7f1037fff700               Options.compression_opts.strategy: 0
2020/02/20-14:46:22.542517 7f1037fff700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:46:22.542518 7f1037fff700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:46:22.542519 7f1037fff700                  Options.compression_opts.enabled: false
2020/02/20-14:46:22.542519 7f1037fff700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:46:22.542520 7f1037fff700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:46:22.542521 7f1037fff700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:46:22.542522 7f1037fff700                   Options.target_file_size_base: 67108864
2020/02/20-14:46:22.542523 7f1037fff700             Options.target_file_size_multiplier: 1
2020/02/20-14:46:22.542524 7f1037fff700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:46:22.542525 7f1037fff700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:46:22.542526 7f1037fff700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:46:22.542528 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:46:22.542529 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:46:22.542530 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:46:22.542531 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:46:22.542532 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:46:22.542533 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:46:22.542534 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:46:22.542539 7f1037fff700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:46:22.542540 7f1037fff700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:46:22.542541 7f1037fff700                        Options.arena_block_size: 2097152
2020/02/20-14:46:22.542542 7f1037fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:46:22.542543 7f1037fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:46:22.542544 7f1037fff700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:46:22.542545 7f1037fff700                Options.disable_auto_compactions: 0
2020/02/20-14:46:22.542546 7f1037fff700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:46:22.542547 7f1037fff700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:46:22.542548 7f1037fff700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:46:22.542549 7f1037fff700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:46:22.542550 7f1037fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:46:22.542551 7f1037fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:46:22.542552 7f1037fff700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:46:22.542553 7f1037fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:46:22.542553 7f1037fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:46:22.542554 7f1037fff700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:46:22.542555 7f1037fff700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:46:22.542556 7f1037fff700                   Options.table_properties_collectors: 
2020/02/20-14:46:22.542557 7f1037fff700                   Options.inplace_update_support: 0
2020/02/20-14:46:22.542558 7f1037fff700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:46:22.542559 7f1037fff700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:46:22.542560 7f1037fff700   Options.memtable_huge_page_size: 0
2020/02/20-14:46:22.542561 7f1037fff700                           Options.bloom_locality: 0
2020/02/20-14:46:22.542562 7f1037fff700                    Options.max_successive_merges: 0
2020/02/20-14:46:22.542563 7f1037fff700                Options.optimize_filters_for_hits: 0
2020/02/20-14:46:22.542563 7f1037fff700                Options.paranoid_file_checks: 0
2020/02/20-14:46:22.542564 7f1037fff700                Options.force_consistency_checks: 0
2020/02/20-14:46:22.542565 7f1037fff700                Options.report_bg_io_stats: 0
2020/02/20-14:46:22.542566 7f1037fff700                               Options.ttl: 0
