2020/02/20-17:52:02.487072 7f23f262f700 RocksDB version: 5.18.3
2020/02/20-17:52:02.487125 7f23f262f700 Git sha rocksdb_build_git_sha:
2020/02/20-17:52:02.487129 7f23f262f700 Compile date Apr 20 2019
2020/02/20-17:52:02.487131 7f23f262f700 DB SUMMARY
2020/02/20-17:52:02.487203 7f23f262f700 CURRENT file:  CURRENT
2020/02/20-17:52:02.487206 7f23f262f700 IDENTITY file:  IDENTITY
2020/02/20-17:52:02.487216 7f23f262f700 MANIFEST file:  MANIFEST-000026 size: 58728 Bytes
2020/02/20-17:52:02.487220 7f23f262f700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_0/MetricsAggregateStore/MetricsAggregateStore.1582156800000 dir, Total Num: 4, files: 000210.sst 000250.sst 000251.sst 000252.sst 
2020/02/20-17:52:02.487222 7f23f262f700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_0/MetricsAggregateStore/MetricsAggregateStore.1582156800000: 000027.log size: 0 ; 
2020/02/20-17:52:02.487225 7f23f262f700                         Options.error_if_exists: 0
2020/02/20-17:52:02.487227 7f23f262f700                       Options.create_if_missing: 1
2020/02/20-17:52:02.487229 7f23f262f700                         Options.paranoid_checks: 1
2020/02/20-17:52:02.487230 7f23f262f700                                     Options.env: 0x7f23fe9f3ee0
2020/02/20-17:52:02.487232 7f23f262f700                                Options.info_log: 0x7f24200e1cd0
2020/02/20-17:52:02.487233 7f23f262f700                Options.max_file_opening_threads: 16
2020/02/20-17:52:02.487235 7f23f262f700                              Options.statistics: (nil)
2020/02/20-17:52:02.487236 7f23f262f700                               Options.use_fsync: 0
2020/02/20-17:52:02.487238 7f23f262f700                       Options.max_log_file_size: 0
2020/02/20-17:52:02.487239 7f23f262f700                  Options.max_manifest_file_size: 1073741824
2020/02/20-17:52:02.487241 7f23f262f700                   Options.log_file_time_to_roll: 0
2020/02/20-17:52:02.487242 7f23f262f700                       Options.keep_log_file_num: 1000
2020/02/20-17:52:02.487243 7f23f262f700                    Options.recycle_log_file_num: 0
2020/02/20-17:52:02.487244 7f23f262f700                         Options.allow_fallocate: 1
2020/02/20-17:52:02.487245 7f23f262f700                        Options.allow_mmap_reads: 0
2020/02/20-17:52:02.487247 7f23f262f700                       Options.allow_mmap_writes: 0
2020/02/20-17:52:02.487248 7f23f262f700                        Options.use_direct_reads: 0
2020/02/20-17:52:02.487249 7f23f262f700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-17:52:02.487250 7f23f262f700          Options.create_missing_column_families: 0
2020/02/20-17:52:02.487251 7f23f262f700                              Options.db_log_dir: 
2020/02/20-17:52:02.487253 7f23f262f700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_0/MetricsAggregateStore/MetricsAggregateStore.1582156800000
2020/02/20-17:52:02.487254 7f23f262f700                Options.table_cache_numshardbits: 6
2020/02/20-17:52:02.487256 7f23f262f700                      Options.max_subcompactions: 1
2020/02/20-17:52:02.487257 7f23f262f700                  Options.max_background_flushes: -1
2020/02/20-17:52:02.487258 7f23f262f700                         Options.WAL_ttl_seconds: 0
2020/02/20-17:52:02.487260 7f23f262f700                       Options.WAL_size_limit_MB: 0
2020/02/20-17:52:02.487261 7f23f262f700             Options.manifest_preallocation_size: 4194304
2020/02/20-17:52:02.487262 7f23f262f700                     Options.is_fd_close_on_exec: 1
2020/02/20-17:52:02.487264 7f23f262f700                   Options.advise_random_on_open: 1
2020/02/20-17:52:02.487265 7f23f262f700                    Options.db_write_buffer_size: 0
2020/02/20-17:52:02.487267 7f23f262f700                    Options.write_buffer_manager: 0x7f24281669e0
2020/02/20-17:52:02.487268 7f23f262f700         Options.access_hint_on_compaction_start: 1
2020/02/20-17:52:02.487283 7f23f262f700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-17:52:02.487285 7f23f262f700           Options.random_access_max_buffer_size: 1048576
2020/02/20-17:52:02.487287 7f23f262f700                      Options.use_adaptive_mutex: 0
2020/02/20-17:52:02.487288 7f23f262f700                            Options.rate_limiter: (nil)
2020/02/20-17:52:02.487290 7f23f262f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-17:52:02.487292 7f23f262f700                       Options.wal_recovery_mode: 2
2020/02/20-17:52:02.487293 7f23f262f700                  Options.enable_thread_tracking: 0
2020/02/20-17:52:02.487294 7f23f262f700                  Options.enable_pipelined_write: 0
2020/02/20-17:52:02.487295 7f23f262f700         Options.allow_concurrent_memtable_write: 1
2020/02/20-17:52:02.487297 7f23f262f700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-17:52:02.487298 7f23f262f700             Options.write_thread_max_yield_usec: 100
2020/02/20-17:52:02.487299 7f23f262f700            Options.write_thread_slow_yield_usec: 3
2020/02/20-17:52:02.487300 7f23f262f700                               Options.row_cache: None
2020/02/20-17:52:02.487302 7f23f262f700                              Options.wal_filter: None
2020/02/20-17:52:02.487303 7f23f262f700             Options.avoid_flush_during_recovery: 0
2020/02/20-17:52:02.487304 7f23f262f700             Options.allow_ingest_behind: 0
2020/02/20-17:52:02.487306 7f23f262f700             Options.preserve_deletes: 0
2020/02/20-17:52:02.487307 7f23f262f700             Options.two_write_queues: 0
2020/02/20-17:52:02.487308 7f23f262f700             Options.manual_wal_flush: 0
2020/02/20-17:52:02.487309 7f23f262f700             Options.max_background_jobs: 2
2020/02/20-17:52:02.487311 7f23f262f700             Options.max_background_compactions: -1
2020/02/20-17:52:02.487312 7f23f262f700             Options.avoid_flush_during_shutdown: 0
2020/02/20-17:52:02.487314 7f23f262f700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-17:52:02.487315 7f23f262f700             Options.delayed_write_rate : 16777216
2020/02/20-17:52:02.487316 7f23f262f700             Options.max_total_wal_size: 0
2020/02/20-17:52:02.487318 7f23f262f700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-17:52:02.487319 7f23f262f700                   Options.stats_dump_period_sec: 600
2020/02/20-17:52:02.487320 7f23f262f700                          Options.max_open_files: -1
2020/02/20-17:52:02.487322 7f23f262f700                          Options.bytes_per_sync: 0
2020/02/20-17:52:02.487323 7f23f262f700                      Options.wal_bytes_per_sync: 0
2020/02/20-17:52:02.487324 7f23f262f700       Options.compaction_readahead_size: 0
2020/02/20-17:52:02.487326 7f23f262f700 Compression algorithms supported:
2020/02/20-17:52:02.487327 7f23f262f700 	kZSTDNotFinalCompression supported: 1
2020/02/20-17:52:02.487330 7f23f262f700 	kZSTD supported: 1
2020/02/20-17:52:02.487331 7f23f262f700 	kXpressCompression supported: 0
2020/02/20-17:52:02.487333 7f23f262f700 	kLZ4HCCompression supported: 1
2020/02/20-17:52:02.487334 7f23f262f700 	kLZ4Compression supported: 1
2020/02/20-17:52:02.487336 7f23f262f700 	kBZip2Compression supported: 1
2020/02/20-17:52:02.487337 7f23f262f700 	kZlibCompression supported: 1
2020/02/20-17:52:02.487338 7f23f262f700 	kSnappyCompression supported: 1
2020/02/20-17:52:02.487340 7f23f262f700 Fast CRC32 supported: Not supported on x86
2020/02/20-17:52:02.514340 7f23f262f700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-17:52:02.514348 7f23f262f700           Options.merge_operator: None
2020/02/20-17:52:02.514350 7f23f262f700        Options.compaction_filter: None
2020/02/20-17:52:02.514352 7f23f262f700        Options.compaction_filter_factory: None
2020/02/20-17:52:02.514353 7f23f262f700         Options.memtable_factory: SkipListFactory
2020/02/20-17:52:02.514355 7f23f262f700            Options.table_factory: BlockBasedTable
2020/02/20-17:52:02.514425 7f23f262f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24281679f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2428163340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-17:52:02.514430 7f23f262f700        Options.write_buffer_size: 16777216
2020/02/20-17:52:02.514432 7f23f262f700  Options.max_write_buffer_number: 3
2020/02/20-17:52:02.514435 7f23f262f700          Options.compression: NoCompression
2020/02/20-17:52:02.514436 7f23f262f700                  Options.bottommost_compression: Disabled
2020/02/20-17:52:02.514438 7f23f262f700       Options.prefix_extractor: nullptr
2020/02/20-17:52:02.514439 7f23f262f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-17:52:02.514441 7f23f262f700             Options.num_levels: 7
2020/02/20-17:52:02.514442 7f23f262f700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-17:52:02.514444 7f23f262f700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-17:52:02.514445 7f23f262f700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-17:52:02.514447 7f23f262f700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-17:52:02.514449 7f23f262f700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-17:52:02.514450 7f23f262f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-17:52:02.514451 7f23f262f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:52:02.514452 7f23f262f700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-17:52:02.514454 7f23f262f700            Options.compression_opts.window_bits: -14
2020/02/20-17:52:02.514455 7f23f262f700                  Options.compression_opts.level: 32767
2020/02/20-17:52:02.514456 7f23f262f700               Options.compression_opts.strategy: 0
2020/02/20-17:52:02.514457 7f23f262f700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-17:52:02.514459 7f23f262f700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:52:02.514460 7f23f262f700                  Options.compression_opts.enabled: false
2020/02/20-17:52:02.514462 7f23f262f700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-17:52:02.514464 7f23f262f700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-17:52:02.514465 7f23f262f700              Options.level0_stop_writes_trigger: 36
2020/02/20-17:52:02.514467 7f23f262f700                   Options.target_file_size_base: 67108864
2020/02/20-17:52:02.514469 7f23f262f700             Options.target_file_size_multiplier: 1
2020/02/20-17:52:02.514470 7f23f262f700                Options.max_bytes_for_level_base: 268435456
2020/02/20-17:52:02.514472 7f23f262f700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-17:52:02.514473 7f23f262f700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-17:52:02.514477 7f23f262f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-17:52:02.514479 7f23f262f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-17:52:02.514480 7f23f262f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-17:52:02.514482 7f23f262f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-17:52:02.514492 7f23f262f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-17:52:02.514494 7f23f262f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-17:52:02.514496 7f23f262f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-17:52:02.514497 7f23f262f700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-17:52:02.514499 7f23f262f700                    Options.max_compaction_bytes: 1677721600
2020/02/20-17:52:02.514501 7f23f262f700                        Options.arena_block_size: 2097152
2020/02/20-17:52:02.514502 7f23f262f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-17:52:02.514504 7f23f262f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-17:52:02.514506 7f23f262f700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-17:52:02.514507 7f23f262f700                Options.disable_auto_compactions: 0
2020/02/20-17:52:02.514509 7f23f262f700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-17:52:02.514511 7f23f262f700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-17:52:02.514513 7f23f262f700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-17:52:02.514514 7f23f262f700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-17:52:02.514515 7f23f262f700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-17:52:02.514517 7f23f262f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-17:52:02.514518 7f23f262f700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-17:52:02.514519 7f23f262f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-17:52:02.514521 7f23f262f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-17:52:02.514522 7f23f262f700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-17:52:02.514523 7f23f262f700 Options.compaction_options_fifo.ttl: 0
2020/02/20-17:52:02.514524 7f23f262f700                   Options.table_properties_collectors: 
2020/02/20-17:52:02.514526 7f23f262f700                   Options.inplace_update_support: 0
2020/02/20-17:52:02.514527 7f23f262f700                 Options.inplace_update_num_locks: 10000
2020/02/20-17:52:02.514529 7f23f262f700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-17:52:02.514531 7f23f262f700   Options.memtable_huge_page_size: 0
2020/02/20-17:52:02.514533 7f23f262f700                           Options.bloom_locality: 0
2020/02/20-17:52:02.514534 7f23f262f700                    Options.max_successive_merges: 0
2020/02/20-17:52:02.514536 7f23f262f700                Options.optimize_filters_for_hits: 0
2020/02/20-17:52:02.514537 7f23f262f700                Options.paranoid_file_checks: 0
2020/02/20-17:52:02.514539 7f23f262f700                Options.force_consistency_checks: 0
2020/02/20-17:52:02.514540 7f23f262f700                Options.report_bg_io_stats: 0
2020/02/20-17:52:02.514542 7f23f262f700                               Options.ttl: 0
2020/02/20-17:52:02.539912 7f23f262f700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-17:52:02.539929 7f23f262f700           Options.merge_operator: None
2020/02/20-17:52:02.539931 7f23f262f700        Options.compaction_filter: None
2020/02/20-17:52:02.539933 7f23f262f700        Options.compaction_filter_factory: None
2020/02/20-17:52:02.539935 7f23f262f700         Options.memtable_factory: SkipListFactory
2020/02/20-17:52:02.539937 7f23f262f700            Options.table_factory: BlockBasedTable
2020/02/20-17:52:02.539984 7f23f262f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24281679f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2428163340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-17:52:02.540014 7f23f262f700        Options.write_buffer_size: 16777216
2020/02/20-17:52:02.540016 7f23f262f700  Options.max_write_buffer_number: 3
2020/02/20-17:52:02.540018 7f23f262f700          Options.compression: NoCompression
2020/02/20-17:52:02.540019 7f23f262f700                  Options.bottommost_compression: Disabled
2020/02/20-17:52:02.540021 7f23f262f700       Options.prefix_extractor: nullptr
2020/02/20-17:52:02.540022 7f23f262f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-17:52:02.540024 7f23f262f700             Options.num_levels: 7
2020/02/20-17:52:02.540025 7f23f262f700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-17:52:02.540027 7f23f262f700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-17:52:02.540028 7f23f262f700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-17:52:02.540030 7f23f262f700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-17:52:02.540031 7f23f262f700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-17:52:02.540033 7f23f262f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-17:52:02.540034 7f23f262f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:52:02.540036 7f23f262f700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-17:52:02.540037 7f23f262f700            Options.compression_opts.window_bits: -14
2020/02/20-17:52:02.540038 7f23f262f700                  Options.compression_opts.level: 32767
2020/02/20-17:52:02.540040 7f23f262f700               Options.compression_opts.strategy: 0
2020/02/20-17:52:02.540041 7f23f262f700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-17:52:02.540042 7f23f262f700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:52:02.540043 7f23f262f700                  Options.compression_opts.enabled: false
2020/02/20-17:52:02.540044 7f23f262f700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-17:52:02.540045 7f23f262f700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-17:52:02.540047 7f23f262f700              Options.level0_stop_writes_trigger: 36
2020/02/20-17:52:02.540048 7f23f262f700                   Options.target_file_size_base: 67108864
2020/02/20-17:52:02.540049 7f23f262f700             Options.target_file_size_multiplier: 1
2020/02/20-17:52:02.540050 7f23f262f700                Options.max_bytes_for_level_base: 268435456
2020/02/20-17:52:02.540052 7f23f262f700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-17:52:02.540053 7f23f262f700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-17:52:02.540056 7f23f262f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-17:52:02.540057 7f23f262f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-17:52:02.540059 7f23f262f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-17:52:02.540060 7f23f262f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-17:52:02.540061 7f23f262f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-17:52:02.540062 7f23f262f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-17:52:02.540064 7f23f262f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-17:52:02.540065 7f23f262f700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-17:52:02.540075 7f23f262f700                    Options.max_compaction_bytes: 1677721600
2020/02/20-17:52:02.540077 7f23f262f700                        Options.arena_block_size: 2097152
2020/02/20-17:52:02.540078 7f23f262f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-17:52:02.540080 7f23f262f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-17:52:02.540081 7f23f262f700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-17:52:02.540083 7f23f262f700                Options.disable_auto_compactions: 0
2020/02/20-17:52:02.540085 7f23f262f700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-17:52:02.540087 7f23f262f700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-17:52:02.540088 7f23f262f700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-17:52:02.540090 7f23f262f700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-17:52:02.540091 7f23f262f700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-17:52:02.540092 7f23f262f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-17:52:02.540093 7f23f262f700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-17:52:02.540095 7f23f262f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-17:52:02.540096 7f23f262f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-17:52:02.540098 7f23f262f700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-17:52:02.540099 7f23f262f700 Options.compaction_options_fifo.ttl: 0
2020/02/20-17:52:02.540100 7f23f262f700                   Options.table_properties_collectors: 
2020/02/20-17:52:02.540101 7f23f262f700                   Options.inplace_update_support: 0
2020/02/20-17:52:02.540103 7f23f262f700                 Options.inplace_update_num_locks: 10000
2020/02/20-17:52:02.540104 7f23f262f700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-17:52:02.540106 7f23f262f700   Options.memtable_huge_page_size: 0
2020/02/20-17:52:02.540107 7f23f262f700                           Options.bloom_locality: 0
2020/02/20-17:52:02.540108 7f23f262f700                    Options.max_successive_merges: 0
2020/02/20-17:52:02.540109 7f23f262f700                Options.optimize_filters_for_hits: 0
2020/02/20-17:52:02.540110 7f23f262f700                Options.paranoid_file_checks: 0
2020/02/20-17:52:02.540112 7f23f262f700                Options.force_consistency_checks: 0
2020/02/20-17:52:02.540113 7f23f262f700                Options.report_bg_io_stats: 0
2020/02/20-17:52:02.540114 7f23f262f700                               Options.ttl: 0
