2020/02/24-09:40:47.280890 7f11119ba700 RocksDB version: 5.18.3
2020/02/24-09:40:47.280925 7f11119ba700 Git sha rocksdb_build_git_sha:
2020/02/24-09:40:47.280927 7f11119ba700 Compile date Apr 20 2019
2020/02/24-09:40:47.280929 7f11119ba700 DB SUMMARY
2020/02/24-09:40:47.280973 7f11119ba700 CURRENT file:  CURRENT
2020/02/24-09:40:47.280975 7f11119ba700 IDENTITY file:  IDENTITY
2020/02/24-09:40:47.280982 7f11119ba700 MANIFEST file:  MANIFEST-000829 size: 29889 Bytes
2020/02/24-09:40:47.280985 7f11119ba700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_0/MetricsAggregateStore/MetricsAggregateStore.1582156800000 dir, Total Num: 3, files: 000921.sst 000941.sst 000942.sst 
2020/02/24-09:40:47.280987 7f11119ba700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_0/MetricsAggregateStore/MetricsAggregateStore.1582156800000: 000830.log size: 0 ; 
2020/02/24-09:40:47.280990 7f11119ba700                         Options.error_if_exists: 0
2020/02/24-09:40:47.280991 7f11119ba700                       Options.create_if_missing: 1
2020/02/24-09:40:47.280993 7f11119ba700                         Options.paranoid_checks: 1
2020/02/24-09:40:47.280994 7f11119ba700                                     Options.env: 0x7f114291dee0
2020/02/24-09:40:47.280996 7f11119ba700                                Options.info_log: 0x7f11040e2d90
2020/02/24-09:40:47.280997 7f11119ba700                Options.max_file_opening_threads: 16
2020/02/24-09:40:47.280999 7f11119ba700                              Options.statistics: (nil)
2020/02/24-09:40:47.281001 7f11119ba700                               Options.use_fsync: 0
2020/02/24-09:40:47.281002 7f11119ba700                       Options.max_log_file_size: 0
2020/02/24-09:40:47.281004 7f11119ba700                  Options.max_manifest_file_size: 1073741824
2020/02/24-09:40:47.281005 7f11119ba700                   Options.log_file_time_to_roll: 0
2020/02/24-09:40:47.281006 7f11119ba700                       Options.keep_log_file_num: 1000
2020/02/24-09:40:47.281008 7f11119ba700                    Options.recycle_log_file_num: 0
2020/02/24-09:40:47.281009 7f11119ba700                         Options.allow_fallocate: 1
2020/02/24-09:40:47.281011 7f11119ba700                        Options.allow_mmap_reads: 0
2020/02/24-09:40:47.281012 7f11119ba700                       Options.allow_mmap_writes: 0
2020/02/24-09:40:47.281014 7f11119ba700                        Options.use_direct_reads: 0
2020/02/24-09:40:47.281015 7f11119ba700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/24-09:40:47.281016 7f11119ba700          Options.create_missing_column_families: 0
2020/02/24-09:40:47.281018 7f11119ba700                              Options.db_log_dir: 
2020/02/24-09:40:47.281019 7f11119ba700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_0/MetricsAggregateStore/MetricsAggregateStore.1582156800000
2020/02/24-09:40:47.281021 7f11119ba700                Options.table_cache_numshardbits: 6
2020/02/24-09:40:47.281022 7f11119ba700                      Options.max_subcompactions: 1
2020/02/24-09:40:47.281024 7f11119ba700                  Options.max_background_flushes: -1
2020/02/24-09:40:47.281025 7f11119ba700                         Options.WAL_ttl_seconds: 0
2020/02/24-09:40:47.281027 7f11119ba700                       Options.WAL_size_limit_MB: 0
2020/02/24-09:40:47.281028 7f11119ba700             Options.manifest_preallocation_size: 4194304
2020/02/24-09:40:47.281029 7f11119ba700                     Options.is_fd_close_on_exec: 1
2020/02/24-09:40:47.281031 7f11119ba700                   Options.advise_random_on_open: 1
2020/02/24-09:40:47.281032 7f11119ba700                    Options.db_write_buffer_size: 0
2020/02/24-09:40:47.281034 7f11119ba700                    Options.write_buffer_manager: 0x7f11040e0ce0
2020/02/24-09:40:47.281035 7f11119ba700         Options.access_hint_on_compaction_start: 1
2020/02/24-09:40:47.281044 7f11119ba700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/24-09:40:47.281046 7f11119ba700           Options.random_access_max_buffer_size: 1048576
2020/02/24-09:40:47.281047 7f11119ba700                      Options.use_adaptive_mutex: 0
2020/02/24-09:40:47.281048 7f11119ba700                            Options.rate_limiter: (nil)
2020/02/24-09:40:47.281050 7f11119ba700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/24-09:40:47.281051 7f11119ba700                       Options.wal_recovery_mode: 2
2020/02/24-09:40:47.281053 7f11119ba700                  Options.enable_thread_tracking: 0
2020/02/24-09:40:47.281054 7f11119ba700                  Options.enable_pipelined_write: 0
2020/02/24-09:40:47.281056 7f11119ba700         Options.allow_concurrent_memtable_write: 1
2020/02/24-09:40:47.281057 7f11119ba700      Options.enable_write_thread_adaptive_yield: 1
2020/02/24-09:40:47.281058 7f11119ba700             Options.write_thread_max_yield_usec: 100
2020/02/24-09:40:47.281060 7f11119ba700            Options.write_thread_slow_yield_usec: 3
2020/02/24-09:40:47.281061 7f11119ba700                               Options.row_cache: None
2020/02/24-09:40:47.281063 7f11119ba700                              Options.wal_filter: None
2020/02/24-09:40:47.281064 7f11119ba700             Options.avoid_flush_during_recovery: 0
2020/02/24-09:40:47.281066 7f11119ba700             Options.allow_ingest_behind: 0
2020/02/24-09:40:47.281067 7f11119ba700             Options.preserve_deletes: 0
2020/02/24-09:40:47.281068 7f11119ba700             Options.two_write_queues: 0
2020/02/24-09:40:47.281070 7f11119ba700             Options.manual_wal_flush: 0
2020/02/24-09:40:47.281071 7f11119ba700             Options.max_background_jobs: 4
2020/02/24-09:40:47.281073 7f11119ba700             Options.max_background_compactions: -1
2020/02/24-09:40:47.281074 7f11119ba700             Options.avoid_flush_during_shutdown: 0
2020/02/24-09:40:47.281075 7f11119ba700           Options.writable_file_max_buffer_size: 1048576
2020/02/24-09:40:47.281077 7f11119ba700             Options.delayed_write_rate : 16777216
2020/02/24-09:40:47.281078 7f11119ba700             Options.max_total_wal_size: 0
2020/02/24-09:40:47.281080 7f11119ba700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/24-09:40:47.281081 7f11119ba700                   Options.stats_dump_period_sec: 600
2020/02/24-09:40:47.281083 7f11119ba700                          Options.max_open_files: -1
2020/02/24-09:40:47.281084 7f11119ba700                          Options.bytes_per_sync: 0
2020/02/24-09:40:47.281086 7f11119ba700                      Options.wal_bytes_per_sync: 0
2020/02/24-09:40:47.281087 7f11119ba700       Options.compaction_readahead_size: 0
2020/02/24-09:40:47.281088 7f11119ba700 Compression algorithms supported:
2020/02/24-09:40:47.281090 7f11119ba700 	kZSTDNotFinalCompression supported: 1
2020/02/24-09:40:47.281092 7f11119ba700 	kZSTD supported: 1
2020/02/24-09:40:47.281093 7f11119ba700 	kXpressCompression supported: 0
2020/02/24-09:40:47.281095 7f11119ba700 	kLZ4HCCompression supported: 1
2020/02/24-09:40:47.281097 7f11119ba700 	kLZ4Compression supported: 1
2020/02/24-09:40:47.281098 7f11119ba700 	kBZip2Compression supported: 1
2020/02/24-09:40:47.281099 7f11119ba700 	kZlibCompression supported: 1
2020/02/24-09:40:47.281101 7f11119ba700 	kSnappyCompression supported: 1
2020/02/24-09:40:47.281103 7f11119ba700 Fast CRC32 supported: Not supported on x86
2020/02/24-09:40:47.282410 7f11119ba700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:40:47.282417 7f11119ba700           Options.merge_operator: None
2020/02/24-09:40:47.282419 7f11119ba700        Options.compaction_filter: None
2020/02/24-09:40:47.282420 7f11119ba700        Options.compaction_filter_factory: None
2020/02/24-09:40:47.282422 7f11119ba700         Options.memtable_factory: SkipListFactory
2020/02/24-09:40:47.282423 7f11119ba700            Options.table_factory: BlockBasedTable
2020/02/24-09:40:47.282706 7f11119ba700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f11040e7e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f110411c640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:40:47.282714 7f11119ba700        Options.write_buffer_size: 16777216
2020/02/24-09:40:47.282715 7f11119ba700  Options.max_write_buffer_number: 3
2020/02/24-09:40:47.282718 7f11119ba700          Options.compression: NoCompression
2020/02/24-09:40:47.282720 7f11119ba700                  Options.bottommost_compression: Disabled
2020/02/24-09:40:47.282721 7f11119ba700       Options.prefix_extractor: nullptr
2020/02/24-09:40:47.282723 7f11119ba700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:40:47.282724 7f11119ba700             Options.num_levels: 7
2020/02/24-09:40:47.282726 7f11119ba700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:40:47.282732 7f11119ba700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:40:47.282734 7f11119ba700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:40:47.282735 7f11119ba700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:40:47.282737 7f11119ba700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:40:47.282738 7f11119ba700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:40:47.282739 7f11119ba700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:47.282741 7f11119ba700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:40:47.282742 7f11119ba700            Options.compression_opts.window_bits: -14
2020/02/24-09:40:47.282744 7f11119ba700                  Options.compression_opts.level: 32767
2020/02/24-09:40:47.282745 7f11119ba700               Options.compression_opts.strategy: 0
2020/02/24-09:40:47.282747 7f11119ba700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:40:47.282748 7f11119ba700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:47.282750 7f11119ba700                  Options.compression_opts.enabled: false
2020/02/24-09:40:47.282751 7f11119ba700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:40:47.282753 7f11119ba700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:40:47.282754 7f11119ba700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:40:47.282756 7f11119ba700                   Options.target_file_size_base: 67108864
2020/02/24-09:40:47.282758 7f11119ba700             Options.target_file_size_multiplier: 1
2020/02/24-09:40:47.282759 7f11119ba700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:40:47.282761 7f11119ba700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:40:47.282762 7f11119ba700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:40:47.282765 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:40:47.282767 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:40:47.282769 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:40:47.282770 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:40:47.282782 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:40:47.282784 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:40:47.282786 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:40:47.282787 7f11119ba700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:40:47.282788 7f11119ba700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:40:47.282789 7f11119ba700                        Options.arena_block_size: 2097152
2020/02/24-09:40:47.282790 7f11119ba700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:40:47.282791 7f11119ba700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:40:47.282792 7f11119ba700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:40:47.282793 7f11119ba700                Options.disable_auto_compactions: 0
2020/02/24-09:40:47.282794 7f11119ba700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:40:47.282796 7f11119ba700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:40:47.282796 7f11119ba700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:40:47.282797 7f11119ba700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:40:47.282798 7f11119ba700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:40:47.282799 7f11119ba700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:40:47.282800 7f11119ba700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:40:47.282801 7f11119ba700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:40:47.282802 7f11119ba700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:40:47.282803 7f11119ba700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:40:47.282804 7f11119ba700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:40:47.282804 7f11119ba700                   Options.table_properties_collectors: 
2020/02/24-09:40:47.282805 7f11119ba700                   Options.inplace_update_support: 0
2020/02/24-09:40:47.282806 7f11119ba700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:40:47.282807 7f11119ba700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:40:47.282808 7f11119ba700   Options.memtable_huge_page_size: 0
2020/02/24-09:40:47.282809 7f11119ba700                           Options.bloom_locality: 0
2020/02/24-09:40:47.282810 7f11119ba700                    Options.max_successive_merges: 0
2020/02/24-09:40:47.282811 7f11119ba700                Options.optimize_filters_for_hits: 0
2020/02/24-09:40:47.282812 7f11119ba700                Options.paranoid_file_checks: 0
2020/02/24-09:40:47.282812 7f11119ba700                Options.force_consistency_checks: 0
2020/02/24-09:40:47.282813 7f11119ba700                Options.report_bg_io_stats: 0
2020/02/24-09:40:47.282814 7f11119ba700                               Options.ttl: 0
2020/02/24-09:40:47.379131 7f11119ba700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:40:47.379145 7f11119ba700           Options.merge_operator: None
2020/02/24-09:40:47.379147 7f11119ba700        Options.compaction_filter: None
2020/02/24-09:40:47.379148 7f11119ba700        Options.compaction_filter_factory: None
2020/02/24-09:40:47.379150 7f11119ba700         Options.memtable_factory: SkipListFactory
2020/02/24-09:40:47.379151 7f11119ba700            Options.table_factory: BlockBasedTable
2020/02/24-09:40:47.379189 7f11119ba700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f11040e7e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f110411c640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:40:47.379213 7f11119ba700        Options.write_buffer_size: 16777216
2020/02/24-09:40:47.379215 7f11119ba700  Options.max_write_buffer_number: 3
2020/02/24-09:40:47.379217 7f11119ba700          Options.compression: NoCompression
2020/02/24-09:40:47.379218 7f11119ba700                  Options.bottommost_compression: Disabled
2020/02/24-09:40:47.379220 7f11119ba700       Options.prefix_extractor: nullptr
2020/02/24-09:40:47.379221 7f11119ba700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:40:47.379222 7f11119ba700             Options.num_levels: 7
2020/02/24-09:40:47.379223 7f11119ba700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:40:47.379225 7f11119ba700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:40:47.379226 7f11119ba700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:40:47.379227 7f11119ba700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:40:47.379228 7f11119ba700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:40:47.379230 7f11119ba700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:40:47.379231 7f11119ba700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:47.379232 7f11119ba700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:40:47.379233 7f11119ba700            Options.compression_opts.window_bits: -14
2020/02/24-09:40:47.379235 7f11119ba700                  Options.compression_opts.level: 32767
2020/02/24-09:40:47.379237 7f11119ba700               Options.compression_opts.strategy: 0
2020/02/24-09:40:47.379238 7f11119ba700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:40:47.379239 7f11119ba700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:47.379241 7f11119ba700                  Options.compression_opts.enabled: false
2020/02/24-09:40:47.379242 7f11119ba700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:40:47.379244 7f11119ba700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:40:47.379245 7f11119ba700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:40:47.379247 7f11119ba700                   Options.target_file_size_base: 67108864
2020/02/24-09:40:47.379249 7f11119ba700             Options.target_file_size_multiplier: 1
2020/02/24-09:40:47.379250 7f11119ba700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:40:47.379252 7f11119ba700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:40:47.379254 7f11119ba700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:40:47.379257 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:40:47.379258 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:40:47.379260 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:40:47.379262 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:40:47.379263 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:40:47.379265 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:40:47.379266 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:40:47.379268 7f11119ba700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:40:47.379276 7f11119ba700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:40:47.379278 7f11119ba700                        Options.arena_block_size: 2097152
2020/02/24-09:40:47.379279 7f11119ba700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:40:47.379281 7f11119ba700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:40:47.379282 7f11119ba700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:40:47.379283 7f11119ba700                Options.disable_auto_compactions: 0
2020/02/24-09:40:47.379285 7f11119ba700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:40:47.379287 7f11119ba700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:40:47.379289 7f11119ba700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:40:47.379290 7f11119ba700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:40:47.379292 7f11119ba700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:40:47.379293 7f11119ba700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:40:47.379294 7f11119ba700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:40:47.379296 7f11119ba700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:40:47.379297 7f11119ba700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:40:47.379298 7f11119ba700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:40:47.379300 7f11119ba700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:40:47.379302 7f11119ba700                   Options.table_properties_collectors: 
2020/02/24-09:40:47.379303 7f11119ba700                   Options.inplace_update_support: 0
2020/02/24-09:40:47.379305 7f11119ba700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:40:47.379306 7f11119ba700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:40:47.379308 7f11119ba700   Options.memtable_huge_page_size: 0
2020/02/24-09:40:47.379310 7f11119ba700                           Options.bloom_locality: 0
2020/02/24-09:40:47.379311 7f11119ba700                    Options.max_successive_merges: 0
2020/02/24-09:40:47.379312 7f11119ba700                Options.optimize_filters_for_hits: 0
2020/02/24-09:40:47.379314 7f11119ba700                Options.paranoid_file_checks: 0
2020/02/24-09:40:47.379315 7f11119ba700                Options.force_consistency_checks: 0
2020/02/24-09:40:47.379317 7f11119ba700                Options.report_bg_io_stats: 0
2020/02/24-09:40:47.379318 7f11119ba700                               Options.ttl: 0
