2020/02/20-14:46:22.550249 7f1037fff700 RocksDB version: 5.18.3
2020/02/20-14:46:22.550287 7f1037fff700 Git sha rocksdb_build_git_sha:
2020/02/20-14:46:22.550290 7f1037fff700 Compile date Apr 20 2019
2020/02/20-14:46:22.550291 7f1037fff700 DB SUMMARY
2020/02/20-14:46:22.550316 7f1037fff700 CURRENT file:  CURRENT
2020/02/20-14:46:22.550317 7f1037fff700 IDENTITY file:  IDENTITY
2020/02/20-14:46:22.550321 7f1037fff700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/02/20-14:46:22.550322 7f1037fff700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_0/MetricsAggregateStore/MetricsAggregateStore.1582156800000 dir, Total Num: 0, files: 
2020/02/20-14:46:22.550324 7f1037fff700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_0/MetricsAggregateStore/MetricsAggregateStore.1582156800000: 000003.log size: 0 ; 
2020/02/20-14:46:22.550325 7f1037fff700                         Options.error_if_exists: 0
2020/02/20-14:46:22.550326 7f1037fff700                       Options.create_if_missing: 1
2020/02/20-14:46:22.550327 7f1037fff700                         Options.paranoid_checks: 1
2020/02/20-14:46:22.550328 7f1037fff700                                     Options.env: 0x7f103fffbee0
2020/02/20-14:46:22.550329 7f1037fff700                                Options.info_log: 0x7f107c11f9b0
2020/02/20-14:46:22.550330 7f1037fff700                Options.max_file_opening_threads: 16
2020/02/20-14:46:22.550331 7f1037fff700                              Options.statistics: (nil)
2020/02/20-14:46:22.550332 7f1037fff700                               Options.use_fsync: 0
2020/02/20-14:46:22.550333 7f1037fff700                       Options.max_log_file_size: 0
2020/02/20-14:46:22.550334 7f1037fff700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:46:22.550335 7f1037fff700                   Options.log_file_time_to_roll: 0
2020/02/20-14:46:22.550336 7f1037fff700                       Options.keep_log_file_num: 1000
2020/02/20-14:46:22.550337 7f1037fff700                    Options.recycle_log_file_num: 0
2020/02/20-14:46:22.550337 7f1037fff700                         Options.allow_fallocate: 1
2020/02/20-14:46:22.550338 7f1037fff700                        Options.allow_mmap_reads: 0
2020/02/20-14:46:22.550339 7f1037fff700                       Options.allow_mmap_writes: 0
2020/02/20-14:46:22.550340 7f1037fff700                        Options.use_direct_reads: 0
2020/02/20-14:46:22.550341 7f1037fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:46:22.550342 7f1037fff700          Options.create_missing_column_families: 0
2020/02/20-14:46:22.550343 7f1037fff700                              Options.db_log_dir: 
2020/02/20-14:46:22.550343 7f1037fff700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_0/MetricsAggregateStore/MetricsAggregateStore.1582156800000
2020/02/20-14:46:22.550344 7f1037fff700                Options.table_cache_numshardbits: 6
2020/02/20-14:46:22.550345 7f1037fff700                      Options.max_subcompactions: 1
2020/02/20-14:46:22.550346 7f1037fff700                  Options.max_background_flushes: -1
2020/02/20-14:46:22.550347 7f1037fff700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:46:22.550348 7f1037fff700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:46:22.550349 7f1037fff700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:46:22.550350 7f1037fff700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:46:22.550351 7f1037fff700                   Options.advise_random_on_open: 1
2020/02/20-14:46:22.550352 7f1037fff700                    Options.db_write_buffer_size: 0
2020/02/20-14:46:22.550353 7f1037fff700                    Options.write_buffer_manager: 0x7f107c14f3e0
2020/02/20-14:46:22.550353 7f1037fff700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:46:22.550362 7f1037fff700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:46:22.550363 7f1037fff700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:46:22.550364 7f1037fff700                      Options.use_adaptive_mutex: 0
2020/02/20-14:46:22.550365 7f1037fff700                            Options.rate_limiter: (nil)
2020/02/20-14:46:22.550366 7f1037fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:46:22.550367 7f1037fff700                       Options.wal_recovery_mode: 2
2020/02/20-14:46:22.550368 7f1037fff700                  Options.enable_thread_tracking: 0
2020/02/20-14:46:22.550369 7f1037fff700                  Options.enable_pipelined_write: 0
2020/02/20-14:46:22.550370 7f1037fff700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:46:22.550371 7f1037fff700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:46:22.550372 7f1037fff700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:46:22.550372 7f1037fff700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:46:22.550373 7f1037fff700                               Options.row_cache: None
2020/02/20-14:46:22.550374 7f1037fff700                              Options.wal_filter: None
2020/02/20-14:46:22.550375 7f1037fff700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:46:22.550376 7f1037fff700             Options.allow_ingest_behind: 0
2020/02/20-14:46:22.550377 7f1037fff700             Options.preserve_deletes: 0
2020/02/20-14:46:22.550378 7f1037fff700             Options.two_write_queues: 0
2020/02/20-14:46:22.550379 7f1037fff700             Options.manual_wal_flush: 0
2020/02/20-14:46:22.550379 7f1037fff700             Options.max_background_jobs: 2
2020/02/20-14:46:22.550380 7f1037fff700             Options.max_background_compactions: -1
2020/02/20-14:46:22.550381 7f1037fff700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:46:22.550382 7f1037fff700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:46:22.550383 7f1037fff700             Options.delayed_write_rate : 16777216
2020/02/20-14:46:22.550384 7f1037fff700             Options.max_total_wal_size: 0
2020/02/20-14:46:22.550385 7f1037fff700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:46:22.550386 7f1037fff700                   Options.stats_dump_period_sec: 600
2020/02/20-14:46:22.550386 7f1037fff700                          Options.max_open_files: -1
2020/02/20-14:46:22.550387 7f1037fff700                          Options.bytes_per_sync: 0
2020/02/20-14:46:22.550388 7f1037fff700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:46:22.550389 7f1037fff700       Options.compaction_readahead_size: 0
2020/02/20-14:46:22.550390 7f1037fff700 Compression algorithms supported:
2020/02/20-14:46:22.550391 7f1037fff700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:46:22.550393 7f1037fff700 	kZSTD supported: 1
2020/02/20-14:46:22.550394 7f1037fff700 	kXpressCompression supported: 0
2020/02/20-14:46:22.550395 7f1037fff700 	kLZ4HCCompression supported: 1
2020/02/20-14:46:22.550396 7f1037fff700 	kLZ4Compression supported: 1
2020/02/20-14:46:22.550453 7f1037fff700 	kBZip2Compression supported: 1
2020/02/20-14:46:22.550454 7f1037fff700 	kZlibCompression supported: 1
2020/02/20-14:46:22.550455 7f1037fff700 	kSnappyCompression supported: 1
2020/02/20-14:46:22.550457 7f1037fff700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:46:22.550647 7f1037fff700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:46:22.550649 7f1037fff700           Options.merge_operator: None
2020/02/20-14:46:22.550650 7f1037fff700        Options.compaction_filter: None
2020/02/20-14:46:22.550650 7f1037fff700        Options.compaction_filter_factory: None
2020/02/20-14:46:22.550651 7f1037fff700         Options.memtable_factory: SkipListFactory
2020/02/20-14:46:22.550652 7f1037fff700            Options.table_factory: BlockBasedTable
2020/02/20-14:46:22.550680 7f1037fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f107c12a670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f107c11e650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:46:22.550693 7f1037fff700        Options.write_buffer_size: 16777216
2020/02/20-14:46:22.550694 7f1037fff700  Options.max_write_buffer_number: 3
2020/02/20-14:46:22.550696 7f1037fff700          Options.compression: NoCompression
2020/02/20-14:46:22.550697 7f1037fff700                  Options.bottommost_compression: Disabled
2020/02/20-14:46:22.550698 7f1037fff700       Options.prefix_extractor: nullptr
2020/02/20-14:46:22.550699 7f1037fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:46:22.550700 7f1037fff700             Options.num_levels: 7
2020/02/20-14:46:22.550701 7f1037fff700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:46:22.550702 7f1037fff700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:46:22.550702 7f1037fff700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:46:22.550703 7f1037fff700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:46:22.550704 7f1037fff700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:46:22.550705 7f1037fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:46:22.550706 7f1037fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:46:22.550707 7f1037fff700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:46:22.550708 7f1037fff700            Options.compression_opts.window_bits: -14
2020/02/20-14:46:22.550709 7f1037fff700                  Options.compression_opts.level: 32767
2020/02/20-14:46:22.550710 7f1037fff700               Options.compression_opts.strategy: 0
2020/02/20-14:46:22.550710 7f1037fff700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:46:22.550711 7f1037fff700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:46:22.550712 7f1037fff700                  Options.compression_opts.enabled: false
2020/02/20-14:46:22.550713 7f1037fff700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:46:22.550714 7f1037fff700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:46:22.550715 7f1037fff700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:46:22.550715 7f1037fff700                   Options.target_file_size_base: 67108864
2020/02/20-14:46:22.550716 7f1037fff700             Options.target_file_size_multiplier: 1
2020/02/20-14:46:22.550717 7f1037fff700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:46:22.550718 7f1037fff700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:46:22.550719 7f1037fff700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:46:22.550722 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:46:22.550723 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:46:22.550724 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:46:22.550725 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:46:22.550730 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:46:22.550731 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:46:22.550732 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:46:22.550733 7f1037fff700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:46:22.550733 7f1037fff700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:46:22.550734 7f1037fff700                        Options.arena_block_size: 2097152
2020/02/20-14:46:22.550735 7f1037fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:46:22.550736 7f1037fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:46:22.550737 7f1037fff700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:46:22.550738 7f1037fff700                Options.disable_auto_compactions: 0
2020/02/20-14:46:22.550739 7f1037fff700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:46:22.550740 7f1037fff700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:46:22.550741 7f1037fff700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:46:22.550742 7f1037fff700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:46:22.550743 7f1037fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:46:22.550744 7f1037fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:46:22.550745 7f1037fff700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:46:22.550746 7f1037fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:46:22.550747 7f1037fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:46:22.550747 7f1037fff700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:46:22.550748 7f1037fff700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:46:22.550749 7f1037fff700                   Options.table_properties_collectors: 
2020/02/20-14:46:22.550750 7f1037fff700                   Options.inplace_update_support: 0
2020/02/20-14:46:22.550751 7f1037fff700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:46:22.550752 7f1037fff700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:46:22.550753 7f1037fff700   Options.memtable_huge_page_size: 0
2020/02/20-14:46:22.550754 7f1037fff700                           Options.bloom_locality: 0
2020/02/20-14:46:22.550755 7f1037fff700                    Options.max_successive_merges: 0
2020/02/20-14:46:22.550755 7f1037fff700                Options.optimize_filters_for_hits: 0
2020/02/20-14:46:22.550756 7f1037fff700                Options.paranoid_file_checks: 0
2020/02/20-14:46:22.550757 7f1037fff700                Options.force_consistency_checks: 0
2020/02/20-14:46:22.550758 7f1037fff700                Options.report_bg_io_stats: 0
2020/02/20-14:46:22.550759 7f1037fff700                               Options.ttl: 0
2020/02/20-14:46:25.035805 7f1037fff700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:46:25.035820 7f1037fff700           Options.merge_operator: None
2020/02/20-14:46:25.035822 7f1037fff700        Options.compaction_filter: None
2020/02/20-14:46:25.035824 7f1037fff700        Options.compaction_filter_factory: None
2020/02/20-14:46:25.035825 7f1037fff700         Options.memtable_factory: SkipListFactory
2020/02/20-14:46:25.035827 7f1037fff700            Options.table_factory: BlockBasedTable
2020/02/20-14:46:25.035874 7f1037fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f107c12a670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f107c11e650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:46:25.035878 7f1037fff700        Options.write_buffer_size: 16777216
2020/02/20-14:46:25.035879 7f1037fff700  Options.max_write_buffer_number: 3
2020/02/20-14:46:25.035882 7f1037fff700          Options.compression: NoCompression
2020/02/20-14:46:25.035883 7f1037fff700                  Options.bottommost_compression: Disabled
2020/02/20-14:46:25.035884 7f1037fff700       Options.prefix_extractor: nullptr
2020/02/20-14:46:25.035886 7f1037fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:46:25.035888 7f1037fff700             Options.num_levels: 7
2020/02/20-14:46:25.035889 7f1037fff700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:46:25.035890 7f1037fff700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:46:25.035891 7f1037fff700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:46:25.035893 7f1037fff700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:46:25.035894 7f1037fff700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:46:25.035895 7f1037fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:46:25.035896 7f1037fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:46:25.035898 7f1037fff700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:46:25.035899 7f1037fff700            Options.compression_opts.window_bits: -14
2020/02/20-14:46:25.035901 7f1037fff700                  Options.compression_opts.level: 32767
2020/02/20-14:46:25.035903 7f1037fff700               Options.compression_opts.strategy: 0
2020/02/20-14:46:25.035904 7f1037fff700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:46:25.035906 7f1037fff700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:46:25.035907 7f1037fff700                  Options.compression_opts.enabled: false
2020/02/20-14:46:25.035909 7f1037fff700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:46:25.035910 7f1037fff700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:46:25.035912 7f1037fff700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:46:25.035914 7f1037fff700                   Options.target_file_size_base: 67108864
2020/02/20-14:46:25.035916 7f1037fff700             Options.target_file_size_multiplier: 1
2020/02/20-14:46:25.035917 7f1037fff700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:46:25.036030 7f1037fff700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:46:25.036035 7f1037fff700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:46:25.036039 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:46:25.036040 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:46:25.036042 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:46:25.036043 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:46:25.036044 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:46:25.036046 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:46:25.036047 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:46:25.036049 7f1037fff700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:46:25.036050 7f1037fff700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:46:25.036052 7f1037fff700                        Options.arena_block_size: 2097152
2020/02/20-14:46:25.036054 7f1037fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:46:25.036055 7f1037fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:46:25.036056 7f1037fff700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:46:25.036058 7f1037fff700                Options.disable_auto_compactions: 0
2020/02/20-14:46:25.036060 7f1037fff700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:46:25.036062 7f1037fff700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:46:25.036064 7f1037fff700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:46:25.036065 7f1037fff700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:46:25.036067 7f1037fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:46:25.036068 7f1037fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:46:25.036069 7f1037fff700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:46:25.036070 7f1037fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:46:25.036071 7f1037fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:46:25.036072 7f1037fff700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:46:25.036073 7f1037fff700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:46:25.036074 7f1037fff700                   Options.table_properties_collectors: 
2020/02/20-14:46:25.036074 7f1037fff700                   Options.inplace_update_support: 0
2020/02/20-14:46:25.036075 7f1037fff700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:46:25.036076 7f1037fff700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:46:25.036078 7f1037fff700   Options.memtable_huge_page_size: 0
2020/02/20-14:46:25.036079 7f1037fff700                           Options.bloom_locality: 0
2020/02/20-14:46:25.036080 7f1037fff700                    Options.max_successive_merges: 0
2020/02/20-14:46:25.036080 7f1037fff700                Options.optimize_filters_for_hits: 0
2020/02/20-14:46:25.036081 7f1037fff700                Options.paranoid_file_checks: 0
2020/02/20-14:46:25.036082 7f1037fff700                Options.force_consistency_checks: 0
2020/02/20-14:46:25.036083 7f1037fff700                Options.report_bg_io_stats: 0
2020/02/20-14:46:25.036084 7f1037fff700                               Options.ttl: 0
