2020/02/20-14:52:46.566424 7f14e098e700 RocksDB version: 5.18.3
2020/02/20-14:52:46.566463 7f14e098e700 Git sha rocksdb_build_git_sha:
2020/02/20-14:52:46.566465 7f14e098e700 Compile date Apr 20 2019
2020/02/20-14:52:46.566467 7f14e098e700 DB SUMMARY
2020/02/20-14:52:46.566504 7f14e098e700 CURRENT file:  CURRENT
2020/02/20-14:52:46.566506 7f14e098e700 IDENTITY file:  IDENTITY
2020/02/20-14:52:46.566509 7f14e098e700 MANIFEST file:  MANIFEST-000017 size: 1405 Bytes
2020/02/20-14:52:46.566511 7f14e098e700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_0/MetricsAggregateStore/MetricsAggregateStore.1582156800000 dir, Total Num: 3, files: 000015.sst 000021.sst 000024.sst 
2020/02/20-14:52:46.566512 7f14e098e700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_0/MetricsAggregateStore/MetricsAggregateStore.1582156800000: 000018.log size: 0 ; 
2020/02/20-14:52:46.566514 7f14e098e700                         Options.error_if_exists: 0
2020/02/20-14:52:46.566515 7f14e098e700                       Options.create_if_missing: 1
2020/02/20-14:52:46.566516 7f14e098e700                         Options.paranoid_checks: 1
2020/02/20-14:52:46.566517 7f14e098e700                                     Options.env: 0x7f150cd9fee0
2020/02/20-14:52:46.566518 7f14e098e700                                Options.info_log: 0x7f151812a010
2020/02/20-14:52:46.566519 7f14e098e700                Options.max_file_opening_threads: 16
2020/02/20-14:52:46.566520 7f14e098e700                              Options.statistics: (nil)
2020/02/20-14:52:46.566521 7f14e098e700                               Options.use_fsync: 0
2020/02/20-14:52:46.566522 7f14e098e700                       Options.max_log_file_size: 0
2020/02/20-14:52:46.566523 7f14e098e700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:52:46.566524 7f14e098e700                   Options.log_file_time_to_roll: 0
2020/02/20-14:52:46.566525 7f14e098e700                       Options.keep_log_file_num: 1000
2020/02/20-14:52:46.566526 7f14e098e700                    Options.recycle_log_file_num: 0
2020/02/20-14:52:46.566527 7f14e098e700                         Options.allow_fallocate: 1
2020/02/20-14:52:46.566527 7f14e098e700                        Options.allow_mmap_reads: 0
2020/02/20-14:52:46.566528 7f14e098e700                       Options.allow_mmap_writes: 0
2020/02/20-14:52:46.566529 7f14e098e700                        Options.use_direct_reads: 0
2020/02/20-14:52:46.566530 7f14e098e700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:52:46.566531 7f14e098e700          Options.create_missing_column_families: 0
2020/02/20-14:52:46.566532 7f14e098e700                              Options.db_log_dir: 
2020/02/20-14:52:46.566533 7f14e098e700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_0/MetricsAggregateStore/MetricsAggregateStore.1582156800000
2020/02/20-14:52:46.566534 7f14e098e700                Options.table_cache_numshardbits: 6
2020/02/20-14:52:46.566534 7f14e098e700                      Options.max_subcompactions: 1
2020/02/20-14:52:46.566535 7f14e098e700                  Options.max_background_flushes: -1
2020/02/20-14:52:46.566536 7f14e098e700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:52:46.566537 7f14e098e700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:52:46.566538 7f14e098e700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:52:46.566539 7f14e098e700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:52:46.566540 7f14e098e700                   Options.advise_random_on_open: 1
2020/02/20-14:52:46.566541 7f14e098e700                    Options.db_write_buffer_size: 0
2020/02/20-14:52:46.566541 7f14e098e700                    Options.write_buffer_manager: 0x7f151810ac90
2020/02/20-14:52:46.566542 7f14e098e700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:52:46.566552 7f14e098e700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:52:46.566553 7f14e098e700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:52:46.566554 7f14e098e700                      Options.use_adaptive_mutex: 0
2020/02/20-14:52:46.566554 7f14e098e700                            Options.rate_limiter: (nil)
2020/02/20-14:52:46.566556 7f14e098e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:52:46.566557 7f14e098e700                       Options.wal_recovery_mode: 2
2020/02/20-14:52:46.566557 7f14e098e700                  Options.enable_thread_tracking: 0
2020/02/20-14:52:46.566558 7f14e098e700                  Options.enable_pipelined_write: 0
2020/02/20-14:52:46.566559 7f14e098e700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:52:46.566560 7f14e098e700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:52:46.566561 7f14e098e700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:52:46.566562 7f14e098e700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:52:46.566563 7f14e098e700                               Options.row_cache: None
2020/02/20-14:52:46.566563 7f14e098e700                              Options.wal_filter: None
2020/02/20-14:52:46.566564 7f14e098e700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:52:46.566565 7f14e098e700             Options.allow_ingest_behind: 0
2020/02/20-14:52:46.566566 7f14e098e700             Options.preserve_deletes: 0
2020/02/20-14:52:46.566567 7f14e098e700             Options.two_write_queues: 0
2020/02/20-14:52:46.566568 7f14e098e700             Options.manual_wal_flush: 0
2020/02/20-14:52:46.566569 7f14e098e700             Options.max_background_jobs: 2
2020/02/20-14:52:46.566569 7f14e098e700             Options.max_background_compactions: -1
2020/02/20-14:52:46.566570 7f14e098e700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:52:46.566571 7f14e098e700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:52:46.566572 7f14e098e700             Options.delayed_write_rate : 16777216
2020/02/20-14:52:46.566573 7f14e098e700             Options.max_total_wal_size: 0
2020/02/20-14:52:46.566574 7f14e098e700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:52:46.566575 7f14e098e700                   Options.stats_dump_period_sec: 600
2020/02/20-14:52:46.566576 7f14e098e700                          Options.max_open_files: -1
2020/02/20-14:52:46.566576 7f14e098e700                          Options.bytes_per_sync: 0
2020/02/20-14:52:46.566577 7f14e098e700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:52:46.566578 7f14e098e700       Options.compaction_readahead_size: 0
2020/02/20-14:52:46.566579 7f14e098e700 Compression algorithms supported:
2020/02/20-14:52:46.566581 7f14e098e700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:52:46.566582 7f14e098e700 	kZSTD supported: 1
2020/02/20-14:52:46.566583 7f14e098e700 	kXpressCompression supported: 0
2020/02/20-14:52:46.566584 7f14e098e700 	kLZ4HCCompression supported: 1
2020/02/20-14:52:46.566585 7f14e098e700 	kLZ4Compression supported: 1
2020/02/20-14:52:46.566586 7f14e098e700 	kBZip2Compression supported: 1
2020/02/20-14:52:46.566587 7f14e098e700 	kZlibCompression supported: 1
2020/02/20-14:52:46.566588 7f14e098e700 	kSnappyCompression supported: 1
2020/02/20-14:52:46.566589 7f14e098e700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:52:46.566779 7f14e098e700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:52:46.566781 7f14e098e700           Options.merge_operator: None
2020/02/20-14:52:46.566782 7f14e098e700        Options.compaction_filter: None
2020/02/20-14:52:46.566783 7f14e098e700        Options.compaction_filter_factory: None
2020/02/20-14:52:46.566784 7f14e098e700         Options.memtable_factory: SkipListFactory
2020/02/20-14:52:46.566785 7f14e098e700            Options.table_factory: BlockBasedTable
2020/02/20-14:52:46.566812 7f14e098e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f151815c760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f151815af80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:52:46.566821 7f14e098e700        Options.write_buffer_size: 16777216
2020/02/20-14:52:46.566822 7f14e098e700  Options.max_write_buffer_number: 3
2020/02/20-14:52:46.566824 7f14e098e700          Options.compression: NoCompression
2020/02/20-14:52:46.566825 7f14e098e700                  Options.bottommost_compression: Disabled
2020/02/20-14:52:46.566826 7f14e098e700       Options.prefix_extractor: nullptr
2020/02/20-14:52:46.566826 7f14e098e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:52:46.566827 7f14e098e700             Options.num_levels: 7
2020/02/20-14:52:46.566828 7f14e098e700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:52:46.566829 7f14e098e700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:52:46.566830 7f14e098e700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:52:46.566831 7f14e098e700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:52:46.566832 7f14e098e700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:52:46.566832 7f14e098e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:52:46.566833 7f14e098e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:46.566834 7f14e098e700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:52:46.566835 7f14e098e700            Options.compression_opts.window_bits: -14
2020/02/20-14:52:46.566836 7f14e098e700                  Options.compression_opts.level: 32767
2020/02/20-14:52:46.566837 7f14e098e700               Options.compression_opts.strategy: 0
2020/02/20-14:52:46.566838 7f14e098e700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:52:46.566839 7f14e098e700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:46.566840 7f14e098e700                  Options.compression_opts.enabled: false
2020/02/20-14:52:46.566840 7f14e098e700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:52:46.566841 7f14e098e700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:52:46.566842 7f14e098e700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:52:46.566843 7f14e098e700                   Options.target_file_size_base: 67108864
2020/02/20-14:52:46.566844 7f14e098e700             Options.target_file_size_multiplier: 1
2020/02/20-14:52:46.566845 7f14e098e700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:52:46.566846 7f14e098e700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:52:46.566846 7f14e098e700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:52:46.566849 7f14e098e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:52:46.566850 7f14e098e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:52:46.566851 7f14e098e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:52:46.566851 7f14e098e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:52:46.566857 7f14e098e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:52:46.566858 7f14e098e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:52:46.566859 7f14e098e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:52:46.566860 7f14e098e700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:52:46.566861 7f14e098e700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:52:46.566862 7f14e098e700                        Options.arena_block_size: 2097152
2020/02/20-14:52:46.566862 7f14e098e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:52:46.566863 7f14e098e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:52:46.566864 7f14e098e700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:52:46.566865 7f14e098e700                Options.disable_auto_compactions: 0
2020/02/20-14:52:46.566866 7f14e098e700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:52:46.566868 7f14e098e700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:52:46.566868 7f14e098e700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:52:46.566869 7f14e098e700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:52:46.566870 7f14e098e700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:52:46.566871 7f14e098e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:52:46.566872 7f14e098e700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:52:46.566873 7f14e098e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:52:46.566874 7f14e098e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:52:46.566875 7f14e098e700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:52:46.566876 7f14e098e700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:52:46.566876 7f14e098e700                   Options.table_properties_collectors: 
2020/02/20-14:52:46.566877 7f14e098e700                   Options.inplace_update_support: 0
2020/02/20-14:52:46.566878 7f14e098e700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:52:46.566879 7f14e098e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:52:46.566880 7f14e098e700   Options.memtable_huge_page_size: 0
2020/02/20-14:52:46.566881 7f14e098e700                           Options.bloom_locality: 0
2020/02/20-14:52:46.566882 7f14e098e700                    Options.max_successive_merges: 0
2020/02/20-14:52:46.566883 7f14e098e700                Options.optimize_filters_for_hits: 0
2020/02/20-14:52:46.566884 7f14e098e700                Options.paranoid_file_checks: 0
2020/02/20-14:52:46.566885 7f14e098e700                Options.force_consistency_checks: 0
2020/02/20-14:52:46.566885 7f14e098e700                Options.report_bg_io_stats: 0
2020/02/20-14:52:46.566886 7f14e098e700                               Options.ttl: 0
2020/02/20-14:52:46.566934 7f14e098e700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:52:46.566936 7f14e098e700           Options.merge_operator: None
2020/02/20-14:52:46.566937 7f14e098e700        Options.compaction_filter: None
2020/02/20-14:52:46.566938 7f14e098e700        Options.compaction_filter_factory: None
2020/02/20-14:52:46.566939 7f14e098e700         Options.memtable_factory: SkipListFactory
2020/02/20-14:52:46.566940 7f14e098e700            Options.table_factory: BlockBasedTable
2020/02/20-14:52:46.566957 7f14e098e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f151815c760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f151815af80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:52:46.566964 7f14e098e700        Options.write_buffer_size: 16777216
2020/02/20-14:52:46.566966 7f14e098e700  Options.max_write_buffer_number: 3
2020/02/20-14:52:46.566967 7f14e098e700          Options.compression: NoCompression
2020/02/20-14:52:46.566968 7f14e098e700                  Options.bottommost_compression: Disabled
2020/02/20-14:52:46.566969 7f14e098e700       Options.prefix_extractor: nullptr
2020/02/20-14:52:46.566970 7f14e098e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:52:46.566970 7f14e098e700             Options.num_levels: 7
2020/02/20-14:52:46.566971 7f14e098e700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:52:46.566972 7f14e098e700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:52:46.566973 7f14e098e700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:52:46.566974 7f14e098e700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:52:46.566975 7f14e098e700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:52:46.566975 7f14e098e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:52:46.566976 7f14e098e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:46.566977 7f14e098e700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:52:46.566978 7f14e098e700            Options.compression_opts.window_bits: -14
2020/02/20-14:52:46.566979 7f14e098e700                  Options.compression_opts.level: 32767
2020/02/20-14:52:46.566980 7f14e098e700               Options.compression_opts.strategy: 0
2020/02/20-14:52:46.566981 7f14e098e700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:52:46.566981 7f14e098e700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:46.566982 7f14e098e700                  Options.compression_opts.enabled: false
2020/02/20-14:52:46.566983 7f14e098e700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:52:46.566984 7f14e098e700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:52:46.566985 7f14e098e700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:52:46.566986 7f14e098e700                   Options.target_file_size_base: 67108864
2020/02/20-14:52:46.566986 7f14e098e700             Options.target_file_size_multiplier: 1
2020/02/20-14:52:46.566987 7f14e098e700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:52:46.566988 7f14e098e700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:52:46.566989 7f14e098e700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:52:46.566990 7f14e098e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:52:46.566991 7f14e098e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:52:46.566992 7f14e098e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:52:46.566993 7f14e098e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:52:46.566994 7f14e098e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:52:46.566995 7f14e098e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:52:46.566996 7f14e098e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:52:46.566997 7f14e098e700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:52:46.567001 7f14e098e700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:52:46.567002 7f14e098e700                        Options.arena_block_size: 2097152
2020/02/20-14:52:46.567003 7f14e098e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:52:46.567004 7f14e098e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:52:46.567005 7f14e098e700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:52:46.567006 7f14e098e700                Options.disable_auto_compactions: 0
2020/02/20-14:52:46.567007 7f14e098e700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:52:46.567008 7f14e098e700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:52:46.567008 7f14e098e700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:52:46.567009 7f14e098e700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:52:46.567010 7f14e098e700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:52:46.567011 7f14e098e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:52:46.567012 7f14e098e700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:52:46.567013 7f14e098e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:52:46.567014 7f14e098e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:52:46.567015 7f14e098e700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:52:46.567015 7f14e098e700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:52:46.567016 7f14e098e700                   Options.table_properties_collectors: 
2020/02/20-14:52:46.567017 7f14e098e700                   Options.inplace_update_support: 0
2020/02/20-14:52:46.567018 7f14e098e700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:52:46.567019 7f14e098e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:52:46.567020 7f14e098e700   Options.memtable_huge_page_size: 0
2020/02/20-14:52:46.567021 7f14e098e700                           Options.bloom_locality: 0
2020/02/20-14:52:46.567022 7f14e098e700                    Options.max_successive_merges: 0
2020/02/20-14:52:46.567022 7f14e098e700                Options.optimize_filters_for_hits: 0
2020/02/20-14:52:46.567023 7f14e098e700                Options.paranoid_file_checks: 0
2020/02/20-14:52:46.567024 7f14e098e700                Options.force_consistency_checks: 0
2020/02/20-14:52:46.567025 7f14e098e700                Options.report_bg_io_stats: 0
2020/02/20-14:52:46.567026 7f14e098e700                               Options.ttl: 0
