2020/02/21-11:15:37.850140 7f18afbfb700 RocksDB version: 5.18.3
2020/02/21-11:15:37.850190 7f18afbfb700 Git sha rocksdb_build_git_sha:
2020/02/21-11:15:37.850193 7f18afbfb700 Compile date Apr 20 2019
2020/02/21-11:15:37.850194 7f18afbfb700 DB SUMMARY
2020/02/21-11:15:37.850231 7f18afbfb700 CURRENT file:  CURRENT
2020/02/21-11:15:37.850233 7f18afbfb700 IDENTITY file:  IDENTITY
2020/02/21-11:15:37.850239 7f18afbfb700 MANIFEST file:  MANIFEST-000254 size: 21770 Bytes
2020/02/21-11:15:37.850241 7f18afbfb700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_0/MetricsAggregateStore/MetricsAggregateStore.1582156800000 dir, Total Num: 4, files: 000210.sst 000259.sst 000309.sst 000336.sst 
2020/02/21-11:15:37.850243 7f18afbfb700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_0/MetricsAggregateStore/MetricsAggregateStore.1582156800000: 000255.log size: 0 ; 
2020/02/21-11:15:37.850245 7f18afbfb700                         Options.error_if_exists: 0
2020/02/21-11:15:37.850247 7f18afbfb700                       Options.create_if_missing: 1
2020/02/21-11:15:37.850248 7f18afbfb700                         Options.paranoid_checks: 1
2020/02/21-11:15:37.850249 7f18afbfb700                                     Options.env: 0x7f18b7ffbee0
2020/02/21-11:15:37.850250 7f18afbfb700                                Options.info_log: 0x7f18e8030230
2020/02/21-11:15:37.850251 7f18afbfb700                Options.max_file_opening_threads: 16
2020/02/21-11:15:37.850252 7f18afbfb700                              Options.statistics: (nil)
2020/02/21-11:15:37.850253 7f18afbfb700                               Options.use_fsync: 0
2020/02/21-11:15:37.850255 7f18afbfb700                       Options.max_log_file_size: 0
2020/02/21-11:15:37.850256 7f18afbfb700                  Options.max_manifest_file_size: 1073741824
2020/02/21-11:15:37.850257 7f18afbfb700                   Options.log_file_time_to_roll: 0
2020/02/21-11:15:37.850258 7f18afbfb700                       Options.keep_log_file_num: 1000
2020/02/21-11:15:37.850259 7f18afbfb700                    Options.recycle_log_file_num: 0
2020/02/21-11:15:37.850260 7f18afbfb700                         Options.allow_fallocate: 1
2020/02/21-11:15:37.850261 7f18afbfb700                        Options.allow_mmap_reads: 0
2020/02/21-11:15:37.850262 7f18afbfb700                       Options.allow_mmap_writes: 0
2020/02/21-11:15:37.850263 7f18afbfb700                        Options.use_direct_reads: 0
2020/02/21-11:15:37.850264 7f18afbfb700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-11:15:37.850265 7f18afbfb700          Options.create_missing_column_families: 0
2020/02/21-11:15:37.850266 7f18afbfb700                              Options.db_log_dir: 
2020/02/21-11:15:37.850268 7f18afbfb700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_0/MetricsAggregateStore/MetricsAggregateStore.1582156800000
2020/02/21-11:15:37.850270 7f18afbfb700                Options.table_cache_numshardbits: 6
2020/02/21-11:15:37.850271 7f18afbfb700                      Options.max_subcompactions: 1
2020/02/21-11:15:37.850272 7f18afbfb700                  Options.max_background_flushes: -1
2020/02/21-11:15:37.850273 7f18afbfb700                         Options.WAL_ttl_seconds: 0
2020/02/21-11:15:37.850274 7f18afbfb700                       Options.WAL_size_limit_MB: 0
2020/02/21-11:15:37.850275 7f18afbfb700             Options.manifest_preallocation_size: 4194304
2020/02/21-11:15:37.850276 7f18afbfb700                     Options.is_fd_close_on_exec: 1
2020/02/21-11:15:37.850276 7f18afbfb700                   Options.advise_random_on_open: 1
2020/02/21-11:15:37.850277 7f18afbfb700                    Options.db_write_buffer_size: 0
2020/02/21-11:15:37.850278 7f18afbfb700                    Options.write_buffer_manager: 0x7f18e8121c50
2020/02/21-11:15:37.850279 7f18afbfb700         Options.access_hint_on_compaction_start: 1
2020/02/21-11:15:37.850287 7f18afbfb700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-11:15:37.850288 7f18afbfb700           Options.random_access_max_buffer_size: 1048576
2020/02/21-11:15:37.850289 7f18afbfb700                      Options.use_adaptive_mutex: 0
2020/02/21-11:15:37.850290 7f18afbfb700                            Options.rate_limiter: (nil)
2020/02/21-11:15:37.850291 7f18afbfb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-11:15:37.850292 7f18afbfb700                       Options.wal_recovery_mode: 2
2020/02/21-11:15:37.850293 7f18afbfb700                  Options.enable_thread_tracking: 0
2020/02/21-11:15:37.850295 7f18afbfb700                  Options.enable_pipelined_write: 0
2020/02/21-11:15:37.850296 7f18afbfb700         Options.allow_concurrent_memtable_write: 1
2020/02/21-11:15:37.850297 7f18afbfb700      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-11:15:37.850298 7f18afbfb700             Options.write_thread_max_yield_usec: 100
2020/02/21-11:15:37.850299 7f18afbfb700            Options.write_thread_slow_yield_usec: 3
2020/02/21-11:15:37.850300 7f18afbfb700                               Options.row_cache: None
2020/02/21-11:15:37.850301 7f18afbfb700                              Options.wal_filter: None
2020/02/21-11:15:37.850302 7f18afbfb700             Options.avoid_flush_during_recovery: 0
2020/02/21-11:15:37.850303 7f18afbfb700             Options.allow_ingest_behind: 0
2020/02/21-11:15:37.850304 7f18afbfb700             Options.preserve_deletes: 0
2020/02/21-11:15:37.850306 7f18afbfb700             Options.two_write_queues: 0
2020/02/21-11:15:37.850307 7f18afbfb700             Options.manual_wal_flush: 0
2020/02/21-11:15:37.850308 7f18afbfb700             Options.max_background_jobs: 2
2020/02/21-11:15:37.850309 7f18afbfb700             Options.max_background_compactions: -1
2020/02/21-11:15:37.850309 7f18afbfb700             Options.avoid_flush_during_shutdown: 0
2020/02/21-11:15:37.850310 7f18afbfb700           Options.writable_file_max_buffer_size: 1048576
2020/02/21-11:15:37.850311 7f18afbfb700             Options.delayed_write_rate : 16777216
2020/02/21-11:15:37.850312 7f18afbfb700             Options.max_total_wal_size: 0
2020/02/21-11:15:37.850314 7f18afbfb700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-11:15:37.850315 7f18afbfb700                   Options.stats_dump_period_sec: 600
2020/02/21-11:15:37.850315 7f18afbfb700                          Options.max_open_files: -1
2020/02/21-11:15:37.850316 7f18afbfb700                          Options.bytes_per_sync: 0
2020/02/21-11:15:37.850317 7f18afbfb700                      Options.wal_bytes_per_sync: 0
2020/02/21-11:15:37.850318 7f18afbfb700       Options.compaction_readahead_size: 0
2020/02/21-11:15:37.850319 7f18afbfb700 Compression algorithms supported:
2020/02/21-11:15:37.850320 7f18afbfb700 	kZSTDNotFinalCompression supported: 1
2020/02/21-11:15:37.850330 7f18afbfb700 	kZSTD supported: 1
2020/02/21-11:15:37.850331 7f18afbfb700 	kXpressCompression supported: 0
2020/02/21-11:15:37.850332 7f18afbfb700 	kLZ4HCCompression supported: 1
2020/02/21-11:15:37.850333 7f18afbfb700 	kLZ4Compression supported: 1
2020/02/21-11:15:37.850334 7f18afbfb700 	kBZip2Compression supported: 1
2020/02/21-11:15:37.850335 7f18afbfb700 	kZlibCompression supported: 1
2020/02/21-11:15:37.850336 7f18afbfb700 	kSnappyCompression supported: 1
2020/02/21-11:15:37.850436 7f18afbfb700 Fast CRC32 supported: Not supported on x86
2020/02/21-11:15:38.013803 7f18afbfb700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-11:15:38.013826 7f18afbfb700           Options.merge_operator: None
2020/02/21-11:15:38.013833 7f18afbfb700        Options.compaction_filter: None
2020/02/21-11:15:38.013839 7f18afbfb700        Options.compaction_filter_factory: None
2020/02/21-11:15:38.013844 7f18afbfb700         Options.memtable_factory: SkipListFactory
2020/02/21-11:15:38.013850 7f18afbfb700            Options.table_factory: BlockBasedTable
2020/02/21-11:15:38.014623 7f18afbfb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f18e8180d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f18e802ee60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-11:15:38.014645 7f18afbfb700        Options.write_buffer_size: 16777216
2020/02/21-11:15:38.014653 7f18afbfb700  Options.max_write_buffer_number: 3
2020/02/21-11:15:38.014661 7f18afbfb700          Options.compression: NoCompression
2020/02/21-11:15:38.014668 7f18afbfb700                  Options.bottommost_compression: Disabled
2020/02/21-11:15:38.014673 7f18afbfb700       Options.prefix_extractor: nullptr
2020/02/21-11:15:38.014680 7f18afbfb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-11:15:38.014685 7f18afbfb700             Options.num_levels: 7
2020/02/21-11:15:38.014691 7f18afbfb700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-11:15:38.014697 7f18afbfb700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-11:15:38.014703 7f18afbfb700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-11:15:38.014709 7f18afbfb700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-11:15:38.014715 7f18afbfb700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-11:15:38.014721 7f18afbfb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-11:15:38.014727 7f18afbfb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-11:15:38.014733 7f18afbfb700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-11:15:38.014739 7f18afbfb700            Options.compression_opts.window_bits: -14
2020/02/21-11:15:38.014745 7f18afbfb700                  Options.compression_opts.level: 32767
2020/02/21-11:15:38.014751 7f18afbfb700               Options.compression_opts.strategy: 0
2020/02/21-11:15:38.014757 7f18afbfb700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-11:15:38.014763 7f18afbfb700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-11:15:38.014768 7f18afbfb700                  Options.compression_opts.enabled: false
2020/02/21-11:15:38.014774 7f18afbfb700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-11:15:38.014780 7f18afbfb700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-11:15:38.014785 7f18afbfb700              Options.level0_stop_writes_trigger: 36
2020/02/21-11:15:38.014791 7f18afbfb700                   Options.target_file_size_base: 67108864
2020/02/21-11:15:38.014796 7f18afbfb700             Options.target_file_size_multiplier: 1
2020/02/21-11:15:38.014801 7f18afbfb700                Options.max_bytes_for_level_base: 268435456
2020/02/21-11:15:38.014807 7f18afbfb700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-11:15:38.014813 7f18afbfb700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-11:15:38.014825 7f18afbfb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-11:15:38.014833 7f18afbfb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-11:15:38.014839 7f18afbfb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-11:15:38.014845 7f18afbfb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-11:15:38.014903 7f18afbfb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-11:15:38.014911 7f18afbfb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-11:15:38.014917 7f18afbfb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-11:15:38.014923 7f18afbfb700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-11:15:38.014928 7f18afbfb700                    Options.max_compaction_bytes: 1677721600
2020/02/21-11:15:38.014934 7f18afbfb700                        Options.arena_block_size: 2097152
2020/02/21-11:15:38.014940 7f18afbfb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-11:15:38.014946 7f18afbfb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-11:15:38.014953 7f18afbfb700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-11:15:38.014959 7f18afbfb700                Options.disable_auto_compactions: 0
2020/02/21-11:15:38.014967 7f18afbfb700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-11:15:38.014974 7f18afbfb700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-11:15:38.014980 7f18afbfb700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-11:15:38.014986 7f18afbfb700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-11:15:38.014992 7f18afbfb700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-11:15:38.014999 7f18afbfb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-11:15:38.015005 7f18afbfb700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-11:15:38.015012 7f18afbfb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-11:15:38.015017 7f18afbfb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-11:15:38.015023 7f18afbfb700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-11:15:38.015030 7f18afbfb700 Options.compaction_options_fifo.ttl: 0
2020/02/21-11:15:38.015035 7f18afbfb700                   Options.table_properties_collectors: 
2020/02/21-11:15:38.015041 7f18afbfb700                   Options.inplace_update_support: 0
2020/02/21-11:15:38.015047 7f18afbfb700                 Options.inplace_update_num_locks: 10000
2020/02/21-11:15:38.015053 7f18afbfb700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-11:15:38.015062 7f18afbfb700   Options.memtable_huge_page_size: 0
2020/02/21-11:15:38.015068 7f18afbfb700                           Options.bloom_locality: 0
2020/02/21-11:15:38.015073 7f18afbfb700                    Options.max_successive_merges: 0
2020/02/21-11:15:38.015079 7f18afbfb700                Options.optimize_filters_for_hits: 0
2020/02/21-11:15:38.015085 7f18afbfb700                Options.paranoid_file_checks: 0
2020/02/21-11:15:38.015090 7f18afbfb700                Options.force_consistency_checks: 0
2020/02/21-11:15:38.015096 7f18afbfb700                Options.report_bg_io_stats: 0
2020/02/21-11:15:38.015102 7f18afbfb700                               Options.ttl: 0
2020/02/21-11:15:38.280702 7f18afbfb700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-11:15:38.280742 7f18afbfb700           Options.merge_operator: None
2020/02/21-11:15:38.280750 7f18afbfb700        Options.compaction_filter: None
2020/02/21-11:15:38.280754 7f18afbfb700        Options.compaction_filter_factory: None
2020/02/21-11:15:38.280758 7f18afbfb700         Options.memtable_factory: SkipListFactory
2020/02/21-11:15:38.280762 7f18afbfb700            Options.table_factory: BlockBasedTable
2020/02/21-11:15:38.280836 7f18afbfb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f18e8180d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f18e802ee60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-11:15:38.281033 7f18afbfb700        Options.write_buffer_size: 16777216
2020/02/21-11:15:38.281045 7f18afbfb700  Options.max_write_buffer_number: 3
2020/02/21-11:15:38.281056 7f18afbfb700          Options.compression: NoCompression
2020/02/21-11:15:38.281061 7f18afbfb700                  Options.bottommost_compression: Disabled
2020/02/21-11:15:38.281064 7f18afbfb700       Options.prefix_extractor: nullptr
2020/02/21-11:15:38.281068 7f18afbfb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-11:15:38.281071 7f18afbfb700             Options.num_levels: 7
2020/02/21-11:15:38.281074 7f18afbfb700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-11:15:38.281078 7f18afbfb700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-11:15:38.281081 7f18afbfb700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-11:15:38.281085 7f18afbfb700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-11:15:38.281088 7f18afbfb700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-11:15:38.281092 7f18afbfb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-11:15:38.281095 7f18afbfb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-11:15:38.281098 7f18afbfb700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-11:15:38.281102 7f18afbfb700            Options.compression_opts.window_bits: -14
2020/02/21-11:15:38.281106 7f18afbfb700                  Options.compression_opts.level: 32767
2020/02/21-11:15:38.281109 7f18afbfb700               Options.compression_opts.strategy: 0
2020/02/21-11:15:38.281113 7f18afbfb700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-11:15:38.281116 7f18afbfb700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-11:15:38.281119 7f18afbfb700                  Options.compression_opts.enabled: false
2020/02/21-11:15:38.281122 7f18afbfb700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-11:15:38.281126 7f18afbfb700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-11:15:38.281129 7f18afbfb700              Options.level0_stop_writes_trigger: 36
2020/02/21-11:15:38.281132 7f18afbfb700                   Options.target_file_size_base: 67108864
2020/02/21-11:15:38.281136 7f18afbfb700             Options.target_file_size_multiplier: 1
2020/02/21-11:15:38.281139 7f18afbfb700                Options.max_bytes_for_level_base: 268435456
2020/02/21-11:15:38.281143 7f18afbfb700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-11:15:38.281146 7f18afbfb700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-11:15:38.281155 7f18afbfb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-11:15:38.281159 7f18afbfb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-11:15:38.281163 7f18afbfb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-11:15:38.281166 7f18afbfb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-11:15:38.281169 7f18afbfb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-11:15:38.281172 7f18afbfb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-11:15:38.281176 7f18afbfb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-11:15:38.281179 7f18afbfb700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-11:15:38.281310 7f18afbfb700                    Options.max_compaction_bytes: 1677721600
2020/02/21-11:15:38.281319 7f18afbfb700                        Options.arena_block_size: 2097152
2020/02/21-11:15:38.281322 7f18afbfb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-11:15:38.281326 7f18afbfb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-11:15:38.281329 7f18afbfb700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-11:15:38.281333 7f18afbfb700                Options.disable_auto_compactions: 0
2020/02/21-11:15:38.281338 7f18afbfb700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-11:15:38.281342 7f18afbfb700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-11:15:38.281345 7f18afbfb700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-11:15:38.281349 7f18afbfb700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-11:15:38.281352 7f18afbfb700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-11:15:38.281355 7f18afbfb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-11:15:38.281359 7f18afbfb700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-11:15:38.281363 7f18afbfb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-11:15:38.281366 7f18afbfb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-11:15:38.281369 7f18afbfb700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-11:15:38.281373 7f18afbfb700 Options.compaction_options_fifo.ttl: 0
2020/02/21-11:15:38.281376 7f18afbfb700                   Options.table_properties_collectors: 
2020/02/21-11:15:38.281380 7f18afbfb700                   Options.inplace_update_support: 0
2020/02/21-11:15:38.281383 7f18afbfb700                 Options.inplace_update_num_locks: 10000
2020/02/21-11:15:38.281386 7f18afbfb700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-11:15:38.281392 7f18afbfb700   Options.memtable_huge_page_size: 0
2020/02/21-11:15:38.281395 7f18afbfb700                           Options.bloom_locality: 0
2020/02/21-11:15:38.281398 7f18afbfb700                    Options.max_successive_merges: 0
2020/02/21-11:15:38.281402 7f18afbfb700                Options.optimize_filters_for_hits: 0
2020/02/21-11:15:38.281405 7f18afbfb700                Options.paranoid_file_checks: 0
2020/02/21-11:15:38.281408 7f18afbfb700                Options.force_consistency_checks: 0
2020/02/21-11:15:38.281412 7f18afbfb700                Options.report_bg_io_stats: 0
2020/02/21-11:15:38.281415 7f18afbfb700                               Options.ttl: 0
