2020/02/23-03:49:23.813650 7f16807b8700 RocksDB version: 5.18.3
2020/02/23-03:49:23.813707 7f16807b8700 Git sha rocksdb_build_git_sha:
2020/02/23-03:49:23.813711 7f16807b8700 Compile date Apr 20 2019
2020/02/23-03:49:23.813713 7f16807b8700 DB SUMMARY
2020/02/23-03:49:23.813769 7f16807b8700 CURRENT file:  CURRENT
2020/02/23-03:49:23.813772 7f16807b8700 IDENTITY file:  IDENTITY
2020/02/23-03:49:23.813777 7f16807b8700 MANIFEST file:  MANIFEST-000770 size: 15233 Bytes
2020/02/23-03:49:23.813780 7f16807b8700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_0/MetricsAggregateStore/MetricsAggregateStore.1582156800000 dir, Total Num: 4, files: 000360.sst 000586.sst 000755.sst 000827.sst 
2020/02/23-03:49:23.813782 7f16807b8700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_0/MetricsAggregateStore/MetricsAggregateStore.1582156800000: 000771.log size: 0 ; 
2020/02/23-03:49:23.813785 7f16807b8700                         Options.error_if_exists: 0
2020/02/23-03:49:23.813787 7f16807b8700                       Options.create_if_missing: 1
2020/02/23-03:49:23.813789 7f16807b8700                         Options.paranoid_checks: 1
2020/02/23-03:49:23.813791 7f16807b8700                                     Options.env: 0x7f16ddb00ee0
2020/02/23-03:49:23.813793 7f16807b8700                                Options.info_log: 0x7f16b415fdc0
2020/02/23-03:49:23.813794 7f16807b8700                Options.max_file_opening_threads: 16
2020/02/23-03:49:23.813796 7f16807b8700                              Options.statistics: (nil)
2020/02/23-03:49:23.813798 7f16807b8700                               Options.use_fsync: 0
2020/02/23-03:49:23.813800 7f16807b8700                       Options.max_log_file_size: 0
2020/02/23-03:49:23.813801 7f16807b8700                  Options.max_manifest_file_size: 1073741824
2020/02/23-03:49:23.813803 7f16807b8700                   Options.log_file_time_to_roll: 0
2020/02/23-03:49:23.813805 7f16807b8700                       Options.keep_log_file_num: 1000
2020/02/23-03:49:23.813806 7f16807b8700                    Options.recycle_log_file_num: 0
2020/02/23-03:49:23.813808 7f16807b8700                         Options.allow_fallocate: 1
2020/02/23-03:49:23.813810 7f16807b8700                        Options.allow_mmap_reads: 0
2020/02/23-03:49:23.813811 7f16807b8700                       Options.allow_mmap_writes: 0
2020/02/23-03:49:23.813812 7f16807b8700                        Options.use_direct_reads: 0
2020/02/23-03:49:23.813814 7f16807b8700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/23-03:49:23.813815 7f16807b8700          Options.create_missing_column_families: 0
2020/02/23-03:49:23.813817 7f16807b8700                              Options.db_log_dir: 
2020/02/23-03:49:23.813819 7f16807b8700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_0/MetricsAggregateStore/MetricsAggregateStore.1582156800000
2020/02/23-03:49:23.813820 7f16807b8700                Options.table_cache_numshardbits: 6
2020/02/23-03:49:23.813822 7f16807b8700                      Options.max_subcompactions: 1
2020/02/23-03:49:23.813824 7f16807b8700                  Options.max_background_flushes: -1
2020/02/23-03:49:23.813825 7f16807b8700                         Options.WAL_ttl_seconds: 0
2020/02/23-03:49:23.813827 7f16807b8700                       Options.WAL_size_limit_MB: 0
2020/02/23-03:49:23.813829 7f16807b8700             Options.manifest_preallocation_size: 4194304
2020/02/23-03:49:23.813830 7f16807b8700                     Options.is_fd_close_on_exec: 1
2020/02/23-03:49:23.813832 7f16807b8700                   Options.advise_random_on_open: 1
2020/02/23-03:49:23.813833 7f16807b8700                    Options.db_write_buffer_size: 0
2020/02/23-03:49:23.813835 7f16807b8700                    Options.write_buffer_manager: 0x7f16b4161a00
2020/02/23-03:49:23.813837 7f16807b8700         Options.access_hint_on_compaction_start: 1
2020/02/23-03:49:23.813849 7f16807b8700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/23-03:49:23.813851 7f16807b8700           Options.random_access_max_buffer_size: 1048576
2020/02/23-03:49:23.813852 7f16807b8700                      Options.use_adaptive_mutex: 0
2020/02/23-03:49:23.813854 7f16807b8700                            Options.rate_limiter: (nil)
2020/02/23-03:49:23.813856 7f16807b8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/23-03:49:23.813858 7f16807b8700                       Options.wal_recovery_mode: 2
2020/02/23-03:49:23.813859 7f16807b8700                  Options.enable_thread_tracking: 0
2020/02/23-03:49:23.813861 7f16807b8700                  Options.enable_pipelined_write: 0
2020/02/23-03:49:23.813863 7f16807b8700         Options.allow_concurrent_memtable_write: 1
2020/02/23-03:49:23.813864 7f16807b8700      Options.enable_write_thread_adaptive_yield: 1
2020/02/23-03:49:23.813866 7f16807b8700             Options.write_thread_max_yield_usec: 100
2020/02/23-03:49:23.813867 7f16807b8700            Options.write_thread_slow_yield_usec: 3
2020/02/23-03:49:23.813869 7f16807b8700                               Options.row_cache: None
2020/02/23-03:49:23.813871 7f16807b8700                              Options.wal_filter: None
2020/02/23-03:49:23.813872 7f16807b8700             Options.avoid_flush_during_recovery: 0
2020/02/23-03:49:23.813874 7f16807b8700             Options.allow_ingest_behind: 0
2020/02/23-03:49:23.813875 7f16807b8700             Options.preserve_deletes: 0
2020/02/23-03:49:23.813876 7f16807b8700             Options.two_write_queues: 0
2020/02/23-03:49:23.813878 7f16807b8700             Options.manual_wal_flush: 0
2020/02/23-03:49:23.813879 7f16807b8700             Options.max_background_jobs: 4
2020/02/23-03:49:23.813881 7f16807b8700             Options.max_background_compactions: -1
2020/02/23-03:49:23.813883 7f16807b8700             Options.avoid_flush_during_shutdown: 0
2020/02/23-03:49:23.813884 7f16807b8700           Options.writable_file_max_buffer_size: 1048576
2020/02/23-03:49:23.813886 7f16807b8700             Options.delayed_write_rate : 16777216
2020/02/23-03:49:23.813887 7f16807b8700             Options.max_total_wal_size: 0
2020/02/23-03:49:23.813889 7f16807b8700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/23-03:49:23.813891 7f16807b8700                   Options.stats_dump_period_sec: 600
2020/02/23-03:49:23.813892 7f16807b8700                          Options.max_open_files: -1
2020/02/23-03:49:23.813894 7f16807b8700                          Options.bytes_per_sync: 0
2020/02/23-03:49:23.813895 7f16807b8700                      Options.wal_bytes_per_sync: 0
2020/02/23-03:49:23.813897 7f16807b8700       Options.compaction_readahead_size: 0
2020/02/23-03:49:23.813898 7f16807b8700 Compression algorithms supported:
2020/02/23-03:49:23.813900 7f16807b8700 	kZSTDNotFinalCompression supported: 1
2020/02/23-03:49:23.813902 7f16807b8700 	kZSTD supported: 1
2020/02/23-03:49:23.813904 7f16807b8700 	kXpressCompression supported: 0
2020/02/23-03:49:23.813906 7f16807b8700 	kLZ4HCCompression supported: 1
2020/02/23-03:49:23.813908 7f16807b8700 	kLZ4Compression supported: 1
2020/02/23-03:49:23.813909 7f16807b8700 	kBZip2Compression supported: 1
2020/02/23-03:49:23.813911 7f16807b8700 	kZlibCompression supported: 1
2020/02/23-03:49:23.813913 7f16807b8700 	kSnappyCompression supported: 1
2020/02/23-03:49:23.813916 7f16807b8700 Fast CRC32 supported: Not supported on x86
2020/02/23-03:49:23.814185 7f16807b8700               Options.comparator: leveldb.BytewiseComparator
2020/02/23-03:49:23.814189 7f16807b8700           Options.merge_operator: None
2020/02/23-03:49:23.814191 7f16807b8700        Options.compaction_filter: None
2020/02/23-03:49:23.814193 7f16807b8700        Options.compaction_filter_factory: None
2020/02/23-03:49:23.814195 7f16807b8700         Options.memtable_factory: SkipListFactory
2020/02/23-03:49:23.814196 7f16807b8700            Options.table_factory: BlockBasedTable
2020/02/23-03:49:23.814249 7f16807b8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16b41a3c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16b416ff50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/23-03:49:23.814251 7f16807b8700        Options.write_buffer_size: 16777216
2020/02/23-03:49:23.814253 7f16807b8700  Options.max_write_buffer_number: 3
2020/02/23-03:49:23.814256 7f16807b8700          Options.compression: NoCompression
2020/02/23-03:49:23.814257 7f16807b8700                  Options.bottommost_compression: Disabled
2020/02/23-03:49:23.814259 7f16807b8700       Options.prefix_extractor: nullptr
2020/02/23-03:49:23.814260 7f16807b8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/23-03:49:23.814262 7f16807b8700             Options.num_levels: 7
2020/02/23-03:49:23.814263 7f16807b8700        Options.min_write_buffer_number_to_merge: 1
2020/02/23-03:49:23.814265 7f16807b8700     Options.max_write_buffer_number_to_maintain: 0
2020/02/23-03:49:23.814267 7f16807b8700            Options.bottommost_compression_opts.window_bits: -14
2020/02/23-03:49:23.814268 7f16807b8700                  Options.bottommost_compression_opts.level: 32767
2020/02/23-03:49:23.814270 7f16807b8700               Options.bottommost_compression_opts.strategy: 0
2020/02/23-03:49:23.814271 7f16807b8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/23-03:49:23.814273 7f16807b8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:23.814274 7f16807b8700                  Options.bottommost_compression_opts.enabled: false
2020/02/23-03:49:23.814276 7f16807b8700            Options.compression_opts.window_bits: -14
2020/02/23-03:49:23.814278 7f16807b8700                  Options.compression_opts.level: 32767
2020/02/23-03:49:23.814279 7f16807b8700               Options.compression_opts.strategy: 0
2020/02/23-03:49:23.814281 7f16807b8700         Options.compression_opts.max_dict_bytes: 0
2020/02/23-03:49:23.814282 7f16807b8700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:23.814284 7f16807b8700                  Options.compression_opts.enabled: false
2020/02/23-03:49:23.814285 7f16807b8700      Options.level0_file_num_compaction_trigger: 4
2020/02/23-03:49:23.814287 7f16807b8700          Options.level0_slowdown_writes_trigger: 20
2020/02/23-03:49:23.814288 7f16807b8700              Options.level0_stop_writes_trigger: 36
2020/02/23-03:49:23.814290 7f16807b8700                   Options.target_file_size_base: 67108864
2020/02/23-03:49:23.814292 7f16807b8700             Options.target_file_size_multiplier: 1
2020/02/23-03:49:23.814293 7f16807b8700                Options.max_bytes_for_level_base: 268435456
2020/02/23-03:49:23.814295 7f16807b8700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/23-03:49:23.814297 7f16807b8700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/23-03:49:23.814300 7f16807b8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/23-03:49:23.814301 7f16807b8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/23-03:49:23.814303 7f16807b8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/23-03:49:23.814305 7f16807b8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/23-03:49:23.814314 7f16807b8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/23-03:49:23.814316 7f16807b8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/23-03:49:23.814318 7f16807b8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/23-03:49:23.814319 7f16807b8700       Options.max_sequential_skip_in_iterations: 8
2020/02/23-03:49:23.814321 7f16807b8700                    Options.max_compaction_bytes: 1677721600
2020/02/23-03:49:23.814323 7f16807b8700                        Options.arena_block_size: 2097152
2020/02/23-03:49:23.814324 7f16807b8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/23-03:49:23.814326 7f16807b8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/23-03:49:23.814327 7f16807b8700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/23-03:49:23.814329 7f16807b8700                Options.disable_auto_compactions: 0
2020/02/23-03:49:23.814331 7f16807b8700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/23-03:49:23.814333 7f16807b8700                          Options.compaction_pri: kByCompensatedSize
2020/02/23-03:49:23.814334 7f16807b8700 Options.compaction_options_universal.size_ratio: 1
2020/02/23-03:49:23.814335 7f16807b8700 Options.compaction_options_universal.min_merge_width: 2
2020/02/23-03:49:23.814337 7f16807b8700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/23-03:49:23.814339 7f16807b8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/23-03:49:23.814340 7f16807b8700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/23-03:49:23.814342 7f16807b8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/23-03:49:23.814343 7f16807b8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/23-03:49:23.814345 7f16807b8700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/23-03:49:23.814347 7f16807b8700 Options.compaction_options_fifo.ttl: 0
2020/02/23-03:49:23.814348 7f16807b8700                   Options.table_properties_collectors: 
2020/02/23-03:49:23.814350 7f16807b8700                   Options.inplace_update_support: 0
2020/02/23-03:49:23.814351 7f16807b8700                 Options.inplace_update_num_locks: 10000
2020/02/23-03:49:23.814353 7f16807b8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/23-03:49:23.814355 7f16807b8700   Options.memtable_huge_page_size: 0
2020/02/23-03:49:23.814357 7f16807b8700                           Options.bloom_locality: 0
2020/02/23-03:49:23.814358 7f16807b8700                    Options.max_successive_merges: 0
2020/02/23-03:49:23.814360 7f16807b8700                Options.optimize_filters_for_hits: 0
2020/02/23-03:49:23.814361 7f16807b8700                Options.paranoid_file_checks: 0
2020/02/23-03:49:23.814363 7f16807b8700                Options.force_consistency_checks: 0
2020/02/23-03:49:23.814364 7f16807b8700                Options.report_bg_io_stats: 0
2020/02/23-03:49:23.814366 7f16807b8700                               Options.ttl: 0
2020/02/23-03:49:23.814422 7f16807b8700               Options.comparator: leveldb.BytewiseComparator
2020/02/23-03:49:23.814424 7f16807b8700           Options.merge_operator: None
2020/02/23-03:49:23.814426 7f16807b8700        Options.compaction_filter: None
2020/02/23-03:49:23.814427 7f16807b8700        Options.compaction_filter_factory: None
2020/02/23-03:49:23.814429 7f16807b8700         Options.memtable_factory: SkipListFactory
2020/02/23-03:49:23.814431 7f16807b8700            Options.table_factory: BlockBasedTable
2020/02/23-03:49:23.814455 7f16807b8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16b41a3c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16b416ff50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/23-03:49:23.814466 7f16807b8700        Options.write_buffer_size: 16777216
2020/02/23-03:49:23.814468 7f16807b8700  Options.max_write_buffer_number: 3
2020/02/23-03:49:23.814471 7f16807b8700          Options.compression: NoCompression
2020/02/23-03:49:23.814472 7f16807b8700                  Options.bottommost_compression: Disabled
2020/02/23-03:49:23.814474 7f16807b8700       Options.prefix_extractor: nullptr
2020/02/23-03:49:23.814476 7f16807b8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/23-03:49:23.814477 7f16807b8700             Options.num_levels: 7
2020/02/23-03:49:23.814478 7f16807b8700        Options.min_write_buffer_number_to_merge: 1
2020/02/23-03:49:23.814480 7f16807b8700     Options.max_write_buffer_number_to_maintain: 0
2020/02/23-03:49:23.814482 7f16807b8700            Options.bottommost_compression_opts.window_bits: -14
2020/02/23-03:49:23.814483 7f16807b8700                  Options.bottommost_compression_opts.level: 32767
2020/02/23-03:49:23.814485 7f16807b8700               Options.bottommost_compression_opts.strategy: 0
2020/02/23-03:49:23.814486 7f16807b8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/23-03:49:23.814488 7f16807b8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:23.814489 7f16807b8700                  Options.bottommost_compression_opts.enabled: false
2020/02/23-03:49:23.814491 7f16807b8700            Options.compression_opts.window_bits: -14
2020/02/23-03:49:23.814493 7f16807b8700                  Options.compression_opts.level: 32767
2020/02/23-03:49:23.814495 7f16807b8700               Options.compression_opts.strategy: 0
2020/02/23-03:49:23.814496 7f16807b8700         Options.compression_opts.max_dict_bytes: 0
2020/02/23-03:49:23.814498 7f16807b8700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:23.814499 7f16807b8700                  Options.compression_opts.enabled: false
2020/02/23-03:49:23.814501 7f16807b8700      Options.level0_file_num_compaction_trigger: 4
2020/02/23-03:49:23.814502 7f16807b8700          Options.level0_slowdown_writes_trigger: 20
2020/02/23-03:49:23.814504 7f16807b8700              Options.level0_stop_writes_trigger: 36
2020/02/23-03:49:23.814506 7f16807b8700                   Options.target_file_size_base: 67108864
2020/02/23-03:49:23.814507 7f16807b8700             Options.target_file_size_multiplier: 1
2020/02/23-03:49:23.814508 7f16807b8700                Options.max_bytes_for_level_base: 268435456
2020/02/23-03:49:23.814510 7f16807b8700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/23-03:49:23.814511 7f16807b8700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/23-03:49:23.814514 7f16807b8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/23-03:49:23.814515 7f16807b8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/23-03:49:23.814517 7f16807b8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/23-03:49:23.814518 7f16807b8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/23-03:49:23.814520 7f16807b8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/23-03:49:23.814521 7f16807b8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/23-03:49:23.814523 7f16807b8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/23-03:49:23.814524 7f16807b8700       Options.max_sequential_skip_in_iterations: 8
2020/02/23-03:49:23.814533 7f16807b8700                    Options.max_compaction_bytes: 1677721600
2020/02/23-03:49:23.814535 7f16807b8700                        Options.arena_block_size: 2097152
2020/02/23-03:49:23.814537 7f16807b8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/23-03:49:23.814538 7f16807b8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/23-03:49:23.814540 7f16807b8700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/23-03:49:23.814542 7f16807b8700                Options.disable_auto_compactions: 0
2020/02/23-03:49:23.814543 7f16807b8700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/23-03:49:23.814545 7f16807b8700                          Options.compaction_pri: kByCompensatedSize
2020/02/23-03:49:23.814547 7f16807b8700 Options.compaction_options_universal.size_ratio: 1
2020/02/23-03:49:23.814549 7f16807b8700 Options.compaction_options_universal.min_merge_width: 2
2020/02/23-03:49:23.814550 7f16807b8700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/23-03:49:23.814552 7f16807b8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/23-03:49:23.814553 7f16807b8700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/23-03:49:23.814555 7f16807b8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/23-03:49:23.814557 7f16807b8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/23-03:49:23.814558 7f16807b8700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/23-03:49:23.814560 7f16807b8700 Options.compaction_options_fifo.ttl: 0
2020/02/23-03:49:23.814562 7f16807b8700                   Options.table_properties_collectors: 
2020/02/23-03:49:23.814563 7f16807b8700                   Options.inplace_update_support: 0
2020/02/23-03:49:23.814565 7f16807b8700                 Options.inplace_update_num_locks: 10000
2020/02/23-03:49:23.814566 7f16807b8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/23-03:49:23.814569 7f16807b8700   Options.memtable_huge_page_size: 0
2020/02/23-03:49:23.814570 7f16807b8700                           Options.bloom_locality: 0
2020/02/23-03:49:23.814572 7f16807b8700                    Options.max_successive_merges: 0
2020/02/23-03:49:23.814574 7f16807b8700                Options.optimize_filters_for_hits: 0
2020/02/23-03:49:23.814575 7f16807b8700                Options.paranoid_file_checks: 0
2020/02/23-03:49:23.814577 7f16807b8700                Options.force_consistency_checks: 0
2020/02/23-03:49:23.814578 7f16807b8700                Options.report_bg_io_stats: 0
2020/02/23-03:49:23.814580 7f16807b8700                               Options.ttl: 0
