2020/02/20-14:49:52.783719 7f44bcd8d700 RocksDB version: 5.18.3
2020/02/20-14:49:52.783804 7f44bcd8d700 Git sha rocksdb_build_git_sha:
2020/02/20-14:49:52.783815 7f44bcd8d700 Compile date Apr 20 2019
2020/02/20-14:49:52.783820 7f44bcd8d700 DB SUMMARY
2020/02/20-14:49:52.783931 7f44bcd8d700 CURRENT file:  CURRENT
2020/02/20-14:49:52.783939 7f44bcd8d700 IDENTITY file:  IDENTITY
2020/02/20-14:49:52.783957 7f44bcd8d700 MANIFEST file:  MANIFEST-000005 size: 1138 Bytes
2020/02/20-14:49:52.783963 7f44bcd8d700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_1/MetricsAggregateStore/MetricsAggregateStore.1582156800000 dir, Total Num: 4, files: 000011.sst 000012.sst 000013.sst 000014.sst 
2020/02/20-14:49:52.783965 7f44bcd8d700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_1/MetricsAggregateStore/MetricsAggregateStore.1582156800000: 000006.log size: 0 ; 
2020/02/20-14:49:52.783968 7f44bcd8d700                         Options.error_if_exists: 0
2020/02/20-14:49:52.783970 7f44bcd8d700                       Options.create_if_missing: 1
2020/02/20-14:49:52.783971 7f44bcd8d700                         Options.paranoid_checks: 1
2020/02/20-14:49:52.783972 7f44bcd8d700                                     Options.env: 0x7f44d124aee0
2020/02/20-14:49:52.783974 7f44bcd8d700                                Options.info_log: 0x7f4500114040
2020/02/20-14:49:52.783975 7f44bcd8d700                Options.max_file_opening_threads: 16
2020/02/20-14:49:52.783976 7f44bcd8d700                              Options.statistics: (nil)
2020/02/20-14:49:52.783978 7f44bcd8d700                               Options.use_fsync: 0
2020/02/20-14:49:52.783979 7f44bcd8d700                       Options.max_log_file_size: 0
2020/02/20-14:49:52.783981 7f44bcd8d700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:49:52.783982 7f44bcd8d700                   Options.log_file_time_to_roll: 0
2020/02/20-14:49:52.783983 7f44bcd8d700                       Options.keep_log_file_num: 1000
2020/02/20-14:49:52.783984 7f44bcd8d700                    Options.recycle_log_file_num: 0
2020/02/20-14:49:52.783986 7f44bcd8d700                         Options.allow_fallocate: 1
2020/02/20-14:49:52.783987 7f44bcd8d700                        Options.allow_mmap_reads: 0
2020/02/20-14:49:52.783988 7f44bcd8d700                       Options.allow_mmap_writes: 0
2020/02/20-14:49:52.783989 7f44bcd8d700                        Options.use_direct_reads: 0
2020/02/20-14:49:52.783990 7f44bcd8d700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:49:52.783991 7f44bcd8d700          Options.create_missing_column_families: 0
2020/02/20-14:49:52.783992 7f44bcd8d700                              Options.db_log_dir: 
2020/02/20-14:49:52.783994 7f44bcd8d700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_1/MetricsAggregateStore/MetricsAggregateStore.1582156800000
2020/02/20-14:49:52.783995 7f44bcd8d700                Options.table_cache_numshardbits: 6
2020/02/20-14:49:52.783996 7f44bcd8d700                      Options.max_subcompactions: 1
2020/02/20-14:49:52.783997 7f44bcd8d700                  Options.max_background_flushes: -1
2020/02/20-14:49:52.783998 7f44bcd8d700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:49:52.784000 7f44bcd8d700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:49:52.784001 7f44bcd8d700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:49:52.784002 7f44bcd8d700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:49:52.784003 7f44bcd8d700                   Options.advise_random_on_open: 1
2020/02/20-14:49:52.784004 7f44bcd8d700                    Options.db_write_buffer_size: 0
2020/02/20-14:49:52.784005 7f44bcd8d700                    Options.write_buffer_manager: 0x7f45000f3bc0
2020/02/20-14:49:52.784006 7f44bcd8d700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:49:52.784029 7f44bcd8d700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:49:52.784032 7f44bcd8d700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:49:52.784033 7f44bcd8d700                      Options.use_adaptive_mutex: 0
2020/02/20-14:49:52.784034 7f44bcd8d700                            Options.rate_limiter: (nil)
2020/02/20-14:49:52.784036 7f44bcd8d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:49:52.784038 7f44bcd8d700                       Options.wal_recovery_mode: 2
2020/02/20-14:49:52.784039 7f44bcd8d700                  Options.enable_thread_tracking: 0
2020/02/20-14:49:52.784041 7f44bcd8d700                  Options.enable_pipelined_write: 0
2020/02/20-14:49:52.784043 7f44bcd8d700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:49:52.784044 7f44bcd8d700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:49:52.784046 7f44bcd8d700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:49:52.784048 7f44bcd8d700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:49:52.784050 7f44bcd8d700                               Options.row_cache: None
2020/02/20-14:49:52.784051 7f44bcd8d700                              Options.wal_filter: None
2020/02/20-14:49:52.784053 7f44bcd8d700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:49:52.784054 7f44bcd8d700             Options.allow_ingest_behind: 0
2020/02/20-14:49:52.784055 7f44bcd8d700             Options.preserve_deletes: 0
2020/02/20-14:49:52.784058 7f44bcd8d700             Options.two_write_queues: 0
2020/02/20-14:49:52.784060 7f44bcd8d700             Options.manual_wal_flush: 0
2020/02/20-14:49:52.784063 7f44bcd8d700             Options.max_background_jobs: 2
2020/02/20-14:49:52.784064 7f44bcd8d700             Options.max_background_compactions: -1
2020/02/20-14:49:52.784065 7f44bcd8d700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:49:52.784067 7f44bcd8d700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:49:52.784068 7f44bcd8d700             Options.delayed_write_rate : 16777216
2020/02/20-14:49:52.784069 7f44bcd8d700             Options.max_total_wal_size: 0
2020/02/20-14:49:52.784070 7f44bcd8d700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:49:52.784072 7f44bcd8d700                   Options.stats_dump_period_sec: 600
2020/02/20-14:49:52.784073 7f44bcd8d700                          Options.max_open_files: -1
2020/02/20-14:49:52.784074 7f44bcd8d700                          Options.bytes_per_sync: 0
2020/02/20-14:49:52.784075 7f44bcd8d700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:49:52.784076 7f44bcd8d700       Options.compaction_readahead_size: 0
2020/02/20-14:49:52.784078 7f44bcd8d700 Compression algorithms supported:
2020/02/20-14:49:52.784080 7f44bcd8d700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:49:52.784081 7f44bcd8d700 	kZSTD supported: 1
2020/02/20-14:49:52.784083 7f44bcd8d700 	kXpressCompression supported: 0
2020/02/20-14:49:52.784084 7f44bcd8d700 	kLZ4HCCompression supported: 1
2020/02/20-14:49:52.784085 7f44bcd8d700 	kLZ4Compression supported: 1
2020/02/20-14:49:52.784087 7f44bcd8d700 	kBZip2Compression supported: 1
2020/02/20-14:49:52.784088 7f44bcd8d700 	kZlibCompression supported: 1
2020/02/20-14:49:52.784089 7f44bcd8d700 	kSnappyCompression supported: 1
2020/02/20-14:49:52.784092 7f44bcd8d700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:49:52.865866 7f44bcd8d700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:49:52.865880 7f44bcd8d700           Options.merge_operator: None
2020/02/20-14:49:52.865883 7f44bcd8d700        Options.compaction_filter: None
2020/02/20-14:49:52.865886 7f44bcd8d700        Options.compaction_filter_factory: None
2020/02/20-14:49:52.865888 7f44bcd8d700         Options.memtable_factory: SkipListFactory
2020/02/20-14:49:52.865891 7f44bcd8d700            Options.table_factory: BlockBasedTable
2020/02/20-14:49:52.866029 7f44bcd8d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4500135c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f45000f56d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:49:52.866034 7f44bcd8d700        Options.write_buffer_size: 16777216
2020/02/20-14:49:52.866036 7f44bcd8d700  Options.max_write_buffer_number: 3
2020/02/20-14:49:52.866040 7f44bcd8d700          Options.compression: NoCompression
2020/02/20-14:49:52.866042 7f44bcd8d700                  Options.bottommost_compression: Disabled
2020/02/20-14:49:52.866045 7f44bcd8d700       Options.prefix_extractor: nullptr
2020/02/20-14:49:52.866047 7f44bcd8d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:49:52.866049 7f44bcd8d700             Options.num_levels: 7
2020/02/20-14:49:52.866051 7f44bcd8d700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:49:52.866054 7f44bcd8d700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:49:52.866056 7f44bcd8d700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:49:52.866058 7f44bcd8d700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:49:52.866061 7f44bcd8d700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:49:52.866063 7f44bcd8d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:49:52.866065 7f44bcd8d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:52.866068 7f44bcd8d700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:49:52.866070 7f44bcd8d700            Options.compression_opts.window_bits: -14
2020/02/20-14:49:52.866073 7f44bcd8d700                  Options.compression_opts.level: 32767
2020/02/20-14:49:52.866075 7f44bcd8d700               Options.compression_opts.strategy: 0
2020/02/20-14:49:52.866077 7f44bcd8d700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:49:52.866080 7f44bcd8d700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:52.866082 7f44bcd8d700                  Options.compression_opts.enabled: false
2020/02/20-14:49:52.866084 7f44bcd8d700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:49:52.866086 7f44bcd8d700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:49:52.866088 7f44bcd8d700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:49:52.866091 7f44bcd8d700                   Options.target_file_size_base: 67108864
2020/02/20-14:49:52.866093 7f44bcd8d700             Options.target_file_size_multiplier: 1
2020/02/20-14:49:52.866095 7f44bcd8d700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:49:52.866098 7f44bcd8d700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:49:52.866100 7f44bcd8d700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:49:52.866105 7f44bcd8d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:49:52.866107 7f44bcd8d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:49:52.866110 7f44bcd8d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:49:52.866112 7f44bcd8d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:49:52.866134 7f44bcd8d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:49:52.866137 7f44bcd8d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:49:52.866139 7f44bcd8d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:49:52.866141 7f44bcd8d700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:49:52.866143 7f44bcd8d700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:49:52.866146 7f44bcd8d700                        Options.arena_block_size: 2097152
2020/02/20-14:49:52.866148 7f44bcd8d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:49:52.866150 7f44bcd8d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:49:52.866153 7f44bcd8d700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:49:52.866155 7f44bcd8d700                Options.disable_auto_compactions: 0
2020/02/20-14:49:52.866158 7f44bcd8d700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:49:52.866161 7f44bcd8d700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:49:52.866164 7f44bcd8d700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:49:52.866166 7f44bcd8d700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:49:52.866168 7f44bcd8d700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:49:52.866170 7f44bcd8d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:49:52.866173 7f44bcd8d700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:49:52.866175 7f44bcd8d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:49:52.866178 7f44bcd8d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:49:52.866180 7f44bcd8d700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:49:52.866182 7f44bcd8d700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:49:52.866184 7f44bcd8d700                   Options.table_properties_collectors: 
2020/02/20-14:49:52.866187 7f44bcd8d700                   Options.inplace_update_support: 0
2020/02/20-14:49:52.866190 7f44bcd8d700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:49:52.866193 7f44bcd8d700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:49:52.866200 7f44bcd8d700   Options.memtable_huge_page_size: 0
2020/02/20-14:49:52.866204 7f44bcd8d700                           Options.bloom_locality: 0
2020/02/20-14:49:52.866207 7f44bcd8d700                    Options.max_successive_merges: 0
2020/02/20-14:49:52.866211 7f44bcd8d700                Options.optimize_filters_for_hits: 0
2020/02/20-14:49:52.866215 7f44bcd8d700                Options.paranoid_file_checks: 0
2020/02/20-14:49:52.866219 7f44bcd8d700                Options.force_consistency_checks: 0
2020/02/20-14:49:52.866223 7f44bcd8d700                Options.report_bg_io_stats: 0
2020/02/20-14:49:52.866227 7f44bcd8d700                               Options.ttl: 0
2020/02/20-14:49:53.002910 7f44bcd8d700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:49:53.002959 7f44bcd8d700           Options.merge_operator: None
2020/02/20-14:49:53.002974 7f44bcd8d700        Options.compaction_filter: None
2020/02/20-14:49:53.002986 7f44bcd8d700        Options.compaction_filter_factory: None
2020/02/20-14:49:53.003000 7f44bcd8d700         Options.memtable_factory: SkipListFactory
2020/02/20-14:49:53.003009 7f44bcd8d700            Options.table_factory: BlockBasedTable
2020/02/20-14:49:53.003153 7f44bcd8d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4500135c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f45000f56d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:49:53.003290 7f44bcd8d700        Options.write_buffer_size: 16777216
2020/02/20-14:49:53.003296 7f44bcd8d700  Options.max_write_buffer_number: 3
2020/02/20-14:49:53.003301 7f44bcd8d700          Options.compression: NoCompression
2020/02/20-14:49:53.003306 7f44bcd8d700                  Options.bottommost_compression: Disabled
2020/02/20-14:49:53.003310 7f44bcd8d700       Options.prefix_extractor: nullptr
2020/02/20-14:49:53.003314 7f44bcd8d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:49:53.003318 7f44bcd8d700             Options.num_levels: 7
2020/02/20-14:49:53.003322 7f44bcd8d700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:49:53.003325 7f44bcd8d700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:49:53.003329 7f44bcd8d700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:49:53.003333 7f44bcd8d700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:49:53.003337 7f44bcd8d700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:49:53.003341 7f44bcd8d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:49:53.003345 7f44bcd8d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:53.003349 7f44bcd8d700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:49:53.003353 7f44bcd8d700            Options.compression_opts.window_bits: -14
2020/02/20-14:49:53.003357 7f44bcd8d700                  Options.compression_opts.level: 32767
2020/02/20-14:49:53.003361 7f44bcd8d700               Options.compression_opts.strategy: 0
2020/02/20-14:49:53.003365 7f44bcd8d700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:49:53.003368 7f44bcd8d700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:53.003372 7f44bcd8d700                  Options.compression_opts.enabled: false
2020/02/20-14:49:53.003376 7f44bcd8d700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:49:53.003380 7f44bcd8d700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:49:53.003383 7f44bcd8d700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:49:53.003387 7f44bcd8d700                   Options.target_file_size_base: 67108864
2020/02/20-14:49:53.003391 7f44bcd8d700             Options.target_file_size_multiplier: 1
2020/02/20-14:49:53.003395 7f44bcd8d700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:49:53.003399 7f44bcd8d700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:49:53.003403 7f44bcd8d700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:49:53.003412 7f44bcd8d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:49:53.003416 7f44bcd8d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:49:53.003420 7f44bcd8d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:49:53.003424 7f44bcd8d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:49:53.003428 7f44bcd8d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:49:53.003432 7f44bcd8d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:49:53.003435 7f44bcd8d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:49:53.003439 7f44bcd8d700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:49:53.003465 7f44bcd8d700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:49:53.003470 7f44bcd8d700                        Options.arena_block_size: 2097152
2020/02/20-14:49:53.003474 7f44bcd8d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:49:53.003478 7f44bcd8d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:49:53.003482 7f44bcd8d700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:49:53.003486 7f44bcd8d700                Options.disable_auto_compactions: 0
2020/02/20-14:49:53.003492 7f44bcd8d700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:49:53.003497 7f44bcd8d700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:49:53.003501 7f44bcd8d700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:49:53.003505 7f44bcd8d700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:49:53.003508 7f44bcd8d700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:49:53.003512 7f44bcd8d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:49:53.003516 7f44bcd8d700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:49:53.003521 7f44bcd8d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:49:53.003525 7f44bcd8d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:49:53.003529 7f44bcd8d700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:49:53.003533 7f44bcd8d700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:49:53.003537 7f44bcd8d700                   Options.table_properties_collectors: 
2020/02/20-14:49:53.003541 7f44bcd8d700                   Options.inplace_update_support: 0
2020/02/20-14:49:53.003545 7f44bcd8d700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:49:53.003549 7f44bcd8d700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:49:53.003555 7f44bcd8d700   Options.memtable_huge_page_size: 0
2020/02/20-14:49:53.003559 7f44bcd8d700                           Options.bloom_locality: 0
2020/02/20-14:49:53.003563 7f44bcd8d700                    Options.max_successive_merges: 0
2020/02/20-14:49:53.003567 7f44bcd8d700                Options.optimize_filters_for_hits: 0
2020/02/20-14:49:53.003570 7f44bcd8d700                Options.paranoid_file_checks: 0
2020/02/20-14:49:53.003574 7f44bcd8d700                Options.force_consistency_checks: 0
2020/02/20-14:49:53.003578 7f44bcd8d700                Options.report_bg_io_stats: 0
2020/02/20-14:49:53.003582 7f44bcd8d700                               Options.ttl: 0
