2020/02/20-14:52:47.070200 7f14e088d700 RocksDB version: 5.18.3
2020/02/20-14:52:47.070348 7f14e088d700 Git sha rocksdb_build_git_sha:
2020/02/20-14:52:47.070359 7f14e088d700 Compile date Apr 20 2019
2020/02/20-14:52:47.070366 7f14e088d700 DB SUMMARY
2020/02/20-14:52:47.070522 7f14e088d700 CURRENT file:  CURRENT
2020/02/20-14:52:47.070531 7f14e088d700 IDENTITY file:  IDENTITY
2020/02/20-14:52:47.070547 7f14e088d700 MANIFEST file:  MANIFEST-000016 size: 2369 Bytes
2020/02/20-14:52:47.070556 7f14e088d700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_1/MetricsAggregateStore/MetricsAggregateStore.1582156800000 dir, Total Num: 3, files: 000020.sst 000021.sst 000024.sst 
2020/02/20-14:52:47.070563 7f14e088d700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_1/MetricsAggregateStore/MetricsAggregateStore.1582156800000: 000017.log size: 0 ; 
2020/02/20-14:52:47.070571 7f14e088d700                         Options.error_if_exists: 0
2020/02/20-14:52:47.070576 7f14e088d700                       Options.create_if_missing: 1
2020/02/20-14:52:47.070580 7f14e088d700                         Options.paranoid_checks: 1
2020/02/20-14:52:47.070584 7f14e088d700                                     Options.env: 0x7f150cd9fee0
2020/02/20-14:52:47.070588 7f14e088d700                                Options.info_log: 0x7f1524109a70
2020/02/20-14:52:47.070592 7f14e088d700                Options.max_file_opening_threads: 16
2020/02/20-14:52:47.070596 7f14e088d700                              Options.statistics: (nil)
2020/02/20-14:52:47.070601 7f14e088d700                               Options.use_fsync: 0
2020/02/20-14:52:47.070605 7f14e088d700                       Options.max_log_file_size: 0
2020/02/20-14:52:47.070609 7f14e088d700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:52:47.070613 7f14e088d700                   Options.log_file_time_to_roll: 0
2020/02/20-14:52:47.070617 7f14e088d700                       Options.keep_log_file_num: 1000
2020/02/20-14:52:47.070621 7f14e088d700                    Options.recycle_log_file_num: 0
2020/02/20-14:52:47.070625 7f14e088d700                         Options.allow_fallocate: 1
2020/02/20-14:52:47.070628 7f14e088d700                        Options.allow_mmap_reads: 0
2020/02/20-14:52:47.070632 7f14e088d700                       Options.allow_mmap_writes: 0
2020/02/20-14:52:47.070636 7f14e088d700                        Options.use_direct_reads: 0
2020/02/20-14:52:47.070640 7f14e088d700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:52:47.070643 7f14e088d700          Options.create_missing_column_families: 0
2020/02/20-14:52:47.070647 7f14e088d700                              Options.db_log_dir: 
2020/02/20-14:52:47.070651 7f14e088d700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_1/MetricsAggregateStore/MetricsAggregateStore.1582156800000
2020/02/20-14:52:47.070656 7f14e088d700                Options.table_cache_numshardbits: 6
2020/02/20-14:52:47.070659 7f14e088d700                      Options.max_subcompactions: 1
2020/02/20-14:52:47.070663 7f14e088d700                  Options.max_background_flushes: -1
2020/02/20-14:52:47.070667 7f14e088d700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:52:47.070671 7f14e088d700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:52:47.070675 7f14e088d700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:52:47.070679 7f14e088d700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:52:47.070683 7f14e088d700                   Options.advise_random_on_open: 1
2020/02/20-14:52:47.070687 7f14e088d700                    Options.db_write_buffer_size: 0
2020/02/20-14:52:47.070691 7f14e088d700                    Options.write_buffer_manager: 0x7f152415d510
2020/02/20-14:52:47.070694 7f14e088d700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:52:47.070734 7f14e088d700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:52:47.070739 7f14e088d700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:52:47.070743 7f14e088d700                      Options.use_adaptive_mutex: 0
2020/02/20-14:52:47.070747 7f14e088d700                            Options.rate_limiter: (nil)
2020/02/20-14:52:47.070753 7f14e088d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:52:47.070756 7f14e088d700                       Options.wal_recovery_mode: 2
2020/02/20-14:52:47.070760 7f14e088d700                  Options.enable_thread_tracking: 0
2020/02/20-14:52:47.070764 7f14e088d700                  Options.enable_pipelined_write: 0
2020/02/20-14:52:47.070767 7f14e088d700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:52:47.070771 7f14e088d700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:52:47.070775 7f14e088d700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:52:47.070779 7f14e088d700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:52:47.070783 7f14e088d700                               Options.row_cache: None
2020/02/20-14:52:47.070786 7f14e088d700                              Options.wal_filter: None
2020/02/20-14:52:47.070791 7f14e088d700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:52:47.070794 7f14e088d700             Options.allow_ingest_behind: 0
2020/02/20-14:52:47.070798 7f14e088d700             Options.preserve_deletes: 0
2020/02/20-14:52:47.070802 7f14e088d700             Options.two_write_queues: 0
2020/02/20-14:52:47.070805 7f14e088d700             Options.manual_wal_flush: 0
2020/02/20-14:52:47.070809 7f14e088d700             Options.max_background_jobs: 2
2020/02/20-14:52:47.070813 7f14e088d700             Options.max_background_compactions: -1
2020/02/20-14:52:47.070817 7f14e088d700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:52:47.070821 7f14e088d700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:52:47.070825 7f14e088d700             Options.delayed_write_rate : 16777216
2020/02/20-14:52:47.070829 7f14e088d700             Options.max_total_wal_size: 0
2020/02/20-14:52:47.070833 7f14e088d700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:52:47.070836 7f14e088d700                   Options.stats_dump_period_sec: 600
2020/02/20-14:52:47.070840 7f14e088d700                          Options.max_open_files: -1
2020/02/20-14:52:47.070844 7f14e088d700                          Options.bytes_per_sync: 0
2020/02/20-14:52:47.070848 7f14e088d700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:52:47.070852 7f14e088d700       Options.compaction_readahead_size: 0
2020/02/20-14:52:47.070855 7f14e088d700 Compression algorithms supported:
2020/02/20-14:52:47.070861 7f14e088d700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:52:47.070866 7f14e088d700 	kZSTD supported: 1
2020/02/20-14:52:47.070871 7f14e088d700 	kXpressCompression supported: 0
2020/02/20-14:52:47.070875 7f14e088d700 	kLZ4HCCompression supported: 1
2020/02/20-14:52:47.070879 7f14e088d700 	kLZ4Compression supported: 1
2020/02/20-14:52:47.070883 7f14e088d700 	kBZip2Compression supported: 1
2020/02/20-14:52:47.070887 7f14e088d700 	kZlibCompression supported: 1
2020/02/20-14:52:47.070891 7f14e088d700 	kSnappyCompression supported: 1
2020/02/20-14:52:47.070897 7f14e088d700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:52:47.071789 7f14e088d700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:52:47.071801 7f14e088d700           Options.merge_operator: None
2020/02/20-14:52:47.071805 7f14e088d700        Options.compaction_filter: None
2020/02/20-14:52:47.071809 7f14e088d700        Options.compaction_filter_factory: None
2020/02/20-14:52:47.071813 7f14e088d700         Options.memtable_factory: SkipListFactory
2020/02/20-14:52:47.071817 7f14e088d700            Options.table_factory: BlockBasedTable
2020/02/20-14:52:47.071918 7f14e088d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f15241557d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1524116e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:52:47.071960 7f14e088d700        Options.write_buffer_size: 16777216
2020/02/20-14:52:47.071966 7f14e088d700  Options.max_write_buffer_number: 3
2020/02/20-14:52:47.071972 7f14e088d700          Options.compression: NoCompression
2020/02/20-14:52:47.071976 7f14e088d700                  Options.bottommost_compression: Disabled
2020/02/20-14:52:47.071980 7f14e088d700       Options.prefix_extractor: nullptr
2020/02/20-14:52:47.071984 7f14e088d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:52:47.071988 7f14e088d700             Options.num_levels: 7
2020/02/20-14:52:47.071992 7f14e088d700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:52:47.071996 7f14e088d700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:52:47.072000 7f14e088d700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:52:47.072004 7f14e088d700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:52:47.072008 7f14e088d700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:52:47.072011 7f14e088d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:52:47.072015 7f14e088d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:47.072019 7f14e088d700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:52:47.072023 7f14e088d700            Options.compression_opts.window_bits: -14
2020/02/20-14:52:47.072027 7f14e088d700                  Options.compression_opts.level: 32767
2020/02/20-14:52:47.072031 7f14e088d700               Options.compression_opts.strategy: 0
2020/02/20-14:52:47.072035 7f14e088d700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:52:47.072039 7f14e088d700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:47.072042 7f14e088d700                  Options.compression_opts.enabled: false
2020/02/20-14:52:47.072046 7f14e088d700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:52:47.072050 7f14e088d700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:52:47.072054 7f14e088d700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:52:47.072058 7f14e088d700                   Options.target_file_size_base: 67108864
2020/02/20-14:52:47.072062 7f14e088d700             Options.target_file_size_multiplier: 1
2020/02/20-14:52:47.072066 7f14e088d700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:52:47.072069 7f14e088d700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:52:47.072073 7f14e088d700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:52:47.072083 7f14e088d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:52:47.072087 7f14e088d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:52:47.072091 7f14e088d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:52:47.072095 7f14e088d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:52:47.072116 7f14e088d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:52:47.072121 7f14e088d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:52:47.072125 7f14e088d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:52:47.072129 7f14e088d700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:52:47.072133 7f14e088d700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:52:47.072137 7f14e088d700                        Options.arena_block_size: 2097152
2020/02/20-14:52:47.072141 7f14e088d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:52:47.072145 7f14e088d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:52:47.072148 7f14e088d700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:52:47.072152 7f14e088d700                Options.disable_auto_compactions: 0
2020/02/20-14:52:47.072158 7f14e088d700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:52:47.072162 7f14e088d700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:52:47.072166 7f14e088d700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:52:47.072170 7f14e088d700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:52:47.072173 7f14e088d700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:52:47.072177 7f14e088d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:52:47.072181 7f14e088d700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:52:47.072186 7f14e088d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:52:47.072190 7f14e088d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:52:47.072194 7f14e088d700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:52:47.072198 7f14e088d700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:52:47.072202 7f14e088d700                   Options.table_properties_collectors: 
2020/02/20-14:52:47.072206 7f14e088d700                   Options.inplace_update_support: 0
2020/02/20-14:52:47.072209 7f14e088d700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:52:47.072213 7f14e088d700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:52:47.072219 7f14e088d700   Options.memtable_huge_page_size: 0
2020/02/20-14:52:47.072223 7f14e088d700                           Options.bloom_locality: 0
2020/02/20-14:52:47.072227 7f14e088d700                    Options.max_successive_merges: 0
2020/02/20-14:52:47.072231 7f14e088d700                Options.optimize_filters_for_hits: 0
2020/02/20-14:52:47.072234 7f14e088d700                Options.paranoid_file_checks: 0
2020/02/20-14:52:47.072238 7f14e088d700                Options.force_consistency_checks: 0
2020/02/20-14:52:47.072242 7f14e088d700                Options.report_bg_io_stats: 0
2020/02/20-14:52:47.072246 7f14e088d700                               Options.ttl: 0
2020/02/20-14:52:47.072442 7f14e088d700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:52:47.072452 7f14e088d700           Options.merge_operator: None
2020/02/20-14:52:47.072456 7f14e088d700        Options.compaction_filter: None
2020/02/20-14:52:47.072460 7f14e088d700        Options.compaction_filter_factory: None
2020/02/20-14:52:47.072464 7f14e088d700         Options.memtable_factory: SkipListFactory
2020/02/20-14:52:47.072468 7f14e088d700            Options.table_factory: BlockBasedTable
2020/02/20-14:52:47.072561 7f14e088d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f15241557d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1524116e70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:52:47.072600 7f14e088d700        Options.write_buffer_size: 16777216
2020/02/20-14:52:47.072606 7f14e088d700  Options.max_write_buffer_number: 3
2020/02/20-14:52:47.072612 7f14e088d700          Options.compression: NoCompression
2020/02/20-14:52:47.072616 7f14e088d700                  Options.bottommost_compression: Disabled
2020/02/20-14:52:47.072620 7f14e088d700       Options.prefix_extractor: nullptr
2020/02/20-14:52:47.072624 7f14e088d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:52:47.072628 7f14e088d700             Options.num_levels: 7
2020/02/20-14:52:47.072631 7f14e088d700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:52:47.072635 7f14e088d700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:52:47.072639 7f14e088d700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:52:47.072643 7f14e088d700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:52:47.072647 7f14e088d700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:52:47.072650 7f14e088d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:52:47.072654 7f14e088d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:47.072658 7f14e088d700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:52:47.072662 7f14e088d700            Options.compression_opts.window_bits: -14
2020/02/20-14:52:47.072665 7f14e088d700                  Options.compression_opts.level: 32767
2020/02/20-14:52:47.072669 7f14e088d700               Options.compression_opts.strategy: 0
2020/02/20-14:52:47.072673 7f14e088d700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:52:47.072677 7f14e088d700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:47.072681 7f14e088d700                  Options.compression_opts.enabled: false
2020/02/20-14:52:47.072685 7f14e088d700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:52:47.072688 7f14e088d700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:52:47.072692 7f14e088d700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:52:47.072696 7f14e088d700                   Options.target_file_size_base: 67108864
2020/02/20-14:52:47.072700 7f14e088d700             Options.target_file_size_multiplier: 1
2020/02/20-14:52:47.072704 7f14e088d700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:52:47.072708 7f14e088d700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:52:47.072711 7f14e088d700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:52:47.072718 7f14e088d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:52:47.072722 7f14e088d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:52:47.072726 7f14e088d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:52:47.072730 7f14e088d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:52:47.072734 7f14e088d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:52:47.072737 7f14e088d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:52:47.072741 7f14e088d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:52:47.072745 7f14e088d700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:52:47.072788 7f14e088d700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:52:47.072794 7f14e088d700                        Options.arena_block_size: 2097152
2020/02/20-14:52:47.072798 7f14e088d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:52:47.072802 7f14e088d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:52:47.072806 7f14e088d700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:52:47.072809 7f14e088d700                Options.disable_auto_compactions: 0
2020/02/20-14:52:47.072814 7f14e088d700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:52:47.072818 7f14e088d700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:52:47.072822 7f14e088d700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:52:47.072826 7f14e088d700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:52:47.072829 7f14e088d700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:52:47.072833 7f14e088d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:52:47.072837 7f14e088d700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:52:47.072842 7f14e088d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:52:47.072846 7f14e088d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:52:47.072849 7f14e088d700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:52:47.072853 7f14e088d700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:52:47.072857 7f14e088d700                   Options.table_properties_collectors: 
2020/02/20-14:52:47.072861 7f14e088d700                   Options.inplace_update_support: 0
2020/02/20-14:52:47.072864 7f14e088d700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:52:47.072868 7f14e088d700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:52:47.072873 7f14e088d700   Options.memtable_huge_page_size: 0
2020/02/20-14:52:47.072877 7f14e088d700                           Options.bloom_locality: 0
2020/02/20-14:52:47.072881 7f14e088d700                    Options.max_successive_merges: 0
2020/02/20-14:52:47.072885 7f14e088d700                Options.optimize_filters_for_hits: 0
2020/02/20-14:52:47.072889 7f14e088d700                Options.paranoid_file_checks: 0
2020/02/20-14:52:47.072892 7f14e088d700                Options.force_consistency_checks: 0
2020/02/20-14:52:47.072896 7f14e088d700                Options.report_bg_io_stats: 0
2020/02/20-14:52:47.072900 7f14e088d700                               Options.ttl: 0
