2020/02/23-03:49:23.633239 7f16806b7700 RocksDB version: 5.18.3
2020/02/23-03:49:23.633350 7f16806b7700 Git sha rocksdb_build_git_sha:
2020/02/23-03:49:23.633360 7f16806b7700 Compile date Apr 20 2019
2020/02/23-03:49:23.633367 7f16806b7700 DB SUMMARY
2020/02/23-03:49:23.633550 7f16806b7700 CURRENT file:  CURRENT
2020/02/23-03:49:23.633561 7f16806b7700 IDENTITY file:  IDENTITY
2020/02/23-03:49:23.633581 7f16806b7700 MANIFEST file:  MANIFEST-000763 size: 15233 Bytes
2020/02/23-03:49:23.633592 7f16806b7700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_1/MetricsAggregateStore/MetricsAggregateStore.1582156800000 dir, Total Num: 4, files: 000373.sst 000599.sst 000769.sst 000820.sst 
2020/02/23-03:49:23.633600 7f16806b7700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_1/MetricsAggregateStore/MetricsAggregateStore.1582156800000: 000764.log size: 0 ; 
2020/02/23-03:49:23.633609 7f16806b7700                         Options.error_if_exists: 0
2020/02/23-03:49:23.633616 7f16806b7700                       Options.create_if_missing: 1
2020/02/23-03:49:23.633622 7f16806b7700                         Options.paranoid_checks: 1
2020/02/23-03:49:23.633627 7f16806b7700                                     Options.env: 0x7f16ddb00ee0
2020/02/23-03:49:23.633633 7f16806b7700                                Options.info_log: 0x7f16c0161b50
2020/02/23-03:49:23.633639 7f16806b7700                Options.max_file_opening_threads: 16
2020/02/23-03:49:23.633644 7f16806b7700                              Options.statistics: (nil)
2020/02/23-03:49:23.633650 7f16806b7700                               Options.use_fsync: 0
2020/02/23-03:49:23.633655 7f16806b7700                       Options.max_log_file_size: 0
2020/02/23-03:49:23.633660 7f16806b7700                  Options.max_manifest_file_size: 1073741824
2020/02/23-03:49:23.633666 7f16806b7700                   Options.log_file_time_to_roll: 0
2020/02/23-03:49:23.633672 7f16806b7700                       Options.keep_log_file_num: 1000
2020/02/23-03:49:23.633678 7f16806b7700                    Options.recycle_log_file_num: 0
2020/02/23-03:49:23.633683 7f16806b7700                         Options.allow_fallocate: 1
2020/02/23-03:49:23.633689 7f16806b7700                        Options.allow_mmap_reads: 0
2020/02/23-03:49:23.633694 7f16806b7700                       Options.allow_mmap_writes: 0
2020/02/23-03:49:23.633698 7f16806b7700                        Options.use_direct_reads: 0
2020/02/23-03:49:23.633703 7f16806b7700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/23-03:49:23.633708 7f16806b7700          Options.create_missing_column_families: 0
2020/02/23-03:49:23.633714 7f16806b7700                              Options.db_log_dir: 
2020/02/23-03:49:23.633719 7f16806b7700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_1/MetricsAggregateStore/MetricsAggregateStore.1582156800000
2020/02/23-03:49:23.633725 7f16806b7700                Options.table_cache_numshardbits: 6
2020/02/23-03:49:23.633731 7f16806b7700                      Options.max_subcompactions: 1
2020/02/23-03:49:23.633736 7f16806b7700                  Options.max_background_flushes: -1
2020/02/23-03:49:23.633741 7f16806b7700                         Options.WAL_ttl_seconds: 0
2020/02/23-03:49:23.633746 7f16806b7700                       Options.WAL_size_limit_MB: 0
2020/02/23-03:49:23.633752 7f16806b7700             Options.manifest_preallocation_size: 4194304
2020/02/23-03:49:23.633758 7f16806b7700                     Options.is_fd_close_on_exec: 1
2020/02/23-03:49:23.633764 7f16806b7700                   Options.advise_random_on_open: 1
2020/02/23-03:49:23.633770 7f16806b7700                    Options.db_write_buffer_size: 0
2020/02/23-03:49:23.633776 7f16806b7700                    Options.write_buffer_manager: 0x7f16c016ac80
2020/02/23-03:49:23.633780 7f16806b7700         Options.access_hint_on_compaction_start: 1
2020/02/23-03:49:23.633829 7f16806b7700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/23-03:49:23.633837 7f16806b7700           Options.random_access_max_buffer_size: 1048576
2020/02/23-03:49:23.633843 7f16806b7700                      Options.use_adaptive_mutex: 0
2020/02/23-03:49:23.633848 7f16806b7700                            Options.rate_limiter: (nil)
2020/02/23-03:49:23.633855 7f16806b7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/23-03:49:23.633860 7f16806b7700                       Options.wal_recovery_mode: 2
2020/02/23-03:49:23.633865 7f16806b7700                  Options.enable_thread_tracking: 0
2020/02/23-03:49:23.633869 7f16806b7700                  Options.enable_pipelined_write: 0
2020/02/23-03:49:23.633874 7f16806b7700         Options.allow_concurrent_memtable_write: 1
2020/02/23-03:49:23.633880 7f16806b7700      Options.enable_write_thread_adaptive_yield: 1
2020/02/23-03:49:23.633885 7f16806b7700             Options.write_thread_max_yield_usec: 100
2020/02/23-03:49:23.633891 7f16806b7700            Options.write_thread_slow_yield_usec: 3
2020/02/23-03:49:23.633897 7f16806b7700                               Options.row_cache: None
2020/02/23-03:49:23.633903 7f16806b7700                              Options.wal_filter: None
2020/02/23-03:49:23.633909 7f16806b7700             Options.avoid_flush_during_recovery: 0
2020/02/23-03:49:23.633914 7f16806b7700             Options.allow_ingest_behind: 0
2020/02/23-03:49:23.633919 7f16806b7700             Options.preserve_deletes: 0
2020/02/23-03:49:23.633925 7f16806b7700             Options.two_write_queues: 0
2020/02/23-03:49:23.633930 7f16806b7700             Options.manual_wal_flush: 0
2020/02/23-03:49:23.633936 7f16806b7700             Options.max_background_jobs: 4
2020/02/23-03:49:23.633942 7f16806b7700             Options.max_background_compactions: -1
2020/02/23-03:49:23.633949 7f16806b7700             Options.avoid_flush_during_shutdown: 0
2020/02/23-03:49:23.633953 7f16806b7700           Options.writable_file_max_buffer_size: 1048576
2020/02/23-03:49:23.633956 7f16806b7700             Options.delayed_write_rate : 16777216
2020/02/23-03:49:23.633960 7f16806b7700             Options.max_total_wal_size: 0
2020/02/23-03:49:23.633963 7f16806b7700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/23-03:49:23.633967 7f16806b7700                   Options.stats_dump_period_sec: 600
2020/02/23-03:49:23.633970 7f16806b7700                          Options.max_open_files: -1
2020/02/23-03:49:23.633974 7f16806b7700                          Options.bytes_per_sync: 0
2020/02/23-03:49:23.633977 7f16806b7700                      Options.wal_bytes_per_sync: 0
2020/02/23-03:49:23.633980 7f16806b7700       Options.compaction_readahead_size: 0
2020/02/23-03:49:23.633983 7f16806b7700 Compression algorithms supported:
2020/02/23-03:49:23.633988 7f16806b7700 	kZSTDNotFinalCompression supported: 1
2020/02/23-03:49:23.633993 7f16806b7700 	kZSTD supported: 1
2020/02/23-03:49:23.633996 7f16806b7700 	kXpressCompression supported: 0
2020/02/23-03:49:23.634000 7f16806b7700 	kLZ4HCCompression supported: 1
2020/02/23-03:49:23.634003 7f16806b7700 	kLZ4Compression supported: 1
2020/02/23-03:49:23.634007 7f16806b7700 	kBZip2Compression supported: 1
2020/02/23-03:49:23.634010 7f16806b7700 	kZlibCompression supported: 1
2020/02/23-03:49:23.634013 7f16806b7700 	kSnappyCompression supported: 1
2020/02/23-03:49:23.634021 7f16806b7700 Fast CRC32 supported: Not supported on x86
2020/02/23-03:49:23.634667 7f16806b7700               Options.comparator: leveldb.BytewiseComparator
2020/02/23-03:49:23.634679 7f16806b7700           Options.merge_operator: None
2020/02/23-03:49:23.634685 7f16806b7700        Options.compaction_filter: None
2020/02/23-03:49:23.634690 7f16806b7700        Options.compaction_filter_factory: None
2020/02/23-03:49:23.634696 7f16806b7700         Options.memtable_factory: SkipListFactory
2020/02/23-03:49:23.634702 7f16806b7700            Options.table_factory: BlockBasedTable
2020/02/23-03:49:23.634839 7f16806b7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16c017c1b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16c017bcc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/23-03:49:23.634845 7f16806b7700        Options.write_buffer_size: 16777216
2020/02/23-03:49:23.634849 7f16806b7700  Options.max_write_buffer_number: 3
2020/02/23-03:49:23.634853 7f16806b7700          Options.compression: NoCompression
2020/02/23-03:49:23.634857 7f16806b7700                  Options.bottommost_compression: Disabled
2020/02/23-03:49:23.634860 7f16806b7700       Options.prefix_extractor: nullptr
2020/02/23-03:49:23.634864 7f16806b7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/23-03:49:23.634867 7f16806b7700             Options.num_levels: 7
2020/02/23-03:49:23.634870 7f16806b7700        Options.min_write_buffer_number_to_merge: 1
2020/02/23-03:49:23.634874 7f16806b7700     Options.max_write_buffer_number_to_maintain: 0
2020/02/23-03:49:23.634877 7f16806b7700            Options.bottommost_compression_opts.window_bits: -14
2020/02/23-03:49:23.634880 7f16806b7700                  Options.bottommost_compression_opts.level: 32767
2020/02/23-03:49:23.634884 7f16806b7700               Options.bottommost_compression_opts.strategy: 0
2020/02/23-03:49:23.634887 7f16806b7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/23-03:49:23.634890 7f16806b7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:23.634894 7f16806b7700                  Options.bottommost_compression_opts.enabled: false
2020/02/23-03:49:23.634897 7f16806b7700            Options.compression_opts.window_bits: -14
2020/02/23-03:49:23.634901 7f16806b7700                  Options.compression_opts.level: 32767
2020/02/23-03:49:23.634904 7f16806b7700               Options.compression_opts.strategy: 0
2020/02/23-03:49:23.634908 7f16806b7700         Options.compression_opts.max_dict_bytes: 0
2020/02/23-03:49:23.634911 7f16806b7700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:23.634914 7f16806b7700                  Options.compression_opts.enabled: false
2020/02/23-03:49:23.634917 7f16806b7700      Options.level0_file_num_compaction_trigger: 4
2020/02/23-03:49:23.634921 7f16806b7700          Options.level0_slowdown_writes_trigger: 20
2020/02/23-03:49:23.634924 7f16806b7700              Options.level0_stop_writes_trigger: 36
2020/02/23-03:49:23.634927 7f16806b7700                   Options.target_file_size_base: 67108864
2020/02/23-03:49:23.634930 7f16806b7700             Options.target_file_size_multiplier: 1
2020/02/23-03:49:23.634934 7f16806b7700                Options.max_bytes_for_level_base: 268435456
2020/02/23-03:49:23.634937 7f16806b7700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/23-03:49:23.634940 7f16806b7700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/23-03:49:23.634947 7f16806b7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/23-03:49:23.634951 7f16806b7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/23-03:49:23.634954 7f16806b7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/23-03:49:23.634958 7f16806b7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/23-03:49:23.634992 7f16806b7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/23-03:49:23.634996 7f16806b7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/23-03:49:23.634999 7f16806b7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/23-03:49:23.635003 7f16806b7700       Options.max_sequential_skip_in_iterations: 8
2020/02/23-03:49:23.635006 7f16806b7700                    Options.max_compaction_bytes: 1677721600
2020/02/23-03:49:23.635010 7f16806b7700                        Options.arena_block_size: 2097152
2020/02/23-03:49:23.635013 7f16806b7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/23-03:49:23.635017 7f16806b7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/23-03:49:23.635020 7f16806b7700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/23-03:49:23.635050 7f16806b7700                Options.disable_auto_compactions: 0
2020/02/23-03:49:23.635058 7f16806b7700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/23-03:49:23.635064 7f16806b7700                          Options.compaction_pri: kByCompensatedSize
2020/02/23-03:49:23.635070 7f16806b7700 Options.compaction_options_universal.size_ratio: 1
2020/02/23-03:49:23.635075 7f16806b7700 Options.compaction_options_universal.min_merge_width: 2
2020/02/23-03:49:23.635080 7f16806b7700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/23-03:49:23.635083 7f16806b7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/23-03:49:23.635087 7f16806b7700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/23-03:49:23.635091 7f16806b7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/23-03:49:23.635097 7f16806b7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/23-03:49:23.635102 7f16806b7700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/23-03:49:23.635107 7f16806b7700 Options.compaction_options_fifo.ttl: 0
2020/02/23-03:49:23.635113 7f16806b7700                   Options.table_properties_collectors: 
2020/02/23-03:49:23.635119 7f16806b7700                   Options.inplace_update_support: 0
2020/02/23-03:49:23.635125 7f16806b7700                 Options.inplace_update_num_locks: 10000
2020/02/23-03:49:23.635130 7f16806b7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/23-03:49:23.635139 7f16806b7700   Options.memtable_huge_page_size: 0
2020/02/23-03:49:23.635145 7f16806b7700                           Options.bloom_locality: 0
2020/02/23-03:49:23.635153 7f16806b7700                    Options.max_successive_merges: 0
2020/02/23-03:49:23.635158 7f16806b7700                Options.optimize_filters_for_hits: 0
2020/02/23-03:49:23.635163 7f16806b7700                Options.paranoid_file_checks: 0
2020/02/23-03:49:23.635168 7f16806b7700                Options.force_consistency_checks: 0
2020/02/23-03:49:23.635174 7f16806b7700                Options.report_bg_io_stats: 0
2020/02/23-03:49:23.635180 7f16806b7700                               Options.ttl: 0
2020/02/23-03:49:23.635401 7f16806b7700               Options.comparator: leveldb.BytewiseComparator
2020/02/23-03:49:23.635419 7f16806b7700           Options.merge_operator: None
2020/02/23-03:49:23.635425 7f16806b7700        Options.compaction_filter: None
2020/02/23-03:49:23.635431 7f16806b7700        Options.compaction_filter_factory: None
2020/02/23-03:49:23.635436 7f16806b7700         Options.memtable_factory: SkipListFactory
2020/02/23-03:49:23.635442 7f16806b7700            Options.table_factory: BlockBasedTable
2020/02/23-03:49:23.635579 7f16806b7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16c017c1b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16c017bcc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/23-03:49:23.635642 7f16806b7700        Options.write_buffer_size: 16777216
2020/02/23-03:49:23.635651 7f16806b7700  Options.max_write_buffer_number: 3
2020/02/23-03:49:23.635659 7f16806b7700          Options.compression: NoCompression
2020/02/23-03:49:23.635665 7f16806b7700                  Options.bottommost_compression: Disabled
2020/02/23-03:49:23.635671 7f16806b7700       Options.prefix_extractor: nullptr
2020/02/23-03:49:23.635678 7f16806b7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/23-03:49:23.635683 7f16806b7700             Options.num_levels: 7
2020/02/23-03:49:23.635688 7f16806b7700        Options.min_write_buffer_number_to_merge: 1
2020/02/23-03:49:23.635695 7f16806b7700     Options.max_write_buffer_number_to_maintain: 0
2020/02/23-03:49:23.635700 7f16806b7700            Options.bottommost_compression_opts.window_bits: -14
2020/02/23-03:49:23.635706 7f16806b7700                  Options.bottommost_compression_opts.level: 32767
2020/02/23-03:49:23.635713 7f16806b7700               Options.bottommost_compression_opts.strategy: 0
2020/02/23-03:49:23.635719 7f16806b7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/23-03:49:23.635725 7f16806b7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:23.635731 7f16806b7700                  Options.bottommost_compression_opts.enabled: false
2020/02/23-03:49:23.635736 7f16806b7700            Options.compression_opts.window_bits: -14
2020/02/23-03:49:23.635742 7f16806b7700                  Options.compression_opts.level: 32767
2020/02/23-03:49:23.635748 7f16806b7700               Options.compression_opts.strategy: 0
2020/02/23-03:49:23.635754 7f16806b7700         Options.compression_opts.max_dict_bytes: 0
2020/02/23-03:49:23.635759 7f16806b7700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:23.635765 7f16806b7700                  Options.compression_opts.enabled: false
2020/02/23-03:49:23.635771 7f16806b7700      Options.level0_file_num_compaction_trigger: 4
2020/02/23-03:49:23.635776 7f16806b7700          Options.level0_slowdown_writes_trigger: 20
2020/02/23-03:49:23.635782 7f16806b7700              Options.level0_stop_writes_trigger: 36
2020/02/23-03:49:23.635788 7f16806b7700                   Options.target_file_size_base: 67108864
2020/02/23-03:49:23.635794 7f16806b7700             Options.target_file_size_multiplier: 1
2020/02/23-03:49:23.635800 7f16806b7700                Options.max_bytes_for_level_base: 268435456
2020/02/23-03:49:23.635805 7f16806b7700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/23-03:49:23.635810 7f16806b7700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/23-03:49:23.635820 7f16806b7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/23-03:49:23.635823 7f16806b7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/23-03:49:23.635827 7f16806b7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/23-03:49:23.635830 7f16806b7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/23-03:49:23.635833 7f16806b7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/23-03:49:23.635836 7f16806b7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/23-03:49:23.635839 7f16806b7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/23-03:49:23.635843 7f16806b7700       Options.max_sequential_skip_in_iterations: 8
2020/02/23-03:49:23.635871 7f16806b7700                    Options.max_compaction_bytes: 1677721600
2020/02/23-03:49:23.635876 7f16806b7700                        Options.arena_block_size: 2097152
2020/02/23-03:49:23.635879 7f16806b7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/23-03:49:23.635882 7f16806b7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/23-03:49:23.635886 7f16806b7700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/23-03:49:23.635889 7f16806b7700                Options.disable_auto_compactions: 0
2020/02/23-03:49:23.635894 7f16806b7700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/23-03:49:23.635897 7f16806b7700                          Options.compaction_pri: kByCompensatedSize
2020/02/23-03:49:23.635901 7f16806b7700 Options.compaction_options_universal.size_ratio: 1
2020/02/23-03:49:23.635904 7f16806b7700 Options.compaction_options_universal.min_merge_width: 2
2020/02/23-03:49:23.635907 7f16806b7700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/23-03:49:23.635910 7f16806b7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/23-03:49:23.635913 7f16806b7700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/23-03:49:23.635918 7f16806b7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/23-03:49:23.635924 7f16806b7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/23-03:49:23.635929 7f16806b7700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/23-03:49:23.635935 7f16806b7700 Options.compaction_options_fifo.ttl: 0
2020/02/23-03:49:23.635940 7f16806b7700                   Options.table_properties_collectors: 
2020/02/23-03:49:23.635945 7f16806b7700                   Options.inplace_update_support: 0
2020/02/23-03:49:23.635950 7f16806b7700                 Options.inplace_update_num_locks: 10000
2020/02/23-03:49:23.635955 7f16806b7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/23-03:49:23.635962 7f16806b7700   Options.memtable_huge_page_size: 0
2020/02/23-03:49:23.635968 7f16806b7700                           Options.bloom_locality: 0
2020/02/23-03:49:23.635973 7f16806b7700                    Options.max_successive_merges: 0
2020/02/23-03:49:23.635979 7f16806b7700                Options.optimize_filters_for_hits: 0
2020/02/23-03:49:23.635984 7f16806b7700                Options.paranoid_file_checks: 0
2020/02/23-03:49:23.635990 7f16806b7700                Options.force_consistency_checks: 0
2020/02/23-03:49:23.635995 7f16806b7700                Options.report_bg_io_stats: 0
2020/02/23-03:49:23.636001 7f16806b7700                               Options.ttl: 0
