2020/02/20-17:52:02.587553 7f23f252e700 RocksDB version: 5.18.3
2020/02/20-17:52:02.587622 7f23f252e700 Git sha rocksdb_build_git_sha:
2020/02/20-17:52:02.587626 7f23f252e700 Compile date Apr 20 2019
2020/02/20-17:52:02.587627 7f23f252e700 DB SUMMARY
2020/02/20-17:52:02.587679 7f23f252e700 CURRENT file:  CURRENT
2020/02/20-17:52:02.587683 7f23f252e700 IDENTITY file:  IDENTITY
2020/02/20-17:52:02.587691 7f23f252e700 MANIFEST file:  MANIFEST-000026 size: 57926 Bytes
2020/02/20-17:52:02.587695 7f23f252e700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_1/MetricsAggregateStore/MetricsAggregateStore.1582156800000 dir, Total Num: 4, files: 000212.sst 000234.sst 000242.sst 000249.sst 
2020/02/20-17:52:02.587697 7f23f252e700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_1/MetricsAggregateStore/MetricsAggregateStore.1582156800000: 000027.log size: 0 ; 
2020/02/20-17:52:02.587700 7f23f252e700                         Options.error_if_exists: 0
2020/02/20-17:52:02.587701 7f23f252e700                       Options.create_if_missing: 1
2020/02/20-17:52:02.587703 7f23f252e700                         Options.paranoid_checks: 1
2020/02/20-17:52:02.587704 7f23f252e700                                     Options.env: 0x7f23fe9f3ee0
2020/02/20-17:52:02.587706 7f23f252e700                                Options.info_log: 0x7f24380193b0
2020/02/20-17:52:02.587707 7f23f252e700                Options.max_file_opening_threads: 16
2020/02/20-17:52:02.587708 7f23f252e700                              Options.statistics: (nil)
2020/02/20-17:52:02.587710 7f23f252e700                               Options.use_fsync: 0
2020/02/20-17:52:02.587711 7f23f252e700                       Options.max_log_file_size: 0
2020/02/20-17:52:02.587712 7f23f252e700                  Options.max_manifest_file_size: 1073741824
2020/02/20-17:52:02.587714 7f23f252e700                   Options.log_file_time_to_roll: 0
2020/02/20-17:52:02.587715 7f23f252e700                       Options.keep_log_file_num: 1000
2020/02/20-17:52:02.587716 7f23f252e700                    Options.recycle_log_file_num: 0
2020/02/20-17:52:02.587717 7f23f252e700                         Options.allow_fallocate: 1
2020/02/20-17:52:02.587719 7f23f252e700                        Options.allow_mmap_reads: 0
2020/02/20-17:52:02.587720 7f23f252e700                       Options.allow_mmap_writes: 0
2020/02/20-17:52:02.587731 7f23f252e700                        Options.use_direct_reads: 0
2020/02/20-17:52:02.587733 7f23f252e700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-17:52:02.587734 7f23f252e700          Options.create_missing_column_families: 0
2020/02/20-17:52:02.587735 7f23f252e700                              Options.db_log_dir: 
2020/02/20-17:52:02.587737 7f23f252e700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_1/MetricsAggregateStore/MetricsAggregateStore.1582156800000
2020/02/20-17:52:02.587738 7f23f252e700                Options.table_cache_numshardbits: 6
2020/02/20-17:52:02.587740 7f23f252e700                      Options.max_subcompactions: 1
2020/02/20-17:52:02.587741 7f23f252e700                  Options.max_background_flushes: -1
2020/02/20-17:52:02.587742 7f23f252e700                         Options.WAL_ttl_seconds: 0
2020/02/20-17:52:02.587744 7f23f252e700                       Options.WAL_size_limit_MB: 0
2020/02/20-17:52:02.587745 7f23f252e700             Options.manifest_preallocation_size: 4194304
2020/02/20-17:52:02.587746 7f23f252e700                     Options.is_fd_close_on_exec: 1
2020/02/20-17:52:02.587748 7f23f252e700                   Options.advise_random_on_open: 1
2020/02/20-17:52:02.587749 7f23f252e700                    Options.db_write_buffer_size: 0
2020/02/20-17:52:02.587750 7f23f252e700                    Options.write_buffer_manager: 0x7f24381515b0
2020/02/20-17:52:02.587752 7f23f252e700         Options.access_hint_on_compaction_start: 1
2020/02/20-17:52:02.587765 7f23f252e700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-17:52:02.587767 7f23f252e700           Options.random_access_max_buffer_size: 1048576
2020/02/20-17:52:02.587769 7f23f252e700                      Options.use_adaptive_mutex: 0
2020/02/20-17:52:02.587770 7f23f252e700                            Options.rate_limiter: (nil)
2020/02/20-17:52:02.587772 7f23f252e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-17:52:02.587773 7f23f252e700                       Options.wal_recovery_mode: 2
2020/02/20-17:52:02.587775 7f23f252e700                  Options.enable_thread_tracking: 0
2020/02/20-17:52:02.587776 7f23f252e700                  Options.enable_pipelined_write: 0
2020/02/20-17:52:02.587778 7f23f252e700         Options.allow_concurrent_memtable_write: 1
2020/02/20-17:52:02.587779 7f23f252e700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-17:52:02.587780 7f23f252e700             Options.write_thread_max_yield_usec: 100
2020/02/20-17:52:02.587782 7f23f252e700            Options.write_thread_slow_yield_usec: 3
2020/02/20-17:52:02.587783 7f23f252e700                               Options.row_cache: None
2020/02/20-17:52:02.587784 7f23f252e700                              Options.wal_filter: None
2020/02/20-17:52:02.587786 7f23f252e700             Options.avoid_flush_during_recovery: 0
2020/02/20-17:52:02.587787 7f23f252e700             Options.allow_ingest_behind: 0
2020/02/20-17:52:02.587788 7f23f252e700             Options.preserve_deletes: 0
2020/02/20-17:52:02.587790 7f23f252e700             Options.two_write_queues: 0
2020/02/20-17:52:02.587791 7f23f252e700             Options.manual_wal_flush: 0
2020/02/20-17:52:02.587792 7f23f252e700             Options.max_background_jobs: 2
2020/02/20-17:52:02.587793 7f23f252e700             Options.max_background_compactions: -1
2020/02/20-17:52:02.587795 7f23f252e700             Options.avoid_flush_during_shutdown: 0
2020/02/20-17:52:02.587796 7f23f252e700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-17:52:02.587797 7f23f252e700             Options.delayed_write_rate : 16777216
2020/02/20-17:52:02.587799 7f23f252e700             Options.max_total_wal_size: 0
2020/02/20-17:52:02.587800 7f23f252e700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-17:52:02.587801 7f23f252e700                   Options.stats_dump_period_sec: 600
2020/02/20-17:52:02.587803 7f23f252e700                          Options.max_open_files: -1
2020/02/20-17:52:02.587804 7f23f252e700                          Options.bytes_per_sync: 0
2020/02/20-17:52:02.587805 7f23f252e700                      Options.wal_bytes_per_sync: 0
2020/02/20-17:52:02.587806 7f23f252e700       Options.compaction_readahead_size: 0
2020/02/20-17:52:02.587808 7f23f252e700 Compression algorithms supported:
2020/02/20-17:52:02.587810 7f23f252e700 	kZSTDNotFinalCompression supported: 1
2020/02/20-17:52:02.587812 7f23f252e700 	kZSTD supported: 1
2020/02/20-17:52:02.587813 7f23f252e700 	kXpressCompression supported: 0
2020/02/20-17:52:02.587815 7f23f252e700 	kLZ4HCCompression supported: 1
2020/02/20-17:52:02.587816 7f23f252e700 	kLZ4Compression supported: 1
2020/02/20-17:52:02.587818 7f23f252e700 	kBZip2Compression supported: 1
2020/02/20-17:52:02.587819 7f23f252e700 	kZlibCompression supported: 1
2020/02/20-17:52:02.587820 7f23f252e700 	kSnappyCompression supported: 1
2020/02/20-17:52:02.587823 7f23f252e700 Fast CRC32 supported: Not supported on x86
2020/02/20-17:52:02.594236 7f23f252e700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-17:52:02.594245 7f23f252e700           Options.merge_operator: None
2020/02/20-17:52:02.594247 7f23f252e700        Options.compaction_filter: None
2020/02/20-17:52:02.594249 7f23f252e700        Options.compaction_filter_factory: None
2020/02/20-17:52:02.594250 7f23f252e700         Options.memtable_factory: SkipListFactory
2020/02/20-17:52:02.594251 7f23f252e700            Options.table_factory: BlockBasedTable
2020/02/20-17:52:02.594321 7f23f252e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24381526d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2438153100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-17:52:02.594324 7f23f252e700        Options.write_buffer_size: 16777216
2020/02/20-17:52:02.594325 7f23f252e700  Options.max_write_buffer_number: 3
2020/02/20-17:52:02.594327 7f23f252e700          Options.compression: NoCompression
2020/02/20-17:52:02.594329 7f23f252e700                  Options.bottommost_compression: Disabled
2020/02/20-17:52:02.594330 7f23f252e700       Options.prefix_extractor: nullptr
2020/02/20-17:52:02.594331 7f23f252e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-17:52:02.594333 7f23f252e700             Options.num_levels: 7
2020/02/20-17:52:02.594334 7f23f252e700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-17:52:02.594335 7f23f252e700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-17:52:02.594336 7f23f252e700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-17:52:02.594337 7f23f252e700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-17:52:02.594339 7f23f252e700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-17:52:02.594340 7f23f252e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-17:52:02.594341 7f23f252e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:52:02.594342 7f23f252e700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-17:52:02.594344 7f23f252e700            Options.compression_opts.window_bits: -14
2020/02/20-17:52:02.594345 7f23f252e700                  Options.compression_opts.level: 32767
2020/02/20-17:52:02.594347 7f23f252e700               Options.compression_opts.strategy: 0
2020/02/20-17:52:02.594348 7f23f252e700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-17:52:02.594349 7f23f252e700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:52:02.594350 7f23f252e700                  Options.compression_opts.enabled: false
2020/02/20-17:52:02.594352 7f23f252e700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-17:52:02.594353 7f23f252e700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-17:52:02.594354 7f23f252e700              Options.level0_stop_writes_trigger: 36
2020/02/20-17:52:02.594355 7f23f252e700                   Options.target_file_size_base: 67108864
2020/02/20-17:52:02.594357 7f23f252e700             Options.target_file_size_multiplier: 1
2020/02/20-17:52:02.594358 7f23f252e700                Options.max_bytes_for_level_base: 268435456
2020/02/20-17:52:02.594359 7f23f252e700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-17:52:02.594361 7f23f252e700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-17:52:02.594364 7f23f252e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-17:52:02.594365 7f23f252e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-17:52:02.594367 7f23f252e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-17:52:02.594368 7f23f252e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-17:52:02.594381 7f23f252e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-17:52:02.594383 7f23f252e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-17:52:02.594385 7f23f252e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-17:52:02.594386 7f23f252e700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-17:52:02.594388 7f23f252e700                    Options.max_compaction_bytes: 1677721600
2020/02/20-17:52:02.594389 7f23f252e700                        Options.arena_block_size: 2097152
2020/02/20-17:52:02.594390 7f23f252e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-17:52:02.594392 7f23f252e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-17:52:02.594393 7f23f252e700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-17:52:02.594395 7f23f252e700                Options.disable_auto_compactions: 0
2020/02/20-17:52:02.594396 7f23f252e700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-17:52:02.594398 7f23f252e700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-17:52:02.594399 7f23f252e700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-17:52:02.594401 7f23f252e700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-17:52:02.594402 7f23f252e700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-17:52:02.594403 7f23f252e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-17:52:02.594404 7f23f252e700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-17:52:02.594406 7f23f252e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-17:52:02.594407 7f23f252e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-17:52:02.594409 7f23f252e700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-17:52:02.594410 7f23f252e700 Options.compaction_options_fifo.ttl: 0
2020/02/20-17:52:02.594412 7f23f252e700                   Options.table_properties_collectors: 
2020/02/20-17:52:02.594413 7f23f252e700                   Options.inplace_update_support: 0
2020/02/20-17:52:02.594414 7f23f252e700                 Options.inplace_update_num_locks: 10000
2020/02/20-17:52:02.594416 7f23f252e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-17:52:02.594418 7f23f252e700   Options.memtable_huge_page_size: 0
2020/02/20-17:52:02.594419 7f23f252e700                           Options.bloom_locality: 0
2020/02/20-17:52:02.594421 7f23f252e700                    Options.max_successive_merges: 0
2020/02/20-17:52:02.594422 7f23f252e700                Options.optimize_filters_for_hits: 0
2020/02/20-17:52:02.594423 7f23f252e700                Options.paranoid_file_checks: 0
2020/02/20-17:52:02.594425 7f23f252e700                Options.force_consistency_checks: 0
2020/02/20-17:52:02.594426 7f23f252e700                Options.report_bg_io_stats: 0
2020/02/20-17:52:02.594427 7f23f252e700                               Options.ttl: 0
2020/02/20-17:52:02.705833 7f23f252e700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-17:52:02.705853 7f23f252e700           Options.merge_operator: None
2020/02/20-17:52:02.705855 7f23f252e700        Options.compaction_filter: None
2020/02/20-17:52:02.705856 7f23f252e700        Options.compaction_filter_factory: None
2020/02/20-17:52:02.705857 7f23f252e700         Options.memtable_factory: SkipListFactory
2020/02/20-17:52:02.705859 7f23f252e700            Options.table_factory: BlockBasedTable
2020/02/20-17:52:02.705902 7f23f252e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24381526d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2438153100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-17:52:02.705936 7f23f252e700        Options.write_buffer_size: 16777216
2020/02/20-17:52:02.705938 7f23f252e700  Options.max_write_buffer_number: 3
2020/02/20-17:52:02.705940 7f23f252e700          Options.compression: NoCompression
2020/02/20-17:52:02.705942 7f23f252e700                  Options.bottommost_compression: Disabled
2020/02/20-17:52:02.705944 7f23f252e700       Options.prefix_extractor: nullptr
2020/02/20-17:52:02.705946 7f23f252e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-17:52:02.705947 7f23f252e700             Options.num_levels: 7
2020/02/20-17:52:02.705949 7f23f252e700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-17:52:02.705950 7f23f252e700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-17:52:02.705952 7f23f252e700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-17:52:02.705954 7f23f252e700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-17:52:02.705956 7f23f252e700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-17:52:02.705957 7f23f252e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-17:52:02.705959 7f23f252e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:52:02.705960 7f23f252e700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-17:52:02.705962 7f23f252e700            Options.compression_opts.window_bits: -14
2020/02/20-17:52:02.705964 7f23f252e700                  Options.compression_opts.level: 32767
2020/02/20-17:52:02.705965 7f23f252e700               Options.compression_opts.strategy: 0
2020/02/20-17:52:02.705967 7f23f252e700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-17:52:02.705968 7f23f252e700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:52:02.705970 7f23f252e700                  Options.compression_opts.enabled: false
2020/02/20-17:52:02.705971 7f23f252e700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-17:52:02.705973 7f23f252e700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-17:52:02.705974 7f23f252e700              Options.level0_stop_writes_trigger: 36
2020/02/20-17:52:02.705976 7f23f252e700                   Options.target_file_size_base: 67108864
2020/02/20-17:52:02.705978 7f23f252e700             Options.target_file_size_multiplier: 1
2020/02/20-17:52:02.705979 7f23f252e700                Options.max_bytes_for_level_base: 268435456
2020/02/20-17:52:02.705981 7f23f252e700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-17:52:02.705983 7f23f252e700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-17:52:02.705986 7f23f252e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-17:52:02.705988 7f23f252e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-17:52:02.705990 7f23f252e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-17:52:02.705991 7f23f252e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-17:52:02.705993 7f23f252e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-17:52:02.705995 7f23f252e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-17:52:02.705996 7f23f252e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-17:52:02.705997 7f23f252e700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-17:52:02.706006 7f23f252e700                    Options.max_compaction_bytes: 1677721600
2020/02/20-17:52:02.706008 7f23f252e700                        Options.arena_block_size: 2097152
2020/02/20-17:52:02.706010 7f23f252e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-17:52:02.706011 7f23f252e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-17:52:02.706013 7f23f252e700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-17:52:02.706014 7f23f252e700                Options.disable_auto_compactions: 0
2020/02/20-17:52:02.706017 7f23f252e700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-17:52:02.706019 7f23f252e700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-17:52:02.706020 7f23f252e700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-17:52:02.706022 7f23f252e700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-17:52:02.706023 7f23f252e700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-17:52:02.706025 7f23f252e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-17:52:02.706027 7f23f252e700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-17:52:02.706029 7f23f252e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-17:52:02.706030 7f23f252e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-17:52:02.706032 7f23f252e700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-17:52:02.706033 7f23f252e700 Options.compaction_options_fifo.ttl: 0
2020/02/20-17:52:02.706035 7f23f252e700                   Options.table_properties_collectors: 
2020/02/20-17:52:02.706036 7f23f252e700                   Options.inplace_update_support: 0
2020/02/20-17:52:02.706038 7f23f252e700                 Options.inplace_update_num_locks: 10000
2020/02/20-17:52:02.706040 7f23f252e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-17:52:02.706042 7f23f252e700   Options.memtable_huge_page_size: 0
2020/02/20-17:52:02.706044 7f23f252e700                           Options.bloom_locality: 0
2020/02/20-17:52:02.706046 7f23f252e700                    Options.max_successive_merges: 0
2020/02/20-17:52:02.706047 7f23f252e700                Options.optimize_filters_for_hits: 0
2020/02/20-17:52:02.706049 7f23f252e700                Options.paranoid_file_checks: 0
2020/02/20-17:52:02.706050 7f23f252e700                Options.force_consistency_checks: 0
2020/02/20-17:52:02.706052 7f23f252e700                Options.report_bg_io_stats: 0
2020/02/20-17:52:02.706054 7f23f252e700                               Options.ttl: 0
