2020/02/21-14:08:26.211156 7f8250217700 RocksDB version: 5.18.3
2020/02/21-14:08:26.211380 7f8250217700 Git sha rocksdb_build_git_sha:
2020/02/21-14:08:26.211385 7f8250217700 Compile date Apr 20 2019
2020/02/21-14:08:26.211387 7f8250217700 DB SUMMARY
2020/02/21-14:08:26.211441 7f8250217700 CURRENT file:  CURRENT
2020/02/21-14:08:26.211444 7f8250217700 IDENTITY file:  IDENTITY
2020/02/21-14:08:26.211451 7f8250217700 MANIFEST file:  MANIFEST-000335 size: 111774 Bytes
2020/02/21-14:08:26.211453 7f8250217700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_1/MetricsAggregateStore/MetricsAggregateStore.1582156800000 dir, Total Num: 4, files: 000373.sst 000599.sst 000680.sst 000761.sst 
2020/02/21-14:08:26.211456 7f8250217700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_1/MetricsAggregateStore/MetricsAggregateStore.1582156800000: 000336.log size: 0 ; 
2020/02/21-14:08:26.211458 7f8250217700                         Options.error_if_exists: 0
2020/02/21-14:08:26.211460 7f8250217700                       Options.create_if_missing: 1
2020/02/21-14:08:26.211462 7f8250217700                         Options.paranoid_checks: 1
2020/02/21-14:08:26.211463 7f8250217700                                     Options.env: 0x7f8253ffbee0
2020/02/21-14:08:26.211464 7f8250217700                                Options.info_log: 0x7f82941df3f0
2020/02/21-14:08:26.211465 7f8250217700                Options.max_file_opening_threads: 16
2020/02/21-14:08:26.211466 7f8250217700                              Options.statistics: (nil)
2020/02/21-14:08:26.211467 7f8250217700                               Options.use_fsync: 0
2020/02/21-14:08:26.211469 7f8250217700                       Options.max_log_file_size: 0
2020/02/21-14:08:26.211470 7f8250217700                  Options.max_manifest_file_size: 1073741824
2020/02/21-14:08:26.211472 7f8250217700                   Options.log_file_time_to_roll: 0
2020/02/21-14:08:26.211472 7f8250217700                       Options.keep_log_file_num: 1000
2020/02/21-14:08:26.211474 7f8250217700                    Options.recycle_log_file_num: 0
2020/02/21-14:08:26.211475 7f8250217700                         Options.allow_fallocate: 1
2020/02/21-14:08:26.211476 7f8250217700                        Options.allow_mmap_reads: 0
2020/02/21-14:08:26.211476 7f8250217700                       Options.allow_mmap_writes: 0
2020/02/21-14:08:26.211477 7f8250217700                        Options.use_direct_reads: 0
2020/02/21-14:08:26.211479 7f8250217700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-14:08:26.211480 7f8250217700          Options.create_missing_column_families: 0
2020/02/21-14:08:26.211481 7f8250217700                              Options.db_log_dir: 
2020/02/21-14:08:26.211482 7f8250217700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_1/MetricsAggregateStore/MetricsAggregateStore.1582156800000
2020/02/21-14:08:26.211483 7f8250217700                Options.table_cache_numshardbits: 6
2020/02/21-14:08:26.211484 7f8250217700                      Options.max_subcompactions: 1
2020/02/21-14:08:26.211485 7f8250217700                  Options.max_background_flushes: -1
2020/02/21-14:08:26.211486 7f8250217700                         Options.WAL_ttl_seconds: 0
2020/02/21-14:08:26.211487 7f8250217700                       Options.WAL_size_limit_MB: 0
2020/02/21-14:08:26.211488 7f8250217700             Options.manifest_preallocation_size: 4194304
2020/02/21-14:08:26.211489 7f8250217700                     Options.is_fd_close_on_exec: 1
2020/02/21-14:08:26.211490 7f8250217700                   Options.advise_random_on_open: 1
2020/02/21-14:08:26.211491 7f8250217700                    Options.db_write_buffer_size: 0
2020/02/21-14:08:26.211491 7f8250217700                    Options.write_buffer_manager: 0x7f82941de3b0
2020/02/21-14:08:26.211492 7f8250217700         Options.access_hint_on_compaction_start: 1
2020/02/21-14:08:26.211501 7f8250217700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-14:08:26.211502 7f8250217700           Options.random_access_max_buffer_size: 1048576
2020/02/21-14:08:26.211503 7f8250217700                      Options.use_adaptive_mutex: 0
2020/02/21-14:08:26.211504 7f8250217700                            Options.rate_limiter: (nil)
2020/02/21-14:08:26.211505 7f8250217700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-14:08:26.211506 7f8250217700                       Options.wal_recovery_mode: 2
2020/02/21-14:08:26.211507 7f8250217700                  Options.enable_thread_tracking: 0
2020/02/21-14:08:26.211508 7f8250217700                  Options.enable_pipelined_write: 0
2020/02/21-14:08:26.211509 7f8250217700         Options.allow_concurrent_memtable_write: 1
2020/02/21-14:08:26.211509 7f8250217700      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-14:08:26.211510 7f8250217700             Options.write_thread_max_yield_usec: 100
2020/02/21-14:08:26.211511 7f8250217700            Options.write_thread_slow_yield_usec: 3
2020/02/21-14:08:26.211512 7f8250217700                               Options.row_cache: None
2020/02/21-14:08:26.211513 7f8250217700                              Options.wal_filter: None
2020/02/21-14:08:26.211514 7f8250217700             Options.avoid_flush_during_recovery: 0
2020/02/21-14:08:26.211515 7f8250217700             Options.allow_ingest_behind: 0
2020/02/21-14:08:26.211516 7f8250217700             Options.preserve_deletes: 0
2020/02/21-14:08:26.211516 7f8250217700             Options.two_write_queues: 0
2020/02/21-14:08:26.211517 7f8250217700             Options.manual_wal_flush: 0
2020/02/21-14:08:26.211518 7f8250217700             Options.max_background_jobs: 2
2020/02/21-14:08:26.211519 7f8250217700             Options.max_background_compactions: -1
2020/02/21-14:08:26.211520 7f8250217700             Options.avoid_flush_during_shutdown: 0
2020/02/21-14:08:26.211521 7f8250217700           Options.writable_file_max_buffer_size: 1048576
2020/02/21-14:08:26.211522 7f8250217700             Options.delayed_write_rate : 16777216
2020/02/21-14:08:26.211523 7f8250217700             Options.max_total_wal_size: 0
2020/02/21-14:08:26.211524 7f8250217700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-14:08:26.211525 7f8250217700                   Options.stats_dump_period_sec: 600
2020/02/21-14:08:26.211525 7f8250217700                          Options.max_open_files: -1
2020/02/21-14:08:26.211526 7f8250217700                          Options.bytes_per_sync: 0
2020/02/21-14:08:26.211527 7f8250217700                      Options.wal_bytes_per_sync: 0
2020/02/21-14:08:26.211528 7f8250217700       Options.compaction_readahead_size: 0
2020/02/21-14:08:26.211529 7f8250217700 Compression algorithms supported:
2020/02/21-14:08:26.211530 7f8250217700 	kZSTDNotFinalCompression supported: 1
2020/02/21-14:08:26.211531 7f8250217700 	kZSTD supported: 1
2020/02/21-14:08:26.211532 7f8250217700 	kXpressCompression supported: 0
2020/02/21-14:08:26.211533 7f8250217700 	kLZ4HCCompression supported: 1
2020/02/21-14:08:26.211534 7f8250217700 	kLZ4Compression supported: 1
2020/02/21-14:08:26.211535 7f8250217700 	kBZip2Compression supported: 1
2020/02/21-14:08:26.211536 7f8250217700 	kZlibCompression supported: 1
2020/02/21-14:08:26.211537 7f8250217700 	kSnappyCompression supported: 1
2020/02/21-14:08:26.211538 7f8250217700 Fast CRC32 supported: Not supported on x86
2020/02/21-14:08:26.326933 7f8250217700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-14:08:26.326938 7f8250217700           Options.merge_operator: None
2020/02/21-14:08:26.326939 7f8250217700        Options.compaction_filter: None
2020/02/21-14:08:26.326940 7f8250217700        Options.compaction_filter_factory: None
2020/02/21-14:08:26.326941 7f8250217700         Options.memtable_factory: SkipListFactory
2020/02/21-14:08:26.326942 7f8250217700            Options.table_factory: BlockBasedTable
2020/02/21-14:08:26.326982 7f8250217700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82941e5100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f829416b330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-14:08:26.326986 7f8250217700        Options.write_buffer_size: 16777216
2020/02/21-14:08:26.326987 7f8250217700  Options.max_write_buffer_number: 3
2020/02/21-14:08:26.326989 7f8250217700          Options.compression: NoCompression
2020/02/21-14:08:26.326990 7f8250217700                  Options.bottommost_compression: Disabled
2020/02/21-14:08:26.326991 7f8250217700       Options.prefix_extractor: nullptr
2020/02/21-14:08:26.326992 7f8250217700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-14:08:26.326993 7f8250217700             Options.num_levels: 7
2020/02/21-14:08:26.326994 7f8250217700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-14:08:26.326995 7f8250217700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-14:08:26.326996 7f8250217700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-14:08:26.326997 7f8250217700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-14:08:26.326998 7f8250217700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-14:08:26.326999 7f8250217700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-14:08:26.327000 7f8250217700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:26.327001 7f8250217700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-14:08:26.327002 7f8250217700            Options.compression_opts.window_bits: -14
2020/02/21-14:08:26.327004 7f8250217700                  Options.compression_opts.level: 32767
2020/02/21-14:08:26.327005 7f8250217700               Options.compression_opts.strategy: 0
2020/02/21-14:08:26.327006 7f8250217700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-14:08:26.327007 7f8250217700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:26.327008 7f8250217700                  Options.compression_opts.enabled: false
2020/02/21-14:08:26.327009 7f8250217700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-14:08:26.327010 7f8250217700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-14:08:26.327011 7f8250217700              Options.level0_stop_writes_trigger: 36
2020/02/21-14:08:26.327013 7f8250217700                   Options.target_file_size_base: 67108864
2020/02/21-14:08:26.327014 7f8250217700             Options.target_file_size_multiplier: 1
2020/02/21-14:08:26.327014 7f8250217700                Options.max_bytes_for_level_base: 268435456
2020/02/21-14:08:26.327015 7f8250217700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-14:08:26.327017 7f8250217700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-14:08:26.327019 7f8250217700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-14:08:26.327020 7f8250217700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-14:08:26.327021 7f8250217700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-14:08:26.327022 7f8250217700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-14:08:26.327028 7f8250217700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-14:08:26.327030 7f8250217700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-14:08:26.327030 7f8250217700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-14:08:26.327031 7f8250217700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-14:08:26.327032 7f8250217700                    Options.max_compaction_bytes: 1677721600
2020/02/21-14:08:26.327033 7f8250217700                        Options.arena_block_size: 2097152
2020/02/21-14:08:26.327034 7f8250217700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-14:08:26.327035 7f8250217700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-14:08:26.327036 7f8250217700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-14:08:26.327037 7f8250217700                Options.disable_auto_compactions: 0
2020/02/21-14:08:26.327038 7f8250217700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-14:08:26.327039 7f8250217700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-14:08:26.327040 7f8250217700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-14:08:26.327041 7f8250217700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-14:08:26.327042 7f8250217700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-14:08:26.327043 7f8250217700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-14:08:26.327044 7f8250217700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-14:08:26.327045 7f8250217700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-14:08:26.327046 7f8250217700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-14:08:26.327046 7f8250217700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-14:08:26.327047 7f8250217700 Options.compaction_options_fifo.ttl: 0
2020/02/21-14:08:26.327048 7f8250217700                   Options.table_properties_collectors: 
2020/02/21-14:08:26.327049 7f8250217700                   Options.inplace_update_support: 0
2020/02/21-14:08:26.327050 7f8250217700                 Options.inplace_update_num_locks: 10000
2020/02/21-14:08:26.327051 7f8250217700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-14:08:26.327052 7f8250217700   Options.memtable_huge_page_size: 0
2020/02/21-14:08:26.327053 7f8250217700                           Options.bloom_locality: 0
2020/02/21-14:08:26.327054 7f8250217700                    Options.max_successive_merges: 0
2020/02/21-14:08:26.327055 7f8250217700                Options.optimize_filters_for_hits: 0
2020/02/21-14:08:26.327056 7f8250217700                Options.paranoid_file_checks: 0
2020/02/21-14:08:26.327057 7f8250217700                Options.force_consistency_checks: 0
2020/02/21-14:08:26.327058 7f8250217700                Options.report_bg_io_stats: 0
2020/02/21-14:08:26.327058 7f8250217700                               Options.ttl: 0
2020/02/21-14:08:26.803103 7f8250217700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-14:08:26.803146 7f8250217700           Options.merge_operator: None
2020/02/21-14:08:26.803156 7f8250217700        Options.compaction_filter: None
2020/02/21-14:08:26.803163 7f8250217700        Options.compaction_filter_factory: None
2020/02/21-14:08:26.803221 7f8250217700         Options.memtable_factory: SkipListFactory
2020/02/21-14:08:26.803227 7f8250217700            Options.table_factory: BlockBasedTable
2020/02/21-14:08:26.803353 7f8250217700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82941e5100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f829416b330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-14:08:26.803427 7f8250217700        Options.write_buffer_size: 16777216
2020/02/21-14:08:26.803433 7f8250217700  Options.max_write_buffer_number: 3
2020/02/21-14:08:26.803439 7f8250217700          Options.compression: NoCompression
2020/02/21-14:08:26.803443 7f8250217700                  Options.bottommost_compression: Disabled
2020/02/21-14:08:26.803447 7f8250217700       Options.prefix_extractor: nullptr
2020/02/21-14:08:26.803453 7f8250217700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-14:08:26.803458 7f8250217700             Options.num_levels: 7
2020/02/21-14:08:26.803462 7f8250217700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-14:08:26.803466 7f8250217700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-14:08:26.803470 7f8250217700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-14:08:26.803474 7f8250217700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-14:08:26.803478 7f8250217700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-14:08:26.803482 7f8250217700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-14:08:26.803485 7f8250217700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:26.803490 7f8250217700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-14:08:26.803494 7f8250217700            Options.compression_opts.window_bits: -14
2020/02/21-14:08:26.803498 7f8250217700                  Options.compression_opts.level: 32767
2020/02/21-14:08:26.803502 7f8250217700               Options.compression_opts.strategy: 0
2020/02/21-14:08:26.803506 7f8250217700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-14:08:26.803510 7f8250217700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:26.803514 7f8250217700                  Options.compression_opts.enabled: false
2020/02/21-14:08:26.803517 7f8250217700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-14:08:26.803521 7f8250217700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-14:08:26.803525 7f8250217700              Options.level0_stop_writes_trigger: 36
2020/02/21-14:08:26.803529 7f8250217700                   Options.target_file_size_base: 67108864
2020/02/21-14:08:26.803533 7f8250217700             Options.target_file_size_multiplier: 1
2020/02/21-14:08:26.803537 7f8250217700                Options.max_bytes_for_level_base: 268435456
2020/02/21-14:08:26.803541 7f8250217700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-14:08:26.803545 7f8250217700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-14:08:26.803554 7f8250217700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-14:08:26.803559 7f8250217700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-14:08:26.803563 7f8250217700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-14:08:26.803567 7f8250217700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-14:08:26.803571 7f8250217700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-14:08:26.803575 7f8250217700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-14:08:26.803578 7f8250217700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-14:08:26.803582 7f8250217700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-14:08:26.803616 7f8250217700                    Options.max_compaction_bytes: 1677721600
2020/02/21-14:08:26.803621 7f8250217700                        Options.arena_block_size: 2097152
2020/02/21-14:08:26.803625 7f8250217700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-14:08:26.803629 7f8250217700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-14:08:26.803633 7f8250217700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-14:08:26.803638 7f8250217700                Options.disable_auto_compactions: 0
2020/02/21-14:08:26.803643 7f8250217700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-14:08:26.803648 7f8250217700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-14:08:26.803652 7f8250217700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-14:08:26.803656 7f8250217700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-14:08:26.803659 7f8250217700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-14:08:26.803663 7f8250217700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-14:08:26.803668 7f8250217700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-14:08:26.803672 7f8250217700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-14:08:26.803676 7f8250217700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-14:08:26.803680 7f8250217700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-14:08:26.803684 7f8250217700 Options.compaction_options_fifo.ttl: 0
2020/02/21-14:08:26.803688 7f8250217700                   Options.table_properties_collectors: 
2020/02/21-14:08:26.803692 7f8250217700                   Options.inplace_update_support: 0
2020/02/21-14:08:26.803696 7f8250217700                 Options.inplace_update_num_locks: 10000
2020/02/21-14:08:26.803700 7f8250217700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-14:08:26.803706 7f8250217700   Options.memtable_huge_page_size: 0
2020/02/21-14:08:26.803710 7f8250217700                           Options.bloom_locality: 0
2020/02/21-14:08:26.803714 7f8250217700                    Options.max_successive_merges: 0
2020/02/21-14:08:26.803717 7f8250217700                Options.optimize_filters_for_hits: 0
2020/02/21-14:08:26.803721 7f8250217700                Options.paranoid_file_checks: 0
2020/02/21-14:08:26.803725 7f8250217700                Options.force_consistency_checks: 0
2020/02/21-14:08:26.803729 7f8250217700                Options.report_bg_io_stats: 0
2020/02/21-14:08:26.803732 7f8250217700                               Options.ttl: 0
