2020/02/20-14:46:26.804216 7f1037efe700 RocksDB version: 5.18.3
2020/02/20-14:46:26.804264 7f1037efe700 Git sha rocksdb_build_git_sha:
2020/02/20-14:46:26.804268 7f1037efe700 Compile date Apr 20 2019
2020/02/20-14:46:26.804270 7f1037efe700 DB SUMMARY
2020/02/20-14:46:26.804293 7f1037efe700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_1/MetricsAggregateStore/MetricsAggregateStore.1582156800000 dir, Total Num: 0, files: 
2020/02/20-14:46:26.804296 7f1037efe700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_1/MetricsAggregateStore/MetricsAggregateStore.1582156800000: 
2020/02/20-14:46:26.804299 7f1037efe700                         Options.error_if_exists: 0
2020/02/20-14:46:26.804300 7f1037efe700                       Options.create_if_missing: 1
2020/02/20-14:46:26.804302 7f1037efe700                         Options.paranoid_checks: 1
2020/02/20-14:46:26.804303 7f1037efe700                                     Options.env: 0x7f103fffbee0
2020/02/20-14:46:26.804305 7f1037efe700                                Options.info_log: 0x7f10915fdf90
2020/02/20-14:46:26.804307 7f1037efe700                Options.max_file_opening_threads: 16
2020/02/20-14:46:26.804308 7f1037efe700                              Options.statistics: (nil)
2020/02/20-14:46:26.804310 7f1037efe700                               Options.use_fsync: 0
2020/02/20-14:46:26.804312 7f1037efe700                       Options.max_log_file_size: 0
2020/02/20-14:46:26.804313 7f1037efe700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:46:26.804315 7f1037efe700                   Options.log_file_time_to_roll: 0
2020/02/20-14:46:26.804316 7f1037efe700                       Options.keep_log_file_num: 1000
2020/02/20-14:46:26.804318 7f1037efe700                    Options.recycle_log_file_num: 0
2020/02/20-14:46:26.804319 7f1037efe700                         Options.allow_fallocate: 1
2020/02/20-14:46:26.804321 7f1037efe700                        Options.allow_mmap_reads: 0
2020/02/20-14:46:26.804322 7f1037efe700                       Options.allow_mmap_writes: 0
2020/02/20-14:46:26.804323 7f1037efe700                        Options.use_direct_reads: 0
2020/02/20-14:46:26.804325 7f1037efe700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:46:26.804327 7f1037efe700          Options.create_missing_column_families: 0
2020/02/20-14:46:26.804328 7f1037efe700                              Options.db_log_dir: 
2020/02/20-14:46:26.804329 7f1037efe700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_1/MetricsAggregateStore/MetricsAggregateStore.1582156800000
2020/02/20-14:46:26.804331 7f1037efe700                Options.table_cache_numshardbits: 6
2020/02/20-14:46:26.804332 7f1037efe700                      Options.max_subcompactions: 1
2020/02/20-14:46:26.804334 7f1037efe700                  Options.max_background_flushes: -1
2020/02/20-14:46:26.804336 7f1037efe700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:46:26.804337 7f1037efe700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:46:26.804339 7f1037efe700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:46:26.804340 7f1037efe700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:46:26.804342 7f1037efe700                   Options.advise_random_on_open: 1
2020/02/20-14:46:26.804343 7f1037efe700                    Options.db_write_buffer_size: 0
2020/02/20-14:46:26.804345 7f1037efe700                    Options.write_buffer_manager: 0x7f1091adb320
2020/02/20-14:46:26.804346 7f1037efe700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:46:26.804348 7f1037efe700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:46:26.804349 7f1037efe700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:46:26.804351 7f1037efe700                      Options.use_adaptive_mutex: 0
2020/02/20-14:46:26.804361 7f1037efe700                            Options.rate_limiter: (nil)
2020/02/20-14:46:26.804364 7f1037efe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:46:26.804399 7f1037efe700                       Options.wal_recovery_mode: 2
2020/02/20-14:46:26.804401 7f1037efe700                  Options.enable_thread_tracking: 0
2020/02/20-14:46:26.804402 7f1037efe700                  Options.enable_pipelined_write: 0
2020/02/20-14:46:26.804403 7f1037efe700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:46:26.804405 7f1037efe700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:46:26.804406 7f1037efe700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:46:26.804407 7f1037efe700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:46:26.804409 7f1037efe700                               Options.row_cache: None
2020/02/20-14:46:26.804410 7f1037efe700                              Options.wal_filter: None
2020/02/20-14:46:26.804412 7f1037efe700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:46:26.804413 7f1037efe700             Options.allow_ingest_behind: 0
2020/02/20-14:46:26.804415 7f1037efe700             Options.preserve_deletes: 0
2020/02/20-14:46:26.804416 7f1037efe700             Options.two_write_queues: 0
2020/02/20-14:46:26.804417 7f1037efe700             Options.manual_wal_flush: 0
2020/02/20-14:46:26.804419 7f1037efe700             Options.max_background_jobs: 2
2020/02/20-14:46:26.804420 7f1037efe700             Options.max_background_compactions: -1
2020/02/20-14:46:26.804422 7f1037efe700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:46:26.804423 7f1037efe700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:46:26.804424 7f1037efe700             Options.delayed_write_rate : 16777216
2020/02/20-14:46:26.804426 7f1037efe700             Options.max_total_wal_size: 0
2020/02/20-14:46:26.809242 7f1037efe700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:46:26.809287 7f1037efe700                   Options.stats_dump_period_sec: 600
2020/02/20-14:46:26.809289 7f1037efe700                          Options.max_open_files: -1
2020/02/20-14:46:26.809291 7f1037efe700                          Options.bytes_per_sync: 0
2020/02/20-14:46:26.809292 7f1037efe700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:46:26.809294 7f1037efe700       Options.compaction_readahead_size: 0
2020/02/20-14:46:26.809295 7f1037efe700 Compression algorithms supported:
2020/02/20-14:46:26.809298 7f1037efe700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:46:26.809300 7f1037efe700 	kZSTD supported: 1
2020/02/20-14:46:26.809301 7f1037efe700 	kXpressCompression supported: 0
2020/02/20-14:46:26.809303 7f1037efe700 	kLZ4HCCompression supported: 1
2020/02/20-14:46:26.809304 7f1037efe700 	kLZ4Compression supported: 1
2020/02/20-14:46:26.809306 7f1037efe700 	kBZip2Compression supported: 1
2020/02/20-14:46:26.809307 7f1037efe700 	kZlibCompression supported: 1
2020/02/20-14:46:26.809309 7f1037efe700 	kSnappyCompression supported: 1
2020/02/20-14:46:26.809316 7f1037efe700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:46:29.366473 7f1037efe700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:46:29.366480 7f1037efe700           Options.merge_operator: None
2020/02/20-14:46:29.366481 7f1037efe700        Options.compaction_filter: None
2020/02/20-14:46:29.366482 7f1037efe700        Options.compaction_filter_factory: None
2020/02/20-14:46:29.366483 7f1037efe700         Options.memtable_factory: SkipListFactory
2020/02/20-14:46:29.366484 7f1037efe700            Options.table_factory: BlockBasedTable
2020/02/20-14:46:29.366500 7f1037efe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1091ae38c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1091add1a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:46:29.366517 7f1037efe700        Options.write_buffer_size: 16777216
2020/02/20-14:46:29.366519 7f1037efe700  Options.max_write_buffer_number: 3
2020/02/20-14:46:29.366520 7f1037efe700          Options.compression: NoCompression
2020/02/20-14:46:29.366521 7f1037efe700                  Options.bottommost_compression: Disabled
2020/02/20-14:46:29.366522 7f1037efe700       Options.prefix_extractor: nullptr
2020/02/20-14:46:29.366523 7f1037efe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:46:29.366524 7f1037efe700             Options.num_levels: 7
2020/02/20-14:46:29.366525 7f1037efe700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:46:29.366526 7f1037efe700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:46:29.366527 7f1037efe700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:46:29.366528 7f1037efe700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:46:29.366529 7f1037efe700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:46:29.366529 7f1037efe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:46:29.366530 7f1037efe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:46:29.366531 7f1037efe700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:46:29.366532 7f1037efe700            Options.compression_opts.window_bits: -14
2020/02/20-14:46:29.366533 7f1037efe700                  Options.compression_opts.level: 32767
2020/02/20-14:46:29.366534 7f1037efe700               Options.compression_opts.strategy: 0
2020/02/20-14:46:29.366535 7f1037efe700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:46:29.366536 7f1037efe700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:46:29.366536 7f1037efe700                  Options.compression_opts.enabled: false
2020/02/20-14:46:29.366537 7f1037efe700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:46:29.366538 7f1037efe700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:46:29.366539 7f1037efe700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:46:29.366540 7f1037efe700                   Options.target_file_size_base: 67108864
2020/02/20-14:46:29.366541 7f1037efe700             Options.target_file_size_multiplier: 1
2020/02/20-14:46:29.366542 7f1037efe700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:46:29.366542 7f1037efe700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:46:29.366543 7f1037efe700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:46:29.366546 7f1037efe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:46:29.366547 7f1037efe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:46:29.366548 7f1037efe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:46:29.366548 7f1037efe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:46:29.366549 7f1037efe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:46:29.366550 7f1037efe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:46:29.366551 7f1037efe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:46:29.366556 7f1037efe700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:46:29.366558 7f1037efe700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:46:29.366559 7f1037efe700                        Options.arena_block_size: 2097152
2020/02/20-14:46:29.366559 7f1037efe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:46:29.366560 7f1037efe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:46:29.366561 7f1037efe700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:46:29.366562 7f1037efe700                Options.disable_auto_compactions: 0
2020/02/20-14:46:29.366564 7f1037efe700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:46:29.366565 7f1037efe700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:46:29.366566 7f1037efe700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:46:29.366566 7f1037efe700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:46:29.366567 7f1037efe700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:46:29.366568 7f1037efe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:46:29.366569 7f1037efe700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:46:29.366570 7f1037efe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:46:29.366571 7f1037efe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:46:29.366572 7f1037efe700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:46:29.366573 7f1037efe700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:46:29.366574 7f1037efe700                   Options.table_properties_collectors: 
2020/02/20-14:46:29.366574 7f1037efe700                   Options.inplace_update_support: 0
2020/02/20-14:46:29.366575 7f1037efe700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:46:29.366576 7f1037efe700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:46:29.366578 7f1037efe700   Options.memtable_huge_page_size: 0
2020/02/20-14:46:29.366578 7f1037efe700                           Options.bloom_locality: 0
2020/02/20-14:46:29.366579 7f1037efe700                    Options.max_successive_merges: 0
2020/02/20-14:46:29.366580 7f1037efe700                Options.optimize_filters_for_hits: 0
2020/02/20-14:46:29.366581 7f1037efe700                Options.paranoid_file_checks: 0
2020/02/20-14:46:29.366582 7f1037efe700                Options.force_consistency_checks: 0
2020/02/20-14:46:29.366583 7f1037efe700                Options.report_bg_io_stats: 0
2020/02/20-14:46:29.366583 7f1037efe700                               Options.ttl: 0
