2020/02/21-11:15:37.566602 7f18afafa700 RocksDB version: 5.18.3
2020/02/21-11:15:37.567185 7f18afafa700 Git sha rocksdb_build_git_sha:
2020/02/21-11:15:37.567252 7f18afafa700 Compile date Apr 20 2019
2020/02/21-11:15:37.567265 7f18afafa700 DB SUMMARY
2020/02/21-11:15:37.568200 7f18afafa700 CURRENT file:  CURRENT
2020/02/21-11:15:37.568228 7f18afafa700 IDENTITY file:  IDENTITY
2020/02/21-11:15:37.568249 7f18afafa700 MANIFEST file:  MANIFEST-000251 size: 21770 Bytes
2020/02/21-11:15:37.568258 7f18afafa700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_1/MetricsAggregateStore/MetricsAggregateStore.1582156800000 dir, Total Num: 4, files: 000212.sst 000256.sst 000314.sst 000333.sst 
2020/02/21-11:15:37.568264 7f18afafa700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_1/MetricsAggregateStore/MetricsAggregateStore.1582156800000: 000252.log size: 0 ; 
2020/02/21-11:15:37.568273 7f18afafa700                         Options.error_if_exists: 0
2020/02/21-11:15:37.568276 7f18afafa700                       Options.create_if_missing: 1
2020/02/21-11:15:37.568278 7f18afafa700                         Options.paranoid_checks: 1
2020/02/21-11:15:37.568279 7f18afafa700                                     Options.env: 0x7f18b7ffbee0
2020/02/21-11:15:37.568282 7f18afafa700                                Options.info_log: 0x7f18f40229a0
2020/02/21-11:15:37.568284 7f18afafa700                Options.max_file_opening_threads: 16
2020/02/21-11:15:37.568286 7f18afafa700                              Options.statistics: (nil)
2020/02/21-11:15:37.568289 7f18afafa700                               Options.use_fsync: 0
2020/02/21-11:15:37.568291 7f18afafa700                       Options.max_log_file_size: 0
2020/02/21-11:15:37.568294 7f18afafa700                  Options.max_manifest_file_size: 1073741824
2020/02/21-11:15:37.568296 7f18afafa700                   Options.log_file_time_to_roll: 0
2020/02/21-11:15:37.568298 7f18afafa700                       Options.keep_log_file_num: 1000
2020/02/21-11:15:37.568300 7f18afafa700                    Options.recycle_log_file_num: 0
2020/02/21-11:15:37.568302 7f18afafa700                         Options.allow_fallocate: 1
2020/02/21-11:15:37.568305 7f18afafa700                        Options.allow_mmap_reads: 0
2020/02/21-11:15:37.568307 7f18afafa700                       Options.allow_mmap_writes: 0
2020/02/21-11:15:37.568309 7f18afafa700                        Options.use_direct_reads: 0
2020/02/21-11:15:37.568311 7f18afafa700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-11:15:37.568313 7f18afafa700          Options.create_missing_column_families: 0
2020/02/21-11:15:37.568314 7f18afafa700                              Options.db_log_dir: 
2020/02/21-11:15:37.568334 7f18afafa700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_1/MetricsAggregateStore/MetricsAggregateStore.1582156800000
2020/02/21-11:15:37.568338 7f18afafa700                Options.table_cache_numshardbits: 6
2020/02/21-11:15:37.568340 7f18afafa700                      Options.max_subcompactions: 1
2020/02/21-11:15:37.568442 7f18afafa700                  Options.max_background_flushes: -1
2020/02/21-11:15:37.568451 7f18afafa700                         Options.WAL_ttl_seconds: 0
2020/02/21-11:15:37.568454 7f18afafa700                       Options.WAL_size_limit_MB: 0
2020/02/21-11:15:37.568456 7f18afafa700             Options.manifest_preallocation_size: 4194304
2020/02/21-11:15:37.568457 7f18afafa700                     Options.is_fd_close_on_exec: 1
2020/02/21-11:15:37.568459 7f18afafa700                   Options.advise_random_on_open: 1
2020/02/21-11:15:37.568460 7f18afafa700                    Options.db_write_buffer_size: 0
2020/02/21-11:15:37.568462 7f18afafa700                    Options.write_buffer_manager: 0x7f18f40813a0
2020/02/21-11:15:37.568466 7f18afafa700         Options.access_hint_on_compaction_start: 1
2020/02/21-11:15:37.568668 7f18afafa700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-11:15:37.568709 7f18afafa700           Options.random_access_max_buffer_size: 1048576
2020/02/21-11:15:37.568714 7f18afafa700                      Options.use_adaptive_mutex: 0
2020/02/21-11:15:37.568717 7f18afafa700                            Options.rate_limiter: (nil)
2020/02/21-11:15:37.568732 7f18afafa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-11:15:37.568736 7f18afafa700                       Options.wal_recovery_mode: 2
2020/02/21-11:15:37.568738 7f18afafa700                  Options.enable_thread_tracking: 0
2020/02/21-11:15:37.568740 7f18afafa700                  Options.enable_pipelined_write: 0
2020/02/21-11:15:37.568744 7f18afafa700         Options.allow_concurrent_memtable_write: 1
2020/02/21-11:15:37.568748 7f18afafa700      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-11:15:37.568751 7f18afafa700             Options.write_thread_max_yield_usec: 100
2020/02/21-11:15:37.568753 7f18afafa700            Options.write_thread_slow_yield_usec: 3
2020/02/21-11:15:37.568757 7f18afafa700                               Options.row_cache: None
2020/02/21-11:15:37.568761 7f18afafa700                              Options.wal_filter: None
2020/02/21-11:15:37.568769 7f18afafa700             Options.avoid_flush_during_recovery: 0
2020/02/21-11:15:37.568772 7f18afafa700             Options.allow_ingest_behind: 0
2020/02/21-11:15:37.568774 7f18afafa700             Options.preserve_deletes: 0
2020/02/21-11:15:37.568775 7f18afafa700             Options.two_write_queues: 0
2020/02/21-11:15:37.568778 7f18afafa700             Options.manual_wal_flush: 0
2020/02/21-11:15:37.568782 7f18afafa700             Options.max_background_jobs: 2
2020/02/21-11:15:37.568785 7f18afafa700             Options.max_background_compactions: -1
2020/02/21-11:15:37.568787 7f18afafa700             Options.avoid_flush_during_shutdown: 0
2020/02/21-11:15:37.568790 7f18afafa700           Options.writable_file_max_buffer_size: 1048576
2020/02/21-11:15:37.568792 7f18afafa700             Options.delayed_write_rate : 16777216
2020/02/21-11:15:37.568796 7f18afafa700             Options.max_total_wal_size: 0
2020/02/21-11:15:37.568800 7f18afafa700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-11:15:37.568804 7f18afafa700                   Options.stats_dump_period_sec: 600
2020/02/21-11:15:37.568807 7f18afafa700                          Options.max_open_files: -1
2020/02/21-11:15:37.568810 7f18afafa700                          Options.bytes_per_sync: 0
2020/02/21-11:15:37.568812 7f18afafa700                      Options.wal_bytes_per_sync: 0
2020/02/21-11:15:37.568814 7f18afafa700       Options.compaction_readahead_size: 0
2020/02/21-11:15:37.568817 7f18afafa700 Compression algorithms supported:
2020/02/21-11:15:37.568826 7f18afafa700 	kZSTDNotFinalCompression supported: 1
2020/02/21-11:15:37.568838 7f18afafa700 	kZSTD supported: 1
2020/02/21-11:15:37.568842 7f18afafa700 	kXpressCompression supported: 0
2020/02/21-11:15:37.568845 7f18afafa700 	kLZ4HCCompression supported: 1
2020/02/21-11:15:37.568847 7f18afafa700 	kLZ4Compression supported: 1
2020/02/21-11:15:37.568848 7f18afafa700 	kBZip2Compression supported: 1
2020/02/21-11:15:37.568850 7f18afafa700 	kZlibCompression supported: 1
2020/02/21-11:15:37.568851 7f18afafa700 	kSnappyCompression supported: 1
2020/02/21-11:15:37.568911 7f18afafa700 Fast CRC32 supported: Not supported on x86
2020/02/21-11:15:37.697861 7f18afafa700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-11:15:37.697883 7f18afafa700           Options.merge_operator: None
2020/02/21-11:15:37.697888 7f18afafa700        Options.compaction_filter: None
2020/02/21-11:15:37.697892 7f18afafa700        Options.compaction_filter_factory: None
2020/02/21-11:15:37.697895 7f18afafa700         Options.memtable_factory: SkipListFactory
2020/02/21-11:15:37.697899 7f18afafa700            Options.table_factory: BlockBasedTable
2020/02/21-11:15:37.698049 7f18afafa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f18f41637b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f18f4164800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-11:15:37.698055 7f18afafa700        Options.write_buffer_size: 16777216
2020/02/21-11:15:37.698059 7f18afafa700  Options.max_write_buffer_number: 3
2020/02/21-11:15:37.698064 7f18afafa700          Options.compression: NoCompression
2020/02/21-11:15:37.698068 7f18afafa700                  Options.bottommost_compression: Disabled
2020/02/21-11:15:37.698071 7f18afafa700       Options.prefix_extractor: nullptr
2020/02/21-11:15:37.698075 7f18afafa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-11:15:37.698078 7f18afafa700             Options.num_levels: 7
2020/02/21-11:15:37.698082 7f18afafa700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-11:15:37.698085 7f18afafa700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-11:15:37.698088 7f18afafa700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-11:15:37.698092 7f18afafa700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-11:15:37.698095 7f18afafa700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-11:15:37.698099 7f18afafa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-11:15:37.698102 7f18afafa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-11:15:37.698106 7f18afafa700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-11:15:37.698110 7f18afafa700            Options.compression_opts.window_bits: -14
2020/02/21-11:15:37.698113 7f18afafa700                  Options.compression_opts.level: 32767
2020/02/21-11:15:37.698117 7f18afafa700               Options.compression_opts.strategy: 0
2020/02/21-11:15:37.698120 7f18afafa700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-11:15:37.698123 7f18afafa700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-11:15:37.698127 7f18afafa700                  Options.compression_opts.enabled: false
2020/02/21-11:15:37.698130 7f18afafa700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-11:15:37.698133 7f18afafa700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-11:15:37.698137 7f18afafa700              Options.level0_stop_writes_trigger: 36
2020/02/21-11:15:37.698140 7f18afafa700                   Options.target_file_size_base: 67108864
2020/02/21-11:15:37.698144 7f18afafa700             Options.target_file_size_multiplier: 1
2020/02/21-11:15:37.698147 7f18afafa700                Options.max_bytes_for_level_base: 268435456
2020/02/21-11:15:37.698151 7f18afafa700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-11:15:37.698154 7f18afafa700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-11:15:37.698162 7f18afafa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-11:15:37.698166 7f18afafa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-11:15:37.698169 7f18afafa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-11:15:37.698173 7f18afafa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-11:15:37.698198 7f18afafa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-11:15:37.698202 7f18afafa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-11:15:37.698205 7f18afafa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-11:15:37.698209 7f18afafa700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-11:15:37.698212 7f18afafa700                    Options.max_compaction_bytes: 1677721600
2020/02/21-11:15:37.698216 7f18afafa700                        Options.arena_block_size: 2097152
2020/02/21-11:15:37.698219 7f18afafa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-11:15:37.698223 7f18afafa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-11:15:37.698226 7f18afafa700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-11:15:37.698230 7f18afafa700                Options.disable_auto_compactions: 0
2020/02/21-11:15:37.698235 7f18afafa700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-11:15:37.698239 7f18afafa700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-11:15:37.698243 7f18afafa700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-11:15:37.698246 7f18afafa700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-11:15:37.698249 7f18afafa700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-11:15:37.698253 7f18afafa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-11:15:37.698256 7f18afafa700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-11:15:37.698260 7f18afafa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-11:15:37.698264 7f18afafa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-11:15:37.698267 7f18afafa700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-11:15:37.698270 7f18afafa700 Options.compaction_options_fifo.ttl: 0
2020/02/21-11:15:37.698274 7f18afafa700                   Options.table_properties_collectors: 
2020/02/21-11:15:37.698277 7f18afafa700                   Options.inplace_update_support: 0
2020/02/21-11:15:37.698281 7f18afafa700                 Options.inplace_update_num_locks: 10000
2020/02/21-11:15:37.698284 7f18afafa700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-11:15:37.698289 7f18afafa700   Options.memtable_huge_page_size: 0
2020/02/21-11:15:37.698293 7f18afafa700                           Options.bloom_locality: 0
2020/02/21-11:15:37.698296 7f18afafa700                    Options.max_successive_merges: 0
2020/02/21-11:15:37.698300 7f18afafa700                Options.optimize_filters_for_hits: 0
2020/02/21-11:15:37.698303 7f18afafa700                Options.paranoid_file_checks: 0
2020/02/21-11:15:37.698306 7f18afafa700                Options.force_consistency_checks: 0
2020/02/21-11:15:37.698309 7f18afafa700                Options.report_bg_io_stats: 0
2020/02/21-11:15:37.698312 7f18afafa700                               Options.ttl: 0
2020/02/21-11:15:37.902646 7f18afafa700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-11:15:37.902663 7f18afafa700           Options.merge_operator: None
2020/02/21-11:15:37.902665 7f18afafa700        Options.compaction_filter: None
2020/02/21-11:15:37.902666 7f18afafa700        Options.compaction_filter_factory: None
2020/02/21-11:15:37.902668 7f18afafa700         Options.memtable_factory: SkipListFactory
2020/02/21-11:15:37.902669 7f18afafa700            Options.table_factory: BlockBasedTable
2020/02/21-11:15:37.902710 7f18afafa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f18f41637b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f18f4164800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-11:15:37.902746 7f18afafa700        Options.write_buffer_size: 16777216
2020/02/21-11:15:37.902749 7f18afafa700  Options.max_write_buffer_number: 3
2020/02/21-11:15:37.902751 7f18afafa700          Options.compression: NoCompression
2020/02/21-11:15:37.902753 7f18afafa700                  Options.bottommost_compression: Disabled
2020/02/21-11:15:37.902754 7f18afafa700       Options.prefix_extractor: nullptr
2020/02/21-11:15:37.902755 7f18afafa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-11:15:37.902757 7f18afafa700             Options.num_levels: 7
2020/02/21-11:15:37.902758 7f18afafa700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-11:15:37.902759 7f18afafa700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-11:15:37.902760 7f18afafa700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-11:15:37.902762 7f18afafa700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-11:15:37.902763 7f18afafa700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-11:15:37.902764 7f18afafa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-11:15:37.902766 7f18afafa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-11:15:37.902767 7f18afafa700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-11:15:37.902768 7f18afafa700            Options.compression_opts.window_bits: -14
2020/02/21-11:15:37.902770 7f18afafa700                  Options.compression_opts.level: 32767
2020/02/21-11:15:37.902771 7f18afafa700               Options.compression_opts.strategy: 0
2020/02/21-11:15:37.902772 7f18afafa700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-11:15:37.902773 7f18afafa700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-11:15:37.902775 7f18afafa700                  Options.compression_opts.enabled: false
2020/02/21-11:15:37.902776 7f18afafa700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-11:15:37.902777 7f18afafa700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-11:15:37.902778 7f18afafa700              Options.level0_stop_writes_trigger: 36
2020/02/21-11:15:37.902779 7f18afafa700                   Options.target_file_size_base: 67108864
2020/02/21-11:15:37.902781 7f18afafa700             Options.target_file_size_multiplier: 1
2020/02/21-11:15:37.902782 7f18afafa700                Options.max_bytes_for_level_base: 268435456
2020/02/21-11:15:37.902783 7f18afafa700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-11:15:37.902784 7f18afafa700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-11:15:37.902787 7f18afafa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-11:15:37.902789 7f18afafa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-11:15:37.902791 7f18afafa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-11:15:37.902792 7f18afafa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-11:15:37.902793 7f18afafa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-11:15:37.902795 7f18afafa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-11:15:37.902796 7f18afafa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-11:15:37.902797 7f18afafa700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-11:15:37.902806 7f18afafa700                    Options.max_compaction_bytes: 1677721600
2020/02/21-11:15:37.902808 7f18afafa700                        Options.arena_block_size: 2097152
2020/02/21-11:15:37.902809 7f18afafa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-11:15:37.902810 7f18afafa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-11:15:37.902812 7f18afafa700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-11:15:37.902813 7f18afafa700                Options.disable_auto_compactions: 0
2020/02/21-11:15:37.902815 7f18afafa700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-11:15:37.902817 7f18afafa700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-11:15:37.902818 7f18afafa700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-11:15:37.902819 7f18afafa700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-11:15:37.902820 7f18afafa700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-11:15:37.902822 7f18afafa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-11:15:37.902823 7f18afafa700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-11:15:37.902824 7f18afafa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-11:15:37.902826 7f18afafa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-11:15:37.902827 7f18afafa700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-11:15:37.902829 7f18afafa700 Options.compaction_options_fifo.ttl: 0
2020/02/21-11:15:37.902831 7f18afafa700                   Options.table_properties_collectors: 
2020/02/21-11:15:37.902832 7f18afafa700                   Options.inplace_update_support: 0
2020/02/21-11:15:37.902834 7f18afafa700                 Options.inplace_update_num_locks: 10000
2020/02/21-11:15:37.902835 7f18afafa700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-11:15:37.902837 7f18afafa700   Options.memtable_huge_page_size: 0
2020/02/21-11:15:37.902838 7f18afafa700                           Options.bloom_locality: 0
2020/02/21-11:15:37.902839 7f18afafa700                    Options.max_successive_merges: 0
2020/02/21-11:15:37.902841 7f18afafa700                Options.optimize_filters_for_hits: 0
2020/02/21-11:15:37.902842 7f18afafa700                Options.paranoid_file_checks: 0
2020/02/21-11:15:37.902843 7f18afafa700                Options.force_consistency_checks: 0
2020/02/21-11:15:37.902844 7f18afafa700                Options.report_bg_io_stats: 0
2020/02/21-11:15:37.902845 7f18afafa700                               Options.ttl: 0
