2020/02/20-14:49:45.692575 7f44bcf8f700 RocksDB version: 5.18.3
2020/02/20-14:49:45.692611 7f44bcf8f700 Git sha rocksdb_build_git_sha:
2020/02/20-14:49:45.692613 7f44bcf8f700 Compile date Apr 20 2019
2020/02/20-14:49:45.692614 7f44bcf8f700 DB SUMMARY
2020/02/20-14:49:45.692645 7f44bcf8f700 CURRENT file:  CURRENT
2020/02/20-14:49:45.692647 7f44bcf8f700 IDENTITY file:  IDENTITY
2020/02/20-14:49:45.692652 7f44bcf8f700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/02/20-14:49:45.692654 7f44bcf8f700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerActionsStore dir, Total Num: 0, files: 
2020/02/20-14:49:45.692655 7f44bcf8f700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerActionsStore: 000003.log size: 0 ; 
2020/02/20-14:49:45.692657 7f44bcf8f700                         Options.error_if_exists: 0
2020/02/20-14:49:45.692658 7f44bcf8f700                       Options.create_if_missing: 1
2020/02/20-14:49:45.692659 7f44bcf8f700                         Options.paranoid_checks: 1
2020/02/20-14:49:45.692659 7f44bcf8f700                                     Options.env: 0x7f44d124aee0
2020/02/20-14:49:45.692660 7f44bcf8f700                                Options.info_log: 0x7f44ec00b070
2020/02/20-14:49:45.692661 7f44bcf8f700                Options.max_file_opening_threads: 16
2020/02/20-14:49:45.692662 7f44bcf8f700                              Options.statistics: (nil)
2020/02/20-14:49:45.692663 7f44bcf8f700                               Options.use_fsync: 0
2020/02/20-14:49:45.692664 7f44bcf8f700                       Options.max_log_file_size: 0
2020/02/20-14:49:45.692665 7f44bcf8f700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:49:45.692666 7f44bcf8f700                   Options.log_file_time_to_roll: 0
2020/02/20-14:49:45.692667 7f44bcf8f700                       Options.keep_log_file_num: 1000
2020/02/20-14:49:45.692667 7f44bcf8f700                    Options.recycle_log_file_num: 0
2020/02/20-14:49:45.692668 7f44bcf8f700                         Options.allow_fallocate: 1
2020/02/20-14:49:45.692669 7f44bcf8f700                        Options.allow_mmap_reads: 0
2020/02/20-14:49:45.692670 7f44bcf8f700                       Options.allow_mmap_writes: 0
2020/02/20-14:49:45.692671 7f44bcf8f700                        Options.use_direct_reads: 0
2020/02/20-14:49:45.692672 7f44bcf8f700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:49:45.692673 7f44bcf8f700          Options.create_missing_column_families: 0
2020/02/20-14:49:45.692673 7f44bcf8f700                              Options.db_log_dir: 
2020/02/20-14:49:45.692674 7f44bcf8f700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerActionsStore
2020/02/20-14:49:45.692675 7f44bcf8f700                Options.table_cache_numshardbits: 6
2020/02/20-14:49:45.692676 7f44bcf8f700                      Options.max_subcompactions: 1
2020/02/20-14:49:45.692677 7f44bcf8f700                  Options.max_background_flushes: -1
2020/02/20-14:49:45.692678 7f44bcf8f700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:49:45.692679 7f44bcf8f700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:49:45.692679 7f44bcf8f700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:49:45.692680 7f44bcf8f700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:49:45.692681 7f44bcf8f700                   Options.advise_random_on_open: 1
2020/02/20-14:49:45.692682 7f44bcf8f700                    Options.db_write_buffer_size: 0
2020/02/20-14:49:45.692683 7f44bcf8f700                    Options.write_buffer_manager: 0x7f44ec00aef0
2020/02/20-14:49:45.692684 7f44bcf8f700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:49:45.692684 7f44bcf8f700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:49:45.692692 7f44bcf8f700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:49:45.692693 7f44bcf8f700                      Options.use_adaptive_mutex: 0
2020/02/20-14:49:45.692694 7f44bcf8f700                            Options.rate_limiter: (nil)
2020/02/20-14:49:45.692695 7f44bcf8f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:49:45.692696 7f44bcf8f700                       Options.wal_recovery_mode: 2
2020/02/20-14:49:45.692697 7f44bcf8f700                  Options.enable_thread_tracking: 0
2020/02/20-14:49:45.692698 7f44bcf8f700                  Options.enable_pipelined_write: 0
2020/02/20-14:49:45.692699 7f44bcf8f700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:49:45.692700 7f44bcf8f700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:49:45.692700 7f44bcf8f700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:49:45.692701 7f44bcf8f700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:49:45.692702 7f44bcf8f700                               Options.row_cache: None
2020/02/20-14:49:45.692703 7f44bcf8f700                              Options.wal_filter: None
2020/02/20-14:49:45.692704 7f44bcf8f700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:49:45.692705 7f44bcf8f700             Options.allow_ingest_behind: 0
2020/02/20-14:49:45.692705 7f44bcf8f700             Options.preserve_deletes: 0
2020/02/20-14:49:45.692706 7f44bcf8f700             Options.two_write_queues: 0
2020/02/20-14:49:45.692707 7f44bcf8f700             Options.manual_wal_flush: 0
2020/02/20-14:49:45.692708 7f44bcf8f700             Options.max_background_jobs: 2
2020/02/20-14:49:45.692709 7f44bcf8f700             Options.max_background_compactions: -1
2020/02/20-14:49:45.692710 7f44bcf8f700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:49:45.692711 7f44bcf8f700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:49:45.692711 7f44bcf8f700             Options.delayed_write_rate : 16777216
2020/02/20-14:49:45.692712 7f44bcf8f700             Options.max_total_wal_size: 0
2020/02/20-14:49:45.692713 7f44bcf8f700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:49:45.692714 7f44bcf8f700                   Options.stats_dump_period_sec: 600
2020/02/20-14:49:45.692715 7f44bcf8f700                          Options.max_open_files: -1
2020/02/20-14:49:45.692716 7f44bcf8f700                          Options.bytes_per_sync: 0
2020/02/20-14:49:45.692717 7f44bcf8f700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:49:45.692717 7f44bcf8f700       Options.compaction_readahead_size: 0
2020/02/20-14:49:45.692718 7f44bcf8f700 Compression algorithms supported:
2020/02/20-14:49:45.692719 7f44bcf8f700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:49:45.692721 7f44bcf8f700 	kZSTD supported: 1
2020/02/20-14:49:45.692722 7f44bcf8f700 	kXpressCompression supported: 0
2020/02/20-14:49:45.692723 7f44bcf8f700 	kLZ4HCCompression supported: 1
2020/02/20-14:49:45.692724 7f44bcf8f700 	kLZ4Compression supported: 1
2020/02/20-14:49:45.692724 7f44bcf8f700 	kBZip2Compression supported: 1
2020/02/20-14:49:45.692725 7f44bcf8f700 	kZlibCompression supported: 1
2020/02/20-14:49:45.692726 7f44bcf8f700 	kSnappyCompression supported: 1
2020/02/20-14:49:45.692728 7f44bcf8f700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:49:45.748052 7f44bcf8f700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:49:45.748060 7f44bcf8f700           Options.merge_operator: None
2020/02/20-14:49:45.748061 7f44bcf8f700        Options.compaction_filter: None
2020/02/20-14:49:45.748062 7f44bcf8f700        Options.compaction_filter_factory: None
2020/02/20-14:49:45.748063 7f44bcf8f700         Options.memtable_factory: SkipListFactory
2020/02/20-14:49:45.748064 7f44bcf8f700            Options.table_factory: BlockBasedTable
2020/02/20-14:49:45.748094 7f44bcf8f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f44ec0139c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f44ec00d230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:49:45.748144 7f44bcf8f700        Options.write_buffer_size: 16777216
2020/02/20-14:49:45.748146 7f44bcf8f700  Options.max_write_buffer_number: 3
2020/02/20-14:49:45.748148 7f44bcf8f700          Options.compression: NoCompression
2020/02/20-14:49:45.748149 7f44bcf8f700                  Options.bottommost_compression: Disabled
2020/02/20-14:49:45.748150 7f44bcf8f700       Options.prefix_extractor: nullptr
2020/02/20-14:49:45.748151 7f44bcf8f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:49:45.748152 7f44bcf8f700             Options.num_levels: 7
2020/02/20-14:49:45.748152 7f44bcf8f700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:49:45.748153 7f44bcf8f700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:49:45.748154 7f44bcf8f700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:49:45.748155 7f44bcf8f700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:49:45.748156 7f44bcf8f700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:49:45.748157 7f44bcf8f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:49:45.748158 7f44bcf8f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:45.748158 7f44bcf8f700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:49:45.748159 7f44bcf8f700            Options.compression_opts.window_bits: -14
2020/02/20-14:49:45.748160 7f44bcf8f700                  Options.compression_opts.level: 32767
2020/02/20-14:49:45.748161 7f44bcf8f700               Options.compression_opts.strategy: 0
2020/02/20-14:49:45.748162 7f44bcf8f700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:49:45.748163 7f44bcf8f700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:45.748164 7f44bcf8f700                  Options.compression_opts.enabled: false
2020/02/20-14:49:45.748165 7f44bcf8f700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:49:45.748165 7f44bcf8f700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:49:45.748166 7f44bcf8f700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:49:45.748167 7f44bcf8f700                   Options.target_file_size_base: 67108864
2020/02/20-14:49:45.748168 7f44bcf8f700             Options.target_file_size_multiplier: 1
2020/02/20-14:49:45.748169 7f44bcf8f700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:49:45.748170 7f44bcf8f700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:49:45.748171 7f44bcf8f700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:49:45.748173 7f44bcf8f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:49:45.748174 7f44bcf8f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:49:45.748175 7f44bcf8f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:49:45.748175 7f44bcf8f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:49:45.748176 7f44bcf8f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:49:45.748181 7f44bcf8f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:49:45.748183 7f44bcf8f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:49:45.748183 7f44bcf8f700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:49:45.748184 7f44bcf8f700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:49:45.748185 7f44bcf8f700                        Options.arena_block_size: 2097152
2020/02/20-14:49:45.748186 7f44bcf8f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:49:45.748187 7f44bcf8f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:49:45.748188 7f44bcf8f700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:49:45.748189 7f44bcf8f700                Options.disable_auto_compactions: 0
2020/02/20-14:49:45.748190 7f44bcf8f700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:49:45.748191 7f44bcf8f700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:49:45.748192 7f44bcf8f700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:49:45.748193 7f44bcf8f700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:49:45.748194 7f44bcf8f700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:49:45.748195 7f44bcf8f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:49:45.748196 7f44bcf8f700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:49:45.748197 7f44bcf8f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:49:45.748198 7f44bcf8f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:49:45.748198 7f44bcf8f700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:49:45.748199 7f44bcf8f700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:49:45.748200 7f44bcf8f700                   Options.table_properties_collectors: 
2020/02/20-14:49:45.748201 7f44bcf8f700                   Options.inplace_update_support: 0
2020/02/20-14:49:45.748202 7f44bcf8f700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:49:45.748203 7f44bcf8f700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:49:45.748204 7f44bcf8f700   Options.memtable_huge_page_size: 0
2020/02/20-14:49:45.748205 7f44bcf8f700                           Options.bloom_locality: 0
2020/02/20-14:49:45.748206 7f44bcf8f700                    Options.max_successive_merges: 0
2020/02/20-14:49:45.748207 7f44bcf8f700                Options.optimize_filters_for_hits: 0
2020/02/20-14:49:45.748208 7f44bcf8f700                Options.paranoid_file_checks: 0
2020/02/20-14:49:45.748208 7f44bcf8f700                Options.force_consistency_checks: 0
2020/02/20-14:49:45.748209 7f44bcf8f700                Options.report_bg_io_stats: 0
2020/02/20-14:49:45.748210 7f44bcf8f700                               Options.ttl: 0
