2020/02/20-14:45:34.169959 7f103c118700 RocksDB version: 5.18.3
2020/02/20-14:45:34.169998 7f103c118700 Git sha rocksdb_build_git_sha:
2020/02/20-14:45:34.170001 7f103c118700 Compile date Apr 20 2019
2020/02/20-14:45:34.170003 7f103c118700 DB SUMMARY
2020/02/20-14:45:34.170020 7f103c118700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerActionsStore dir, Total Num: 0, files: 
2020/02/20-14:45:34.170022 7f103c118700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerActionsStore: 
2020/02/20-14:45:34.170023 7f103c118700                         Options.error_if_exists: 0
2020/02/20-14:45:34.170025 7f103c118700                       Options.create_if_missing: 1
2020/02/20-14:45:34.170026 7f103c118700                         Options.paranoid_checks: 1
2020/02/20-14:45:34.170027 7f103c118700                                     Options.env: 0x7f103fffbee0
2020/02/20-14:45:34.170028 7f103c118700                                Options.info_log: 0x7f1074031850
2020/02/20-14:45:34.170029 7f103c118700                Options.max_file_opening_threads: 16
2020/02/20-14:45:34.170030 7f103c118700                              Options.statistics: (nil)
2020/02/20-14:45:34.170031 7f103c118700                               Options.use_fsync: 0
2020/02/20-14:45:34.170031 7f103c118700                       Options.max_log_file_size: 0
2020/02/20-14:45:34.170033 7f103c118700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:45:34.170034 7f103c118700                   Options.log_file_time_to_roll: 0
2020/02/20-14:45:34.170034 7f103c118700                       Options.keep_log_file_num: 1000
2020/02/20-14:45:34.170035 7f103c118700                    Options.recycle_log_file_num: 0
2020/02/20-14:45:34.170036 7f103c118700                         Options.allow_fallocate: 1
2020/02/20-14:45:34.170037 7f103c118700                        Options.allow_mmap_reads: 0
2020/02/20-14:45:34.170038 7f103c118700                       Options.allow_mmap_writes: 0
2020/02/20-14:45:34.170039 7f103c118700                        Options.use_direct_reads: 0
2020/02/20-14:45:34.170039 7f103c118700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:45:34.170040 7f103c118700          Options.create_missing_column_families: 0
2020/02/20-14:45:34.170041 7f103c118700                              Options.db_log_dir: 
2020/02/20-14:45:34.170042 7f103c118700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerActionsStore
2020/02/20-14:45:34.170043 7f103c118700                Options.table_cache_numshardbits: 6
2020/02/20-14:45:34.170044 7f103c118700                      Options.max_subcompactions: 1
2020/02/20-14:45:34.170045 7f103c118700                  Options.max_background_flushes: -1
2020/02/20-14:45:34.170045 7f103c118700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:45:34.170046 7f103c118700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:45:34.170047 7f103c118700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:45:34.170048 7f103c118700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:45:34.170049 7f103c118700                   Options.advise_random_on_open: 1
2020/02/20-14:45:34.170050 7f103c118700                    Options.db_write_buffer_size: 0
2020/02/20-14:45:34.170051 7f103c118700                    Options.write_buffer_manager: 0x7f107405d8d0
2020/02/20-14:45:34.170052 7f103c118700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:45:34.170052 7f103c118700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:45:34.170053 7f103c118700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:45:34.170054 7f103c118700                      Options.use_adaptive_mutex: 0
2020/02/20-14:45:34.170055 7f103c118700                            Options.rate_limiter: (nil)
2020/02/20-14:45:34.170063 7f103c118700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:45:34.170064 7f103c118700                       Options.wal_recovery_mode: 2
2020/02/20-14:45:34.170065 7f103c118700                  Options.enable_thread_tracking: 0
2020/02/20-14:45:34.170066 7f103c118700                  Options.enable_pipelined_write: 0
2020/02/20-14:45:34.170067 7f103c118700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:45:34.170068 7f103c118700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:45:34.170069 7f103c118700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:45:34.170069 7f103c118700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:45:34.170070 7f103c118700                               Options.row_cache: None
2020/02/20-14:45:34.170071 7f103c118700                              Options.wal_filter: None
2020/02/20-14:45:34.170072 7f103c118700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:45:34.170073 7f103c118700             Options.allow_ingest_behind: 0
2020/02/20-14:45:34.170074 7f103c118700             Options.preserve_deletes: 0
2020/02/20-14:45:34.170075 7f103c118700             Options.two_write_queues: 0
2020/02/20-14:45:34.170076 7f103c118700             Options.manual_wal_flush: 0
2020/02/20-14:45:34.170076 7f103c118700             Options.max_background_jobs: 2
2020/02/20-14:45:34.170077 7f103c118700             Options.max_background_compactions: -1
2020/02/20-14:45:34.170078 7f103c118700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:45:34.170079 7f103c118700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:45:34.170080 7f103c118700             Options.delayed_write_rate : 16777216
2020/02/20-14:45:34.170081 7f103c118700             Options.max_total_wal_size: 0
2020/02/20-14:45:34.170082 7f103c118700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:45:34.170083 7f103c118700                   Options.stats_dump_period_sec: 600
2020/02/20-14:45:34.170083 7f103c118700                          Options.max_open_files: -1
2020/02/20-14:45:34.170084 7f103c118700                          Options.bytes_per_sync: 0
2020/02/20-14:45:34.170085 7f103c118700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:45:34.170086 7f103c118700       Options.compaction_readahead_size: 0
2020/02/20-14:45:34.170087 7f103c118700 Compression algorithms supported:
2020/02/20-14:45:34.170092 7f103c118700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:45:34.170095 7f103c118700 	kZSTD supported: 1
2020/02/20-14:45:34.170097 7f103c118700 	kXpressCompression supported: 0
2020/02/20-14:45:34.170099 7f103c118700 	kLZ4HCCompression supported: 1
2020/02/20-14:45:34.170100 7f103c118700 	kLZ4Compression supported: 1
2020/02/20-14:45:34.170102 7f103c118700 	kBZip2Compression supported: 1
2020/02/20-14:45:34.170103 7f103c118700 	kZlibCompression supported: 1
2020/02/20-14:45:34.170104 7f103c118700 	kSnappyCompression supported: 1
2020/02/20-14:45:34.170107 7f103c118700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:45:37.084839 7f103c118700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:45:37.084845 7f103c118700           Options.merge_operator: None
2020/02/20-14:45:37.084847 7f103c118700        Options.compaction_filter: None
2020/02/20-14:45:37.084849 7f103c118700        Options.compaction_filter_factory: None
2020/02/20-14:45:37.084850 7f103c118700         Options.memtable_factory: SkipListFactory
2020/02/20-14:45:37.084852 7f103c118700            Options.table_factory: BlockBasedTable
2020/02/20-14:45:37.084877 7f103c118700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1074066310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f107405fb80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:45:37.084897 7f103c118700        Options.write_buffer_size: 16777216
2020/02/20-14:45:37.084899 7f103c118700  Options.max_write_buffer_number: 3
2020/02/20-14:45:37.084902 7f103c118700          Options.compression: NoCompression
2020/02/20-14:45:37.084904 7f103c118700                  Options.bottommost_compression: Disabled
2020/02/20-14:45:37.084906 7f103c118700       Options.prefix_extractor: nullptr
2020/02/20-14:45:37.084907 7f103c118700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:45:37.084909 7f103c118700             Options.num_levels: 7
2020/02/20-14:45:37.084911 7f103c118700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:45:37.084912 7f103c118700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:45:37.084914 7f103c118700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:45:37.084916 7f103c118700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:45:37.084917 7f103c118700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:45:37.084919 7f103c118700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:45:37.084921 7f103c118700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:45:37.084922 7f103c118700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:45:37.084924 7f103c118700            Options.compression_opts.window_bits: -14
2020/02/20-14:45:37.084926 7f103c118700                  Options.compression_opts.level: 32767
2020/02/20-14:45:37.084927 7f103c118700               Options.compression_opts.strategy: 0
2020/02/20-14:45:37.084929 7f103c118700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:45:37.084930 7f103c118700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:45:37.084932 7f103c118700                  Options.compression_opts.enabled: false
2020/02/20-14:45:37.084934 7f103c118700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:45:37.084935 7f103c118700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:45:37.084937 7f103c118700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:45:37.084939 7f103c118700                   Options.target_file_size_base: 67108864
2020/02/20-14:45:37.084940 7f103c118700             Options.target_file_size_multiplier: 1
2020/02/20-14:45:37.084942 7f103c118700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:45:37.084944 7f103c118700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:45:37.084945 7f103c118700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:45:37.084948 7f103c118700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:45:37.084950 7f103c118700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:45:37.084952 7f103c118700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:45:37.084954 7f103c118700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:45:37.084955 7f103c118700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:45:37.084957 7f103c118700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:45:37.084958 7f103c118700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:45:37.084960 7f103c118700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:45:37.084969 7f103c118700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:45:37.084972 7f103c118700                        Options.arena_block_size: 2097152
2020/02/20-14:45:37.084974 7f103c118700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:45:37.084975 7f103c118700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:45:37.084977 7f103c118700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:45:37.084979 7f103c118700                Options.disable_auto_compactions: 0
2020/02/20-14:45:37.084981 7f103c118700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:45:37.084983 7f103c118700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:45:37.084984 7f103c118700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:45:37.084986 7f103c118700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:45:37.084988 7f103c118700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:45:37.084989 7f103c118700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:45:37.084991 7f103c118700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:45:37.084993 7f103c118700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:45:37.084994 7f103c118700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:45:37.084996 7f103c118700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:45:37.084998 7f103c118700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:45:37.084999 7f103c118700                   Options.table_properties_collectors: 
2020/02/20-14:45:37.085001 7f103c118700                   Options.inplace_update_support: 0
2020/02/20-14:45:37.085002 7f103c118700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:45:37.085004 7f103c118700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:45:37.085006 7f103c118700   Options.memtable_huge_page_size: 0
2020/02/20-14:45:37.085008 7f103c118700                           Options.bloom_locality: 0
2020/02/20-14:45:37.085010 7f103c118700                    Options.max_successive_merges: 0
2020/02/20-14:45:37.085011 7f103c118700                Options.optimize_filters_for_hits: 0
2020/02/20-14:45:37.085013 7f103c118700                Options.paranoid_file_checks: 0
2020/02/20-14:45:37.085015 7f103c118700                Options.force_consistency_checks: 0
2020/02/20-14:45:37.085016 7f103c118700                Options.report_bg_io_stats: 0
2020/02/20-14:45:37.085018 7f103c118700                               Options.ttl: 0
