2020/02/23-03:49:18.828259 7f16808b9700 RocksDB version: 5.18.3
2020/02/23-03:49:18.828305 7f16808b9700 Git sha rocksdb_build_git_sha:
2020/02/23-03:49:18.828309 7f16808b9700 Compile date Apr 20 2019
2020/02/23-03:49:18.828311 7f16808b9700 DB SUMMARY
2020/02/23-03:49:18.828346 7f16808b9700 CURRENT file:  CURRENT
2020/02/23-03:49:18.828348 7f16808b9700 IDENTITY file:  IDENTITY
2020/02/23-03:49:18.828352 7f16808b9700 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2020/02/23-03:49:18.828354 7f16808b9700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerActionsStore dir, Total Num: 0, files: 
2020/02/23-03:49:18.828356 7f16808b9700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerActionsStore: 000018.log size: 0 ; 
2020/02/23-03:49:18.828358 7f16808b9700                         Options.error_if_exists: 0
2020/02/23-03:49:18.828360 7f16808b9700                       Options.create_if_missing: 1
2020/02/23-03:49:18.828361 7f16808b9700                         Options.paranoid_checks: 1
2020/02/23-03:49:18.828363 7f16808b9700                                     Options.env: 0x7f16ddb00ee0
2020/02/23-03:49:18.828365 7f16808b9700                                Options.info_log: 0x7f16b8014920
2020/02/23-03:49:18.828366 7f16808b9700                Options.max_file_opening_threads: 16
2020/02/23-03:49:18.828368 7f16808b9700                              Options.statistics: (nil)
2020/02/23-03:49:18.828370 7f16808b9700                               Options.use_fsync: 0
2020/02/23-03:49:18.828371 7f16808b9700                       Options.max_log_file_size: 0
2020/02/23-03:49:18.828373 7f16808b9700                  Options.max_manifest_file_size: 1073741824
2020/02/23-03:49:18.828375 7f16808b9700                   Options.log_file_time_to_roll: 0
2020/02/23-03:49:18.828376 7f16808b9700                       Options.keep_log_file_num: 1000
2020/02/23-03:49:18.828378 7f16808b9700                    Options.recycle_log_file_num: 0
2020/02/23-03:49:18.828379 7f16808b9700                         Options.allow_fallocate: 1
2020/02/23-03:49:18.828381 7f16808b9700                        Options.allow_mmap_reads: 0
2020/02/23-03:49:18.828382 7f16808b9700                       Options.allow_mmap_writes: 0
2020/02/23-03:49:18.828384 7f16808b9700                        Options.use_direct_reads: 0
2020/02/23-03:49:18.828385 7f16808b9700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/23-03:49:18.828387 7f16808b9700          Options.create_missing_column_families: 0
2020/02/23-03:49:18.828388 7f16808b9700                              Options.db_log_dir: 
2020/02/23-03:49:18.828390 7f16808b9700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerActionsStore
2020/02/23-03:49:18.828392 7f16808b9700                Options.table_cache_numshardbits: 6
2020/02/23-03:49:18.828394 7f16808b9700                      Options.max_subcompactions: 1
2020/02/23-03:49:18.828395 7f16808b9700                  Options.max_background_flushes: -1
2020/02/23-03:49:18.828397 7f16808b9700                         Options.WAL_ttl_seconds: 0
2020/02/23-03:49:18.828399 7f16808b9700                       Options.WAL_size_limit_MB: 0
2020/02/23-03:49:18.828400 7f16808b9700             Options.manifest_preallocation_size: 4194304
2020/02/23-03:49:18.828402 7f16808b9700                     Options.is_fd_close_on_exec: 1
2020/02/23-03:49:18.828403 7f16808b9700                   Options.advise_random_on_open: 1
2020/02/23-03:49:18.828404 7f16808b9700                    Options.db_write_buffer_size: 0
2020/02/23-03:49:18.828406 7f16808b9700                    Options.write_buffer_manager: 0x7f16b80147a0
2020/02/23-03:49:18.828408 7f16808b9700         Options.access_hint_on_compaction_start: 1
2020/02/23-03:49:18.828409 7f16808b9700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/23-03:49:18.828422 7f16808b9700           Options.random_access_max_buffer_size: 1048576
2020/02/23-03:49:18.828424 7f16808b9700                      Options.use_adaptive_mutex: 0
2020/02/23-03:49:18.828426 7f16808b9700                            Options.rate_limiter: (nil)
2020/02/23-03:49:18.828428 7f16808b9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/23-03:49:18.828430 7f16808b9700                       Options.wal_recovery_mode: 2
2020/02/23-03:49:18.828432 7f16808b9700                  Options.enable_thread_tracking: 0
2020/02/23-03:49:18.828433 7f16808b9700                  Options.enable_pipelined_write: 0
2020/02/23-03:49:18.828434 7f16808b9700         Options.allow_concurrent_memtable_write: 1
2020/02/23-03:49:18.828436 7f16808b9700      Options.enable_write_thread_adaptive_yield: 1
2020/02/23-03:49:18.828437 7f16808b9700             Options.write_thread_max_yield_usec: 100
2020/02/23-03:49:18.828439 7f16808b9700            Options.write_thread_slow_yield_usec: 3
2020/02/23-03:49:18.828440 7f16808b9700                               Options.row_cache: None
2020/02/23-03:49:18.828442 7f16808b9700                              Options.wal_filter: None
2020/02/23-03:49:18.828444 7f16808b9700             Options.avoid_flush_during_recovery: 0
2020/02/23-03:49:18.828445 7f16808b9700             Options.allow_ingest_behind: 0
2020/02/23-03:49:18.828446 7f16808b9700             Options.preserve_deletes: 0
2020/02/23-03:49:18.828448 7f16808b9700             Options.two_write_queues: 0
2020/02/23-03:49:18.828449 7f16808b9700             Options.manual_wal_flush: 0
2020/02/23-03:49:18.828451 7f16808b9700             Options.max_background_jobs: 4
2020/02/23-03:49:18.828452 7f16808b9700             Options.max_background_compactions: -1
2020/02/23-03:49:18.828453 7f16808b9700             Options.avoid_flush_during_shutdown: 0
2020/02/23-03:49:18.828455 7f16808b9700           Options.writable_file_max_buffer_size: 1048576
2020/02/23-03:49:18.828456 7f16808b9700             Options.delayed_write_rate : 16777216
2020/02/23-03:49:18.828458 7f16808b9700             Options.max_total_wal_size: 0
2020/02/23-03:49:18.828460 7f16808b9700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/23-03:49:18.828461 7f16808b9700                   Options.stats_dump_period_sec: 600
2020/02/23-03:49:18.828463 7f16808b9700                          Options.max_open_files: -1
2020/02/23-03:49:18.828464 7f16808b9700                          Options.bytes_per_sync: 0
2020/02/23-03:49:18.828465 7f16808b9700                      Options.wal_bytes_per_sync: 0
2020/02/23-03:49:18.828466 7f16808b9700       Options.compaction_readahead_size: 0
2020/02/23-03:49:18.828467 7f16808b9700 Compression algorithms supported:
2020/02/23-03:49:18.828468 7f16808b9700 	kZSTDNotFinalCompression supported: 1
2020/02/23-03:49:18.828470 7f16808b9700 	kZSTD supported: 1
2020/02/23-03:49:18.828471 7f16808b9700 	kXpressCompression supported: 0
2020/02/23-03:49:18.828473 7f16808b9700 	kLZ4HCCompression supported: 1
2020/02/23-03:49:18.828474 7f16808b9700 	kLZ4Compression supported: 1
2020/02/23-03:49:18.828476 7f16808b9700 	kBZip2Compression supported: 1
2020/02/23-03:49:18.828477 7f16808b9700 	kZlibCompression supported: 1
2020/02/23-03:49:18.828479 7f16808b9700 	kSnappyCompression supported: 1
2020/02/23-03:49:18.828482 7f16808b9700 Fast CRC32 supported: Not supported on x86
2020/02/23-03:49:18.828725 7f16808b9700               Options.comparator: leveldb.BytewiseComparator
2020/02/23-03:49:18.828729 7f16808b9700           Options.merge_operator: None
2020/02/23-03:49:18.828730 7f16808b9700        Options.compaction_filter: None
2020/02/23-03:49:18.828732 7f16808b9700        Options.compaction_filter_factory: None
2020/02/23-03:49:18.828733 7f16808b9700         Options.memtable_factory: SkipListFactory
2020/02/23-03:49:18.828735 7f16808b9700            Options.table_factory: BlockBasedTable
2020/02/23-03:49:18.828766 7f16808b9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16b801cf00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16b8016770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/23-03:49:18.828778 7f16808b9700        Options.write_buffer_size: 16777216
2020/02/23-03:49:18.828780 7f16808b9700  Options.max_write_buffer_number: 3
2020/02/23-03:49:18.828781 7f16808b9700          Options.compression: NoCompression
2020/02/23-03:49:18.828782 7f16808b9700                  Options.bottommost_compression: Disabled
2020/02/23-03:49:18.828783 7f16808b9700       Options.prefix_extractor: nullptr
2020/02/23-03:49:18.828785 7f16808b9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/23-03:49:18.828786 7f16808b9700             Options.num_levels: 7
2020/02/23-03:49:18.828787 7f16808b9700        Options.min_write_buffer_number_to_merge: 1
2020/02/23-03:49:18.828789 7f16808b9700     Options.max_write_buffer_number_to_maintain: 0
2020/02/23-03:49:18.828791 7f16808b9700            Options.bottommost_compression_opts.window_bits: -14
2020/02/23-03:49:18.828792 7f16808b9700                  Options.bottommost_compression_opts.level: 32767
2020/02/23-03:49:18.828794 7f16808b9700               Options.bottommost_compression_opts.strategy: 0
2020/02/23-03:49:18.828795 7f16808b9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/23-03:49:18.828795 7f16808b9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:18.828796 7f16808b9700                  Options.bottommost_compression_opts.enabled: false
2020/02/23-03:49:18.828797 7f16808b9700            Options.compression_opts.window_bits: -14
2020/02/23-03:49:18.828798 7f16808b9700                  Options.compression_opts.level: 32767
2020/02/23-03:49:18.828799 7f16808b9700               Options.compression_opts.strategy: 0
2020/02/23-03:49:18.828800 7f16808b9700         Options.compression_opts.max_dict_bytes: 0
2020/02/23-03:49:18.828802 7f16808b9700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:18.828803 7f16808b9700                  Options.compression_opts.enabled: false
2020/02/23-03:49:18.828805 7f16808b9700      Options.level0_file_num_compaction_trigger: 4
2020/02/23-03:49:18.828806 7f16808b9700          Options.level0_slowdown_writes_trigger: 20
2020/02/23-03:49:18.828808 7f16808b9700              Options.level0_stop_writes_trigger: 36
2020/02/23-03:49:18.828809 7f16808b9700                   Options.target_file_size_base: 67108864
2020/02/23-03:49:18.828811 7f16808b9700             Options.target_file_size_multiplier: 1
2020/02/23-03:49:18.828812 7f16808b9700                Options.max_bytes_for_level_base: 268435456
2020/02/23-03:49:18.828814 7f16808b9700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/23-03:49:18.828815 7f16808b9700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/23-03:49:18.828818 7f16808b9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/23-03:49:18.828820 7f16808b9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/23-03:49:18.828822 7f16808b9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/23-03:49:18.828823 7f16808b9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/23-03:49:18.828825 7f16808b9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/23-03:49:18.828834 7f16808b9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/23-03:49:18.828836 7f16808b9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/23-03:49:18.828838 7f16808b9700       Options.max_sequential_skip_in_iterations: 8
2020/02/23-03:49:18.828839 7f16808b9700                    Options.max_compaction_bytes: 1677721600
2020/02/23-03:49:18.828841 7f16808b9700                        Options.arena_block_size: 2097152
2020/02/23-03:49:18.828842 7f16808b9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/23-03:49:18.828844 7f16808b9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/23-03:49:18.828845 7f16808b9700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/23-03:49:18.828847 7f16808b9700                Options.disable_auto_compactions: 0
2020/02/23-03:49:18.828849 7f16808b9700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/23-03:49:18.828851 7f16808b9700                          Options.compaction_pri: kByCompensatedSize
2020/02/23-03:49:18.828853 7f16808b9700 Options.compaction_options_universal.size_ratio: 1
2020/02/23-03:49:18.828854 7f16808b9700 Options.compaction_options_universal.min_merge_width: 2
2020/02/23-03:49:18.828856 7f16808b9700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/23-03:49:18.828858 7f16808b9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/23-03:49:18.828859 7f16808b9700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/23-03:49:18.828861 7f16808b9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/23-03:49:18.828863 7f16808b9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/23-03:49:18.828865 7f16808b9700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/23-03:49:18.828866 7f16808b9700 Options.compaction_options_fifo.ttl: 0
2020/02/23-03:49:18.828868 7f16808b9700                   Options.table_properties_collectors: 
2020/02/23-03:49:18.828870 7f16808b9700                   Options.inplace_update_support: 0
2020/02/23-03:49:18.828871 7f16808b9700                 Options.inplace_update_num_locks: 10000
2020/02/23-03:49:18.828873 7f16808b9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/23-03:49:18.828875 7f16808b9700   Options.memtable_huge_page_size: 0
2020/02/23-03:49:18.828877 7f16808b9700                           Options.bloom_locality: 0
2020/02/23-03:49:18.828878 7f16808b9700                    Options.max_successive_merges: 0
2020/02/23-03:49:18.828879 7f16808b9700                Options.optimize_filters_for_hits: 0
2020/02/23-03:49:18.828881 7f16808b9700                Options.paranoid_file_checks: 0
2020/02/23-03:49:18.828882 7f16808b9700                Options.force_consistency_checks: 0
2020/02/23-03:49:18.828884 7f16808b9700                Options.report_bg_io_stats: 0
2020/02/23-03:49:18.828885 7f16808b9700                               Options.ttl: 0
