2020/02/21-14:08:10.915488 7f8250419700 RocksDB version: 5.18.3
2020/02/21-14:08:10.915548 7f8250419700 Git sha rocksdb_build_git_sha:
2020/02/21-14:08:10.915551 7f8250419700 Compile date Apr 20 2019
2020/02/21-14:08:10.915552 7f8250419700 DB SUMMARY
2020/02/21-14:08:10.915611 7f8250419700 CURRENT file:  CURRENT
2020/02/21-14:08:10.915613 7f8250419700 IDENTITY file:  IDENTITY
2020/02/21-14:08:10.915619 7f8250419700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2020/02/21-14:08:10.915621 7f8250419700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerActionsStore dir, Total Num: 0, files: 
2020/02/21-14:08:10.915622 7f8250419700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerActionsStore: 000015.log size: 0 ; 
2020/02/21-14:08:10.915624 7f8250419700                         Options.error_if_exists: 0
2020/02/21-14:08:10.915625 7f8250419700                       Options.create_if_missing: 1
2020/02/21-14:08:10.915626 7f8250419700                         Options.paranoid_checks: 1
2020/02/21-14:08:10.915627 7f8250419700                                     Options.env: 0x7f8253ffbee0
2020/02/21-14:08:10.915628 7f8250419700                                Options.info_log: 0x7f8280009470
2020/02/21-14:08:10.915629 7f8250419700                Options.max_file_opening_threads: 16
2020/02/21-14:08:10.915630 7f8250419700                              Options.statistics: (nil)
2020/02/21-14:08:10.915631 7f8250419700                               Options.use_fsync: 0
2020/02/21-14:08:10.915632 7f8250419700                       Options.max_log_file_size: 0
2020/02/21-14:08:10.915633 7f8250419700                  Options.max_manifest_file_size: 1073741824
2020/02/21-14:08:10.915634 7f8250419700                   Options.log_file_time_to_roll: 0
2020/02/21-14:08:10.915635 7f8250419700                       Options.keep_log_file_num: 1000
2020/02/21-14:08:10.915636 7f8250419700                    Options.recycle_log_file_num: 0
2020/02/21-14:08:10.915637 7f8250419700                         Options.allow_fallocate: 1
2020/02/21-14:08:10.915638 7f8250419700                        Options.allow_mmap_reads: 0
2020/02/21-14:08:10.915639 7f8250419700                       Options.allow_mmap_writes: 0
2020/02/21-14:08:10.915639 7f8250419700                        Options.use_direct_reads: 0
2020/02/21-14:08:10.915640 7f8250419700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-14:08:10.915641 7f8250419700          Options.create_missing_column_families: 0
2020/02/21-14:08:10.915642 7f8250419700                              Options.db_log_dir: 
2020/02/21-14:08:10.915643 7f8250419700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerActionsStore
2020/02/21-14:08:10.915644 7f8250419700                Options.table_cache_numshardbits: 6
2020/02/21-14:08:10.915645 7f8250419700                      Options.max_subcompactions: 1
2020/02/21-14:08:10.915646 7f8250419700                  Options.max_background_flushes: -1
2020/02/21-14:08:10.915646 7f8250419700                         Options.WAL_ttl_seconds: 0
2020/02/21-14:08:10.915647 7f8250419700                       Options.WAL_size_limit_MB: 0
2020/02/21-14:08:10.915648 7f8250419700             Options.manifest_preallocation_size: 4194304
2020/02/21-14:08:10.915649 7f8250419700                     Options.is_fd_close_on_exec: 1
2020/02/21-14:08:10.915650 7f8250419700                   Options.advise_random_on_open: 1
2020/02/21-14:08:10.915651 7f8250419700                    Options.db_write_buffer_size: 0
2020/02/21-14:08:10.915652 7f8250419700                    Options.write_buffer_manager: 0x7f8280009a20
2020/02/21-14:08:10.915652 7f8250419700         Options.access_hint_on_compaction_start: 1
2020/02/21-14:08:10.915653 7f8250419700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-14:08:10.915662 7f8250419700           Options.random_access_max_buffer_size: 1048576
2020/02/21-14:08:10.915663 7f8250419700                      Options.use_adaptive_mutex: 0
2020/02/21-14:08:10.915664 7f8250419700                            Options.rate_limiter: (nil)
2020/02/21-14:08:10.915666 7f8250419700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-14:08:10.915667 7f8250419700                       Options.wal_recovery_mode: 2
2020/02/21-14:08:10.915668 7f8250419700                  Options.enable_thread_tracking: 0
2020/02/21-14:08:10.915669 7f8250419700                  Options.enable_pipelined_write: 0
2020/02/21-14:08:10.915669 7f8250419700         Options.allow_concurrent_memtable_write: 1
2020/02/21-14:08:10.915670 7f8250419700      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-14:08:10.915671 7f8250419700             Options.write_thread_max_yield_usec: 100
2020/02/21-14:08:10.915672 7f8250419700            Options.write_thread_slow_yield_usec: 3
2020/02/21-14:08:10.915673 7f8250419700                               Options.row_cache: None
2020/02/21-14:08:10.915674 7f8250419700                              Options.wal_filter: None
2020/02/21-14:08:10.915675 7f8250419700             Options.avoid_flush_during_recovery: 0
2020/02/21-14:08:10.915676 7f8250419700             Options.allow_ingest_behind: 0
2020/02/21-14:08:10.915676 7f8250419700             Options.preserve_deletes: 0
2020/02/21-14:08:10.915677 7f8250419700             Options.two_write_queues: 0
2020/02/21-14:08:10.915678 7f8250419700             Options.manual_wal_flush: 0
2020/02/21-14:08:10.915679 7f8250419700             Options.max_background_jobs: 2
2020/02/21-14:08:10.915680 7f8250419700             Options.max_background_compactions: -1
2020/02/21-14:08:10.915681 7f8250419700             Options.avoid_flush_during_shutdown: 0
2020/02/21-14:08:10.915682 7f8250419700           Options.writable_file_max_buffer_size: 1048576
2020/02/21-14:08:10.915683 7f8250419700             Options.delayed_write_rate : 16777216
2020/02/21-14:08:10.915683 7f8250419700             Options.max_total_wal_size: 0
2020/02/21-14:08:10.915684 7f8250419700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-14:08:10.915685 7f8250419700                   Options.stats_dump_period_sec: 600
2020/02/21-14:08:10.915686 7f8250419700                          Options.max_open_files: -1
2020/02/21-14:08:10.915687 7f8250419700                          Options.bytes_per_sync: 0
2020/02/21-14:08:10.915688 7f8250419700                      Options.wal_bytes_per_sync: 0
2020/02/21-14:08:10.915689 7f8250419700       Options.compaction_readahead_size: 0
2020/02/21-14:08:10.915689 7f8250419700 Compression algorithms supported:
2020/02/21-14:08:10.915691 7f8250419700 	kZSTDNotFinalCompression supported: 1
2020/02/21-14:08:10.915692 7f8250419700 	kZSTD supported: 1
2020/02/21-14:08:10.915693 7f8250419700 	kXpressCompression supported: 0
2020/02/21-14:08:10.915694 7f8250419700 	kLZ4HCCompression supported: 1
2020/02/21-14:08:10.915695 7f8250419700 	kLZ4Compression supported: 1
2020/02/21-14:08:10.915696 7f8250419700 	kBZip2Compression supported: 1
2020/02/21-14:08:10.915697 7f8250419700 	kZlibCompression supported: 1
2020/02/21-14:08:10.915698 7f8250419700 	kSnappyCompression supported: 1
2020/02/21-14:08:10.915700 7f8250419700 Fast CRC32 supported: Not supported on x86
2020/02/21-14:08:10.984178 7f8250419700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-14:08:10.984181 7f8250419700           Options.merge_operator: None
2020/02/21-14:08:10.984182 7f8250419700        Options.compaction_filter: None
2020/02/21-14:08:10.984183 7f8250419700        Options.compaction_filter_factory: None
2020/02/21-14:08:10.984184 7f8250419700         Options.memtable_factory: SkipListFactory
2020/02/21-14:08:10.984185 7f8250419700            Options.table_factory: BlockBasedTable
2020/02/21-14:08:10.984210 7f8250419700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8280014580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f828000ddf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-14:08:10.984223 7f8250419700        Options.write_buffer_size: 16777216
2020/02/21-14:08:10.984224 7f8250419700  Options.max_write_buffer_number: 3
2020/02/21-14:08:10.984226 7f8250419700          Options.compression: NoCompression
2020/02/21-14:08:10.984227 7f8250419700                  Options.bottommost_compression: Disabled
2020/02/21-14:08:10.984228 7f8250419700       Options.prefix_extractor: nullptr
2020/02/21-14:08:10.984229 7f8250419700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-14:08:10.984230 7f8250419700             Options.num_levels: 7
2020/02/21-14:08:10.984230 7f8250419700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-14:08:10.984231 7f8250419700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-14:08:10.984232 7f8250419700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-14:08:10.984233 7f8250419700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-14:08:10.984234 7f8250419700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-14:08:10.984235 7f8250419700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-14:08:10.984236 7f8250419700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:10.984236 7f8250419700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-14:08:10.984237 7f8250419700            Options.compression_opts.window_bits: -14
2020/02/21-14:08:10.984238 7f8250419700                  Options.compression_opts.level: 32767
2020/02/21-14:08:10.984239 7f8250419700               Options.compression_opts.strategy: 0
2020/02/21-14:08:10.984240 7f8250419700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-14:08:10.984241 7f8250419700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:10.984242 7f8250419700                  Options.compression_opts.enabled: false
2020/02/21-14:08:10.984243 7f8250419700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-14:08:10.984243 7f8250419700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-14:08:10.984244 7f8250419700              Options.level0_stop_writes_trigger: 36
2020/02/21-14:08:10.984245 7f8250419700                   Options.target_file_size_base: 67108864
2020/02/21-14:08:10.984246 7f8250419700             Options.target_file_size_multiplier: 1
2020/02/21-14:08:10.984247 7f8250419700                Options.max_bytes_for_level_base: 268435456
2020/02/21-14:08:10.984248 7f8250419700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-14:08:10.984249 7f8250419700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-14:08:10.984250 7f8250419700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-14:08:10.984251 7f8250419700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-14:08:10.984252 7f8250419700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-14:08:10.984253 7f8250419700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-14:08:10.984254 7f8250419700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-14:08:10.984259 7f8250419700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-14:08:10.984260 7f8250419700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-14:08:10.984261 7f8250419700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-14:08:10.984262 7f8250419700                    Options.max_compaction_bytes: 1677721600
2020/02/21-14:08:10.984263 7f8250419700                        Options.arena_block_size: 2097152
2020/02/21-14:08:10.984263 7f8250419700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-14:08:10.984264 7f8250419700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-14:08:10.984265 7f8250419700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-14:08:10.984266 7f8250419700                Options.disable_auto_compactions: 0
2020/02/21-14:08:10.984267 7f8250419700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-14:08:10.984268 7f8250419700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-14:08:10.984269 7f8250419700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-14:08:10.984270 7f8250419700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-14:08:10.984271 7f8250419700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-14:08:10.984272 7f8250419700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-14:08:10.984273 7f8250419700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-14:08:10.984274 7f8250419700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-14:08:10.984275 7f8250419700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-14:08:10.984275 7f8250419700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-14:08:10.984276 7f8250419700 Options.compaction_options_fifo.ttl: 0
2020/02/21-14:08:10.984277 7f8250419700                   Options.table_properties_collectors: 
2020/02/21-14:08:10.984278 7f8250419700                   Options.inplace_update_support: 0
2020/02/21-14:08:10.984279 7f8250419700                 Options.inplace_update_num_locks: 10000
2020/02/21-14:08:10.984280 7f8250419700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-14:08:10.984281 7f8250419700   Options.memtable_huge_page_size: 0
2020/02/21-14:08:10.984282 7f8250419700                           Options.bloom_locality: 0
2020/02/21-14:08:10.984283 7f8250419700                    Options.max_successive_merges: 0
2020/02/21-14:08:10.984283 7f8250419700                Options.optimize_filters_for_hits: 0
2020/02/21-14:08:10.984284 7f8250419700                Options.paranoid_file_checks: 0
2020/02/21-14:08:10.984285 7f8250419700                Options.force_consistency_checks: 0
2020/02/21-14:08:10.984286 7f8250419700                Options.report_bg_io_stats: 0
2020/02/21-14:08:10.984287 7f8250419700                               Options.ttl: 0
