2020/02/20-14:52:41.370278 7f14e0a8f700 RocksDB version: 5.18.3
2020/02/20-14:52:41.370331 7f14e0a8f700 Git sha rocksdb_build_git_sha:
2020/02/20-14:52:41.370335 7f14e0a8f700 Compile date Apr 20 2019
2020/02/20-14:52:41.370337 7f14e0a8f700 DB SUMMARY
2020/02/20-14:52:41.370377 7f14e0a8f700 CURRENT file:  CURRENT
2020/02/20-14:52:41.370380 7f14e0a8f700 IDENTITY file:  IDENTITY
2020/02/20-14:52:41.370385 7f14e0a8f700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/02/20-14:52:41.370389 7f14e0a8f700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerActionsStore dir, Total Num: 0, files: 
2020/02/20-14:52:41.370391 7f14e0a8f700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerActionsStore: 000006.log size: 0 ; 
2020/02/20-14:52:41.370393 7f14e0a8f700                         Options.error_if_exists: 0
2020/02/20-14:52:41.370394 7f14e0a8f700                       Options.create_if_missing: 1
2020/02/20-14:52:41.370396 7f14e0a8f700                         Options.paranoid_checks: 1
2020/02/20-14:52:41.370397 7f14e0a8f700                                     Options.env: 0x7f150cd9fee0
2020/02/20-14:52:41.370398 7f14e0a8f700                                Options.info_log: 0x7f1510016ce0
2020/02/20-14:52:41.370400 7f14e0a8f700                Options.max_file_opening_threads: 16
2020/02/20-14:52:41.370401 7f14e0a8f700                              Options.statistics: (nil)
2020/02/20-14:52:41.370403 7f14e0a8f700                               Options.use_fsync: 0
2020/02/20-14:52:41.370404 7f14e0a8f700                       Options.max_log_file_size: 0
2020/02/20-14:52:41.370406 7f14e0a8f700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:52:41.370407 7f14e0a8f700                   Options.log_file_time_to_roll: 0
2020/02/20-14:52:41.370409 7f14e0a8f700                       Options.keep_log_file_num: 1000
2020/02/20-14:52:41.370410 7f14e0a8f700                    Options.recycle_log_file_num: 0
2020/02/20-14:52:41.370412 7f14e0a8f700                         Options.allow_fallocate: 1
2020/02/20-14:52:41.370413 7f14e0a8f700                        Options.allow_mmap_reads: 0
2020/02/20-14:52:41.370415 7f14e0a8f700                       Options.allow_mmap_writes: 0
2020/02/20-14:52:41.370416 7f14e0a8f700                        Options.use_direct_reads: 0
2020/02/20-14:52:41.370417 7f14e0a8f700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:52:41.370419 7f14e0a8f700          Options.create_missing_column_families: 0
2020/02/20-14:52:41.370421 7f14e0a8f700                              Options.db_log_dir: 
2020/02/20-14:52:41.370422 7f14e0a8f700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/TriggerActionsStore
2020/02/20-14:52:41.370424 7f14e0a8f700                Options.table_cache_numshardbits: 6
2020/02/20-14:52:41.370425 7f14e0a8f700                      Options.max_subcompactions: 1
2020/02/20-14:52:41.370427 7f14e0a8f700                  Options.max_background_flushes: -1
2020/02/20-14:52:41.370428 7f14e0a8f700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:52:41.370429 7f14e0a8f700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:52:41.370430 7f14e0a8f700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:52:41.370432 7f14e0a8f700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:52:41.370433 7f14e0a8f700                   Options.advise_random_on_open: 1
2020/02/20-14:52:41.370434 7f14e0a8f700                    Options.db_write_buffer_size: 0
2020/02/20-14:52:41.370435 7f14e0a8f700                    Options.write_buffer_manager: 0x7f1510016b60
2020/02/20-14:52:41.370436 7f14e0a8f700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:52:41.370438 7f14e0a8f700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:52:41.370451 7f14e0a8f700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:52:41.370453 7f14e0a8f700                      Options.use_adaptive_mutex: 0
2020/02/20-14:52:41.370455 7f14e0a8f700                            Options.rate_limiter: (nil)
2020/02/20-14:52:41.370457 7f14e0a8f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:52:41.370458 7f14e0a8f700                       Options.wal_recovery_mode: 2
2020/02/20-14:52:41.370460 7f14e0a8f700                  Options.enable_thread_tracking: 0
2020/02/20-14:52:41.370461 7f14e0a8f700                  Options.enable_pipelined_write: 0
2020/02/20-14:52:41.370463 7f14e0a8f700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:52:41.370464 7f14e0a8f700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:52:41.370465 7f14e0a8f700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:52:41.370466 7f14e0a8f700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:52:41.370467 7f14e0a8f700                               Options.row_cache: None
2020/02/20-14:52:41.370469 7f14e0a8f700                              Options.wal_filter: None
2020/02/20-14:52:41.370470 7f14e0a8f700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:52:41.370471 7f14e0a8f700             Options.allow_ingest_behind: 0
2020/02/20-14:52:41.370472 7f14e0a8f700             Options.preserve_deletes: 0
2020/02/20-14:52:41.370473 7f14e0a8f700             Options.two_write_queues: 0
2020/02/20-14:52:41.370474 7f14e0a8f700             Options.manual_wal_flush: 0
2020/02/20-14:52:41.370476 7f14e0a8f700             Options.max_background_jobs: 2
2020/02/20-14:52:41.370477 7f14e0a8f700             Options.max_background_compactions: -1
2020/02/20-14:52:41.370478 7f14e0a8f700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:52:41.370479 7f14e0a8f700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:52:41.370480 7f14e0a8f700             Options.delayed_write_rate : 16777216
2020/02/20-14:52:41.370482 7f14e0a8f700             Options.max_total_wal_size: 0
2020/02/20-14:52:41.370483 7f14e0a8f700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:52:41.370485 7f14e0a8f700                   Options.stats_dump_period_sec: 600
2020/02/20-14:52:41.370486 7f14e0a8f700                          Options.max_open_files: -1
2020/02/20-14:52:41.370487 7f14e0a8f700                          Options.bytes_per_sync: 0
2020/02/20-14:52:41.370488 7f14e0a8f700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:52:41.370490 7f14e0a8f700       Options.compaction_readahead_size: 0
2020/02/20-14:52:41.370491 7f14e0a8f700 Compression algorithms supported:
2020/02/20-14:52:41.370493 7f14e0a8f700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:52:41.370495 7f14e0a8f700 	kZSTD supported: 1
2020/02/20-14:52:41.370496 7f14e0a8f700 	kXpressCompression supported: 0
2020/02/20-14:52:41.370497 7f14e0a8f700 	kLZ4HCCompression supported: 1
2020/02/20-14:52:41.370499 7f14e0a8f700 	kLZ4Compression supported: 1
2020/02/20-14:52:41.370500 7f14e0a8f700 	kBZip2Compression supported: 1
2020/02/20-14:52:41.370501 7f14e0a8f700 	kZlibCompression supported: 1
2020/02/20-14:52:41.370503 7f14e0a8f700 	kSnappyCompression supported: 1
2020/02/20-14:52:41.370505 7f14e0a8f700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:52:41.370812 7f14e0a8f700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:52:41.370816 7f14e0a8f700           Options.merge_operator: None
2020/02/20-14:52:41.370817 7f14e0a8f700        Options.compaction_filter: None
2020/02/20-14:52:41.370819 7f14e0a8f700        Options.compaction_filter_factory: None
2020/02/20-14:52:41.370820 7f14e0a8f700         Options.memtable_factory: SkipListFactory
2020/02/20-14:52:41.370822 7f14e0a8f700            Options.table_factory: BlockBasedTable
2020/02/20-14:52:41.370861 7f14e0a8f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f151001f680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1510018ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:52:41.370879 7f14e0a8f700        Options.write_buffer_size: 16777216
2020/02/20-14:52:41.370882 7f14e0a8f700  Options.max_write_buffer_number: 3
2020/02/20-14:52:41.370886 7f14e0a8f700          Options.compression: NoCompression
2020/02/20-14:52:41.370888 7f14e0a8f700                  Options.bottommost_compression: Disabled
2020/02/20-14:52:41.370890 7f14e0a8f700       Options.prefix_extractor: nullptr
2020/02/20-14:52:41.370892 7f14e0a8f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:52:41.370893 7f14e0a8f700             Options.num_levels: 7
2020/02/20-14:52:41.370895 7f14e0a8f700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:52:41.370896 7f14e0a8f700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:52:41.370898 7f14e0a8f700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:52:41.370900 7f14e0a8f700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:52:41.370901 7f14e0a8f700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:52:41.370904 7f14e0a8f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:52:41.370906 7f14e0a8f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:41.370907 7f14e0a8f700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:52:41.370909 7f14e0a8f700            Options.compression_opts.window_bits: -14
2020/02/20-14:52:41.370910 7f14e0a8f700                  Options.compression_opts.level: 32767
2020/02/20-14:52:41.370912 7f14e0a8f700               Options.compression_opts.strategy: 0
2020/02/20-14:52:41.370913 7f14e0a8f700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:52:41.370914 7f14e0a8f700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:41.370916 7f14e0a8f700                  Options.compression_opts.enabled: false
2020/02/20-14:52:41.370917 7f14e0a8f700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:52:41.370919 7f14e0a8f700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:52:41.370921 7f14e0a8f700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:52:41.370922 7f14e0a8f700                   Options.target_file_size_base: 67108864
2020/02/20-14:52:41.370924 7f14e0a8f700             Options.target_file_size_multiplier: 1
2020/02/20-14:52:41.370925 7f14e0a8f700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:52:41.370927 7f14e0a8f700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:52:41.370928 7f14e0a8f700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:52:41.370931 7f14e0a8f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:52:41.370933 7f14e0a8f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:52:41.370934 7f14e0a8f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:52:41.370936 7f14e0a8f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:52:41.370938 7f14e0a8f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:52:41.370948 7f14e0a8f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:52:41.370950 7f14e0a8f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:52:41.370952 7f14e0a8f700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:52:41.370982 7f14e0a8f700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:52:41.370984 7f14e0a8f700                        Options.arena_block_size: 2097152
2020/02/20-14:52:41.370985 7f14e0a8f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:52:41.370987 7f14e0a8f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:52:41.370989 7f14e0a8f700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:52:41.370990 7f14e0a8f700                Options.disable_auto_compactions: 0
2020/02/20-14:52:41.370993 7f14e0a8f700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:52:41.370995 7f14e0a8f700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:52:41.370997 7f14e0a8f700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:52:41.370999 7f14e0a8f700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:52:41.371000 7f14e0a8f700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:52:41.371002 7f14e0a8f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:52:41.371004 7f14e0a8f700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:52:41.371006 7f14e0a8f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:52:41.371015 7f14e0a8f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:52:41.371017 7f14e0a8f700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:52:41.371018 7f14e0a8f700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:52:41.371020 7f14e0a8f700                   Options.table_properties_collectors: 
2020/02/20-14:52:41.371021 7f14e0a8f700                   Options.inplace_update_support: 0
2020/02/20-14:52:41.371023 7f14e0a8f700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:52:41.371024 7f14e0a8f700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:52:41.371028 7f14e0a8f700   Options.memtable_huge_page_size: 0
2020/02/20-14:52:41.371030 7f14e0a8f700                           Options.bloom_locality: 0
2020/02/20-14:52:41.371032 7f14e0a8f700                    Options.max_successive_merges: 0
2020/02/20-14:52:41.371033 7f14e0a8f700                Options.optimize_filters_for_hits: 0
2020/02/20-14:52:41.371035 7f14e0a8f700                Options.paranoid_file_checks: 0
2020/02/20-14:52:41.371036 7f14e0a8f700                Options.force_consistency_checks: 0
2020/02/20-14:52:41.371038 7f14e0a8f700                Options.report_bg_io_stats: 0
2020/02/20-14:52:41.371040 7f14e0a8f700                               Options.ttl: 0
