2020/02/20-14:49:49.364706 7f44bd090700 RocksDB version: 5.18.3
2020/02/20-14:49:49.364832 7f44bd090700 Git sha rocksdb_build_git_sha:
2020/02/20-14:49:49.364841 7f44bd090700 Compile date Apr 20 2019
2020/02/20-14:49:49.364847 7f44bd090700 DB SUMMARY
2020/02/20-14:49:49.364989 7f44bd090700 CURRENT file:  CURRENT
2020/02/20-14:49:49.364996 7f44bd090700 IDENTITY file:  IDENTITY
2020/02/20-14:49:49.365020 7f44bd090700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/02/20-14:49:49.365029 7f44bd090700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/AlertHistoryStore dir, Total Num: 0, files: 
2020/02/20-14:49:49.365034 7f44bd090700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/AlertHistoryStore: 000003.log size: 0 ; 
2020/02/20-14:49:49.365040 7f44bd090700                         Options.error_if_exists: 0
2020/02/20-14:49:49.365044 7f44bd090700                       Options.create_if_missing: 1
2020/02/20-14:49:49.365226 7f44bd090700                         Options.paranoid_checks: 1
2020/02/20-14:49:49.365230 7f44bd090700                                     Options.env: 0x7f44d124aee0
2020/02/20-14:49:49.365233 7f44bd090700                                Options.info_log: 0x7f44f0062410
2020/02/20-14:49:49.365237 7f44bd090700                Options.max_file_opening_threads: 16
2020/02/20-14:49:49.365241 7f44bd090700                              Options.statistics: (nil)
2020/02/20-14:49:49.365245 7f44bd090700                               Options.use_fsync: 0
2020/02/20-14:49:49.365249 7f44bd090700                       Options.max_log_file_size: 0
2020/02/20-14:49:49.365253 7f44bd090700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:49:49.365258 7f44bd090700                   Options.log_file_time_to_roll: 0
2020/02/20-14:49:49.365262 7f44bd090700                       Options.keep_log_file_num: 1000
2020/02/20-14:49:49.365267 7f44bd090700                    Options.recycle_log_file_num: 0
2020/02/20-14:49:49.365271 7f44bd090700                         Options.allow_fallocate: 1
2020/02/20-14:49:49.365274 7f44bd090700                        Options.allow_mmap_reads: 0
2020/02/20-14:49:49.365278 7f44bd090700                       Options.allow_mmap_writes: 0
2020/02/20-14:49:49.365284 7f44bd090700                        Options.use_direct_reads: 0
2020/02/20-14:49:49.365288 7f44bd090700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:49:49.365291 7f44bd090700          Options.create_missing_column_families: 0
2020/02/20-14:49:49.365294 7f44bd090700                              Options.db_log_dir: 
2020/02/20-14:49:49.365298 7f44bd090700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/AlertHistoryStore
2020/02/20-14:49:49.365302 7f44bd090700                Options.table_cache_numshardbits: 6
2020/02/20-14:49:49.365307 7f44bd090700                      Options.max_subcompactions: 1
2020/02/20-14:49:49.365311 7f44bd090700                  Options.max_background_flushes: -1
2020/02/20-14:49:49.365315 7f44bd090700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:49:49.365318 7f44bd090700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:49:49.365321 7f44bd090700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:49:49.365325 7f44bd090700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:49:49.365329 7f44bd090700                   Options.advise_random_on_open: 1
2020/02/20-14:49:49.365332 7f44bd090700                    Options.db_write_buffer_size: 0
2020/02/20-14:49:49.365335 7f44bd090700                    Options.write_buffer_manager: 0x7f44f0032f90
2020/02/20-14:49:49.365339 7f44bd090700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:49:49.365342 7f44bd090700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:49:49.365346 7f44bd090700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:49:49.365387 7f44bd090700                      Options.use_adaptive_mutex: 0
2020/02/20-14:49:49.365392 7f44bd090700                            Options.rate_limiter: (nil)
2020/02/20-14:49:49.365396 7f44bd090700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:49:49.365400 7f44bd090700                       Options.wal_recovery_mode: 2
2020/02/20-14:49:49.365403 7f44bd090700                  Options.enable_thread_tracking: 0
2020/02/20-14:49:49.365406 7f44bd090700                  Options.enable_pipelined_write: 0
2020/02/20-14:49:49.365413 7f44bd090700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:49:49.365417 7f44bd090700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:49:49.365420 7f44bd090700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:49:49.365424 7f44bd090700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:49:49.365427 7f44bd090700                               Options.row_cache: None
2020/02/20-14:49:49.365431 7f44bd090700                              Options.wal_filter: None
2020/02/20-14:49:49.365435 7f44bd090700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:49:49.365438 7f44bd090700             Options.allow_ingest_behind: 0
2020/02/20-14:49:49.365441 7f44bd090700             Options.preserve_deletes: 0
2020/02/20-14:49:49.365444 7f44bd090700             Options.two_write_queues: 0
2020/02/20-14:49:49.365448 7f44bd090700             Options.manual_wal_flush: 0
2020/02/20-14:49:49.365452 7f44bd090700             Options.max_background_jobs: 2
2020/02/20-14:49:49.365455 7f44bd090700             Options.max_background_compactions: -1
2020/02/20-14:49:49.365459 7f44bd090700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:49:49.365462 7f44bd090700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:49:49.365466 7f44bd090700             Options.delayed_write_rate : 16777216
2020/02/20-14:49:49.365469 7f44bd090700             Options.max_total_wal_size: 0
2020/02/20-14:49:49.365473 7f44bd090700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:49:49.365476 7f44bd090700                   Options.stats_dump_period_sec: 600
2020/02/20-14:49:49.365480 7f44bd090700                          Options.max_open_files: -1
2020/02/20-14:49:49.365483 7f44bd090700                          Options.bytes_per_sync: 0
2020/02/20-14:49:49.365487 7f44bd090700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:49:49.365490 7f44bd090700       Options.compaction_readahead_size: 0
2020/02/20-14:49:49.365493 7f44bd090700 Compression algorithms supported:
2020/02/20-14:49:49.365498 7f44bd090700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:49:49.365505 7f44bd090700 	kZSTD supported: 1
2020/02/20-14:49:49.365511 7f44bd090700 	kXpressCompression supported: 0
2020/02/20-14:49:49.365514 7f44bd090700 	kLZ4HCCompression supported: 1
2020/02/20-14:49:49.365518 7f44bd090700 	kLZ4Compression supported: 1
2020/02/20-14:49:49.365525 7f44bd090700 	kBZip2Compression supported: 1
2020/02/20-14:49:49.365528 7f44bd090700 	kZlibCompression supported: 1
2020/02/20-14:49:49.365532 7f44bd090700 	kSnappyCompression supported: 1
2020/02/20-14:49:49.365540 7f44bd090700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:49:49.465233 7f44bd090700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:49:49.465241 7f44bd090700           Options.merge_operator: None
2020/02/20-14:49:49.465244 7f44bd090700        Options.compaction_filter: None
2020/02/20-14:49:49.465245 7f44bd090700        Options.compaction_filter_factory: None
2020/02/20-14:49:49.465247 7f44bd090700         Options.memtable_factory: SkipListFactory
2020/02/20-14:49:49.465248 7f44bd090700            Options.table_factory: BlockBasedTable
2020/02/20-14:49:49.465309 7f44bd090700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f44f0072270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f44f000c180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:49:49.465344 7f44bd090700        Options.write_buffer_size: 16777216
2020/02/20-14:49:49.465348 7f44bd090700  Options.max_write_buffer_number: 3
2020/02/20-14:49:49.465351 7f44bd090700          Options.compression: NoCompression
2020/02/20-14:49:49.465353 7f44bd090700                  Options.bottommost_compression: Disabled
2020/02/20-14:49:49.465354 7f44bd090700       Options.prefix_extractor: nullptr
2020/02/20-14:49:49.465356 7f44bd090700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:49:49.465358 7f44bd090700             Options.num_levels: 7
2020/02/20-14:49:49.465359 7f44bd090700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:49:49.465361 7f44bd090700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:49:49.465363 7f44bd090700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:49:49.465364 7f44bd090700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:49:49.465366 7f44bd090700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:49:49.465369 7f44bd090700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:49:49.465370 7f44bd090700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:49.465372 7f44bd090700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:49:49.465374 7f44bd090700            Options.compression_opts.window_bits: -14
2020/02/20-14:49:49.465375 7f44bd090700                  Options.compression_opts.level: 32767
2020/02/20-14:49:49.465377 7f44bd090700               Options.compression_opts.strategy: 0
2020/02/20-14:49:49.465379 7f44bd090700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:49:49.465380 7f44bd090700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:49.465382 7f44bd090700                  Options.compression_opts.enabled: false
2020/02/20-14:49:49.465384 7f44bd090700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:49:49.465385 7f44bd090700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:49:49.465387 7f44bd090700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:49:49.465388 7f44bd090700                   Options.target_file_size_base: 67108864
2020/02/20-14:49:49.465390 7f44bd090700             Options.target_file_size_multiplier: 1
2020/02/20-14:49:49.465391 7f44bd090700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:49:49.465392 7f44bd090700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:49:49.465394 7f44bd090700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:49:49.465397 7f44bd090700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:49:49.465400 7f44bd090700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:49:49.465401 7f44bd090700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:49:49.465403 7f44bd090700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:49:49.465447 7f44bd090700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:49:49.465449 7f44bd090700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:49:49.465505 7f44bd090700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:49:49.465510 7f44bd090700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:49:49.465511 7f44bd090700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:49:49.465513 7f44bd090700                        Options.arena_block_size: 2097152
2020/02/20-14:49:49.465514 7f44bd090700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:49:49.465515 7f44bd090700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:49:49.465517 7f44bd090700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:49:49.465518 7f44bd090700                Options.disable_auto_compactions: 0
2020/02/20-14:49:49.465521 7f44bd090700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:49:49.465523 7f44bd090700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:49:49.465524 7f44bd090700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:49:49.465526 7f44bd090700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:49:49.465528 7f44bd090700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:49:49.465529 7f44bd090700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:49:49.465530 7f44bd090700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:49:49.465532 7f44bd090700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:49:49.465533 7f44bd090700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:49:49.465534 7f44bd090700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:49:49.465536 7f44bd090700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:49:49.465537 7f44bd090700                   Options.table_properties_collectors: 
2020/02/20-14:49:49.465539 7f44bd090700                   Options.inplace_update_support: 0
2020/02/20-14:49:49.465540 7f44bd090700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:49:49.465542 7f44bd090700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:49:49.465545 7f44bd090700   Options.memtable_huge_page_size: 0
2020/02/20-14:49:49.465547 7f44bd090700                           Options.bloom_locality: 0
2020/02/20-14:49:49.465548 7f44bd090700                    Options.max_successive_merges: 0
2020/02/20-14:49:49.465550 7f44bd090700                Options.optimize_filters_for_hits: 0
2020/02/20-14:49:49.465551 7f44bd090700                Options.paranoid_file_checks: 0
2020/02/20-14:49:49.465552 7f44bd090700                Options.force_consistency_checks: 0
2020/02/20-14:49:49.465554 7f44bd090700                Options.report_bg_io_stats: 0
2020/02/20-14:49:49.465555 7f44bd090700                               Options.ttl: 0
