2020/02/21-14:08:15.250067 7f825051a700 RocksDB version: 5.18.3
2020/02/21-14:08:15.250125 7f825051a700 Git sha rocksdb_build_git_sha:
2020/02/21-14:08:15.250135 7f825051a700 Compile date Apr 20 2019
2020/02/21-14:08:15.250137 7f825051a700 DB SUMMARY
2020/02/21-14:08:15.250181 7f825051a700 CURRENT file:  CURRENT
2020/02/21-14:08:15.250184 7f825051a700 IDENTITY file:  IDENTITY
2020/02/21-14:08:15.250193 7f825051a700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2020/02/21-14:08:15.250196 7f825051a700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/AlertHistoryStore dir, Total Num: 0, files: 
2020/02/21-14:08:15.250198 7f825051a700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/AlertHistoryStore: 000015.log size: 0 ; 
2020/02/21-14:08:15.250201 7f825051a700                         Options.error_if_exists: 0
2020/02/21-14:08:15.250203 7f825051a700                       Options.create_if_missing: 1
2020/02/21-14:08:15.250204 7f825051a700                         Options.paranoid_checks: 1
2020/02/21-14:08:15.250206 7f825051a700                                     Options.env: 0x7f8253ffbee0
2020/02/21-14:08:15.250208 7f825051a700                                Options.info_log: 0x7f82840b7580
2020/02/21-14:08:15.250210 7f825051a700                Options.max_file_opening_threads: 16
2020/02/21-14:08:15.250211 7f825051a700                              Options.statistics: (nil)
2020/02/21-14:08:15.250213 7f825051a700                               Options.use_fsync: 0
2020/02/21-14:08:15.250215 7f825051a700                       Options.max_log_file_size: 0
2020/02/21-14:08:15.250216 7f825051a700                  Options.max_manifest_file_size: 1073741824
2020/02/21-14:08:15.250218 7f825051a700                   Options.log_file_time_to_roll: 0
2020/02/21-14:08:15.250220 7f825051a700                       Options.keep_log_file_num: 1000
2020/02/21-14:08:15.250222 7f825051a700                    Options.recycle_log_file_num: 0
2020/02/21-14:08:15.250223 7f825051a700                         Options.allow_fallocate: 1
2020/02/21-14:08:15.250225 7f825051a700                        Options.allow_mmap_reads: 0
2020/02/21-14:08:15.250227 7f825051a700                       Options.allow_mmap_writes: 0
2020/02/21-14:08:15.250228 7f825051a700                        Options.use_direct_reads: 0
2020/02/21-14:08:15.250230 7f825051a700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-14:08:15.250232 7f825051a700          Options.create_missing_column_families: 0
2020/02/21-14:08:15.250234 7f825051a700                              Options.db_log_dir: 
2020/02/21-14:08:15.250235 7f825051a700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/AlertHistoryStore
2020/02/21-14:08:15.250237 7f825051a700                Options.table_cache_numshardbits: 6
2020/02/21-14:08:15.250239 7f825051a700                      Options.max_subcompactions: 1
2020/02/21-14:08:15.250241 7f825051a700                  Options.max_background_flushes: -1
2020/02/21-14:08:15.250243 7f825051a700                         Options.WAL_ttl_seconds: 0
2020/02/21-14:08:15.250244 7f825051a700                       Options.WAL_size_limit_MB: 0
2020/02/21-14:08:15.250246 7f825051a700             Options.manifest_preallocation_size: 4194304
2020/02/21-14:08:15.250248 7f825051a700                     Options.is_fd_close_on_exec: 1
2020/02/21-14:08:15.250250 7f825051a700                   Options.advise_random_on_open: 1
2020/02/21-14:08:15.250252 7f825051a700                    Options.db_write_buffer_size: 0
2020/02/21-14:08:15.250253 7f825051a700                    Options.write_buffer_manager: 0x7f82840a32b0
2020/02/21-14:08:15.250255 7f825051a700         Options.access_hint_on_compaction_start: 1
2020/02/21-14:08:15.250257 7f825051a700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-14:08:15.250258 7f825051a700           Options.random_access_max_buffer_size: 1048576
2020/02/21-14:08:15.250272 7f825051a700                      Options.use_adaptive_mutex: 0
2020/02/21-14:08:15.250274 7f825051a700                            Options.rate_limiter: (nil)
2020/02/21-14:08:15.250276 7f825051a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-14:08:15.250278 7f825051a700                       Options.wal_recovery_mode: 2
2020/02/21-14:08:15.250279 7f825051a700                  Options.enable_thread_tracking: 0
2020/02/21-14:08:15.250281 7f825051a700                  Options.enable_pipelined_write: 0
2020/02/21-14:08:15.250282 7f825051a700         Options.allow_concurrent_memtable_write: 1
2020/02/21-14:08:15.250283 7f825051a700      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-14:08:15.250285 7f825051a700             Options.write_thread_max_yield_usec: 100
2020/02/21-14:08:15.250286 7f825051a700            Options.write_thread_slow_yield_usec: 3
2020/02/21-14:08:15.250288 7f825051a700                               Options.row_cache: None
2020/02/21-14:08:15.250290 7f825051a700                              Options.wal_filter: None
2020/02/21-14:08:15.250291 7f825051a700             Options.avoid_flush_during_recovery: 0
2020/02/21-14:08:15.250293 7f825051a700             Options.allow_ingest_behind: 0
2020/02/21-14:08:15.250295 7f825051a700             Options.preserve_deletes: 0
2020/02/21-14:08:15.250296 7f825051a700             Options.two_write_queues: 0
2020/02/21-14:08:15.250298 7f825051a700             Options.manual_wal_flush: 0
2020/02/21-14:08:15.250300 7f825051a700             Options.max_background_jobs: 2
2020/02/21-14:08:15.250302 7f825051a700             Options.max_background_compactions: -1
2020/02/21-14:08:15.250303 7f825051a700             Options.avoid_flush_during_shutdown: 0
2020/02/21-14:08:15.250305 7f825051a700           Options.writable_file_max_buffer_size: 1048576
2020/02/21-14:08:15.250307 7f825051a700             Options.delayed_write_rate : 16777216
2020/02/21-14:08:15.250308 7f825051a700             Options.max_total_wal_size: 0
2020/02/21-14:08:15.250310 7f825051a700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-14:08:15.250312 7f825051a700                   Options.stats_dump_period_sec: 600
2020/02/21-14:08:15.250314 7f825051a700                          Options.max_open_files: -1
2020/02/21-14:08:15.250316 7f825051a700                          Options.bytes_per_sync: 0
2020/02/21-14:08:15.250318 7f825051a700                      Options.wal_bytes_per_sync: 0
2020/02/21-14:08:15.250319 7f825051a700       Options.compaction_readahead_size: 0
2020/02/21-14:08:15.250321 7f825051a700 Compression algorithms supported:
2020/02/21-14:08:15.250323 7f825051a700 	kZSTDNotFinalCompression supported: 1
2020/02/21-14:08:15.250325 7f825051a700 	kZSTD supported: 1
2020/02/21-14:08:15.250327 7f825051a700 	kXpressCompression supported: 0
2020/02/21-14:08:15.250329 7f825051a700 	kLZ4HCCompression supported: 1
2020/02/21-14:08:15.250331 7f825051a700 	kLZ4Compression supported: 1
2020/02/21-14:08:15.250333 7f825051a700 	kBZip2Compression supported: 1
2020/02/21-14:08:15.250335 7f825051a700 	kZlibCompression supported: 1
2020/02/21-14:08:15.250337 7f825051a700 	kSnappyCompression supported: 1
2020/02/21-14:08:15.250339 7f825051a700 Fast CRC32 supported: Not supported on x86
2020/02/21-14:08:15.325742 7f825051a700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-14:08:15.325767 7f825051a700           Options.merge_operator: None
2020/02/21-14:08:15.325775 7f825051a700        Options.compaction_filter: None
2020/02/21-14:08:15.325781 7f825051a700        Options.compaction_filter_factory: None
2020/02/21-14:08:15.325788 7f825051a700         Options.memtable_factory: SkipListFactory
2020/02/21-14:08:15.325794 7f825051a700            Options.table_factory: BlockBasedTable
2020/02/21-14:08:15.325927 7f825051a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82840b8610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8284005540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-14:08:15.326004 7f825051a700        Options.write_buffer_size: 16777216
2020/02/21-14:08:15.326011 7f825051a700  Options.max_write_buffer_number: 3
2020/02/21-14:08:15.326018 7f825051a700          Options.compression: NoCompression
2020/02/21-14:08:15.326023 7f825051a700                  Options.bottommost_compression: Disabled
2020/02/21-14:08:15.326028 7f825051a700       Options.prefix_extractor: nullptr
2020/02/21-14:08:15.326034 7f825051a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-14:08:15.326040 7f825051a700             Options.num_levels: 7
2020/02/21-14:08:15.326046 7f825051a700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-14:08:15.326051 7f825051a700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-14:08:15.326058 7f825051a700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-14:08:15.326064 7f825051a700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-14:08:15.326071 7f825051a700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-14:08:15.326077 7f825051a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-14:08:15.326083 7f825051a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:15.326090 7f825051a700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-14:08:15.326096 7f825051a700            Options.compression_opts.window_bits: -14
2020/02/21-14:08:15.326102 7f825051a700                  Options.compression_opts.level: 32767
2020/02/21-14:08:15.326114 7f825051a700               Options.compression_opts.strategy: 0
2020/02/21-14:08:15.326119 7f825051a700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-14:08:15.326124 7f825051a700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:15.326130 7f825051a700                  Options.compression_opts.enabled: false
2020/02/21-14:08:15.326136 7f825051a700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-14:08:15.326271 7f825051a700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-14:08:15.326280 7f825051a700              Options.level0_stop_writes_trigger: 36
2020/02/21-14:08:15.326286 7f825051a700                   Options.target_file_size_base: 67108864
2020/02/21-14:08:15.326293 7f825051a700             Options.target_file_size_multiplier: 1
2020/02/21-14:08:15.326299 7f825051a700                Options.max_bytes_for_level_base: 268435456
2020/02/21-14:08:15.326306 7f825051a700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-14:08:15.326312 7f825051a700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-14:08:15.326324 7f825051a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-14:08:15.326331 7f825051a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-14:08:15.326338 7f825051a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-14:08:15.326345 7f825051a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-14:08:15.326352 7f825051a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-14:08:15.326358 7f825051a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-14:08:15.326410 7f825051a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-14:08:15.326420 7f825051a700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-14:08:15.326427 7f825051a700                    Options.max_compaction_bytes: 1677721600
2020/02/21-14:08:15.326434 7f825051a700                        Options.arena_block_size: 2097152
2020/02/21-14:08:15.326440 7f825051a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-14:08:15.326447 7f825051a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-14:08:15.326454 7f825051a700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-14:08:15.326461 7f825051a700                Options.disable_auto_compactions: 0
2020/02/21-14:08:15.326470 7f825051a700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-14:08:15.328305 7f825051a700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-14:08:15.328311 7f825051a700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-14:08:15.328317 7f825051a700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-14:08:15.328327 7f825051a700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-14:08:15.328333 7f825051a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-14:08:15.328339 7f825051a700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-14:08:15.328346 7f825051a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-14:08:15.328352 7f825051a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-14:08:15.328358 7f825051a700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-14:08:15.328431 7f825051a700 Options.compaction_options_fifo.ttl: 0
2020/02/21-14:08:15.328437 7f825051a700                   Options.table_properties_collectors: 
2020/02/21-14:08:15.328442 7f825051a700                   Options.inplace_update_support: 0
2020/02/21-14:08:15.328447 7f825051a700                 Options.inplace_update_num_locks: 10000
2020/02/21-14:08:15.328453 7f825051a700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-14:08:15.328461 7f825051a700   Options.memtable_huge_page_size: 0
2020/02/21-14:08:15.328466 7f825051a700                           Options.bloom_locality: 0
2020/02/21-14:08:15.328472 7f825051a700                    Options.max_successive_merges: 0
2020/02/21-14:08:15.328477 7f825051a700                Options.optimize_filters_for_hits: 0
2020/02/21-14:08:15.328482 7f825051a700                Options.paranoid_file_checks: 0
2020/02/21-14:08:15.328487 7f825051a700                Options.force_consistency_checks: 0
2020/02/21-14:08:15.328492 7f825051a700                Options.report_bg_io_stats: 0
2020/02/21-14:08:15.328497 7f825051a700                               Options.ttl: 0
