2020/02/20-17:51:54.310702 7f23f2831700 RocksDB version: 5.18.3
2020/02/20-17:51:54.310768 7f23f2831700 Git sha rocksdb_build_git_sha:
2020/02/20-17:51:54.310773 7f23f2831700 Compile date Apr 20 2019
2020/02/20-17:51:54.310775 7f23f2831700 DB SUMMARY
2020/02/20-17:51:54.310822 7f23f2831700 CURRENT file:  CURRENT
2020/02/20-17:51:54.310825 7f23f2831700 IDENTITY file:  IDENTITY
2020/02/20-17:51:54.310836 7f23f2831700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/02/20-17:51:54.310839 7f23f2831700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/AlertHistoryStore dir, Total Num: 0, files: 
2020/02/20-17:51:54.310841 7f23f2831700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/AlertHistoryStore: 000009.log size: 0 ; 
2020/02/20-17:51:54.310843 7f23f2831700                         Options.error_if_exists: 0
2020/02/20-17:51:54.310844 7f23f2831700                       Options.create_if_missing: 1
2020/02/20-17:51:54.310846 7f23f2831700                         Options.paranoid_checks: 1
2020/02/20-17:51:54.310847 7f23f2831700                                     Options.env: 0x7f23fe9f3ee0
2020/02/20-17:51:54.310848 7f23f2831700                                Options.info_log: 0x7f24240fb820
2020/02/20-17:51:54.310849 7f23f2831700                Options.max_file_opening_threads: 16
2020/02/20-17:51:54.310851 7f23f2831700                              Options.statistics: (nil)
2020/02/20-17:51:54.310852 7f23f2831700                               Options.use_fsync: 0
2020/02/20-17:51:54.310854 7f23f2831700                       Options.max_log_file_size: 0
2020/02/20-17:51:54.310856 7f23f2831700                  Options.max_manifest_file_size: 1073741824
2020/02/20-17:51:54.310857 7f23f2831700                   Options.log_file_time_to_roll: 0
2020/02/20-17:51:54.310858 7f23f2831700                       Options.keep_log_file_num: 1000
2020/02/20-17:51:54.310859 7f23f2831700                    Options.recycle_log_file_num: 0
2020/02/20-17:51:54.310861 7f23f2831700                         Options.allow_fallocate: 1
2020/02/20-17:51:54.310862 7f23f2831700                        Options.allow_mmap_reads: 0
2020/02/20-17:51:54.310864 7f23f2831700                       Options.allow_mmap_writes: 0
2020/02/20-17:51:54.310865 7f23f2831700                        Options.use_direct_reads: 0
2020/02/20-17:51:54.310866 7f23f2831700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-17:51:54.310868 7f23f2831700          Options.create_missing_column_families: 0
2020/02/20-17:51:54.310869 7f23f2831700                              Options.db_log_dir: 
2020/02/20-17:51:54.310871 7f23f2831700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/AlertHistoryStore
2020/02/20-17:51:54.310872 7f23f2831700                Options.table_cache_numshardbits: 6
2020/02/20-17:51:54.310874 7f23f2831700                      Options.max_subcompactions: 1
2020/02/20-17:51:54.310875 7f23f2831700                  Options.max_background_flushes: -1
2020/02/20-17:51:54.310877 7f23f2831700                         Options.WAL_ttl_seconds: 0
2020/02/20-17:51:54.310878 7f23f2831700                       Options.WAL_size_limit_MB: 0
2020/02/20-17:51:54.310880 7f23f2831700             Options.manifest_preallocation_size: 4194304
2020/02/20-17:51:54.310881 7f23f2831700                     Options.is_fd_close_on_exec: 1
2020/02/20-17:51:54.310883 7f23f2831700                   Options.advise_random_on_open: 1
2020/02/20-17:51:54.310884 7f23f2831700                    Options.db_write_buffer_size: 0
2020/02/20-17:51:54.310886 7f23f2831700                    Options.write_buffer_manager: 0x7f2424108c90
2020/02/20-17:51:54.310888 7f23f2831700         Options.access_hint_on_compaction_start: 1
2020/02/20-17:51:54.310889 7f23f2831700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-17:51:54.310890 7f23f2831700           Options.random_access_max_buffer_size: 1048576
2020/02/20-17:51:54.310910 7f23f2831700                      Options.use_adaptive_mutex: 0
2020/02/20-17:51:54.310913 7f23f2831700                            Options.rate_limiter: (nil)
2020/02/20-17:51:54.310915 7f23f2831700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-17:51:54.310917 7f23f2831700                       Options.wal_recovery_mode: 2
2020/02/20-17:51:54.310919 7f23f2831700                  Options.enable_thread_tracking: 0
2020/02/20-17:51:54.310920 7f23f2831700                  Options.enable_pipelined_write: 0
2020/02/20-17:51:54.310921 7f23f2831700         Options.allow_concurrent_memtable_write: 1
2020/02/20-17:51:54.310923 7f23f2831700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-17:51:54.310924 7f23f2831700             Options.write_thread_max_yield_usec: 100
2020/02/20-17:51:54.310925 7f23f2831700            Options.write_thread_slow_yield_usec: 3
2020/02/20-17:51:54.310927 7f23f2831700                               Options.row_cache: None
2020/02/20-17:51:54.310928 7f23f2831700                              Options.wal_filter: None
2020/02/20-17:51:54.310929 7f23f2831700             Options.avoid_flush_during_recovery: 0
2020/02/20-17:51:54.310931 7f23f2831700             Options.allow_ingest_behind: 0
2020/02/20-17:51:54.310932 7f23f2831700             Options.preserve_deletes: 0
2020/02/20-17:51:54.310933 7f23f2831700             Options.two_write_queues: 0
2020/02/20-17:51:54.310934 7f23f2831700             Options.manual_wal_flush: 0
2020/02/20-17:51:54.310936 7f23f2831700             Options.max_background_jobs: 2
2020/02/20-17:51:54.310937 7f23f2831700             Options.max_background_compactions: -1
2020/02/20-17:51:54.310938 7f23f2831700             Options.avoid_flush_during_shutdown: 0
2020/02/20-17:51:54.310939 7f23f2831700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-17:51:54.310940 7f23f2831700             Options.delayed_write_rate : 16777216
2020/02/20-17:51:54.310942 7f23f2831700             Options.max_total_wal_size: 0
2020/02/20-17:51:54.310943 7f23f2831700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-17:51:54.310945 7f23f2831700                   Options.stats_dump_period_sec: 600
2020/02/20-17:51:54.310946 7f23f2831700                          Options.max_open_files: -1
2020/02/20-17:51:54.310947 7f23f2831700                          Options.bytes_per_sync: 0
2020/02/20-17:51:54.310948 7f23f2831700                      Options.wal_bytes_per_sync: 0
2020/02/20-17:51:54.310949 7f23f2831700       Options.compaction_readahead_size: 0
2020/02/20-17:51:54.310951 7f23f2831700 Compression algorithms supported:
2020/02/20-17:51:54.310953 7f23f2831700 	kZSTDNotFinalCompression supported: 1
2020/02/20-17:51:54.310955 7f23f2831700 	kZSTD supported: 1
2020/02/20-17:51:54.310957 7f23f2831700 	kXpressCompression supported: 0
2020/02/20-17:51:54.310958 7f23f2831700 	kLZ4HCCompression supported: 1
2020/02/20-17:51:54.310959 7f23f2831700 	kLZ4Compression supported: 1
2020/02/20-17:51:54.310961 7f23f2831700 	kBZip2Compression supported: 1
2020/02/20-17:51:54.310962 7f23f2831700 	kZlibCompression supported: 1
2020/02/20-17:51:54.310964 7f23f2831700 	kSnappyCompression supported: 1
2020/02/20-17:51:54.310967 7f23f2831700 Fast CRC32 supported: Not supported on x86
2020/02/20-17:51:54.500008 7f23f2831700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-17:51:54.500021 7f23f2831700           Options.merge_operator: None
2020/02/20-17:51:54.500022 7f23f2831700        Options.compaction_filter: None
2020/02/20-17:51:54.500023 7f23f2831700        Options.compaction_filter_factory: None
2020/02/20-17:51:54.500024 7f23f2831700         Options.memtable_factory: SkipListFactory
2020/02/20-17:51:54.500026 7f23f2831700            Options.table_factory: BlockBasedTable
2020/02/20-17:51:54.500049 7f23f2831700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2424108310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24240f92a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-17:51:54.500087 7f23f2831700        Options.write_buffer_size: 16777216
2020/02/20-17:51:54.500088 7f23f2831700  Options.max_write_buffer_number: 3
2020/02/20-17:51:54.500090 7f23f2831700          Options.compression: NoCompression
2020/02/20-17:51:54.500091 7f23f2831700                  Options.bottommost_compression: Disabled
2020/02/20-17:51:54.500092 7f23f2831700       Options.prefix_extractor: nullptr
2020/02/20-17:51:54.500093 7f23f2831700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-17:51:54.500094 7f23f2831700             Options.num_levels: 7
2020/02/20-17:51:54.500095 7f23f2831700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-17:51:54.500096 7f23f2831700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-17:51:54.500097 7f23f2831700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-17:51:54.500098 7f23f2831700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-17:51:54.500098 7f23f2831700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-17:51:54.500099 7f23f2831700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-17:51:54.500100 7f23f2831700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:54.500101 7f23f2831700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-17:51:54.500102 7f23f2831700            Options.compression_opts.window_bits: -14
2020/02/20-17:51:54.500103 7f23f2831700                  Options.compression_opts.level: 32767
2020/02/20-17:51:54.500104 7f23f2831700               Options.compression_opts.strategy: 0
2020/02/20-17:51:54.500105 7f23f2831700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-17:51:54.500106 7f23f2831700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:54.500107 7f23f2831700                  Options.compression_opts.enabled: false
2020/02/20-17:51:54.500108 7f23f2831700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-17:51:54.500109 7f23f2831700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-17:51:54.500110 7f23f2831700              Options.level0_stop_writes_trigger: 36
2020/02/20-17:51:54.500111 7f23f2831700                   Options.target_file_size_base: 67108864
2020/02/20-17:51:54.500112 7f23f2831700             Options.target_file_size_multiplier: 1
2020/02/20-17:51:54.500113 7f23f2831700                Options.max_bytes_for_level_base: 268435456
2020/02/20-17:51:54.500114 7f23f2831700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-17:51:54.500115 7f23f2831700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-17:51:54.500118 7f23f2831700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-17:51:54.500119 7f23f2831700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-17:51:54.500120 7f23f2831700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-17:51:54.500120 7f23f2831700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-17:51:54.500121 7f23f2831700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-17:51:54.500122 7f23f2831700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-17:51:54.500131 7f23f2831700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-17:51:54.500132 7f23f2831700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-17:51:54.500133 7f23f2831700                    Options.max_compaction_bytes: 1677721600
2020/02/20-17:51:54.500134 7f23f2831700                        Options.arena_block_size: 2097152
2020/02/20-17:51:54.500135 7f23f2831700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-17:51:54.500136 7f23f2831700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-17:51:54.500137 7f23f2831700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-17:51:54.500138 7f23f2831700                Options.disable_auto_compactions: 0
2020/02/20-17:51:54.500141 7f23f2831700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-17:51:54.500142 7f23f2831700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-17:51:54.500143 7f23f2831700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-17:51:54.500144 7f23f2831700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-17:51:54.500145 7f23f2831700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-17:51:54.500146 7f23f2831700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-17:51:54.500147 7f23f2831700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-17:51:54.500148 7f23f2831700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-17:51:54.500149 7f23f2831700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-17:51:54.500150 7f23f2831700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-17:51:54.500151 7f23f2831700 Options.compaction_options_fifo.ttl: 0
2020/02/20-17:51:54.500152 7f23f2831700                   Options.table_properties_collectors: 
2020/02/20-17:51:54.500153 7f23f2831700                   Options.inplace_update_support: 0
2020/02/20-17:51:54.500154 7f23f2831700                 Options.inplace_update_num_locks: 10000
2020/02/20-17:51:54.500155 7f23f2831700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-17:51:54.500156 7f23f2831700   Options.memtable_huge_page_size: 0
2020/02/20-17:51:54.500157 7f23f2831700                           Options.bloom_locality: 0
2020/02/20-17:51:54.500158 7f23f2831700                    Options.max_successive_merges: 0
2020/02/20-17:51:54.500159 7f23f2831700                Options.optimize_filters_for_hits: 0
2020/02/20-17:51:54.500160 7f23f2831700                Options.paranoid_file_checks: 0
2020/02/20-17:51:54.500161 7f23f2831700                Options.force_consistency_checks: 0
2020/02/20-17:51:54.500162 7f23f2831700                Options.report_bg_io_stats: 0
2020/02/20-17:51:54.500163 7f23f2831700                               Options.ttl: 0
