2020/02/20-14:52:43.841733 7f14e0b90700 RocksDB version: 5.18.3
2020/02/20-14:52:43.843286 7f14e0b90700 Git sha rocksdb_build_git_sha:
2020/02/20-14:52:43.843293 7f14e0b90700 Compile date Apr 20 2019
2020/02/20-14:52:43.843298 7f14e0b90700 DB SUMMARY
2020/02/20-14:52:43.843393 7f14e0b90700 CURRENT file:  CURRENT
2020/02/20-14:52:43.843398 7f14e0b90700 IDENTITY file:  IDENTITY
2020/02/20-14:52:43.843408 7f14e0b90700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/02/20-14:52:43.843414 7f14e0b90700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/AlertHistoryStore dir, Total Num: 0, files: 
2020/02/20-14:52:43.843418 7f14e0b90700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/AlertHistoryStore: 000006.log size: 0 ; 
2020/02/20-14:52:43.843423 7f14e0b90700                         Options.error_if_exists: 0
2020/02/20-14:52:43.843427 7f14e0b90700                       Options.create_if_missing: 1
2020/02/20-14:52:43.843430 7f14e0b90700                         Options.paranoid_checks: 1
2020/02/20-14:52:43.843433 7f14e0b90700                                     Options.env: 0x7f150cd9fee0
2020/02/20-14:52:43.843436 7f14e0b90700                                Options.info_log: 0x7f15140cd310
2020/02/20-14:52:43.843439 7f14e0b90700                Options.max_file_opening_threads: 16
2020/02/20-14:52:43.843442 7f14e0b90700                              Options.statistics: (nil)
2020/02/20-14:52:43.843446 7f14e0b90700                               Options.use_fsync: 0
2020/02/20-14:52:43.843449 7f14e0b90700                       Options.max_log_file_size: 0
2020/02/20-14:52:43.843452 7f14e0b90700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:52:43.843455 7f14e0b90700                   Options.log_file_time_to_roll: 0
2020/02/20-14:52:43.843458 7f14e0b90700                       Options.keep_log_file_num: 1000
2020/02/20-14:52:43.843461 7f14e0b90700                    Options.recycle_log_file_num: 0
2020/02/20-14:52:43.843464 7f14e0b90700                         Options.allow_fallocate: 1
2020/02/20-14:52:43.843467 7f14e0b90700                        Options.allow_mmap_reads: 0
2020/02/20-14:52:43.843470 7f14e0b90700                       Options.allow_mmap_writes: 0
2020/02/20-14:52:43.843473 7f14e0b90700                        Options.use_direct_reads: 0
2020/02/20-14:52:43.843476 7f14e0b90700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:52:43.843479 7f14e0b90700          Options.create_missing_column_families: 0
2020/02/20-14:52:43.843482 7f14e0b90700                              Options.db_log_dir: 
2020/02/20-14:52:43.843485 7f14e0b90700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/AlertHistoryStore
2020/02/20-14:52:43.843488 7f14e0b90700                Options.table_cache_numshardbits: 6
2020/02/20-14:52:43.843491 7f14e0b90700                      Options.max_subcompactions: 1
2020/02/20-14:52:43.843494 7f14e0b90700                  Options.max_background_flushes: -1
2020/02/20-14:52:43.843497 7f14e0b90700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:52:43.843500 7f14e0b90700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:52:43.843503 7f14e0b90700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:52:43.843506 7f14e0b90700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:52:43.843509 7f14e0b90700                   Options.advise_random_on_open: 1
2020/02/20-14:52:43.843512 7f14e0b90700                    Options.db_write_buffer_size: 0
2020/02/20-14:52:43.843515 7f14e0b90700                    Options.write_buffer_manager: 0x7f15140b9b30
2020/02/20-14:52:43.843518 7f14e0b90700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:52:43.843521 7f14e0b90700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:52:43.843524 7f14e0b90700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:52:43.843545 7f14e0b90700                      Options.use_adaptive_mutex: 0
2020/02/20-14:52:43.843549 7f14e0b90700                            Options.rate_limiter: (nil)
2020/02/20-14:52:43.843552 7f14e0b90700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:52:43.843555 7f14e0b90700                       Options.wal_recovery_mode: 2
2020/02/20-14:52:43.843558 7f14e0b90700                  Options.enable_thread_tracking: 0
2020/02/20-14:52:43.843560 7f14e0b90700                  Options.enable_pipelined_write: 0
2020/02/20-14:52:43.843563 7f14e0b90700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:52:43.843566 7f14e0b90700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:52:43.843568 7f14e0b90700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:52:43.843571 7f14e0b90700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:52:43.843574 7f14e0b90700                               Options.row_cache: None
2020/02/20-14:52:43.843576 7f14e0b90700                              Options.wal_filter: None
2020/02/20-14:52:43.843579 7f14e0b90700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:52:43.843582 7f14e0b90700             Options.allow_ingest_behind: 0
2020/02/20-14:52:43.843585 7f14e0b90700             Options.preserve_deletes: 0
2020/02/20-14:52:43.843587 7f14e0b90700             Options.two_write_queues: 0
2020/02/20-14:52:43.843590 7f14e0b90700             Options.manual_wal_flush: 0
2020/02/20-14:52:43.843592 7f14e0b90700             Options.max_background_jobs: 2
2020/02/20-14:52:43.843595 7f14e0b90700             Options.max_background_compactions: -1
2020/02/20-14:52:43.843598 7f14e0b90700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:52:43.843600 7f14e0b90700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:52:43.843603 7f14e0b90700             Options.delayed_write_rate : 16777216
2020/02/20-14:52:43.843606 7f14e0b90700             Options.max_total_wal_size: 0
2020/02/20-14:52:43.843608 7f14e0b90700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:52:43.843611 7f14e0b90700                   Options.stats_dump_period_sec: 600
2020/02/20-14:52:43.843614 7f14e0b90700                          Options.max_open_files: -1
2020/02/20-14:52:43.843624 7f14e0b90700                          Options.bytes_per_sync: 0
2020/02/20-14:52:43.843628 7f14e0b90700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:52:43.843630 7f14e0b90700       Options.compaction_readahead_size: 0
2020/02/20-14:52:43.843633 7f14e0b90700 Compression algorithms supported:
2020/02/20-14:52:43.843636 7f14e0b90700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:52:43.843640 7f14e0b90700 	kZSTD supported: 1
2020/02/20-14:52:43.843644 7f14e0b90700 	kXpressCompression supported: 0
2020/02/20-14:52:43.843647 7f14e0b90700 	kLZ4HCCompression supported: 1
2020/02/20-14:52:43.843650 7f14e0b90700 	kLZ4Compression supported: 1
2020/02/20-14:52:43.843653 7f14e0b90700 	kBZip2Compression supported: 1
2020/02/20-14:52:43.843656 7f14e0b90700 	kZlibCompression supported: 1
2020/02/20-14:52:43.843659 7f14e0b90700 	kSnappyCompression supported: 1
2020/02/20-14:52:43.843665 7f14e0b90700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:52:43.844226 7f14e0b90700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:52:43.844233 7f14e0b90700           Options.merge_operator: None
2020/02/20-14:52:43.844237 7f14e0b90700        Options.compaction_filter: None
2020/02/20-14:52:43.844240 7f14e0b90700        Options.compaction_filter_factory: None
2020/02/20-14:52:43.844243 7f14e0b90700         Options.memtable_factory: SkipListFactory
2020/02/20-14:52:43.844247 7f14e0b90700            Options.table_factory: BlockBasedTable
2020/02/20-14:52:43.844289 7f14e0b90700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f15140d37c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f15140c6a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:52:43.844315 7f14e0b90700        Options.write_buffer_size: 16777216
2020/02/20-14:52:43.844320 7f14e0b90700  Options.max_write_buffer_number: 3
2020/02/20-14:52:43.844324 7f14e0b90700          Options.compression: NoCompression
2020/02/20-14:52:43.844327 7f14e0b90700                  Options.bottommost_compression: Disabled
2020/02/20-14:52:43.844330 7f14e0b90700       Options.prefix_extractor: nullptr
2020/02/20-14:52:43.844333 7f14e0b90700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:52:43.844336 7f14e0b90700             Options.num_levels: 7
2020/02/20-14:52:43.844339 7f14e0b90700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:52:43.844343 7f14e0b90700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:52:43.844346 7f14e0b90700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:52:43.844349 7f14e0b90700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:52:43.844352 7f14e0b90700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:52:43.844355 7f14e0b90700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:52:43.844358 7f14e0b90700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:43.844361 7f14e0b90700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:52:43.844364 7f14e0b90700            Options.compression_opts.window_bits: -14
2020/02/20-14:52:43.844368 7f14e0b90700                  Options.compression_opts.level: 32767
2020/02/20-14:52:43.844371 7f14e0b90700               Options.compression_opts.strategy: 0
2020/02/20-14:52:43.844374 7f14e0b90700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:52:43.844377 7f14e0b90700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:43.844380 7f14e0b90700                  Options.compression_opts.enabled: false
2020/02/20-14:52:43.844383 7f14e0b90700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:52:43.844386 7f14e0b90700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:52:43.844389 7f14e0b90700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:52:43.844392 7f14e0b90700                   Options.target_file_size_base: 67108864
2020/02/20-14:52:43.844395 7f14e0b90700             Options.target_file_size_multiplier: 1
2020/02/20-14:52:43.844398 7f14e0b90700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:52:43.844401 7f14e0b90700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:52:43.844404 7f14e0b90700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:52:43.844410 7f14e0b90700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:52:43.844414 7f14e0b90700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:52:43.844417 7f14e0b90700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:52:43.844420 7f14e0b90700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:52:43.844423 7f14e0b90700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:52:43.844426 7f14e0b90700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:52:43.844455 7f14e0b90700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:52:43.844459 7f14e0b90700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:52:43.844462 7f14e0b90700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:52:43.844465 7f14e0b90700                        Options.arena_block_size: 2097152
2020/02/20-14:52:43.844468 7f14e0b90700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:52:43.844472 7f14e0b90700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:52:43.844495 7f14e0b90700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:52:43.844499 7f14e0b90700                Options.disable_auto_compactions: 0
2020/02/20-14:52:43.844503 7f14e0b90700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:52:43.844506 7f14e0b90700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:52:43.844509 7f14e0b90700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:52:43.844512 7f14e0b90700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:52:43.844515 7f14e0b90700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:52:43.844518 7f14e0b90700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:52:43.844521 7f14e0b90700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:52:43.844525 7f14e0b90700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:52:43.844528 7f14e0b90700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:52:43.844531 7f14e0b90700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:52:43.844534 7f14e0b90700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:52:43.844537 7f14e0b90700                   Options.table_properties_collectors: 
2020/02/20-14:52:43.844540 7f14e0b90700                   Options.inplace_update_support: 0
2020/02/20-14:52:43.844543 7f14e0b90700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:52:43.844547 7f14e0b90700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:52:43.844551 7f14e0b90700   Options.memtable_huge_page_size: 0
2020/02/20-14:52:43.844554 7f14e0b90700                           Options.bloom_locality: 0
2020/02/20-14:52:43.844557 7f14e0b90700                    Options.max_successive_merges: 0
2020/02/20-14:52:43.844560 7f14e0b90700                Options.optimize_filters_for_hits: 0
2020/02/20-14:52:43.844563 7f14e0b90700                Options.paranoid_file_checks: 0
2020/02/20-14:52:43.844566 7f14e0b90700                Options.force_consistency_checks: 0
2020/02/20-14:52:43.844569 7f14e0b90700                Options.report_bg_io_stats: 0
2020/02/20-14:52:43.844572 7f14e0b90700                               Options.ttl: 0
