2019/12/19-11:45:03.037394 700008cd7000 RocksDB version: 5.18.3
2019/12/19-11:45:03.037495 700008cd7000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/19-11:45:03.037501 700008cd7000 Compile date Apr 20 2019
2019/12/19-11:45:03.037505 700008cd7000 DB SUMMARY
2019/12/19-11:45:03.037696 700008cd7000 CURRENT file:  CURRENT
2019/12/19-11:45:03.037702 700008cd7000 IDENTITY file:  IDENTITY
2019/12/19-11:45:03.037753 700008cd7000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/12/19-11:45:03.037759 700008cd7000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/TriggerActionsStore dir, Total Num: 0, files: 
2019/12/19-11:45:03.037762 700008cd7000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/TriggerActionsStore: 000006.log size: 0 ; 
2019/12/19-11:45:03.037767 700008cd7000                         Options.error_if_exists: 0
2019/12/19-11:45:03.037770 700008cd7000                       Options.create_if_missing: 1
2019/12/19-11:45:03.037772 700008cd7000                         Options.paranoid_checks: 1
2019/12/19-11:45:03.037774 700008cd7000                                     Options.env: 0x11fa72e08
2019/12/19-11:45:03.037777 700008cd7000                                Options.info_log: 0x7ff535441cd0
2019/12/19-11:45:03.037779 700008cd7000                Options.max_file_opening_threads: 16
2019/12/19-11:45:03.037782 700008cd7000                              Options.statistics: 0x0
2019/12/19-11:45:03.037784 700008cd7000                               Options.use_fsync: 0
2019/12/19-11:45:03.037786 700008cd7000                       Options.max_log_file_size: 0
2019/12/19-11:45:03.037788 700008cd7000                  Options.max_manifest_file_size: 1073741824
2019/12/19-11:45:03.037791 700008cd7000                   Options.log_file_time_to_roll: 0
2019/12/19-11:45:03.037793 700008cd7000                       Options.keep_log_file_num: 1000
2019/12/19-11:45:03.037796 700008cd7000                    Options.recycle_log_file_num: 0
2019/12/19-11:45:03.037798 700008cd7000                         Options.allow_fallocate: 1
2019/12/19-11:45:03.037800 700008cd7000                        Options.allow_mmap_reads: 0
2019/12/19-11:45:03.037803 700008cd7000                       Options.allow_mmap_writes: 0
2019/12/19-11:45:03.037805 700008cd7000                        Options.use_direct_reads: 0
2019/12/19-11:45:03.037808 700008cd7000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/19-11:45:03.037810 700008cd7000          Options.create_missing_column_families: 0
2019/12/19-11:45:03.037812 700008cd7000                              Options.db_log_dir: 
2019/12/19-11:45:03.037815 700008cd7000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/TriggerActionsStore
2019/12/19-11:45:03.037817 700008cd7000                Options.table_cache_numshardbits: 6
2019/12/19-11:45:03.037820 700008cd7000                      Options.max_subcompactions: 1
2019/12/19-11:45:03.037822 700008cd7000                  Options.max_background_flushes: -1
2019/12/19-11:45:03.037825 700008cd7000                         Options.WAL_ttl_seconds: 0
2019/12/19-11:45:03.037827 700008cd7000                       Options.WAL_size_limit_MB: 0
2019/12/19-11:45:03.037830 700008cd7000             Options.manifest_preallocation_size: 4194304
2019/12/19-11:45:03.037832 700008cd7000                     Options.is_fd_close_on_exec: 1
2019/12/19-11:45:03.037835 700008cd7000                   Options.advise_random_on_open: 1
2019/12/19-11:45:03.037837 700008cd7000                    Options.db_write_buffer_size: 0
2019/12/19-11:45:03.037839 700008cd7000                    Options.write_buffer_manager: 0x7ff535441d20
2019/12/19-11:45:03.037842 700008cd7000         Options.access_hint_on_compaction_start: 1
2019/12/19-11:45:03.037844 700008cd7000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/19-11:45:03.037892 700008cd7000           Options.random_access_max_buffer_size: 1048576
2019/12/19-11:45:03.037896 700008cd7000                      Options.use_adaptive_mutex: 0
2019/12/19-11:45:03.037899 700008cd7000                            Options.rate_limiter: 0x0
2019/12/19-11:45:03.037902 700008cd7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/19-11:45:03.037904 700008cd7000                       Options.wal_recovery_mode: 2
2019/12/19-11:45:03.037907 700008cd7000                  Options.enable_thread_tracking: 0
2019/12/19-11:45:03.037909 700008cd7000                  Options.enable_pipelined_write: 0
2019/12/19-11:45:03.037911 700008cd7000         Options.allow_concurrent_memtable_write: 1
2019/12/19-11:45:03.037914 700008cd7000      Options.enable_write_thread_adaptive_yield: 1
2019/12/19-11:45:03.037916 700008cd7000             Options.write_thread_max_yield_usec: 100
2019/12/19-11:45:03.037918 700008cd7000            Options.write_thread_slow_yield_usec: 3
2019/12/19-11:45:03.037921 700008cd7000                               Options.row_cache: None
2019/12/19-11:45:03.037923 700008cd7000                              Options.wal_filter: None
2019/12/19-11:45:03.037926 700008cd7000             Options.avoid_flush_during_recovery: 0
2019/12/19-11:45:03.037928 700008cd7000             Options.allow_ingest_behind: 0
2019/12/19-11:45:03.037930 700008cd7000             Options.preserve_deletes: 0
2019/12/19-11:45:03.037933 700008cd7000             Options.two_write_queues: 0
2019/12/19-11:45:03.037935 700008cd7000             Options.manual_wal_flush: 0
2019/12/19-11:45:03.037937 700008cd7000             Options.max_background_jobs: 4
2019/12/19-11:45:03.037940 700008cd7000             Options.max_background_compactions: -1
2019/12/19-11:45:03.037942 700008cd7000             Options.avoid_flush_during_shutdown: 0
2019/12/19-11:45:03.037944 700008cd7000           Options.writable_file_max_buffer_size: 1048576
2019/12/19-11:45:03.037947 700008cd7000             Options.delayed_write_rate : 16777216
2019/12/19-11:45:03.037949 700008cd7000             Options.max_total_wal_size: 0
2019/12/19-11:45:03.037951 700008cd7000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/19-11:45:03.037954 700008cd7000                   Options.stats_dump_period_sec: 600
2019/12/19-11:45:03.037956 700008cd7000                          Options.max_open_files: -1
2019/12/19-11:45:03.037959 700008cd7000                          Options.bytes_per_sync: 0
2019/12/19-11:45:03.037961 700008cd7000                      Options.wal_bytes_per_sync: 0
2019/12/19-11:45:03.037963 700008cd7000       Options.compaction_readahead_size: 0
2019/12/19-11:45:03.037966 700008cd7000 Compression algorithms supported:
2019/12/19-11:45:03.037969 700008cd7000 	kZSTD supported: 1
2019/12/19-11:45:03.037972 700008cd7000 	kZlibCompression supported: 1
2019/12/19-11:45:03.037974 700008cd7000 	kXpressCompression supported: 0
2019/12/19-11:45:03.037977 700008cd7000 	kSnappyCompression supported: 1
2019/12/19-11:45:03.037979 700008cd7000 	kZSTDNotFinalCompression supported: 1
2019/12/19-11:45:03.037982 700008cd7000 	kLZ4HCCompression supported: 1
2019/12/19-11:45:03.037984 700008cd7000 	kLZ4Compression supported: 1
2019/12/19-11:45:03.037987 700008cd7000 	kBZip2Compression supported: 1
2019/12/19-11:45:03.037990 700008cd7000 Fast CRC32 supported: Not supported on x86
2019/12/19-11:45:03.039080 700008cd7000               Options.comparator: leveldb.BytewiseComparator
2019/12/19-11:45:03.039089 700008cd7000           Options.merge_operator: None
2019/12/19-11:45:03.039092 700008cd7000        Options.compaction_filter: None
2019/12/19-11:45:03.039094 700008cd7000        Options.compaction_filter_factory: None
2019/12/19-11:45:03.039097 700008cd7000         Options.memtable_factory: SkipListFactory
2019/12/19-11:45:03.039100 700008cd7000            Options.table_factory: BlockBasedTable
2019/12/19-11:45:03.039136 700008cd7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff53543d2b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff535443318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/19-11:45:03.039194 700008cd7000        Options.write_buffer_size: 16777216
2019/12/19-11:45:03.039198 700008cd7000  Options.max_write_buffer_number: 3
2019/12/19-11:45:03.039201 700008cd7000          Options.compression: NoCompression
2019/12/19-11:45:03.039204 700008cd7000                  Options.bottommost_compression: Disabled
2019/12/19-11:45:03.039206 700008cd7000       Options.prefix_extractor: nullptr
2019/12/19-11:45:03.039209 700008cd7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/19-11:45:03.039211 700008cd7000             Options.num_levels: 7
2019/12/19-11:45:03.039214 700008cd7000        Options.min_write_buffer_number_to_merge: 1
2019/12/19-11:45:03.039216 700008cd7000     Options.max_write_buffer_number_to_maintain: 0
2019/12/19-11:45:03.039219 700008cd7000            Options.bottommost_compression_opts.window_bits: -14
2019/12/19-11:45:03.039221 700008cd7000                  Options.bottommost_compression_opts.level: 32767
2019/12/19-11:45:03.039224 700008cd7000               Options.bottommost_compression_opts.strategy: 0
2019/12/19-11:45:03.039226 700008cd7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/19-11:45:03.039228 700008cd7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:03.039231 700008cd7000                  Options.bottommost_compression_opts.enabled: false
2019/12/19-11:45:03.039234 700008cd7000            Options.compression_opts.window_bits: -14
2019/12/19-11:45:03.039236 700008cd7000                  Options.compression_opts.level: 32767
2019/12/19-11:45:03.039239 700008cd7000               Options.compression_opts.strategy: 0
2019/12/19-11:45:03.039241 700008cd7000         Options.compression_opts.max_dict_bytes: 0
2019/12/19-11:45:03.039243 700008cd7000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:03.039246 700008cd7000                  Options.compression_opts.enabled: false
2019/12/19-11:45:03.039248 700008cd7000      Options.level0_file_num_compaction_trigger: 4
2019/12/19-11:45:03.039251 700008cd7000          Options.level0_slowdown_writes_trigger: 20
2019/12/19-11:45:03.039253 700008cd7000              Options.level0_stop_writes_trigger: 36
2019/12/19-11:45:03.039256 700008cd7000                   Options.target_file_size_base: 67108864
2019/12/19-11:45:03.039258 700008cd7000             Options.target_file_size_multiplier: 1
2019/12/19-11:45:03.039261 700008cd7000                Options.max_bytes_for_level_base: 268435456
2019/12/19-11:45:03.039263 700008cd7000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/19-11:45:03.039265 700008cd7000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/19-11:45:03.039269 700008cd7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/19-11:45:03.039272 700008cd7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/19-11:45:03.039275 700008cd7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/19-11:45:03.039277 700008cd7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/19-11:45:03.039280 700008cd7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/19-11:45:03.039314 700008cd7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/19-11:45:03.039317 700008cd7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/19-11:45:03.039320 700008cd7000       Options.max_sequential_skip_in_iterations: 8
2019/12/19-11:45:03.039323 700008cd7000                    Options.max_compaction_bytes: 1677721600
2019/12/19-11:45:03.039325 700008cd7000                        Options.arena_block_size: 2097152
2019/12/19-11:45:03.039328 700008cd7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/19-11:45:03.039330 700008cd7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/19-11:45:03.039333 700008cd7000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/19-11:45:03.039335 700008cd7000                Options.disable_auto_compactions: 0
2019/12/19-11:45:03.039338 700008cd7000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/19-11:45:03.039342 700008cd7000                          Options.compaction_pri: kByCompensatedSize
2019/12/19-11:45:03.039344 700008cd7000 Options.compaction_options_universal.size_ratio: 1
2019/12/19-11:45:03.039347 700008cd7000 Options.compaction_options_universal.min_merge_width: 2
2019/12/19-11:45:03.039349 700008cd7000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/19-11:45:03.039351 700008cd7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/19-11:45:03.039354 700008cd7000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/19-11:45:03.039357 700008cd7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/19-11:45:03.039360 700008cd7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/19-11:45:03.039363 700008cd7000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/19-11:45:03.039365 700008cd7000 Options.compaction_options_fifo.ttl: 0
2019/12/19-11:45:03.039368 700008cd7000                   Options.table_properties_collectors: 
2019/12/19-11:45:03.039370 700008cd7000                   Options.inplace_update_support: 0
2019/12/19-11:45:03.039372 700008cd7000                 Options.inplace_update_num_locks: 10000
2019/12/19-11:45:03.039375 700008cd7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/19-11:45:03.039378 700008cd7000   Options.memtable_huge_page_size: 0
2019/12/19-11:45:03.039380 700008cd7000                           Options.bloom_locality: 0
2019/12/19-11:45:03.039383 700008cd7000                    Options.max_successive_merges: 0
2019/12/19-11:45:03.039385 700008cd7000                Options.optimize_filters_for_hits: 0
2019/12/19-11:45:03.039387 700008cd7000                Options.paranoid_file_checks: 0
2019/12/19-11:45:03.039390 700008cd7000                Options.force_consistency_checks: 0
2019/12/19-11:45:03.039392 700008cd7000                Options.report_bg_io_stats: 0
2019/12/19-11:45:03.039394 700008cd7000                               Options.ttl: 0
