2019/12/12-17:08:02.110197 70000613d000 RocksDB version: 5.18.3
2019/12/12-17:08:02.110277 70000613d000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/12-17:08:02.110283 70000613d000 Compile date Apr 20 2019
2019/12/12-17:08:02.110286 70000613d000 DB SUMMARY
2019/12/12-17:08:02.110415 70000613d000 CURRENT file:  CURRENT
2019/12/12-17:08:02.110419 70000613d000 IDENTITY file:  IDENTITY
2019/12/12-17:08:02.110442 70000613d000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/12/12-17:08:02.110448 70000613d000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/TriggerActionsStore dir, Total Num: 0, files: 
2019/12/12-17:08:02.110451 70000613d000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/TriggerActionsStore: 000003.log size: 0 ; 
2019/12/12-17:08:02.110454 70000613d000                         Options.error_if_exists: 0
2019/12/12-17:08:02.110457 70000613d000                       Options.create_if_missing: 1
2019/12/12-17:08:02.110460 70000613d000                         Options.paranoid_checks: 1
2019/12/12-17:08:02.110462 70000613d000                                     Options.env: 0x129929e08
2019/12/12-17:08:02.110464 70000613d000                                Options.info_log: 0x7fe4622f9bc0
2019/12/12-17:08:02.110467 70000613d000                Options.max_file_opening_threads: 16
2019/12/12-17:08:02.110469 70000613d000                              Options.statistics: 0x0
2019/12/12-17:08:02.110472 70000613d000                               Options.use_fsync: 0
2019/12/12-17:08:02.110474 70000613d000                       Options.max_log_file_size: 0
2019/12/12-17:08:02.110476 70000613d000                  Options.max_manifest_file_size: 1073741824
2019/12/12-17:08:02.110479 70000613d000                   Options.log_file_time_to_roll: 0
2019/12/12-17:08:02.110481 70000613d000                       Options.keep_log_file_num: 1000
2019/12/12-17:08:02.110484 70000613d000                    Options.recycle_log_file_num: 0
2019/12/12-17:08:02.110486 70000613d000                         Options.allow_fallocate: 1
2019/12/12-17:08:02.110489 70000613d000                        Options.allow_mmap_reads: 0
2019/12/12-17:08:02.110491 70000613d000                       Options.allow_mmap_writes: 0
2019/12/12-17:08:02.110493 70000613d000                        Options.use_direct_reads: 0
2019/12/12-17:08:02.110496 70000613d000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-17:08:02.110498 70000613d000          Options.create_missing_column_families: 0
2019/12/12-17:08:02.110500 70000613d000                              Options.db_log_dir: 
2019/12/12-17:08:02.110503 70000613d000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/TriggerActionsStore
2019/12/12-17:08:02.110505 70000613d000                Options.table_cache_numshardbits: 6
2019/12/12-17:08:02.110508 70000613d000                      Options.max_subcompactions: 1
2019/12/12-17:08:02.110510 70000613d000                  Options.max_background_flushes: -1
2019/12/12-17:08:02.110513 70000613d000                         Options.WAL_ttl_seconds: 0
2019/12/12-17:08:02.110516 70000613d000                       Options.WAL_size_limit_MB: 0
2019/12/12-17:08:02.110518 70000613d000             Options.manifest_preallocation_size: 4194304
2019/12/12-17:08:02.110520 70000613d000                     Options.is_fd_close_on_exec: 1
2019/12/12-17:08:02.110523 70000613d000                   Options.advise_random_on_open: 1
2019/12/12-17:08:02.110525 70000613d000                    Options.db_write_buffer_size: 0
2019/12/12-17:08:02.110528 70000613d000                    Options.write_buffer_manager: 0x7fe4622fbf50
2019/12/12-17:08:02.110530 70000613d000         Options.access_hint_on_compaction_start: 1
2019/12/12-17:08:02.110532 70000613d000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-17:08:02.110576 70000613d000           Options.random_access_max_buffer_size: 1048576
2019/12/12-17:08:02.110581 70000613d000                      Options.use_adaptive_mutex: 0
2019/12/12-17:08:02.110583 70000613d000                            Options.rate_limiter: 0x0
2019/12/12-17:08:02.110586 70000613d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-17:08:02.110588 70000613d000                       Options.wal_recovery_mode: 2
2019/12/12-17:08:02.110590 70000613d000                  Options.enable_thread_tracking: 0
2019/12/12-17:08:02.110593 70000613d000                  Options.enable_pipelined_write: 0
2019/12/12-17:08:02.110595 70000613d000         Options.allow_concurrent_memtable_write: 1
2019/12/12-17:08:02.110597 70000613d000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-17:08:02.110599 70000613d000             Options.write_thread_max_yield_usec: 100
2019/12/12-17:08:02.110601 70000613d000            Options.write_thread_slow_yield_usec: 3
2019/12/12-17:08:02.110603 70000613d000                               Options.row_cache: None
2019/12/12-17:08:02.110606 70000613d000                              Options.wal_filter: None
2019/12/12-17:08:02.110608 70000613d000             Options.avoid_flush_during_recovery: 0
2019/12/12-17:08:02.110610 70000613d000             Options.allow_ingest_behind: 0
2019/12/12-17:08:02.110613 70000613d000             Options.preserve_deletes: 0
2019/12/12-17:08:02.110615 70000613d000             Options.two_write_queues: 0
2019/12/12-17:08:02.110617 70000613d000             Options.manual_wal_flush: 0
2019/12/12-17:08:02.110620 70000613d000             Options.max_background_jobs: 4
2019/12/12-17:08:02.110622 70000613d000             Options.max_background_compactions: -1
2019/12/12-17:08:02.110625 70000613d000             Options.avoid_flush_during_shutdown: 0
2019/12/12-17:08:02.110627 70000613d000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-17:08:02.110629 70000613d000             Options.delayed_write_rate : 16777216
2019/12/12-17:08:02.110632 70000613d000             Options.max_total_wal_size: 0
2019/12/12-17:08:02.110634 70000613d000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-17:08:02.110636 70000613d000                   Options.stats_dump_period_sec: 600
2019/12/12-17:08:02.110639 70000613d000                          Options.max_open_files: -1
2019/12/12-17:08:02.110641 70000613d000                          Options.bytes_per_sync: 0
2019/12/12-17:08:02.110644 70000613d000                      Options.wal_bytes_per_sync: 0
2019/12/12-17:08:02.110646 70000613d000       Options.compaction_readahead_size: 0
2019/12/12-17:08:02.110649 70000613d000 Compression algorithms supported:
2019/12/12-17:08:02.110651 70000613d000 	kZSTD supported: 1
2019/12/12-17:08:02.110654 70000613d000 	kZlibCompression supported: 1
2019/12/12-17:08:02.110657 70000613d000 	kXpressCompression supported: 0
2019/12/12-17:08:02.110659 70000613d000 	kSnappyCompression supported: 1
2019/12/12-17:08:02.110662 70000613d000 	kZSTDNotFinalCompression supported: 1
2019/12/12-17:08:02.110664 70000613d000 	kLZ4HCCompression supported: 1
2019/12/12-17:08:02.110666 70000613d000 	kLZ4Compression supported: 1
2019/12/12-17:08:02.110668 70000613d000 	kBZip2Compression supported: 1
2019/12/12-17:08:02.110672 70000613d000 Fast CRC32 supported: Not supported on x86
2019/12/12-17:08:02.111355 70000613d000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-17:08:02.111361 70000613d000           Options.merge_operator: None
2019/12/12-17:08:02.111364 70000613d000        Options.compaction_filter: None
2019/12/12-17:08:02.111366 70000613d000        Options.compaction_filter_factory: None
2019/12/12-17:08:02.111369 70000613d000         Options.memtable_factory: SkipListFactory
2019/12/12-17:08:02.111371 70000613d000            Options.table_factory: BlockBasedTable
2019/12/12-17:08:02.111395 70000613d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe4622f4250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe4622fab88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-17:08:02.111440 70000613d000        Options.write_buffer_size: 16777216
2019/12/12-17:08:02.111443 70000613d000  Options.max_write_buffer_number: 3
2019/12/12-17:08:02.111446 70000613d000          Options.compression: NoCompression
2019/12/12-17:08:02.111448 70000613d000                  Options.bottommost_compression: Disabled
2019/12/12-17:08:02.111451 70000613d000       Options.prefix_extractor: nullptr
2019/12/12-17:08:02.111453 70000613d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-17:08:02.111456 70000613d000             Options.num_levels: 7
2019/12/12-17:08:02.111458 70000613d000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-17:08:02.111460 70000613d000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-17:08:02.111462 70000613d000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-17:08:02.111464 70000613d000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-17:08:02.111467 70000613d000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-17:08:02.111469 70000613d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-17:08:02.111472 70000613d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:08:02.111474 70000613d000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-17:08:02.111476 70000613d000            Options.compression_opts.window_bits: -14
2019/12/12-17:08:02.111478 70000613d000                  Options.compression_opts.level: 32767
2019/12/12-17:08:02.111481 70000613d000               Options.compression_opts.strategy: 0
2019/12/12-17:08:02.111483 70000613d000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-17:08:02.111485 70000613d000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:08:02.111488 70000613d000                  Options.compression_opts.enabled: false
2019/12/12-17:08:02.111490 70000613d000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-17:08:02.111492 70000613d000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-17:08:02.111495 70000613d000              Options.level0_stop_writes_trigger: 36
2019/12/12-17:08:02.111497 70000613d000                   Options.target_file_size_base: 67108864
2019/12/12-17:08:02.111499 70000613d000             Options.target_file_size_multiplier: 1
2019/12/12-17:08:02.111502 70000613d000                Options.max_bytes_for_level_base: 268435456
2019/12/12-17:08:02.111504 70000613d000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-17:08:02.111506 70000613d000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-17:08:02.111510 70000613d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-17:08:02.111513 70000613d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-17:08:02.111515 70000613d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-17:08:02.111518 70000613d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-17:08:02.111520 70000613d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-17:08:02.111552 70000613d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-17:08:02.111555 70000613d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-17:08:02.111558 70000613d000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-17:08:02.111560 70000613d000                    Options.max_compaction_bytes: 1677721600
2019/12/12-17:08:02.111562 70000613d000                        Options.arena_block_size: 2097152
2019/12/12-17:08:02.111564 70000613d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-17:08:02.111567 70000613d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-17:08:02.111569 70000613d000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-17:08:02.111571 70000613d000                Options.disable_auto_compactions: 0
2019/12/12-17:08:02.111575 70000613d000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-17:08:02.111578 70000613d000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-17:08:02.111580 70000613d000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-17:08:02.111582 70000613d000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-17:08:02.111585 70000613d000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-17:08:02.111587 70000613d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-17:08:02.111589 70000613d000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-17:08:02.111592 70000613d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-17:08:02.111595 70000613d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-17:08:02.111597 70000613d000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-17:08:02.111599 70000613d000 Options.compaction_options_fifo.ttl: 0
2019/12/12-17:08:02.111602 70000613d000                   Options.table_properties_collectors: 
2019/12/12-17:08:02.111604 70000613d000                   Options.inplace_update_support: 0
2019/12/12-17:08:02.111606 70000613d000                 Options.inplace_update_num_locks: 10000
2019/12/12-17:08:02.111609 70000613d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-17:08:02.111611 70000613d000   Options.memtable_huge_page_size: 0
2019/12/12-17:08:02.111614 70000613d000                           Options.bloom_locality: 0
2019/12/12-17:08:02.111616 70000613d000                    Options.max_successive_merges: 0
2019/12/12-17:08:02.111618 70000613d000                Options.optimize_filters_for_hits: 0
2019/12/12-17:08:02.111621 70000613d000                Options.paranoid_file_checks: 0
2019/12/12-17:08:02.111623 70000613d000                Options.force_consistency_checks: 0
2019/12/12-17:08:02.111625 70000613d000                Options.report_bg_io_stats: 0
2019/12/12-17:08:02.111627 70000613d000                               Options.ttl: 0
