2019/12/12-15:29:09.779892 700004440000 RocksDB version: 5.18.3
2019/12/12-15:29:09.780005 700004440000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/12-15:29:09.780012 700004440000 Compile date Apr 20 2019
2019/12/12-15:29:09.780015 700004440000 DB SUMMARY
2019/12/12-15:29:09.780158 700004440000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/TriggerActionsStore dir, Total Num: 0, files: 
2019/12/12-15:29:09.780166 700004440000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/TriggerActionsStore: 
2019/12/12-15:29:09.780171 700004440000                         Options.error_if_exists: 0
2019/12/12-15:29:09.780174 700004440000                       Options.create_if_missing: 1
2019/12/12-15:29:09.780176 700004440000                         Options.paranoid_checks: 1
2019/12/12-15:29:09.780179 700004440000                                     Options.env: 0x1207d0e08
2019/12/12-15:29:09.780181 700004440000                                Options.info_log: 0x7fdf0ad4b5c0
2019/12/12-15:29:09.780184 700004440000                Options.max_file_opening_threads: 16
2019/12/12-15:29:09.780186 700004440000                              Options.statistics: 0x0
2019/12/12-15:29:09.780189 700004440000                               Options.use_fsync: 0
2019/12/12-15:29:09.780191 700004440000                       Options.max_log_file_size: 0
2019/12/12-15:29:09.780193 700004440000                  Options.max_manifest_file_size: 1073741824
2019/12/12-15:29:09.780195 700004440000                   Options.log_file_time_to_roll: 0
2019/12/12-15:29:09.780198 700004440000                       Options.keep_log_file_num: 1000
2019/12/12-15:29:09.780200 700004440000                    Options.recycle_log_file_num: 0
2019/12/12-15:29:09.780203 700004440000                         Options.allow_fallocate: 1
2019/12/12-15:29:09.780205 700004440000                        Options.allow_mmap_reads: 0
2019/12/12-15:29:09.780207 700004440000                       Options.allow_mmap_writes: 0
2019/12/12-15:29:09.780209 700004440000                        Options.use_direct_reads: 0
2019/12/12-15:29:09.780212 700004440000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-15:29:09.780214 700004440000          Options.create_missing_column_families: 0
2019/12/12-15:29:09.780216 700004440000                              Options.db_log_dir: 
2019/12/12-15:29:09.780219 700004440000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/TriggerActionsStore
2019/12/12-15:29:09.780221 700004440000                Options.table_cache_numshardbits: 6
2019/12/12-15:29:09.780224 700004440000                      Options.max_subcompactions: 1
2019/12/12-15:29:09.780226 700004440000                  Options.max_background_flushes: -1
2019/12/12-15:29:09.780228 700004440000                         Options.WAL_ttl_seconds: 0
2019/12/12-15:29:09.780231 700004440000                       Options.WAL_size_limit_MB: 0
2019/12/12-15:29:09.780233 700004440000             Options.manifest_preallocation_size: 4194304
2019/12/12-15:29:09.780235 700004440000                     Options.is_fd_close_on_exec: 1
2019/12/12-15:29:09.780238 700004440000                   Options.advise_random_on_open: 1
2019/12/12-15:29:09.780240 700004440000                    Options.db_write_buffer_size: 0
2019/12/12-15:29:09.780242 700004440000                    Options.write_buffer_manager: 0x7fdf0ad4b660
2019/12/12-15:29:09.780244 700004440000         Options.access_hint_on_compaction_start: 1
2019/12/12-15:29:09.780247 700004440000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-15:29:09.780249 700004440000           Options.random_access_max_buffer_size: 1048576
2019/12/12-15:29:09.780251 700004440000                      Options.use_adaptive_mutex: 0
2019/12/12-15:29:09.780302 700004440000                            Options.rate_limiter: 0x0
2019/12/12-15:29:09.780307 700004440000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-15:29:09.780309 700004440000                       Options.wal_recovery_mode: 2
2019/12/12-15:29:09.780312 700004440000                  Options.enable_thread_tracking: 0
2019/12/12-15:29:09.780314 700004440000                  Options.enable_pipelined_write: 0
2019/12/12-15:29:09.780316 700004440000         Options.allow_concurrent_memtable_write: 1
2019/12/12-15:29:09.780319 700004440000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-15:29:09.780321 700004440000             Options.write_thread_max_yield_usec: 100
2019/12/12-15:29:09.780323 700004440000            Options.write_thread_slow_yield_usec: 3
2019/12/12-15:29:09.780325 700004440000                               Options.row_cache: None
2019/12/12-15:29:09.780327 700004440000                              Options.wal_filter: None
2019/12/12-15:29:09.780330 700004440000             Options.avoid_flush_during_recovery: 0
2019/12/12-15:29:09.780332 700004440000             Options.allow_ingest_behind: 0
2019/12/12-15:29:09.780335 700004440000             Options.preserve_deletes: 0
2019/12/12-15:29:09.780337 700004440000             Options.two_write_queues: 0
2019/12/12-15:29:09.780339 700004440000             Options.manual_wal_flush: 0
2019/12/12-15:29:09.780342 700004440000             Options.max_background_jobs: 4
2019/12/12-15:29:09.780344 700004440000             Options.max_background_compactions: -1
2019/12/12-15:29:09.780346 700004440000             Options.avoid_flush_during_shutdown: 0
2019/12/12-15:29:09.780349 700004440000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-15:29:09.780351 700004440000             Options.delayed_write_rate : 16777216
2019/12/12-15:29:09.780353 700004440000             Options.max_total_wal_size: 0
2019/12/12-15:29:09.780356 700004440000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-15:29:09.780358 700004440000                   Options.stats_dump_period_sec: 600
2019/12/12-15:29:09.780361 700004440000                          Options.max_open_files: -1
2019/12/12-15:29:09.780363 700004440000                          Options.bytes_per_sync: 0
2019/12/12-15:29:09.780365 700004440000                      Options.wal_bytes_per_sync: 0
2019/12/12-15:29:09.780367 700004440000       Options.compaction_readahead_size: 0
2019/12/12-15:29:09.780370 700004440000 Compression algorithms supported:
2019/12/12-15:29:09.780373 700004440000 	kZSTD supported: 1
2019/12/12-15:29:09.780375 700004440000 	kZlibCompression supported: 1
2019/12/12-15:29:09.780377 700004440000 	kXpressCompression supported: 0
2019/12/12-15:29:09.780380 700004440000 	kSnappyCompression supported: 1
2019/12/12-15:29:09.780383 700004440000 	kZSTDNotFinalCompression supported: 1
2019/12/12-15:29:09.780385 700004440000 	kLZ4HCCompression supported: 1
2019/12/12-15:29:09.780388 700004440000 	kLZ4Compression supported: 1
2019/12/12-15:29:09.780390 700004440000 	kBZip2Compression supported: 1
2019/12/12-15:29:09.780394 700004440000 Fast CRC32 supported: Not supported on x86
2019/12/12-15:29:09.783627 700004440000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-15:29:09.783640 700004440000           Options.merge_operator: None
2019/12/12-15:29:09.783643 700004440000        Options.compaction_filter: None
2019/12/12-15:29:09.783646 700004440000        Options.compaction_filter_factory: None
2019/12/12-15:29:09.783649 700004440000         Options.memtable_factory: SkipListFactory
2019/12/12-15:29:09.783652 700004440000            Options.table_factory: BlockBasedTable
2019/12/12-15:29:09.783682 700004440000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf0ac58fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf0ac56cc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-15:29:09.783745 700004440000        Options.write_buffer_size: 16777216
2019/12/12-15:29:09.783750 700004440000  Options.max_write_buffer_number: 3
2019/12/12-15:29:09.783752 700004440000          Options.compression: NoCompression
2019/12/12-15:29:09.783755 700004440000                  Options.bottommost_compression: Disabled
2019/12/12-15:29:09.783757 700004440000       Options.prefix_extractor: nullptr
2019/12/12-15:29:09.783760 700004440000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-15:29:09.783762 700004440000             Options.num_levels: 7
2019/12/12-15:29:09.783763 700004440000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-15:29:09.783765 700004440000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-15:29:09.783767 700004440000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-15:29:09.783769 700004440000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-15:29:09.783772 700004440000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-15:29:09.783774 700004440000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-15:29:09.783777 700004440000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:29:09.783779 700004440000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-15:29:09.783782 700004440000            Options.compression_opts.window_bits: -14
2019/12/12-15:29:09.783784 700004440000                  Options.compression_opts.level: 32767
2019/12/12-15:29:09.783787 700004440000               Options.compression_opts.strategy: 0
2019/12/12-15:29:09.783789 700004440000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-15:29:09.783792 700004440000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:29:09.783794 700004440000                  Options.compression_opts.enabled: false
2019/12/12-15:29:09.783796 700004440000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-15:29:09.783798 700004440000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-15:29:09.783801 700004440000              Options.level0_stop_writes_trigger: 36
2019/12/12-15:29:09.783803 700004440000                   Options.target_file_size_base: 67108864
2019/12/12-15:29:09.783805 700004440000             Options.target_file_size_multiplier: 1
2019/12/12-15:29:09.783807 700004440000                Options.max_bytes_for_level_base: 268435456
2019/12/12-15:29:09.783810 700004440000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-15:29:09.783812 700004440000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-15:29:09.783817 700004440000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-15:29:09.783819 700004440000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-15:29:09.783822 700004440000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-15:29:09.783824 700004440000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-15:29:09.783826 700004440000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-15:29:09.783829 700004440000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-15:29:09.783831 700004440000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-15:29:09.783869 700004440000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-15:29:09.783873 700004440000                    Options.max_compaction_bytes: 1677721600
2019/12/12-15:29:09.783875 700004440000                        Options.arena_block_size: 2097152
2019/12/12-15:29:09.783878 700004440000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-15:29:09.783880 700004440000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-15:29:09.783882 700004440000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-15:29:09.783885 700004440000                Options.disable_auto_compactions: 0
2019/12/12-15:29:09.783889 700004440000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-15:29:09.783892 700004440000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-15:29:09.783894 700004440000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-15:29:09.783896 700004440000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-15:29:09.783899 700004440000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-15:29:09.783901 700004440000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-15:29:09.783903 700004440000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-15:29:09.783906 700004440000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-15:29:09.783909 700004440000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-15:29:09.783911 700004440000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-15:29:09.783913 700004440000 Options.compaction_options_fifo.ttl: 0
2019/12/12-15:29:09.783916 700004440000                   Options.table_properties_collectors: 
2019/12/12-15:29:09.783918 700004440000                   Options.inplace_update_support: 0
2019/12/12-15:29:09.783921 700004440000                 Options.inplace_update_num_locks: 10000
2019/12/12-15:29:09.783923 700004440000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-15:29:09.783926 700004440000   Options.memtable_huge_page_size: 0
2019/12/12-15:29:09.783928 700004440000                           Options.bloom_locality: 0
2019/12/12-15:29:09.783931 700004440000                    Options.max_successive_merges: 0
2019/12/12-15:29:09.783933 700004440000                Options.optimize_filters_for_hits: 0
2019/12/12-15:29:09.783935 700004440000                Options.paranoid_file_checks: 0
2019/12/12-15:29:09.783937 700004440000                Options.force_consistency_checks: 0
2019/12/12-15:29:09.783939 700004440000                Options.report_bg_io_stats: 0
2019/12/12-15:29:09.783942 700004440000                               Options.ttl: 0
