2020/01/03-15:14:46.434917 700004f49000 RocksDB version: 5.18.3
2020/01/03-15:14:46.435035 700004f49000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/01/03-15:14:46.435041 700004f49000 Compile date Apr 20 2019
2020/01/03-15:14:46.435045 700004f49000 DB SUMMARY
2020/01/03-15:14:46.435236 700004f49000 CURRENT file:  CURRENT
2020/01/03-15:14:46.435241 700004f49000 IDENTITY file:  IDENTITY
2020/01/03-15:14:46.435294 700004f49000 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/01/03-15:14:46.435300 700004f49000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/TriggerActionsStore dir, Total Num: 0, files: 
2020/01/03-15:14:46.435304 700004f49000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/TriggerActionsStore: 000009.log size: 0 ; 
2020/01/03-15:14:46.435309 700004f49000                         Options.error_if_exists: 0
2020/01/03-15:14:46.435312 700004f49000                       Options.create_if_missing: 1
2020/01/03-15:14:46.435314 700004f49000                         Options.paranoid_checks: 1
2020/01/03-15:14:46.435317 700004f49000                                     Options.env: 0x11fd78e08
2020/01/03-15:14:46.435319 700004f49000                                Options.info_log: 0x7ffbbf2e3b00
2020/01/03-15:14:46.435321 700004f49000                Options.max_file_opening_threads: 16
2020/01/03-15:14:46.435323 700004f49000                              Options.statistics: 0x0
2020/01/03-15:14:46.435326 700004f49000                               Options.use_fsync: 0
2020/01/03-15:14:46.435328 700004f49000                       Options.max_log_file_size: 0
2020/01/03-15:14:46.435330 700004f49000                  Options.max_manifest_file_size: 1073741824
2020/01/03-15:14:46.435333 700004f49000                   Options.log_file_time_to_roll: 0
2020/01/03-15:14:46.435335 700004f49000                       Options.keep_log_file_num: 1000
2020/01/03-15:14:46.435337 700004f49000                    Options.recycle_log_file_num: 0
2020/01/03-15:14:46.435339 700004f49000                         Options.allow_fallocate: 1
2020/01/03-15:14:46.435341 700004f49000                        Options.allow_mmap_reads: 0
2020/01/03-15:14:46.435344 700004f49000                       Options.allow_mmap_writes: 0
2020/01/03-15:14:46.435346 700004f49000                        Options.use_direct_reads: 0
2020/01/03-15:14:46.435348 700004f49000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/03-15:14:46.435350 700004f49000          Options.create_missing_column_families: 0
2020/01/03-15:14:46.435352 700004f49000                              Options.db_log_dir: 
2020/01/03-15:14:46.435354 700004f49000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/TriggerActionsStore
2020/01/03-15:14:46.435356 700004f49000                Options.table_cache_numshardbits: 6
2020/01/03-15:14:46.435358 700004f49000                      Options.max_subcompactions: 1
2020/01/03-15:14:46.435360 700004f49000                  Options.max_background_flushes: -1
2020/01/03-15:14:46.435362 700004f49000                         Options.WAL_ttl_seconds: 0
2020/01/03-15:14:46.435365 700004f49000                       Options.WAL_size_limit_MB: 0
2020/01/03-15:14:46.435367 700004f49000             Options.manifest_preallocation_size: 4194304
2020/01/03-15:14:46.435369 700004f49000                     Options.is_fd_close_on_exec: 1
2020/01/03-15:14:46.435371 700004f49000                   Options.advise_random_on_open: 1
2020/01/03-15:14:46.435373 700004f49000                    Options.db_write_buffer_size: 0
2020/01/03-15:14:46.435376 700004f49000                    Options.write_buffer_manager: 0x7ffbbf2ddb20
2020/01/03-15:14:46.435378 700004f49000         Options.access_hint_on_compaction_start: 1
2020/01/03-15:14:46.435381 700004f49000  Options.new_table_reader_for_compaction_inputs: 0
2020/01/03-15:14:46.435444 700004f49000           Options.random_access_max_buffer_size: 1048576
2020/01/03-15:14:46.435449 700004f49000                      Options.use_adaptive_mutex: 0
2020/01/03-15:14:46.435452 700004f49000                            Options.rate_limiter: 0x0
2020/01/03-15:14:46.435454 700004f49000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/03-15:14:46.435457 700004f49000                       Options.wal_recovery_mode: 2
2020/01/03-15:14:46.435459 700004f49000                  Options.enable_thread_tracking: 0
2020/01/03-15:14:46.435461 700004f49000                  Options.enable_pipelined_write: 0
2020/01/03-15:14:46.435463 700004f49000         Options.allow_concurrent_memtable_write: 1
2020/01/03-15:14:46.435465 700004f49000      Options.enable_write_thread_adaptive_yield: 1
2020/01/03-15:14:46.435467 700004f49000             Options.write_thread_max_yield_usec: 100
2020/01/03-15:14:46.435469 700004f49000            Options.write_thread_slow_yield_usec: 3
2020/01/03-15:14:46.435472 700004f49000                               Options.row_cache: None
2020/01/03-15:14:46.435474 700004f49000                              Options.wal_filter: None
2020/01/03-15:14:46.435476 700004f49000             Options.avoid_flush_during_recovery: 0
2020/01/03-15:14:46.435478 700004f49000             Options.allow_ingest_behind: 0
2020/01/03-15:14:46.435481 700004f49000             Options.preserve_deletes: 0
2020/01/03-15:14:46.435483 700004f49000             Options.two_write_queues: 0
2020/01/03-15:14:46.435485 700004f49000             Options.manual_wal_flush: 0
2020/01/03-15:14:46.435488 700004f49000             Options.max_background_jobs: 4
2020/01/03-15:14:46.435490 700004f49000             Options.max_background_compactions: -1
2020/01/03-15:14:46.435493 700004f49000             Options.avoid_flush_during_shutdown: 0
2020/01/03-15:14:46.435496 700004f49000           Options.writable_file_max_buffer_size: 1048576
2020/01/03-15:14:46.435498 700004f49000             Options.delayed_write_rate : 16777216
2020/01/03-15:14:46.435501 700004f49000             Options.max_total_wal_size: 0
2020/01/03-15:14:46.435504 700004f49000             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/03-15:14:46.435506 700004f49000                   Options.stats_dump_period_sec: 600
2020/01/03-15:14:46.435509 700004f49000                          Options.max_open_files: -1
2020/01/03-15:14:46.435511 700004f49000                          Options.bytes_per_sync: 0
2020/01/03-15:14:46.435513 700004f49000                      Options.wal_bytes_per_sync: 0
2020/01/03-15:14:46.435515 700004f49000       Options.compaction_readahead_size: 0
2020/01/03-15:14:46.435518 700004f49000 Compression algorithms supported:
2020/01/03-15:14:46.435521 700004f49000 	kZSTD supported: 1
2020/01/03-15:14:46.435524 700004f49000 	kZlibCompression supported: 1
2020/01/03-15:14:46.435527 700004f49000 	kXpressCompression supported: 0
2020/01/03-15:14:46.435529 700004f49000 	kSnappyCompression supported: 1
2020/01/03-15:14:46.435532 700004f49000 	kZSTDNotFinalCompression supported: 1
2020/01/03-15:14:46.435535 700004f49000 	kLZ4HCCompression supported: 1
2020/01/03-15:14:46.435537 700004f49000 	kLZ4Compression supported: 1
2020/01/03-15:14:46.435540 700004f49000 	kBZip2Compression supported: 1
2020/01/03-15:14:46.435544 700004f49000 Fast CRC32 supported: Not supported on x86
2020/01/03-15:14:46.447909 700004f49000               Options.comparator: leveldb.BytewiseComparator
2020/01/03-15:14:46.447919 700004f49000           Options.merge_operator: None
2020/01/03-15:14:46.447922 700004f49000        Options.compaction_filter: None
2020/01/03-15:14:46.447924 700004f49000        Options.compaction_filter_factory: None
2020/01/03-15:14:46.447927 700004f49000         Options.memtable_factory: SkipListFactory
2020/01/03-15:14:46.447930 700004f49000            Options.table_factory: BlockBasedTable
2020/01/03-15:14:46.447970 700004f49000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffbbf2e22f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffbbf2e48b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/01/03-15:14:46.448033 700004f49000        Options.write_buffer_size: 16777216
2020/01/03-15:14:46.448039 700004f49000  Options.max_write_buffer_number: 3
2020/01/03-15:14:46.448041 700004f49000          Options.compression: NoCompression
2020/01/03-15:14:46.448044 700004f49000                  Options.bottommost_compression: Disabled
2020/01/03-15:14:46.448047 700004f49000       Options.prefix_extractor: nullptr
2020/01/03-15:14:46.448049 700004f49000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-15:14:46.448052 700004f49000             Options.num_levels: 7
2020/01/03-15:14:46.448055 700004f49000        Options.min_write_buffer_number_to_merge: 1
2020/01/03-15:14:46.448058 700004f49000     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-15:14:46.448060 700004f49000            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-15:14:46.448063 700004f49000                  Options.bottommost_compression_opts.level: 32767
2020/01/03-15:14:46.448065 700004f49000               Options.bottommost_compression_opts.strategy: 0
2020/01/03-15:14:46.448068 700004f49000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-15:14:46.448070 700004f49000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:46.448073 700004f49000                  Options.bottommost_compression_opts.enabled: false
2020/01/03-15:14:46.448076 700004f49000            Options.compression_opts.window_bits: -14
2020/01/03-15:14:46.448078 700004f49000                  Options.compression_opts.level: 32767
2020/01/03-15:14:46.448081 700004f49000               Options.compression_opts.strategy: 0
2020/01/03-15:14:46.448083 700004f49000         Options.compression_opts.max_dict_bytes: 0
2020/01/03-15:14:46.448086 700004f49000         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:46.448088 700004f49000                  Options.compression_opts.enabled: false
2020/01/03-15:14:46.448091 700004f49000      Options.level0_file_num_compaction_trigger: 4
2020/01/03-15:14:46.448093 700004f49000          Options.level0_slowdown_writes_trigger: 20
2020/01/03-15:14:46.448096 700004f49000              Options.level0_stop_writes_trigger: 36
2020/01/03-15:14:46.448098 700004f49000                   Options.target_file_size_base: 67108864
2020/01/03-15:14:46.448100 700004f49000             Options.target_file_size_multiplier: 1
2020/01/03-15:14:46.448103 700004f49000                Options.max_bytes_for_level_base: 268435456
2020/01/03-15:14:46.448105 700004f49000 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-15:14:46.448108 700004f49000          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-15:14:46.448112 700004f49000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-15:14:46.448115 700004f49000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-15:14:46.448118 700004f49000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-15:14:46.448120 700004f49000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-15:14:46.448123 700004f49000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-15:14:46.448165 700004f49000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-15:14:46.448170 700004f49000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-15:14:46.448173 700004f49000       Options.max_sequential_skip_in_iterations: 8
2020/01/03-15:14:46.448175 700004f49000                    Options.max_compaction_bytes: 1677721600
2020/01/03-15:14:46.448178 700004f49000                        Options.arena_block_size: 2097152
2020/01/03-15:14:46.448180 700004f49000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-15:14:46.448183 700004f49000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-15:14:46.448185 700004f49000       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-15:14:46.448188 700004f49000                Options.disable_auto_compactions: 0
2020/01/03-15:14:46.448192 700004f49000                        Options.compaction_style: kCompactionStyleUniversal
2020/01/03-15:14:46.448195 700004f49000                          Options.compaction_pri: kByCompensatedSize
2020/01/03-15:14:46.448198 700004f49000 Options.compaction_options_universal.size_ratio: 1
2020/01/03-15:14:46.448200 700004f49000 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-15:14:46.448202 700004f49000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-15:14:46.448205 700004f49000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-15:14:46.448207 700004f49000 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-15:14:46.448211 700004f49000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-15:14:46.448213 700004f49000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-15:14:46.448216 700004f49000 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-15:14:46.448219 700004f49000 Options.compaction_options_fifo.ttl: 0
2020/01/03-15:14:46.448221 700004f49000                   Options.table_properties_collectors: 
2020/01/03-15:14:46.448223 700004f49000                   Options.inplace_update_support: 0
2020/01/03-15:14:46.448226 700004f49000                 Options.inplace_update_num_locks: 10000
2020/01/03-15:14:46.448229 700004f49000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-15:14:46.448232 700004f49000   Options.memtable_huge_page_size: 0
2020/01/03-15:14:46.448235 700004f49000                           Options.bloom_locality: 0
2020/01/03-15:14:46.448237 700004f49000                    Options.max_successive_merges: 0
2020/01/03-15:14:46.448239 700004f49000                Options.optimize_filters_for_hits: 0
2020/01/03-15:14:46.448241 700004f49000                Options.paranoid_file_checks: 0
2020/01/03-15:14:46.448244 700004f49000                Options.force_consistency_checks: 0
2020/01/03-15:14:46.448246 700004f49000                Options.report_bg_io_stats: 0
2020/01/03-15:14:46.448248 700004f49000                               Options.ttl: 0
