2020/02/24-09:40:46.952345 7f11117b8700 RocksDB version: 5.18.3
2020/02/24-09:40:46.952393 7f11117b8700 Git sha rocksdb_build_git_sha:
2020/02/24-09:40:46.952397 7f11117b8700 Compile date Apr 20 2019
2020/02/24-09:40:46.952399 7f11117b8700 DB SUMMARY
2020/02/24-09:40:46.952454 7f11117b8700 CURRENT file:  CURRENT
2020/02/24-09:40:46.952457 7f11117b8700 IDENTITY file:  IDENTITY
2020/02/24-09:40:46.952466 7f11117b8700 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2020/02/24-09:40:46.952469 7f11117b8700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_2/rocksdb/MonitoringTriggerStore dir, Total Num: 0, files: 
2020/02/24-09:40:46.952471 7f11117b8700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_2/rocksdb/MonitoringTriggerStore: 000021.log size: 0 ; 
2020/02/24-09:40:46.952474 7f11117b8700                         Options.error_if_exists: 0
2020/02/24-09:40:46.952476 7f11117b8700                       Options.create_if_missing: 1
2020/02/24-09:40:46.952478 7f11117b8700                         Options.paranoid_checks: 1
2020/02/24-09:40:46.952479 7f11117b8700                                     Options.env: 0x7f114291dee0
2020/02/24-09:40:46.952481 7f11117b8700                                Options.info_log: 0x7f11080a56d0
2020/02/24-09:40:46.952482 7f11117b8700                Options.max_file_opening_threads: 16
2020/02/24-09:40:46.952484 7f11117b8700                              Options.statistics: (nil)
2020/02/24-09:40:46.952486 7f11117b8700                               Options.use_fsync: 0
2020/02/24-09:40:46.952487 7f11117b8700                       Options.max_log_file_size: 0
2020/02/24-09:40:46.952489 7f11117b8700                  Options.max_manifest_file_size: 1073741824
2020/02/24-09:40:46.952490 7f11117b8700                   Options.log_file_time_to_roll: 0
2020/02/24-09:40:46.952492 7f11117b8700                       Options.keep_log_file_num: 1000
2020/02/24-09:40:46.952493 7f11117b8700                    Options.recycle_log_file_num: 0
2020/02/24-09:40:46.952495 7f11117b8700                         Options.allow_fallocate: 1
2020/02/24-09:40:46.952496 7f11117b8700                        Options.allow_mmap_reads: 0
2020/02/24-09:40:46.952498 7f11117b8700                       Options.allow_mmap_writes: 0
2020/02/24-09:40:46.952499 7f11117b8700                        Options.use_direct_reads: 0
2020/02/24-09:40:46.952501 7f11117b8700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/24-09:40:46.952502 7f11117b8700          Options.create_missing_column_families: 0
2020/02/24-09:40:46.952504 7f11117b8700                              Options.db_log_dir: 
2020/02/24-09:40:46.952505 7f11117b8700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_2/rocksdb/MonitoringTriggerStore
2020/02/24-09:40:46.952506 7f11117b8700                Options.table_cache_numshardbits: 6
2020/02/24-09:40:46.952508 7f11117b8700                      Options.max_subcompactions: 1
2020/02/24-09:40:46.952510 7f11117b8700                  Options.max_background_flushes: -1
2020/02/24-09:40:46.952511 7f11117b8700                         Options.WAL_ttl_seconds: 0
2020/02/24-09:40:46.952513 7f11117b8700                       Options.WAL_size_limit_MB: 0
2020/02/24-09:40:46.952515 7f11117b8700             Options.manifest_preallocation_size: 4194304
2020/02/24-09:40:46.952516 7f11117b8700                     Options.is_fd_close_on_exec: 1
2020/02/24-09:40:46.952518 7f11117b8700                   Options.advise_random_on_open: 1
2020/02/24-09:40:46.952519 7f11117b8700                    Options.db_write_buffer_size: 0
2020/02/24-09:40:46.952521 7f11117b8700                    Options.write_buffer_manager: 0x7f11080656d0
2020/02/24-09:40:46.952522 7f11117b8700         Options.access_hint_on_compaction_start: 1
2020/02/24-09:40:46.952524 7f11117b8700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/24-09:40:46.952536 7f11117b8700           Options.random_access_max_buffer_size: 1048576
2020/02/24-09:40:46.952538 7f11117b8700                      Options.use_adaptive_mutex: 0
2020/02/24-09:40:46.952539 7f11117b8700                            Options.rate_limiter: (nil)
2020/02/24-09:40:46.952541 7f11117b8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/24-09:40:46.952543 7f11117b8700                       Options.wal_recovery_mode: 2
2020/02/24-09:40:46.952545 7f11117b8700                  Options.enable_thread_tracking: 0
2020/02/24-09:40:46.952546 7f11117b8700                  Options.enable_pipelined_write: 0
2020/02/24-09:40:46.952547 7f11117b8700         Options.allow_concurrent_memtable_write: 1
2020/02/24-09:40:46.952549 7f11117b8700      Options.enable_write_thread_adaptive_yield: 1
2020/02/24-09:40:46.952550 7f11117b8700             Options.write_thread_max_yield_usec: 100
2020/02/24-09:40:46.952552 7f11117b8700            Options.write_thread_slow_yield_usec: 3
2020/02/24-09:40:46.952554 7f11117b8700                               Options.row_cache: None
2020/02/24-09:40:46.952555 7f11117b8700                              Options.wal_filter: None
2020/02/24-09:40:46.952557 7f11117b8700             Options.avoid_flush_during_recovery: 0
2020/02/24-09:40:46.952559 7f11117b8700             Options.allow_ingest_behind: 0
2020/02/24-09:40:46.952560 7f11117b8700             Options.preserve_deletes: 0
2020/02/24-09:40:46.952562 7f11117b8700             Options.two_write_queues: 0
2020/02/24-09:40:46.952563 7f11117b8700             Options.manual_wal_flush: 0
2020/02/24-09:40:46.952565 7f11117b8700             Options.max_background_jobs: 4
2020/02/24-09:40:46.952567 7f11117b8700             Options.max_background_compactions: -1
2020/02/24-09:40:46.952569 7f11117b8700             Options.avoid_flush_during_shutdown: 0
2020/02/24-09:40:46.952570 7f11117b8700           Options.writable_file_max_buffer_size: 1048576
2020/02/24-09:40:46.952572 7f11117b8700             Options.delayed_write_rate : 16777216
2020/02/24-09:40:46.952573 7f11117b8700             Options.max_total_wal_size: 0
2020/02/24-09:40:46.952575 7f11117b8700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/24-09:40:46.952577 7f11117b8700                   Options.stats_dump_period_sec: 600
2020/02/24-09:40:46.952578 7f11117b8700                          Options.max_open_files: -1
2020/02/24-09:40:46.952580 7f11117b8700                          Options.bytes_per_sync: 0
2020/02/24-09:40:46.952582 7f11117b8700                      Options.wal_bytes_per_sync: 0
2020/02/24-09:40:46.952583 7f11117b8700       Options.compaction_readahead_size: 0
2020/02/24-09:40:46.952585 7f11117b8700 Compression algorithms supported:
2020/02/24-09:40:46.952586 7f11117b8700 	kZSTDNotFinalCompression supported: 1
2020/02/24-09:40:46.952589 7f11117b8700 	kZSTD supported: 1
2020/02/24-09:40:46.952590 7f11117b8700 	kXpressCompression supported: 0
2020/02/24-09:40:46.952592 7f11117b8700 	kLZ4HCCompression supported: 1
2020/02/24-09:40:46.952594 7f11117b8700 	kLZ4Compression supported: 1
2020/02/24-09:40:46.952606 7f11117b8700 	kBZip2Compression supported: 1
2020/02/24-09:40:46.952608 7f11117b8700 	kZlibCompression supported: 1
2020/02/24-09:40:46.952610 7f11117b8700 	kSnappyCompression supported: 1
2020/02/24-09:40:46.952613 7f11117b8700 Fast CRC32 supported: Not supported on x86
2020/02/24-09:40:46.981428 7f11117b8700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:40:46.981435 7f11117b8700           Options.merge_operator: None
2020/02/24-09:40:46.981437 7f11117b8700        Options.compaction_filter: None
2020/02/24-09:40:46.981439 7f11117b8700        Options.compaction_filter_factory: None
2020/02/24-09:40:46.981440 7f11117b8700         Options.memtable_factory: SkipListFactory
2020/02/24-09:40:46.981442 7f11117b8700            Options.table_factory: BlockBasedTable
2020/02/24-09:40:46.981480 7f11117b8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f11080e5f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f11080ac720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:40:46.981503 7f11117b8700        Options.write_buffer_size: 16777216
2020/02/24-09:40:46.981505 7f11117b8700  Options.max_write_buffer_number: 3
2020/02/24-09:40:46.981507 7f11117b8700          Options.compression: NoCompression
2020/02/24-09:40:46.981509 7f11117b8700                  Options.bottommost_compression: Disabled
2020/02/24-09:40:46.981510 7f11117b8700       Options.prefix_extractor: nullptr
2020/02/24-09:40:46.981512 7f11117b8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:40:46.981513 7f11117b8700             Options.num_levels: 7
2020/02/24-09:40:46.981515 7f11117b8700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:40:46.981517 7f11117b8700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:40:46.981518 7f11117b8700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:40:46.981520 7f11117b8700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:40:46.981521 7f11117b8700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:40:46.981523 7f11117b8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:40:46.981524 7f11117b8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:46.981526 7f11117b8700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:40:46.981528 7f11117b8700            Options.compression_opts.window_bits: -14
2020/02/24-09:40:46.981529 7f11117b8700                  Options.compression_opts.level: 32767
2020/02/24-09:40:46.981531 7f11117b8700               Options.compression_opts.strategy: 0
2020/02/24-09:40:46.981532 7f11117b8700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:40:46.981534 7f11117b8700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:46.981535 7f11117b8700                  Options.compression_opts.enabled: false
2020/02/24-09:40:46.981536 7f11117b8700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:40:46.981538 7f11117b8700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:40:46.981539 7f11117b8700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:40:46.981541 7f11117b8700                   Options.target_file_size_base: 67108864
2020/02/24-09:40:46.981542 7f11117b8700             Options.target_file_size_multiplier: 1
2020/02/24-09:40:46.981544 7f11117b8700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:40:46.981545 7f11117b8700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:40:46.981547 7f11117b8700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:40:46.981550 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:40:46.981552 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:40:46.981553 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:40:46.981555 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:40:46.981556 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:40:46.981564 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:40:46.981566 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:40:46.981568 7f11117b8700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:40:46.981569 7f11117b8700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:40:46.981571 7f11117b8700                        Options.arena_block_size: 2097152
2020/02/24-09:40:46.981572 7f11117b8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:40:46.981574 7f11117b8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:40:46.981575 7f11117b8700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:40:46.981577 7f11117b8700                Options.disable_auto_compactions: 0
2020/02/24-09:40:46.981579 7f11117b8700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:40:46.981581 7f11117b8700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:40:46.981582 7f11117b8700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:40:46.981584 7f11117b8700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:40:46.981585 7f11117b8700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:40:46.981587 7f11117b8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:40:46.981588 7f11117b8700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:40:46.981590 7f11117b8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:40:46.981592 7f11117b8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:40:46.981593 7f11117b8700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:40:46.981595 7f11117b8700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:40:46.981596 7f11117b8700                   Options.table_properties_collectors: 
2020/02/24-09:40:46.981597 7f11117b8700                   Options.inplace_update_support: 0
2020/02/24-09:40:46.981599 7f11117b8700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:40:46.981600 7f11117b8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:40:46.981602 7f11117b8700   Options.memtable_huge_page_size: 0
2020/02/24-09:40:46.981604 7f11117b8700                           Options.bloom_locality: 0
2020/02/24-09:40:46.981605 7f11117b8700                    Options.max_successive_merges: 0
2020/02/24-09:40:46.981607 7f11117b8700                Options.optimize_filters_for_hits: 0
2020/02/24-09:40:46.981608 7f11117b8700                Options.paranoid_file_checks: 0
2020/02/24-09:40:46.981610 7f11117b8700                Options.force_consistency_checks: 0
2020/02/24-09:40:46.981611 7f11117b8700                Options.report_bg_io_stats: 0
2020/02/24-09:40:46.981613 7f11117b8700                               Options.ttl: 0
