2020/02/20-14:52:45.401477 7f14e078c700 RocksDB version: 5.18.3
2020/02/20-14:52:45.401607 7f14e078c700 Git sha rocksdb_build_git_sha:
2020/02/20-14:52:45.401617 7f14e078c700 Compile date Apr 20 2019
2020/02/20-14:52:45.401625 7f14e078c700 DB SUMMARY
2020/02/20-14:52:45.401767 7f14e078c700 CURRENT file:  CURRENT
2020/02/20-14:52:45.401778 7f14e078c700 IDENTITY file:  IDENTITY
2020/02/20-14:52:45.401834 7f14e078c700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/02/20-14:52:45.401844 7f14e078c700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_2/rocksdb/MonitoringTriggerStore dir, Total Num: 0, files: 
2020/02/20-14:52:45.401850 7f14e078c700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_2/rocksdb/MonitoringTriggerStore: 000006.log size: 0 ; 
2020/02/20-14:52:45.401857 7f14e078c700                         Options.error_if_exists: 0
2020/02/20-14:52:45.401861 7f14e078c700                       Options.create_if_missing: 1
2020/02/20-14:52:45.401864 7f14e078c700                         Options.paranoid_checks: 1
2020/02/20-14:52:45.401867 7f14e078c700                                     Options.env: 0x7f150cd9fee0
2020/02/20-14:52:45.401871 7f14e078c700                                Options.info_log: 0x7f1539603b80
2020/02/20-14:52:45.401874 7f14e078c700                Options.max_file_opening_threads: 16
2020/02/20-14:52:45.401878 7f14e078c700                              Options.statistics: (nil)
2020/02/20-14:52:45.401897 7f14e078c700                               Options.use_fsync: 0
2020/02/20-14:52:45.401901 7f14e078c700                       Options.max_log_file_size: 0
2020/02/20-14:52:45.401904 7f14e078c700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:52:45.401908 7f14e078c700                   Options.log_file_time_to_roll: 0
2020/02/20-14:52:45.401911 7f14e078c700                       Options.keep_log_file_num: 1000
2020/02/20-14:52:45.401928 7f14e078c700                    Options.recycle_log_file_num: 0
2020/02/20-14:52:45.401931 7f14e078c700                         Options.allow_fallocate: 1
2020/02/20-14:52:45.401935 7f14e078c700                        Options.allow_mmap_reads: 0
2020/02/20-14:52:45.401938 7f14e078c700                       Options.allow_mmap_writes: 0
2020/02/20-14:52:45.401941 7f14e078c700                        Options.use_direct_reads: 0
2020/02/20-14:52:45.401958 7f14e078c700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:52:45.401961 7f14e078c700          Options.create_missing_column_families: 0
2020/02/20-14:52:45.401964 7f14e078c700                              Options.db_log_dir: 
2020/02/20-14:52:45.401968 7f14e078c700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_2/rocksdb/MonitoringTriggerStore
2020/02/20-14:52:45.401971 7f14e078c700                Options.table_cache_numshardbits: 6
2020/02/20-14:52:45.401974 7f14e078c700                      Options.max_subcompactions: 1
2020/02/20-14:52:45.401992 7f14e078c700                  Options.max_background_flushes: -1
2020/02/20-14:52:45.401995 7f14e078c700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:52:45.401999 7f14e078c700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:52:45.402002 7f14e078c700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:52:45.402006 7f14e078c700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:52:45.402022 7f14e078c700                   Options.advise_random_on_open: 1
2020/02/20-14:52:45.402026 7f14e078c700                    Options.db_write_buffer_size: 0
2020/02/20-14:52:45.402029 7f14e078c700                    Options.write_buffer_manager: 0x7f153960bbf0
2020/02/20-14:52:45.402032 7f14e078c700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:52:45.402036 7f14e078c700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:52:45.402120 7f14e078c700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:52:45.402125 7f14e078c700                      Options.use_adaptive_mutex: 0
2020/02/20-14:52:45.402128 7f14e078c700                            Options.rate_limiter: (nil)
2020/02/20-14:52:45.402146 7f14e078c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:52:45.402150 7f14e078c700                       Options.wal_recovery_mode: 2
2020/02/20-14:52:45.402153 7f14e078c700                  Options.enable_thread_tracking: 0
2020/02/20-14:52:45.402157 7f14e078c700                  Options.enable_pipelined_write: 0
2020/02/20-14:52:45.402160 7f14e078c700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:52:45.402163 7f14e078c700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:52:45.402166 7f14e078c700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:52:45.402183 7f14e078c700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:52:45.402187 7f14e078c700                               Options.row_cache: None
2020/02/20-14:52:45.402190 7f14e078c700                              Options.wal_filter: None
2020/02/20-14:52:45.402194 7f14e078c700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:52:45.402197 7f14e078c700             Options.allow_ingest_behind: 0
2020/02/20-14:52:45.402213 7f14e078c700             Options.preserve_deletes: 0
2020/02/20-14:52:45.402217 7f14e078c700             Options.two_write_queues: 0
2020/02/20-14:52:45.402220 7f14e078c700             Options.manual_wal_flush: 0
2020/02/20-14:52:45.402223 7f14e078c700             Options.max_background_jobs: 2
2020/02/20-14:52:45.402227 7f14e078c700             Options.max_background_compactions: -1
2020/02/20-14:52:45.402230 7f14e078c700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:52:45.402247 7f14e078c700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:52:45.402250 7f14e078c700             Options.delayed_write_rate : 16777216
2020/02/20-14:52:45.402254 7f14e078c700             Options.max_total_wal_size: 0
2020/02/20-14:52:45.402257 7f14e078c700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:52:45.402261 7f14e078c700                   Options.stats_dump_period_sec: 600
2020/02/20-14:52:45.402278 7f14e078c700                          Options.max_open_files: -1
2020/02/20-14:52:45.402281 7f14e078c700                          Options.bytes_per_sync: 0
2020/02/20-14:52:45.402285 7f14e078c700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:52:45.402288 7f14e078c700       Options.compaction_readahead_size: 0
2020/02/20-14:52:45.402291 7f14e078c700 Compression algorithms supported:
2020/02/20-14:52:45.402309 7f14e078c700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:52:45.402314 7f14e078c700 	kZSTD supported: 1
2020/02/20-14:52:45.402318 7f14e078c700 	kXpressCompression supported: 0
2020/02/20-14:52:45.402322 7f14e078c700 	kLZ4HCCompression supported: 1
2020/02/20-14:52:45.402338 7f14e078c700 	kLZ4Compression supported: 1
2020/02/20-14:52:45.402342 7f14e078c700 	kBZip2Compression supported: 1
2020/02/20-14:52:45.402345 7f14e078c700 	kZlibCompression supported: 1
2020/02/20-14:52:45.402349 7f14e078c700 	kSnappyCompression supported: 1
2020/02/20-14:52:45.402375 7f14e078c700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:52:45.403468 7f14e078c700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:52:45.403479 7f14e078c700           Options.merge_operator: None
2020/02/20-14:52:45.403483 7f14e078c700        Options.compaction_filter: None
2020/02/20-14:52:45.403486 7f14e078c700        Options.compaction_filter_factory: None
2020/02/20-14:52:45.403490 7f14e078c700         Options.memtable_factory: SkipListFactory
2020/02/20-14:52:45.403493 7f14e078c700            Options.table_factory: BlockBasedTable
2020/02/20-14:52:45.403583 7f14e078c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f153963f940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f15395db2d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:52:45.403623 7f14e078c700        Options.write_buffer_size: 16777216
2020/02/20-14:52:45.403628 7f14e078c700  Options.max_write_buffer_number: 3
2020/02/20-14:52:45.403633 7f14e078c700          Options.compression: NoCompression
2020/02/20-14:52:45.403637 7f14e078c700                  Options.bottommost_compression: Disabled
2020/02/20-14:52:45.403641 7f14e078c700       Options.prefix_extractor: nullptr
2020/02/20-14:52:45.403644 7f14e078c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:52:45.403648 7f14e078c700             Options.num_levels: 7
2020/02/20-14:52:45.403651 7f14e078c700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:52:45.403654 7f14e078c700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:52:45.403657 7f14e078c700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:52:45.403661 7f14e078c700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:52:45.403664 7f14e078c700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:52:45.403668 7f14e078c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:52:45.403671 7f14e078c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:45.403674 7f14e078c700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:52:45.403678 7f14e078c700            Options.compression_opts.window_bits: -14
2020/02/20-14:52:45.403681 7f14e078c700                  Options.compression_opts.level: 32767
2020/02/20-14:52:45.403685 7f14e078c700               Options.compression_opts.strategy: 0
2020/02/20-14:52:45.403688 7f14e078c700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:52:45.403692 7f14e078c700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:45.403695 7f14e078c700                  Options.compression_opts.enabled: false
2020/02/20-14:52:45.403699 7f14e078c700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:52:45.403702 7f14e078c700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:52:45.403705 7f14e078c700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:52:45.403709 7f14e078c700                   Options.target_file_size_base: 67108864
2020/02/20-14:52:45.403712 7f14e078c700             Options.target_file_size_multiplier: 1
2020/02/20-14:52:45.403716 7f14e078c700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:52:45.403719 7f14e078c700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:52:45.403722 7f14e078c700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:52:45.403731 7f14e078c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:52:45.403735 7f14e078c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:52:45.403738 7f14e078c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:52:45.403742 7f14e078c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:52:45.403745 7f14e078c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:52:45.403765 7f14e078c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:52:45.403769 7f14e078c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:52:45.403773 7f14e078c700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:52:45.403776 7f14e078c700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:52:45.403779 7f14e078c700                        Options.arena_block_size: 2097152
2020/02/20-14:52:45.403783 7f14e078c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:52:45.403787 7f14e078c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:52:45.403790 7f14e078c700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:52:45.403793 7f14e078c700                Options.disable_auto_compactions: 0
2020/02/20-14:52:45.403798 7f14e078c700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:52:45.403802 7f14e078c700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:52:45.403805 7f14e078c700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:52:45.403808 7f14e078c700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:52:45.403811 7f14e078c700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:52:45.403815 7f14e078c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:52:45.403818 7f14e078c700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:52:45.403822 7f14e078c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:52:45.403826 7f14e078c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:52:45.403829 7f14e078c700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:52:45.403832 7f14e078c700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:52:45.403836 7f14e078c700                   Options.table_properties_collectors: 
2020/02/20-14:52:45.403839 7f14e078c700                   Options.inplace_update_support: 0
2020/02/20-14:52:45.403843 7f14e078c700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:52:45.403846 7f14e078c700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:52:45.403851 7f14e078c700   Options.memtable_huge_page_size: 0
2020/02/20-14:52:45.403854 7f14e078c700                           Options.bloom_locality: 0
2020/02/20-14:52:45.403857 7f14e078c700                    Options.max_successive_merges: 0
2020/02/20-14:52:45.403861 7f14e078c700                Options.optimize_filters_for_hits: 0
2020/02/20-14:52:45.403864 7f14e078c700                Options.paranoid_file_checks: 0
2020/02/20-14:52:45.403867 7f14e078c700                Options.force_consistency_checks: 0
2020/02/20-14:52:45.403870 7f14e078c700                Options.report_bg_io_stats: 0
2020/02/20-14:52:45.403874 7f14e078c700                               Options.ttl: 0
