2020/02/21-11:15:35.130540 7f18af9f9700 RocksDB version: 5.18.3
2020/02/21-11:15:35.130591 7f18af9f9700 Git sha rocksdb_build_git_sha:
2020/02/21-11:15:35.130593 7f18af9f9700 Compile date Apr 20 2019
2020/02/21-11:15:35.130595 7f18af9f9700 DB SUMMARY
2020/02/21-11:15:35.130636 7f18af9f9700 CURRENT file:  CURRENT
2020/02/21-11:15:35.130638 7f18af9f9700 IDENTITY file:  IDENTITY
2020/02/21-11:15:35.130645 7f18af9f9700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2020/02/21-11:15:35.130647 7f18af9f9700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_2/rocksdb/MonitoringTriggerStore dir, Total Num: 0, files: 
2020/02/21-11:15:35.130648 7f18af9f9700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_2/rocksdb/MonitoringTriggerStore: 000012.log size: 0 ; 
2020/02/21-11:15:35.130650 7f18af9f9700                         Options.error_if_exists: 0
2020/02/21-11:15:35.130651 7f18af9f9700                       Options.create_if_missing: 1
2020/02/21-11:15:35.130652 7f18af9f9700                         Options.paranoid_checks: 1
2020/02/21-11:15:35.130653 7f18af9f9700                                     Options.env: 0x7f18b7ffbee0
2020/02/21-11:15:35.130654 7f18af9f9700                                Options.info_log: 0x7f19095ff7c0
2020/02/21-11:15:35.130654 7f18af9f9700                Options.max_file_opening_threads: 16
2020/02/21-11:15:35.130655 7f18af9f9700                              Options.statistics: (nil)
2020/02/21-11:15:35.130656 7f18af9f9700                               Options.use_fsync: 0
2020/02/21-11:15:35.130657 7f18af9f9700                       Options.max_log_file_size: 0
2020/02/21-11:15:35.130658 7f18af9f9700                  Options.max_manifest_file_size: 1073741824
2020/02/21-11:15:35.130659 7f18af9f9700                   Options.log_file_time_to_roll: 0
2020/02/21-11:15:35.130660 7f18af9f9700                       Options.keep_log_file_num: 1000
2020/02/21-11:15:35.130661 7f18af9f9700                    Options.recycle_log_file_num: 0
2020/02/21-11:15:35.130662 7f18af9f9700                         Options.allow_fallocate: 1
2020/02/21-11:15:35.130663 7f18af9f9700                        Options.allow_mmap_reads: 0
2020/02/21-11:15:35.130664 7f18af9f9700                       Options.allow_mmap_writes: 0
2020/02/21-11:15:35.130664 7f18af9f9700                        Options.use_direct_reads: 0
2020/02/21-11:15:35.130665 7f18af9f9700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-11:15:35.130666 7f18af9f9700          Options.create_missing_column_families: 0
2020/02/21-11:15:35.130667 7f18af9f9700                              Options.db_log_dir: 
2020/02/21-11:15:35.130668 7f18af9f9700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_2/rocksdb/MonitoringTriggerStore
2020/02/21-11:15:35.130669 7f18af9f9700                Options.table_cache_numshardbits: 6
2020/02/21-11:15:35.130670 7f18af9f9700                      Options.max_subcompactions: 1
2020/02/21-11:15:35.130670 7f18af9f9700                  Options.max_background_flushes: -1
2020/02/21-11:15:35.130671 7f18af9f9700                         Options.WAL_ttl_seconds: 0
2020/02/21-11:15:35.130672 7f18af9f9700                       Options.WAL_size_limit_MB: 0
2020/02/21-11:15:35.130673 7f18af9f9700             Options.manifest_preallocation_size: 4194304
2020/02/21-11:15:35.130674 7f18af9f9700                     Options.is_fd_close_on_exec: 1
2020/02/21-11:15:35.130675 7f18af9f9700                   Options.advise_random_on_open: 1
2020/02/21-11:15:35.130676 7f18af9f9700                    Options.db_write_buffer_size: 0
2020/02/21-11:15:35.130676 7f18af9f9700                    Options.write_buffer_manager: 0x7f1909642950
2020/02/21-11:15:35.130677 7f18af9f9700         Options.access_hint_on_compaction_start: 1
2020/02/21-11:15:35.130678 7f18af9f9700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-11:15:35.130687 7f18af9f9700           Options.random_access_max_buffer_size: 1048576
2020/02/21-11:15:35.130688 7f18af9f9700                      Options.use_adaptive_mutex: 0
2020/02/21-11:15:35.130689 7f18af9f9700                            Options.rate_limiter: (nil)
2020/02/21-11:15:35.130690 7f18af9f9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-11:15:35.130691 7f18af9f9700                       Options.wal_recovery_mode: 2
2020/02/21-11:15:35.130692 7f18af9f9700                  Options.enable_thread_tracking: 0
2020/02/21-11:15:35.130693 7f18af9f9700                  Options.enable_pipelined_write: 0
2020/02/21-11:15:35.130694 7f18af9f9700         Options.allow_concurrent_memtable_write: 1
2020/02/21-11:15:35.130695 7f18af9f9700      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-11:15:35.130696 7f18af9f9700             Options.write_thread_max_yield_usec: 100
2020/02/21-11:15:35.130696 7f18af9f9700            Options.write_thread_slow_yield_usec: 3
2020/02/21-11:15:35.130697 7f18af9f9700                               Options.row_cache: None
2020/02/21-11:15:35.130698 7f18af9f9700                              Options.wal_filter: None
2020/02/21-11:15:35.130699 7f18af9f9700             Options.avoid_flush_during_recovery: 0
2020/02/21-11:15:35.130700 7f18af9f9700             Options.allow_ingest_behind: 0
2020/02/21-11:15:35.130701 7f18af9f9700             Options.preserve_deletes: 0
2020/02/21-11:15:35.130702 7f18af9f9700             Options.two_write_queues: 0
2020/02/21-11:15:35.130703 7f18af9f9700             Options.manual_wal_flush: 0
2020/02/21-11:15:35.130704 7f18af9f9700             Options.max_background_jobs: 2
2020/02/21-11:15:35.130704 7f18af9f9700             Options.max_background_compactions: -1
2020/02/21-11:15:35.130705 7f18af9f9700             Options.avoid_flush_during_shutdown: 0
2020/02/21-11:15:35.130706 7f18af9f9700           Options.writable_file_max_buffer_size: 1048576
2020/02/21-11:15:35.130707 7f18af9f9700             Options.delayed_write_rate : 16777216
2020/02/21-11:15:35.130708 7f18af9f9700             Options.max_total_wal_size: 0
2020/02/21-11:15:35.130709 7f18af9f9700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-11:15:35.130710 7f18af9f9700                   Options.stats_dump_period_sec: 600
2020/02/21-11:15:35.130711 7f18af9f9700                          Options.max_open_files: -1
2020/02/21-11:15:35.130711 7f18af9f9700                          Options.bytes_per_sync: 0
2020/02/21-11:15:35.130712 7f18af9f9700                      Options.wal_bytes_per_sync: 0
2020/02/21-11:15:35.130713 7f18af9f9700       Options.compaction_readahead_size: 0
2020/02/21-11:15:35.130714 7f18af9f9700 Compression algorithms supported:
2020/02/21-11:15:35.130715 7f18af9f9700 	kZSTDNotFinalCompression supported: 1
2020/02/21-11:15:35.130717 7f18af9f9700 	kZSTD supported: 1
2020/02/21-11:15:35.130718 7f18af9f9700 	kXpressCompression supported: 0
2020/02/21-11:15:35.130719 7f18af9f9700 	kLZ4HCCompression supported: 1
2020/02/21-11:15:35.130720 7f18af9f9700 	kLZ4Compression supported: 1
2020/02/21-11:15:35.130721 7f18af9f9700 	kBZip2Compression supported: 1
2020/02/21-11:15:35.130722 7f18af9f9700 	kZlibCompression supported: 1
2020/02/21-11:15:35.130723 7f18af9f9700 	kSnappyCompression supported: 1
2020/02/21-11:15:35.130724 7f18af9f9700 Fast CRC32 supported: Not supported on x86
2020/02/21-11:15:35.275664 7f18af9f9700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-11:15:35.275671 7f18af9f9700           Options.merge_operator: None
2020/02/21-11:15:35.275673 7f18af9f9700        Options.compaction_filter: None
2020/02/21-11:15:35.275674 7f18af9f9700        Options.compaction_filter_factory: None
2020/02/21-11:15:35.275674 7f18af9f9700         Options.memtable_factory: SkipListFactory
2020/02/21-11:15:35.275676 7f18af9f9700            Options.table_factory: BlockBasedTable
2020/02/21-11:15:35.275712 7f18af9f9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f19096460e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f19095ff530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-11:15:35.275797 7f18af9f9700        Options.write_buffer_size: 16777216
2020/02/21-11:15:35.275800 7f18af9f9700  Options.max_write_buffer_number: 3
2020/02/21-11:15:35.275802 7f18af9f9700          Options.compression: NoCompression
2020/02/21-11:15:35.275803 7f18af9f9700                  Options.bottommost_compression: Disabled
2020/02/21-11:15:35.275804 7f18af9f9700       Options.prefix_extractor: nullptr
2020/02/21-11:15:35.275805 7f18af9f9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-11:15:35.275806 7f18af9f9700             Options.num_levels: 7
2020/02/21-11:15:35.275807 7f18af9f9700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-11:15:35.275807 7f18af9f9700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-11:15:35.275808 7f18af9f9700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-11:15:35.275809 7f18af9f9700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-11:15:35.275810 7f18af9f9700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-11:15:35.275811 7f18af9f9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-11:15:35.275812 7f18af9f9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-11:15:35.275813 7f18af9f9700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-11:15:35.275814 7f18af9f9700            Options.compression_opts.window_bits: -14
2020/02/21-11:15:35.275815 7f18af9f9700                  Options.compression_opts.level: 32767
2020/02/21-11:15:35.275815 7f18af9f9700               Options.compression_opts.strategy: 0
2020/02/21-11:15:35.275816 7f18af9f9700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-11:15:35.275817 7f18af9f9700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-11:15:35.275818 7f18af9f9700                  Options.compression_opts.enabled: false
2020/02/21-11:15:35.275819 7f18af9f9700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-11:15:35.275820 7f18af9f9700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-11:15:35.275821 7f18af9f9700              Options.level0_stop_writes_trigger: 36
2020/02/21-11:15:35.275821 7f18af9f9700                   Options.target_file_size_base: 67108864
2020/02/21-11:15:35.275822 7f18af9f9700             Options.target_file_size_multiplier: 1
2020/02/21-11:15:35.275823 7f18af9f9700                Options.max_bytes_for_level_base: 268435456
2020/02/21-11:15:35.275824 7f18af9f9700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-11:15:35.275825 7f18af9f9700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-11:15:35.275827 7f18af9f9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-11:15:35.275828 7f18af9f9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-11:15:35.275829 7f18af9f9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-11:15:35.275830 7f18af9f9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-11:15:35.275831 7f18af9f9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-11:15:35.275844 7f18af9f9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-11:15:35.275846 7f18af9f9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-11:15:35.275847 7f18af9f9700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-11:15:35.275847 7f18af9f9700                    Options.max_compaction_bytes: 1677721600
2020/02/21-11:15:35.275848 7f18af9f9700                        Options.arena_block_size: 2097152
2020/02/21-11:15:35.275849 7f18af9f9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-11:15:35.275850 7f18af9f9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-11:15:35.275851 7f18af9f9700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-11:15:35.275852 7f18af9f9700                Options.disable_auto_compactions: 0
2020/02/21-11:15:35.275854 7f18af9f9700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-11:15:35.275855 7f18af9f9700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-11:15:35.275856 7f18af9f9700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-11:15:35.275856 7f18af9f9700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-11:15:35.275857 7f18af9f9700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-11:15:35.275858 7f18af9f9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-11:15:35.275859 7f18af9f9700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-11:15:35.275860 7f18af9f9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-11:15:35.275861 7f18af9f9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-11:15:35.275862 7f18af9f9700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-11:15:35.275863 7f18af9f9700 Options.compaction_options_fifo.ttl: 0
2020/02/21-11:15:35.275864 7f18af9f9700                   Options.table_properties_collectors: 
2020/02/21-11:15:35.275865 7f18af9f9700                   Options.inplace_update_support: 0
2020/02/21-11:15:35.275866 7f18af9f9700                 Options.inplace_update_num_locks: 10000
2020/02/21-11:15:35.275866 7f18af9f9700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-11:15:35.275868 7f18af9f9700   Options.memtable_huge_page_size: 0
2020/02/21-11:15:35.275869 7f18af9f9700                           Options.bloom_locality: 0
2020/02/21-11:15:35.275870 7f18af9f9700                    Options.max_successive_merges: 0
2020/02/21-11:15:35.275870 7f18af9f9700                Options.optimize_filters_for_hits: 0
2020/02/21-11:15:35.275871 7f18af9f9700                Options.paranoid_file_checks: 0
2020/02/21-11:15:35.275872 7f18af9f9700                Options.force_consistency_checks: 0
2020/02/21-11:15:35.275873 7f18af9f9700                Options.report_bg_io_stats: 0
2020/02/21-11:15:35.275874 7f18af9f9700                               Options.ttl: 0
