2020/02/20-14:45:38.321311 7f1037cfc700 RocksDB version: 5.18.3
2020/02/20-14:45:38.321343 7f1037cfc700 Git sha rocksdb_build_git_sha:
2020/02/20-14:45:38.321348 7f1037cfc700 Compile date Apr 20 2019
2020/02/20-14:45:38.321349 7f1037cfc700 DB SUMMARY
2020/02/20-14:45:38.321373 7f1037cfc700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_3/rocksdb/MonitoringTriggerStore dir, Total Num: 0, files: 
2020/02/20-14:45:38.321376 7f1037cfc700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_3/rocksdb/MonitoringTriggerStore: 
2020/02/20-14:45:38.321378 7f1037cfc700                         Options.error_if_exists: 0
2020/02/20-14:45:38.321379 7f1037cfc700                       Options.create_if_missing: 1
2020/02/20-14:45:38.321380 7f1037cfc700                         Options.paranoid_checks: 1
2020/02/20-14:45:38.321381 7f1037cfc700                                     Options.env: 0x7f103fffbee0
2020/02/20-14:45:38.321382 7f1037cfc700                                Options.info_log: 0x7f10380f0b60
2020/02/20-14:45:38.321384 7f1037cfc700                Options.max_file_opening_threads: 16
2020/02/20-14:45:38.321385 7f1037cfc700                              Options.statistics: (nil)
2020/02/20-14:45:38.321388 7f1037cfc700                               Options.use_fsync: 0
2020/02/20-14:45:38.321389 7f1037cfc700                       Options.max_log_file_size: 0
2020/02/20-14:45:38.321390 7f1037cfc700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:45:38.321392 7f1037cfc700                   Options.log_file_time_to_roll: 0
2020/02/20-14:45:38.321393 7f1037cfc700                       Options.keep_log_file_num: 1000
2020/02/20-14:45:38.321395 7f1037cfc700                    Options.recycle_log_file_num: 0
2020/02/20-14:45:38.321396 7f1037cfc700                         Options.allow_fallocate: 1
2020/02/20-14:45:38.321397 7f1037cfc700                        Options.allow_mmap_reads: 0
2020/02/20-14:45:38.321398 7f1037cfc700                       Options.allow_mmap_writes: 0
2020/02/20-14:45:38.321400 7f1037cfc700                        Options.use_direct_reads: 0
2020/02/20-14:45:38.321401 7f1037cfc700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:45:38.321402 7f1037cfc700          Options.create_missing_column_families: 0
2020/02/20-14:45:38.321403 7f1037cfc700                              Options.db_log_dir: 
2020/02/20-14:45:38.321404 7f1037cfc700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_3/rocksdb/MonitoringTriggerStore
2020/02/20-14:45:38.321405 7f1037cfc700                Options.table_cache_numshardbits: 6
2020/02/20-14:45:38.321407 7f1037cfc700                      Options.max_subcompactions: 1
2020/02/20-14:45:38.321408 7f1037cfc700                  Options.max_background_flushes: -1
2020/02/20-14:45:38.321409 7f1037cfc700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:45:38.321410 7f1037cfc700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:45:38.321411 7f1037cfc700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:45:38.321412 7f1037cfc700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:45:38.321413 7f1037cfc700                   Options.advise_random_on_open: 1
2020/02/20-14:45:38.321414 7f1037cfc700                    Options.db_write_buffer_size: 0
2020/02/20-14:45:38.321416 7f1037cfc700                    Options.write_buffer_manager: 0x7f10381350f0
2020/02/20-14:45:38.321417 7f1037cfc700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:45:38.321418 7f1037cfc700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:45:38.321419 7f1037cfc700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:45:38.321421 7f1037cfc700                      Options.use_adaptive_mutex: 0
2020/02/20-14:45:38.321423 7f1037cfc700                            Options.rate_limiter: (nil)
2020/02/20-14:45:38.321433 7f1037cfc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:45:38.321435 7f1037cfc700                       Options.wal_recovery_mode: 2
2020/02/20-14:45:38.321436 7f1037cfc700                  Options.enable_thread_tracking: 0
2020/02/20-14:45:38.321437 7f1037cfc700                  Options.enable_pipelined_write: 0
2020/02/20-14:45:38.321438 7f1037cfc700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:45:38.321439 7f1037cfc700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:45:38.321440 7f1037cfc700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:45:38.321441 7f1037cfc700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:45:38.321442 7f1037cfc700                               Options.row_cache: None
2020/02/20-14:45:38.321443 7f1037cfc700                              Options.wal_filter: None
2020/02/20-14:45:38.321444 7f1037cfc700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:45:38.321445 7f1037cfc700             Options.allow_ingest_behind: 0
2020/02/20-14:45:38.321446 7f1037cfc700             Options.preserve_deletes: 0
2020/02/20-14:45:38.321447 7f1037cfc700             Options.two_write_queues: 0
2020/02/20-14:45:38.321448 7f1037cfc700             Options.manual_wal_flush: 0
2020/02/20-14:45:38.321450 7f1037cfc700             Options.max_background_jobs: 2
2020/02/20-14:45:38.321451 7f1037cfc700             Options.max_background_compactions: -1
2020/02/20-14:45:38.321452 7f1037cfc700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:45:38.321453 7f1037cfc700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:45:38.321454 7f1037cfc700             Options.delayed_write_rate : 16777216
2020/02/20-14:45:38.321455 7f1037cfc700             Options.max_total_wal_size: 0
2020/02/20-14:45:38.321456 7f1037cfc700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:45:38.321457 7f1037cfc700                   Options.stats_dump_period_sec: 600
2020/02/20-14:45:38.321458 7f1037cfc700                          Options.max_open_files: -1
2020/02/20-14:45:38.321459 7f1037cfc700                          Options.bytes_per_sync: 0
2020/02/20-14:45:38.321460 7f1037cfc700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:45:38.321461 7f1037cfc700       Options.compaction_readahead_size: 0
2020/02/20-14:45:38.321462 7f1037cfc700 Compression algorithms supported:
2020/02/20-14:45:38.321464 7f1037cfc700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:45:38.321465 7f1037cfc700 	kZSTD supported: 1
2020/02/20-14:45:38.321467 7f1037cfc700 	kXpressCompression supported: 0
2020/02/20-14:45:38.321468 7f1037cfc700 	kLZ4HCCompression supported: 1
2020/02/20-14:45:38.321469 7f1037cfc700 	kLZ4Compression supported: 1
2020/02/20-14:45:38.321470 7f1037cfc700 	kBZip2Compression supported: 1
2020/02/20-14:45:38.321471 7f1037cfc700 	kZlibCompression supported: 1
2020/02/20-14:45:38.321472 7f1037cfc700 	kSnappyCompression supported: 1
2020/02/20-14:45:38.321474 7f1037cfc700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:45:41.437640 7f1037cfc700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:45:41.437646 7f1037cfc700           Options.merge_operator: None
2020/02/20-14:45:41.437648 7f1037cfc700        Options.compaction_filter: None
2020/02/20-14:45:41.437649 7f1037cfc700        Options.compaction_filter_factory: None
2020/02/20-14:45:41.437650 7f1037cfc700         Options.memtable_factory: SkipListFactory
2020/02/20-14:45:41.437651 7f1037cfc700            Options.table_factory: BlockBasedTable
2020/02/20-14:45:41.437684 7f1037cfc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1038123a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1038124040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:45:41.437718 7f1037cfc700        Options.write_buffer_size: 16777216
2020/02/20-14:45:41.437722 7f1037cfc700  Options.max_write_buffer_number: 3
2020/02/20-14:45:41.437724 7f1037cfc700          Options.compression: NoCompression
2020/02/20-14:45:41.437725 7f1037cfc700                  Options.bottommost_compression: Disabled
2020/02/20-14:45:41.437726 7f1037cfc700       Options.prefix_extractor: nullptr
2020/02/20-14:45:41.437727 7f1037cfc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:45:41.437728 7f1037cfc700             Options.num_levels: 7
2020/02/20-14:45:41.437729 7f1037cfc700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:45:41.437730 7f1037cfc700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:45:41.437730 7f1037cfc700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:45:41.437731 7f1037cfc700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:45:41.437732 7f1037cfc700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:45:41.437733 7f1037cfc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:45:41.437734 7f1037cfc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:45:41.437735 7f1037cfc700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:45:41.437736 7f1037cfc700            Options.compression_opts.window_bits: -14
2020/02/20-14:45:41.437737 7f1037cfc700                  Options.compression_opts.level: 32767
2020/02/20-14:45:41.437738 7f1037cfc700               Options.compression_opts.strategy: 0
2020/02/20-14:45:41.437739 7f1037cfc700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:45:41.437739 7f1037cfc700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:45:41.437740 7f1037cfc700                  Options.compression_opts.enabled: false
2020/02/20-14:45:41.437741 7f1037cfc700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:45:41.437742 7f1037cfc700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:45:41.437743 7f1037cfc700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:45:41.437744 7f1037cfc700                   Options.target_file_size_base: 67108864
2020/02/20-14:45:41.437745 7f1037cfc700             Options.target_file_size_multiplier: 1
2020/02/20-14:45:41.437745 7f1037cfc700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:45:41.437746 7f1037cfc700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:45:41.437747 7f1037cfc700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:45:41.437749 7f1037cfc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:45:41.437750 7f1037cfc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:45:41.437751 7f1037cfc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:45:41.437752 7f1037cfc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:45:41.437753 7f1037cfc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:45:41.437754 7f1037cfc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:45:41.437755 7f1037cfc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:45:41.437756 7f1037cfc700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:45:41.437762 7f1037cfc700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:45:41.437764 7f1037cfc700                        Options.arena_block_size: 2097152
2020/02/20-14:45:41.437765 7f1037cfc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:45:41.437765 7f1037cfc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:45:41.437766 7f1037cfc700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:45:41.437767 7f1037cfc700                Options.disable_auto_compactions: 0
2020/02/20-14:45:41.437769 7f1037cfc700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:45:41.437770 7f1037cfc700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:45:41.437771 7f1037cfc700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:45:41.437771 7f1037cfc700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:45:41.437772 7f1037cfc700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:45:41.437773 7f1037cfc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:45:41.437774 7f1037cfc700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:45:41.437775 7f1037cfc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:45:41.437776 7f1037cfc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:45:41.437777 7f1037cfc700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:45:41.437778 7f1037cfc700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:45:41.437779 7f1037cfc700                   Options.table_properties_collectors: 
2020/02/20-14:45:41.437780 7f1037cfc700                   Options.inplace_update_support: 0
2020/02/20-14:45:41.437780 7f1037cfc700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:45:41.437781 7f1037cfc700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:45:41.437783 7f1037cfc700   Options.memtable_huge_page_size: 0
2020/02/20-14:45:41.437784 7f1037cfc700                           Options.bloom_locality: 0
2020/02/20-14:45:41.437784 7f1037cfc700                    Options.max_successive_merges: 0
2020/02/20-14:45:41.437785 7f1037cfc700                Options.optimize_filters_for_hits: 0
2020/02/20-14:45:41.437786 7f1037cfc700                Options.paranoid_file_checks: 0
2020/02/20-14:45:41.437787 7f1037cfc700                Options.force_consistency_checks: 0
2020/02/20-14:45:41.437788 7f1037cfc700                Options.report_bg_io_stats: 0
2020/02/20-14:45:41.437789 7f1037cfc700                               Options.ttl: 0
