2020/02/23-03:49:23.099752 7f16804b5700 RocksDB version: 5.18.3
2020/02/23-03:49:23.099898 7f16804b5700 Git sha rocksdb_build_git_sha:
2020/02/23-03:49:23.099911 7f16804b5700 Compile date Apr 20 2019
2020/02/23-03:49:23.099919 7f16804b5700 DB SUMMARY
2020/02/23-03:49:23.100075 7f16804b5700 CURRENT file:  CURRENT
2020/02/23-03:49:23.100086 7f16804b5700 IDENTITY file:  IDENTITY
2020/02/23-03:49:23.100107 7f16804b5700 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2020/02/23-03:49:23.100117 7f16804b5700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_3/rocksdb/MonitoringTriggerStore dir, Total Num: 0, files: 
2020/02/23-03:49:23.100125 7f16804b5700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_3/rocksdb/MonitoringTriggerStore: 000018.log size: 0 ; 
2020/02/23-03:49:23.100136 7f16804b5700                         Options.error_if_exists: 0
2020/02/23-03:49:23.100141 7f16804b5700                       Options.create_if_missing: 1
2020/02/23-03:49:23.100144 7f16804b5700                         Options.paranoid_checks: 1
2020/02/23-03:49:23.100148 7f16804b5700                                     Options.env: 0x7f16ddb00ee0
2020/02/23-03:49:23.100151 7f16804b5700                                Options.info_log: 0x7f16c80ebaa0
2020/02/23-03:49:23.100155 7f16804b5700                Options.max_file_opening_threads: 16
2020/02/23-03:49:23.100158 7f16804b5700                              Options.statistics: (nil)
2020/02/23-03:49:23.100162 7f16804b5700                               Options.use_fsync: 0
2020/02/23-03:49:23.100166 7f16804b5700                       Options.max_log_file_size: 0
2020/02/23-03:49:23.100169 7f16804b5700                  Options.max_manifest_file_size: 1073741824
2020/02/23-03:49:23.100173 7f16804b5700                   Options.log_file_time_to_roll: 0
2020/02/23-03:49:23.100176 7f16804b5700                       Options.keep_log_file_num: 1000
2020/02/23-03:49:23.100180 7f16804b5700                    Options.recycle_log_file_num: 0
2020/02/23-03:49:23.100183 7f16804b5700                         Options.allow_fallocate: 1
2020/02/23-03:49:23.100186 7f16804b5700                        Options.allow_mmap_reads: 0
2020/02/23-03:49:23.100190 7f16804b5700                       Options.allow_mmap_writes: 0
2020/02/23-03:49:23.100193 7f16804b5700                        Options.use_direct_reads: 0
2020/02/23-03:49:23.100196 7f16804b5700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/23-03:49:23.100199 7f16804b5700          Options.create_missing_column_families: 0
2020/02/23-03:49:23.100202 7f16804b5700                              Options.db_log_dir: 
2020/02/23-03:49:23.100206 7f16804b5700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_3/rocksdb/MonitoringTriggerStore
2020/02/23-03:49:23.100209 7f16804b5700                Options.table_cache_numshardbits: 6
2020/02/23-03:49:23.100212 7f16804b5700                      Options.max_subcompactions: 1
2020/02/23-03:49:23.100216 7f16804b5700                  Options.max_background_flushes: -1
2020/02/23-03:49:23.100219 7f16804b5700                         Options.WAL_ttl_seconds: 0
2020/02/23-03:49:23.100223 7f16804b5700                       Options.WAL_size_limit_MB: 0
2020/02/23-03:49:23.100226 7f16804b5700             Options.manifest_preallocation_size: 4194304
2020/02/23-03:49:23.100229 7f16804b5700                     Options.is_fd_close_on_exec: 1
2020/02/23-03:49:23.100232 7f16804b5700                   Options.advise_random_on_open: 1
2020/02/23-03:49:23.100236 7f16804b5700                    Options.db_write_buffer_size: 0
2020/02/23-03:49:23.100239 7f16804b5700                    Options.write_buffer_manager: 0x7f16c80f6e30
2020/02/23-03:49:23.100242 7f16804b5700         Options.access_hint_on_compaction_start: 1
2020/02/23-03:49:23.100245 7f16804b5700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/23-03:49:23.100282 7f16804b5700           Options.random_access_max_buffer_size: 1048576
2020/02/23-03:49:23.100286 7f16804b5700                      Options.use_adaptive_mutex: 0
2020/02/23-03:49:23.100289 7f16804b5700                            Options.rate_limiter: (nil)
2020/02/23-03:49:23.100294 7f16804b5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/23-03:49:23.100297 7f16804b5700                       Options.wal_recovery_mode: 2
2020/02/23-03:49:23.100300 7f16804b5700                  Options.enable_thread_tracking: 0
2020/02/23-03:49:23.100304 7f16804b5700                  Options.enable_pipelined_write: 0
2020/02/23-03:49:23.100307 7f16804b5700         Options.allow_concurrent_memtable_write: 1
2020/02/23-03:49:23.100310 7f16804b5700      Options.enable_write_thread_adaptive_yield: 1
2020/02/23-03:49:23.100313 7f16804b5700             Options.write_thread_max_yield_usec: 100
2020/02/23-03:49:23.100317 7f16804b5700            Options.write_thread_slow_yield_usec: 3
2020/02/23-03:49:23.100320 7f16804b5700                               Options.row_cache: None
2020/02/23-03:49:23.100324 7f16804b5700                              Options.wal_filter: None
2020/02/23-03:49:23.100327 7f16804b5700             Options.avoid_flush_during_recovery: 0
2020/02/23-03:49:23.100331 7f16804b5700             Options.allow_ingest_behind: 0
2020/02/23-03:49:23.100334 7f16804b5700             Options.preserve_deletes: 0
2020/02/23-03:49:23.100337 7f16804b5700             Options.two_write_queues: 0
2020/02/23-03:49:23.100340 7f16804b5700             Options.manual_wal_flush: 0
2020/02/23-03:49:23.100344 7f16804b5700             Options.max_background_jobs: 4
2020/02/23-03:49:23.100347 7f16804b5700             Options.max_background_compactions: -1
2020/02/23-03:49:23.100350 7f16804b5700             Options.avoid_flush_during_shutdown: 0
2020/02/23-03:49:23.100353 7f16804b5700           Options.writable_file_max_buffer_size: 1048576
2020/02/23-03:49:23.100357 7f16804b5700             Options.delayed_write_rate : 16777216
2020/02/23-03:49:23.100360 7f16804b5700             Options.max_total_wal_size: 0
2020/02/23-03:49:23.100363 7f16804b5700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/23-03:49:23.100367 7f16804b5700                   Options.stats_dump_period_sec: 600
2020/02/23-03:49:23.100370 7f16804b5700                          Options.max_open_files: -1
2020/02/23-03:49:23.100374 7f16804b5700                          Options.bytes_per_sync: 0
2020/02/23-03:49:23.100377 7f16804b5700                      Options.wal_bytes_per_sync: 0
2020/02/23-03:49:23.100380 7f16804b5700       Options.compaction_readahead_size: 0
2020/02/23-03:49:23.100383 7f16804b5700 Compression algorithms supported:
2020/02/23-03:49:23.100387 7f16804b5700 	kZSTDNotFinalCompression supported: 1
2020/02/23-03:49:23.100392 7f16804b5700 	kZSTD supported: 1
2020/02/23-03:49:23.100396 7f16804b5700 	kXpressCompression supported: 0
2020/02/23-03:49:23.100399 7f16804b5700 	kLZ4HCCompression supported: 1
2020/02/23-03:49:23.100403 7f16804b5700 	kLZ4Compression supported: 1
2020/02/23-03:49:23.100406 7f16804b5700 	kBZip2Compression supported: 1
2020/02/23-03:49:23.100410 7f16804b5700 	kZlibCompression supported: 1
2020/02/23-03:49:23.100413 7f16804b5700 	kSnappyCompression supported: 1
2020/02/23-03:49:23.100419 7f16804b5700 Fast CRC32 supported: Not supported on x86
2020/02/23-03:49:23.101310 7f16804b5700               Options.comparator: leveldb.BytewiseComparator
2020/02/23-03:49:23.101326 7f16804b5700           Options.merge_operator: None
2020/02/23-03:49:23.101332 7f16804b5700        Options.compaction_filter: None
2020/02/23-03:49:23.101337 7f16804b5700        Options.compaction_filter_factory: None
2020/02/23-03:49:23.101343 7f16804b5700         Options.memtable_factory: SkipListFactory
2020/02/23-03:49:23.101350 7f16804b5700            Options.table_factory: BlockBasedTable
2020/02/23-03:49:23.101503 7f16804b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16c813c860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16c813bf30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/23-03:49:23.101566 7f16804b5700        Options.write_buffer_size: 16777216
2020/02/23-03:49:23.101580 7f16804b5700  Options.max_write_buffer_number: 3
2020/02/23-03:49:23.101587 7f16804b5700          Options.compression: NoCompression
2020/02/23-03:49:23.101594 7f16804b5700                  Options.bottommost_compression: Disabled
2020/02/23-03:49:23.101600 7f16804b5700       Options.prefix_extractor: nullptr
2020/02/23-03:49:23.101606 7f16804b5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/23-03:49:23.101611 7f16804b5700             Options.num_levels: 7
2020/02/23-03:49:23.101616 7f16804b5700        Options.min_write_buffer_number_to_merge: 1
2020/02/23-03:49:23.101627 7f16804b5700     Options.max_write_buffer_number_to_maintain: 0
2020/02/23-03:49:23.101637 7f16804b5700            Options.bottommost_compression_opts.window_bits: -14
2020/02/23-03:49:23.101643 7f16804b5700                  Options.bottommost_compression_opts.level: 32767
2020/02/23-03:49:23.101649 7f16804b5700               Options.bottommost_compression_opts.strategy: 0
2020/02/23-03:49:23.101655 7f16804b5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/23-03:49:23.101661 7f16804b5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:23.101667 7f16804b5700                  Options.bottommost_compression_opts.enabled: false
2020/02/23-03:49:23.101673 7f16804b5700            Options.compression_opts.window_bits: -14
2020/02/23-03:49:23.101679 7f16804b5700                  Options.compression_opts.level: 32767
2020/02/23-03:49:23.101686 7f16804b5700               Options.compression_opts.strategy: 0
2020/02/23-03:49:23.101691 7f16804b5700         Options.compression_opts.max_dict_bytes: 0
2020/02/23-03:49:23.101700 7f16804b5700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:23.101707 7f16804b5700                  Options.compression_opts.enabled: false
2020/02/23-03:49:23.101713 7f16804b5700      Options.level0_file_num_compaction_trigger: 4
2020/02/23-03:49:23.101718 7f16804b5700          Options.level0_slowdown_writes_trigger: 20
2020/02/23-03:49:23.101724 7f16804b5700              Options.level0_stop_writes_trigger: 36
2020/02/23-03:49:23.101730 7f16804b5700                   Options.target_file_size_base: 67108864
2020/02/23-03:49:23.101737 7f16804b5700             Options.target_file_size_multiplier: 1
2020/02/23-03:49:23.101743 7f16804b5700                Options.max_bytes_for_level_base: 268435456
2020/02/23-03:49:23.101749 7f16804b5700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/23-03:49:23.101755 7f16804b5700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/23-03:49:23.101766 7f16804b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/23-03:49:23.101773 7f16804b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/23-03:49:23.101779 7f16804b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/23-03:49:23.101832 7f16804b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/23-03:49:23.101847 7f16804b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/23-03:49:23.101890 7f16804b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/23-03:49:23.101900 7f16804b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/23-03:49:23.101905 7f16804b5700       Options.max_sequential_skip_in_iterations: 8
2020/02/23-03:49:23.101911 7f16804b5700                    Options.max_compaction_bytes: 1677721600
2020/02/23-03:49:23.101917 7f16804b5700                        Options.arena_block_size: 2097152
2020/02/23-03:49:23.101922 7f16804b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/23-03:49:23.101932 7f16804b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/23-03:49:23.101938 7f16804b5700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/23-03:49:23.101943 7f16804b5700                Options.disable_auto_compactions: 0
2020/02/23-03:49:23.101950 7f16804b5700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/23-03:49:23.101956 7f16804b5700                          Options.compaction_pri: kByCompensatedSize
2020/02/23-03:49:23.101962 7f16804b5700 Options.compaction_options_universal.size_ratio: 1
2020/02/23-03:49:23.101972 7f16804b5700 Options.compaction_options_universal.min_merge_width: 2
2020/02/23-03:49:23.101977 7f16804b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/23-03:49:23.101983 7f16804b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/23-03:49:23.101993 7f16804b5700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/23-03:49:23.101999 7f16804b5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/23-03:49:23.102006 7f16804b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/23-03:49:23.102015 7f16804b5700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/23-03:49:23.102021 7f16804b5700 Options.compaction_options_fifo.ttl: 0
2020/02/23-03:49:23.102031 7f16804b5700                   Options.table_properties_collectors: 
2020/02/23-03:49:23.102037 7f16804b5700                   Options.inplace_update_support: 0
2020/02/23-03:49:23.102042 7f16804b5700                 Options.inplace_update_num_locks: 10000
2020/02/23-03:49:23.102049 7f16804b5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/23-03:49:23.102058 7f16804b5700   Options.memtable_huge_page_size: 0
2020/02/23-03:49:23.102065 7f16804b5700                           Options.bloom_locality: 0
2020/02/23-03:49:23.102070 7f16804b5700                    Options.max_successive_merges: 0
2020/02/23-03:49:23.102077 7f16804b5700                Options.optimize_filters_for_hits: 0
2020/02/23-03:49:23.102083 7f16804b5700                Options.paranoid_file_checks: 0
2020/02/23-03:49:23.102093 7f16804b5700                Options.force_consistency_checks: 0
2020/02/23-03:49:23.102101 7f16804b5700                Options.report_bg_io_stats: 0
2020/02/23-03:49:23.102109 7f16804b5700                               Options.ttl: 0
