2020/02/20-14:49:51.837870 7f44bcb8b700 RocksDB version: 5.18.3
2020/02/20-14:49:51.838018 7f44bcb8b700 Git sha rocksdb_build_git_sha:
2020/02/20-14:49:51.838028 7f44bcb8b700 Compile date Apr 20 2019
2020/02/20-14:49:51.838034 7f44bcb8b700 DB SUMMARY
2020/02/20-14:49:51.838166 7f44bcb8b700 CURRENT file:  CURRENT
2020/02/20-14:49:51.838173 7f44bcb8b700 IDENTITY file:  IDENTITY
2020/02/20-14:49:51.838196 7f44bcb8b700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/02/20-14:49:51.838204 7f44bcb8b700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_3/rocksdb/MonitoringTriggerStore dir, Total Num: 0, files: 
2020/02/20-14:49:51.838211 7f44bcb8b700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_3/rocksdb/MonitoringTriggerStore: 000003.log size: 0 ; 
2020/02/20-14:49:51.838218 7f44bcb8b700                         Options.error_if_exists: 0
2020/02/20-14:49:51.838222 7f44bcb8b700                       Options.create_if_missing: 1
2020/02/20-14:49:51.838226 7f44bcb8b700                         Options.paranoid_checks: 1
2020/02/20-14:49:51.838230 7f44bcb8b700                                     Options.env: 0x7f44d124aee0
2020/02/20-14:49:51.838235 7f44bcb8b700                                Options.info_log: 0x564f3a75ce90
2020/02/20-14:49:51.838239 7f44bcb8b700                Options.max_file_opening_threads: 16
2020/02/20-14:49:51.838243 7f44bcb8b700                              Options.statistics: (nil)
2020/02/20-14:49:51.838247 7f44bcb8b700                               Options.use_fsync: 0
2020/02/20-14:49:51.838251 7f44bcb8b700                       Options.max_log_file_size: 0
2020/02/20-14:49:51.838255 7f44bcb8b700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:49:51.838259 7f44bcb8b700                   Options.log_file_time_to_roll: 0
2020/02/20-14:49:51.838263 7f44bcb8b700                       Options.keep_log_file_num: 1000
2020/02/20-14:49:51.838267 7f44bcb8b700                    Options.recycle_log_file_num: 0
2020/02/20-14:49:51.838271 7f44bcb8b700                         Options.allow_fallocate: 1
2020/02/20-14:49:51.838275 7f44bcb8b700                        Options.allow_mmap_reads: 0
2020/02/20-14:49:51.838279 7f44bcb8b700                       Options.allow_mmap_writes: 0
2020/02/20-14:49:51.838282 7f44bcb8b700                        Options.use_direct_reads: 0
2020/02/20-14:49:51.838286 7f44bcb8b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:49:51.838290 7f44bcb8b700          Options.create_missing_column_families: 0
2020/02/20-14:49:51.838294 7f44bcb8b700                              Options.db_log_dir: 
2020/02/20-14:49:51.838298 7f44bcb8b700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_3/rocksdb/MonitoringTriggerStore
2020/02/20-14:49:51.838302 7f44bcb8b700                Options.table_cache_numshardbits: 6
2020/02/20-14:49:51.838305 7f44bcb8b700                      Options.max_subcompactions: 1
2020/02/20-14:49:51.838309 7f44bcb8b700                  Options.max_background_flushes: -1
2020/02/20-14:49:51.838313 7f44bcb8b700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:49:51.838317 7f44bcb8b700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:49:51.838321 7f44bcb8b700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:49:51.838325 7f44bcb8b700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:49:51.838329 7f44bcb8b700                   Options.advise_random_on_open: 1
2020/02/20-14:49:51.838333 7f44bcb8b700                    Options.db_write_buffer_size: 0
2020/02/20-14:49:51.838337 7f44bcb8b700                    Options.write_buffer_manager: 0x564f3a75c150
2020/02/20-14:49:51.838340 7f44bcb8b700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:49:51.838344 7f44bcb8b700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:49:51.838379 7f44bcb8b700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:49:51.838384 7f44bcb8b700                      Options.use_adaptive_mutex: 0
2020/02/20-14:49:51.838388 7f44bcb8b700                            Options.rate_limiter: (nil)
2020/02/20-14:49:51.838393 7f44bcb8b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:49:51.838397 7f44bcb8b700                       Options.wal_recovery_mode: 2
2020/02/20-14:49:51.838400 7f44bcb8b700                  Options.enable_thread_tracking: 0
2020/02/20-14:49:51.838404 7f44bcb8b700                  Options.enable_pipelined_write: 0
2020/02/20-14:49:51.838408 7f44bcb8b700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:49:51.838411 7f44bcb8b700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:49:51.838415 7f44bcb8b700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:49:51.838419 7f44bcb8b700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:49:51.838423 7f44bcb8b700                               Options.row_cache: None
2020/02/20-14:49:51.838427 7f44bcb8b700                              Options.wal_filter: None
2020/02/20-14:49:51.838431 7f44bcb8b700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:49:51.838435 7f44bcb8b700             Options.allow_ingest_behind: 0
2020/02/20-14:49:51.838438 7f44bcb8b700             Options.preserve_deletes: 0
2020/02/20-14:49:51.838442 7f44bcb8b700             Options.two_write_queues: 0
2020/02/20-14:49:51.838446 7f44bcb8b700             Options.manual_wal_flush: 0
2020/02/20-14:49:51.838450 7f44bcb8b700             Options.max_background_jobs: 2
2020/02/20-14:49:51.838453 7f44bcb8b700             Options.max_background_compactions: -1
2020/02/20-14:49:51.838457 7f44bcb8b700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:49:51.838461 7f44bcb8b700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:49:51.838465 7f44bcb8b700             Options.delayed_write_rate : 16777216
2020/02/20-14:49:51.838469 7f44bcb8b700             Options.max_total_wal_size: 0
2020/02/20-14:49:51.838473 7f44bcb8b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:49:51.838477 7f44bcb8b700                   Options.stats_dump_period_sec: 600
2020/02/20-14:49:51.838481 7f44bcb8b700                          Options.max_open_files: -1
2020/02/20-14:49:51.838485 7f44bcb8b700                          Options.bytes_per_sync: 0
2020/02/20-14:49:51.838489 7f44bcb8b700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:49:51.838492 7f44bcb8b700       Options.compaction_readahead_size: 0
2020/02/20-14:49:51.838496 7f44bcb8b700 Compression algorithms supported:
2020/02/20-14:49:51.838501 7f44bcb8b700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:49:51.838507 7f44bcb8b700 	kZSTD supported: 1
2020/02/20-14:49:51.838511 7f44bcb8b700 	kXpressCompression supported: 0
2020/02/20-14:49:51.838515 7f44bcb8b700 	kLZ4HCCompression supported: 1
2020/02/20-14:49:51.838519 7f44bcb8b700 	kLZ4Compression supported: 1
2020/02/20-14:49:51.838524 7f44bcb8b700 	kBZip2Compression supported: 1
2020/02/20-14:49:51.838527 7f44bcb8b700 	kZlibCompression supported: 1
2020/02/20-14:49:51.838531 7f44bcb8b700 	kSnappyCompression supported: 1
2020/02/20-14:49:51.838538 7f44bcb8b700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:49:51.926917 7f44bcb8b700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:49:51.926943 7f44bcb8b700           Options.merge_operator: None
2020/02/20-14:49:51.926950 7f44bcb8b700        Options.compaction_filter: None
2020/02/20-14:49:51.926954 7f44bcb8b700        Options.compaction_filter_factory: None
2020/02/20-14:49:51.926959 7f44bcb8b700         Options.memtable_factory: SkipListFactory
2020/02/20-14:49:51.926964 7f44bcb8b700            Options.table_factory: BlockBasedTable
2020/02/20-14:49:51.927095 7f44bcb8b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564f3a7a6040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564f3a756160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:49:51.927191 7f44bcb8b700        Options.write_buffer_size: 16777216
2020/02/20-14:49:51.927199 7f44bcb8b700  Options.max_write_buffer_number: 3
2020/02/20-14:49:51.927205 7f44bcb8b700          Options.compression: NoCompression
2020/02/20-14:49:51.927210 7f44bcb8b700                  Options.bottommost_compression: Disabled
2020/02/20-14:49:51.927215 7f44bcb8b700       Options.prefix_extractor: nullptr
2020/02/20-14:49:51.927220 7f44bcb8b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:49:51.927224 7f44bcb8b700             Options.num_levels: 7
2020/02/20-14:49:51.927229 7f44bcb8b700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:49:51.927233 7f44bcb8b700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:49:51.927238 7f44bcb8b700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:49:51.927242 7f44bcb8b700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:49:51.927247 7f44bcb8b700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:49:51.927251 7f44bcb8b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:49:51.927256 7f44bcb8b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:51.927261 7f44bcb8b700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:49:51.927266 7f44bcb8b700            Options.compression_opts.window_bits: -14
2020/02/20-14:49:51.927270 7f44bcb8b700                  Options.compression_opts.level: 32767
2020/02/20-14:49:51.927275 7f44bcb8b700               Options.compression_opts.strategy: 0
2020/02/20-14:49:51.927279 7f44bcb8b700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:49:51.927284 7f44bcb8b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:51.927288 7f44bcb8b700                  Options.compression_opts.enabled: false
2020/02/20-14:49:51.927293 7f44bcb8b700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:49:51.927297 7f44bcb8b700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:49:51.927302 7f44bcb8b700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:49:51.927306 7f44bcb8b700                   Options.target_file_size_base: 67108864
2020/02/20-14:49:51.927311 7f44bcb8b700             Options.target_file_size_multiplier: 1
2020/02/20-14:49:51.927315 7f44bcb8b700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:49:51.927320 7f44bcb8b700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:49:51.927324 7f44bcb8b700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:49:51.927335 7f44bcb8b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:49:51.927340 7f44bcb8b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:49:51.927345 7f44bcb8b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:49:51.927349 7f44bcb8b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:49:51.927354 7f44bcb8b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:49:51.927381 7f44bcb8b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:49:51.927387 7f44bcb8b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:49:51.927392 7f44bcb8b700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:49:51.927396 7f44bcb8b700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:49:51.927401 7f44bcb8b700                        Options.arena_block_size: 2097152
2020/02/20-14:49:51.927406 7f44bcb8b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:49:51.927410 7f44bcb8b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:49:51.927415 7f44bcb8b700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:49:51.927420 7f44bcb8b700                Options.disable_auto_compactions: 0
2020/02/20-14:49:51.927426 7f44bcb8b700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:49:51.927431 7f44bcb8b700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:49:51.927436 7f44bcb8b700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:49:51.927442 7f44bcb8b700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:49:51.927448 7f44bcb8b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:49:51.927456 7f44bcb8b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:49:51.927464 7f44bcb8b700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:49:51.927473 7f44bcb8b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:49:51.927481 7f44bcb8b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:49:51.927489 7f44bcb8b700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:49:51.927496 7f44bcb8b700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:49:51.927502 7f44bcb8b700                   Options.table_properties_collectors: 
2020/02/20-14:49:51.927509 7f44bcb8b700                   Options.inplace_update_support: 0
2020/02/20-14:49:51.927515 7f44bcb8b700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:49:51.927523 7f44bcb8b700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:49:51.927535 7f44bcb8b700   Options.memtable_huge_page_size: 0
2020/02/20-14:49:51.927544 7f44bcb8b700                           Options.bloom_locality: 0
2020/02/20-14:49:51.927551 7f44bcb8b700                    Options.max_successive_merges: 0
2020/02/20-14:49:51.927560 7f44bcb8b700                Options.optimize_filters_for_hits: 0
2020/02/20-14:49:51.927567 7f44bcb8b700                Options.paranoid_file_checks: 0
2020/02/20-14:49:51.927577 7f44bcb8b700                Options.force_consistency_checks: 0
2020/02/20-14:49:51.927582 7f44bcb8b700                Options.report_bg_io_stats: 0
2020/02/20-14:49:51.927586 7f44bcb8b700                               Options.ttl: 0
