2020/02/21-14:08:22.110705 7f8250015700 RocksDB version: 5.18.3
2020/02/21-14:08:22.110750 7f8250015700 Git sha rocksdb_build_git_sha:
2020/02/21-14:08:22.110753 7f8250015700 Compile date Apr 20 2019
2020/02/21-14:08:22.110754 7f8250015700 DB SUMMARY
2020/02/21-14:08:22.110807 7f8250015700 CURRENT file:  CURRENT
2020/02/21-14:08:22.110809 7f8250015700 IDENTITY file:  IDENTITY
2020/02/21-14:08:22.110816 7f8250015700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2020/02/21-14:08:22.110818 7f8250015700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_3/rocksdb/MonitoringTriggerStore dir, Total Num: 0, files: 
2020/02/21-14:08:22.110819 7f8250015700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_3/rocksdb/MonitoringTriggerStore: 000015.log size: 0 ; 
2020/02/21-14:08:22.110821 7f8250015700                         Options.error_if_exists: 0
2020/02/21-14:08:22.110822 7f8250015700                       Options.create_if_missing: 1
2020/02/21-14:08:22.110823 7f8250015700                         Options.paranoid_checks: 1
2020/02/21-14:08:22.110824 7f8250015700                                     Options.env: 0x7f8253ffbee0
2020/02/21-14:08:22.110825 7f8250015700                                Options.info_log: 0x561ff9b24720
2020/02/21-14:08:22.110826 7f8250015700                Options.max_file_opening_threads: 16
2020/02/21-14:08:22.110827 7f8250015700                              Options.statistics: (nil)
2020/02/21-14:08:22.110828 7f8250015700                               Options.use_fsync: 0
2020/02/21-14:08:22.110829 7f8250015700                       Options.max_log_file_size: 0
2020/02/21-14:08:22.110830 7f8250015700                  Options.max_manifest_file_size: 1073741824
2020/02/21-14:08:22.110831 7f8250015700                   Options.log_file_time_to_roll: 0
2020/02/21-14:08:22.110832 7f8250015700                       Options.keep_log_file_num: 1000
2020/02/21-14:08:22.110833 7f8250015700                    Options.recycle_log_file_num: 0
2020/02/21-14:08:22.110834 7f8250015700                         Options.allow_fallocate: 1
2020/02/21-14:08:22.110835 7f8250015700                        Options.allow_mmap_reads: 0
2020/02/21-14:08:22.110835 7f8250015700                       Options.allow_mmap_writes: 0
2020/02/21-14:08:22.110836 7f8250015700                        Options.use_direct_reads: 0
2020/02/21-14:08:22.110837 7f8250015700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-14:08:22.110838 7f8250015700          Options.create_missing_column_families: 0
2020/02/21-14:08:22.110839 7f8250015700                              Options.db_log_dir: 
2020/02/21-14:08:22.110840 7f8250015700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_3/rocksdb/MonitoringTriggerStore
2020/02/21-14:08:22.110841 7f8250015700                Options.table_cache_numshardbits: 6
2020/02/21-14:08:22.110842 7f8250015700                      Options.max_subcompactions: 1
2020/02/21-14:08:22.110843 7f8250015700                  Options.max_background_flushes: -1
2020/02/21-14:08:22.110844 7f8250015700                         Options.WAL_ttl_seconds: 0
2020/02/21-14:08:22.110845 7f8250015700                       Options.WAL_size_limit_MB: 0
2020/02/21-14:08:22.110845 7f8250015700             Options.manifest_preallocation_size: 4194304
2020/02/21-14:08:22.110846 7f8250015700                     Options.is_fd_close_on_exec: 1
2020/02/21-14:08:22.110847 7f8250015700                   Options.advise_random_on_open: 1
2020/02/21-14:08:22.110848 7f8250015700                    Options.db_write_buffer_size: 0
2020/02/21-14:08:22.110849 7f8250015700                    Options.write_buffer_manager: 0x561ff9c8bef0
2020/02/21-14:08:22.110850 7f8250015700         Options.access_hint_on_compaction_start: 1
2020/02/21-14:08:22.110851 7f8250015700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-14:08:22.110860 7f8250015700           Options.random_access_max_buffer_size: 1048576
2020/02/21-14:08:22.110861 7f8250015700                      Options.use_adaptive_mutex: 0
2020/02/21-14:08:22.110862 7f8250015700                            Options.rate_limiter: (nil)
2020/02/21-14:08:22.110863 7f8250015700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-14:08:22.110864 7f8250015700                       Options.wal_recovery_mode: 2
2020/02/21-14:08:22.110865 7f8250015700                  Options.enable_thread_tracking: 0
2020/02/21-14:08:22.110866 7f8250015700                  Options.enable_pipelined_write: 0
2020/02/21-14:08:22.110867 7f8250015700         Options.allow_concurrent_memtable_write: 1
2020/02/21-14:08:22.110867 7f8250015700      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-14:08:22.110868 7f8250015700             Options.write_thread_max_yield_usec: 100
2020/02/21-14:08:22.110869 7f8250015700            Options.write_thread_slow_yield_usec: 3
2020/02/21-14:08:22.110870 7f8250015700                               Options.row_cache: None
2020/02/21-14:08:22.110871 7f8250015700                              Options.wal_filter: None
2020/02/21-14:08:22.110872 7f8250015700             Options.avoid_flush_during_recovery: 0
2020/02/21-14:08:22.110873 7f8250015700             Options.allow_ingest_behind: 0
2020/02/21-14:08:22.110874 7f8250015700             Options.preserve_deletes: 0
2020/02/21-14:08:22.110874 7f8250015700             Options.two_write_queues: 0
2020/02/21-14:08:22.110875 7f8250015700             Options.manual_wal_flush: 0
2020/02/21-14:08:22.110876 7f8250015700             Options.max_background_jobs: 2
2020/02/21-14:08:22.110877 7f8250015700             Options.max_background_compactions: -1
2020/02/21-14:08:22.110878 7f8250015700             Options.avoid_flush_during_shutdown: 0
2020/02/21-14:08:22.110879 7f8250015700           Options.writable_file_max_buffer_size: 1048576
2020/02/21-14:08:22.110880 7f8250015700             Options.delayed_write_rate : 16777216
2020/02/21-14:08:22.110881 7f8250015700             Options.max_total_wal_size: 0
2020/02/21-14:08:22.110882 7f8250015700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-14:08:22.110882 7f8250015700                   Options.stats_dump_period_sec: 600
2020/02/21-14:08:22.110883 7f8250015700                          Options.max_open_files: -1
2020/02/21-14:08:22.110884 7f8250015700                          Options.bytes_per_sync: 0
2020/02/21-14:08:22.110885 7f8250015700                      Options.wal_bytes_per_sync: 0
2020/02/21-14:08:22.110886 7f8250015700       Options.compaction_readahead_size: 0
2020/02/21-14:08:22.110887 7f8250015700 Compression algorithms supported:
2020/02/21-14:08:22.110888 7f8250015700 	kZSTDNotFinalCompression supported: 1
2020/02/21-14:08:22.110890 7f8250015700 	kZSTD supported: 1
2020/02/21-14:08:22.110891 7f8250015700 	kXpressCompression supported: 0
2020/02/21-14:08:22.110892 7f8250015700 	kLZ4HCCompression supported: 1
2020/02/21-14:08:22.110893 7f8250015700 	kLZ4Compression supported: 1
2020/02/21-14:08:22.110894 7f8250015700 	kBZip2Compression supported: 1
2020/02/21-14:08:22.110895 7f8250015700 	kZlibCompression supported: 1
2020/02/21-14:08:22.110895 7f8250015700 	kSnappyCompression supported: 1
2020/02/21-14:08:22.110897 7f8250015700 Fast CRC32 supported: Not supported on x86
2020/02/21-14:08:22.119209 7f8250015700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-14:08:22.119214 7f8250015700           Options.merge_operator: None
2020/02/21-14:08:22.119215 7f8250015700        Options.compaction_filter: None
2020/02/21-14:08:22.119216 7f8250015700        Options.compaction_filter_factory: None
2020/02/21-14:08:22.119217 7f8250015700         Options.memtable_factory: SkipListFactory
2020/02/21-14:08:22.119218 7f8250015700            Options.table_factory: BlockBasedTable
2020/02/21-14:08:22.119240 7f8250015700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561ff9c8c780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561ff9c4fe20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-14:08:22.119253 7f8250015700        Options.write_buffer_size: 16777216
2020/02/21-14:08:22.119254 7f8250015700  Options.max_write_buffer_number: 3
2020/02/21-14:08:22.119255 7f8250015700          Options.compression: NoCompression
2020/02/21-14:08:22.119256 7f8250015700                  Options.bottommost_compression: Disabled
2020/02/21-14:08:22.119257 7f8250015700       Options.prefix_extractor: nullptr
2020/02/21-14:08:22.119258 7f8250015700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-14:08:22.119259 7f8250015700             Options.num_levels: 7
2020/02/21-14:08:22.119260 7f8250015700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-14:08:22.119261 7f8250015700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-14:08:22.119262 7f8250015700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-14:08:22.119263 7f8250015700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-14:08:22.119264 7f8250015700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-14:08:22.119266 7f8250015700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-14:08:22.119268 7f8250015700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:22.119269 7f8250015700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-14:08:22.119270 7f8250015700            Options.compression_opts.window_bits: -14
2020/02/21-14:08:22.119271 7f8250015700                  Options.compression_opts.level: 32767
2020/02/21-14:08:22.119272 7f8250015700               Options.compression_opts.strategy: 0
2020/02/21-14:08:22.119273 7f8250015700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-14:08:22.119274 7f8250015700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:22.119274 7f8250015700                  Options.compression_opts.enabled: false
2020/02/21-14:08:22.119275 7f8250015700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-14:08:22.119277 7f8250015700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-14:08:22.119278 7f8250015700              Options.level0_stop_writes_trigger: 36
2020/02/21-14:08:22.119278 7f8250015700                   Options.target_file_size_base: 67108864
2020/02/21-14:08:22.119279 7f8250015700             Options.target_file_size_multiplier: 1
2020/02/21-14:08:22.119280 7f8250015700                Options.max_bytes_for_level_base: 268435456
2020/02/21-14:08:22.119281 7f8250015700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-14:08:22.119283 7f8250015700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-14:08:22.119285 7f8250015700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-14:08:22.119286 7f8250015700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-14:08:22.119287 7f8250015700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-14:08:22.119288 7f8250015700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-14:08:22.119289 7f8250015700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-14:08:22.119294 7f8250015700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-14:08:22.119325 7f8250015700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-14:08:22.119326 7f8250015700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-14:08:22.119326 7f8250015700                    Options.max_compaction_bytes: 1677721600
2020/02/21-14:08:22.119327 7f8250015700                        Options.arena_block_size: 2097152
2020/02/21-14:08:22.119328 7f8250015700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-14:08:22.119329 7f8250015700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-14:08:22.119330 7f8250015700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-14:08:22.119331 7f8250015700                Options.disable_auto_compactions: 0
2020/02/21-14:08:22.119333 7f8250015700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-14:08:22.119334 7f8250015700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-14:08:22.119335 7f8250015700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-14:08:22.119336 7f8250015700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-14:08:22.119337 7f8250015700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-14:08:22.119338 7f8250015700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-14:08:22.119339 7f8250015700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-14:08:22.119340 7f8250015700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-14:08:22.119341 7f8250015700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-14:08:22.119804 7f8250015700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-14:08:22.119805 7f8250015700 Options.compaction_options_fifo.ttl: 0
2020/02/21-14:08:22.119806 7f8250015700                   Options.table_properties_collectors: 
2020/02/21-14:08:22.119807 7f8250015700                   Options.inplace_update_support: 0
2020/02/21-14:08:22.119808 7f8250015700                 Options.inplace_update_num_locks: 10000
2020/02/21-14:08:22.119809 7f8250015700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-14:08:22.119811 7f8250015700   Options.memtable_huge_page_size: 0
2020/02/21-14:08:22.119812 7f8250015700                           Options.bloom_locality: 0
2020/02/21-14:08:22.119813 7f8250015700                    Options.max_successive_merges: 0
2020/02/21-14:08:22.119814 7f8250015700                Options.optimize_filters_for_hits: 0
2020/02/21-14:08:22.119815 7f8250015700                Options.paranoid_file_checks: 0
2020/02/21-14:08:22.119816 7f8250015700                Options.force_consistency_checks: 0
2020/02/21-14:08:22.119817 7f8250015700                Options.report_bg_io_stats: 0
2020/02/21-14:08:22.119818 7f8250015700                               Options.ttl: 0
