2020/02/20-14:52:45.395566 7f14e068b700 RocksDB version: 5.18.3
2020/02/20-14:52:45.395768 7f14e068b700 Git sha rocksdb_build_git_sha:
2020/02/20-14:52:45.395792 7f14e068b700 Compile date Apr 20 2019
2020/02/20-14:52:45.395798 7f14e068b700 DB SUMMARY
2020/02/20-14:52:45.396010 7f14e068b700 CURRENT file:  CURRENT
2020/02/20-14:52:45.396036 7f14e068b700 IDENTITY file:  IDENTITY
2020/02/20-14:52:45.396074 7f14e068b700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/02/20-14:52:45.396125 7f14e068b700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_3/rocksdb/MonitoringTriggerStore dir, Total Num: 0, files: 
2020/02/20-14:52:45.396134 7f14e068b700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_3/rocksdb/MonitoringTriggerStore: 000006.log size: 0 ; 
2020/02/20-14:52:45.396144 7f14e068b700                         Options.error_if_exists: 0
2020/02/20-14:52:45.396151 7f14e068b700                       Options.create_if_missing: 1
2020/02/20-14:52:45.396156 7f14e068b700                         Options.paranoid_checks: 1
2020/02/20-14:52:45.396162 7f14e068b700                                     Options.env: 0x7f150cd9fee0
2020/02/20-14:52:45.396168 7f14e068b700                                Options.info_log: 0x5562b1d7ad30
2020/02/20-14:52:45.396174 7f14e068b700                Options.max_file_opening_threads: 16
2020/02/20-14:52:45.396179 7f14e068b700                              Options.statistics: (nil)
2020/02/20-14:52:45.396186 7f14e068b700                               Options.use_fsync: 0
2020/02/20-14:52:45.396192 7f14e068b700                       Options.max_log_file_size: 0
2020/02/20-14:52:45.396197 7f14e068b700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:52:45.396203 7f14e068b700                   Options.log_file_time_to_roll: 0
2020/02/20-14:52:45.396208 7f14e068b700                       Options.keep_log_file_num: 1000
2020/02/20-14:52:45.396213 7f14e068b700                    Options.recycle_log_file_num: 0
2020/02/20-14:52:45.396219 7f14e068b700                         Options.allow_fallocate: 1
2020/02/20-14:52:45.396225 7f14e068b700                        Options.allow_mmap_reads: 0
2020/02/20-14:52:45.396231 7f14e068b700                       Options.allow_mmap_writes: 0
2020/02/20-14:52:45.396235 7f14e068b700                        Options.use_direct_reads: 0
2020/02/20-14:52:45.396241 7f14e068b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:52:45.396247 7f14e068b700          Options.create_missing_column_families: 0
2020/02/20-14:52:45.396253 7f14e068b700                              Options.db_log_dir: 
2020/02/20-14:52:45.396258 7f14e068b700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_3/rocksdb/MonitoringTriggerStore
2020/02/20-14:52:45.396264 7f14e068b700                Options.table_cache_numshardbits: 6
2020/02/20-14:52:45.396270 7f14e068b700                      Options.max_subcompactions: 1
2020/02/20-14:52:45.396276 7f14e068b700                  Options.max_background_flushes: -1
2020/02/20-14:52:45.396282 7f14e068b700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:52:45.396287 7f14e068b700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:52:45.396292 7f14e068b700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:52:45.396297 7f14e068b700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:52:45.396302 7f14e068b700                   Options.advise_random_on_open: 1
2020/02/20-14:52:45.396307 7f14e068b700                    Options.db_write_buffer_size: 0
2020/02/20-14:52:45.396312 7f14e068b700                    Options.write_buffer_manager: 0x5562b1dbf850
2020/02/20-14:52:45.396317 7f14e068b700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:52:45.396321 7f14e068b700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:52:45.396397 7f14e068b700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:52:45.396407 7f14e068b700                      Options.use_adaptive_mutex: 0
2020/02/20-14:52:45.396410 7f14e068b700                            Options.rate_limiter: (nil)
2020/02/20-14:52:45.396415 7f14e068b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:52:45.396418 7f14e068b700                       Options.wal_recovery_mode: 2
2020/02/20-14:52:45.396422 7f14e068b700                  Options.enable_thread_tracking: 0
2020/02/20-14:52:45.396425 7f14e068b700                  Options.enable_pipelined_write: 0
2020/02/20-14:52:45.396428 7f14e068b700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:52:45.396431 7f14e068b700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:52:45.396435 7f14e068b700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:52:45.396438 7f14e068b700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:52:45.396442 7f14e068b700                               Options.row_cache: None
2020/02/20-14:52:45.396445 7f14e068b700                              Options.wal_filter: None
2020/02/20-14:52:45.396449 7f14e068b700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:52:45.396452 7f14e068b700             Options.allow_ingest_behind: 0
2020/02/20-14:52:45.396455 7f14e068b700             Options.preserve_deletes: 0
2020/02/20-14:52:45.396458 7f14e068b700             Options.two_write_queues: 0
2020/02/20-14:52:45.396461 7f14e068b700             Options.manual_wal_flush: 0
2020/02/20-14:52:45.396465 7f14e068b700             Options.max_background_jobs: 2
2020/02/20-14:52:45.396468 7f14e068b700             Options.max_background_compactions: -1
2020/02/20-14:52:45.396472 7f14e068b700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:52:45.396475 7f14e068b700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:52:45.396479 7f14e068b700             Options.delayed_write_rate : 16777216
2020/02/20-14:52:45.396482 7f14e068b700             Options.max_total_wal_size: 0
2020/02/20-14:52:45.396485 7f14e068b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:52:45.396489 7f14e068b700                   Options.stats_dump_period_sec: 600
2020/02/20-14:52:45.396492 7f14e068b700                          Options.max_open_files: -1
2020/02/20-14:52:45.396496 7f14e068b700                          Options.bytes_per_sync: 0
2020/02/20-14:52:45.396499 7f14e068b700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:52:45.396502 7f14e068b700       Options.compaction_readahead_size: 0
2020/02/20-14:52:45.396506 7f14e068b700 Compression algorithms supported:
2020/02/20-14:52:45.396510 7f14e068b700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:52:45.396515 7f14e068b700 	kZSTD supported: 1
2020/02/20-14:52:45.396519 7f14e068b700 	kXpressCompression supported: 0
2020/02/20-14:52:45.396523 7f14e068b700 	kLZ4HCCompression supported: 1
2020/02/20-14:52:45.396526 7f14e068b700 	kLZ4Compression supported: 1
2020/02/20-14:52:45.396530 7f14e068b700 	kBZip2Compression supported: 1
2020/02/20-14:52:45.396533 7f14e068b700 	kZlibCompression supported: 1
2020/02/20-14:52:45.396536 7f14e068b700 	kSnappyCompression supported: 1
2020/02/20-14:52:45.396545 7f14e068b700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:52:45.405220 7f14e068b700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:52:45.405233 7f14e068b700           Options.merge_operator: None
2020/02/20-14:52:45.405237 7f14e068b700        Options.compaction_filter: None
2020/02/20-14:52:45.405240 7f14e068b700        Options.compaction_filter_factory: None
2020/02/20-14:52:45.405243 7f14e068b700         Options.memtable_factory: SkipListFactory
2020/02/20-14:52:45.405247 7f14e068b700            Options.table_factory: BlockBasedTable
2020/02/20-14:52:45.405329 7f14e068b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5562b1dbe1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5562b1db85c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:52:45.405384 7f14e068b700        Options.write_buffer_size: 16777216
2020/02/20-14:52:45.405390 7f14e068b700  Options.max_write_buffer_number: 3
2020/02/20-14:52:45.405394 7f14e068b700          Options.compression: NoCompression
2020/02/20-14:52:45.405398 7f14e068b700                  Options.bottommost_compression: Disabled
2020/02/20-14:52:45.405401 7f14e068b700       Options.prefix_extractor: nullptr
2020/02/20-14:52:45.405563 7f14e068b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:52:45.405569 7f14e068b700             Options.num_levels: 7
2020/02/20-14:52:45.405572 7f14e068b700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:52:45.405575 7f14e068b700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:52:45.405579 7f14e068b700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:52:45.405582 7f14e068b700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:52:45.405586 7f14e068b700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:52:45.405589 7f14e068b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:52:45.405592 7f14e068b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:45.405596 7f14e068b700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:52:45.405599 7f14e068b700            Options.compression_opts.window_bits: -14
2020/02/20-14:52:45.405603 7f14e068b700                  Options.compression_opts.level: 32767
2020/02/20-14:52:45.405606 7f14e068b700               Options.compression_opts.strategy: 0
2020/02/20-14:52:45.405610 7f14e068b700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:52:45.405613 7f14e068b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:45.405616 7f14e068b700                  Options.compression_opts.enabled: false
2020/02/20-14:52:45.405619 7f14e068b700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:52:45.405622 7f14e068b700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:52:45.405626 7f14e068b700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:52:45.405629 7f14e068b700                   Options.target_file_size_base: 67108864
2020/02/20-14:52:45.405632 7f14e068b700             Options.target_file_size_multiplier: 1
2020/02/20-14:52:45.405636 7f14e068b700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:52:45.405639 7f14e068b700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:52:45.405643 7f14e068b700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:52:45.405651 7f14e068b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:52:45.405654 7f14e068b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:52:45.405658 7f14e068b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:52:45.405661 7f14e068b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:52:45.405664 7f14e068b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:52:45.405698 7f14e068b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:52:45.405702 7f14e068b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:52:45.405706 7f14e068b700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:52:45.405709 7f14e068b700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:52:45.405712 7f14e068b700                        Options.arena_block_size: 2097152
2020/02/20-14:52:45.405716 7f14e068b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:52:45.405719 7f14e068b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:52:45.405723 7f14e068b700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:52:45.405726 7f14e068b700                Options.disable_auto_compactions: 0
2020/02/20-14:52:45.405731 7f14e068b700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:52:45.405734 7f14e068b700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:52:45.405738 7f14e068b700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:52:45.405741 7f14e068b700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:52:45.405744 7f14e068b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:52:45.405748 7f14e068b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:52:45.405751 7f14e068b700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:52:45.405755 7f14e068b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:52:45.405759 7f14e068b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:52:45.405762 7f14e068b700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:52:45.405765 7f14e068b700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:52:45.405769 7f14e068b700                   Options.table_properties_collectors: 
2020/02/20-14:52:45.405772 7f14e068b700                   Options.inplace_update_support: 0
2020/02/20-14:52:45.405776 7f14e068b700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:52:45.405779 7f14e068b700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:52:45.405784 7f14e068b700   Options.memtable_huge_page_size: 0
2020/02/20-14:52:45.405787 7f14e068b700                           Options.bloom_locality: 0
2020/02/20-14:52:45.405791 7f14e068b700                    Options.max_successive_merges: 0
2020/02/20-14:52:45.405794 7f14e068b700                Options.optimize_filters_for_hits: 0
2020/02/20-14:52:45.405797 7f14e068b700                Options.paranoid_file_checks: 0
2020/02/20-14:52:45.405801 7f14e068b700                Options.force_consistency_checks: 0
2020/02/20-14:52:45.405804 7f14e068b700                Options.report_bg_io_stats: 0
2020/02/20-14:52:45.405807 7f14e068b700                               Options.ttl: 0
