2020/02/20-17:51:58.090910 7f23f232c700 RocksDB version: 5.18.3
2020/02/20-17:51:58.090948 7f23f232c700 Git sha rocksdb_build_git_sha:
2020/02/20-17:51:58.090951 7f23f232c700 Compile date Apr 20 2019
2020/02/20-17:51:58.090952 7f23f232c700 DB SUMMARY
2020/02/20-17:51:58.090986 7f23f232c700 CURRENT file:  CURRENT
2020/02/20-17:51:58.090987 7f23f232c700 IDENTITY file:  IDENTITY
2020/02/20-17:51:58.090993 7f23f232c700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/02/20-17:51:58.090995 7f23f232c700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_3/rocksdb/MonitoringTriggerStore dir, Total Num: 0, files: 
2020/02/20-17:51:58.090997 7f23f232c700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_3/rocksdb/MonitoringTriggerStore: 000009.log size: 0 ; 
2020/02/20-17:51:58.090998 7f23f232c700                         Options.error_if_exists: 0
2020/02/20-17:51:58.090999 7f23f232c700                       Options.create_if_missing: 1
2020/02/20-17:51:58.091000 7f23f232c700                         Options.paranoid_checks: 1
2020/02/20-17:51:58.091001 7f23f232c700                                     Options.env: 0x7f23fe9f3ee0
2020/02/20-17:51:58.091002 7f23f232c700                                Options.info_log: 0x7f244d8d6e90
2020/02/20-17:51:58.091003 7f23f232c700                Options.max_file_opening_threads: 16
2020/02/20-17:51:58.091004 7f23f232c700                              Options.statistics: (nil)
2020/02/20-17:51:58.091005 7f23f232c700                               Options.use_fsync: 0
2020/02/20-17:51:58.091006 7f23f232c700                       Options.max_log_file_size: 0
2020/02/20-17:51:58.091007 7f23f232c700                  Options.max_manifest_file_size: 1073741824
2020/02/20-17:51:58.091008 7f23f232c700                   Options.log_file_time_to_roll: 0
2020/02/20-17:51:58.091009 7f23f232c700                       Options.keep_log_file_num: 1000
2020/02/20-17:51:58.091010 7f23f232c700                    Options.recycle_log_file_num: 0
2020/02/20-17:51:58.091011 7f23f232c700                         Options.allow_fallocate: 1
2020/02/20-17:51:58.091011 7f23f232c700                        Options.allow_mmap_reads: 0
2020/02/20-17:51:58.091012 7f23f232c700                       Options.allow_mmap_writes: 0
2020/02/20-17:51:58.091013 7f23f232c700                        Options.use_direct_reads: 0
2020/02/20-17:51:58.091014 7f23f232c700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-17:51:58.091015 7f23f232c700          Options.create_missing_column_families: 0
2020/02/20-17:51:58.091016 7f23f232c700                              Options.db_log_dir: 
2020/02/20-17:51:58.091017 7f23f232c700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_3/rocksdb/MonitoringTriggerStore
2020/02/20-17:51:58.091017 7f23f232c700                Options.table_cache_numshardbits: 6
2020/02/20-17:51:58.091018 7f23f232c700                      Options.max_subcompactions: 1
2020/02/20-17:51:58.091019 7f23f232c700                  Options.max_background_flushes: -1
2020/02/20-17:51:58.091020 7f23f232c700                         Options.WAL_ttl_seconds: 0
2020/02/20-17:51:58.091021 7f23f232c700                       Options.WAL_size_limit_MB: 0
2020/02/20-17:51:58.091022 7f23f232c700             Options.manifest_preallocation_size: 4194304
2020/02/20-17:51:58.091023 7f23f232c700                     Options.is_fd_close_on_exec: 1
2020/02/20-17:51:58.091024 7f23f232c700                   Options.advise_random_on_open: 1
2020/02/20-17:51:58.091025 7f23f232c700                    Options.db_write_buffer_size: 0
2020/02/20-17:51:58.091025 7f23f232c700                    Options.write_buffer_manager: 0x7f244d2eaa50
2020/02/20-17:51:58.091026 7f23f232c700         Options.access_hint_on_compaction_start: 1
2020/02/20-17:51:58.091027 7f23f232c700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-17:51:58.091036 7f23f232c700           Options.random_access_max_buffer_size: 1048576
2020/02/20-17:51:58.091037 7f23f232c700                      Options.use_adaptive_mutex: 0
2020/02/20-17:51:58.091038 7f23f232c700                            Options.rate_limiter: (nil)
2020/02/20-17:51:58.091039 7f23f232c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-17:51:58.091040 7f23f232c700                       Options.wal_recovery_mode: 2
2020/02/20-17:51:58.091041 7f23f232c700                  Options.enable_thread_tracking: 0
2020/02/20-17:51:58.091042 7f23f232c700                  Options.enable_pipelined_write: 0
2020/02/20-17:51:58.091043 7f23f232c700         Options.allow_concurrent_memtable_write: 1
2020/02/20-17:51:58.091043 7f23f232c700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-17:51:58.091044 7f23f232c700             Options.write_thread_max_yield_usec: 100
2020/02/20-17:51:58.091045 7f23f232c700            Options.write_thread_slow_yield_usec: 3
2020/02/20-17:51:58.091046 7f23f232c700                               Options.row_cache: None
2020/02/20-17:51:58.091047 7f23f232c700                              Options.wal_filter: None
2020/02/20-17:51:58.091048 7f23f232c700             Options.avoid_flush_during_recovery: 0
2020/02/20-17:51:58.091049 7f23f232c700             Options.allow_ingest_behind: 0
2020/02/20-17:51:58.091050 7f23f232c700             Options.preserve_deletes: 0
2020/02/20-17:51:58.091050 7f23f232c700             Options.two_write_queues: 0
2020/02/20-17:51:58.091051 7f23f232c700             Options.manual_wal_flush: 0
2020/02/20-17:51:58.091052 7f23f232c700             Options.max_background_jobs: 2
2020/02/20-17:51:58.091053 7f23f232c700             Options.max_background_compactions: -1
2020/02/20-17:51:58.091054 7f23f232c700             Options.avoid_flush_during_shutdown: 0
2020/02/20-17:51:58.091055 7f23f232c700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-17:51:58.091056 7f23f232c700             Options.delayed_write_rate : 16777216
2020/02/20-17:51:58.091057 7f23f232c700             Options.max_total_wal_size: 0
2020/02/20-17:51:58.091057 7f23f232c700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-17:51:58.091058 7f23f232c700                   Options.stats_dump_period_sec: 600
2020/02/20-17:51:58.091059 7f23f232c700                          Options.max_open_files: -1
2020/02/20-17:51:58.091060 7f23f232c700                          Options.bytes_per_sync: 0
2020/02/20-17:51:58.091061 7f23f232c700                      Options.wal_bytes_per_sync: 0
2020/02/20-17:51:58.091062 7f23f232c700       Options.compaction_readahead_size: 0
2020/02/20-17:51:58.091063 7f23f232c700 Compression algorithms supported:
2020/02/20-17:51:58.091064 7f23f232c700 	kZSTDNotFinalCompression supported: 1
2020/02/20-17:51:58.091065 7f23f232c700 	kZSTD supported: 1
2020/02/20-17:51:58.091066 7f23f232c700 	kXpressCompression supported: 0
2020/02/20-17:51:58.091067 7f23f232c700 	kLZ4HCCompression supported: 1
2020/02/20-17:51:58.091068 7f23f232c700 	kLZ4Compression supported: 1
2020/02/20-17:51:58.091069 7f23f232c700 	kBZip2Compression supported: 1
2020/02/20-17:51:58.091070 7f23f232c700 	kZlibCompression supported: 1
2020/02/20-17:51:58.091071 7f23f232c700 	kSnappyCompression supported: 1
2020/02/20-17:51:58.091073 7f23f232c700 Fast CRC32 supported: Not supported on x86
2020/02/20-17:51:58.217324 7f23f232c700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-17:51:58.217333 7f23f232c700           Options.merge_operator: None
2020/02/20-17:51:58.217335 7f23f232c700        Options.compaction_filter: None
2020/02/20-17:51:58.217337 7f23f232c700        Options.compaction_filter_factory: None
2020/02/20-17:51:58.217338 7f23f232c700         Options.memtable_factory: SkipListFactory
2020/02/20-17:51:58.217340 7f23f232c700            Options.table_factory: BlockBasedTable
2020/02/20-17:51:58.217365 7f23f232c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f244d2d50b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f244d8d1cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-17:51:58.217400 7f23f232c700        Options.write_buffer_size: 16777216
2020/02/20-17:51:58.217403 7f23f232c700  Options.max_write_buffer_number: 3
2020/02/20-17:51:58.217411 7f23f232c700          Options.compression: NoCompression
2020/02/20-17:51:58.217413 7f23f232c700                  Options.bottommost_compression: Disabled
2020/02/20-17:51:58.217414 7f23f232c700       Options.prefix_extractor: nullptr
2020/02/20-17:51:58.217416 7f23f232c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-17:51:58.217417 7f23f232c700             Options.num_levels: 7
2020/02/20-17:51:58.217419 7f23f232c700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-17:51:58.217421 7f23f232c700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-17:51:58.217422 7f23f232c700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-17:51:58.217424 7f23f232c700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-17:51:58.217425 7f23f232c700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-17:51:58.217427 7f23f232c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-17:51:58.217428 7f23f232c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:58.217429 7f23f232c700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-17:51:58.217431 7f23f232c700            Options.compression_opts.window_bits: -14
2020/02/20-17:51:58.217433 7f23f232c700                  Options.compression_opts.level: 32767
2020/02/20-17:51:58.217435 7f23f232c700               Options.compression_opts.strategy: 0
2020/02/20-17:51:58.217436 7f23f232c700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-17:51:58.217438 7f23f232c700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:58.217439 7f23f232c700                  Options.compression_opts.enabled: false
2020/02/20-17:51:58.217441 7f23f232c700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-17:51:58.217442 7f23f232c700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-17:51:58.217444 7f23f232c700              Options.level0_stop_writes_trigger: 36
2020/02/20-17:51:58.217445 7f23f232c700                   Options.target_file_size_base: 67108864
2020/02/20-17:51:58.217446 7f23f232c700             Options.target_file_size_multiplier: 1
2020/02/20-17:51:58.217448 7f23f232c700                Options.max_bytes_for_level_base: 268435456
2020/02/20-17:51:58.217449 7f23f232c700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-17:51:58.217451 7f23f232c700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-17:51:58.217454 7f23f232c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-17:51:58.217455 7f23f232c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-17:51:58.217457 7f23f232c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-17:51:58.217458 7f23f232c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-17:51:58.217460 7f23f232c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-17:51:58.217468 7f23f232c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-17:51:58.217470 7f23f232c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-17:51:58.217472 7f23f232c700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-17:51:58.217473 7f23f232c700                    Options.max_compaction_bytes: 1677721600
2020/02/20-17:51:58.217475 7f23f232c700                        Options.arena_block_size: 2097152
2020/02/20-17:51:58.217476 7f23f232c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-17:51:58.217478 7f23f232c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-17:51:58.217480 7f23f232c700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-17:51:58.217481 7f23f232c700                Options.disable_auto_compactions: 0
2020/02/20-17:51:58.217483 7f23f232c700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-17:51:58.217485 7f23f232c700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-17:51:58.217486 7f23f232c700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-17:51:58.217488 7f23f232c700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-17:51:58.217489 7f23f232c700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-17:51:58.217491 7f23f232c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-17:51:58.217496 7f23f232c700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-17:51:58.217497 7f23f232c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-17:51:58.217499 7f23f232c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-17:51:58.217500 7f23f232c700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-17:51:58.217502 7f23f232c700 Options.compaction_options_fifo.ttl: 0
2020/02/20-17:51:58.217503 7f23f232c700                   Options.table_properties_collectors: 
2020/02/20-17:51:58.217504 7f23f232c700                   Options.inplace_update_support: 0
2020/02/20-17:51:58.217506 7f23f232c700                 Options.inplace_update_num_locks: 10000
2020/02/20-17:51:58.217507 7f23f232c700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-17:51:58.217510 7f23f232c700   Options.memtable_huge_page_size: 0
2020/02/20-17:51:58.217511 7f23f232c700                           Options.bloom_locality: 0
2020/02/20-17:51:58.217513 7f23f232c700                    Options.max_successive_merges: 0
2020/02/20-17:51:58.217514 7f23f232c700                Options.optimize_filters_for_hits: 0
2020/02/20-17:51:58.217515 7f23f232c700                Options.paranoid_file_checks: 0
2020/02/20-17:51:58.217517 7f23f232c700                Options.force_consistency_checks: 0
2020/02/20-17:51:58.217518 7f23f232c700                Options.report_bg_io_stats: 0
2020/02/20-17:51:58.217520 7f23f232c700                               Options.ttl: 0
