2020/02/24-09:40:46.550956 7f11116b7700 RocksDB version: 5.18.3
2020/02/24-09:40:46.550992 7f11116b7700 Git sha rocksdb_build_git_sha:
2020/02/24-09:40:46.550995 7f11116b7700 Compile date Apr 20 2019
2020/02/24-09:40:46.550997 7f11116b7700 DB SUMMARY
2020/02/24-09:40:46.551395 7f11116b7700 CURRENT file:  CURRENT
2020/02/24-09:40:46.551398 7f11116b7700 IDENTITY file:  IDENTITY
2020/02/24-09:40:46.551404 7f11116b7700 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2020/02/24-09:40:46.551406 7f11116b7700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_3/rocksdb/MonitoringTriggerStore dir, Total Num: 0, files: 
2020/02/24-09:40:46.551407 7f11116b7700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_3/rocksdb/MonitoringTriggerStore: 000021.log size: 0 ; 
2020/02/24-09:40:46.551409 7f11116b7700                         Options.error_if_exists: 0
2020/02/24-09:40:46.551410 7f11116b7700                       Options.create_if_missing: 1
2020/02/24-09:40:46.551411 7f11116b7700                         Options.paranoid_checks: 1
2020/02/24-09:40:46.551412 7f11116b7700                                     Options.env: 0x7f114291dee0
2020/02/24-09:40:46.551413 7f11116b7700                                Options.info_log: 0x7f110c0a0db0
2020/02/24-09:40:46.551414 7f11116b7700                Options.max_file_opening_threads: 16
2020/02/24-09:40:46.551415 7f11116b7700                              Options.statistics: (nil)
2020/02/24-09:40:46.551416 7f11116b7700                               Options.use_fsync: 0
2020/02/24-09:40:46.551417 7f11116b7700                       Options.max_log_file_size: 0
2020/02/24-09:40:46.551418 7f11116b7700                  Options.max_manifest_file_size: 1073741824
2020/02/24-09:40:46.551419 7f11116b7700                   Options.log_file_time_to_roll: 0
2020/02/24-09:40:46.551419 7f11116b7700                       Options.keep_log_file_num: 1000
2020/02/24-09:40:46.551420 7f11116b7700                    Options.recycle_log_file_num: 0
2020/02/24-09:40:46.551421 7f11116b7700                         Options.allow_fallocate: 1
2020/02/24-09:40:46.551422 7f11116b7700                        Options.allow_mmap_reads: 0
2020/02/24-09:40:46.551423 7f11116b7700                       Options.allow_mmap_writes: 0
2020/02/24-09:40:46.551424 7f11116b7700                        Options.use_direct_reads: 0
2020/02/24-09:40:46.551425 7f11116b7700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/24-09:40:46.551425 7f11116b7700          Options.create_missing_column_families: 0
2020/02/24-09:40:46.551426 7f11116b7700                              Options.db_log_dir: 
2020/02/24-09:40:46.551427 7f11116b7700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_3/rocksdb/MonitoringTriggerStore
2020/02/24-09:40:46.551428 7f11116b7700                Options.table_cache_numshardbits: 6
2020/02/24-09:40:46.551429 7f11116b7700                      Options.max_subcompactions: 1
2020/02/24-09:40:46.551430 7f11116b7700                  Options.max_background_flushes: -1
2020/02/24-09:40:46.551431 7f11116b7700                         Options.WAL_ttl_seconds: 0
2020/02/24-09:40:46.551431 7f11116b7700                       Options.WAL_size_limit_MB: 0
2020/02/24-09:40:46.551432 7f11116b7700             Options.manifest_preallocation_size: 4194304
2020/02/24-09:40:46.551433 7f11116b7700                     Options.is_fd_close_on_exec: 1
2020/02/24-09:40:46.551434 7f11116b7700                   Options.advise_random_on_open: 1
2020/02/24-09:40:46.551435 7f11116b7700                    Options.db_write_buffer_size: 0
2020/02/24-09:40:46.551436 7f11116b7700                    Options.write_buffer_manager: 0x7f110c0e1f70
2020/02/24-09:40:46.551437 7f11116b7700         Options.access_hint_on_compaction_start: 1
2020/02/24-09:40:46.551437 7f11116b7700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/24-09:40:46.551446 7f11116b7700           Options.random_access_max_buffer_size: 1048576
2020/02/24-09:40:46.551447 7f11116b7700                      Options.use_adaptive_mutex: 0
2020/02/24-09:40:46.551448 7f11116b7700                            Options.rate_limiter: (nil)
2020/02/24-09:40:46.551449 7f11116b7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/24-09:40:46.551450 7f11116b7700                       Options.wal_recovery_mode: 2
2020/02/24-09:40:46.551451 7f11116b7700                  Options.enable_thread_tracking: 0
2020/02/24-09:40:46.551451 7f11116b7700                  Options.enable_pipelined_write: 0
2020/02/24-09:40:46.551452 7f11116b7700         Options.allow_concurrent_memtable_write: 1
2020/02/24-09:40:46.551453 7f11116b7700      Options.enable_write_thread_adaptive_yield: 1
2020/02/24-09:40:46.551454 7f11116b7700             Options.write_thread_max_yield_usec: 100
2020/02/24-09:40:46.551455 7f11116b7700            Options.write_thread_slow_yield_usec: 3
2020/02/24-09:40:46.551456 7f11116b7700                               Options.row_cache: None
2020/02/24-09:40:46.551456 7f11116b7700                              Options.wal_filter: None
2020/02/24-09:40:46.551457 7f11116b7700             Options.avoid_flush_during_recovery: 0
2020/02/24-09:40:46.551458 7f11116b7700             Options.allow_ingest_behind: 0
2020/02/24-09:40:46.551459 7f11116b7700             Options.preserve_deletes: 0
2020/02/24-09:40:46.551460 7f11116b7700             Options.two_write_queues: 0
2020/02/24-09:40:46.551461 7f11116b7700             Options.manual_wal_flush: 0
2020/02/24-09:40:46.551461 7f11116b7700             Options.max_background_jobs: 4
2020/02/24-09:40:46.551462 7f11116b7700             Options.max_background_compactions: -1
2020/02/24-09:40:46.551463 7f11116b7700             Options.avoid_flush_during_shutdown: 0
2020/02/24-09:40:46.551464 7f11116b7700           Options.writable_file_max_buffer_size: 1048576
2020/02/24-09:40:46.551465 7f11116b7700             Options.delayed_write_rate : 16777216
2020/02/24-09:40:46.551466 7f11116b7700             Options.max_total_wal_size: 0
2020/02/24-09:40:46.551467 7f11116b7700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/24-09:40:46.551467 7f11116b7700                   Options.stats_dump_period_sec: 600
2020/02/24-09:40:46.551468 7f11116b7700                          Options.max_open_files: -1
2020/02/24-09:40:46.551469 7f11116b7700                          Options.bytes_per_sync: 0
2020/02/24-09:40:46.551470 7f11116b7700                      Options.wal_bytes_per_sync: 0
2020/02/24-09:40:46.551471 7f11116b7700       Options.compaction_readahead_size: 0
2020/02/24-09:40:46.551472 7f11116b7700 Compression algorithms supported:
2020/02/24-09:40:46.551473 7f11116b7700 	kZSTDNotFinalCompression supported: 1
2020/02/24-09:40:46.551474 7f11116b7700 	kZSTD supported: 1
2020/02/24-09:40:46.551475 7f11116b7700 	kXpressCompression supported: 0
2020/02/24-09:40:46.551476 7f11116b7700 	kLZ4HCCompression supported: 1
2020/02/24-09:40:46.551477 7f11116b7700 	kLZ4Compression supported: 1
2020/02/24-09:40:46.551478 7f11116b7700 	kBZip2Compression supported: 1
2020/02/24-09:40:46.551479 7f11116b7700 	kZlibCompression supported: 1
2020/02/24-09:40:46.551480 7f11116b7700 	kSnappyCompression supported: 1
2020/02/24-09:40:46.551481 7f11116b7700 Fast CRC32 supported: Not supported on x86
2020/02/24-09:40:46.587339 7f11116b7700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:40:46.587349 7f11116b7700           Options.merge_operator: None
2020/02/24-09:40:46.587355 7f11116b7700        Options.compaction_filter: None
2020/02/24-09:40:46.587389 7f11116b7700        Options.compaction_filter_factory: None
2020/02/24-09:40:46.587399 7f11116b7700         Options.memtable_factory: SkipListFactory
2020/02/24-09:40:46.587406 7f11116b7700            Options.table_factory: BlockBasedTable
2020/02/24-09:40:46.587507 7f11116b7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f110c0a9520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f110c06f360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:40:46.587554 7f11116b7700        Options.write_buffer_size: 16777216
2020/02/24-09:40:46.587564 7f11116b7700  Options.max_write_buffer_number: 3
2020/02/24-09:40:46.587572 7f11116b7700          Options.compression: NoCompression
2020/02/24-09:40:46.587587 7f11116b7700                  Options.bottommost_compression: Disabled
2020/02/24-09:40:46.587593 7f11116b7700       Options.prefix_extractor: nullptr
2020/02/24-09:40:46.587603 7f11116b7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:40:46.587611 7f11116b7700             Options.num_levels: 7
2020/02/24-09:40:46.587622 7f11116b7700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:40:46.587629 7f11116b7700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:40:46.587637 7f11116b7700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:40:46.587645 7f11116b7700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:40:46.587655 7f11116b7700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:40:46.587666 7f11116b7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:40:46.587672 7f11116b7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:46.587691 7f11116b7700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:40:46.587703 7f11116b7700            Options.compression_opts.window_bits: -14
2020/02/24-09:40:46.587727 7f11116b7700                  Options.compression_opts.level: 32767
2020/02/24-09:40:46.587742 7f11116b7700               Options.compression_opts.strategy: 0
2020/02/24-09:40:46.587748 7f11116b7700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:40:46.587756 7f11116b7700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:46.587763 7f11116b7700                  Options.compression_opts.enabled: false
2020/02/24-09:40:46.587770 7f11116b7700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:40:46.587781 7f11116b7700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:40:46.587813 7f11116b7700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:40:46.587819 7f11116b7700                   Options.target_file_size_base: 67108864
2020/02/24-09:40:46.587827 7f11116b7700             Options.target_file_size_multiplier: 1
2020/02/24-09:40:46.587832 7f11116b7700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:40:46.587839 7f11116b7700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:40:46.587847 7f11116b7700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:40:46.587860 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:40:46.587866 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:40:46.587880 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:40:46.587890 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:40:46.587900 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:40:46.587932 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:40:46.587944 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:40:46.587949 7f11116b7700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:40:46.587956 7f11116b7700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:40:46.587965 7f11116b7700                        Options.arena_block_size: 2097152
2020/02/24-09:40:46.587979 7f11116b7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:40:46.587990 7f11116b7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:40:46.588000 7f11116b7700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:40:46.588029 7f11116b7700                Options.disable_auto_compactions: 0
2020/02/24-09:40:46.588036 7f11116b7700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:40:46.588043 7f11116b7700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:40:46.588049 7f11116b7700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:40:46.588055 7f11116b7700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:40:46.588061 7f11116b7700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:40:46.588068 7f11116b7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:40:46.588074 7f11116b7700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:40:46.588080 7f11116b7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:40:46.588086 7f11116b7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:40:46.588093 7f11116b7700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:40:46.588099 7f11116b7700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:40:46.588115 7f11116b7700                   Options.table_properties_collectors: 
2020/02/24-09:40:46.588121 7f11116b7700                   Options.inplace_update_support: 0
2020/02/24-09:40:46.588127 7f11116b7700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:40:46.588134 7f11116b7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:40:46.588141 7f11116b7700   Options.memtable_huge_page_size: 0
2020/02/24-09:40:46.588147 7f11116b7700                           Options.bloom_locality: 0
2020/02/24-09:40:46.588153 7f11116b7700                    Options.max_successive_merges: 0
2020/02/24-09:40:46.588159 7f11116b7700                Options.optimize_filters_for_hits: 0
2020/02/24-09:40:46.588164 7f11116b7700                Options.paranoid_file_checks: 0
2020/02/24-09:40:46.588169 7f11116b7700                Options.force_consistency_checks: 0
2020/02/24-09:40:46.588175 7f11116b7700                Options.report_bg_io_stats: 0
2020/02/24-09:40:46.588180 7f11116b7700                               Options.ttl: 0
