2020/02/24-09:40:55.224498 7f11119ba700 RocksDB version: 5.18.3
2020/02/24-09:40:55.224558 7f11119ba700 Git sha rocksdb_build_git_sha:
2020/02/24-09:40:55.224563 7f11119ba700 Compile date Apr 20 2019
2020/02/24-09:40:55.224566 7f11119ba700 DB SUMMARY
2020/02/24-09:40:55.224592 7f11119ba700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_0/KSTREAM-OUTERTHIS-0000000104-store/KSTREAM-OUTERTHIS-0000000104-store.1582502400000 dir, Total Num: 0, files: 
2020/02/24-09:40:55.224621 7f11119ba700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_0/KSTREAM-OUTERTHIS-0000000104-store/KSTREAM-OUTERTHIS-0000000104-store.1582502400000: 
2020/02/24-09:40:55.224625 7f11119ba700                         Options.error_if_exists: 0
2020/02/24-09:40:55.224627 7f11119ba700                       Options.create_if_missing: 1
2020/02/24-09:40:55.224630 7f11119ba700                         Options.paranoid_checks: 1
2020/02/24-09:40:55.224632 7f11119ba700                                     Options.env: 0x7f114291dee0
2020/02/24-09:40:55.224635 7f11119ba700                                Options.info_log: 0x7f110406baf0
2020/02/24-09:40:55.224637 7f11119ba700                Options.max_file_opening_threads: 16
2020/02/24-09:40:55.224639 7f11119ba700                              Options.statistics: (nil)
2020/02/24-09:40:55.224642 7f11119ba700                               Options.use_fsync: 0
2020/02/24-09:40:55.224644 7f11119ba700                       Options.max_log_file_size: 0
2020/02/24-09:40:55.224647 7f11119ba700                  Options.max_manifest_file_size: 1073741824
2020/02/24-09:40:55.224650 7f11119ba700                   Options.log_file_time_to_roll: 0
2020/02/24-09:40:55.224652 7f11119ba700                       Options.keep_log_file_num: 1000
2020/02/24-09:40:55.224654 7f11119ba700                    Options.recycle_log_file_num: 0
2020/02/24-09:40:55.224656 7f11119ba700                         Options.allow_fallocate: 1
2020/02/24-09:40:55.224658 7f11119ba700                        Options.allow_mmap_reads: 0
2020/02/24-09:40:55.224660 7f11119ba700                       Options.allow_mmap_writes: 0
2020/02/24-09:40:55.224662 7f11119ba700                        Options.use_direct_reads: 0
2020/02/24-09:40:55.224664 7f11119ba700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/24-09:40:55.224666 7f11119ba700          Options.create_missing_column_families: 0
2020/02/24-09:40:55.224668 7f11119ba700                              Options.db_log_dir: 
2020/02/24-09:40:55.224670 7f11119ba700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_0/KSTREAM-OUTERTHIS-0000000104-store/KSTREAM-OUTERTHIS-0000000104-store.1582502400000
2020/02/24-09:40:55.224673 7f11119ba700                Options.table_cache_numshardbits: 6
2020/02/24-09:40:55.224675 7f11119ba700                      Options.max_subcompactions: 1
2020/02/24-09:40:55.224677 7f11119ba700                  Options.max_background_flushes: -1
2020/02/24-09:40:55.224679 7f11119ba700                         Options.WAL_ttl_seconds: 0
2020/02/24-09:40:55.224681 7f11119ba700                       Options.WAL_size_limit_MB: 0
2020/02/24-09:40:55.224683 7f11119ba700             Options.manifest_preallocation_size: 4194304
2020/02/24-09:40:55.224685 7f11119ba700                     Options.is_fd_close_on_exec: 1
2020/02/24-09:40:55.224687 7f11119ba700                   Options.advise_random_on_open: 1
2020/02/24-09:40:55.224690 7f11119ba700                    Options.db_write_buffer_size: 0
2020/02/24-09:40:55.224692 7f11119ba700                    Options.write_buffer_manager: 0x7f11040097c0
2020/02/24-09:40:55.224694 7f11119ba700         Options.access_hint_on_compaction_start: 1
2020/02/24-09:40:55.224697 7f11119ba700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/24-09:40:55.224699 7f11119ba700           Options.random_access_max_buffer_size: 1048576
2020/02/24-09:40:55.224719 7f11119ba700                      Options.use_adaptive_mutex: 0
2020/02/24-09:40:55.224722 7f11119ba700                            Options.rate_limiter: (nil)
2020/02/24-09:40:55.224725 7f11119ba700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/24-09:40:55.224727 7f11119ba700                       Options.wal_recovery_mode: 2
2020/02/24-09:40:55.224730 7f11119ba700                  Options.enable_thread_tracking: 0
2020/02/24-09:40:55.224732 7f11119ba700                  Options.enable_pipelined_write: 0
2020/02/24-09:40:55.224734 7f11119ba700         Options.allow_concurrent_memtable_write: 1
2020/02/24-09:40:55.224737 7f11119ba700      Options.enable_write_thread_adaptive_yield: 1
2020/02/24-09:40:55.224739 7f11119ba700             Options.write_thread_max_yield_usec: 100
2020/02/24-09:40:55.224766 7f11119ba700            Options.write_thread_slow_yield_usec: 3
2020/02/24-09:40:55.224769 7f11119ba700                               Options.row_cache: None
2020/02/24-09:40:55.224772 7f11119ba700                              Options.wal_filter: None
2020/02/24-09:40:55.224774 7f11119ba700             Options.avoid_flush_during_recovery: 0
2020/02/24-09:40:55.224777 7f11119ba700             Options.allow_ingest_behind: 0
2020/02/24-09:40:55.224779 7f11119ba700             Options.preserve_deletes: 0
2020/02/24-09:40:55.224781 7f11119ba700             Options.two_write_queues: 0
2020/02/24-09:40:55.224784 7f11119ba700             Options.manual_wal_flush: 0
2020/02/24-09:40:55.224786 7f11119ba700             Options.max_background_jobs: 4
2020/02/24-09:40:55.224789 7f11119ba700             Options.max_background_compactions: -1
2020/02/24-09:40:55.224791 7f11119ba700             Options.avoid_flush_during_shutdown: 0
2020/02/24-09:40:55.224794 7f11119ba700           Options.writable_file_max_buffer_size: 1048576
2020/02/24-09:40:55.224796 7f11119ba700             Options.delayed_write_rate : 16777216
2020/02/24-09:40:55.224799 7f11119ba700             Options.max_total_wal_size: 0
2020/02/24-09:40:55.224801 7f11119ba700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/24-09:40:55.224804 7f11119ba700                   Options.stats_dump_period_sec: 600
2020/02/24-09:40:55.224806 7f11119ba700                          Options.max_open_files: -1
2020/02/24-09:40:55.224809 7f11119ba700                          Options.bytes_per_sync: 0
2020/02/24-09:40:55.224811 7f11119ba700                      Options.wal_bytes_per_sync: 0
2020/02/24-09:40:55.224814 7f11119ba700       Options.compaction_readahead_size: 0
2020/02/24-09:40:55.224816 7f11119ba700 Compression algorithms supported:
2020/02/24-09:40:55.224819 7f11119ba700 	kZSTDNotFinalCompression supported: 1
2020/02/24-09:40:55.224823 7f11119ba700 	kZSTD supported: 1
2020/02/24-09:40:55.224825 7f11119ba700 	kXpressCompression supported: 0
2020/02/24-09:40:55.224828 7f11119ba700 	kLZ4HCCompression supported: 1
2020/02/24-09:40:55.224830 7f11119ba700 	kLZ4Compression supported: 1
2020/02/24-09:40:55.224833 7f11119ba700 	kBZip2Compression supported: 1
2020/02/24-09:40:55.224836 7f11119ba700 	kZlibCompression supported: 1
2020/02/24-09:40:55.224838 7f11119ba700 	kSnappyCompression supported: 1
2020/02/24-09:40:55.224843 7f11119ba700 Fast CRC32 supported: Not supported on x86
2020/02/24-09:40:55.779706 7f11119ba700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:40:55.779712 7f11119ba700           Options.merge_operator: None
2020/02/24-09:40:55.779713 7f11119ba700        Options.compaction_filter: None
2020/02/24-09:40:55.779714 7f11119ba700        Options.compaction_filter_factory: None
2020/02/24-09:40:55.779715 7f11119ba700         Options.memtable_factory: SkipListFactory
2020/02/24-09:40:55.779716 7f11119ba700            Options.table_factory: BlockBasedTable
2020/02/24-09:40:55.779741 7f11119ba700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1104197e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f110409e160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:40:55.779756 7f11119ba700        Options.write_buffer_size: 16777216
2020/02/24-09:40:55.779757 7f11119ba700  Options.max_write_buffer_number: 3
2020/02/24-09:40:55.779758 7f11119ba700          Options.compression: NoCompression
2020/02/24-09:40:55.779759 7f11119ba700                  Options.bottommost_compression: Disabled
2020/02/24-09:40:55.779762 7f11119ba700       Options.prefix_extractor: nullptr
2020/02/24-09:40:55.779763 7f11119ba700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:40:55.779764 7f11119ba700             Options.num_levels: 7
2020/02/24-09:40:55.779765 7f11119ba700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:40:55.779766 7f11119ba700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:40:55.779768 7f11119ba700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:40:55.779769 7f11119ba700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:40:55.779770 7f11119ba700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:40:55.779772 7f11119ba700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:40:55.779773 7f11119ba700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:55.779774 7f11119ba700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:40:55.779775 7f11119ba700            Options.compression_opts.window_bits: -14
2020/02/24-09:40:55.779776 7f11119ba700                  Options.compression_opts.level: 32767
2020/02/24-09:40:55.779778 7f11119ba700               Options.compression_opts.strategy: 0
2020/02/24-09:40:55.779779 7f11119ba700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:40:55.779781 7f11119ba700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:55.779781 7f11119ba700                  Options.compression_opts.enabled: false
2020/02/24-09:40:55.779783 7f11119ba700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:40:55.779784 7f11119ba700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:40:55.779785 7f11119ba700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:40:55.779786 7f11119ba700                   Options.target_file_size_base: 67108864
2020/02/24-09:40:55.779787 7f11119ba700             Options.target_file_size_multiplier: 1
2020/02/24-09:40:55.779788 7f11119ba700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:40:55.779790 7f11119ba700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:40:55.779791 7f11119ba700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:40:55.779794 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:40:55.779795 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:40:55.779796 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:40:55.779796 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:40:55.779798 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:40:55.779799 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:40:55.779804 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:40:55.779806 7f11119ba700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:40:55.779807 7f11119ba700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:40:55.779808 7f11119ba700                        Options.arena_block_size: 2097152
2020/02/24-09:40:55.779809 7f11119ba700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:40:55.779810 7f11119ba700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:40:55.779811 7f11119ba700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:40:55.779812 7f11119ba700                Options.disable_auto_compactions: 0
2020/02/24-09:40:55.779814 7f11119ba700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:40:55.779816 7f11119ba700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:40:55.779816 7f11119ba700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:40:55.779817 7f11119ba700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:40:55.779819 7f11119ba700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:40:55.779821 7f11119ba700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:40:55.779821 7f11119ba700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:40:55.779823 7f11119ba700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:40:55.779824 7f11119ba700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:40:55.779825 7f11119ba700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:40:55.779826 7f11119ba700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:40:55.779828 7f11119ba700                   Options.table_properties_collectors: 
2020/02/24-09:40:55.779829 7f11119ba700                   Options.inplace_update_support: 0
2020/02/24-09:40:55.779830 7f11119ba700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:40:55.779831 7f11119ba700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:40:55.779833 7f11119ba700   Options.memtable_huge_page_size: 0
2020/02/24-09:40:55.779834 7f11119ba700                           Options.bloom_locality: 0
2020/02/24-09:40:55.779835 7f11119ba700                    Options.max_successive_merges: 0
2020/02/24-09:40:55.779836 7f11119ba700                Options.optimize_filters_for_hits: 0
2020/02/24-09:40:55.779837 7f11119ba700                Options.paranoid_file_checks: 0
2020/02/24-09:40:55.779838 7f11119ba700                Options.force_consistency_checks: 0
2020/02/24-09:40:55.779840 7f11119ba700                Options.report_bg_io_stats: 0
2020/02/24-09:40:55.779840 7f11119ba700                               Options.ttl: 0
