2020/02/20-14:52:43.832150 7f14e0d92700 RocksDB version: 5.18.3
2020/02/20-14:52:43.832344 7f14e0d92700 Git sha rocksdb_build_git_sha:
2020/02/20-14:52:43.832359 7f14e0d92700 Compile date Apr 20 2019
2020/02/20-14:52:43.832367 7f14e0d92700 DB SUMMARY
2020/02/20-14:52:43.832561 7f14e0d92700 CURRENT file:  CURRENT
2020/02/20-14:52:43.832576 7f14e0d92700 IDENTITY file:  IDENTITY
2020/02/20-14:52:43.832595 7f14e0d92700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/02/20-14:52:43.832607 7f14e0d92700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/AlertHistoryStore dir, Total Num: 0, files: 
2020/02/20-14:52:43.832615 7f14e0d92700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/AlertHistoryStore: 000006.log size: 0 ; 
2020/02/20-14:52:43.832625 7f14e0d92700                         Options.error_if_exists: 0
2020/02/20-14:52:43.832632 7f14e0d92700                       Options.create_if_missing: 1
2020/02/20-14:52:43.832637 7f14e0d92700                         Options.paranoid_checks: 1
2020/02/20-14:52:43.832643 7f14e0d92700                                     Options.env: 0x7f150cd9fee0
2020/02/20-14:52:43.832648 7f14e0d92700                                Options.info_log: 0x7f150405de00
2020/02/20-14:52:43.832653 7f14e0d92700                Options.max_file_opening_threads: 16
2020/02/20-14:52:43.832659 7f14e0d92700                              Options.statistics: (nil)
2020/02/20-14:52:43.832665 7f14e0d92700                               Options.use_fsync: 0
2020/02/20-14:52:43.832671 7f14e0d92700                       Options.max_log_file_size: 0
2020/02/20-14:52:43.832676 7f14e0d92700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:52:43.832683 7f14e0d92700                   Options.log_file_time_to_roll: 0
2020/02/20-14:52:43.832688 7f14e0d92700                       Options.keep_log_file_num: 1000
2020/02/20-14:52:43.832694 7f14e0d92700                    Options.recycle_log_file_num: 0
2020/02/20-14:52:43.832700 7f14e0d92700                         Options.allow_fallocate: 1
2020/02/20-14:52:43.832706 7f14e0d92700                        Options.allow_mmap_reads: 0
2020/02/20-14:52:43.832711 7f14e0d92700                       Options.allow_mmap_writes: 0
2020/02/20-14:52:43.832716 7f14e0d92700                        Options.use_direct_reads: 0
2020/02/20-14:52:43.832721 7f14e0d92700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:52:43.832726 7f14e0d92700          Options.create_missing_column_families: 0
2020/02/20-14:52:43.832732 7f14e0d92700                              Options.db_log_dir: 
2020/02/20-14:52:43.832737 7f14e0d92700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/AlertHistoryStore
2020/02/20-14:52:43.832743 7f14e0d92700                Options.table_cache_numshardbits: 6
2020/02/20-14:52:43.832749 7f14e0d92700                      Options.max_subcompactions: 1
2020/02/20-14:52:43.832755 7f14e0d92700                  Options.max_background_flushes: -1
2020/02/20-14:52:43.832761 7f14e0d92700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:52:43.832765 7f14e0d92700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:52:43.832770 7f14e0d92700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:52:43.832775 7f14e0d92700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:52:43.832781 7f14e0d92700                   Options.advise_random_on_open: 1
2020/02/20-14:52:43.832787 7f14e0d92700                    Options.db_write_buffer_size: 0
2020/02/20-14:52:43.832792 7f14e0d92700                    Options.write_buffer_manager: 0x7f15040a1ae0
2020/02/20-14:52:43.832797 7f14e0d92700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:52:43.832802 7f14e0d92700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:52:43.832807 7f14e0d92700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:52:43.832862 7f14e0d92700                      Options.use_adaptive_mutex: 0
2020/02/20-14:52:43.832872 7f14e0d92700                            Options.rate_limiter: (nil)
2020/02/20-14:52:43.832879 7f14e0d92700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:52:43.832884 7f14e0d92700                       Options.wal_recovery_mode: 2
2020/02/20-14:52:43.832890 7f14e0d92700                  Options.enable_thread_tracking: 0
2020/02/20-14:52:43.832895 7f14e0d92700                  Options.enable_pipelined_write: 0
2020/02/20-14:52:43.832899 7f14e0d92700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:52:43.832905 7f14e0d92700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:52:43.832909 7f14e0d92700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:52:43.832915 7f14e0d92700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:52:43.832920 7f14e0d92700                               Options.row_cache: None
2020/02/20-14:52:43.832926 7f14e0d92700                              Options.wal_filter: None
2020/02/20-14:52:43.832932 7f14e0d92700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:52:43.832936 7f14e0d92700             Options.allow_ingest_behind: 0
2020/02/20-14:52:43.832941 7f14e0d92700             Options.preserve_deletes: 0
2020/02/20-14:52:43.832945 7f14e0d92700             Options.two_write_queues: 0
2020/02/20-14:52:43.832950 7f14e0d92700             Options.manual_wal_flush: 0
2020/02/20-14:52:43.832955 7f14e0d92700             Options.max_background_jobs: 2
2020/02/20-14:52:43.832960 7f14e0d92700             Options.max_background_compactions: -1
2020/02/20-14:52:43.832965 7f14e0d92700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:52:43.832971 7f14e0d92700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:52:43.832975 7f14e0d92700             Options.delayed_write_rate : 16777216
2020/02/20-14:52:43.832980 7f14e0d92700             Options.max_total_wal_size: 0
2020/02/20-14:52:43.832986 7f14e0d92700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:52:43.832991 7f14e0d92700                   Options.stats_dump_period_sec: 600
2020/02/20-14:52:43.832997 7f14e0d92700                          Options.max_open_files: -1
2020/02/20-14:52:43.833002 7f14e0d92700                          Options.bytes_per_sync: 0
2020/02/20-14:52:43.833006 7f14e0d92700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:52:43.833012 7f14e0d92700       Options.compaction_readahead_size: 0
2020/02/20-14:52:43.833017 7f14e0d92700 Compression algorithms supported:
2020/02/20-14:52:43.833024 7f14e0d92700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:52:43.833032 7f14e0d92700 	kZSTD supported: 1
2020/02/20-14:52:43.833039 7f14e0d92700 	kXpressCompression supported: 0
2020/02/20-14:52:43.833044 7f14e0d92700 	kLZ4HCCompression supported: 1
2020/02/20-14:52:43.833050 7f14e0d92700 	kLZ4Compression supported: 1
2020/02/20-14:52:43.833055 7f14e0d92700 	kBZip2Compression supported: 1
2020/02/20-14:52:43.833061 7f14e0d92700 	kZlibCompression supported: 1
2020/02/20-14:52:43.833067 7f14e0d92700 	kSnappyCompression supported: 1
2020/02/20-14:52:43.833078 7f14e0d92700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:52:43.834168 7f14e0d92700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:52:43.834176 7f14e0d92700           Options.merge_operator: None
2020/02/20-14:52:43.834180 7f14e0d92700        Options.compaction_filter: None
2020/02/20-14:52:43.834183 7f14e0d92700        Options.compaction_filter_factory: None
2020/02/20-14:52:43.834187 7f14e0d92700         Options.memtable_factory: SkipListFactory
2020/02/20-14:52:43.834191 7f14e0d92700            Options.table_factory: BlockBasedTable
2020/02/20-14:52:43.834284 7f14e0d92700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f15040a5a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f15040a5e40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:52:43.834324 7f14e0d92700        Options.write_buffer_size: 16777216
2020/02/20-14:52:43.834330 7f14e0d92700  Options.max_write_buffer_number: 3
2020/02/20-14:52:43.834335 7f14e0d92700          Options.compression: NoCompression
2020/02/20-14:52:43.834341 7f14e0d92700                  Options.bottommost_compression: Disabled
2020/02/20-14:52:43.834345 7f14e0d92700       Options.prefix_extractor: nullptr
2020/02/20-14:52:43.834349 7f14e0d92700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:52:43.834353 7f14e0d92700             Options.num_levels: 7
2020/02/20-14:52:43.834357 7f14e0d92700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:52:43.834361 7f14e0d92700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:52:43.834365 7f14e0d92700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:52:43.834369 7f14e0d92700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:52:43.834374 7f14e0d92700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:52:43.834377 7f14e0d92700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:52:43.834381 7f14e0d92700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:43.834384 7f14e0d92700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:52:43.834388 7f14e0d92700            Options.compression_opts.window_bits: -14
2020/02/20-14:52:43.834392 7f14e0d92700                  Options.compression_opts.level: 32767
2020/02/20-14:52:43.834396 7f14e0d92700               Options.compression_opts.strategy: 0
2020/02/20-14:52:43.834400 7f14e0d92700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:52:43.834404 7f14e0d92700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:43.834407 7f14e0d92700                  Options.compression_opts.enabled: false
2020/02/20-14:52:43.834411 7f14e0d92700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:52:43.834414 7f14e0d92700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:52:43.834418 7f14e0d92700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:52:43.834421 7f14e0d92700                   Options.target_file_size_base: 67108864
2020/02/20-14:52:43.834425 7f14e0d92700             Options.target_file_size_multiplier: 1
2020/02/20-14:52:43.834429 7f14e0d92700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:52:43.834433 7f14e0d92700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:52:43.834437 7f14e0d92700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:52:43.834445 7f14e0d92700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:52:43.834449 7f14e0d92700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:52:43.834453 7f14e0d92700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:52:43.834457 7f14e0d92700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:52:43.834461 7f14e0d92700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:52:43.834466 7f14e0d92700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:52:43.834523 7f14e0d92700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:52:43.834529 7f14e0d92700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:52:43.834534 7f14e0d92700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:52:43.834538 7f14e0d92700                        Options.arena_block_size: 2097152
2020/02/20-14:52:43.834542 7f14e0d92700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:52:43.834547 7f14e0d92700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:52:43.834551 7f14e0d92700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:52:43.834555 7f14e0d92700                Options.disable_auto_compactions: 0
2020/02/20-14:52:43.834561 7f14e0d92700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:52:43.834565 7f14e0d92700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:52:43.834569 7f14e0d92700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:52:43.834573 7f14e0d92700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:52:43.834577 7f14e0d92700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:52:43.834581 7f14e0d92700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:52:43.834585 7f14e0d92700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:52:43.834589 7f14e0d92700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:52:43.834593 7f14e0d92700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:52:43.834597 7f14e0d92700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:52:43.834601 7f14e0d92700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:52:43.834604 7f14e0d92700                   Options.table_properties_collectors: 
2020/02/20-14:52:43.834608 7f14e0d92700                   Options.inplace_update_support: 0
2020/02/20-14:52:43.834612 7f14e0d92700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:52:43.834615 7f14e0d92700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:52:43.834621 7f14e0d92700   Options.memtable_huge_page_size: 0
2020/02/20-14:52:43.834625 7f14e0d92700                           Options.bloom_locality: 0
2020/02/20-14:52:43.834629 7f14e0d92700                    Options.max_successive_merges: 0
2020/02/20-14:52:43.834632 7f14e0d92700                Options.optimize_filters_for_hits: 0
2020/02/20-14:52:43.834636 7f14e0d92700                Options.paranoid_file_checks: 0
2020/02/20-14:52:43.834640 7f14e0d92700                Options.force_consistency_checks: 0
2020/02/20-14:52:43.834644 7f14e0d92700                Options.report_bg_io_stats: 0
2020/02/20-14:52:43.834647 7f14e0d92700                               Options.ttl: 0
