2020/02/23-03:49:20.982428 7f1680bbc700 RocksDB version: 5.18.3
2020/02/23-03:49:20.982575 7f1680bbc700 Git sha rocksdb_build_git_sha:
2020/02/23-03:49:20.982589 7f1680bbc700 Compile date Apr 20 2019
2020/02/23-03:49:20.982597 7f1680bbc700 DB SUMMARY
2020/02/23-03:49:20.982756 7f1680bbc700 CURRENT file:  CURRENT
2020/02/23-03:49:20.982769 7f1680bbc700 IDENTITY file:  IDENTITY
2020/02/23-03:49:20.982788 7f1680bbc700 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2020/02/23-03:49:20.982800 7f1680bbc700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/AlertHistoryStore dir, Total Num: 0, files: 
2020/02/23-03:49:20.982808 7f1680bbc700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/AlertHistoryStore: 000018.log size: 0 ; 
2020/02/23-03:49:20.982818 7f1680bbc700                         Options.error_if_exists: 0
2020/02/23-03:49:20.982824 7f1680bbc700                       Options.create_if_missing: 1
2020/02/23-03:49:20.982830 7f1680bbc700                         Options.paranoid_checks: 1
2020/02/23-03:49:20.982836 7f1680bbc700                                     Options.env: 0x7f16ddb00ee0
2020/02/23-03:49:20.982842 7f1680bbc700                                Options.info_log: 0x7f16a4087cf0
2020/02/23-03:49:20.982849 7f1680bbc700                Options.max_file_opening_threads: 16
2020/02/23-03:49:20.982855 7f1680bbc700                              Options.statistics: (nil)
2020/02/23-03:49:20.982862 7f1680bbc700                               Options.use_fsync: 0
2020/02/23-03:49:20.982868 7f1680bbc700                       Options.max_log_file_size: 0
2020/02/23-03:49:20.982874 7f1680bbc700                  Options.max_manifest_file_size: 1073741824
2020/02/23-03:49:20.982881 7f1680bbc700                   Options.log_file_time_to_roll: 0
2020/02/23-03:49:20.982887 7f1680bbc700                       Options.keep_log_file_num: 1000
2020/02/23-03:49:20.982893 7f1680bbc700                    Options.recycle_log_file_num: 0
2020/02/23-03:49:20.982900 7f1680bbc700                         Options.allow_fallocate: 1
2020/02/23-03:49:20.982906 7f1680bbc700                        Options.allow_mmap_reads: 0
2020/02/23-03:49:20.982913 7f1680bbc700                       Options.allow_mmap_writes: 0
2020/02/23-03:49:20.982919 7f1680bbc700                        Options.use_direct_reads: 0
2020/02/23-03:49:20.982925 7f1680bbc700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/23-03:49:20.982931 7f1680bbc700          Options.create_missing_column_families: 0
2020/02/23-03:49:20.982937 7f1680bbc700                              Options.db_log_dir: 
2020/02/23-03:49:20.982943 7f1680bbc700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/AlertHistoryStore
2020/02/23-03:49:20.982949 7f1680bbc700                Options.table_cache_numshardbits: 6
2020/02/23-03:49:20.982955 7f1680bbc700                      Options.max_subcompactions: 1
2020/02/23-03:49:20.982961 7f1680bbc700                  Options.max_background_flushes: -1
2020/02/23-03:49:20.982967 7f1680bbc700                         Options.WAL_ttl_seconds: 0
2020/02/23-03:49:20.982974 7f1680bbc700                       Options.WAL_size_limit_MB: 0
2020/02/23-03:49:20.982980 7f1680bbc700             Options.manifest_preallocation_size: 4194304
2020/02/23-03:49:20.982991 7f1680bbc700                     Options.is_fd_close_on_exec: 1
2020/02/23-03:49:20.983059 7f1680bbc700                   Options.advise_random_on_open: 1
2020/02/23-03:49:20.983067 7f1680bbc700                    Options.db_write_buffer_size: 0
2020/02/23-03:49:20.983075 7f1680bbc700                    Options.write_buffer_manager: 0x7f16a40ccee0
2020/02/23-03:49:20.983082 7f1680bbc700         Options.access_hint_on_compaction_start: 1
2020/02/23-03:49:20.983088 7f1680bbc700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/23-03:49:20.983145 7f1680bbc700           Options.random_access_max_buffer_size: 1048576
2020/02/23-03:49:20.983154 7f1680bbc700                      Options.use_adaptive_mutex: 0
2020/02/23-03:49:20.983160 7f1680bbc700                            Options.rate_limiter: (nil)
2020/02/23-03:49:20.983167 7f1680bbc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/23-03:49:20.983173 7f1680bbc700                       Options.wal_recovery_mode: 2
2020/02/23-03:49:20.983179 7f1680bbc700                  Options.enable_thread_tracking: 0
2020/02/23-03:49:20.983184 7f1680bbc700                  Options.enable_pipelined_write: 0
2020/02/23-03:49:20.983191 7f1680bbc700         Options.allow_concurrent_memtable_write: 1
2020/02/23-03:49:20.983197 7f1680bbc700      Options.enable_write_thread_adaptive_yield: 1
2020/02/23-03:49:20.983203 7f1680bbc700             Options.write_thread_max_yield_usec: 100
2020/02/23-03:49:20.983209 7f1680bbc700            Options.write_thread_slow_yield_usec: 3
2020/02/23-03:49:20.983216 7f1680bbc700                               Options.row_cache: None
2020/02/23-03:49:20.983222 7f1680bbc700                              Options.wal_filter: None
2020/02/23-03:49:20.983228 7f1680bbc700             Options.avoid_flush_during_recovery: 0
2020/02/23-03:49:20.983234 7f1680bbc700             Options.allow_ingest_behind: 0
2020/02/23-03:49:20.983241 7f1680bbc700             Options.preserve_deletes: 0
2020/02/23-03:49:20.983246 7f1680bbc700             Options.two_write_queues: 0
2020/02/23-03:49:20.983252 7f1680bbc700             Options.manual_wal_flush: 0
2020/02/23-03:49:20.983258 7f1680bbc700             Options.max_background_jobs: 4
2020/02/23-03:49:20.983264 7f1680bbc700             Options.max_background_compactions: -1
2020/02/23-03:49:20.983270 7f1680bbc700             Options.avoid_flush_during_shutdown: 0
2020/02/23-03:49:20.983275 7f1680bbc700           Options.writable_file_max_buffer_size: 1048576
2020/02/23-03:49:20.983281 7f1680bbc700             Options.delayed_write_rate : 16777216
2020/02/23-03:49:20.983287 7f1680bbc700             Options.max_total_wal_size: 0
2020/02/23-03:49:20.983294 7f1680bbc700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/23-03:49:20.983300 7f1680bbc700                   Options.stats_dump_period_sec: 600
2020/02/23-03:49:20.983306 7f1680bbc700                          Options.max_open_files: -1
2020/02/23-03:49:20.983312 7f1680bbc700                          Options.bytes_per_sync: 0
2020/02/23-03:49:20.983318 7f1680bbc700                      Options.wal_bytes_per_sync: 0
2020/02/23-03:49:20.983324 7f1680bbc700       Options.compaction_readahead_size: 0
2020/02/23-03:49:20.983330 7f1680bbc700 Compression algorithms supported:
2020/02/23-03:49:20.983337 7f1680bbc700 	kZSTDNotFinalCompression supported: 1
2020/02/23-03:49:20.983344 7f1680bbc700 	kZSTD supported: 1
2020/02/23-03:49:20.983351 7f1680bbc700 	kXpressCompression supported: 0
2020/02/23-03:49:20.983358 7f1680bbc700 	kLZ4HCCompression supported: 1
2020/02/23-03:49:20.983365 7f1680bbc700 	kLZ4Compression supported: 1
2020/02/23-03:49:20.983371 7f1680bbc700 	kBZip2Compression supported: 1
2020/02/23-03:49:20.983378 7f1680bbc700 	kZlibCompression supported: 1
2020/02/23-03:49:20.983384 7f1680bbc700 	kSnappyCompression supported: 1
2020/02/23-03:49:20.983396 7f1680bbc700 Fast CRC32 supported: Not supported on x86
2020/02/23-03:49:20.984320 7f1680bbc700               Options.comparator: leveldb.BytewiseComparator
2020/02/23-03:49:20.984365 7f1680bbc700           Options.merge_operator: None
2020/02/23-03:49:20.984373 7f1680bbc700        Options.compaction_filter: None
2020/02/23-03:49:20.984382 7f1680bbc700        Options.compaction_filter_factory: None
2020/02/23-03:49:20.984394 7f1680bbc700         Options.memtable_factory: SkipListFactory
2020/02/23-03:49:20.984404 7f1680bbc700            Options.table_factory: BlockBasedTable
2020/02/23-03:49:20.984543 7f1680bbc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16a4051100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16a40cbd30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/23-03:49:20.984635 7f1680bbc700        Options.write_buffer_size: 16777216
2020/02/23-03:49:20.984647 7f1680bbc700  Options.max_write_buffer_number: 3
2020/02/23-03:49:20.984656 7f1680bbc700          Options.compression: NoCompression
2020/02/23-03:49:20.984665 7f1680bbc700                  Options.bottommost_compression: Disabled
2020/02/23-03:49:20.984672 7f1680bbc700       Options.prefix_extractor: nullptr
2020/02/23-03:49:20.984678 7f1680bbc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/23-03:49:20.984683 7f1680bbc700             Options.num_levels: 7
2020/02/23-03:49:20.984689 7f1680bbc700        Options.min_write_buffer_number_to_merge: 1
2020/02/23-03:49:20.984695 7f1680bbc700     Options.max_write_buffer_number_to_maintain: 0
2020/02/23-03:49:20.984701 7f1680bbc700            Options.bottommost_compression_opts.window_bits: -14
2020/02/23-03:49:20.984707 7f1680bbc700                  Options.bottommost_compression_opts.level: 32767
2020/02/23-03:49:20.984714 7f1680bbc700               Options.bottommost_compression_opts.strategy: 0
2020/02/23-03:49:20.984720 7f1680bbc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/23-03:49:20.984728 7f1680bbc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:20.984736 7f1680bbc700                  Options.bottommost_compression_opts.enabled: false
2020/02/23-03:49:20.984744 7f1680bbc700            Options.compression_opts.window_bits: -14
2020/02/23-03:49:20.984751 7f1680bbc700                  Options.compression_opts.level: 32767
2020/02/23-03:49:20.984758 7f1680bbc700               Options.compression_opts.strategy: 0
2020/02/23-03:49:20.984765 7f1680bbc700         Options.compression_opts.max_dict_bytes: 0
2020/02/23-03:49:20.984771 7f1680bbc700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:20.984777 7f1680bbc700                  Options.compression_opts.enabled: false
2020/02/23-03:49:20.984784 7f1680bbc700      Options.level0_file_num_compaction_trigger: 4
2020/02/23-03:49:20.984790 7f1680bbc700          Options.level0_slowdown_writes_trigger: 20
2020/02/23-03:49:20.984797 7f1680bbc700              Options.level0_stop_writes_trigger: 36
2020/02/23-03:49:20.984804 7f1680bbc700                   Options.target_file_size_base: 67108864
2020/02/23-03:49:20.984810 7f1680bbc700             Options.target_file_size_multiplier: 1
2020/02/23-03:49:20.984816 7f1680bbc700                Options.max_bytes_for_level_base: 268435456
2020/02/23-03:49:20.984822 7f1680bbc700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/23-03:49:20.984828 7f1680bbc700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/23-03:49:20.984841 7f1680bbc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/23-03:49:20.984848 7f1680bbc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/23-03:49:20.984854 7f1680bbc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/23-03:49:20.984861 7f1680bbc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/23-03:49:20.984866 7f1680bbc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/23-03:49:20.984914 7f1680bbc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/23-03:49:20.984926 7f1680bbc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/23-03:49:20.984935 7f1680bbc700       Options.max_sequential_skip_in_iterations: 8
2020/02/23-03:49:20.984947 7f1680bbc700                    Options.max_compaction_bytes: 1677721600
2020/02/23-03:49:20.984955 7f1680bbc700                        Options.arena_block_size: 2097152
2020/02/23-03:49:20.984962 7f1680bbc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/23-03:49:20.984971 7f1680bbc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/23-03:49:20.984977 7f1680bbc700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/23-03:49:20.984985 7f1680bbc700                Options.disable_auto_compactions: 0
2020/02/23-03:49:20.984997 7f1680bbc700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/23-03:49:20.985007 7f1680bbc700                          Options.compaction_pri: kByCompensatedSize
2020/02/23-03:49:20.985018 7f1680bbc700 Options.compaction_options_universal.size_ratio: 1
2020/02/23-03:49:20.985026 7f1680bbc700 Options.compaction_options_universal.min_merge_width: 2
2020/02/23-03:49:20.985033 7f1680bbc700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/23-03:49:20.985042 7f1680bbc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/23-03:49:20.985052 7f1680bbc700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/23-03:49:20.985062 7f1680bbc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/23-03:49:20.985071 7f1680bbc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/23-03:49:20.985079 7f1680bbc700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/23-03:49:20.985087 7f1680bbc700 Options.compaction_options_fifo.ttl: 0
2020/02/23-03:49:20.985095 7f1680bbc700                   Options.table_properties_collectors: 
2020/02/23-03:49:20.985106 7f1680bbc700                   Options.inplace_update_support: 0
2020/02/23-03:49:20.985115 7f1680bbc700                 Options.inplace_update_num_locks: 10000
2020/02/23-03:49:20.985122 7f1680bbc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/23-03:49:20.985134 7f1680bbc700   Options.memtable_huge_page_size: 0
2020/02/23-03:49:20.985143 7f1680bbc700                           Options.bloom_locality: 0
2020/02/23-03:49:20.985151 7f1680bbc700                    Options.max_successive_merges: 0
2020/02/23-03:49:20.985157 7f1680bbc700                Options.optimize_filters_for_hits: 0
2020/02/23-03:49:20.985164 7f1680bbc700                Options.paranoid_file_checks: 0
2020/02/23-03:49:20.985174 7f1680bbc700                Options.force_consistency_checks: 0
2020/02/23-03:49:20.985181 7f1680bbc700                Options.report_bg_io_stats: 0
2020/02/23-03:49:20.985188 7f1680bbc700                               Options.ttl: 0
