2020/02/20-14:49:49.356535 7f44bd292700 RocksDB version: 5.18.3
2020/02/20-14:49:49.356625 7f44bd292700 Git sha rocksdb_build_git_sha:
2020/02/20-14:49:49.356632 7f44bd292700 Compile date Apr 20 2019
2020/02/20-14:49:49.356636 7f44bd292700 DB SUMMARY
2020/02/20-14:49:49.356727 7f44bd292700 CURRENT file:  CURRENT
2020/02/20-14:49:49.356732 7f44bd292700 IDENTITY file:  IDENTITY
2020/02/20-14:49:49.356746 7f44bd292700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/02/20-14:49:49.356751 7f44bd292700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/AlertHistoryStore dir, Total Num: 0, files: 
2020/02/20-14:49:49.356755 7f44bd292700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/AlertHistoryStore: 000003.log size: 0 ; 
2020/02/20-14:49:49.356759 7f44bd292700                         Options.error_if_exists: 0
2020/02/20-14:49:49.356762 7f44bd292700                       Options.create_if_missing: 1
2020/02/20-14:49:49.356764 7f44bd292700                         Options.paranoid_checks: 1
2020/02/20-14:49:49.356767 7f44bd292700                                     Options.env: 0x7f44d124aee0
2020/02/20-14:49:49.356770 7f44bd292700                                Options.info_log: 0x7f44e805e760
2020/02/20-14:49:49.356772 7f44bd292700                Options.max_file_opening_threads: 16
2020/02/20-14:49:49.356775 7f44bd292700                              Options.statistics: (nil)
2020/02/20-14:49:49.356778 7f44bd292700                               Options.use_fsync: 0
2020/02/20-14:49:49.356780 7f44bd292700                       Options.max_log_file_size: 0
2020/02/20-14:49:49.356783 7f44bd292700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:49:49.356785 7f44bd292700                   Options.log_file_time_to_roll: 0
2020/02/20-14:49:49.356788 7f44bd292700                       Options.keep_log_file_num: 1000
2020/02/20-14:49:49.356790 7f44bd292700                    Options.recycle_log_file_num: 0
2020/02/20-14:49:49.356793 7f44bd292700                         Options.allow_fallocate: 1
2020/02/20-14:49:49.356795 7f44bd292700                        Options.allow_mmap_reads: 0
2020/02/20-14:49:49.356798 7f44bd292700                       Options.allow_mmap_writes: 0
2020/02/20-14:49:49.356800 7f44bd292700                        Options.use_direct_reads: 0
2020/02/20-14:49:49.356802 7f44bd292700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:49:49.356805 7f44bd292700          Options.create_missing_column_families: 0
2020/02/20-14:49:49.356807 7f44bd292700                              Options.db_log_dir: 
2020/02/20-14:49:49.356809 7f44bd292700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/AlertHistoryStore
2020/02/20-14:49:49.356812 7f44bd292700                Options.table_cache_numshardbits: 6
2020/02/20-14:49:49.356814 7f44bd292700                      Options.max_subcompactions: 1
2020/02/20-14:49:49.356817 7f44bd292700                  Options.max_background_flushes: -1
2020/02/20-14:49:49.356819 7f44bd292700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:49:49.356822 7f44bd292700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:49:49.356824 7f44bd292700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:49:49.356827 7f44bd292700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:49:49.356829 7f44bd292700                   Options.advise_random_on_open: 1
2020/02/20-14:49:49.356832 7f44bd292700                    Options.db_write_buffer_size: 0
2020/02/20-14:49:49.356834 7f44bd292700                    Options.write_buffer_manager: 0x7f44e80a7580
2020/02/20-14:49:49.356837 7f44bd292700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:49:49.356839 7f44bd292700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:49:49.356841 7f44bd292700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:49:49.356865 7f44bd292700                      Options.use_adaptive_mutex: 0
2020/02/20-14:49:49.356868 7f44bd292700                            Options.rate_limiter: (nil)
2020/02/20-14:49:49.356871 7f44bd292700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:49:49.356874 7f44bd292700                       Options.wal_recovery_mode: 2
2020/02/20-14:49:49.356876 7f44bd292700                  Options.enable_thread_tracking: 0
2020/02/20-14:49:49.356878 7f44bd292700                  Options.enable_pipelined_write: 0
2020/02/20-14:49:49.356881 7f44bd292700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:49:49.356883 7f44bd292700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:49:49.356886 7f44bd292700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:49:49.356888 7f44bd292700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:49:49.356891 7f44bd292700                               Options.row_cache: None
2020/02/20-14:49:49.356893 7f44bd292700                              Options.wal_filter: None
2020/02/20-14:49:49.356895 7f44bd292700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:49:49.356898 7f44bd292700             Options.allow_ingest_behind: 0
2020/02/20-14:49:49.356900 7f44bd292700             Options.preserve_deletes: 0
2020/02/20-14:49:49.356902 7f44bd292700             Options.two_write_queues: 0
2020/02/20-14:49:49.356905 7f44bd292700             Options.manual_wal_flush: 0
2020/02/20-14:49:49.356907 7f44bd292700             Options.max_background_jobs: 2
2020/02/20-14:49:49.356910 7f44bd292700             Options.max_background_compactions: -1
2020/02/20-14:49:49.356912 7f44bd292700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:49:49.356915 7f44bd292700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:49:49.356917 7f44bd292700             Options.delayed_write_rate : 16777216
2020/02/20-14:49:49.356920 7f44bd292700             Options.max_total_wal_size: 0
2020/02/20-14:49:49.356922 7f44bd292700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:49:49.356925 7f44bd292700                   Options.stats_dump_period_sec: 600
2020/02/20-14:49:49.356927 7f44bd292700                          Options.max_open_files: -1
2020/02/20-14:49:49.356930 7f44bd292700                          Options.bytes_per_sync: 0
2020/02/20-14:49:49.356932 7f44bd292700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:49:49.356935 7f44bd292700       Options.compaction_readahead_size: 0
2020/02/20-14:49:49.356954 7f44bd292700 Compression algorithms supported:
2020/02/20-14:49:49.356959 7f44bd292700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:49:49.356966 7f44bd292700 	kZSTD supported: 1
2020/02/20-14:49:49.356970 7f44bd292700 	kXpressCompression supported: 0
2020/02/20-14:49:49.356975 7f44bd292700 	kLZ4HCCompression supported: 1
2020/02/20-14:49:49.356979 7f44bd292700 	kLZ4Compression supported: 1
2020/02/20-14:49:49.356983 7f44bd292700 	kBZip2Compression supported: 1
2020/02/20-14:49:49.356987 7f44bd292700 	kZlibCompression supported: 1
2020/02/20-14:49:49.356990 7f44bd292700 	kSnappyCompression supported: 1
2020/02/20-14:49:49.356996 7f44bd292700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:49:49.460939 7f44bd292700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:49:49.460946 7f44bd292700           Options.merge_operator: None
2020/02/20-14:49:49.460948 7f44bd292700        Options.compaction_filter: None
2020/02/20-14:49:49.460949 7f44bd292700        Options.compaction_filter_factory: None
2020/02/20-14:49:49.460950 7f44bd292700         Options.memtable_factory: SkipListFactory
2020/02/20-14:49:49.460951 7f44bd292700            Options.table_factory: BlockBasedTable
2020/02/20-14:49:49.460980 7f44bd292700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f44e806ef20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f44e80a3900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:49:49.461003 7f44bd292700        Options.write_buffer_size: 16777216
2020/02/20-14:49:49.461005 7f44bd292700  Options.max_write_buffer_number: 3
2020/02/20-14:49:49.461006 7f44bd292700          Options.compression: NoCompression
2020/02/20-14:49:49.461007 7f44bd292700                  Options.bottommost_compression: Disabled
2020/02/20-14:49:49.461008 7f44bd292700       Options.prefix_extractor: nullptr
2020/02/20-14:49:49.461009 7f44bd292700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:49:49.461010 7f44bd292700             Options.num_levels: 7
2020/02/20-14:49:49.461011 7f44bd292700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:49:49.461011 7f44bd292700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:49:49.461012 7f44bd292700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:49:49.461013 7f44bd292700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:49:49.461014 7f44bd292700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:49:49.461015 7f44bd292700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:49:49.461016 7f44bd292700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:49.461017 7f44bd292700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:49:49.461018 7f44bd292700            Options.compression_opts.window_bits: -14
2020/02/20-14:49:49.461019 7f44bd292700                  Options.compression_opts.level: 32767
2020/02/20-14:49:49.461020 7f44bd292700               Options.compression_opts.strategy: 0
2020/02/20-14:49:49.461020 7f44bd292700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:49:49.461021 7f44bd292700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:49.461022 7f44bd292700                  Options.compression_opts.enabled: false
2020/02/20-14:49:49.461023 7f44bd292700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:49:49.461024 7f44bd292700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:49:49.461025 7f44bd292700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:49:49.461026 7f44bd292700                   Options.target_file_size_base: 67108864
2020/02/20-14:49:49.461026 7f44bd292700             Options.target_file_size_multiplier: 1
2020/02/20-14:49:49.461027 7f44bd292700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:49:49.461028 7f44bd292700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:49:49.461029 7f44bd292700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:49:49.461031 7f44bd292700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:49:49.461032 7f44bd292700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:49:49.461033 7f44bd292700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:49:49.461034 7f44bd292700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:49:49.461035 7f44bd292700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:49:49.461036 7f44bd292700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:49:49.461041 7f44bd292700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:49:49.461042 7f44bd292700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:49:49.461044 7f44bd292700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:49:49.461044 7f44bd292700                        Options.arena_block_size: 2097152
2020/02/20-14:49:49.461045 7f44bd292700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:49:49.461046 7f44bd292700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:49:49.461047 7f44bd292700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:49:49.461048 7f44bd292700                Options.disable_auto_compactions: 0
2020/02/20-14:49:49.461050 7f44bd292700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:49:49.461051 7f44bd292700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:49:49.461052 7f44bd292700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:49:49.461053 7f44bd292700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:49:49.461054 7f44bd292700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:49:49.461054 7f44bd292700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:49:49.461055 7f44bd292700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:49:49.461057 7f44bd292700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:49:49.461057 7f44bd292700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:49:49.461058 7f44bd292700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:49:49.461059 7f44bd292700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:49:49.461060 7f44bd292700                   Options.table_properties_collectors: 
2020/02/20-14:49:49.461061 7f44bd292700                   Options.inplace_update_support: 0
2020/02/20-14:49:49.461062 7f44bd292700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:49:49.461063 7f44bd292700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:49:49.461064 7f44bd292700   Options.memtable_huge_page_size: 0
2020/02/20-14:49:49.461065 7f44bd292700                           Options.bloom_locality: 0
2020/02/20-14:49:49.461066 7f44bd292700                    Options.max_successive_merges: 0
2020/02/20-14:49:49.461067 7f44bd292700                Options.optimize_filters_for_hits: 0
2020/02/20-14:49:49.461067 7f44bd292700                Options.paranoid_file_checks: 0
2020/02/20-14:49:49.461068 7f44bd292700                Options.force_consistency_checks: 0
2020/02/20-14:49:49.461069 7f44bd292700                Options.report_bg_io_stats: 0
2020/02/20-14:49:49.461070 7f44bd292700                               Options.ttl: 0
