2020/02/20-17:51:54.343348 7f23f2a33700 RocksDB version: 5.18.3
2020/02/20-17:51:54.343394 7f23f2a33700 Git sha rocksdb_build_git_sha:
2020/02/20-17:51:54.343397 7f23f2a33700 Compile date Apr 20 2019
2020/02/20-17:51:54.343398 7f23f2a33700 DB SUMMARY
2020/02/20-17:51:54.343438 7f23f2a33700 CURRENT file:  CURRENT
2020/02/20-17:51:54.343439 7f23f2a33700 IDENTITY file:  IDENTITY
2020/02/20-17:51:54.343446 7f23f2a33700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/02/20-17:51:54.343448 7f23f2a33700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/AlertHistoryStore dir, Total Num: 0, files: 
2020/02/20-17:51:54.343450 7f23f2a33700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/AlertHistoryStore: 000009.log size: 0 ; 
2020/02/20-17:51:54.343451 7f23f2a33700                         Options.error_if_exists: 0
2020/02/20-17:51:54.343453 7f23f2a33700                       Options.create_if_missing: 1
2020/02/20-17:51:54.343453 7f23f2a33700                         Options.paranoid_checks: 1
2020/02/20-17:51:54.343454 7f23f2a33700                                     Options.env: 0x7f23fe9f3ee0
2020/02/20-17:51:54.343455 7f23f2a33700                                Options.info_log: 0x7f241c06d650
2020/02/20-17:51:54.343456 7f23f2a33700                Options.max_file_opening_threads: 16
2020/02/20-17:51:54.343457 7f23f2a33700                              Options.statistics: (nil)
2020/02/20-17:51:54.343458 7f23f2a33700                               Options.use_fsync: 0
2020/02/20-17:51:54.343459 7f23f2a33700                       Options.max_log_file_size: 0
2020/02/20-17:51:54.343460 7f23f2a33700                  Options.max_manifest_file_size: 1073741824
2020/02/20-17:51:54.343461 7f23f2a33700                   Options.log_file_time_to_roll: 0
2020/02/20-17:51:54.343462 7f23f2a33700                       Options.keep_log_file_num: 1000
2020/02/20-17:51:54.343463 7f23f2a33700                    Options.recycle_log_file_num: 0
2020/02/20-17:51:54.343464 7f23f2a33700                         Options.allow_fallocate: 1
2020/02/20-17:51:54.343464 7f23f2a33700                        Options.allow_mmap_reads: 0
2020/02/20-17:51:54.343465 7f23f2a33700                       Options.allow_mmap_writes: 0
2020/02/20-17:51:54.343466 7f23f2a33700                        Options.use_direct_reads: 0
2020/02/20-17:51:54.343467 7f23f2a33700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-17:51:54.343468 7f23f2a33700          Options.create_missing_column_families: 0
2020/02/20-17:51:54.343469 7f23f2a33700                              Options.db_log_dir: 
2020/02/20-17:51:54.343469 7f23f2a33700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/AlertHistoryStore
2020/02/20-17:51:54.343470 7f23f2a33700                Options.table_cache_numshardbits: 6
2020/02/20-17:51:54.343471 7f23f2a33700                      Options.max_subcompactions: 1
2020/02/20-17:51:54.343472 7f23f2a33700                  Options.max_background_flushes: -1
2020/02/20-17:51:54.343473 7f23f2a33700                         Options.WAL_ttl_seconds: 0
2020/02/20-17:51:54.343474 7f23f2a33700                       Options.WAL_size_limit_MB: 0
2020/02/20-17:51:54.343475 7f23f2a33700             Options.manifest_preallocation_size: 4194304
2020/02/20-17:51:54.343476 7f23f2a33700                     Options.is_fd_close_on_exec: 1
2020/02/20-17:51:54.343476 7f23f2a33700                   Options.advise_random_on_open: 1
2020/02/20-17:51:54.343477 7f23f2a33700                    Options.db_write_buffer_size: 0
2020/02/20-17:51:54.343478 7f23f2a33700                    Options.write_buffer_manager: 0x7f241c063ec0
2020/02/20-17:51:54.343479 7f23f2a33700         Options.access_hint_on_compaction_start: 1
2020/02/20-17:51:54.343480 7f23f2a33700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-17:51:54.343481 7f23f2a33700           Options.random_access_max_buffer_size: 1048576
2020/02/20-17:51:54.343490 7f23f2a33700                      Options.use_adaptive_mutex: 0
2020/02/20-17:51:54.343491 7f23f2a33700                            Options.rate_limiter: (nil)
2020/02/20-17:51:54.343493 7f23f2a33700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-17:51:54.343494 7f23f2a33700                       Options.wal_recovery_mode: 2
2020/02/20-17:51:54.343494 7f23f2a33700                  Options.enable_thread_tracking: 0
2020/02/20-17:51:54.343495 7f23f2a33700                  Options.enable_pipelined_write: 0
2020/02/20-17:51:54.343496 7f23f2a33700         Options.allow_concurrent_memtable_write: 1
2020/02/20-17:51:54.343497 7f23f2a33700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-17:51:54.343498 7f23f2a33700             Options.write_thread_max_yield_usec: 100
2020/02/20-17:51:54.343499 7f23f2a33700            Options.write_thread_slow_yield_usec: 3
2020/02/20-17:51:54.343499 7f23f2a33700                               Options.row_cache: None
2020/02/20-17:51:54.343500 7f23f2a33700                              Options.wal_filter: None
2020/02/20-17:51:54.343501 7f23f2a33700             Options.avoid_flush_during_recovery: 0
2020/02/20-17:51:54.343502 7f23f2a33700             Options.allow_ingest_behind: 0
2020/02/20-17:51:54.343503 7f23f2a33700             Options.preserve_deletes: 0
2020/02/20-17:51:54.343504 7f23f2a33700             Options.two_write_queues: 0
2020/02/20-17:51:54.343505 7f23f2a33700             Options.manual_wal_flush: 0
2020/02/20-17:51:54.343505 7f23f2a33700             Options.max_background_jobs: 2
2020/02/20-17:51:54.343506 7f23f2a33700             Options.max_background_compactions: -1
2020/02/20-17:51:54.343507 7f23f2a33700             Options.avoid_flush_during_shutdown: 0
2020/02/20-17:51:54.343508 7f23f2a33700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-17:51:54.343509 7f23f2a33700             Options.delayed_write_rate : 16777216
2020/02/20-17:51:54.343510 7f23f2a33700             Options.max_total_wal_size: 0
2020/02/20-17:51:54.343511 7f23f2a33700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-17:51:54.343512 7f23f2a33700                   Options.stats_dump_period_sec: 600
2020/02/20-17:51:54.343513 7f23f2a33700                          Options.max_open_files: -1
2020/02/20-17:51:54.343513 7f23f2a33700                          Options.bytes_per_sync: 0
2020/02/20-17:51:54.343514 7f23f2a33700                      Options.wal_bytes_per_sync: 0
2020/02/20-17:51:54.343515 7f23f2a33700       Options.compaction_readahead_size: 0
2020/02/20-17:51:54.343516 7f23f2a33700 Compression algorithms supported:
2020/02/20-17:51:54.343517 7f23f2a33700 	kZSTDNotFinalCompression supported: 1
2020/02/20-17:51:54.343519 7f23f2a33700 	kZSTD supported: 1
2020/02/20-17:51:54.343520 7f23f2a33700 	kXpressCompression supported: 0
2020/02/20-17:51:54.343521 7f23f2a33700 	kLZ4HCCompression supported: 1
2020/02/20-17:51:54.343522 7f23f2a33700 	kLZ4Compression supported: 1
2020/02/20-17:51:54.343522 7f23f2a33700 	kBZip2Compression supported: 1
2020/02/20-17:51:54.343523 7f23f2a33700 	kZlibCompression supported: 1
2020/02/20-17:51:54.343524 7f23f2a33700 	kSnappyCompression supported: 1
2020/02/20-17:51:54.343526 7f23f2a33700 Fast CRC32 supported: Not supported on x86
2020/02/20-17:51:54.501875 7f23f2a33700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-17:51:54.501885 7f23f2a33700           Options.merge_operator: None
2020/02/20-17:51:54.501888 7f23f2a33700        Options.compaction_filter: None
2020/02/20-17:51:54.501889 7f23f2a33700        Options.compaction_filter_factory: None
2020/02/20-17:51:54.501890 7f23f2a33700         Options.memtable_factory: SkipListFactory
2020/02/20-17:51:54.501892 7f23f2a33700            Options.table_factory: BlockBasedTable
2020/02/20-17:51:54.502045 7f23f2a33700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f241c0afff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f241c033550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-17:51:54.502068 7f23f2a33700        Options.write_buffer_size: 16777216
2020/02/20-17:51:54.502070 7f23f2a33700  Options.max_write_buffer_number: 3
2020/02/20-17:51:54.502071 7f23f2a33700          Options.compression: NoCompression
2020/02/20-17:51:54.502072 7f23f2a33700                  Options.bottommost_compression: Disabled
2020/02/20-17:51:54.502073 7f23f2a33700       Options.prefix_extractor: nullptr
2020/02/20-17:51:54.502074 7f23f2a33700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-17:51:54.502075 7f23f2a33700             Options.num_levels: 7
2020/02/20-17:51:54.502076 7f23f2a33700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-17:51:54.502077 7f23f2a33700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-17:51:54.502078 7f23f2a33700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-17:51:54.502079 7f23f2a33700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-17:51:54.502080 7f23f2a33700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-17:51:54.502081 7f23f2a33700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-17:51:54.502082 7f23f2a33700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:54.502083 7f23f2a33700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-17:51:54.502084 7f23f2a33700            Options.compression_opts.window_bits: -14
2020/02/20-17:51:54.502085 7f23f2a33700                  Options.compression_opts.level: 32767
2020/02/20-17:51:54.502086 7f23f2a33700               Options.compression_opts.strategy: 0
2020/02/20-17:51:54.502087 7f23f2a33700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-17:51:54.502087 7f23f2a33700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:54.502088 7f23f2a33700                  Options.compression_opts.enabled: false
2020/02/20-17:51:54.502089 7f23f2a33700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-17:51:54.502090 7f23f2a33700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-17:51:54.502091 7f23f2a33700              Options.level0_stop_writes_trigger: 36
2020/02/20-17:51:54.502092 7f23f2a33700                   Options.target_file_size_base: 67108864
2020/02/20-17:51:54.502093 7f23f2a33700             Options.target_file_size_multiplier: 1
2020/02/20-17:51:54.502094 7f23f2a33700                Options.max_bytes_for_level_base: 268435456
2020/02/20-17:51:54.502095 7f23f2a33700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-17:51:54.502096 7f23f2a33700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-17:51:54.502098 7f23f2a33700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-17:51:54.502099 7f23f2a33700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-17:51:54.502100 7f23f2a33700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-17:51:54.502101 7f23f2a33700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-17:51:54.502102 7f23f2a33700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-17:51:54.502103 7f23f2a33700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-17:51:54.502142 7f23f2a33700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-17:51:54.502145 7f23f2a33700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-17:51:54.502146 7f23f2a33700                    Options.max_compaction_bytes: 1677721600
2020/02/20-17:51:54.502147 7f23f2a33700                        Options.arena_block_size: 2097152
2020/02/20-17:51:54.502148 7f23f2a33700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-17:51:54.502149 7f23f2a33700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-17:51:54.502150 7f23f2a33700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-17:51:54.502151 7f23f2a33700                Options.disable_auto_compactions: 0
2020/02/20-17:51:54.502156 7f23f2a33700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-17:51:54.502157 7f23f2a33700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-17:51:54.502158 7f23f2a33700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-17:51:54.502159 7f23f2a33700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-17:51:54.502160 7f23f2a33700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-17:51:54.502162 7f23f2a33700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-17:51:54.502163 7f23f2a33700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-17:51:54.502164 7f23f2a33700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-17:51:54.502165 7f23f2a33700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-17:51:54.502166 7f23f2a33700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-17:51:54.502167 7f23f2a33700 Options.compaction_options_fifo.ttl: 0
2020/02/20-17:51:54.502168 7f23f2a33700                   Options.table_properties_collectors: 
2020/02/20-17:51:54.502169 7f23f2a33700                   Options.inplace_update_support: 0
2020/02/20-17:51:54.502170 7f23f2a33700                 Options.inplace_update_num_locks: 10000
2020/02/20-17:51:54.502171 7f23f2a33700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-17:51:54.502174 7f23f2a33700   Options.memtable_huge_page_size: 0
2020/02/20-17:51:54.502176 7f23f2a33700                           Options.bloom_locality: 0
2020/02/20-17:51:54.502176 7f23f2a33700                    Options.max_successive_merges: 0
2020/02/20-17:51:54.502177 7f23f2a33700                Options.optimize_filters_for_hits: 0
2020/02/20-17:51:54.502178 7f23f2a33700                Options.paranoid_file_checks: 0
2020/02/20-17:51:54.502179 7f23f2a33700                Options.force_consistency_checks: 0
2020/02/20-17:51:54.502180 7f23f2a33700                Options.report_bg_io_stats: 0
2020/02/20-17:51:54.502181 7f23f2a33700                               Options.ttl: 0
