2020/02/23-03:49:23.881864 7f16804b5700 RocksDB version: 5.18.3
2020/02/23-03:49:23.881897 7f16804b5700 Git sha rocksdb_build_git_sha:
2020/02/23-03:49:23.881899 7f16804b5700 Compile date Apr 20 2019
2020/02/23-03:49:23.881900 7f16804b5700 DB SUMMARY
2020/02/23-03:49:23.881939 7f16804b5700 CURRENT file:  CURRENT
2020/02/23-03:49:23.881942 7f16804b5700 IDENTITY file:  IDENTITY
2020/02/23-03:49:23.881947 7f16804b5700 MANIFEST file:  MANIFEST-000765 size: 13975 Bytes
2020/02/23-03:49:23.881949 7f16804b5700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_3/MetricsAggregateStore/MetricsAggregateStore.1582156800000 dir, Total Num: 4, files: 000361.sst 000797.sst 000809.sst 000818.sst 
2020/02/23-03:49:23.881950 7f16804b5700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_3/MetricsAggregateStore/MetricsAggregateStore.1582156800000: 000766.log size: 0 ; 
2020/02/23-03:49:23.881952 7f16804b5700                         Options.error_if_exists: 0
2020/02/23-03:49:23.881955 7f16804b5700                       Options.create_if_missing: 1
2020/02/23-03:49:23.881956 7f16804b5700                         Options.paranoid_checks: 1
2020/02/23-03:49:23.881969 7f16804b5700                                     Options.env: 0x7f16ddb00ee0
2020/02/23-03:49:23.881971 7f16804b5700                                Options.info_log: 0x7f16c816eeb0
2020/02/23-03:49:23.881972 7f16804b5700                Options.max_file_opening_threads: 16
2020/02/23-03:49:23.881973 7f16804b5700                              Options.statistics: (nil)
2020/02/23-03:49:23.881974 7f16804b5700                               Options.use_fsync: 0
2020/02/23-03:49:23.881975 7f16804b5700                       Options.max_log_file_size: 0
2020/02/23-03:49:23.881976 7f16804b5700                  Options.max_manifest_file_size: 1073741824
2020/02/23-03:49:23.881977 7f16804b5700                   Options.log_file_time_to_roll: 0
2020/02/23-03:49:23.881978 7f16804b5700                       Options.keep_log_file_num: 1000
2020/02/23-03:49:23.881979 7f16804b5700                    Options.recycle_log_file_num: 0
2020/02/23-03:49:23.881979 7f16804b5700                         Options.allow_fallocate: 1
2020/02/23-03:49:23.881980 7f16804b5700                        Options.allow_mmap_reads: 0
2020/02/23-03:49:23.881981 7f16804b5700                       Options.allow_mmap_writes: 0
2020/02/23-03:49:23.881982 7f16804b5700                        Options.use_direct_reads: 0
2020/02/23-03:49:23.881983 7f16804b5700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/23-03:49:23.881984 7f16804b5700          Options.create_missing_column_families: 0
2020/02/23-03:49:23.881984 7f16804b5700                              Options.db_log_dir: 
2020/02/23-03:49:23.881985 7f16804b5700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_3/MetricsAggregateStore/MetricsAggregateStore.1582156800000
2020/02/23-03:49:23.881986 7f16804b5700                Options.table_cache_numshardbits: 6
2020/02/23-03:49:23.881987 7f16804b5700                      Options.max_subcompactions: 1
2020/02/23-03:49:23.881988 7f16804b5700                  Options.max_background_flushes: -1
2020/02/23-03:49:23.881989 7f16804b5700                         Options.WAL_ttl_seconds: 0
2020/02/23-03:49:23.881990 7f16804b5700                       Options.WAL_size_limit_MB: 0
2020/02/23-03:49:23.881991 7f16804b5700             Options.manifest_preallocation_size: 4194304
2020/02/23-03:49:23.881991 7f16804b5700                     Options.is_fd_close_on_exec: 1
2020/02/23-03:49:23.881992 7f16804b5700                   Options.advise_random_on_open: 1
2020/02/23-03:49:23.881993 7f16804b5700                    Options.db_write_buffer_size: 0
2020/02/23-03:49:23.881994 7f16804b5700                    Options.write_buffer_manager: 0x7f16c81acf40
2020/02/23-03:49:23.881995 7f16804b5700         Options.access_hint_on_compaction_start: 1
2020/02/23-03:49:23.882007 7f16804b5700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/23-03:49:23.882008 7f16804b5700           Options.random_access_max_buffer_size: 1048576
2020/02/23-03:49:23.882009 7f16804b5700                      Options.use_adaptive_mutex: 0
2020/02/23-03:49:23.882010 7f16804b5700                            Options.rate_limiter: (nil)
2020/02/23-03:49:23.882011 7f16804b5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/23-03:49:23.882012 7f16804b5700                       Options.wal_recovery_mode: 2
2020/02/23-03:49:23.882012 7f16804b5700                  Options.enable_thread_tracking: 0
2020/02/23-03:49:23.882013 7f16804b5700                  Options.enable_pipelined_write: 0
2020/02/23-03:49:23.882014 7f16804b5700         Options.allow_concurrent_memtable_write: 1
2020/02/23-03:49:23.882015 7f16804b5700      Options.enable_write_thread_adaptive_yield: 1
2020/02/23-03:49:23.882016 7f16804b5700             Options.write_thread_max_yield_usec: 100
2020/02/23-03:49:23.882017 7f16804b5700            Options.write_thread_slow_yield_usec: 3
2020/02/23-03:49:23.882018 7f16804b5700                               Options.row_cache: None
2020/02/23-03:49:23.882018 7f16804b5700                              Options.wal_filter: None
2020/02/23-03:49:23.882019 7f16804b5700             Options.avoid_flush_during_recovery: 0
2020/02/23-03:49:23.882020 7f16804b5700             Options.allow_ingest_behind: 0
2020/02/23-03:49:23.882021 7f16804b5700             Options.preserve_deletes: 0
2020/02/23-03:49:23.882022 7f16804b5700             Options.two_write_queues: 0
2020/02/23-03:49:23.882023 7f16804b5700             Options.manual_wal_flush: 0
2020/02/23-03:49:23.882024 7f16804b5700             Options.max_background_jobs: 4
2020/02/23-03:49:23.882024 7f16804b5700             Options.max_background_compactions: -1
2020/02/23-03:49:23.882025 7f16804b5700             Options.avoid_flush_during_shutdown: 0
2020/02/23-03:49:23.882026 7f16804b5700           Options.writable_file_max_buffer_size: 1048576
2020/02/23-03:49:23.882027 7f16804b5700             Options.delayed_write_rate : 16777216
2020/02/23-03:49:23.882028 7f16804b5700             Options.max_total_wal_size: 0
2020/02/23-03:49:23.882029 7f16804b5700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/23-03:49:23.882030 7f16804b5700                   Options.stats_dump_period_sec: 600
2020/02/23-03:49:23.882031 7f16804b5700                          Options.max_open_files: -1
2020/02/23-03:49:23.882031 7f16804b5700                          Options.bytes_per_sync: 0
2020/02/23-03:49:23.882032 7f16804b5700                      Options.wal_bytes_per_sync: 0
2020/02/23-03:49:23.882033 7f16804b5700       Options.compaction_readahead_size: 0
2020/02/23-03:49:23.882034 7f16804b5700 Compression algorithms supported:
2020/02/23-03:49:23.882035 7f16804b5700 	kZSTDNotFinalCompression supported: 1
2020/02/23-03:49:23.882036 7f16804b5700 	kZSTD supported: 1
2020/02/23-03:49:23.882037 7f16804b5700 	kXpressCompression supported: 0
2020/02/23-03:49:23.882038 7f16804b5700 	kLZ4HCCompression supported: 1
2020/02/23-03:49:23.882039 7f16804b5700 	kLZ4Compression supported: 1
2020/02/23-03:49:23.882040 7f16804b5700 	kBZip2Compression supported: 1
2020/02/23-03:49:23.882041 7f16804b5700 	kZlibCompression supported: 1
2020/02/23-03:49:23.882042 7f16804b5700 	kSnappyCompression supported: 1
2020/02/23-03:49:23.882044 7f16804b5700 Fast CRC32 supported: Not supported on x86
2020/02/23-03:49:23.882219 7f16804b5700               Options.comparator: leveldb.BytewiseComparator
2020/02/23-03:49:23.882221 7f16804b5700           Options.merge_operator: None
2020/02/23-03:49:23.882222 7f16804b5700        Options.compaction_filter: None
2020/02/23-03:49:23.882222 7f16804b5700        Options.compaction_filter_factory: None
2020/02/23-03:49:23.882223 7f16804b5700         Options.memtable_factory: SkipListFactory
2020/02/23-03:49:23.882224 7f16804b5700            Options.table_factory: BlockBasedTable
2020/02/23-03:49:23.882252 7f16804b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16c81a68f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16c81aa0c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/23-03:49:23.882254 7f16804b5700        Options.write_buffer_size: 16777216
2020/02/23-03:49:23.882254 7f16804b5700  Options.max_write_buffer_number: 3
2020/02/23-03:49:23.882256 7f16804b5700          Options.compression: NoCompression
2020/02/23-03:49:23.882257 7f16804b5700                  Options.bottommost_compression: Disabled
2020/02/23-03:49:23.882258 7f16804b5700       Options.prefix_extractor: nullptr
2020/02/23-03:49:23.882258 7f16804b5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/23-03:49:23.882259 7f16804b5700             Options.num_levels: 7
2020/02/23-03:49:23.882260 7f16804b5700        Options.min_write_buffer_number_to_merge: 1
2020/02/23-03:49:23.882261 7f16804b5700     Options.max_write_buffer_number_to_maintain: 0
2020/02/23-03:49:23.882262 7f16804b5700            Options.bottommost_compression_opts.window_bits: -14
2020/02/23-03:49:23.882263 7f16804b5700                  Options.bottommost_compression_opts.level: 32767
2020/02/23-03:49:23.882264 7f16804b5700               Options.bottommost_compression_opts.strategy: 0
2020/02/23-03:49:23.882264 7f16804b5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/23-03:49:23.882265 7f16804b5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:23.882266 7f16804b5700                  Options.bottommost_compression_opts.enabled: false
2020/02/23-03:49:23.882267 7f16804b5700            Options.compression_opts.window_bits: -14
2020/02/23-03:49:23.882268 7f16804b5700                  Options.compression_opts.level: 32767
2020/02/23-03:49:23.882269 7f16804b5700               Options.compression_opts.strategy: 0
2020/02/23-03:49:23.882270 7f16804b5700         Options.compression_opts.max_dict_bytes: 0
2020/02/23-03:49:23.882271 7f16804b5700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:23.882271 7f16804b5700                  Options.compression_opts.enabled: false
2020/02/23-03:49:23.882272 7f16804b5700      Options.level0_file_num_compaction_trigger: 4
2020/02/23-03:49:23.882273 7f16804b5700          Options.level0_slowdown_writes_trigger: 20
2020/02/23-03:49:23.882274 7f16804b5700              Options.level0_stop_writes_trigger: 36
2020/02/23-03:49:23.882275 7f16804b5700                   Options.target_file_size_base: 67108864
2020/02/23-03:49:23.882276 7f16804b5700             Options.target_file_size_multiplier: 1
2020/02/23-03:49:23.882276 7f16804b5700                Options.max_bytes_for_level_base: 268435456
2020/02/23-03:49:23.882277 7f16804b5700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/23-03:49:23.882278 7f16804b5700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/23-03:49:23.882280 7f16804b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/23-03:49:23.882281 7f16804b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/23-03:49:23.882282 7f16804b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/23-03:49:23.882283 7f16804b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/23-03:49:23.882288 7f16804b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/23-03:49:23.882289 7f16804b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/23-03:49:23.882290 7f16804b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/23-03:49:23.882291 7f16804b5700       Options.max_sequential_skip_in_iterations: 8
2020/02/23-03:49:23.882291 7f16804b5700                    Options.max_compaction_bytes: 1677721600
2020/02/23-03:49:23.882292 7f16804b5700                        Options.arena_block_size: 2097152
2020/02/23-03:49:23.882293 7f16804b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/23-03:49:23.882294 7f16804b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/23-03:49:23.882295 7f16804b5700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/23-03:49:23.882296 7f16804b5700                Options.disable_auto_compactions: 0
2020/02/23-03:49:23.882297 7f16804b5700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/23-03:49:23.882298 7f16804b5700                          Options.compaction_pri: kByCompensatedSize
2020/02/23-03:49:23.882299 7f16804b5700 Options.compaction_options_universal.size_ratio: 1
2020/02/23-03:49:23.882300 7f16804b5700 Options.compaction_options_universal.min_merge_width: 2
2020/02/23-03:49:23.882301 7f16804b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/23-03:49:23.882302 7f16804b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/23-03:49:23.882303 7f16804b5700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/23-03:49:23.882304 7f16804b5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/23-03:49:23.882305 7f16804b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/23-03:49:23.882306 7f16804b5700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/23-03:49:23.882307 7f16804b5700 Options.compaction_options_fifo.ttl: 0
2020/02/23-03:49:23.882308 7f16804b5700                   Options.table_properties_collectors: 
2020/02/23-03:49:23.882308 7f16804b5700                   Options.inplace_update_support: 0
2020/02/23-03:49:23.882309 7f16804b5700                 Options.inplace_update_num_locks: 10000
2020/02/23-03:49:23.882310 7f16804b5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/23-03:49:23.882311 7f16804b5700   Options.memtable_huge_page_size: 0
2020/02/23-03:49:23.882312 7f16804b5700                           Options.bloom_locality: 0
2020/02/23-03:49:23.882313 7f16804b5700                    Options.max_successive_merges: 0
2020/02/23-03:49:23.882314 7f16804b5700                Options.optimize_filters_for_hits: 0
2020/02/23-03:49:23.882315 7f16804b5700                Options.paranoid_file_checks: 0
2020/02/23-03:49:23.882315 7f16804b5700                Options.force_consistency_checks: 0
2020/02/23-03:49:23.882316 7f16804b5700                Options.report_bg_io_stats: 0
2020/02/23-03:49:23.882317 7f16804b5700                               Options.ttl: 0
2020/02/23-03:49:23.882355 7f16804b5700               Options.comparator: leveldb.BytewiseComparator
2020/02/23-03:49:23.882357 7f16804b5700           Options.merge_operator: None
2020/02/23-03:49:23.882358 7f16804b5700        Options.compaction_filter: None
2020/02/23-03:49:23.882358 7f16804b5700        Options.compaction_filter_factory: None
2020/02/23-03:49:23.882359 7f16804b5700         Options.memtable_factory: SkipListFactory
2020/02/23-03:49:23.882360 7f16804b5700            Options.table_factory: BlockBasedTable
2020/02/23-03:49:23.882375 7f16804b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16c81a68f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16c81aa0c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/23-03:49:23.882381 7f16804b5700        Options.write_buffer_size: 16777216
2020/02/23-03:49:23.882382 7f16804b5700  Options.max_write_buffer_number: 3
2020/02/23-03:49:23.882383 7f16804b5700          Options.compression: NoCompression
2020/02/23-03:49:23.882384 7f16804b5700                  Options.bottommost_compression: Disabled
2020/02/23-03:49:23.882385 7f16804b5700       Options.prefix_extractor: nullptr
2020/02/23-03:49:23.882386 7f16804b5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/23-03:49:23.882386 7f16804b5700             Options.num_levels: 7
2020/02/23-03:49:23.882387 7f16804b5700        Options.min_write_buffer_number_to_merge: 1
2020/02/23-03:49:23.882388 7f16804b5700     Options.max_write_buffer_number_to_maintain: 0
2020/02/23-03:49:23.882389 7f16804b5700            Options.bottommost_compression_opts.window_bits: -14
2020/02/23-03:49:23.882390 7f16804b5700                  Options.bottommost_compression_opts.level: 32767
2020/02/23-03:49:23.882391 7f16804b5700               Options.bottommost_compression_opts.strategy: 0
2020/02/23-03:49:23.882391 7f16804b5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/23-03:49:23.882392 7f16804b5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:23.882393 7f16804b5700                  Options.bottommost_compression_opts.enabled: false
2020/02/23-03:49:23.882394 7f16804b5700            Options.compression_opts.window_bits: -14
2020/02/23-03:49:23.882395 7f16804b5700                  Options.compression_opts.level: 32767
2020/02/23-03:49:23.882396 7f16804b5700               Options.compression_opts.strategy: 0
2020/02/23-03:49:23.882397 7f16804b5700         Options.compression_opts.max_dict_bytes: 0
2020/02/23-03:49:23.882397 7f16804b5700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:23.882398 7f16804b5700                  Options.compression_opts.enabled: false
2020/02/23-03:49:23.882399 7f16804b5700      Options.level0_file_num_compaction_trigger: 4
2020/02/23-03:49:23.882400 7f16804b5700          Options.level0_slowdown_writes_trigger: 20
2020/02/23-03:49:23.882401 7f16804b5700              Options.level0_stop_writes_trigger: 36
2020/02/23-03:49:23.882401 7f16804b5700                   Options.target_file_size_base: 67108864
2020/02/23-03:49:23.882402 7f16804b5700             Options.target_file_size_multiplier: 1
2020/02/23-03:49:23.882403 7f16804b5700                Options.max_bytes_for_level_base: 268435456
2020/02/23-03:49:23.882404 7f16804b5700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/23-03:49:23.882405 7f16804b5700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/23-03:49:23.882406 7f16804b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/23-03:49:23.882407 7f16804b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/23-03:49:23.882408 7f16804b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/23-03:49:23.882409 7f16804b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/23-03:49:23.882410 7f16804b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/23-03:49:23.882410 7f16804b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/23-03:49:23.882411 7f16804b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/23-03:49:23.882412 7f16804b5700       Options.max_sequential_skip_in_iterations: 8
2020/02/23-03:49:23.882416 7f16804b5700                    Options.max_compaction_bytes: 1677721600
2020/02/23-03:49:23.882417 7f16804b5700                        Options.arena_block_size: 2097152
2020/02/23-03:49:23.882418 7f16804b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/23-03:49:23.882419 7f16804b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/23-03:49:23.882420 7f16804b5700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/23-03:49:23.882421 7f16804b5700                Options.disable_auto_compactions: 0
2020/02/23-03:49:23.882422 7f16804b5700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/23-03:49:23.882423 7f16804b5700                          Options.compaction_pri: kByCompensatedSize
2020/02/23-03:49:23.882423 7f16804b5700 Options.compaction_options_universal.size_ratio: 1
2020/02/23-03:49:23.882424 7f16804b5700 Options.compaction_options_universal.min_merge_width: 2
2020/02/23-03:49:23.882425 7f16804b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/23-03:49:23.882426 7f16804b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/23-03:49:23.882427 7f16804b5700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/23-03:49:23.882428 7f16804b5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/23-03:49:23.882428 7f16804b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/23-03:49:23.882429 7f16804b5700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/23-03:49:23.882430 7f16804b5700 Options.compaction_options_fifo.ttl: 0
2020/02/23-03:49:23.882431 7f16804b5700                   Options.table_properties_collectors: 
2020/02/23-03:49:23.882432 7f16804b5700                   Options.inplace_update_support: 0
2020/02/23-03:49:23.882433 7f16804b5700                 Options.inplace_update_num_locks: 10000
2020/02/23-03:49:23.882433 7f16804b5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/23-03:49:23.882434 7f16804b5700   Options.memtable_huge_page_size: 0
2020/02/23-03:49:23.882435 7f16804b5700                           Options.bloom_locality: 0
2020/02/23-03:49:23.882436 7f16804b5700                    Options.max_successive_merges: 0
2020/02/23-03:49:23.882437 7f16804b5700                Options.optimize_filters_for_hits: 0
2020/02/23-03:49:23.882438 7f16804b5700                Options.paranoid_file_checks: 0
2020/02/23-03:49:23.882439 7f16804b5700                Options.force_consistency_checks: 0
2020/02/23-03:49:23.882439 7f16804b5700                Options.report_bg_io_stats: 0
2020/02/23-03:49:23.882440 7f16804b5700                               Options.ttl: 0
