2020/02/20-14:46:26.555916 7f1037cfc700 RocksDB version: 5.18.3
2020/02/20-14:46:26.555974 7f1037cfc700 Git sha rocksdb_build_git_sha:
2020/02/20-14:46:26.555977 7f1037cfc700 Compile date Apr 20 2019
2020/02/20-14:46:26.555979 7f1037cfc700 DB SUMMARY
2020/02/20-14:46:26.556004 7f1037cfc700 CURRENT file:  CURRENT
2020/02/20-14:46:26.556006 7f1037cfc700 IDENTITY file:  IDENTITY
2020/02/20-14:46:26.556009 7f1037cfc700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/02/20-14:46:26.556010 7f1037cfc700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_3/MetricsAggregateStore/MetricsAggregateStore.1582156800000 dir, Total Num: 0, files: 
2020/02/20-14:46:26.556012 7f1037cfc700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_3/MetricsAggregateStore/MetricsAggregateStore.1582156800000: 000003.log size: 0 ; 
2020/02/20-14:46:26.556014 7f1037cfc700                         Options.error_if_exists: 0
2020/02/20-14:46:26.556015 7f1037cfc700                       Options.create_if_missing: 1
2020/02/20-14:46:26.556016 7f1037cfc700                         Options.paranoid_checks: 1
2020/02/20-14:46:26.556017 7f1037cfc700                                     Options.env: 0x7f103fffbee0
2020/02/20-14:46:26.556018 7f1037cfc700                                Options.info_log: 0x7f10380ff1d0
2020/02/20-14:46:26.556019 7f1037cfc700                Options.max_file_opening_threads: 16
2020/02/20-14:46:26.556020 7f1037cfc700                              Options.statistics: (nil)
2020/02/20-14:46:26.556021 7f1037cfc700                               Options.use_fsync: 0
2020/02/20-14:46:26.556022 7f1037cfc700                       Options.max_log_file_size: 0
2020/02/20-14:46:26.556023 7f1037cfc700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:46:26.556025 7f1037cfc700                   Options.log_file_time_to_roll: 0
2020/02/20-14:46:26.556026 7f1037cfc700                       Options.keep_log_file_num: 1000
2020/02/20-14:46:26.556027 7f1037cfc700                    Options.recycle_log_file_num: 0
2020/02/20-14:46:26.556029 7f1037cfc700                         Options.allow_fallocate: 1
2020/02/20-14:46:26.556030 7f1037cfc700                        Options.allow_mmap_reads: 0
2020/02/20-14:46:26.556031 7f1037cfc700                       Options.allow_mmap_writes: 0
2020/02/20-14:46:26.556032 7f1037cfc700                        Options.use_direct_reads: 0
2020/02/20-14:46:26.556033 7f1037cfc700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:46:26.556034 7f1037cfc700          Options.create_missing_column_families: 0
2020/02/20-14:46:26.556035 7f1037cfc700                              Options.db_log_dir: 
2020/02/20-14:46:26.556036 7f1037cfc700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_3/MetricsAggregateStore/MetricsAggregateStore.1582156800000
2020/02/20-14:46:26.556038 7f1037cfc700                Options.table_cache_numshardbits: 6
2020/02/20-14:46:26.556039 7f1037cfc700                      Options.max_subcompactions: 1
2020/02/20-14:46:26.556040 7f1037cfc700                  Options.max_background_flushes: -1
2020/02/20-14:46:26.556042 7f1037cfc700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:46:26.556043 7f1037cfc700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:46:26.556044 7f1037cfc700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:46:26.556045 7f1037cfc700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:46:26.556047 7f1037cfc700                   Options.advise_random_on_open: 1
2020/02/20-14:46:26.556048 7f1037cfc700                    Options.db_write_buffer_size: 0
2020/02/20-14:46:26.556049 7f1037cfc700                    Options.write_buffer_manager: 0x7f10381c07e0
2020/02/20-14:46:26.556050 7f1037cfc700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:46:26.556062 7f1037cfc700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:46:26.556064 7f1037cfc700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:46:26.556066 7f1037cfc700                      Options.use_adaptive_mutex: 0
2020/02/20-14:46:26.556067 7f1037cfc700                            Options.rate_limiter: (nil)
2020/02/20-14:46:26.556068 7f1037cfc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:46:26.556069 7f1037cfc700                       Options.wal_recovery_mode: 2
2020/02/20-14:46:26.556071 7f1037cfc700                  Options.enable_thread_tracking: 0
2020/02/20-14:46:26.556072 7f1037cfc700                  Options.enable_pipelined_write: 0
2020/02/20-14:46:26.556073 7f1037cfc700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:46:26.556074 7f1037cfc700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:46:26.556075 7f1037cfc700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:46:26.556077 7f1037cfc700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:46:26.556078 7f1037cfc700                               Options.row_cache: None
2020/02/20-14:46:26.556079 7f1037cfc700                              Options.wal_filter: None
2020/02/20-14:46:26.556080 7f1037cfc700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:46:26.556081 7f1037cfc700             Options.allow_ingest_behind: 0
2020/02/20-14:46:26.556082 7f1037cfc700             Options.preserve_deletes: 0
2020/02/20-14:46:26.556084 7f1037cfc700             Options.two_write_queues: 0
2020/02/20-14:46:26.556085 7f1037cfc700             Options.manual_wal_flush: 0
2020/02/20-14:46:26.556086 7f1037cfc700             Options.max_background_jobs: 2
2020/02/20-14:46:26.556087 7f1037cfc700             Options.max_background_compactions: -1
2020/02/20-14:46:26.556088 7f1037cfc700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:46:26.556089 7f1037cfc700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:46:26.556091 7f1037cfc700             Options.delayed_write_rate : 16777216
2020/02/20-14:46:26.556092 7f1037cfc700             Options.max_total_wal_size: 0
2020/02/20-14:46:26.556094 7f1037cfc700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:46:26.556095 7f1037cfc700                   Options.stats_dump_period_sec: 600
2020/02/20-14:46:26.556096 7f1037cfc700                          Options.max_open_files: -1
2020/02/20-14:46:26.556098 7f1037cfc700                          Options.bytes_per_sync: 0
2020/02/20-14:46:26.556099 7f1037cfc700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:46:26.556100 7f1037cfc700       Options.compaction_readahead_size: 0
2020/02/20-14:46:26.556102 7f1037cfc700 Compression algorithms supported:
2020/02/20-14:46:26.556104 7f1037cfc700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:46:26.556106 7f1037cfc700 	kZSTD supported: 1
2020/02/20-14:46:26.556108 7f1037cfc700 	kXpressCompression supported: 0
2020/02/20-14:46:26.556109 7f1037cfc700 	kLZ4HCCompression supported: 1
2020/02/20-14:46:26.556111 7f1037cfc700 	kLZ4Compression supported: 1
2020/02/20-14:46:26.556112 7f1037cfc700 	kBZip2Compression supported: 1
2020/02/20-14:46:26.556113 7f1037cfc700 	kZlibCompression supported: 1
2020/02/20-14:46:26.556114 7f1037cfc700 	kSnappyCompression supported: 1
2020/02/20-14:46:26.556116 7f1037cfc700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:46:26.556395 7f1037cfc700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:46:26.556401 7f1037cfc700           Options.merge_operator: None
2020/02/20-14:46:26.556403 7f1037cfc700        Options.compaction_filter: None
2020/02/20-14:46:26.556404 7f1037cfc700        Options.compaction_filter_factory: None
2020/02/20-14:46:26.556405 7f1037cfc700         Options.memtable_factory: SkipListFactory
2020/02/20-14:46:26.556406 7f1037cfc700            Options.table_factory: BlockBasedTable
2020/02/20-14:46:26.556442 7f1037cfc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10381709f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f103816f4d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:46:26.556457 7f1037cfc700        Options.write_buffer_size: 16777216
2020/02/20-14:46:26.556459 7f1037cfc700  Options.max_write_buffer_number: 3
2020/02/20-14:46:26.556461 7f1037cfc700          Options.compression: NoCompression
2020/02/20-14:46:26.556462 7f1037cfc700                  Options.bottommost_compression: Disabled
2020/02/20-14:46:26.556463 7f1037cfc700       Options.prefix_extractor: nullptr
2020/02/20-14:46:26.556464 7f1037cfc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:46:26.556465 7f1037cfc700             Options.num_levels: 7
2020/02/20-14:46:26.556466 7f1037cfc700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:46:26.556468 7f1037cfc700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:46:26.556469 7f1037cfc700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:46:26.556470 7f1037cfc700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:46:26.556471 7f1037cfc700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:46:26.556472 7f1037cfc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:46:26.556473 7f1037cfc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:46:26.556474 7f1037cfc700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:46:26.556475 7f1037cfc700            Options.compression_opts.window_bits: -14
2020/02/20-14:46:26.556477 7f1037cfc700                  Options.compression_opts.level: 32767
2020/02/20-14:46:26.556478 7f1037cfc700               Options.compression_opts.strategy: 0
2020/02/20-14:46:26.556479 7f1037cfc700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:46:26.556480 7f1037cfc700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:46:26.556481 7f1037cfc700                  Options.compression_opts.enabled: false
2020/02/20-14:46:26.556482 7f1037cfc700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:46:26.556483 7f1037cfc700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:46:26.556484 7f1037cfc700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:46:26.556485 7f1037cfc700                   Options.target_file_size_base: 67108864
2020/02/20-14:46:26.556486 7f1037cfc700             Options.target_file_size_multiplier: 1
2020/02/20-14:46:26.556487 7f1037cfc700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:46:26.556488 7f1037cfc700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:46:26.556490 7f1037cfc700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:46:26.556492 7f1037cfc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:46:26.556494 7f1037cfc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:46:26.556495 7f1037cfc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:46:26.556496 7f1037cfc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:46:26.556502 7f1037cfc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:46:26.556504 7f1037cfc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:46:26.556505 7f1037cfc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:46:26.556506 7f1037cfc700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:46:26.556507 7f1037cfc700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:46:26.556508 7f1037cfc700                        Options.arena_block_size: 2097152
2020/02/20-14:46:26.556509 7f1037cfc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:46:26.556510 7f1037cfc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:46:26.556511 7f1037cfc700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:46:26.556513 7f1037cfc700                Options.disable_auto_compactions: 0
2020/02/20-14:46:26.556514 7f1037cfc700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:46:26.556515 7f1037cfc700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:46:26.556517 7f1037cfc700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:46:26.556518 7f1037cfc700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:46:26.556519 7f1037cfc700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:46:26.556520 7f1037cfc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:46:26.556521 7f1037cfc700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:46:26.556522 7f1037cfc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:46:26.556523 7f1037cfc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:46:26.556524 7f1037cfc700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:46:26.556525 7f1037cfc700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:46:26.556527 7f1037cfc700                   Options.table_properties_collectors: 
2020/02/20-14:46:26.556528 7f1037cfc700                   Options.inplace_update_support: 0
2020/02/20-14:46:26.556529 7f1037cfc700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:46:26.556530 7f1037cfc700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:46:26.556531 7f1037cfc700   Options.memtable_huge_page_size: 0
2020/02/20-14:46:26.556533 7f1037cfc700                           Options.bloom_locality: 0
2020/02/20-14:46:26.556534 7f1037cfc700                    Options.max_successive_merges: 0
2020/02/20-14:46:26.556535 7f1037cfc700                Options.optimize_filters_for_hits: 0
2020/02/20-14:46:26.556536 7f1037cfc700                Options.paranoid_file_checks: 0
2020/02/20-14:46:26.556537 7f1037cfc700                Options.force_consistency_checks: 0
2020/02/20-14:46:26.556538 7f1037cfc700                Options.report_bg_io_stats: 0
2020/02/20-14:46:26.556539 7f1037cfc700                               Options.ttl: 0
2020/02/20-14:46:29.627405 7f1037cfc700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:46:29.627420 7f1037cfc700           Options.merge_operator: None
2020/02/20-14:46:29.627421 7f1037cfc700        Options.compaction_filter: None
2020/02/20-14:46:29.627422 7f1037cfc700        Options.compaction_filter_factory: None
2020/02/20-14:46:29.627423 7f1037cfc700         Options.memtable_factory: SkipListFactory
2020/02/20-14:46:29.627424 7f1037cfc700            Options.table_factory: BlockBasedTable
2020/02/20-14:46:29.627461 7f1037cfc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10381709f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f103816f4d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:46:29.627463 7f1037cfc700        Options.write_buffer_size: 16777216
2020/02/20-14:46:29.627464 7f1037cfc700  Options.max_write_buffer_number: 3
2020/02/20-14:46:29.627465 7f1037cfc700          Options.compression: NoCompression
2020/02/20-14:46:29.627467 7f1037cfc700                  Options.bottommost_compression: Disabled
2020/02/20-14:46:29.627467 7f1037cfc700       Options.prefix_extractor: nullptr
2020/02/20-14:46:29.627468 7f1037cfc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:46:29.627469 7f1037cfc700             Options.num_levels: 7
2020/02/20-14:46:29.627470 7f1037cfc700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:46:29.627471 7f1037cfc700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:46:29.627472 7f1037cfc700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:46:29.627473 7f1037cfc700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:46:29.627474 7f1037cfc700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:46:29.627475 7f1037cfc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:46:29.627476 7f1037cfc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:46:29.627476 7f1037cfc700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:46:29.627477 7f1037cfc700            Options.compression_opts.window_bits: -14
2020/02/20-14:46:29.627478 7f1037cfc700                  Options.compression_opts.level: 32767
2020/02/20-14:46:29.627479 7f1037cfc700               Options.compression_opts.strategy: 0
2020/02/20-14:46:29.627480 7f1037cfc700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:46:29.627481 7f1037cfc700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:46:29.627482 7f1037cfc700                  Options.compression_opts.enabled: false
2020/02/20-14:46:29.627483 7f1037cfc700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:46:29.627483 7f1037cfc700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:46:29.627484 7f1037cfc700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:46:29.627485 7f1037cfc700                   Options.target_file_size_base: 67108864
2020/02/20-14:46:29.627486 7f1037cfc700             Options.target_file_size_multiplier: 1
2020/02/20-14:46:29.627487 7f1037cfc700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:46:29.627511 7f1037cfc700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:46:29.627512 7f1037cfc700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:46:29.627514 7f1037cfc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:46:29.627515 7f1037cfc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:46:29.627516 7f1037cfc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:46:29.627517 7f1037cfc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:46:29.627518 7f1037cfc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:46:29.627519 7f1037cfc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:46:29.627520 7f1037cfc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:46:29.627521 7f1037cfc700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:46:29.627522 7f1037cfc700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:46:29.627522 7f1037cfc700                        Options.arena_block_size: 2097152
2020/02/20-14:46:29.627523 7f1037cfc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:46:29.627524 7f1037cfc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:46:29.627525 7f1037cfc700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:46:29.627526 7f1037cfc700                Options.disable_auto_compactions: 0
2020/02/20-14:46:29.627528 7f1037cfc700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:46:29.627529 7f1037cfc700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:46:29.627529 7f1037cfc700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:46:29.627530 7f1037cfc700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:46:29.627531 7f1037cfc700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:46:29.627532 7f1037cfc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:46:29.627533 7f1037cfc700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:46:29.627534 7f1037cfc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:46:29.627535 7f1037cfc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:46:29.627536 7f1037cfc700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:46:29.627537 7f1037cfc700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:46:29.627538 7f1037cfc700                   Options.table_properties_collectors: 
2020/02/20-14:46:29.627538 7f1037cfc700                   Options.inplace_update_support: 0
2020/02/20-14:46:29.627539 7f1037cfc700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:46:29.627540 7f1037cfc700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:46:29.627620 7f1037cfc700   Options.memtable_huge_page_size: 0
2020/02/20-14:46:29.627623 7f1037cfc700                           Options.bloom_locality: 0
2020/02/20-14:46:29.627623 7f1037cfc700                    Options.max_successive_merges: 0
2020/02/20-14:46:29.627624 7f1037cfc700                Options.optimize_filters_for_hits: 0
2020/02/20-14:46:29.627625 7f1037cfc700                Options.paranoid_file_checks: 0
2020/02/20-14:46:29.627626 7f1037cfc700                Options.force_consistency_checks: 0
2020/02/20-14:46:29.627627 7f1037cfc700                Options.report_bg_io_stats: 0
2020/02/20-14:46:29.627628 7f1037cfc700                               Options.ttl: 0
