2020/02/24-09:40:47.419890 7f11116b7700 RocksDB version: 5.18.3
2020/02/24-09:40:47.419935 7f11116b7700 Git sha rocksdb_build_git_sha:
2020/02/24-09:40:47.419939 7f11116b7700 Compile date Apr 20 2019
2020/02/24-09:40:47.419941 7f11116b7700 DB SUMMARY
2020/02/24-09:40:47.419994 7f11116b7700 CURRENT file:  CURRENT
2020/02/24-09:40:47.419997 7f11116b7700 IDENTITY file:  IDENTITY
2020/02/24-09:40:47.420006 7f11116b7700 MANIFEST file:  MANIFEST-000820 size: 30711 Bytes
2020/02/24-09:40:47.420010 7f11116b7700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_3/MetricsAggregateStore/MetricsAggregateStore.1582156800000 dir, Total Num: 3, files: 000361.sst 000797.sst 000938.sst 
2020/02/24-09:40:47.420012 7f11116b7700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_3/MetricsAggregateStore/MetricsAggregateStore.1582156800000: 000821.log size: 0 ; 
2020/02/24-09:40:47.420015 7f11116b7700                         Options.error_if_exists: 0
2020/02/24-09:40:47.420017 7f11116b7700                       Options.create_if_missing: 1
2020/02/24-09:40:47.420018 7f11116b7700                         Options.paranoid_checks: 1
2020/02/24-09:40:47.420020 7f11116b7700                                     Options.env: 0x7f114291dee0
2020/02/24-09:40:47.420021 7f11116b7700                                Options.info_log: 0x7f110c0dfc90
2020/02/24-09:40:47.420023 7f11116b7700                Options.max_file_opening_threads: 16
2020/02/24-09:40:47.420024 7f11116b7700                              Options.statistics: (nil)
2020/02/24-09:40:47.420026 7f11116b7700                               Options.use_fsync: 0
2020/02/24-09:40:47.420028 7f11116b7700                       Options.max_log_file_size: 0
2020/02/24-09:40:47.420030 7f11116b7700                  Options.max_manifest_file_size: 1073741824
2020/02/24-09:40:47.420031 7f11116b7700                   Options.log_file_time_to_roll: 0
2020/02/24-09:40:47.420032 7f11116b7700                       Options.keep_log_file_num: 1000
2020/02/24-09:40:47.420034 7f11116b7700                    Options.recycle_log_file_num: 0
2020/02/24-09:40:47.420035 7f11116b7700                         Options.allow_fallocate: 1
2020/02/24-09:40:47.420036 7f11116b7700                        Options.allow_mmap_reads: 0
2020/02/24-09:40:47.420037 7f11116b7700                       Options.allow_mmap_writes: 0
2020/02/24-09:40:47.420039 7f11116b7700                        Options.use_direct_reads: 0
2020/02/24-09:40:47.420040 7f11116b7700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/24-09:40:47.420041 7f11116b7700          Options.create_missing_column_families: 0
2020/02/24-09:40:47.420042 7f11116b7700                              Options.db_log_dir: 
2020/02/24-09:40:47.420043 7f11116b7700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_3/MetricsAggregateStore/MetricsAggregateStore.1582156800000
2020/02/24-09:40:47.420045 7f11116b7700                Options.table_cache_numshardbits: 6
2020/02/24-09:40:47.420046 7f11116b7700                      Options.max_subcompactions: 1
2020/02/24-09:40:47.420047 7f11116b7700                  Options.max_background_flushes: -1
2020/02/24-09:40:47.420049 7f11116b7700                         Options.WAL_ttl_seconds: 0
2020/02/24-09:40:47.420050 7f11116b7700                       Options.WAL_size_limit_MB: 0
2020/02/24-09:40:47.420051 7f11116b7700             Options.manifest_preallocation_size: 4194304
2020/02/24-09:40:47.420052 7f11116b7700                     Options.is_fd_close_on_exec: 1
2020/02/24-09:40:47.420053 7f11116b7700                   Options.advise_random_on_open: 1
2020/02/24-09:40:47.420055 7f11116b7700                    Options.db_write_buffer_size: 0
2020/02/24-09:40:47.420056 7f11116b7700                    Options.write_buffer_manager: 0x7f110c0e1160
2020/02/24-09:40:47.420058 7f11116b7700         Options.access_hint_on_compaction_start: 1
2020/02/24-09:40:47.420069 7f11116b7700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/24-09:40:47.420071 7f11116b7700           Options.random_access_max_buffer_size: 1048576
2020/02/24-09:40:47.420073 7f11116b7700                      Options.use_adaptive_mutex: 0
2020/02/24-09:40:47.420074 7f11116b7700                            Options.rate_limiter: (nil)
2020/02/24-09:40:47.420076 7f11116b7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/24-09:40:47.420078 7f11116b7700                       Options.wal_recovery_mode: 2
2020/02/24-09:40:47.420080 7f11116b7700                  Options.enable_thread_tracking: 0
2020/02/24-09:40:47.420081 7f11116b7700                  Options.enable_pipelined_write: 0
2020/02/24-09:40:47.420083 7f11116b7700         Options.allow_concurrent_memtable_write: 1
2020/02/24-09:40:47.420085 7f11116b7700      Options.enable_write_thread_adaptive_yield: 1
2020/02/24-09:40:47.420086 7f11116b7700             Options.write_thread_max_yield_usec: 100
2020/02/24-09:40:47.420088 7f11116b7700            Options.write_thread_slow_yield_usec: 3
2020/02/24-09:40:47.420090 7f11116b7700                               Options.row_cache: None
2020/02/24-09:40:47.420091 7f11116b7700                              Options.wal_filter: None
2020/02/24-09:40:47.420093 7f11116b7700             Options.avoid_flush_during_recovery: 0
2020/02/24-09:40:47.420095 7f11116b7700             Options.allow_ingest_behind: 0
2020/02/24-09:40:47.420096 7f11116b7700             Options.preserve_deletes: 0
2020/02/24-09:40:47.420098 7f11116b7700             Options.two_write_queues: 0
2020/02/24-09:40:47.420099 7f11116b7700             Options.manual_wal_flush: 0
2020/02/24-09:40:47.420101 7f11116b7700             Options.max_background_jobs: 4
2020/02/24-09:40:47.420103 7f11116b7700             Options.max_background_compactions: -1
2020/02/24-09:40:47.420105 7f11116b7700             Options.avoid_flush_during_shutdown: 0
2020/02/24-09:40:47.420106 7f11116b7700           Options.writable_file_max_buffer_size: 1048576
2020/02/24-09:40:47.420108 7f11116b7700             Options.delayed_write_rate : 16777216
2020/02/24-09:40:47.420110 7f11116b7700             Options.max_total_wal_size: 0
2020/02/24-09:40:47.420112 7f11116b7700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/24-09:40:47.420113 7f11116b7700                   Options.stats_dump_period_sec: 600
2020/02/24-09:40:47.420115 7f11116b7700                          Options.max_open_files: -1
2020/02/24-09:40:47.420117 7f11116b7700                          Options.bytes_per_sync: 0
2020/02/24-09:40:47.420118 7f11116b7700                      Options.wal_bytes_per_sync: 0
2020/02/24-09:40:47.420120 7f11116b7700       Options.compaction_readahead_size: 0
2020/02/24-09:40:47.420122 7f11116b7700 Compression algorithms supported:
2020/02/24-09:40:47.420124 7f11116b7700 	kZSTDNotFinalCompression supported: 1
2020/02/24-09:40:47.420126 7f11116b7700 	kZSTD supported: 1
2020/02/24-09:40:47.420128 7f11116b7700 	kXpressCompression supported: 0
2020/02/24-09:40:47.420130 7f11116b7700 	kLZ4HCCompression supported: 1
2020/02/24-09:40:47.420132 7f11116b7700 	kLZ4Compression supported: 1
2020/02/24-09:40:47.420133 7f11116b7700 	kBZip2Compression supported: 1
2020/02/24-09:40:47.420135 7f11116b7700 	kZlibCompression supported: 1
2020/02/24-09:40:47.420137 7f11116b7700 	kSnappyCompression supported: 1
2020/02/24-09:40:47.420140 7f11116b7700 Fast CRC32 supported: Not supported on x86
2020/02/24-09:40:47.422033 7f11116b7700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:40:47.422041 7f11116b7700           Options.merge_operator: None
2020/02/24-09:40:47.422043 7f11116b7700        Options.compaction_filter: None
2020/02/24-09:40:47.422045 7f11116b7700        Options.compaction_filter_factory: None
2020/02/24-09:40:47.422046 7f11116b7700         Options.memtable_factory: SkipListFactory
2020/02/24-09:40:47.422048 7f11116b7700            Options.table_factory: BlockBasedTable
2020/02/24-09:40:47.422103 7f11116b7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f110c1221b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f110c0e7100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:40:47.422106 7f11116b7700        Options.write_buffer_size: 16777216
2020/02/24-09:40:47.422108 7f11116b7700  Options.max_write_buffer_number: 3
2020/02/24-09:40:47.422110 7f11116b7700          Options.compression: NoCompression
2020/02/24-09:40:47.422112 7f11116b7700                  Options.bottommost_compression: Disabled
2020/02/24-09:40:47.422113 7f11116b7700       Options.prefix_extractor: nullptr
2020/02/24-09:40:47.422115 7f11116b7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:40:47.422116 7f11116b7700             Options.num_levels: 7
2020/02/24-09:40:47.422118 7f11116b7700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:40:47.422120 7f11116b7700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:40:47.422121 7f11116b7700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:40:47.422123 7f11116b7700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:40:47.422125 7f11116b7700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:40:47.422126 7f11116b7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:40:47.422128 7f11116b7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:47.422130 7f11116b7700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:40:47.422131 7f11116b7700            Options.compression_opts.window_bits: -14
2020/02/24-09:40:47.422133 7f11116b7700                  Options.compression_opts.level: 32767
2020/02/24-09:40:47.422134 7f11116b7700               Options.compression_opts.strategy: 0
2020/02/24-09:40:47.422136 7f11116b7700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:40:47.422137 7f11116b7700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:47.422139 7f11116b7700                  Options.compression_opts.enabled: false
2020/02/24-09:40:47.422140 7f11116b7700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:40:47.422142 7f11116b7700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:40:47.422143 7f11116b7700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:40:47.422145 7f11116b7700                   Options.target_file_size_base: 67108864
2020/02/24-09:40:47.422146 7f11116b7700             Options.target_file_size_multiplier: 1
2020/02/24-09:40:47.422148 7f11116b7700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:40:47.422149 7f11116b7700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:40:47.422150 7f11116b7700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:40:47.422153 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:40:47.422155 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:40:47.422156 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:40:47.422158 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:40:47.422167 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:40:47.422168 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:40:47.422170 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:40:47.422171 7f11116b7700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:40:47.422173 7f11116b7700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:40:47.422174 7f11116b7700                        Options.arena_block_size: 2097152
2020/02/24-09:40:47.422176 7f11116b7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:40:47.422177 7f11116b7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:40:47.422179 7f11116b7700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:40:47.422181 7f11116b7700                Options.disable_auto_compactions: 0
2020/02/24-09:40:47.422182 7f11116b7700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:40:47.422184 7f11116b7700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:40:47.422186 7f11116b7700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:40:47.422187 7f11116b7700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:40:47.422189 7f11116b7700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:40:47.422190 7f11116b7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:40:47.422191 7f11116b7700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:40:47.422193 7f11116b7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:40:47.422195 7f11116b7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:40:47.422196 7f11116b7700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:40:47.422198 7f11116b7700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:40:47.422199 7f11116b7700                   Options.table_properties_collectors: 
2020/02/24-09:40:47.422201 7f11116b7700                   Options.inplace_update_support: 0
2020/02/24-09:40:47.422203 7f11116b7700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:40:47.422205 7f11116b7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:40:47.422207 7f11116b7700   Options.memtable_huge_page_size: 0
2020/02/24-09:40:47.422208 7f11116b7700                           Options.bloom_locality: 0
2020/02/24-09:40:47.422210 7f11116b7700                    Options.max_successive_merges: 0
2020/02/24-09:40:47.422211 7f11116b7700                Options.optimize_filters_for_hits: 0
2020/02/24-09:40:47.422213 7f11116b7700                Options.paranoid_file_checks: 0
2020/02/24-09:40:47.422214 7f11116b7700                Options.force_consistency_checks: 0
2020/02/24-09:40:47.422216 7f11116b7700                Options.report_bg_io_stats: 0
2020/02/24-09:40:47.422217 7f11116b7700                               Options.ttl: 0
2020/02/24-09:40:47.570900 7f11116b7700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:40:47.570913 7f11116b7700           Options.merge_operator: None
2020/02/24-09:40:47.570916 7f11116b7700        Options.compaction_filter: None
2020/02/24-09:40:47.570917 7f11116b7700        Options.compaction_filter_factory: None
2020/02/24-09:40:47.570919 7f11116b7700         Options.memtable_factory: SkipListFactory
2020/02/24-09:40:47.570920 7f11116b7700            Options.table_factory: BlockBasedTable
2020/02/24-09:40:47.570958 7f11116b7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f110c1221b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f110c0e7100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:40:47.570979 7f11116b7700        Options.write_buffer_size: 16777216
2020/02/24-09:40:47.570981 7f11116b7700  Options.max_write_buffer_number: 3
2020/02/24-09:40:47.570983 7f11116b7700          Options.compression: NoCompression
2020/02/24-09:40:47.570985 7f11116b7700                  Options.bottommost_compression: Disabled
2020/02/24-09:40:47.570986 7f11116b7700       Options.prefix_extractor: nullptr
2020/02/24-09:40:47.570988 7f11116b7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:40:47.570990 7f11116b7700             Options.num_levels: 7
2020/02/24-09:40:47.570992 7f11116b7700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:40:47.570993 7f11116b7700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:40:47.570995 7f11116b7700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:40:47.570996 7f11116b7700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:40:47.570998 7f11116b7700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:40:47.570999 7f11116b7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:40:47.571000 7f11116b7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:47.571002 7f11116b7700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:40:47.571003 7f11116b7700            Options.compression_opts.window_bits: -14
2020/02/24-09:40:47.571005 7f11116b7700                  Options.compression_opts.level: 32767
2020/02/24-09:40:47.571006 7f11116b7700               Options.compression_opts.strategy: 0
2020/02/24-09:40:47.571007 7f11116b7700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:40:47.571015 7f11116b7700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:47.571017 7f11116b7700                  Options.compression_opts.enabled: false
2020/02/24-09:40:47.571018 7f11116b7700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:40:47.571020 7f11116b7700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:40:47.571021 7f11116b7700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:40:47.571022 7f11116b7700                   Options.target_file_size_base: 67108864
2020/02/24-09:40:47.571024 7f11116b7700             Options.target_file_size_multiplier: 1
2020/02/24-09:40:47.571025 7f11116b7700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:40:47.571026 7f11116b7700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:40:47.571028 7f11116b7700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:40:47.571031 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:40:47.571033 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:40:47.571035 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:40:47.571036 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:40:47.571038 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:40:47.571039 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:40:47.571041 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:40:47.571043 7f11116b7700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:40:47.571050 7f11116b7700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:40:47.571052 7f11116b7700                        Options.arena_block_size: 2097152
2020/02/24-09:40:47.571054 7f11116b7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:40:47.571055 7f11116b7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:40:47.571057 7f11116b7700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:40:47.571058 7f11116b7700                Options.disable_auto_compactions: 0
2020/02/24-09:40:47.571060 7f11116b7700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:40:47.571062 7f11116b7700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:40:47.571063 7f11116b7700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:40:47.571065 7f11116b7700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:40:47.571066 7f11116b7700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:40:47.571068 7f11116b7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:40:47.571070 7f11116b7700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:40:47.571071 7f11116b7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:40:47.571073 7f11116b7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:40:47.571074 7f11116b7700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:40:47.571076 7f11116b7700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:40:47.571077 7f11116b7700                   Options.table_properties_collectors: 
2020/02/24-09:40:47.571079 7f11116b7700                   Options.inplace_update_support: 0
2020/02/24-09:40:47.571080 7f11116b7700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:40:47.571082 7f11116b7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:40:47.571084 7f11116b7700   Options.memtable_huge_page_size: 0
2020/02/24-09:40:47.571086 7f11116b7700                           Options.bloom_locality: 0
2020/02/24-09:40:47.571087 7f11116b7700                    Options.max_successive_merges: 0
2020/02/24-09:40:47.571089 7f11116b7700                Options.optimize_filters_for_hits: 0
2020/02/24-09:40:47.571090 7f11116b7700                Options.paranoid_file_checks: 0
2020/02/24-09:40:47.571092 7f11116b7700                Options.force_consistency_checks: 0
2020/02/24-09:40:47.571093 7f11116b7700                Options.report_bg_io_stats: 0
2020/02/24-09:40:47.571095 7f11116b7700                               Options.ttl: 0
