2020/02/20-14:49:54.565012 7f44bcb8b700 RocksDB version: 5.18.3
2020/02/20-14:49:54.565093 7f44bcb8b700 Git sha rocksdb_build_git_sha:
2020/02/20-14:49:54.565098 7f44bcb8b700 Compile date Apr 20 2019
2020/02/20-14:49:54.565101 7f44bcb8b700 DB SUMMARY
2020/02/20-14:49:54.565179 7f44bcb8b700 CURRENT file:  CURRENT
2020/02/20-14:49:54.565183 7f44bcb8b700 IDENTITY file:  IDENTITY
2020/02/20-14:49:54.565195 7f44bcb8b700 MANIFEST file:  MANIFEST-000005 size: 1122 Bytes
2020/02/20-14:49:54.565200 7f44bcb8b700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_3/MetricsAggregateStore/MetricsAggregateStore.1582156800000 dir, Total Num: 4, files: 000011.sst 000012.sst 000013.sst 000014.sst 
2020/02/20-14:49:54.565204 7f44bcb8b700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_3/MetricsAggregateStore/MetricsAggregateStore.1582156800000: 000006.log size: 0 ; 
2020/02/20-14:49:54.565208 7f44bcb8b700                         Options.error_if_exists: 0
2020/02/20-14:49:54.565211 7f44bcb8b700                       Options.create_if_missing: 1
2020/02/20-14:49:54.565213 7f44bcb8b700                         Options.paranoid_checks: 1
2020/02/20-14:49:54.565215 7f44bcb8b700                                     Options.env: 0x7f44d124aee0
2020/02/20-14:49:54.565218 7f44bcb8b700                                Options.info_log: 0x564f3a665430
2020/02/20-14:49:54.565220 7f44bcb8b700                Options.max_file_opening_threads: 16
2020/02/20-14:49:54.565222 7f44bcb8b700                              Options.statistics: (nil)
2020/02/20-14:49:54.565225 7f44bcb8b700                               Options.use_fsync: 0
2020/02/20-14:49:54.565228 7f44bcb8b700                       Options.max_log_file_size: 0
2020/02/20-14:49:54.565230 7f44bcb8b700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:49:54.565233 7f44bcb8b700                   Options.log_file_time_to_roll: 0
2020/02/20-14:49:54.565235 7f44bcb8b700                       Options.keep_log_file_num: 1000
2020/02/20-14:49:54.565237 7f44bcb8b700                    Options.recycle_log_file_num: 0
2020/02/20-14:49:54.565240 7f44bcb8b700                         Options.allow_fallocate: 1
2020/02/20-14:49:54.565242 7f44bcb8b700                        Options.allow_mmap_reads: 0
2020/02/20-14:49:54.565244 7f44bcb8b700                       Options.allow_mmap_writes: 0
2020/02/20-14:49:54.565247 7f44bcb8b700                        Options.use_direct_reads: 0
2020/02/20-14:49:54.565249 7f44bcb8b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:49:54.565251 7f44bcb8b700          Options.create_missing_column_families: 0
2020/02/20-14:49:54.565253 7f44bcb8b700                              Options.db_log_dir: 
2020/02/20-14:49:54.565256 7f44bcb8b700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_3/MetricsAggregateStore/MetricsAggregateStore.1582156800000
2020/02/20-14:49:54.565258 7f44bcb8b700                Options.table_cache_numshardbits: 6
2020/02/20-14:49:54.565260 7f44bcb8b700                      Options.max_subcompactions: 1
2020/02/20-14:49:54.565263 7f44bcb8b700                  Options.max_background_flushes: -1
2020/02/20-14:49:54.565265 7f44bcb8b700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:49:54.565268 7f44bcb8b700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:49:54.565270 7f44bcb8b700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:49:54.565272 7f44bcb8b700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:49:54.565274 7f44bcb8b700                   Options.advise_random_on_open: 1
2020/02/20-14:49:54.565277 7f44bcb8b700                    Options.db_write_buffer_size: 0
2020/02/20-14:49:54.565279 7f44bcb8b700                    Options.write_buffer_manager: 0x564f3a7d9b90
2020/02/20-14:49:54.565281 7f44bcb8b700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:49:54.565299 7f44bcb8b700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:49:54.565301 7f44bcb8b700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:49:54.565304 7f44bcb8b700                      Options.use_adaptive_mutex: 0
2020/02/20-14:49:54.565306 7f44bcb8b700                            Options.rate_limiter: (nil)
2020/02/20-14:49:54.565309 7f44bcb8b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:49:54.565311 7f44bcb8b700                       Options.wal_recovery_mode: 2
2020/02/20-14:49:54.565314 7f44bcb8b700                  Options.enable_thread_tracking: 0
2020/02/20-14:49:54.565316 7f44bcb8b700                  Options.enable_pipelined_write: 0
2020/02/20-14:49:54.565318 7f44bcb8b700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:49:54.565321 7f44bcb8b700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:49:54.565323 7f44bcb8b700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:49:54.565325 7f44bcb8b700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:49:54.565328 7f44bcb8b700                               Options.row_cache: None
2020/02/20-14:49:54.565330 7f44bcb8b700                              Options.wal_filter: None
2020/02/20-14:49:54.565332 7f44bcb8b700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:49:54.565335 7f44bcb8b700             Options.allow_ingest_behind: 0
2020/02/20-14:49:54.565337 7f44bcb8b700             Options.preserve_deletes: 0
2020/02/20-14:49:54.565339 7f44bcb8b700             Options.two_write_queues: 0
2020/02/20-14:49:54.565342 7f44bcb8b700             Options.manual_wal_flush: 0
2020/02/20-14:49:54.565344 7f44bcb8b700             Options.max_background_jobs: 2
2020/02/20-14:49:54.565346 7f44bcb8b700             Options.max_background_compactions: -1
2020/02/20-14:49:54.565349 7f44bcb8b700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:49:54.565351 7f44bcb8b700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:49:54.565353 7f44bcb8b700             Options.delayed_write_rate : 16777216
2020/02/20-14:49:54.565356 7f44bcb8b700             Options.max_total_wal_size: 0
2020/02/20-14:49:54.565358 7f44bcb8b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:49:54.565361 7f44bcb8b700                   Options.stats_dump_period_sec: 600
2020/02/20-14:49:54.565363 7f44bcb8b700                          Options.max_open_files: -1
2020/02/20-14:49:54.565365 7f44bcb8b700                          Options.bytes_per_sync: 0
2020/02/20-14:49:54.565367 7f44bcb8b700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:49:54.565370 7f44bcb8b700       Options.compaction_readahead_size: 0
2020/02/20-14:49:54.565372 7f44bcb8b700 Compression algorithms supported:
2020/02/20-14:49:54.565375 7f44bcb8b700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:49:54.565378 7f44bcb8b700 	kZSTD supported: 1
2020/02/20-14:49:54.565381 7f44bcb8b700 	kXpressCompression supported: 0
2020/02/20-14:49:54.565383 7f44bcb8b700 	kLZ4HCCompression supported: 1
2020/02/20-14:49:54.565386 7f44bcb8b700 	kLZ4Compression supported: 1
2020/02/20-14:49:54.565388 7f44bcb8b700 	kBZip2Compression supported: 1
2020/02/20-14:49:54.565390 7f44bcb8b700 	kZlibCompression supported: 1
2020/02/20-14:49:54.565393 7f44bcb8b700 	kSnappyCompression supported: 1
2020/02/20-14:49:54.565396 7f44bcb8b700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:49:54.668637 7f44bcb8b700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:49:54.668644 7f44bcb8b700           Options.merge_operator: None
2020/02/20-14:49:54.668646 7f44bcb8b700        Options.compaction_filter: None
2020/02/20-14:49:54.668648 7f44bcb8b700        Options.compaction_filter_factory: None
2020/02/20-14:49:54.668649 7f44bcb8b700         Options.memtable_factory: SkipListFactory
2020/02/20-14:49:54.668650 7f44bcb8b700            Options.table_factory: BlockBasedTable
2020/02/20-14:49:54.668708 7f44bcb8b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564f3a7e0360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564f3a769b70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:49:54.668711 7f44bcb8b700        Options.write_buffer_size: 16777216
2020/02/20-14:49:54.668712 7f44bcb8b700  Options.max_write_buffer_number: 3
2020/02/20-14:49:54.668714 7f44bcb8b700          Options.compression: NoCompression
2020/02/20-14:49:54.668716 7f44bcb8b700                  Options.bottommost_compression: Disabled
2020/02/20-14:49:54.668717 7f44bcb8b700       Options.prefix_extractor: nullptr
2020/02/20-14:49:54.668718 7f44bcb8b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:49:54.668720 7f44bcb8b700             Options.num_levels: 7
2020/02/20-14:49:54.668721 7f44bcb8b700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:49:54.668722 7f44bcb8b700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:49:54.668723 7f44bcb8b700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:49:54.668725 7f44bcb8b700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:49:54.668726 7f44bcb8b700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:49:54.668728 7f44bcb8b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:49:54.668729 7f44bcb8b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:54.668730 7f44bcb8b700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:49:54.668732 7f44bcb8b700            Options.compression_opts.window_bits: -14
2020/02/20-14:49:54.668733 7f44bcb8b700                  Options.compression_opts.level: 32767
2020/02/20-14:49:54.668734 7f44bcb8b700               Options.compression_opts.strategy: 0
2020/02/20-14:49:54.668736 7f44bcb8b700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:49:54.668737 7f44bcb8b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:54.668738 7f44bcb8b700                  Options.compression_opts.enabled: false
2020/02/20-14:49:54.668739 7f44bcb8b700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:49:54.668741 7f44bcb8b700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:49:54.668742 7f44bcb8b700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:49:54.668743 7f44bcb8b700                   Options.target_file_size_base: 67108864
2020/02/20-14:49:54.668744 7f44bcb8b700             Options.target_file_size_multiplier: 1
2020/02/20-14:49:54.668746 7f44bcb8b700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:49:54.668747 7f44bcb8b700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:49:54.668748 7f44bcb8b700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:49:54.668751 7f44bcb8b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:49:54.668753 7f44bcb8b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:49:54.668754 7f44bcb8b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:49:54.668755 7f44bcb8b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:49:54.668764 7f44bcb8b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:49:54.668766 7f44bcb8b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:49:54.668767 7f44bcb8b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:49:54.668768 7f44bcb8b700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:49:54.668770 7f44bcb8b700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:49:54.668771 7f44bcb8b700                        Options.arena_block_size: 2097152
2020/02/20-14:49:54.668772 7f44bcb8b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:49:54.668773 7f44bcb8b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:49:54.668775 7f44bcb8b700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:49:54.668776 7f44bcb8b700                Options.disable_auto_compactions: 0
2020/02/20-14:49:54.668778 7f44bcb8b700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:49:54.668780 7f44bcb8b700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:49:54.668781 7f44bcb8b700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:49:54.668782 7f44bcb8b700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:49:54.668783 7f44bcb8b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:49:54.668785 7f44bcb8b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:49:54.668786 7f44bcb8b700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:49:54.668788 7f44bcb8b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:49:54.668789 7f44bcb8b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:49:54.668790 7f44bcb8b700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:49:54.668791 7f44bcb8b700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:49:54.668793 7f44bcb8b700                   Options.table_properties_collectors: 
2020/02/20-14:49:54.668794 7f44bcb8b700                   Options.inplace_update_support: 0
2020/02/20-14:49:54.668795 7f44bcb8b700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:49:54.668797 7f44bcb8b700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:49:54.668798 7f44bcb8b700   Options.memtable_huge_page_size: 0
2020/02/20-14:49:54.668800 7f44bcb8b700                           Options.bloom_locality: 0
2020/02/20-14:49:54.668801 7f44bcb8b700                    Options.max_successive_merges: 0
2020/02/20-14:49:54.668802 7f44bcb8b700                Options.optimize_filters_for_hits: 0
2020/02/20-14:49:54.668804 7f44bcb8b700                Options.paranoid_file_checks: 0
2020/02/20-14:49:54.668805 7f44bcb8b700                Options.force_consistency_checks: 0
2020/02/20-14:49:54.668806 7f44bcb8b700                Options.report_bg_io_stats: 0
2020/02/20-14:49:54.668807 7f44bcb8b700                               Options.ttl: 0
2020/02/20-14:49:54.788183 7f44bcb8b700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:49:54.788199 7f44bcb8b700           Options.merge_operator: None
2020/02/20-14:49:54.788201 7f44bcb8b700        Options.compaction_filter: None
2020/02/20-14:49:54.788203 7f44bcb8b700        Options.compaction_filter_factory: None
2020/02/20-14:49:54.788204 7f44bcb8b700         Options.memtable_factory: SkipListFactory
2020/02/20-14:49:54.788207 7f44bcb8b700            Options.table_factory: BlockBasedTable
2020/02/20-14:49:54.788241 7f44bcb8b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564f3a7e0360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564f3a769b70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:49:54.788260 7f44bcb8b700        Options.write_buffer_size: 16777216
2020/02/20-14:49:54.788261 7f44bcb8b700  Options.max_write_buffer_number: 3
2020/02/20-14:49:54.788263 7f44bcb8b700          Options.compression: NoCompression
2020/02/20-14:49:54.788264 7f44bcb8b700                  Options.bottommost_compression: Disabled
2020/02/20-14:49:54.788266 7f44bcb8b700       Options.prefix_extractor: nullptr
2020/02/20-14:49:54.788267 7f44bcb8b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:49:54.788268 7f44bcb8b700             Options.num_levels: 7
2020/02/20-14:49:54.788269 7f44bcb8b700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:49:54.788270 7f44bcb8b700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:49:54.788271 7f44bcb8b700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:49:54.788272 7f44bcb8b700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:49:54.788273 7f44bcb8b700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:49:54.788274 7f44bcb8b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:49:54.788275 7f44bcb8b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:54.788276 7f44bcb8b700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:49:54.788278 7f44bcb8b700            Options.compression_opts.window_bits: -14
2020/02/20-14:49:54.788279 7f44bcb8b700                  Options.compression_opts.level: 32767
2020/02/20-14:49:54.788280 7f44bcb8b700               Options.compression_opts.strategy: 0
2020/02/20-14:49:54.788281 7f44bcb8b700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:49:54.788282 7f44bcb8b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:54.788283 7f44bcb8b700                  Options.compression_opts.enabled: false
2020/02/20-14:49:54.788284 7f44bcb8b700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:49:54.788285 7f44bcb8b700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:49:54.788286 7f44bcb8b700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:49:54.788287 7f44bcb8b700                   Options.target_file_size_base: 67108864
2020/02/20-14:49:54.788288 7f44bcb8b700             Options.target_file_size_multiplier: 1
2020/02/20-14:49:54.788290 7f44bcb8b700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:49:54.788291 7f44bcb8b700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:49:54.788292 7f44bcb8b700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:49:54.788294 7f44bcb8b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:49:54.788296 7f44bcb8b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:49:54.788297 7f44bcb8b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:49:54.788298 7f44bcb8b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:49:54.788299 7f44bcb8b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:49:54.788300 7f44bcb8b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:49:54.788301 7f44bcb8b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:49:54.788302 7f44bcb8b700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:49:54.788308 7f44bcb8b700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:49:54.788310 7f44bcb8b700                        Options.arena_block_size: 2097152
2020/02/20-14:49:54.788311 7f44bcb8b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:49:54.788312 7f44bcb8b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:49:54.788313 7f44bcb8b700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:49:54.788314 7f44bcb8b700                Options.disable_auto_compactions: 0
2020/02/20-14:49:54.788316 7f44bcb8b700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:49:54.788318 7f44bcb8b700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:49:54.788319 7f44bcb8b700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:49:54.788320 7f44bcb8b700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:49:54.788321 7f44bcb8b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:49:54.788322 7f44bcb8b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:49:54.788323 7f44bcb8b700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:49:54.788324 7f44bcb8b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:49:54.788325 7f44bcb8b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:49:54.788326 7f44bcb8b700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:49:54.788327 7f44bcb8b700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:49:54.788329 7f44bcb8b700                   Options.table_properties_collectors: 
2020/02/20-14:49:54.788330 7f44bcb8b700                   Options.inplace_update_support: 0
2020/02/20-14:49:54.788331 7f44bcb8b700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:49:54.788332 7f44bcb8b700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:49:54.788334 7f44bcb8b700   Options.memtable_huge_page_size: 0
2020/02/20-14:49:54.788335 7f44bcb8b700                           Options.bloom_locality: 0
2020/02/20-14:49:54.788336 7f44bcb8b700                    Options.max_successive_merges: 0
2020/02/20-14:49:54.788338 7f44bcb8b700                Options.optimize_filters_for_hits: 0
2020/02/20-14:49:54.788340 7f44bcb8b700                Options.paranoid_file_checks: 0
2020/02/20-14:49:54.788342 7f44bcb8b700                Options.force_consistency_checks: 0
2020/02/20-14:49:54.788343 7f44bcb8b700                Options.report_bg_io_stats: 0
2020/02/20-14:49:54.788345 7f44bcb8b700                               Options.ttl: 0
