2020/02/20-14:52:46.712116 7f14e068b700 RocksDB version: 5.18.3
2020/02/20-14:52:46.712154 7f14e068b700 Git sha rocksdb_build_git_sha:
2020/02/20-14:52:46.712156 7f14e068b700 Compile date Apr 20 2019
2020/02/20-14:52:46.712158 7f14e068b700 DB SUMMARY
2020/02/20-14:52:46.712188 7f14e068b700 CURRENT file:  CURRENT
2020/02/20-14:52:46.712189 7f14e068b700 IDENTITY file:  IDENTITY
2020/02/20-14:52:46.712193 7f14e068b700 MANIFEST file:  MANIFEST-000016 size: 2333 Bytes
2020/02/20-14:52:46.712194 7f14e068b700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_3/MetricsAggregateStore/MetricsAggregateStore.1582156800000 dir, Total Num: 3, files: 000020.sst 000021.sst 000024.sst 
2020/02/20-14:52:46.712196 7f14e068b700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_3/MetricsAggregateStore/MetricsAggregateStore.1582156800000: 000017.log size: 0 ; 
2020/02/20-14:52:46.712198 7f14e068b700                         Options.error_if_exists: 0
2020/02/20-14:52:46.712199 7f14e068b700                       Options.create_if_missing: 1
2020/02/20-14:52:46.712200 7f14e068b700                         Options.paranoid_checks: 1
2020/02/20-14:52:46.712201 7f14e068b700                                     Options.env: 0x7f150cd9fee0
2020/02/20-14:52:46.712202 7f14e068b700                                Options.info_log: 0x5562b1d7bea0
2020/02/20-14:52:46.712203 7f14e068b700                Options.max_file_opening_threads: 16
2020/02/20-14:52:46.712204 7f14e068b700                              Options.statistics: (nil)
2020/02/20-14:52:46.712205 7f14e068b700                               Options.use_fsync: 0
2020/02/20-14:52:46.712206 7f14e068b700                       Options.max_log_file_size: 0
2020/02/20-14:52:46.712207 7f14e068b700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:52:46.712207 7f14e068b700                   Options.log_file_time_to_roll: 0
2020/02/20-14:52:46.712208 7f14e068b700                       Options.keep_log_file_num: 1000
2020/02/20-14:52:46.712209 7f14e068b700                    Options.recycle_log_file_num: 0
2020/02/20-14:52:46.712210 7f14e068b700                         Options.allow_fallocate: 1
2020/02/20-14:52:46.712211 7f14e068b700                        Options.allow_mmap_reads: 0
2020/02/20-14:52:46.712212 7f14e068b700                       Options.allow_mmap_writes: 0
2020/02/20-14:52:46.712213 7f14e068b700                        Options.use_direct_reads: 0
2020/02/20-14:52:46.712213 7f14e068b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:52:46.712214 7f14e068b700          Options.create_missing_column_families: 0
2020/02/20-14:52:46.712215 7f14e068b700                              Options.db_log_dir: 
2020/02/20-14:52:46.712216 7f14e068b700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_3/MetricsAggregateStore/MetricsAggregateStore.1582156800000
2020/02/20-14:52:46.712217 7f14e068b700                Options.table_cache_numshardbits: 6
2020/02/20-14:52:46.712218 7f14e068b700                      Options.max_subcompactions: 1
2020/02/20-14:52:46.712219 7f14e068b700                  Options.max_background_flushes: -1
2020/02/20-14:52:46.712220 7f14e068b700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:52:46.712221 7f14e068b700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:52:46.712221 7f14e068b700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:52:46.712222 7f14e068b700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:52:46.712223 7f14e068b700                   Options.advise_random_on_open: 1
2020/02/20-14:52:46.712224 7f14e068b700                    Options.db_write_buffer_size: 0
2020/02/20-14:52:46.712225 7f14e068b700                    Options.write_buffer_manager: 0x5562b1dbc4f0
2020/02/20-14:52:46.712226 7f14e068b700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:52:46.712233 7f14e068b700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:52:46.712235 7f14e068b700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:52:46.712235 7f14e068b700                      Options.use_adaptive_mutex: 0
2020/02/20-14:52:46.712236 7f14e068b700                            Options.rate_limiter: (nil)
2020/02/20-14:52:46.712238 7f14e068b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:52:46.712238 7f14e068b700                       Options.wal_recovery_mode: 2
2020/02/20-14:52:46.712239 7f14e068b700                  Options.enable_thread_tracking: 0
2020/02/20-14:52:46.712240 7f14e068b700                  Options.enable_pipelined_write: 0
2020/02/20-14:52:46.712241 7f14e068b700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:52:46.712242 7f14e068b700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:52:46.712243 7f14e068b700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:52:46.712243 7f14e068b700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:52:46.712244 7f14e068b700                               Options.row_cache: None
2020/02/20-14:52:46.712245 7f14e068b700                              Options.wal_filter: None
2020/02/20-14:52:46.712246 7f14e068b700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:52:46.712247 7f14e068b700             Options.allow_ingest_behind: 0
2020/02/20-14:52:46.712248 7f14e068b700             Options.preserve_deletes: 0
2020/02/20-14:52:46.712249 7f14e068b700             Options.two_write_queues: 0
2020/02/20-14:52:46.712249 7f14e068b700             Options.manual_wal_flush: 0
2020/02/20-14:52:46.712250 7f14e068b700             Options.max_background_jobs: 2
2020/02/20-14:52:46.712251 7f14e068b700             Options.max_background_compactions: -1
2020/02/20-14:52:46.712252 7f14e068b700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:52:46.712253 7f14e068b700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:52:46.712254 7f14e068b700             Options.delayed_write_rate : 16777216
2020/02/20-14:52:46.712255 7f14e068b700             Options.max_total_wal_size: 0
2020/02/20-14:52:46.712255 7f14e068b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:52:46.712256 7f14e068b700                   Options.stats_dump_period_sec: 600
2020/02/20-14:52:46.712257 7f14e068b700                          Options.max_open_files: -1
2020/02/20-14:52:46.712258 7f14e068b700                          Options.bytes_per_sync: 0
2020/02/20-14:52:46.712259 7f14e068b700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:52:46.712260 7f14e068b700       Options.compaction_readahead_size: 0
2020/02/20-14:52:46.712261 7f14e068b700 Compression algorithms supported:
2020/02/20-14:52:46.712262 7f14e068b700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:52:46.712263 7f14e068b700 	kZSTD supported: 1
2020/02/20-14:52:46.712264 7f14e068b700 	kXpressCompression supported: 0
2020/02/20-14:52:46.712265 7f14e068b700 	kLZ4HCCompression supported: 1
2020/02/20-14:52:46.712266 7f14e068b700 	kLZ4Compression supported: 1
2020/02/20-14:52:46.712267 7f14e068b700 	kBZip2Compression supported: 1
2020/02/20-14:52:46.712268 7f14e068b700 	kZlibCompression supported: 1
2020/02/20-14:52:46.712269 7f14e068b700 	kSnappyCompression supported: 1
2020/02/20-14:52:46.712270 7f14e068b700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:52:46.712466 7f14e068b700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:52:46.712468 7f14e068b700           Options.merge_operator: None
2020/02/20-14:52:46.712469 7f14e068b700        Options.compaction_filter: None
2020/02/20-14:52:46.712470 7f14e068b700        Options.compaction_filter_factory: None
2020/02/20-14:52:46.712471 7f14e068b700         Options.memtable_factory: SkipListFactory
2020/02/20-14:52:46.712472 7f14e068b700            Options.table_factory: BlockBasedTable
2020/02/20-14:52:46.712493 7f14e068b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5562b1dfe020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5562b1dfa860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:52:46.712509 7f14e068b700        Options.write_buffer_size: 16777216
2020/02/20-14:52:46.712511 7f14e068b700  Options.max_write_buffer_number: 3
2020/02/20-14:52:46.712512 7f14e068b700          Options.compression: NoCompression
2020/02/20-14:52:46.712513 7f14e068b700                  Options.bottommost_compression: Disabled
2020/02/20-14:52:46.712514 7f14e068b700       Options.prefix_extractor: nullptr
2020/02/20-14:52:46.712515 7f14e068b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:52:46.712516 7f14e068b700             Options.num_levels: 7
2020/02/20-14:52:46.712517 7f14e068b700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:52:46.712518 7f14e068b700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:52:46.712518 7f14e068b700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:52:46.712519 7f14e068b700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:52:46.712520 7f14e068b700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:52:46.712521 7f14e068b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:52:46.712522 7f14e068b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:46.712523 7f14e068b700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:52:46.712524 7f14e068b700            Options.compression_opts.window_bits: -14
2020/02/20-14:52:46.712525 7f14e068b700                  Options.compression_opts.level: 32767
2020/02/20-14:52:46.712526 7f14e068b700               Options.compression_opts.strategy: 0
2020/02/20-14:52:46.712526 7f14e068b700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:52:46.712527 7f14e068b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:46.712528 7f14e068b700                  Options.compression_opts.enabled: false
2020/02/20-14:52:46.712529 7f14e068b700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:52:46.712530 7f14e068b700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:52:46.712531 7f14e068b700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:52:46.712532 7f14e068b700                   Options.target_file_size_base: 67108864
2020/02/20-14:52:46.712532 7f14e068b700             Options.target_file_size_multiplier: 1
2020/02/20-14:52:46.712533 7f14e068b700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:52:46.712534 7f14e068b700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:52:46.712535 7f14e068b700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:52:46.712537 7f14e068b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:52:46.712538 7f14e068b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:52:46.712539 7f14e068b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:52:46.712540 7f14e068b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:52:46.712547 7f14e068b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:52:46.712548 7f14e068b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:52:46.712549 7f14e068b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:52:46.712550 7f14e068b700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:52:46.712550 7f14e068b700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:52:46.712551 7f14e068b700                        Options.arena_block_size: 2097152
2020/02/20-14:52:46.712552 7f14e068b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:52:46.712553 7f14e068b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:52:46.712554 7f14e068b700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:52:46.712555 7f14e068b700                Options.disable_auto_compactions: 0
2020/02/20-14:52:46.712556 7f14e068b700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:52:46.712557 7f14e068b700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:52:46.712558 7f14e068b700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:52:46.712559 7f14e068b700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:52:46.712560 7f14e068b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:52:46.712561 7f14e068b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:52:46.712561 7f14e068b700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:52:46.712563 7f14e068b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:52:46.712563 7f14e068b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:52:46.712564 7f14e068b700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:52:46.712565 7f14e068b700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:52:46.712566 7f14e068b700                   Options.table_properties_collectors: 
2020/02/20-14:52:46.712567 7f14e068b700                   Options.inplace_update_support: 0
2020/02/20-14:52:46.712568 7f14e068b700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:52:46.712569 7f14e068b700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:52:46.712570 7f14e068b700   Options.memtable_huge_page_size: 0
2020/02/20-14:52:46.712571 7f14e068b700                           Options.bloom_locality: 0
2020/02/20-14:52:46.712572 7f14e068b700                    Options.max_successive_merges: 0
2020/02/20-14:52:46.712573 7f14e068b700                Options.optimize_filters_for_hits: 0
2020/02/20-14:52:46.712573 7f14e068b700                Options.paranoid_file_checks: 0
2020/02/20-14:52:46.712574 7f14e068b700                Options.force_consistency_checks: 0
2020/02/20-14:52:46.712575 7f14e068b700                Options.report_bg_io_stats: 0
2020/02/20-14:52:46.712576 7f14e068b700                               Options.ttl: 0
2020/02/20-14:52:46.712612 7f14e068b700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:52:46.712614 7f14e068b700           Options.merge_operator: None
2020/02/20-14:52:46.712615 7f14e068b700        Options.compaction_filter: None
2020/02/20-14:52:46.712616 7f14e068b700        Options.compaction_filter_factory: None
2020/02/20-14:52:46.712617 7f14e068b700         Options.memtable_factory: SkipListFactory
2020/02/20-14:52:46.712618 7f14e068b700            Options.table_factory: BlockBasedTable
2020/02/20-14:52:46.712638 7f14e068b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5562b1dfe020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5562b1dfa860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:52:46.712645 7f14e068b700        Options.write_buffer_size: 16777216
2020/02/20-14:52:46.712646 7f14e068b700  Options.max_write_buffer_number: 3
2020/02/20-14:52:46.712648 7f14e068b700          Options.compression: NoCompression
2020/02/20-14:52:46.712649 7f14e068b700                  Options.bottommost_compression: Disabled
2020/02/20-14:52:46.712650 7f14e068b700       Options.prefix_extractor: nullptr
2020/02/20-14:52:46.712650 7f14e068b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:52:46.712651 7f14e068b700             Options.num_levels: 7
2020/02/20-14:52:46.712652 7f14e068b700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:52:46.712653 7f14e068b700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:52:46.712654 7f14e068b700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:52:46.712655 7f14e068b700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:52:46.712655 7f14e068b700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:52:46.712656 7f14e068b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:52:46.712657 7f14e068b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:46.712658 7f14e068b700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:52:46.712659 7f14e068b700            Options.compression_opts.window_bits: -14
2020/02/20-14:52:46.712660 7f14e068b700                  Options.compression_opts.level: 32767
2020/02/20-14:52:46.712661 7f14e068b700               Options.compression_opts.strategy: 0
2020/02/20-14:52:46.712661 7f14e068b700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:52:46.712662 7f14e068b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:46.712663 7f14e068b700                  Options.compression_opts.enabled: false
2020/02/20-14:52:46.712664 7f14e068b700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:52:46.712665 7f14e068b700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:52:46.712666 7f14e068b700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:52:46.712667 7f14e068b700                   Options.target_file_size_base: 67108864
2020/02/20-14:52:46.712667 7f14e068b700             Options.target_file_size_multiplier: 1
2020/02/20-14:52:46.712668 7f14e068b700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:52:46.712669 7f14e068b700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:52:46.712670 7f14e068b700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:52:46.712672 7f14e068b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:52:46.712673 7f14e068b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:52:46.712675 7f14e068b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:52:46.712676 7f14e068b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:52:46.712677 7f14e068b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:52:46.712678 7f14e068b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:52:46.712680 7f14e068b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:52:46.712681 7f14e068b700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:52:46.712688 7f14e068b700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:52:46.712689 7f14e068b700                        Options.arena_block_size: 2097152
2020/02/20-14:52:46.712691 7f14e068b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:52:46.712692 7f14e068b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:52:46.712693 7f14e068b700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:52:46.712694 7f14e068b700                Options.disable_auto_compactions: 0
2020/02/20-14:52:46.712695 7f14e068b700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:52:46.712697 7f14e068b700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:52:46.712698 7f14e068b700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:52:46.712699 7f14e068b700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:52:46.712700 7f14e068b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:52:46.712701 7f14e068b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:52:46.712702 7f14e068b700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:52:46.712704 7f14e068b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:52:46.712705 7f14e068b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:52:46.712706 7f14e068b700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:52:46.712707 7f14e068b700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:52:46.712708 7f14e068b700                   Options.table_properties_collectors: 
2020/02/20-14:52:46.712710 7f14e068b700                   Options.inplace_update_support: 0
2020/02/20-14:52:46.712711 7f14e068b700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:52:46.712712 7f14e068b700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:52:46.712713 7f14e068b700   Options.memtable_huge_page_size: 0
2020/02/20-14:52:46.712714 7f14e068b700                           Options.bloom_locality: 0
2020/02/20-14:52:46.712716 7f14e068b700                    Options.max_successive_merges: 0
2020/02/20-14:52:46.712717 7f14e068b700                Options.optimize_filters_for_hits: 0
2020/02/20-14:52:46.712718 7f14e068b700                Options.paranoid_file_checks: 0
2020/02/20-14:52:46.712719 7f14e068b700                Options.force_consistency_checks: 0
2020/02/20-14:52:46.712720 7f14e068b700                Options.report_bg_io_stats: 0
2020/02/20-14:52:46.712721 7f14e068b700                               Options.ttl: 0
