[Unit]
Description=Streaming SQL engine for Apache Kafka
Documentation=http://docs.confluent.io/
After=network.target confluent-kafka.target confluent-schema-registry.target

[Service]
Type=simple
User=cp-ksql
Group=confluent
Environment="LOG_DIR=/home/corshine/kafka.debezium/data01/confluent_data/log/kafka-ksql-svc"
ExecStart=/home/corshine/kafka.debezium/confluent-5.4.0/bin/ksql-server-start /home/corshine/kafka.debezium/confluent-etc/ksql/ksql-server.properties
TimeoutStopSec=180
Restart=no

[Install]
WantedBy=multi-user.target
