2020/01/03-15:15:15.781103 700004e46000 RocksDB version: 5.18.3
2020/01/03-15:15:15.781218 700004e46000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/01/03-15:15:15.781223 700004e46000 Compile date Apr 20 2019
2020/01/03-15:15:15.781227 700004e46000 DB SUMMARY
2020/01/03-15:15:15.781327 700004e46000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/11_0/MetricsAggregateStore/MetricsAggregateStore.1577923200000 dir, Total Num: 0, files: 
2020/01/03-15:15:15.781333 700004e46000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/11_0/MetricsAggregateStore/MetricsAggregateStore.1577923200000: 
2020/01/03-15:15:15.781336 700004e46000                         Options.error_if_exists: 0
2020/01/03-15:15:15.781338 700004e46000                       Options.create_if_missing: 1
2020/01/03-15:15:15.781340 700004e46000                         Options.paranoid_checks: 1
2020/01/03-15:15:15.781342 700004e46000                                     Options.env: 0x11fd78e08
2020/01/03-15:15:15.781344 700004e46000                                Options.info_log: 0x7ffbc31c0d90
2020/01/03-15:15:15.781346 700004e46000                Options.max_file_opening_threads: 16
2020/01/03-15:15:15.781348 700004e46000                              Options.statistics: 0x0
2020/01/03-15:15:15.781351 700004e46000                               Options.use_fsync: 0
2020/01/03-15:15:15.781352 700004e46000                       Options.max_log_file_size: 0
2020/01/03-15:15:15.781354 700004e46000                  Options.max_manifest_file_size: 1073741824
2020/01/03-15:15:15.781355 700004e46000                   Options.log_file_time_to_roll: 0
2020/01/03-15:15:15.781356 700004e46000                       Options.keep_log_file_num: 1000
2020/01/03-15:15:15.781358 700004e46000                    Options.recycle_log_file_num: 0
2020/01/03-15:15:15.781359 700004e46000                         Options.allow_fallocate: 1
2020/01/03-15:15:15.781360 700004e46000                        Options.allow_mmap_reads: 0
2020/01/03-15:15:15.781361 700004e46000                       Options.allow_mmap_writes: 0
2020/01/03-15:15:15.781362 700004e46000                        Options.use_direct_reads: 0
2020/01/03-15:15:15.781363 700004e46000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/03-15:15:15.781365 700004e46000          Options.create_missing_column_families: 0
2020/01/03-15:15:15.781366 700004e46000                              Options.db_log_dir: 
2020/01/03-15:15:15.781367 700004e46000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/11_0/MetricsAggregateStore/MetricsAggregateStore.1577923200000
2020/01/03-15:15:15.781369 700004e46000                Options.table_cache_numshardbits: 6
2020/01/03-15:15:15.781370 700004e46000                      Options.max_subcompactions: 1
2020/01/03-15:15:15.781371 700004e46000                  Options.max_background_flushes: -1
2020/01/03-15:15:15.781372 700004e46000                         Options.WAL_ttl_seconds: 0
2020/01/03-15:15:15.781374 700004e46000                       Options.WAL_size_limit_MB: 0
2020/01/03-15:15:15.781375 700004e46000             Options.manifest_preallocation_size: 4194304
2020/01/03-15:15:15.781376 700004e46000                     Options.is_fd_close_on_exec: 1
2020/01/03-15:15:15.781377 700004e46000                   Options.advise_random_on_open: 1
2020/01/03-15:15:15.781378 700004e46000                    Options.db_write_buffer_size: 0
2020/01/03-15:15:15.781380 700004e46000                    Options.write_buffer_manager: 0x7ffbc31c1450
2020/01/03-15:15:15.781381 700004e46000         Options.access_hint_on_compaction_start: 1
2020/01/03-15:15:15.781382 700004e46000  Options.new_table_reader_for_compaction_inputs: 0
2020/01/03-15:15:15.781383 700004e46000           Options.random_access_max_buffer_size: 1048576
2020/01/03-15:15:15.781419 700004e46000                      Options.use_adaptive_mutex: 0
2020/01/03-15:15:15.781422 700004e46000                            Options.rate_limiter: 0x0
2020/01/03-15:15:15.781423 700004e46000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/03-15:15:15.781425 700004e46000                       Options.wal_recovery_mode: 2
2020/01/03-15:15:15.781426 700004e46000                  Options.enable_thread_tracking: 0
2020/01/03-15:15:15.781427 700004e46000                  Options.enable_pipelined_write: 0
2020/01/03-15:15:15.781428 700004e46000         Options.allow_concurrent_memtable_write: 1
2020/01/03-15:15:15.781429 700004e46000      Options.enable_write_thread_adaptive_yield: 1
2020/01/03-15:15:15.781431 700004e46000             Options.write_thread_max_yield_usec: 100
2020/01/03-15:15:15.781432 700004e46000            Options.write_thread_slow_yield_usec: 3
2020/01/03-15:15:15.781433 700004e46000                               Options.row_cache: None
2020/01/03-15:15:15.781434 700004e46000                              Options.wal_filter: None
2020/01/03-15:15:15.781436 700004e46000             Options.avoid_flush_during_recovery: 0
2020/01/03-15:15:15.781437 700004e46000             Options.allow_ingest_behind: 0
2020/01/03-15:15:15.781438 700004e46000             Options.preserve_deletes: 0
2020/01/03-15:15:15.781439 700004e46000             Options.two_write_queues: 0
2020/01/03-15:15:15.781441 700004e46000             Options.manual_wal_flush: 0
2020/01/03-15:15:15.781442 700004e46000             Options.max_background_jobs: 4
2020/01/03-15:15:15.781443 700004e46000             Options.max_background_compactions: -1
2020/01/03-15:15:15.781444 700004e46000             Options.avoid_flush_during_shutdown: 0
2020/01/03-15:15:15.781446 700004e46000           Options.writable_file_max_buffer_size: 1048576
2020/01/03-15:15:15.781447 700004e46000             Options.delayed_write_rate : 16777216
2020/01/03-15:15:15.781448 700004e46000             Options.max_total_wal_size: 0
2020/01/03-15:15:15.781449 700004e46000             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/03-15:15:15.781451 700004e46000                   Options.stats_dump_period_sec: 600
2020/01/03-15:15:15.781452 700004e46000                          Options.max_open_files: -1
2020/01/03-15:15:15.781453 700004e46000                          Options.bytes_per_sync: 0
2020/01/03-15:15:15.781455 700004e46000                      Options.wal_bytes_per_sync: 0
2020/01/03-15:15:15.781456 700004e46000       Options.compaction_readahead_size: 0
2020/01/03-15:15:15.781457 700004e46000 Compression algorithms supported:
2020/01/03-15:15:15.781459 700004e46000 	kZSTD supported: 1
2020/01/03-15:15:15.781460 700004e46000 	kZlibCompression supported: 1
2020/01/03-15:15:15.781462 700004e46000 	kXpressCompression supported: 0
2020/01/03-15:15:15.781464 700004e46000 	kSnappyCompression supported: 1
2020/01/03-15:15:15.781465 700004e46000 	kZSTDNotFinalCompression supported: 1
2020/01/03-15:15:15.781466 700004e46000 	kLZ4HCCompression supported: 1
2020/01/03-15:15:15.781468 700004e46000 	kLZ4Compression supported: 1
2020/01/03-15:15:15.781469 700004e46000 	kBZip2Compression supported: 1
2020/01/03-15:15:15.781472 700004e46000 Fast CRC32 supported: Not supported on x86
2020/01/03-15:15:15.783459 700004e46000               Options.comparator: leveldb.BytewiseComparator
2020/01/03-15:15:15.783465 700004e46000           Options.merge_operator: None
2020/01/03-15:15:15.783468 700004e46000        Options.compaction_filter: None
2020/01/03-15:15:15.783471 700004e46000        Options.compaction_filter_factory: None
2020/01/03-15:15:15.783473 700004e46000         Options.memtable_factory: SkipListFactory
2020/01/03-15:15:15.783476 700004e46000            Options.table_factory: BlockBasedTable
2020/01/03-15:15:15.783504 700004e46000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffbbf1d55f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffbc30d8e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/01/03-15:15:15.783555 700004e46000        Options.write_buffer_size: 16777216
2020/01/03-15:15:15.783559 700004e46000  Options.max_write_buffer_number: 3
2020/01/03-15:15:15.783562 700004e46000          Options.compression: NoCompression
2020/01/03-15:15:15.783564 700004e46000                  Options.bottommost_compression: Disabled
2020/01/03-15:15:15.783567 700004e46000       Options.prefix_extractor: nullptr
2020/01/03-15:15:15.783569 700004e46000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-15:15:15.783572 700004e46000             Options.num_levels: 7
2020/01/03-15:15:15.783574 700004e46000        Options.min_write_buffer_number_to_merge: 1
2020/01/03-15:15:15.783576 700004e46000     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-15:15:15.783579 700004e46000            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-15:15:15.783581 700004e46000                  Options.bottommost_compression_opts.level: 32767
2020/01/03-15:15:15.783584 700004e46000               Options.bottommost_compression_opts.strategy: 0
2020/01/03-15:15:15.783586 700004e46000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-15:15:15.783588 700004e46000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:15:15.783591 700004e46000                  Options.bottommost_compression_opts.enabled: false
2020/01/03-15:15:15.783593 700004e46000            Options.compression_opts.window_bits: -14
2020/01/03-15:15:15.783595 700004e46000                  Options.compression_opts.level: 32767
2020/01/03-15:15:15.783597 700004e46000               Options.compression_opts.strategy: 0
2020/01/03-15:15:15.783599 700004e46000         Options.compression_opts.max_dict_bytes: 0
2020/01/03-15:15:15.783602 700004e46000         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:15:15.783604 700004e46000                  Options.compression_opts.enabled: false
2020/01/03-15:15:15.783606 700004e46000      Options.level0_file_num_compaction_trigger: 4
2020/01/03-15:15:15.783608 700004e46000          Options.level0_slowdown_writes_trigger: 20
2020/01/03-15:15:15.783611 700004e46000              Options.level0_stop_writes_trigger: 36
2020/01/03-15:15:15.783613 700004e46000                   Options.target_file_size_base: 67108864
2020/01/03-15:15:15.783616 700004e46000             Options.target_file_size_multiplier: 1
2020/01/03-15:15:15.783618 700004e46000                Options.max_bytes_for_level_base: 268435456
2020/01/03-15:15:15.783621 700004e46000 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-15:15:15.783623 700004e46000          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-15:15:15.783627 700004e46000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-15:15:15.783630 700004e46000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-15:15:15.783632 700004e46000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-15:15:15.783635 700004e46000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-15:15:15.783637 700004e46000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-15:15:15.783639 700004e46000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-15:15:15.783678 700004e46000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-15:15:15.783682 700004e46000       Options.max_sequential_skip_in_iterations: 8
2020/01/03-15:15:15.783685 700004e46000                    Options.max_compaction_bytes: 1677721600
2020/01/03-15:15:15.783687 700004e46000                        Options.arena_block_size: 2097152
2020/01/03-15:15:15.783693 700004e46000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-15:15:15.783696 700004e46000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-15:15:15.783698 700004e46000       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-15:15:15.783701 700004e46000                Options.disable_auto_compactions: 0
2020/01/03-15:15:15.783705 700004e46000                        Options.compaction_style: kCompactionStyleUniversal
2020/01/03-15:15:15.783708 700004e46000                          Options.compaction_pri: kByCompensatedSize
2020/01/03-15:15:15.783711 700004e46000 Options.compaction_options_universal.size_ratio: 1
2020/01/03-15:15:15.783714 700004e46000 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-15:15:15.783716 700004e46000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-15:15:15.783720 700004e46000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-15:15:15.783722 700004e46000 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-15:15:15.783725 700004e46000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-15:15:15.783728 700004e46000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-15:15:15.783731 700004e46000 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-15:15:15.783734 700004e46000 Options.compaction_options_fifo.ttl: 0
2020/01/03-15:15:15.783736 700004e46000                   Options.table_properties_collectors: 
2020/01/03-15:15:15.783739 700004e46000                   Options.inplace_update_support: 0
2020/01/03-15:15:15.783742 700004e46000                 Options.inplace_update_num_locks: 10000
2020/01/03-15:15:15.783745 700004e46000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-15:15:15.783748 700004e46000   Options.memtable_huge_page_size: 0
2020/01/03-15:15:15.783751 700004e46000                           Options.bloom_locality: 0
2020/01/03-15:15:15.783754 700004e46000                    Options.max_successive_merges: 0
2020/01/03-15:15:15.783756 700004e46000                Options.optimize_filters_for_hits: 0
2020/01/03-15:15:15.783760 700004e46000                Options.paranoid_file_checks: 0
2020/01/03-15:15:15.783762 700004e46000                Options.force_consistency_checks: 0
2020/01/03-15:15:15.783765 700004e46000                Options.report_bg_io_stats: 0
2020/01/03-15:15:15.783767 700004e46000                               Options.ttl: 0
