2020/02/24-09:40:52.719679 7f11116b7700 RocksDB version: 5.18.3
2020/02/24-09:40:52.719720 7f11116b7700 Git sha rocksdb_build_git_sha:
2020/02/24-09:40:52.719724 7f11116b7700 Compile date Apr 20 2019
2020/02/24-09:40:52.719726 7f11116b7700 DB SUMMARY
2020/02/24-09:40:52.719749 7f11116b7700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_3/KSTREAM-OUTEROTHER-0000000105-store/KSTREAM-OUTEROTHER-0000000105-store.1582502400000 dir, Total Num: 0, files: 
2020/02/24-09:40:52.719752 7f11116b7700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_3/KSTREAM-OUTEROTHER-0000000105-store/KSTREAM-OUTEROTHER-0000000105-store.1582502400000: 
2020/02/24-09:40:52.719754 7f11116b7700                         Options.error_if_exists: 0
2020/02/24-09:40:52.719756 7f11116b7700                       Options.create_if_missing: 1
2020/02/24-09:40:52.719757 7f11116b7700                         Options.paranoid_checks: 1
2020/02/24-09:40:52.719759 7f11116b7700                                     Options.env: 0x7f114291dee0
2020/02/24-09:40:52.719760 7f11116b7700                                Options.info_log: 0x7f110c134480
2020/02/24-09:40:52.719762 7f11116b7700                Options.max_file_opening_threads: 16
2020/02/24-09:40:52.719763 7f11116b7700                              Options.statistics: (nil)
2020/02/24-09:40:52.719765 7f11116b7700                               Options.use_fsync: 0
2020/02/24-09:40:52.719766 7f11116b7700                       Options.max_log_file_size: 0
2020/02/24-09:40:52.719768 7f11116b7700                  Options.max_manifest_file_size: 1073741824
2020/02/24-09:40:52.719770 7f11116b7700                   Options.log_file_time_to_roll: 0
2020/02/24-09:40:52.719771 7f11116b7700                       Options.keep_log_file_num: 1000
2020/02/24-09:40:52.719772 7f11116b7700                    Options.recycle_log_file_num: 0
2020/02/24-09:40:52.719774 7f11116b7700                         Options.allow_fallocate: 1
2020/02/24-09:40:52.719775 7f11116b7700                        Options.allow_mmap_reads: 0
2020/02/24-09:40:52.719777 7f11116b7700                       Options.allow_mmap_writes: 0
2020/02/24-09:40:52.719778 7f11116b7700                        Options.use_direct_reads: 0
2020/02/24-09:40:52.719779 7f11116b7700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/24-09:40:52.719781 7f11116b7700          Options.create_missing_column_families: 0
2020/02/24-09:40:52.719782 7f11116b7700                              Options.db_log_dir: 
2020/02/24-09:40:52.719784 7f11116b7700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_3/KSTREAM-OUTEROTHER-0000000105-store/KSTREAM-OUTEROTHER-0000000105-store.1582502400000
2020/02/24-09:40:52.719785 7f11116b7700                Options.table_cache_numshardbits: 6
2020/02/24-09:40:52.719787 7f11116b7700                      Options.max_subcompactions: 1
2020/02/24-09:40:52.719788 7f11116b7700                  Options.max_background_flushes: -1
2020/02/24-09:40:52.719790 7f11116b7700                         Options.WAL_ttl_seconds: 0
2020/02/24-09:40:52.719791 7f11116b7700                       Options.WAL_size_limit_MB: 0
2020/02/24-09:40:52.719793 7f11116b7700             Options.manifest_preallocation_size: 4194304
2020/02/24-09:40:52.719795 7f11116b7700                     Options.is_fd_close_on_exec: 1
2020/02/24-09:40:52.719796 7f11116b7700                   Options.advise_random_on_open: 1
2020/02/24-09:40:52.719798 7f11116b7700                    Options.db_write_buffer_size: 0
2020/02/24-09:40:52.719799 7f11116b7700                    Options.write_buffer_manager: 0x7f110c122300
2020/02/24-09:40:52.719801 7f11116b7700         Options.access_hint_on_compaction_start: 1
2020/02/24-09:40:52.719802 7f11116b7700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/24-09:40:52.719803 7f11116b7700           Options.random_access_max_buffer_size: 1048576
2020/02/24-09:40:52.719813 7f11116b7700                      Options.use_adaptive_mutex: 0
2020/02/24-09:40:52.719816 7f11116b7700                            Options.rate_limiter: (nil)
2020/02/24-09:40:52.719818 7f11116b7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/24-09:40:52.719819 7f11116b7700                       Options.wal_recovery_mode: 2
2020/02/24-09:40:52.719821 7f11116b7700                  Options.enable_thread_tracking: 0
2020/02/24-09:40:52.719822 7f11116b7700                  Options.enable_pipelined_write: 0
2020/02/24-09:40:52.719824 7f11116b7700         Options.allow_concurrent_memtable_write: 1
2020/02/24-09:40:52.719825 7f11116b7700      Options.enable_write_thread_adaptive_yield: 1
2020/02/24-09:40:52.719827 7f11116b7700             Options.write_thread_max_yield_usec: 100
2020/02/24-09:40:52.719828 7f11116b7700            Options.write_thread_slow_yield_usec: 3
2020/02/24-09:40:52.719830 7f11116b7700                               Options.row_cache: None
2020/02/24-09:40:52.719831 7f11116b7700                              Options.wal_filter: None
2020/02/24-09:40:52.719833 7f11116b7700             Options.avoid_flush_during_recovery: 0
2020/02/24-09:40:52.719834 7f11116b7700             Options.allow_ingest_behind: 0
2020/02/24-09:40:52.719836 7f11116b7700             Options.preserve_deletes: 0
2020/02/24-09:40:52.719837 7f11116b7700             Options.two_write_queues: 0
2020/02/24-09:40:52.719838 7f11116b7700             Options.manual_wal_flush: 0
2020/02/24-09:40:52.719840 7f11116b7700             Options.max_background_jobs: 4
2020/02/24-09:40:52.719841 7f11116b7700             Options.max_background_compactions: -1
2020/02/24-09:40:52.719843 7f11116b7700             Options.avoid_flush_during_shutdown: 0
2020/02/24-09:40:52.719844 7f11116b7700           Options.writable_file_max_buffer_size: 1048576
2020/02/24-09:40:52.719846 7f11116b7700             Options.delayed_write_rate : 16777216
2020/02/24-09:40:52.719847 7f11116b7700             Options.max_total_wal_size: 0
2020/02/24-09:40:52.719849 7f11116b7700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/24-09:40:52.719850 7f11116b7700                   Options.stats_dump_period_sec: 600
2020/02/24-09:40:52.719852 7f11116b7700                          Options.max_open_files: -1
2020/02/24-09:40:52.719853 7f11116b7700                          Options.bytes_per_sync: 0
2020/02/24-09:40:52.719855 7f11116b7700                      Options.wal_bytes_per_sync: 0
2020/02/24-09:40:52.719856 7f11116b7700       Options.compaction_readahead_size: 0
2020/02/24-09:40:52.719857 7f11116b7700 Compression algorithms supported:
2020/02/24-09:40:52.719859 7f11116b7700 	kZSTDNotFinalCompression supported: 1
2020/02/24-09:40:52.719861 7f11116b7700 	kZSTD supported: 1
2020/02/24-09:40:52.719863 7f11116b7700 	kXpressCompression supported: 0
2020/02/24-09:40:52.719865 7f11116b7700 	kLZ4HCCompression supported: 1
2020/02/24-09:40:52.719866 7f11116b7700 	kLZ4Compression supported: 1
2020/02/24-09:40:52.719868 7f11116b7700 	kBZip2Compression supported: 1
2020/02/24-09:40:52.719869 7f11116b7700 	kZlibCompression supported: 1
2020/02/24-09:40:52.719871 7f11116b7700 	kSnappyCompression supported: 1
2020/02/24-09:40:52.719873 7f11116b7700 Fast CRC32 supported: Not supported on x86
2020/02/24-09:40:54.810812 7f11116b7700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:40:54.810818 7f11116b7700           Options.merge_operator: None
2020/02/24-09:40:54.810819 7f11116b7700        Options.compaction_filter: None
2020/02/24-09:40:54.810820 7f11116b7700        Options.compaction_filter_factory: None
2020/02/24-09:40:54.810821 7f11116b7700         Options.memtable_factory: SkipListFactory
2020/02/24-09:40:54.810822 7f11116b7700            Options.table_factory: BlockBasedTable
2020/02/24-09:40:54.810847 7f11116b7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f110c12b620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f110c133b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:40:54.810860 7f11116b7700        Options.write_buffer_size: 16777216
2020/02/24-09:40:54.810862 7f11116b7700  Options.max_write_buffer_number: 3
2020/02/24-09:40:54.810863 7f11116b7700          Options.compression: NoCompression
2020/02/24-09:40:54.810864 7f11116b7700                  Options.bottommost_compression: Disabled
2020/02/24-09:40:54.810865 7f11116b7700       Options.prefix_extractor: nullptr
2020/02/24-09:40:54.810866 7f11116b7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:40:54.810867 7f11116b7700             Options.num_levels: 7
2020/02/24-09:40:54.810867 7f11116b7700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:40:54.810868 7f11116b7700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:40:54.810869 7f11116b7700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:40:54.810870 7f11116b7700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:40:54.810871 7f11116b7700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:40:54.810872 7f11116b7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:40:54.810873 7f11116b7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:54.810873 7f11116b7700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:40:54.810874 7f11116b7700            Options.compression_opts.window_bits: -14
2020/02/24-09:40:54.810875 7f11116b7700                  Options.compression_opts.level: 32767
2020/02/24-09:40:54.810876 7f11116b7700               Options.compression_opts.strategy: 0
2020/02/24-09:40:54.810877 7f11116b7700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:40:54.810878 7f11116b7700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:54.810879 7f11116b7700                  Options.compression_opts.enabled: false
2020/02/24-09:40:54.810879 7f11116b7700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:40:54.810880 7f11116b7700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:40:54.810881 7f11116b7700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:40:54.810882 7f11116b7700                   Options.target_file_size_base: 67108864
2020/02/24-09:40:54.810883 7f11116b7700             Options.target_file_size_multiplier: 1
2020/02/24-09:40:54.810884 7f11116b7700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:40:54.810885 7f11116b7700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:40:54.810886 7f11116b7700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:40:54.810887 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:40:54.810888 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:40:54.810889 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:40:54.810890 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:40:54.810891 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:40:54.810892 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:40:54.810896 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:40:54.810897 7f11116b7700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:40:54.810898 7f11116b7700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:40:54.810899 7f11116b7700                        Options.arena_block_size: 2097152
2020/02/24-09:40:54.810900 7f11116b7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:40:54.810901 7f11116b7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:40:54.810901 7f11116b7700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:40:54.810902 7f11116b7700                Options.disable_auto_compactions: 0
2020/02/24-09:40:54.810904 7f11116b7700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:40:54.810905 7f11116b7700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:40:54.810905 7f11116b7700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:40:54.810906 7f11116b7700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:40:54.810907 7f11116b7700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:40:54.810908 7f11116b7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:40:54.810909 7f11116b7700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:40:54.810910 7f11116b7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:40:54.810911 7f11116b7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:40:54.810912 7f11116b7700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:40:54.810912 7f11116b7700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:40:54.810913 7f11116b7700                   Options.table_properties_collectors: 
2020/02/24-09:40:54.810914 7f11116b7700                   Options.inplace_update_support: 0
2020/02/24-09:40:54.810915 7f11116b7700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:40:54.810916 7f11116b7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:40:54.810917 7f11116b7700   Options.memtable_huge_page_size: 0
2020/02/24-09:40:54.810918 7f11116b7700                           Options.bloom_locality: 0
2020/02/24-09:40:54.810919 7f11116b7700                    Options.max_successive_merges: 0
2020/02/24-09:40:54.810920 7f11116b7700                Options.optimize_filters_for_hits: 0
2020/02/24-09:40:54.810920 7f11116b7700                Options.paranoid_file_checks: 0
2020/02/24-09:40:54.810921 7f11116b7700                Options.force_consistency_checks: 0
2020/02/24-09:40:54.810922 7f11116b7700                Options.report_bg_io_stats: 0
2020/02/24-09:40:54.810923 7f11116b7700                               Options.ttl: 0
