2020/02/20-14:52:41.233073 7f14e088d700 RocksDB version: 5.18.3
2020/02/20-14:52:41.233139 7f14e088d700 Git sha rocksdb_build_git_sha:
2020/02/20-14:52:41.233141 7f14e088d700 Compile date Apr 20 2019
2020/02/20-14:52:41.233143 7f14e088d700 DB SUMMARY
2020/02/20-14:52:41.233172 7f14e088d700 CURRENT file:  CURRENT
2020/02/20-14:52:41.233174 7f14e088d700 IDENTITY file:  IDENTITY
2020/02/20-14:52:41.233177 7f14e088d700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/02/20-14:52:41.233179 7f14e088d700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_1/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2020/02/20-14:52:41.233180 7f14e088d700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_1/rocksdb/MonitoringVerifierStore: 000006.log size: 0 ; 
2020/02/20-14:52:41.233182 7f14e088d700                         Options.error_if_exists: 0
2020/02/20-14:52:41.233184 7f14e088d700                       Options.create_if_missing: 1
2020/02/20-14:52:41.233185 7f14e088d700                         Options.paranoid_checks: 1
2020/02/20-14:52:41.233186 7f14e088d700                                     Options.env: 0x7f150cd9fee0
2020/02/20-14:52:41.233187 7f14e088d700                                Options.info_log: 0x7f152403cbd0
2020/02/20-14:52:41.233187 7f14e088d700                Options.max_file_opening_threads: 16
2020/02/20-14:52:41.233188 7f14e088d700                              Options.statistics: (nil)
2020/02/20-14:52:41.233189 7f14e088d700                               Options.use_fsync: 0
2020/02/20-14:52:41.233190 7f14e088d700                       Options.max_log_file_size: 0
2020/02/20-14:52:41.233191 7f14e088d700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:52:41.233192 7f14e088d700                   Options.log_file_time_to_roll: 0
2020/02/20-14:52:41.233193 7f14e088d700                       Options.keep_log_file_num: 1000
2020/02/20-14:52:41.233194 7f14e088d700                    Options.recycle_log_file_num: 0
2020/02/20-14:52:41.233195 7f14e088d700                         Options.allow_fallocate: 1
2020/02/20-14:52:41.233196 7f14e088d700                        Options.allow_mmap_reads: 0
2020/02/20-14:52:41.233197 7f14e088d700                       Options.allow_mmap_writes: 0
2020/02/20-14:52:41.233198 7f14e088d700                        Options.use_direct_reads: 0
2020/02/20-14:52:41.233198 7f14e088d700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:52:41.233199 7f14e088d700          Options.create_missing_column_families: 0
2020/02/20-14:52:41.233200 7f14e088d700                              Options.db_log_dir: 
2020/02/20-14:52:41.233201 7f14e088d700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_1/rocksdb/MonitoringVerifierStore
2020/02/20-14:52:41.233767 7f14e088d700                Options.table_cache_numshardbits: 6
2020/02/20-14:52:41.233773 7f14e088d700                      Options.max_subcompactions: 1
2020/02/20-14:52:41.233774 7f14e088d700                  Options.max_background_flushes: -1
2020/02/20-14:52:41.233775 7f14e088d700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:52:41.233776 7f14e088d700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:52:41.233777 7f14e088d700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:52:41.233778 7f14e088d700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:52:41.233779 7f14e088d700                   Options.advise_random_on_open: 1
2020/02/20-14:52:41.233780 7f14e088d700                    Options.db_write_buffer_size: 0
2020/02/20-14:52:41.233781 7f14e088d700                    Options.write_buffer_manager: 0x7f1524033ac0
2020/02/20-14:52:41.233782 7f14e088d700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:52:41.233783 7f14e088d700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:52:41.233812 7f14e088d700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:52:41.233813 7f14e088d700                      Options.use_adaptive_mutex: 0
2020/02/20-14:52:41.233814 7f14e088d700                            Options.rate_limiter: (nil)
2020/02/20-14:52:41.233816 7f14e088d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:52:41.233817 7f14e088d700                       Options.wal_recovery_mode: 2
2020/02/20-14:52:41.233818 7f14e088d700                  Options.enable_thread_tracking: 0
2020/02/20-14:52:41.233819 7f14e088d700                  Options.enable_pipelined_write: 0
2020/02/20-14:52:41.233820 7f14e088d700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:52:41.233820 7f14e088d700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:52:41.233821 7f14e088d700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:52:41.233822 7f14e088d700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:52:41.233823 7f14e088d700                               Options.row_cache: None
2020/02/20-14:52:41.233824 7f14e088d700                              Options.wal_filter: None
2020/02/20-14:52:41.233825 7f14e088d700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:52:41.233826 7f14e088d700             Options.allow_ingest_behind: 0
2020/02/20-14:52:41.233827 7f14e088d700             Options.preserve_deletes: 0
2020/02/20-14:52:41.233828 7f14e088d700             Options.two_write_queues: 0
2020/02/20-14:52:41.233829 7f14e088d700             Options.manual_wal_flush: 0
2020/02/20-14:52:41.233830 7f14e088d700             Options.max_background_jobs: 2
2020/02/20-14:52:41.233831 7f14e088d700             Options.max_background_compactions: -1
2020/02/20-14:52:41.233831 7f14e088d700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:52:41.233832 7f14e088d700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:52:41.233833 7f14e088d700             Options.delayed_write_rate : 16777216
2020/02/20-14:52:41.233834 7f14e088d700             Options.max_total_wal_size: 0
2020/02/20-14:52:41.233835 7f14e088d700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:52:41.233836 7f14e088d700                   Options.stats_dump_period_sec: 600
2020/02/20-14:52:41.233837 7f14e088d700                          Options.max_open_files: -1
2020/02/20-14:52:41.233838 7f14e088d700                          Options.bytes_per_sync: 0
2020/02/20-14:52:41.233838 7f14e088d700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:52:41.233839 7f14e088d700       Options.compaction_readahead_size: 0
2020/02/20-14:52:41.233840 7f14e088d700 Compression algorithms supported:
2020/02/20-14:52:41.233842 7f14e088d700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:52:41.233844 7f14e088d700 	kZSTD supported: 1
2020/02/20-14:52:41.233845 7f14e088d700 	kXpressCompression supported: 0
2020/02/20-14:52:41.233846 7f14e088d700 	kLZ4HCCompression supported: 1
2020/02/20-14:52:41.233846 7f14e088d700 	kLZ4Compression supported: 1
2020/02/20-14:52:41.233847 7f14e088d700 	kBZip2Compression supported: 1
2020/02/20-14:52:41.233848 7f14e088d700 	kZlibCompression supported: 1
2020/02/20-14:52:41.233849 7f14e088d700 	kSnappyCompression supported: 1
2020/02/20-14:52:41.233855 7f14e088d700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:52:41.234178 7f14e088d700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:52:41.234182 7f14e088d700           Options.merge_operator: None
2020/02/20-14:52:41.234183 7f14e088d700        Options.compaction_filter: None
2020/02/20-14:52:41.234184 7f14e088d700        Options.compaction_filter_factory: None
2020/02/20-14:52:41.234185 7f14e088d700         Options.memtable_factory: SkipListFactory
2020/02/20-14:52:41.234186 7f14e088d700            Options.table_factory: BlockBasedTable
2020/02/20-14:52:41.234216 7f14e088d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f152403c4f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1524035d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:52:41.234229 7f14e088d700        Options.write_buffer_size: 16777216
2020/02/20-14:52:41.234230 7f14e088d700  Options.max_write_buffer_number: 3
2020/02/20-14:52:41.234231 7f14e088d700          Options.compression: NoCompression
2020/02/20-14:52:41.234232 7f14e088d700                  Options.bottommost_compression: Disabled
2020/02/20-14:52:41.234233 7f14e088d700       Options.prefix_extractor: nullptr
2020/02/20-14:52:41.234234 7f14e088d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:52:41.234235 7f14e088d700             Options.num_levels: 7
2020/02/20-14:52:41.234236 7f14e088d700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:52:41.234237 7f14e088d700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:52:41.234238 7f14e088d700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:52:41.234239 7f14e088d700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:52:41.234240 7f14e088d700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:52:41.234240 7f14e088d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:52:41.234241 7f14e088d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:41.234242 7f14e088d700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:52:41.234243 7f14e088d700            Options.compression_opts.window_bits: -14
2020/02/20-14:52:41.234244 7f14e088d700                  Options.compression_opts.level: 32767
2020/02/20-14:52:41.234245 7f14e088d700               Options.compression_opts.strategy: 0
2020/02/20-14:52:41.234246 7f14e088d700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:52:41.234247 7f14e088d700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:41.234248 7f14e088d700                  Options.compression_opts.enabled: false
2020/02/20-14:52:41.234249 7f14e088d700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:52:41.234249 7f14e088d700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:52:41.234250 7f14e088d700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:52:41.234251 7f14e088d700                   Options.target_file_size_base: 67108864
2020/02/20-14:52:41.234252 7f14e088d700             Options.target_file_size_multiplier: 1
2020/02/20-14:52:41.234253 7f14e088d700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:52:41.234254 7f14e088d700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:52:41.234255 7f14e088d700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:52:41.234257 7f14e088d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:52:41.234258 7f14e088d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:52:41.234259 7f14e088d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:52:41.234260 7f14e088d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:52:41.234260 7f14e088d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:52:41.234265 7f14e088d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:52:41.234266 7f14e088d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:52:41.234267 7f14e088d700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:52:41.234268 7f14e088d700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:52:41.234269 7f14e088d700                        Options.arena_block_size: 2097152
2020/02/20-14:52:41.234270 7f14e088d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:52:41.234271 7f14e088d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:52:41.234272 7f14e088d700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:52:41.234273 7f14e088d700                Options.disable_auto_compactions: 0
2020/02/20-14:52:41.234274 7f14e088d700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:52:41.234275 7f14e088d700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:52:41.234276 7f14e088d700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:52:41.234277 7f14e088d700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:52:41.234278 7f14e088d700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:52:41.234279 7f14e088d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:52:41.234279 7f14e088d700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:52:41.234281 7f14e088d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:52:41.234282 7f14e088d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:52:41.234282 7f14e088d700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:52:41.234283 7f14e088d700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:52:41.234284 7f14e088d700                   Options.table_properties_collectors: 
2020/02/20-14:52:41.234285 7f14e088d700                   Options.inplace_update_support: 0
2020/02/20-14:52:41.234286 7f14e088d700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:52:41.234287 7f14e088d700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:52:41.234288 7f14e088d700   Options.memtable_huge_page_size: 0
2020/02/20-14:52:41.234289 7f14e088d700                           Options.bloom_locality: 0
2020/02/20-14:52:41.234290 7f14e088d700                    Options.max_successive_merges: 0
2020/02/20-14:52:41.234291 7f14e088d700                Options.optimize_filters_for_hits: 0
2020/02/20-14:52:41.234291 7f14e088d700                Options.paranoid_file_checks: 0
2020/02/20-14:52:41.234292 7f14e088d700                Options.force_consistency_checks: 0
2020/02/20-14:52:41.234293 7f14e088d700                Options.report_bg_io_stats: 0
2020/02/20-14:52:41.234294 7f14e088d700                               Options.ttl: 0
