2020/02/20-14:45:34.067959 7f1037efe700 RocksDB version: 5.18.3
2020/02/20-14:45:34.068017 7f1037efe700 Git sha rocksdb_build_git_sha:
2020/02/20-14:45:34.068021 7f1037efe700 Compile date Apr 20 2019
2020/02/20-14:45:34.068024 7f1037efe700 DB SUMMARY
2020/02/20-14:45:34.068045 7f1037efe700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_1/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2020/02/20-14:45:34.068048 7f1037efe700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_1/rocksdb/MonitoringVerifierStore: 
2020/02/20-14:45:34.068051 7f1037efe700                         Options.error_if_exists: 0
2020/02/20-14:45:34.068053 7f1037efe700                       Options.create_if_missing: 1
2020/02/20-14:45:34.068054 7f1037efe700                         Options.paranoid_checks: 1
2020/02/20-14:45:34.068056 7f1037efe700                                     Options.env: 0x7f103fffbee0
2020/02/20-14:45:34.068058 7f1037efe700                                Options.info_log: 0x7f1090173780
2020/02/20-14:45:34.068059 7f1037efe700                Options.max_file_opening_threads: 16
2020/02/20-14:45:34.068061 7f1037efe700                              Options.statistics: (nil)
2020/02/20-14:45:34.068062 7f1037efe700                               Options.use_fsync: 0
2020/02/20-14:45:34.068064 7f1037efe700                       Options.max_log_file_size: 0
2020/02/20-14:45:34.068066 7f1037efe700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:45:34.068067 7f1037efe700                   Options.log_file_time_to_roll: 0
2020/02/20-14:45:34.068069 7f1037efe700                       Options.keep_log_file_num: 1000
2020/02/20-14:45:34.068071 7f1037efe700                    Options.recycle_log_file_num: 0
2020/02/20-14:45:34.068072 7f1037efe700                         Options.allow_fallocate: 1
2020/02/20-14:45:34.068074 7f1037efe700                        Options.allow_mmap_reads: 0
2020/02/20-14:45:34.068075 7f1037efe700                       Options.allow_mmap_writes: 0
2020/02/20-14:45:34.068077 7f1037efe700                        Options.use_direct_reads: 0
2020/02/20-14:45:34.068079 7f1037efe700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:45:34.068080 7f1037efe700          Options.create_missing_column_families: 0
2020/02/20-14:45:34.068082 7f1037efe700                              Options.db_log_dir: 
2020/02/20-14:45:34.068083 7f1037efe700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_1/rocksdb/MonitoringVerifierStore
2020/02/20-14:45:34.068085 7f1037efe700                Options.table_cache_numshardbits: 6
2020/02/20-14:45:34.068086 7f1037efe700                      Options.max_subcompactions: 1
2020/02/20-14:45:34.068088 7f1037efe700                  Options.max_background_flushes: -1
2020/02/20-14:45:34.068090 7f1037efe700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:45:34.068091 7f1037efe700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:45:34.068093 7f1037efe700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:45:34.068094 7f1037efe700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:45:34.068096 7f1037efe700                   Options.advise_random_on_open: 1
2020/02/20-14:45:34.068098 7f1037efe700                    Options.db_write_buffer_size: 0
2020/02/20-14:45:34.068099 7f1037efe700                    Options.write_buffer_manager: 0x7f1090173120
2020/02/20-14:45:34.068101 7f1037efe700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:45:34.068102 7f1037efe700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:45:34.068104 7f1037efe700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:45:34.068105 7f1037efe700                      Options.use_adaptive_mutex: 0
2020/02/20-14:45:34.068107 7f1037efe700                            Options.rate_limiter: (nil)
2020/02/20-14:45:34.068120 7f1037efe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:45:34.068122 7f1037efe700                       Options.wal_recovery_mode: 2
2020/02/20-14:45:34.068124 7f1037efe700                  Options.enable_thread_tracking: 0
2020/02/20-14:45:34.068125 7f1037efe700                  Options.enable_pipelined_write: 0
2020/02/20-14:45:34.068127 7f1037efe700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:45:34.068128 7f1037efe700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:45:34.068130 7f1037efe700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:45:34.068131 7f1037efe700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:45:34.068133 7f1037efe700                               Options.row_cache: None
2020/02/20-14:45:34.068135 7f1037efe700                              Options.wal_filter: None
2020/02/20-14:45:34.068136 7f1037efe700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:45:34.068138 7f1037efe700             Options.allow_ingest_behind: 0
2020/02/20-14:45:34.068139 7f1037efe700             Options.preserve_deletes: 0
2020/02/20-14:45:34.068141 7f1037efe700             Options.two_write_queues: 0
2020/02/20-14:45:34.068143 7f1037efe700             Options.manual_wal_flush: 0
2020/02/20-14:45:34.068144 7f1037efe700             Options.max_background_jobs: 2
2020/02/20-14:45:34.068146 7f1037efe700             Options.max_background_compactions: -1
2020/02/20-14:45:34.068147 7f1037efe700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:45:34.068149 7f1037efe700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:45:34.068151 7f1037efe700             Options.delayed_write_rate : 16777216
2020/02/20-14:45:34.068152 7f1037efe700             Options.max_total_wal_size: 0
2020/02/20-14:45:34.068154 7f1037efe700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:45:34.068156 7f1037efe700                   Options.stats_dump_period_sec: 600
2020/02/20-14:45:34.068157 7f1037efe700                          Options.max_open_files: -1
2020/02/20-14:45:34.068159 7f1037efe700                          Options.bytes_per_sync: 0
2020/02/20-14:45:34.068161 7f1037efe700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:45:34.068162 7f1037efe700       Options.compaction_readahead_size: 0
2020/02/20-14:45:34.068164 7f1037efe700 Compression algorithms supported:
2020/02/20-14:45:34.068166 7f1037efe700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:45:34.068168 7f1037efe700 	kZSTD supported: 1
2020/02/20-14:45:34.068170 7f1037efe700 	kXpressCompression supported: 0
2020/02/20-14:45:34.068172 7f1037efe700 	kLZ4HCCompression supported: 1
2020/02/20-14:45:34.068173 7f1037efe700 	kLZ4Compression supported: 1
2020/02/20-14:45:34.068175 7f1037efe700 	kBZip2Compression supported: 1
2020/02/20-14:45:34.068177 7f1037efe700 	kZlibCompression supported: 1
2020/02/20-14:45:34.068178 7f1037efe700 	kSnappyCompression supported: 1
2020/02/20-14:45:34.068182 7f1037efe700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:45:37.079654 7f1037efe700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:45:37.079667 7f1037efe700           Options.merge_operator: None
2020/02/20-14:45:37.079670 7f1037efe700        Options.compaction_filter: None
2020/02/20-14:45:37.079673 7f1037efe700        Options.compaction_filter_factory: None
2020/02/20-14:45:37.079675 7f1037efe700         Options.memtable_factory: SkipListFactory
2020/02/20-14:45:37.079678 7f1037efe700            Options.table_factory: BlockBasedTable
2020/02/20-14:45:37.079716 7f1037efe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10907767e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1090cf98c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:45:37.079750 7f1037efe700        Options.write_buffer_size: 16777216
2020/02/20-14:45:37.079754 7f1037efe700  Options.max_write_buffer_number: 3
2020/02/20-14:45:37.079758 7f1037efe700          Options.compression: NoCompression
2020/02/20-14:45:37.079760 7f1037efe700                  Options.bottommost_compression: Disabled
2020/02/20-14:45:37.079763 7f1037efe700       Options.prefix_extractor: nullptr
2020/02/20-14:45:37.079765 7f1037efe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:45:37.079767 7f1037efe700             Options.num_levels: 7
2020/02/20-14:45:37.079770 7f1037efe700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:45:37.079772 7f1037efe700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:45:37.079774 7f1037efe700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:45:37.079776 7f1037efe700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:45:37.079779 7f1037efe700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:45:37.079781 7f1037efe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:45:37.079783 7f1037efe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:45:37.079785 7f1037efe700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:45:37.079788 7f1037efe700            Options.compression_opts.window_bits: -14
2020/02/20-14:45:37.079790 7f1037efe700                  Options.compression_opts.level: 32767
2020/02/20-14:45:37.079793 7f1037efe700               Options.compression_opts.strategy: 0
2020/02/20-14:45:37.079795 7f1037efe700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:45:37.079797 7f1037efe700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:45:37.079799 7f1037efe700                  Options.compression_opts.enabled: false
2020/02/20-14:45:37.079801 7f1037efe700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:45:37.079803 7f1037efe700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:45:37.079806 7f1037efe700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:45:37.079808 7f1037efe700                   Options.target_file_size_base: 67108864
2020/02/20-14:45:37.079810 7f1037efe700             Options.target_file_size_multiplier: 1
2020/02/20-14:45:37.079813 7f1037efe700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:45:37.079815 7f1037efe700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:45:37.079817 7f1037efe700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:45:37.079822 7f1037efe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:45:37.079825 7f1037efe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:45:37.079827 7f1037efe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:45:37.079830 7f1037efe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:45:37.079832 7f1037efe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:45:37.079834 7f1037efe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:45:37.079836 7f1037efe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:45:37.079838 7f1037efe700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:45:37.079855 7f1037efe700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:45:37.079860 7f1037efe700                        Options.arena_block_size: 2097152
2020/02/20-14:45:37.079864 7f1037efe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:45:37.079868 7f1037efe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:45:37.079872 7f1037efe700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:45:37.079876 7f1037efe700                Options.disable_auto_compactions: 0
2020/02/20-14:45:37.079880 7f1037efe700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:45:37.079884 7f1037efe700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:45:37.079887 7f1037efe700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:45:37.079890 7f1037efe700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:45:37.079894 7f1037efe700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:45:37.079897 7f1037efe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:45:37.079901 7f1037efe700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:45:37.079904 7f1037efe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:45:37.079907 7f1037efe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:45:37.079911 7f1037efe700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:45:37.079915 7f1037efe700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:45:37.079919 7f1037efe700                   Options.table_properties_collectors: 
2020/02/20-14:45:37.079922 7f1037efe700                   Options.inplace_update_support: 0
2020/02/20-14:45:37.079926 7f1037efe700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:45:37.079930 7f1037efe700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:45:37.079935 7f1037efe700   Options.memtable_huge_page_size: 0
2020/02/20-14:45:37.079939 7f1037efe700                           Options.bloom_locality: 0
2020/02/20-14:45:37.079943 7f1037efe700                    Options.max_successive_merges: 0
2020/02/20-14:45:37.079947 7f1037efe700                Options.optimize_filters_for_hits: 0
2020/02/20-14:45:37.079950 7f1037efe700                Options.paranoid_file_checks: 0
2020/02/20-14:45:37.079954 7f1037efe700                Options.force_consistency_checks: 0
2020/02/20-14:45:37.079959 7f1037efe700                Options.report_bg_io_stats: 0
2020/02/20-14:45:37.079962 7f1037efe700                               Options.ttl: 0
