2020/02/23-03:49:18.673641 7f16806b7700 RocksDB version: 5.18.3
2020/02/23-03:49:18.673689 7f16806b7700 Git sha rocksdb_build_git_sha:
2020/02/23-03:49:18.673693 7f16806b7700 Compile date Apr 20 2019
2020/02/23-03:49:18.673695 7f16806b7700 DB SUMMARY
2020/02/23-03:49:18.673736 7f16806b7700 CURRENT file:  CURRENT
2020/02/23-03:49:18.673739 7f16806b7700 IDENTITY file:  IDENTITY
2020/02/23-03:49:18.673743 7f16806b7700 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2020/02/23-03:49:18.673747 7f16806b7700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_1/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2020/02/23-03:49:18.673749 7f16806b7700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_1/rocksdb/MonitoringVerifierStore: 000018.log size: 0 ; 
2020/02/23-03:49:18.673751 7f16806b7700                         Options.error_if_exists: 0
2020/02/23-03:49:18.673753 7f16806b7700                       Options.create_if_missing: 1
2020/02/23-03:49:18.673755 7f16806b7700                         Options.paranoid_checks: 1
2020/02/23-03:49:18.673756 7f16806b7700                                     Options.env: 0x7f16ddb00ee0
2020/02/23-03:49:18.673758 7f16806b7700                                Options.info_log: 0x7f16c00098a0
2020/02/23-03:49:18.673760 7f16806b7700                Options.max_file_opening_threads: 16
2020/02/23-03:49:18.673762 7f16806b7700                              Options.statistics: (nil)
2020/02/23-03:49:18.673763 7f16806b7700                               Options.use_fsync: 0
2020/02/23-03:49:18.673765 7f16806b7700                       Options.max_log_file_size: 0
2020/02/23-03:49:18.673767 7f16806b7700                  Options.max_manifest_file_size: 1073741824
2020/02/23-03:49:18.673768 7f16806b7700                   Options.log_file_time_to_roll: 0
2020/02/23-03:49:18.673770 7f16806b7700                       Options.keep_log_file_num: 1000
2020/02/23-03:49:18.673771 7f16806b7700                    Options.recycle_log_file_num: 0
2020/02/23-03:49:18.673773 7f16806b7700                         Options.allow_fallocate: 1
2020/02/23-03:49:18.673775 7f16806b7700                        Options.allow_mmap_reads: 0
2020/02/23-03:49:18.673776 7f16806b7700                       Options.allow_mmap_writes: 0
2020/02/23-03:49:18.673778 7f16806b7700                        Options.use_direct_reads: 0
2020/02/23-03:49:18.673780 7f16806b7700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/23-03:49:18.673781 7f16806b7700          Options.create_missing_column_families: 0
2020/02/23-03:49:18.673783 7f16806b7700                              Options.db_log_dir: 
2020/02/23-03:49:18.673784 7f16806b7700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_1/rocksdb/MonitoringVerifierStore
2020/02/23-03:49:18.673786 7f16806b7700                Options.table_cache_numshardbits: 6
2020/02/23-03:49:18.673787 7f16806b7700                      Options.max_subcompactions: 1
2020/02/23-03:49:18.673789 7f16806b7700                  Options.max_background_flushes: -1
2020/02/23-03:49:18.673790 7f16806b7700                         Options.WAL_ttl_seconds: 0
2020/02/23-03:49:18.673792 7f16806b7700                       Options.WAL_size_limit_MB: 0
2020/02/23-03:49:18.673793 7f16806b7700             Options.manifest_preallocation_size: 4194304
2020/02/23-03:49:18.673795 7f16806b7700                     Options.is_fd_close_on_exec: 1
2020/02/23-03:49:18.673796 7f16806b7700                   Options.advise_random_on_open: 1
2020/02/23-03:49:18.673798 7f16806b7700                    Options.db_write_buffer_size: 0
2020/02/23-03:49:18.673799 7f16806b7700                    Options.write_buffer_manager: 0x7f16c0009870
2020/02/23-03:49:18.673801 7f16806b7700         Options.access_hint_on_compaction_start: 1
2020/02/23-03:49:18.673803 7f16806b7700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/23-03:49:18.673814 7f16806b7700           Options.random_access_max_buffer_size: 1048576
2020/02/23-03:49:18.673816 7f16806b7700                      Options.use_adaptive_mutex: 0
2020/02/23-03:49:18.673817 7f16806b7700                            Options.rate_limiter: (nil)
2020/02/23-03:49:18.673819 7f16806b7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/23-03:49:18.673821 7f16806b7700                       Options.wal_recovery_mode: 2
2020/02/23-03:49:18.673823 7f16806b7700                  Options.enable_thread_tracking: 0
2020/02/23-03:49:18.673824 7f16806b7700                  Options.enable_pipelined_write: 0
2020/02/23-03:49:18.673826 7f16806b7700         Options.allow_concurrent_memtable_write: 1
2020/02/23-03:49:18.673827 7f16806b7700      Options.enable_write_thread_adaptive_yield: 1
2020/02/23-03:49:18.673829 7f16806b7700             Options.write_thread_max_yield_usec: 100
2020/02/23-03:49:18.673831 7f16806b7700            Options.write_thread_slow_yield_usec: 3
2020/02/23-03:49:18.673832 7f16806b7700                               Options.row_cache: None
2020/02/23-03:49:18.673834 7f16806b7700                              Options.wal_filter: None
2020/02/23-03:49:18.673836 7f16806b7700             Options.avoid_flush_during_recovery: 0
2020/02/23-03:49:18.673837 7f16806b7700             Options.allow_ingest_behind: 0
2020/02/23-03:49:18.673839 7f16806b7700             Options.preserve_deletes: 0
2020/02/23-03:49:18.673840 7f16806b7700             Options.two_write_queues: 0
2020/02/23-03:49:18.673842 7f16806b7700             Options.manual_wal_flush: 0
2020/02/23-03:49:18.673843 7f16806b7700             Options.max_background_jobs: 4
2020/02/23-03:49:18.673845 7f16806b7700             Options.max_background_compactions: -1
2020/02/23-03:49:18.673847 7f16806b7700             Options.avoid_flush_during_shutdown: 0
2020/02/23-03:49:18.673848 7f16806b7700           Options.writable_file_max_buffer_size: 1048576
2020/02/23-03:49:18.673850 7f16806b7700             Options.delayed_write_rate : 16777216
2020/02/23-03:49:18.673851 7f16806b7700             Options.max_total_wal_size: 0
2020/02/23-03:49:18.673853 7f16806b7700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/23-03:49:18.673855 7f16806b7700                   Options.stats_dump_period_sec: 600
2020/02/23-03:49:18.673856 7f16806b7700                          Options.max_open_files: -1
2020/02/23-03:49:18.673858 7f16806b7700                          Options.bytes_per_sync: 0
2020/02/23-03:49:18.673859 7f16806b7700                      Options.wal_bytes_per_sync: 0
2020/02/23-03:49:18.673861 7f16806b7700       Options.compaction_readahead_size: 0
2020/02/23-03:49:18.673863 7f16806b7700 Compression algorithms supported:
2020/02/23-03:49:18.673864 7f16806b7700 	kZSTDNotFinalCompression supported: 1
2020/02/23-03:49:18.673867 7f16806b7700 	kZSTD supported: 1
2020/02/23-03:49:18.673868 7f16806b7700 	kXpressCompression supported: 0
2020/02/23-03:49:18.673870 7f16806b7700 	kLZ4HCCompression supported: 1
2020/02/23-03:49:18.673872 7f16806b7700 	kLZ4Compression supported: 1
2020/02/23-03:49:18.673873 7f16806b7700 	kBZip2Compression supported: 1
2020/02/23-03:49:18.673875 7f16806b7700 	kZlibCompression supported: 1
2020/02/23-03:49:18.673877 7f16806b7700 	kSnappyCompression supported: 1
2020/02/23-03:49:18.673879 7f16806b7700 Fast CRC32 supported: Not supported on x86
2020/02/23-03:49:18.674131 7f16806b7700               Options.comparator: leveldb.BytewiseComparator
2020/02/23-03:49:18.674134 7f16806b7700           Options.merge_operator: None
2020/02/23-03:49:18.674135 7f16806b7700        Options.compaction_filter: None
2020/02/23-03:49:18.674137 7f16806b7700        Options.compaction_filter_factory: None
2020/02/23-03:49:18.674138 7f16806b7700         Options.memtable_factory: SkipListFactory
2020/02/23-03:49:18.674139 7f16806b7700            Options.table_factory: BlockBasedTable
2020/02/23-03:49:18.674173 7f16806b7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16c00121b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16c000ba50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/23-03:49:18.674188 7f16806b7700        Options.write_buffer_size: 16777216
2020/02/23-03:49:18.674190 7f16806b7700  Options.max_write_buffer_number: 3
2020/02/23-03:49:18.674193 7f16806b7700          Options.compression: NoCompression
2020/02/23-03:49:18.674195 7f16806b7700                  Options.bottommost_compression: Disabled
2020/02/23-03:49:18.674196 7f16806b7700       Options.prefix_extractor: nullptr
2020/02/23-03:49:18.674198 7f16806b7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/23-03:49:18.674199 7f16806b7700             Options.num_levels: 7
2020/02/23-03:49:18.674201 7f16806b7700        Options.min_write_buffer_number_to_merge: 1
2020/02/23-03:49:18.674202 7f16806b7700     Options.max_write_buffer_number_to_maintain: 0
2020/02/23-03:49:18.674204 7f16806b7700            Options.bottommost_compression_opts.window_bits: -14
2020/02/23-03:49:18.674205 7f16806b7700                  Options.bottommost_compression_opts.level: 32767
2020/02/23-03:49:18.674207 7f16806b7700               Options.bottommost_compression_opts.strategy: 0
2020/02/23-03:49:18.674208 7f16806b7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/23-03:49:18.674210 7f16806b7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:18.674211 7f16806b7700                  Options.bottommost_compression_opts.enabled: false
2020/02/23-03:49:18.674213 7f16806b7700            Options.compression_opts.window_bits: -14
2020/02/23-03:49:18.674214 7f16806b7700                  Options.compression_opts.level: 32767
2020/02/23-03:49:18.674216 7f16806b7700               Options.compression_opts.strategy: 0
2020/02/23-03:49:18.674217 7f16806b7700         Options.compression_opts.max_dict_bytes: 0
2020/02/23-03:49:18.679148 7f16806b7700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:18.679158 7f16806b7700                  Options.compression_opts.enabled: false
2020/02/23-03:49:18.679160 7f16806b7700      Options.level0_file_num_compaction_trigger: 4
2020/02/23-03:49:18.679161 7f16806b7700          Options.level0_slowdown_writes_trigger: 20
2020/02/23-03:49:18.679163 7f16806b7700              Options.level0_stop_writes_trigger: 36
2020/02/23-03:49:18.679164 7f16806b7700                   Options.target_file_size_base: 67108864
2020/02/23-03:49:18.679166 7f16806b7700             Options.target_file_size_multiplier: 1
2020/02/23-03:49:18.679167 7f16806b7700                Options.max_bytes_for_level_base: 268435456
2020/02/23-03:49:18.679169 7f16806b7700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/23-03:49:18.679171 7f16806b7700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/23-03:49:18.679175 7f16806b7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/23-03:49:18.679177 7f16806b7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/23-03:49:18.679179 7f16806b7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/23-03:49:18.679180 7f16806b7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/23-03:49:18.679182 7f16806b7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/23-03:49:18.679212 7f16806b7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/23-03:49:18.679214 7f16806b7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/23-03:49:18.679215 7f16806b7700       Options.max_sequential_skip_in_iterations: 8
2020/02/23-03:49:18.679217 7f16806b7700                    Options.max_compaction_bytes: 1677721600
2020/02/23-03:49:18.679219 7f16806b7700                        Options.arena_block_size: 2097152
2020/02/23-03:49:18.679220 7f16806b7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/23-03:49:18.679222 7f16806b7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/23-03:49:18.679223 7f16806b7700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/23-03:49:18.679225 7f16806b7700                Options.disable_auto_compactions: 0
2020/02/23-03:49:18.679228 7f16806b7700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/23-03:49:18.679229 7f16806b7700                          Options.compaction_pri: kByCompensatedSize
2020/02/23-03:49:18.679231 7f16806b7700 Options.compaction_options_universal.size_ratio: 1
2020/02/23-03:49:18.679232 7f16806b7700 Options.compaction_options_universal.min_merge_width: 2
2020/02/23-03:49:18.679234 7f16806b7700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/23-03:49:18.679236 7f16806b7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/23-03:49:18.679238 7f16806b7700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/23-03:49:18.679240 7f16806b7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/23-03:49:18.679241 7f16806b7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/23-03:49:18.679243 7f16806b7700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/23-03:49:18.679244 7f16806b7700 Options.compaction_options_fifo.ttl: 0
2020/02/23-03:49:18.679246 7f16806b7700                   Options.table_properties_collectors: 
2020/02/23-03:49:18.679247 7f16806b7700                   Options.inplace_update_support: 0
2020/02/23-03:49:18.679249 7f16806b7700                 Options.inplace_update_num_locks: 10000
2020/02/23-03:49:18.679251 7f16806b7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/23-03:49:18.679253 7f16806b7700   Options.memtable_huge_page_size: 0
2020/02/23-03:49:18.679254 7f16806b7700                           Options.bloom_locality: 0
2020/02/23-03:49:18.679256 7f16806b7700                    Options.max_successive_merges: 0
2020/02/23-03:49:18.679258 7f16806b7700                Options.optimize_filters_for_hits: 0
2020/02/23-03:49:18.679259 7f16806b7700                Options.paranoid_file_checks: 0
2020/02/23-03:49:18.679261 7f16806b7700                Options.force_consistency_checks: 0
2020/02/23-03:49:18.679262 7f16806b7700                Options.report_bg_io_stats: 0
2020/02/23-03:49:18.679264 7f16806b7700                               Options.ttl: 0
