2020/02/21-11:15:28.452080 7f18afafa700 RocksDB version: 5.18.3
2020/02/21-11:15:28.452130 7f18afafa700 Git sha rocksdb_build_git_sha:
2020/02/21-11:15:28.452132 7f18afafa700 Compile date Apr 20 2019
2020/02/21-11:15:28.452134 7f18afafa700 DB SUMMARY
2020/02/21-11:15:28.452170 7f18afafa700 CURRENT file:  CURRENT
2020/02/21-11:15:28.452172 7f18afafa700 IDENTITY file:  IDENTITY
2020/02/21-11:15:28.452178 7f18afafa700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2020/02/21-11:15:28.452180 7f18afafa700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_1/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2020/02/21-11:15:28.452182 7f18afafa700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_1/rocksdb/MonitoringVerifierStore: 000012.log size: 0 ; 
2020/02/21-11:15:28.452184 7f18afafa700                         Options.error_if_exists: 0
2020/02/21-11:15:28.452185 7f18afafa700                       Options.create_if_missing: 1
2020/02/21-11:15:28.452185 7f18afafa700                         Options.paranoid_checks: 1
2020/02/21-11:15:28.452186 7f18afafa700                                     Options.env: 0x7f18b7ffbee0
2020/02/21-11:15:28.452187 7f18afafa700                                Options.info_log: 0x7f18f40202e0
2020/02/21-11:15:28.452188 7f18afafa700                Options.max_file_opening_threads: 16
2020/02/21-11:15:28.452189 7f18afafa700                              Options.statistics: (nil)
2020/02/21-11:15:28.452190 7f18afafa700                               Options.use_fsync: 0
2020/02/21-11:15:28.452191 7f18afafa700                       Options.max_log_file_size: 0
2020/02/21-11:15:28.452192 7f18afafa700                  Options.max_manifest_file_size: 1073741824
2020/02/21-11:15:28.452193 7f18afafa700                   Options.log_file_time_to_roll: 0
2020/02/21-11:15:28.452194 7f18afafa700                       Options.keep_log_file_num: 1000
2020/02/21-11:15:28.452195 7f18afafa700                    Options.recycle_log_file_num: 0
2020/02/21-11:15:28.452196 7f18afafa700                         Options.allow_fallocate: 1
2020/02/21-11:15:28.452197 7f18afafa700                        Options.allow_mmap_reads: 0
2020/02/21-11:15:28.452197 7f18afafa700                       Options.allow_mmap_writes: 0
2020/02/21-11:15:28.452198 7f18afafa700                        Options.use_direct_reads: 0
2020/02/21-11:15:28.452199 7f18afafa700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-11:15:28.452200 7f18afafa700          Options.create_missing_column_families: 0
2020/02/21-11:15:28.452201 7f18afafa700                              Options.db_log_dir: 
2020/02/21-11:15:28.452202 7f18afafa700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_1/rocksdb/MonitoringVerifierStore
2020/02/21-11:15:28.452203 7f18afafa700                Options.table_cache_numshardbits: 6
2020/02/21-11:15:28.452204 7f18afafa700                      Options.max_subcompactions: 1
2020/02/21-11:15:28.452204 7f18afafa700                  Options.max_background_flushes: -1
2020/02/21-11:15:28.452205 7f18afafa700                         Options.WAL_ttl_seconds: 0
2020/02/21-11:15:28.452206 7f18afafa700                       Options.WAL_size_limit_MB: 0
2020/02/21-11:15:28.452207 7f18afafa700             Options.manifest_preallocation_size: 4194304
2020/02/21-11:15:28.452208 7f18afafa700                     Options.is_fd_close_on_exec: 1
2020/02/21-11:15:28.452209 7f18afafa700                   Options.advise_random_on_open: 1
2020/02/21-11:15:28.452210 7f18afafa700                    Options.db_write_buffer_size: 0
2020/02/21-11:15:28.452211 7f18afafa700                    Options.write_buffer_manager: 0x7f18f4029750
2020/02/21-11:15:28.452211 7f18afafa700         Options.access_hint_on_compaction_start: 1
2020/02/21-11:15:28.452212 7f18afafa700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-11:15:28.452221 7f18afafa700           Options.random_access_max_buffer_size: 1048576
2020/02/21-11:15:28.452222 7f18afafa700                      Options.use_adaptive_mutex: 0
2020/02/21-11:15:28.452223 7f18afafa700                            Options.rate_limiter: (nil)
2020/02/21-11:15:28.452224 7f18afafa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-11:15:28.452225 7f18afafa700                       Options.wal_recovery_mode: 2
2020/02/21-11:15:28.452226 7f18afafa700                  Options.enable_thread_tracking: 0
2020/02/21-11:15:28.452227 7f18afafa700                  Options.enable_pipelined_write: 0
2020/02/21-11:15:28.452227 7f18afafa700         Options.allow_concurrent_memtable_write: 1
2020/02/21-11:15:28.452228 7f18afafa700      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-11:15:28.452229 7f18afafa700             Options.write_thread_max_yield_usec: 100
2020/02/21-11:15:28.452230 7f18afafa700            Options.write_thread_slow_yield_usec: 3
2020/02/21-11:15:28.452231 7f18afafa700                               Options.row_cache: None
2020/02/21-11:15:28.452232 7f18afafa700                              Options.wal_filter: None
2020/02/21-11:15:28.452233 7f18afafa700             Options.avoid_flush_during_recovery: 0
2020/02/21-11:15:28.452233 7f18afafa700             Options.allow_ingest_behind: 0
2020/02/21-11:15:28.452234 7f18afafa700             Options.preserve_deletes: 0
2020/02/21-11:15:28.452235 7f18afafa700             Options.two_write_queues: 0
2020/02/21-11:15:28.452236 7f18afafa700             Options.manual_wal_flush: 0
2020/02/21-11:15:28.452237 7f18afafa700             Options.max_background_jobs: 2
2020/02/21-11:15:28.452237 7f18afafa700             Options.max_background_compactions: -1
2020/02/21-11:15:28.452238 7f18afafa700             Options.avoid_flush_during_shutdown: 0
2020/02/21-11:15:28.452239 7f18afafa700           Options.writable_file_max_buffer_size: 1048576
2020/02/21-11:15:28.452240 7f18afafa700             Options.delayed_write_rate : 16777216
2020/02/21-11:15:28.452241 7f18afafa700             Options.max_total_wal_size: 0
2020/02/21-11:15:28.452242 7f18afafa700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-11:15:28.452243 7f18afafa700                   Options.stats_dump_period_sec: 600
2020/02/21-11:15:28.452244 7f18afafa700                          Options.max_open_files: -1
2020/02/21-11:15:28.452244 7f18afafa700                          Options.bytes_per_sync: 0
2020/02/21-11:15:28.452245 7f18afafa700                      Options.wal_bytes_per_sync: 0
2020/02/21-11:15:28.452246 7f18afafa700       Options.compaction_readahead_size: 0
2020/02/21-11:15:28.452247 7f18afafa700 Compression algorithms supported:
2020/02/21-11:15:28.452248 7f18afafa700 	kZSTDNotFinalCompression supported: 1
2020/02/21-11:15:28.452250 7f18afafa700 	kZSTD supported: 1
2020/02/21-11:15:28.452251 7f18afafa700 	kXpressCompression supported: 0
2020/02/21-11:15:28.452252 7f18afafa700 	kLZ4HCCompression supported: 1
2020/02/21-11:15:28.452253 7f18afafa700 	kLZ4Compression supported: 1
2020/02/21-11:15:28.452254 7f18afafa700 	kBZip2Compression supported: 1
2020/02/21-11:15:28.452255 7f18afafa700 	kZlibCompression supported: 1
2020/02/21-11:15:28.452256 7f18afafa700 	kSnappyCompression supported: 1
2020/02/21-11:15:28.452257 7f18afafa700 Fast CRC32 supported: Not supported on x86
2020/02/21-11:15:28.453243 7f18afafa700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-11:15:28.453251 7f18afafa700           Options.merge_operator: None
2020/02/21-11:15:28.453252 7f18afafa700        Options.compaction_filter: None
2020/02/21-11:15:28.453253 7f18afafa700        Options.compaction_filter_factory: None
2020/02/21-11:15:28.453254 7f18afafa700         Options.memtable_factory: SkipListFactory
2020/02/21-11:15:28.453255 7f18afafa700            Options.table_factory: BlockBasedTable
2020/02/21-11:15:28.453289 7f18afafa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f18f4032100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f18f402b970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-11:15:28.453309 7f18afafa700        Options.write_buffer_size: 16777216
2020/02/21-11:15:28.453311 7f18afafa700  Options.max_write_buffer_number: 3
2020/02/21-11:15:28.453312 7f18afafa700          Options.compression: NoCompression
2020/02/21-11:15:28.453313 7f18afafa700                  Options.bottommost_compression: Disabled
2020/02/21-11:15:28.453314 7f18afafa700       Options.prefix_extractor: nullptr
2020/02/21-11:15:28.453315 7f18afafa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-11:15:28.453316 7f18afafa700             Options.num_levels: 7
2020/02/21-11:15:28.453317 7f18afafa700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-11:15:28.453317 7f18afafa700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-11:15:28.453318 7f18afafa700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-11:15:28.453319 7f18afafa700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-11:15:28.453320 7f18afafa700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-11:15:28.453321 7f18afafa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-11:15:28.453322 7f18afafa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-11:15:28.453323 7f18afafa700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-11:15:28.453324 7f18afafa700            Options.compression_opts.window_bits: -14
2020/02/21-11:15:28.453325 7f18afafa700                  Options.compression_opts.level: 32767
2020/02/21-11:15:28.453326 7f18afafa700               Options.compression_opts.strategy: 0
2020/02/21-11:15:28.453326 7f18afafa700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-11:15:28.453327 7f18afafa700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-11:15:28.453328 7f18afafa700                  Options.compression_opts.enabled: false
2020/02/21-11:15:28.453329 7f18afafa700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-11:15:28.453330 7f18afafa700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-11:15:28.453331 7f18afafa700              Options.level0_stop_writes_trigger: 36
2020/02/21-11:15:28.453332 7f18afafa700                   Options.target_file_size_base: 67108864
2020/02/21-11:15:28.453333 7f18afafa700             Options.target_file_size_multiplier: 1
2020/02/21-11:15:28.453334 7f18afafa700                Options.max_bytes_for_level_base: 268435456
2020/02/21-11:15:28.453334 7f18afafa700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-11:15:28.453335 7f18afafa700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-11:15:28.453338 7f18afafa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-11:15:28.453339 7f18afafa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-11:15:28.453339 7f18afafa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-11:15:28.453340 7f18afafa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-11:15:28.453341 7f18afafa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-11:15:28.453346 7f18afafa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-11:15:28.453347 7f18afafa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-11:15:28.453348 7f18afafa700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-11:15:28.453349 7f18afafa700                    Options.max_compaction_bytes: 1677721600
2020/02/21-11:15:28.453350 7f18afafa700                        Options.arena_block_size: 2097152
2020/02/21-11:15:28.453351 7f18afafa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-11:15:28.453352 7f18afafa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-11:15:28.453353 7f18afafa700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-11:15:28.453354 7f18afafa700                Options.disable_auto_compactions: 0
2020/02/21-11:15:28.453355 7f18afafa700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-11:15:28.453356 7f18afafa700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-11:15:28.453357 7f18afafa700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-11:15:28.453358 7f18afafa700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-11:15:28.453359 7f18afafa700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-11:15:28.453359 7f18afafa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-11:15:28.453360 7f18afafa700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-11:15:28.453361 7f18afafa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-11:15:28.453362 7f18afafa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-11:15:28.453363 7f18afafa700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-11:15:28.453364 7f18afafa700 Options.compaction_options_fifo.ttl: 0
2020/02/21-11:15:28.453365 7f18afafa700                   Options.table_properties_collectors: 
2020/02/21-11:15:28.453366 7f18afafa700                   Options.inplace_update_support: 0
2020/02/21-11:15:28.453367 7f18afafa700                 Options.inplace_update_num_locks: 10000
2020/02/21-11:15:28.453368 7f18afafa700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-11:15:28.453369 7f18afafa700   Options.memtable_huge_page_size: 0
2020/02/21-11:15:28.453370 7f18afafa700                           Options.bloom_locality: 0
2020/02/21-11:15:28.453370 7f18afafa700                    Options.max_successive_merges: 0
2020/02/21-11:15:28.453371 7f18afafa700                Options.optimize_filters_for_hits: 0
2020/02/21-11:15:28.453372 7f18afafa700                Options.paranoid_file_checks: 0
2020/02/21-11:15:28.453373 7f18afafa700                Options.force_consistency_checks: 0
2020/02/21-11:15:28.453374 7f18afafa700                Options.report_bg_io_stats: 0
2020/02/21-11:15:28.453375 7f18afafa700                               Options.ttl: 0
