2020/02/24-09:40:43.976016 7f11118b9700 RocksDB version: 5.18.3
2020/02/24-09:40:43.976075 7f11118b9700 Git sha rocksdb_build_git_sha:
2020/02/24-09:40:43.976079 7f11118b9700 Compile date Apr 20 2019
2020/02/24-09:40:43.976081 7f11118b9700 DB SUMMARY
2020/02/24-09:40:43.976125 7f11118b9700 CURRENT file:  CURRENT
2020/02/24-09:40:43.976128 7f11118b9700 IDENTITY file:  IDENTITY
2020/02/24-09:40:43.976136 7f11118b9700 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2020/02/24-09:40:43.976140 7f11118b9700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_1/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2020/02/24-09:40:43.976141 7f11118b9700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_1/rocksdb/MonitoringVerifierStore: 000021.log size: 0 ; 
2020/02/24-09:40:43.976144 7f11118b9700                         Options.error_if_exists: 0
2020/02/24-09:40:43.976145 7f11118b9700                       Options.create_if_missing: 1
2020/02/24-09:40:43.976147 7f11118b9700                         Options.paranoid_checks: 1
2020/02/24-09:40:43.976148 7f11118b9700                                     Options.env: 0x7f114291dee0
2020/02/24-09:40:43.976149 7f11118b9700                                Options.info_log: 0x7f1100013c40
2020/02/24-09:40:43.976151 7f11118b9700                Options.max_file_opening_threads: 16
2020/02/24-09:40:43.976152 7f11118b9700                              Options.statistics: (nil)
2020/02/24-09:40:43.976153 7f11118b9700                               Options.use_fsync: 0
2020/02/24-09:40:43.976154 7f11118b9700                       Options.max_log_file_size: 0
2020/02/24-09:40:43.976155 7f11118b9700                  Options.max_manifest_file_size: 1073741824
2020/02/24-09:40:43.976155 7f11118b9700                   Options.log_file_time_to_roll: 0
2020/02/24-09:40:43.976156 7f11118b9700                       Options.keep_log_file_num: 1000
2020/02/24-09:40:43.976157 7f11118b9700                    Options.recycle_log_file_num: 0
2020/02/24-09:40:43.976158 7f11118b9700                         Options.allow_fallocate: 1
2020/02/24-09:40:43.976159 7f11118b9700                        Options.allow_mmap_reads: 0
2020/02/24-09:40:43.976160 7f11118b9700                       Options.allow_mmap_writes: 0
2020/02/24-09:40:43.976161 7f11118b9700                        Options.use_direct_reads: 0
2020/02/24-09:40:43.976161 7f11118b9700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/24-09:40:43.976162 7f11118b9700          Options.create_missing_column_families: 0
2020/02/24-09:40:43.976163 7f11118b9700                              Options.db_log_dir: 
2020/02/24-09:40:43.976164 7f11118b9700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_1/rocksdb/MonitoringVerifierStore
2020/02/24-09:40:43.976165 7f11118b9700                Options.table_cache_numshardbits: 6
2020/02/24-09:40:43.976166 7f11118b9700                      Options.max_subcompactions: 1
2020/02/24-09:40:43.976166 7f11118b9700                  Options.max_background_flushes: -1
2020/02/24-09:40:43.976167 7f11118b9700                         Options.WAL_ttl_seconds: 0
2020/02/24-09:40:43.976168 7f11118b9700                       Options.WAL_size_limit_MB: 0
2020/02/24-09:40:43.976169 7f11118b9700             Options.manifest_preallocation_size: 4194304
2020/02/24-09:40:43.976170 7f11118b9700                     Options.is_fd_close_on_exec: 1
2020/02/24-09:40:43.976171 7f11118b9700                   Options.advise_random_on_open: 1
2020/02/24-09:40:43.976172 7f11118b9700                    Options.db_write_buffer_size: 0
2020/02/24-09:40:43.976172 7f11118b9700                    Options.write_buffer_manager: 0x7f11000103c0
2020/02/24-09:40:43.976173 7f11118b9700         Options.access_hint_on_compaction_start: 1
2020/02/24-09:40:43.976174 7f11118b9700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/24-09:40:43.976184 7f11118b9700           Options.random_access_max_buffer_size: 1048576
2020/02/24-09:40:43.976185 7f11118b9700                      Options.use_adaptive_mutex: 0
2020/02/24-09:40:43.976186 7f11118b9700                            Options.rate_limiter: (nil)
2020/02/24-09:40:43.976187 7f11118b9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/24-09:40:43.976188 7f11118b9700                       Options.wal_recovery_mode: 2
2020/02/24-09:40:43.976189 7f11118b9700                  Options.enable_thread_tracking: 0
2020/02/24-09:40:43.976190 7f11118b9700                  Options.enable_pipelined_write: 0
2020/02/24-09:40:43.976191 7f11118b9700         Options.allow_concurrent_memtable_write: 1
2020/02/24-09:40:43.976192 7f11118b9700      Options.enable_write_thread_adaptive_yield: 1
2020/02/24-09:40:43.976192 7f11118b9700             Options.write_thread_max_yield_usec: 100
2020/02/24-09:40:43.976193 7f11118b9700            Options.write_thread_slow_yield_usec: 3
2020/02/24-09:40:43.976194 7f11118b9700                               Options.row_cache: None
2020/02/24-09:40:43.976195 7f11118b9700                              Options.wal_filter: None
2020/02/24-09:40:43.976196 7f11118b9700             Options.avoid_flush_during_recovery: 0
2020/02/24-09:40:43.976197 7f11118b9700             Options.allow_ingest_behind: 0
2020/02/24-09:40:43.976197 7f11118b9700             Options.preserve_deletes: 0
2020/02/24-09:40:43.976198 7f11118b9700             Options.two_write_queues: 0
2020/02/24-09:40:43.976199 7f11118b9700             Options.manual_wal_flush: 0
2020/02/24-09:40:43.976200 7f11118b9700             Options.max_background_jobs: 4
2020/02/24-09:40:43.976201 7f11118b9700             Options.max_background_compactions: -1
2020/02/24-09:40:43.976202 7f11118b9700             Options.avoid_flush_during_shutdown: 0
2020/02/24-09:40:43.976203 7f11118b9700           Options.writable_file_max_buffer_size: 1048576
2020/02/24-09:40:43.976203 7f11118b9700             Options.delayed_write_rate : 16777216
2020/02/24-09:40:43.976204 7f11118b9700             Options.max_total_wal_size: 0
2020/02/24-09:40:43.976205 7f11118b9700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/24-09:40:43.976206 7f11118b9700                   Options.stats_dump_period_sec: 600
2020/02/24-09:40:43.976207 7f11118b9700                          Options.max_open_files: -1
2020/02/24-09:40:43.976208 7f11118b9700                          Options.bytes_per_sync: 0
2020/02/24-09:40:43.976209 7f11118b9700                      Options.wal_bytes_per_sync: 0
2020/02/24-09:40:43.976209 7f11118b9700       Options.compaction_readahead_size: 0
2020/02/24-09:40:43.976210 7f11118b9700 Compression algorithms supported:
2020/02/24-09:40:43.976212 7f11118b9700 	kZSTDNotFinalCompression supported: 1
2020/02/24-09:40:43.976213 7f11118b9700 	kZSTD supported: 1
2020/02/24-09:40:43.976214 7f11118b9700 	kXpressCompression supported: 0
2020/02/24-09:40:43.976215 7f11118b9700 	kLZ4HCCompression supported: 1
2020/02/24-09:40:43.976216 7f11118b9700 	kLZ4Compression supported: 1
2020/02/24-09:40:43.976217 7f11118b9700 	kBZip2Compression supported: 1
2020/02/24-09:40:43.976218 7f11118b9700 	kZlibCompression supported: 1
2020/02/24-09:40:43.976219 7f11118b9700 	kSnappyCompression supported: 1
2020/02/24-09:40:43.976220 7f11118b9700 Fast CRC32 supported: Not supported on x86
2020/02/24-09:40:43.990067 7f11118b9700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:40:43.990075 7f11118b9700           Options.merge_operator: None
2020/02/24-09:40:43.990077 7f11118b9700        Options.compaction_filter: None
2020/02/24-09:40:43.990079 7f11118b9700        Options.compaction_filter_factory: None
2020/02/24-09:40:43.990081 7f11118b9700         Options.memtable_factory: SkipListFactory
2020/02/24-09:40:43.990083 7f11118b9700            Options.table_factory: BlockBasedTable
2020/02/24-09:40:43.990125 7f11118b9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f110001d020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1100012f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:40:43.990146 7f11118b9700        Options.write_buffer_size: 16777216
2020/02/24-09:40:43.990148 7f11118b9700  Options.max_write_buffer_number: 3
2020/02/24-09:40:43.990150 7f11118b9700          Options.compression: NoCompression
2020/02/24-09:40:43.990151 7f11118b9700                  Options.bottommost_compression: Disabled
2020/02/24-09:40:43.990153 7f11118b9700       Options.prefix_extractor: nullptr
2020/02/24-09:40:43.990155 7f11118b9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:40:43.990157 7f11118b9700             Options.num_levels: 7
2020/02/24-09:40:43.990158 7f11118b9700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:40:43.990160 7f11118b9700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:40:43.990161 7f11118b9700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:40:43.990163 7f11118b9700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:40:43.990164 7f11118b9700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:40:43.990166 7f11118b9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:40:43.990167 7f11118b9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:43.990169 7f11118b9700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:40:43.990170 7f11118b9700            Options.compression_opts.window_bits: -14
2020/02/24-09:40:43.990172 7f11118b9700                  Options.compression_opts.level: 32767
2020/02/24-09:40:43.990173 7f11118b9700               Options.compression_opts.strategy: 0
2020/02/24-09:40:43.990175 7f11118b9700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:40:43.990176 7f11118b9700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:43.990178 7f11118b9700                  Options.compression_opts.enabled: false
2020/02/24-09:40:43.990180 7f11118b9700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:40:43.990181 7f11118b9700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:40:43.990183 7f11118b9700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:40:43.990184 7f11118b9700                   Options.target_file_size_base: 67108864
2020/02/24-09:40:43.990186 7f11118b9700             Options.target_file_size_multiplier: 1
2020/02/24-09:40:43.990188 7f11118b9700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:40:43.990189 7f11118b9700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:40:43.990191 7f11118b9700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:40:43.990194 7f11118b9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:40:43.990196 7f11118b9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:40:43.990198 7f11118b9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:40:43.990200 7f11118b9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:40:43.990202 7f11118b9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:40:43.990209 7f11118b9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:40:43.990212 7f11118b9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:40:43.990213 7f11118b9700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:40:43.990215 7f11118b9700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:40:43.990217 7f11118b9700                        Options.arena_block_size: 2097152
2020/02/24-09:40:43.990218 7f11118b9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:40:43.990220 7f11118b9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:40:43.990222 7f11118b9700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:40:43.990223 7f11118b9700                Options.disable_auto_compactions: 0
2020/02/24-09:40:43.990226 7f11118b9700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:40:43.990237 7f11118b9700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:40:43.990239 7f11118b9700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:40:43.990241 7f11118b9700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:40:43.990242 7f11118b9700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:40:43.990244 7f11118b9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:40:43.990246 7f11118b9700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:40:43.990248 7f11118b9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:40:43.990249 7f11118b9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:40:43.990251 7f11118b9700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:40:43.990252 7f11118b9700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:40:43.990254 7f11118b9700                   Options.table_properties_collectors: 
2020/02/24-09:40:43.990256 7f11118b9700                   Options.inplace_update_support: 0
2020/02/24-09:40:43.990257 7f11118b9700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:40:43.990259 7f11118b9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:40:43.990261 7f11118b9700   Options.memtable_huge_page_size: 0
2020/02/24-09:40:43.990263 7f11118b9700                           Options.bloom_locality: 0
2020/02/24-09:40:43.990264 7f11118b9700                    Options.max_successive_merges: 0
2020/02/24-09:40:43.990266 7f11118b9700                Options.optimize_filters_for_hits: 0
2020/02/24-09:40:43.990268 7f11118b9700                Options.paranoid_file_checks: 0
2020/02/24-09:40:43.990269 7f11118b9700                Options.force_consistency_checks: 0
2020/02/24-09:40:43.990271 7f11118b9700                Options.report_bg_io_stats: 0
2020/02/24-09:40:43.990272 7f11118b9700                               Options.ttl: 0
