2020/02/21-14:08:10.348549 7f8250217700 RocksDB version: 5.18.3
2020/02/21-14:08:10.348598 7f8250217700 Git sha rocksdb_build_git_sha:
2020/02/21-14:08:10.348600 7f8250217700 Compile date Apr 20 2019
2020/02/21-14:08:10.348602 7f8250217700 DB SUMMARY
2020/02/21-14:08:10.348638 7f8250217700 CURRENT file:  CURRENT
2020/02/21-14:08:10.348640 7f8250217700 IDENTITY file:  IDENTITY
2020/02/21-14:08:10.348645 7f8250217700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2020/02/21-14:08:10.348648 7f8250217700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_1/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2020/02/21-14:08:10.348649 7f8250217700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_1/rocksdb/MonitoringVerifierStore: 000015.log size: 0 ; 
2020/02/21-14:08:10.348651 7f8250217700                         Options.error_if_exists: 0
2020/02/21-14:08:10.348652 7f8250217700                       Options.create_if_missing: 1
2020/02/21-14:08:10.348653 7f8250217700                         Options.paranoid_checks: 1
2020/02/21-14:08:10.348654 7f8250217700                                     Options.env: 0x7f8253ffbee0
2020/02/21-14:08:10.348655 7f8250217700                                Options.info_log: 0x7f8294032020
2020/02/21-14:08:10.348656 7f8250217700                Options.max_file_opening_threads: 16
2020/02/21-14:08:10.348657 7f8250217700                              Options.statistics: (nil)
2020/02/21-14:08:10.348658 7f8250217700                               Options.use_fsync: 0
2020/02/21-14:08:10.348659 7f8250217700                       Options.max_log_file_size: 0
2020/02/21-14:08:10.348660 7f8250217700                  Options.max_manifest_file_size: 1073741824
2020/02/21-14:08:10.348661 7f8250217700                   Options.log_file_time_to_roll: 0
2020/02/21-14:08:10.348662 7f8250217700                       Options.keep_log_file_num: 1000
2020/02/21-14:08:10.348663 7f8250217700                    Options.recycle_log_file_num: 0
2020/02/21-14:08:10.348664 7f8250217700                         Options.allow_fallocate: 1
2020/02/21-14:08:10.348664 7f8250217700                        Options.allow_mmap_reads: 0
2020/02/21-14:08:10.348665 7f8250217700                       Options.allow_mmap_writes: 0
2020/02/21-14:08:10.348666 7f8250217700                        Options.use_direct_reads: 0
2020/02/21-14:08:10.348667 7f8250217700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-14:08:10.348668 7f8250217700          Options.create_missing_column_families: 0
2020/02/21-14:08:10.348669 7f8250217700                              Options.db_log_dir: 
2020/02/21-14:08:10.348670 7f8250217700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_1/rocksdb/MonitoringVerifierStore
2020/02/21-14:08:10.348671 7f8250217700                Options.table_cache_numshardbits: 6
2020/02/21-14:08:10.348671 7f8250217700                      Options.max_subcompactions: 1
2020/02/21-14:08:10.348672 7f8250217700                  Options.max_background_flushes: -1
2020/02/21-14:08:10.348673 7f8250217700                         Options.WAL_ttl_seconds: 0
2020/02/21-14:08:10.348674 7f8250217700                       Options.WAL_size_limit_MB: 0
2020/02/21-14:08:10.348675 7f8250217700             Options.manifest_preallocation_size: 4194304
2020/02/21-14:08:10.348676 7f8250217700                     Options.is_fd_close_on_exec: 1
2020/02/21-14:08:10.348677 7f8250217700                   Options.advise_random_on_open: 1
2020/02/21-14:08:10.348678 7f8250217700                    Options.db_write_buffer_size: 0
2020/02/21-14:08:10.348679 7f8250217700                    Options.write_buffer_manager: 0x7f8294031ea0
2020/02/21-14:08:10.348679 7f8250217700         Options.access_hint_on_compaction_start: 1
2020/02/21-14:08:10.348680 7f8250217700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-14:08:10.348689 7f8250217700           Options.random_access_max_buffer_size: 1048576
2020/02/21-14:08:10.348691 7f8250217700                      Options.use_adaptive_mutex: 0
2020/02/21-14:08:10.348692 7f8250217700                            Options.rate_limiter: (nil)
2020/02/21-14:08:10.348693 7f8250217700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-14:08:10.348694 7f8250217700                       Options.wal_recovery_mode: 2
2020/02/21-14:08:10.348695 7f8250217700                  Options.enable_thread_tracking: 0
2020/02/21-14:08:10.348695 7f8250217700                  Options.enable_pipelined_write: 0
2020/02/21-14:08:10.348696 7f8250217700         Options.allow_concurrent_memtable_write: 1
2020/02/21-14:08:10.348697 7f8250217700      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-14:08:10.348698 7f8250217700             Options.write_thread_max_yield_usec: 100
2020/02/21-14:08:10.348699 7f8250217700            Options.write_thread_slow_yield_usec: 3
2020/02/21-14:08:10.348700 7f8250217700                               Options.row_cache: None
2020/02/21-14:08:10.348701 7f8250217700                              Options.wal_filter: None
2020/02/21-14:08:10.348702 7f8250217700             Options.avoid_flush_during_recovery: 0
2020/02/21-14:08:10.348702 7f8250217700             Options.allow_ingest_behind: 0
2020/02/21-14:08:10.348703 7f8250217700             Options.preserve_deletes: 0
2020/02/21-14:08:10.348704 7f8250217700             Options.two_write_queues: 0
2020/02/21-14:08:10.348705 7f8250217700             Options.manual_wal_flush: 0
2020/02/21-14:08:10.348706 7f8250217700             Options.max_background_jobs: 2
2020/02/21-14:08:10.348707 7f8250217700             Options.max_background_compactions: -1
2020/02/21-14:08:10.348708 7f8250217700             Options.avoid_flush_during_shutdown: 0
2020/02/21-14:08:10.348708 7f8250217700           Options.writable_file_max_buffer_size: 1048576
2020/02/21-14:08:10.348709 7f8250217700             Options.delayed_write_rate : 16777216
2020/02/21-14:08:10.348710 7f8250217700             Options.max_total_wal_size: 0
2020/02/21-14:08:10.348711 7f8250217700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-14:08:10.348712 7f8250217700                   Options.stats_dump_period_sec: 600
2020/02/21-14:08:10.348713 7f8250217700                          Options.max_open_files: -1
2020/02/21-14:08:10.348714 7f8250217700                          Options.bytes_per_sync: 0
2020/02/21-14:08:10.348715 7f8250217700                      Options.wal_bytes_per_sync: 0
2020/02/21-14:08:10.348716 7f8250217700       Options.compaction_readahead_size: 0
2020/02/21-14:08:10.348716 7f8250217700 Compression algorithms supported:
2020/02/21-14:08:10.348718 7f8250217700 	kZSTDNotFinalCompression supported: 1
2020/02/21-14:08:10.348720 7f8250217700 	kZSTD supported: 1
2020/02/21-14:08:10.348721 7f8250217700 	kXpressCompression supported: 0
2020/02/21-14:08:10.348722 7f8250217700 	kLZ4HCCompression supported: 1
2020/02/21-14:08:10.348723 7f8250217700 	kLZ4Compression supported: 1
2020/02/21-14:08:10.348724 7f8250217700 	kBZip2Compression supported: 1
2020/02/21-14:08:10.348725 7f8250217700 	kZlibCompression supported: 1
2020/02/21-14:08:10.348725 7f8250217700 	kSnappyCompression supported: 1
2020/02/21-14:08:10.348727 7f8250217700 Fast CRC32 supported: Not supported on x86
2020/02/21-14:08:10.380162 7f8250217700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-14:08:10.380173 7f8250217700           Options.merge_operator: None
2020/02/21-14:08:10.380174 7f8250217700        Options.compaction_filter: None
2020/02/21-14:08:10.382275 7f8250217700        Options.compaction_filter_factory: None
2020/02/21-14:08:10.382278 7f8250217700         Options.memtable_factory: SkipListFactory
2020/02/21-14:08:10.382279 7f8250217700            Options.table_factory: BlockBasedTable
2020/02/21-14:08:10.382323 7f8250217700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f829403a9b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8294034250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-14:08:10.382350 7f8250217700        Options.write_buffer_size: 16777216
2020/02/21-14:08:10.382351 7f8250217700  Options.max_write_buffer_number: 3
2020/02/21-14:08:10.382352 7f8250217700          Options.compression: NoCompression
2020/02/21-14:08:10.382353 7f8250217700                  Options.bottommost_compression: Disabled
2020/02/21-14:08:10.382354 7f8250217700       Options.prefix_extractor: nullptr
2020/02/21-14:08:10.382355 7f8250217700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-14:08:10.382356 7f8250217700             Options.num_levels: 7
2020/02/21-14:08:10.382357 7f8250217700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-14:08:10.382358 7f8250217700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-14:08:10.382359 7f8250217700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-14:08:10.382360 7f8250217700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-14:08:10.382360 7f8250217700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-14:08:10.382361 7f8250217700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-14:08:10.382362 7f8250217700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:10.382363 7f8250217700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-14:08:10.382364 7f8250217700            Options.compression_opts.window_bits: -14
2020/02/21-14:08:10.382365 7f8250217700                  Options.compression_opts.level: 32767
2020/02/21-14:08:10.382366 7f8250217700               Options.compression_opts.strategy: 0
2020/02/21-14:08:10.382367 7f8250217700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-14:08:10.382368 7f8250217700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:10.382369 7f8250217700                  Options.compression_opts.enabled: false
2020/02/21-14:08:10.382369 7f8250217700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-14:08:10.382370 7f8250217700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-14:08:10.382371 7f8250217700              Options.level0_stop_writes_trigger: 36
2020/02/21-14:08:10.382372 7f8250217700                   Options.target_file_size_base: 67108864
2020/02/21-14:08:10.382373 7f8250217700             Options.target_file_size_multiplier: 1
2020/02/21-14:08:10.382374 7f8250217700                Options.max_bytes_for_level_base: 268435456
2020/02/21-14:08:10.382375 7f8250217700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-14:08:10.382376 7f8250217700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-14:08:10.382378 7f8250217700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-14:08:10.382379 7f8250217700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-14:08:10.382380 7f8250217700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-14:08:10.382381 7f8250217700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-14:08:10.382381 7f8250217700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-14:08:10.382387 7f8250217700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-14:08:10.382388 7f8250217700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-14:08:10.382389 7f8250217700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-14:08:10.382390 7f8250217700                    Options.max_compaction_bytes: 1677721600
2020/02/21-14:08:10.382391 7f8250217700                        Options.arena_block_size: 2097152
2020/02/21-14:08:10.382392 7f8250217700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-14:08:10.382393 7f8250217700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-14:08:10.382394 7f8250217700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-14:08:10.382395 7f8250217700                Options.disable_auto_compactions: 0
2020/02/21-14:08:10.382396 7f8250217700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-14:08:10.382397 7f8250217700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-14:08:10.382398 7f8250217700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-14:08:10.382399 7f8250217700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-14:08:10.382400 7f8250217700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-14:08:10.382401 7f8250217700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-14:08:10.382402 7f8250217700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-14:08:10.382403 7f8250217700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-14:08:10.382404 7f8250217700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-14:08:10.382405 7f8250217700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-14:08:10.382405 7f8250217700 Options.compaction_options_fifo.ttl: 0
2020/02/21-14:08:10.382406 7f8250217700                   Options.table_properties_collectors: 
2020/02/21-14:08:10.382407 7f8250217700                   Options.inplace_update_support: 0
2020/02/21-14:08:10.382408 7f8250217700                 Options.inplace_update_num_locks: 10000
2020/02/21-14:08:10.382409 7f8250217700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-14:08:10.382410 7f8250217700   Options.memtable_huge_page_size: 0
2020/02/21-14:08:10.382411 7f8250217700                           Options.bloom_locality: 0
2020/02/21-14:08:10.382412 7f8250217700                    Options.max_successive_merges: 0
2020/02/21-14:08:10.382413 7f8250217700                Options.optimize_filters_for_hits: 0
2020/02/21-14:08:10.382414 7f8250217700                Options.paranoid_file_checks: 0
2020/02/21-14:08:10.382415 7f8250217700                Options.force_consistency_checks: 0
2020/02/21-14:08:10.382415 7f8250217700                Options.report_bg_io_stats: 0
2020/02/21-14:08:10.382416 7f8250217700                               Options.ttl: 0
