2020/02/20-14:49:44.773323 7f44bcd8d700 RocksDB version: 5.18.3
2020/02/20-14:49:44.773366 7f44bcd8d700 Git sha rocksdb_build_git_sha:
2020/02/20-14:49:44.773369 7f44bcd8d700 Compile date Apr 20 2019
2020/02/20-14:49:44.773370 7f44bcd8d700 DB SUMMARY
2020/02/20-14:49:44.773402 7f44bcd8d700 CURRENT file:  CURRENT
2020/02/20-14:49:44.773403 7f44bcd8d700 IDENTITY file:  IDENTITY
2020/02/20-14:49:44.773409 7f44bcd8d700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/02/20-14:49:44.773411 7f44bcd8d700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_1/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2020/02/20-14:49:44.773412 7f44bcd8d700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_1/rocksdb/MonitoringVerifierStore: 000003.log size: 0 ; 
2020/02/20-14:49:44.773414 7f44bcd8d700                         Options.error_if_exists: 0
2020/02/20-14:49:44.773415 7f44bcd8d700                       Options.create_if_missing: 1
2020/02/20-14:49:44.773416 7f44bcd8d700                         Options.paranoid_checks: 1
2020/02/20-14:49:44.773417 7f44bcd8d700                                     Options.env: 0x7f44d124aee0
2020/02/20-14:49:44.773418 7f44bcd8d700                                Options.info_log: 0x7f450002d5d0
2020/02/20-14:49:44.773418 7f44bcd8d700                Options.max_file_opening_threads: 16
2020/02/20-14:49:44.773419 7f44bcd8d700                              Options.statistics: (nil)
2020/02/20-14:49:44.773420 7f44bcd8d700                               Options.use_fsync: 0
2020/02/20-14:49:44.773421 7f44bcd8d700                       Options.max_log_file_size: 0
2020/02/20-14:49:44.773422 7f44bcd8d700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:49:44.773423 7f44bcd8d700                   Options.log_file_time_to_roll: 0
2020/02/20-14:49:44.773424 7f44bcd8d700                       Options.keep_log_file_num: 1000
2020/02/20-14:49:44.773425 7f44bcd8d700                    Options.recycle_log_file_num: 0
2020/02/20-14:49:44.773426 7f44bcd8d700                         Options.allow_fallocate: 1
2020/02/20-14:49:44.773427 7f44bcd8d700                        Options.allow_mmap_reads: 0
2020/02/20-14:49:44.773428 7f44bcd8d700                       Options.allow_mmap_writes: 0
2020/02/20-14:49:44.773428 7f44bcd8d700                        Options.use_direct_reads: 0
2020/02/20-14:49:44.773429 7f44bcd8d700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:49:44.773430 7f44bcd8d700          Options.create_missing_column_families: 0
2020/02/20-14:49:44.773431 7f44bcd8d700                              Options.db_log_dir: 
2020/02/20-14:49:44.773432 7f44bcd8d700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_1/rocksdb/MonitoringVerifierStore
2020/02/20-14:49:44.773433 7f44bcd8d700                Options.table_cache_numshardbits: 6
2020/02/20-14:49:44.773433 7f44bcd8d700                      Options.max_subcompactions: 1
2020/02/20-14:49:44.773434 7f44bcd8d700                  Options.max_background_flushes: -1
2020/02/20-14:49:44.773435 7f44bcd8d700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:49:44.773436 7f44bcd8d700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:49:44.773437 7f44bcd8d700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:49:44.773438 7f44bcd8d700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:49:44.773439 7f44bcd8d700                   Options.advise_random_on_open: 1
2020/02/20-14:49:44.773440 7f44bcd8d700                    Options.db_write_buffer_size: 0
2020/02/20-14:49:44.773440 7f44bcd8d700                    Options.write_buffer_manager: 0x7f450001c470
2020/02/20-14:49:44.773441 7f44bcd8d700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:49:44.773442 7f44bcd8d700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:49:44.773451 7f44bcd8d700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:49:44.773452 7f44bcd8d700                      Options.use_adaptive_mutex: 0
2020/02/20-14:49:44.773453 7f44bcd8d700                            Options.rate_limiter: (nil)
2020/02/20-14:49:44.773454 7f44bcd8d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:49:44.773455 7f44bcd8d700                       Options.wal_recovery_mode: 2
2020/02/20-14:49:44.773456 7f44bcd8d700                  Options.enable_thread_tracking: 0
2020/02/20-14:49:44.773457 7f44bcd8d700                  Options.enable_pipelined_write: 0
2020/02/20-14:49:44.773458 7f44bcd8d700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:49:44.773459 7f44bcd8d700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:49:44.773459 7f44bcd8d700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:49:44.773460 7f44bcd8d700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:49:44.773461 7f44bcd8d700                               Options.row_cache: None
2020/02/20-14:49:44.773462 7f44bcd8d700                              Options.wal_filter: None
2020/02/20-14:49:44.773463 7f44bcd8d700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:49:44.773464 7f44bcd8d700             Options.allow_ingest_behind: 0
2020/02/20-14:49:44.773465 7f44bcd8d700             Options.preserve_deletes: 0
2020/02/20-14:49:44.773466 7f44bcd8d700             Options.two_write_queues: 0
2020/02/20-14:49:44.773467 7f44bcd8d700             Options.manual_wal_flush: 0
2020/02/20-14:49:44.773468 7f44bcd8d700             Options.max_background_jobs: 2
2020/02/20-14:49:44.773469 7f44bcd8d700             Options.max_background_compactions: -1
2020/02/20-14:49:44.773470 7f44bcd8d700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:49:44.773471 7f44bcd8d700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:49:44.773471 7f44bcd8d700             Options.delayed_write_rate : 16777216
2020/02/20-14:49:44.773472 7f44bcd8d700             Options.max_total_wal_size: 0
2020/02/20-14:49:44.773473 7f44bcd8d700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:49:44.773474 7f44bcd8d700                   Options.stats_dump_period_sec: 600
2020/02/20-14:49:44.773475 7f44bcd8d700                          Options.max_open_files: -1
2020/02/20-14:49:44.773476 7f44bcd8d700                          Options.bytes_per_sync: 0
2020/02/20-14:49:44.773477 7f44bcd8d700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:49:44.773478 7f44bcd8d700       Options.compaction_readahead_size: 0
2020/02/20-14:49:44.773479 7f44bcd8d700 Compression algorithms supported:
2020/02/20-14:49:44.773480 7f44bcd8d700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:49:44.773482 7f44bcd8d700 	kZSTD supported: 1
2020/02/20-14:49:44.773483 7f44bcd8d700 	kXpressCompression supported: 0
2020/02/20-14:49:44.773484 7f44bcd8d700 	kLZ4HCCompression supported: 1
2020/02/20-14:49:44.773485 7f44bcd8d700 	kLZ4Compression supported: 1
2020/02/20-14:49:44.773486 7f44bcd8d700 	kBZip2Compression supported: 1
2020/02/20-14:49:44.773487 7f44bcd8d700 	kZlibCompression supported: 1
2020/02/20-14:49:44.773488 7f44bcd8d700 	kSnappyCompression supported: 1
2020/02/20-14:49:44.773490 7f44bcd8d700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:49:44.784175 7f44bcd8d700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:49:44.784183 7f44bcd8d700           Options.merge_operator: None
2020/02/20-14:49:44.784185 7f44bcd8d700        Options.compaction_filter: None
2020/02/20-14:49:44.784187 7f44bcd8d700        Options.compaction_filter_factory: None
2020/02/20-14:49:44.784188 7f44bcd8d700         Options.memtable_factory: SkipListFactory
2020/02/20-14:49:44.784189 7f44bcd8d700            Options.table_factory: BlockBasedTable
2020/02/20-14:49:44.784231 7f44bcd8d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4500024f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f450001e770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:49:44.784270 7f44bcd8d700        Options.write_buffer_size: 16777216
2020/02/20-14:49:44.784272 7f44bcd8d700  Options.max_write_buffer_number: 3
2020/02/20-14:49:44.784274 7f44bcd8d700          Options.compression: NoCompression
2020/02/20-14:49:44.784275 7f44bcd8d700                  Options.bottommost_compression: Disabled
2020/02/20-14:49:44.784276 7f44bcd8d700       Options.prefix_extractor: nullptr
2020/02/20-14:49:44.784278 7f44bcd8d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:49:44.784279 7f44bcd8d700             Options.num_levels: 7
2020/02/20-14:49:44.784280 7f44bcd8d700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:49:44.784281 7f44bcd8d700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:49:44.784283 7f44bcd8d700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:49:44.784284 7f44bcd8d700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:49:44.784285 7f44bcd8d700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:49:44.784286 7f44bcd8d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:49:44.784287 7f44bcd8d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:44.784289 7f44bcd8d700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:49:44.784290 7f44bcd8d700            Options.compression_opts.window_bits: -14
2020/02/20-14:49:44.784291 7f44bcd8d700                  Options.compression_opts.level: 32767
2020/02/20-14:49:44.784293 7f44bcd8d700               Options.compression_opts.strategy: 0
2020/02/20-14:49:44.784294 7f44bcd8d700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:49:44.784295 7f44bcd8d700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:44.784297 7f44bcd8d700                  Options.compression_opts.enabled: false
2020/02/20-14:49:44.784299 7f44bcd8d700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:49:44.784300 7f44bcd8d700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:49:44.784301 7f44bcd8d700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:49:44.784303 7f44bcd8d700                   Options.target_file_size_base: 67108864
2020/02/20-14:49:44.784304 7f44bcd8d700             Options.target_file_size_multiplier: 1
2020/02/20-14:49:44.784305 7f44bcd8d700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:49:44.784307 7f44bcd8d700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:49:44.784308 7f44bcd8d700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:49:44.784311 7f44bcd8d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:49:44.784313 7f44bcd8d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:49:44.784314 7f44bcd8d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:49:44.784315 7f44bcd8d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:49:44.784317 7f44bcd8d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:49:44.784326 7f44bcd8d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:49:44.784328 7f44bcd8d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:49:44.784329 7f44bcd8d700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:49:44.784331 7f44bcd8d700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:49:44.784332 7f44bcd8d700                        Options.arena_block_size: 2097152
2020/02/20-14:49:44.784334 7f44bcd8d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:49:44.784335 7f44bcd8d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:49:44.784336 7f44bcd8d700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:49:44.784338 7f44bcd8d700                Options.disable_auto_compactions: 0
2020/02/20-14:49:44.784340 7f44bcd8d700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:49:44.784341 7f44bcd8d700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:49:44.784343 7f44bcd8d700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:49:44.784344 7f44bcd8d700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:49:44.784346 7f44bcd8d700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:49:44.784347 7f44bcd8d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:49:44.784349 7f44bcd8d700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:49:44.784350 7f44bcd8d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:49:44.784351 7f44bcd8d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:49:44.784353 7f44bcd8d700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:49:44.784354 7f44bcd8d700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:49:44.784355 7f44bcd8d700                   Options.table_properties_collectors: 
2020/02/20-14:49:44.784356 7f44bcd8d700                   Options.inplace_update_support: 0
2020/02/20-14:49:44.784358 7f44bcd8d700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:49:44.784359 7f44bcd8d700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:49:44.784361 7f44bcd8d700   Options.memtable_huge_page_size: 0
2020/02/20-14:49:44.784363 7f44bcd8d700                           Options.bloom_locality: 0
2020/02/20-14:49:44.784364 7f44bcd8d700                    Options.max_successive_merges: 0
2020/02/20-14:49:44.784365 7f44bcd8d700                Options.optimize_filters_for_hits: 0
2020/02/20-14:49:44.784367 7f44bcd8d700                Options.paranoid_file_checks: 0
2020/02/20-14:49:44.784368 7f44bcd8d700                Options.force_consistency_checks: 0
2020/02/20-14:49:44.784369 7f44bcd8d700                Options.report_bg_io_stats: 0
2020/02/20-14:49:44.784370 7f44bcd8d700                               Options.ttl: 0
