2020/02/20-17:51:48.288943 7f23f252e700 RocksDB version: 5.18.3
2020/02/20-17:51:48.288993 7f23f252e700 Git sha rocksdb_build_git_sha:
2020/02/20-17:51:48.288996 7f23f252e700 Compile date Apr 20 2019
2020/02/20-17:51:48.288998 7f23f252e700 DB SUMMARY
2020/02/20-17:51:48.289034 7f23f252e700 CURRENT file:  CURRENT
2020/02/20-17:51:48.289036 7f23f252e700 IDENTITY file:  IDENTITY
2020/02/20-17:51:48.289043 7f23f252e700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/02/20-17:51:48.289045 7f23f252e700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_1/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2020/02/20-17:51:48.289047 7f23f252e700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_1/rocksdb/MonitoringVerifierStore: 000009.log size: 0 ; 
2020/02/20-17:51:48.289049 7f23f252e700                         Options.error_if_exists: 0
2020/02/20-17:51:48.289050 7f23f252e700                       Options.create_if_missing: 1
2020/02/20-17:51:48.289051 7f23f252e700                         Options.paranoid_checks: 1
2020/02/20-17:51:48.289052 7f23f252e700                                     Options.env: 0x7f23fe9f3ee0
2020/02/20-17:51:48.289053 7f23f252e700                                Options.info_log: 0x7f24380180a0
2020/02/20-17:51:48.289054 7f23f252e700                Options.max_file_opening_threads: 16
2020/02/20-17:51:48.289055 7f23f252e700                              Options.statistics: (nil)
2020/02/20-17:51:48.289056 7f23f252e700                               Options.use_fsync: 0
2020/02/20-17:51:48.289056 7f23f252e700                       Options.max_log_file_size: 0
2020/02/20-17:51:48.289057 7f23f252e700                  Options.max_manifest_file_size: 1073741824
2020/02/20-17:51:48.289071 7f23f252e700                   Options.log_file_time_to_roll: 0
2020/02/20-17:51:48.289072 7f23f252e700                       Options.keep_log_file_num: 1000
2020/02/20-17:51:48.289073 7f23f252e700                    Options.recycle_log_file_num: 0
2020/02/20-17:51:48.289074 7f23f252e700                         Options.allow_fallocate: 1
2020/02/20-17:51:48.289075 7f23f252e700                        Options.allow_mmap_reads: 0
2020/02/20-17:51:48.289076 7f23f252e700                       Options.allow_mmap_writes: 0
2020/02/20-17:51:48.289077 7f23f252e700                        Options.use_direct_reads: 0
2020/02/20-17:51:48.289077 7f23f252e700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-17:51:48.289078 7f23f252e700          Options.create_missing_column_families: 0
2020/02/20-17:51:48.289079 7f23f252e700                              Options.db_log_dir: 
2020/02/20-17:51:48.289080 7f23f252e700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_1/rocksdb/MonitoringVerifierStore
2020/02/20-17:51:48.289081 7f23f252e700                Options.table_cache_numshardbits: 6
2020/02/20-17:51:48.289082 7f23f252e700                      Options.max_subcompactions: 1
2020/02/20-17:51:48.289083 7f23f252e700                  Options.max_background_flushes: -1
2020/02/20-17:51:48.289084 7f23f252e700                         Options.WAL_ttl_seconds: 0
2020/02/20-17:51:48.289084 7f23f252e700                       Options.WAL_size_limit_MB: 0
2020/02/20-17:51:48.289085 7f23f252e700             Options.manifest_preallocation_size: 4194304
2020/02/20-17:51:48.289086 7f23f252e700                     Options.is_fd_close_on_exec: 1
2020/02/20-17:51:48.289087 7f23f252e700                   Options.advise_random_on_open: 1
2020/02/20-17:51:48.289088 7f23f252e700                    Options.db_write_buffer_size: 0
2020/02/20-17:51:48.289089 7f23f252e700                    Options.write_buffer_manager: 0x7f243801da00
2020/02/20-17:51:48.289090 7f23f252e700         Options.access_hint_on_compaction_start: 1
2020/02/20-17:51:48.289090 7f23f252e700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-17:51:48.289100 7f23f252e700           Options.random_access_max_buffer_size: 1048576
2020/02/20-17:51:48.289102 7f23f252e700                      Options.use_adaptive_mutex: 0
2020/02/20-17:51:48.289102 7f23f252e700                            Options.rate_limiter: (nil)
2020/02/20-17:51:48.289104 7f23f252e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-17:51:48.289105 7f23f252e700                       Options.wal_recovery_mode: 2
2020/02/20-17:51:48.289105 7f23f252e700                  Options.enable_thread_tracking: 0
2020/02/20-17:51:48.289106 7f23f252e700                  Options.enable_pipelined_write: 0
2020/02/20-17:51:48.289107 7f23f252e700         Options.allow_concurrent_memtable_write: 1
2020/02/20-17:51:48.289108 7f23f252e700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-17:51:48.289109 7f23f252e700             Options.write_thread_max_yield_usec: 100
2020/02/20-17:51:48.289110 7f23f252e700            Options.write_thread_slow_yield_usec: 3
2020/02/20-17:51:48.289111 7f23f252e700                               Options.row_cache: None
2020/02/20-17:51:48.289111 7f23f252e700                              Options.wal_filter: None
2020/02/20-17:51:48.289112 7f23f252e700             Options.avoid_flush_during_recovery: 0
2020/02/20-17:51:48.289113 7f23f252e700             Options.allow_ingest_behind: 0
2020/02/20-17:51:48.289114 7f23f252e700             Options.preserve_deletes: 0
2020/02/20-17:51:48.289115 7f23f252e700             Options.two_write_queues: 0
2020/02/20-17:51:48.289116 7f23f252e700             Options.manual_wal_flush: 0
2020/02/20-17:51:48.289117 7f23f252e700             Options.max_background_jobs: 2
2020/02/20-17:51:48.289117 7f23f252e700             Options.max_background_compactions: -1
2020/02/20-17:51:48.289118 7f23f252e700             Options.avoid_flush_during_shutdown: 0
2020/02/20-17:51:48.289119 7f23f252e700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-17:51:48.289120 7f23f252e700             Options.delayed_write_rate : 16777216
2020/02/20-17:51:48.289121 7f23f252e700             Options.max_total_wal_size: 0
2020/02/20-17:51:48.289122 7f23f252e700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-17:51:48.289123 7f23f252e700                   Options.stats_dump_period_sec: 600
2020/02/20-17:51:48.289124 7f23f252e700                          Options.max_open_files: -1
2020/02/20-17:51:48.289124 7f23f252e700                          Options.bytes_per_sync: 0
2020/02/20-17:51:48.289125 7f23f252e700                      Options.wal_bytes_per_sync: 0
2020/02/20-17:51:48.289126 7f23f252e700       Options.compaction_readahead_size: 0
2020/02/20-17:51:48.289127 7f23f252e700 Compression algorithms supported:
2020/02/20-17:51:48.289129 7f23f252e700 	kZSTDNotFinalCompression supported: 1
2020/02/20-17:51:48.289130 7f23f252e700 	kZSTD supported: 1
2020/02/20-17:51:48.289131 7f23f252e700 	kXpressCompression supported: 0
2020/02/20-17:51:48.289132 7f23f252e700 	kLZ4HCCompression supported: 1
2020/02/20-17:51:48.289133 7f23f252e700 	kLZ4Compression supported: 1
2020/02/20-17:51:48.289134 7f23f252e700 	kBZip2Compression supported: 1
2020/02/20-17:51:48.289135 7f23f252e700 	kZlibCompression supported: 1
2020/02/20-17:51:48.289136 7f23f252e700 	kSnappyCompression supported: 1
2020/02/20-17:51:48.289137 7f23f252e700 Fast CRC32 supported: Not supported on x86
2020/02/20-17:51:48.322229 7f23f252e700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-17:51:48.322236 7f23f252e700           Options.merge_operator: None
2020/02/20-17:51:48.322238 7f23f252e700        Options.compaction_filter: None
2020/02/20-17:51:48.322239 7f23f252e700        Options.compaction_filter_factory: None
2020/02/20-17:51:48.322240 7f23f252e700         Options.memtable_factory: SkipListFactory
2020/02/20-17:51:48.322241 7f23f252e700            Options.table_factory: BlockBasedTable
2020/02/20-17:51:48.322289 7f23f252e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2438026450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f243801fce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-17:51:48.322310 7f23f252e700        Options.write_buffer_size: 16777216
2020/02/20-17:51:48.322311 7f23f252e700  Options.max_write_buffer_number: 3
2020/02/20-17:51:48.322312 7f23f252e700          Options.compression: NoCompression
2020/02/20-17:51:48.322313 7f23f252e700                  Options.bottommost_compression: Disabled
2020/02/20-17:51:48.322314 7f23f252e700       Options.prefix_extractor: nullptr
2020/02/20-17:51:48.322316 7f23f252e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-17:51:48.322317 7f23f252e700             Options.num_levels: 7
2020/02/20-17:51:48.322317 7f23f252e700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-17:51:48.322318 7f23f252e700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-17:51:48.322319 7f23f252e700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-17:51:48.322320 7f23f252e700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-17:51:48.322321 7f23f252e700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-17:51:48.322322 7f23f252e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-17:51:48.322323 7f23f252e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:48.322324 7f23f252e700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-17:51:48.322325 7f23f252e700            Options.compression_opts.window_bits: -14
2020/02/20-17:51:48.322326 7f23f252e700                  Options.compression_opts.level: 32767
2020/02/20-17:51:48.322326 7f23f252e700               Options.compression_opts.strategy: 0
2020/02/20-17:51:48.322327 7f23f252e700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-17:51:48.322328 7f23f252e700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:48.322329 7f23f252e700                  Options.compression_opts.enabled: false
2020/02/20-17:51:48.322330 7f23f252e700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-17:51:48.322331 7f23f252e700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-17:51:48.322332 7f23f252e700              Options.level0_stop_writes_trigger: 36
2020/02/20-17:51:48.322332 7f23f252e700                   Options.target_file_size_base: 67108864
2020/02/20-17:51:48.322333 7f23f252e700             Options.target_file_size_multiplier: 1
2020/02/20-17:51:48.322334 7f23f252e700                Options.max_bytes_for_level_base: 268435456
2020/02/20-17:51:48.322335 7f23f252e700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-17:51:48.322336 7f23f252e700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-17:51:48.322338 7f23f252e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-17:51:48.322339 7f23f252e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-17:51:48.322340 7f23f252e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-17:51:48.322341 7f23f252e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-17:51:48.322342 7f23f252e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-17:51:48.322347 7f23f252e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-17:51:48.322348 7f23f252e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-17:51:48.322349 7f23f252e700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-17:51:48.322350 7f23f252e700                    Options.max_compaction_bytes: 1677721600
2020/02/20-17:51:48.322351 7f23f252e700                        Options.arena_block_size: 2097152
2020/02/20-17:51:48.322352 7f23f252e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-17:51:48.322353 7f23f252e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-17:51:48.322354 7f23f252e700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-17:51:48.322355 7f23f252e700                Options.disable_auto_compactions: 0
2020/02/20-17:51:48.322356 7f23f252e700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-17:51:48.322357 7f23f252e700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-17:51:48.322358 7f23f252e700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-17:51:48.322359 7f23f252e700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-17:51:48.322360 7f23f252e700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-17:51:48.322361 7f23f252e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-17:51:48.322362 7f23f252e700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-17:51:48.322363 7f23f252e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-17:51:48.322364 7f23f252e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-17:51:48.322364 7f23f252e700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-17:51:48.322365 7f23f252e700 Options.compaction_options_fifo.ttl: 0
2020/02/20-17:51:48.322366 7f23f252e700                   Options.table_properties_collectors: 
2020/02/20-17:51:48.322367 7f23f252e700                   Options.inplace_update_support: 0
2020/02/20-17:51:48.322368 7f23f252e700                 Options.inplace_update_num_locks: 10000
2020/02/20-17:51:48.322369 7f23f252e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-17:51:48.322370 7f23f252e700   Options.memtable_huge_page_size: 0
2020/02/20-17:51:48.322371 7f23f252e700                           Options.bloom_locality: 0
2020/02/20-17:51:48.322372 7f23f252e700                    Options.max_successive_merges: 0
2020/02/20-17:51:48.322373 7f23f252e700                Options.optimize_filters_for_hits: 0
2020/02/20-17:51:48.322373 7f23f252e700                Options.paranoid_file_checks: 0
2020/02/20-17:51:48.322374 7f23f252e700                Options.force_consistency_checks: 0
2020/02/20-17:51:48.322375 7f23f252e700                Options.report_bg_io_stats: 0
2020/02/20-17:51:48.322376 7f23f252e700                               Options.ttl: 0
