2020/02/20-14:45:43.147639 7f103c118700 RocksDB version: 5.18.3
2020/02/20-14:45:43.147670 7f103c118700 Git sha rocksdb_build_git_sha:
2020/02/20-14:45:43.147672 7f103c118700 Compile date Apr 20 2019
2020/02/20-14:45:43.147673 7f103c118700 DB SUMMARY
2020/02/20-14:45:43.147717 7f103c118700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/AlertHistoryStore dir, Total Num: 0, files: 
2020/02/20-14:45:43.147720 7f103c118700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/AlertHistoryStore: 
2020/02/20-14:45:43.147721 7f103c118700                         Options.error_if_exists: 0
2020/02/20-14:45:43.147722 7f103c118700                       Options.create_if_missing: 1
2020/02/20-14:45:43.147723 7f103c118700                         Options.paranoid_checks: 1
2020/02/20-14:45:43.147724 7f103c118700                                     Options.env: 0x7f103fffbee0
2020/02/20-14:45:43.147725 7f103c118700                                Options.info_log: 0x7f107408a370
2020/02/20-14:45:43.147726 7f103c118700                Options.max_file_opening_threads: 16
2020/02/20-14:45:43.147727 7f103c118700                              Options.statistics: (nil)
2020/02/20-14:45:43.147728 7f103c118700                               Options.use_fsync: 0
2020/02/20-14:45:43.147729 7f103c118700                       Options.max_log_file_size: 0
2020/02/20-14:45:43.147730 7f103c118700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:45:43.147731 7f103c118700                   Options.log_file_time_to_roll: 0
2020/02/20-14:45:43.147731 7f103c118700                       Options.keep_log_file_num: 1000
2020/02/20-14:45:43.147732 7f103c118700                    Options.recycle_log_file_num: 0
2020/02/20-14:45:43.147733 7f103c118700                         Options.allow_fallocate: 1
2020/02/20-14:45:43.147734 7f103c118700                        Options.allow_mmap_reads: 0
2020/02/20-14:45:43.147735 7f103c118700                       Options.allow_mmap_writes: 0
2020/02/20-14:45:43.147736 7f103c118700                        Options.use_direct_reads: 0
2020/02/20-14:45:43.147737 7f103c118700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:45:43.147738 7f103c118700          Options.create_missing_column_families: 0
2020/02/20-14:45:43.147738 7f103c118700                              Options.db_log_dir: 
2020/02/20-14:45:43.147739 7f103c118700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/AlertHistoryStore
2020/02/20-14:45:43.147740 7f103c118700                Options.table_cache_numshardbits: 6
2020/02/20-14:45:43.147741 7f103c118700                      Options.max_subcompactions: 1
2020/02/20-14:45:43.147742 7f103c118700                  Options.max_background_flushes: -1
2020/02/20-14:45:43.147743 7f103c118700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:45:43.147744 7f103c118700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:45:43.147744 7f103c118700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:45:43.147745 7f103c118700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:45:43.147746 7f103c118700                   Options.advise_random_on_open: 1
2020/02/20-14:45:43.147747 7f103c118700                    Options.db_write_buffer_size: 0
2020/02/20-14:45:43.147748 7f103c118700                    Options.write_buffer_manager: 0x7f10740bb520
2020/02/20-14:45:43.147749 7f103c118700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:45:43.147750 7f103c118700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:45:43.147750 7f103c118700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:45:43.147751 7f103c118700                      Options.use_adaptive_mutex: 0
2020/02/20-14:45:43.147752 7f103c118700                            Options.rate_limiter: (nil)
2020/02/20-14:45:43.147762 7f103c118700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:45:43.147763 7f103c118700                       Options.wal_recovery_mode: 2
2020/02/20-14:45:43.147764 7f103c118700                  Options.enable_thread_tracking: 0
2020/02/20-14:45:43.147765 7f103c118700                  Options.enable_pipelined_write: 0
2020/02/20-14:45:43.147766 7f103c118700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:45:43.147767 7f103c118700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:45:43.147767 7f103c118700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:45:43.147768 7f103c118700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:45:43.147769 7f103c118700                               Options.row_cache: None
2020/02/20-14:45:43.147770 7f103c118700                              Options.wal_filter: None
2020/02/20-14:45:43.147771 7f103c118700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:45:43.147772 7f103c118700             Options.allow_ingest_behind: 0
2020/02/20-14:45:43.147773 7f103c118700             Options.preserve_deletes: 0
2020/02/20-14:45:43.147773 7f103c118700             Options.two_write_queues: 0
2020/02/20-14:45:43.147774 7f103c118700             Options.manual_wal_flush: 0
2020/02/20-14:45:43.147775 7f103c118700             Options.max_background_jobs: 2
2020/02/20-14:45:43.147776 7f103c118700             Options.max_background_compactions: -1
2020/02/20-14:45:43.147777 7f103c118700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:45:43.147778 7f103c118700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:45:43.147779 7f103c118700             Options.delayed_write_rate : 16777216
2020/02/20-14:45:43.147780 7f103c118700             Options.max_total_wal_size: 0
2020/02/20-14:45:43.147780 7f103c118700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:45:43.147781 7f103c118700                   Options.stats_dump_period_sec: 600
2020/02/20-14:45:43.147782 7f103c118700                          Options.max_open_files: -1
2020/02/20-14:45:43.147783 7f103c118700                          Options.bytes_per_sync: 0
2020/02/20-14:45:43.147784 7f103c118700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:45:43.147785 7f103c118700       Options.compaction_readahead_size: 0
2020/02/20-14:45:43.147786 7f103c118700 Compression algorithms supported:
2020/02/20-14:45:43.147787 7f103c118700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:45:43.147788 7f103c118700 	kZSTD supported: 1
2020/02/20-14:45:43.147789 7f103c118700 	kXpressCompression supported: 0
2020/02/20-14:45:43.147790 7f103c118700 	kLZ4HCCompression supported: 1
2020/02/20-14:45:43.147791 7f103c118700 	kLZ4Compression supported: 1
2020/02/20-14:45:43.147792 7f103c118700 	kBZip2Compression supported: 1
2020/02/20-14:45:43.147793 7f103c118700 	kZlibCompression supported: 1
2020/02/20-14:45:43.147794 7f103c118700 	kSnappyCompression supported: 1
2020/02/20-14:45:43.147796 7f103c118700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:45:46.274854 7f103c118700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:45:46.274932 7f103c118700           Options.merge_operator: None
2020/02/20-14:45:46.274935 7f103c118700        Options.compaction_filter: None
2020/02/20-14:45:46.274936 7f103c118700        Options.compaction_filter_factory: None
2020/02/20-14:45:46.274937 7f103c118700         Options.memtable_factory: SkipListFactory
2020/02/20-14:45:46.274939 7f103c118700            Options.table_factory: BlockBasedTable
2020/02/20-14:45:46.274991 7f103c118700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10740ad0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f107408a910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:45:46.275037 7f103c118700        Options.write_buffer_size: 16777216
2020/02/20-14:45:46.275039 7f103c118700  Options.max_write_buffer_number: 3
2020/02/20-14:45:46.275042 7f103c118700          Options.compression: NoCompression
2020/02/20-14:45:46.275043 7f103c118700                  Options.bottommost_compression: Disabled
2020/02/20-14:45:46.275045 7f103c118700       Options.prefix_extractor: nullptr
2020/02/20-14:45:46.275046 7f103c118700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:45:46.275048 7f103c118700             Options.num_levels: 7
2020/02/20-14:45:46.275049 7f103c118700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:45:46.275050 7f103c118700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:45:46.275051 7f103c118700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:45:46.275053 7f103c118700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:45:46.275054 7f103c118700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:45:46.275055 7f103c118700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:45:46.275056 7f103c118700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:45:46.275058 7f103c118700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:45:46.275059 7f103c118700            Options.compression_opts.window_bits: -14
2020/02/20-14:45:46.275060 7f103c118700                  Options.compression_opts.level: 32767
2020/02/20-14:45:46.275062 7f103c118700               Options.compression_opts.strategy: 0
2020/02/20-14:45:46.275063 7f103c118700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:45:46.275064 7f103c118700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:45:46.275065 7f103c118700                  Options.compression_opts.enabled: false
2020/02/20-14:45:46.275066 7f103c118700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:45:46.275067 7f103c118700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:45:46.275069 7f103c118700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:45:46.275070 7f103c118700                   Options.target_file_size_base: 67108864
2020/02/20-14:45:46.275071 7f103c118700             Options.target_file_size_multiplier: 1
2020/02/20-14:45:46.275072 7f103c118700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:45:46.275073 7f103c118700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:45:46.275074 7f103c118700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:45:46.275077 7f103c118700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:45:46.275079 7f103c118700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:45:46.275086 7f103c118700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:45:46.275087 7f103c118700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:45:46.275088 7f103c118700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:45:46.275089 7f103c118700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:45:46.275091 7f103c118700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:45:46.275092 7f103c118700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:45:46.275101 7f103c118700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:45:46.275103 7f103c118700                        Options.arena_block_size: 2097152
2020/02/20-14:45:46.275104 7f103c118700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:45:46.275105 7f103c118700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:45:46.275107 7f103c118700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:45:46.275108 7f103c118700                Options.disable_auto_compactions: 0
2020/02/20-14:45:46.275110 7f103c118700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:45:46.275116 7f103c118700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:45:46.275117 7f103c118700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:45:46.275118 7f103c118700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:45:46.275120 7f103c118700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:45:46.275121 7f103c118700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:45:46.275123 7f103c118700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:45:46.275124 7f103c118700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:45:46.275126 7f103c118700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:45:46.275127 7f103c118700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:45:46.275128 7f103c118700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:45:46.275130 7f103c118700                   Options.table_properties_collectors: 
2020/02/20-14:45:46.275131 7f103c118700                   Options.inplace_update_support: 0
2020/02/20-14:45:46.275132 7f103c118700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:45:46.275134 7f103c118700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:45:46.275136 7f103c118700   Options.memtable_huge_page_size: 0
2020/02/20-14:45:46.275137 7f103c118700                           Options.bloom_locality: 0
2020/02/20-14:45:46.275138 7f103c118700                    Options.max_successive_merges: 0
2020/02/20-14:45:46.275140 7f103c118700                Options.optimize_filters_for_hits: 0
2020/02/20-14:45:46.275141 7f103c118700                Options.paranoid_file_checks: 0
2020/02/20-14:45:46.275143 7f103c118700                Options.force_consistency_checks: 0
2020/02/20-14:45:46.275144 7f103c118700                Options.report_bg_io_stats: 0
2020/02/20-14:45:46.275146 7f103c118700                               Options.ttl: 0
