2020/02/23-03:49:20.982980 7f16808b9700 RocksDB version: 5.18.3
2020/02/23-03:49:20.983712 7f16808b9700 Git sha rocksdb_build_git_sha:
2020/02/23-03:49:20.983727 7f16808b9700 Compile date Apr 20 2019
2020/02/23-03:49:20.983734 7f16808b9700 DB SUMMARY
2020/02/23-03:49:20.983905 7f16808b9700 CURRENT file:  CURRENT
2020/02/23-03:49:20.983918 7f16808b9700 IDENTITY file:  IDENTITY
2020/02/23-03:49:20.983937 7f16808b9700 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2020/02/23-03:49:20.983948 7f16808b9700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/AlertHistoryStore dir, Total Num: 0, files: 
2020/02/23-03:49:20.983956 7f16808b9700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/AlertHistoryStore: 000018.log size: 0 ; 
2020/02/23-03:49:20.983967 7f16808b9700                         Options.error_if_exists: 0
2020/02/23-03:49:20.983974 7f16808b9700                       Options.create_if_missing: 1
2020/02/23-03:49:20.983980 7f16808b9700                         Options.paranoid_checks: 1
2020/02/23-03:49:20.983985 7f16808b9700                                     Options.env: 0x7f16ddb00ee0
2020/02/23-03:49:20.983992 7f16808b9700                                Options.info_log: 0x7f16b8062690
2020/02/23-03:49:20.983998 7f16808b9700                Options.max_file_opening_threads: 16
2020/02/23-03:49:20.984004 7f16808b9700                              Options.statistics: (nil)
2020/02/23-03:49:20.984012 7f16808b9700                               Options.use_fsync: 0
2020/02/23-03:49:20.984018 7f16808b9700                       Options.max_log_file_size: 0
2020/02/23-03:49:20.984024 7f16808b9700                  Options.max_manifest_file_size: 1073741824
2020/02/23-03:49:20.984031 7f16808b9700                   Options.log_file_time_to_roll: 0
2020/02/23-03:49:20.984038 7f16808b9700                       Options.keep_log_file_num: 1000
2020/02/23-03:49:20.984044 7f16808b9700                    Options.recycle_log_file_num: 0
2020/02/23-03:49:20.984049 7f16808b9700                         Options.allow_fallocate: 1
2020/02/23-03:49:20.984054 7f16808b9700                        Options.allow_mmap_reads: 0
2020/02/23-03:49:20.984060 7f16808b9700                       Options.allow_mmap_writes: 0
2020/02/23-03:49:20.984065 7f16808b9700                        Options.use_direct_reads: 0
2020/02/23-03:49:20.984071 7f16808b9700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/23-03:49:20.984078 7f16808b9700          Options.create_missing_column_families: 0
2020/02/23-03:49:20.984083 7f16808b9700                              Options.db_log_dir: 
2020/02/23-03:49:20.984090 7f16808b9700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/AlertHistoryStore
2020/02/23-03:49:20.984096 7f16808b9700                Options.table_cache_numshardbits: 6
2020/02/23-03:49:20.984102 7f16808b9700                      Options.max_subcompactions: 1
2020/02/23-03:49:20.984108 7f16808b9700                  Options.max_background_flushes: -1
2020/02/23-03:49:20.984114 7f16808b9700                         Options.WAL_ttl_seconds: 0
2020/02/23-03:49:20.984119 7f16808b9700                       Options.WAL_size_limit_MB: 0
2020/02/23-03:49:20.984124 7f16808b9700             Options.manifest_preallocation_size: 4194304
2020/02/23-03:49:20.984129 7f16808b9700                     Options.is_fd_close_on_exec: 1
2020/02/23-03:49:20.984134 7f16808b9700                   Options.advise_random_on_open: 1
2020/02/23-03:49:20.984138 7f16808b9700                    Options.db_write_buffer_size: 0
2020/02/23-03:49:20.984143 7f16808b9700                    Options.write_buffer_manager: 0x7f16b805ca80
2020/02/23-03:49:20.984148 7f16808b9700         Options.access_hint_on_compaction_start: 1
2020/02/23-03:49:20.984153 7f16808b9700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/23-03:49:20.984202 7f16808b9700           Options.random_access_max_buffer_size: 1048576
2020/02/23-03:49:20.984210 7f16808b9700                      Options.use_adaptive_mutex: 0
2020/02/23-03:49:20.984215 7f16808b9700                            Options.rate_limiter: (nil)
2020/02/23-03:49:20.984221 7f16808b9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/23-03:49:20.984227 7f16808b9700                       Options.wal_recovery_mode: 2
2020/02/23-03:49:20.984232 7f16808b9700                  Options.enable_thread_tracking: 0
2020/02/23-03:49:20.984238 7f16808b9700                  Options.enable_pipelined_write: 0
2020/02/23-03:49:20.984244 7f16808b9700         Options.allow_concurrent_memtable_write: 1
2020/02/23-03:49:20.984249 7f16808b9700      Options.enable_write_thread_adaptive_yield: 1
2020/02/23-03:49:20.984255 7f16808b9700             Options.write_thread_max_yield_usec: 100
2020/02/23-03:49:20.984259 7f16808b9700            Options.write_thread_slow_yield_usec: 3
2020/02/23-03:49:20.984264 7f16808b9700                               Options.row_cache: None
2020/02/23-03:49:20.984269 7f16808b9700                              Options.wal_filter: None
2020/02/23-03:49:20.984275 7f16808b9700             Options.avoid_flush_during_recovery: 0
2020/02/23-03:49:20.984279 7f16808b9700             Options.allow_ingest_behind: 0
2020/02/23-03:49:20.984285 7f16808b9700             Options.preserve_deletes: 0
2020/02/23-03:49:20.984289 7f16808b9700             Options.two_write_queues: 0
2020/02/23-03:49:20.984295 7f16808b9700             Options.manual_wal_flush: 0
2020/02/23-03:49:20.984300 7f16808b9700             Options.max_background_jobs: 4
2020/02/23-03:49:20.984304 7f16808b9700             Options.max_background_compactions: -1
2020/02/23-03:49:20.984310 7f16808b9700             Options.avoid_flush_during_shutdown: 0
2020/02/23-03:49:20.984315 7f16808b9700           Options.writable_file_max_buffer_size: 1048576
2020/02/23-03:49:20.984321 7f16808b9700             Options.delayed_write_rate : 16777216
2020/02/23-03:49:20.984370 7f16808b9700             Options.max_total_wal_size: 0
2020/02/23-03:49:20.984374 7f16808b9700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/23-03:49:20.984381 7f16808b9700                   Options.stats_dump_period_sec: 600
2020/02/23-03:49:20.984386 7f16808b9700                          Options.max_open_files: -1
2020/02/23-03:49:20.984393 7f16808b9700                          Options.bytes_per_sync: 0
2020/02/23-03:49:20.984398 7f16808b9700                      Options.wal_bytes_per_sync: 0
2020/02/23-03:49:20.984401 7f16808b9700       Options.compaction_readahead_size: 0
2020/02/23-03:49:20.984405 7f16808b9700 Compression algorithms supported:
2020/02/23-03:49:20.984412 7f16808b9700 	kZSTDNotFinalCompression supported: 1
2020/02/23-03:49:20.984417 7f16808b9700 	kZSTD supported: 1
2020/02/23-03:49:20.984421 7f16808b9700 	kXpressCompression supported: 0
2020/02/23-03:49:20.984426 7f16808b9700 	kLZ4HCCompression supported: 1
2020/02/23-03:49:20.984429 7f16808b9700 	kLZ4Compression supported: 1
2020/02/23-03:49:20.984433 7f16808b9700 	kBZip2Compression supported: 1
2020/02/23-03:49:20.984436 7f16808b9700 	kZlibCompression supported: 1
2020/02/23-03:49:20.984439 7f16808b9700 	kSnappyCompression supported: 1
2020/02/23-03:49:20.984449 7f16808b9700 Fast CRC32 supported: Not supported on x86
2020/02/23-03:49:20.985303 7f16808b9700               Options.comparator: leveldb.BytewiseComparator
2020/02/23-03:49:20.985317 7f16808b9700           Options.merge_operator: None
2020/02/23-03:49:20.985320 7f16808b9700        Options.compaction_filter: None
2020/02/23-03:49:20.985324 7f16808b9700        Options.compaction_filter_factory: None
2020/02/23-03:49:20.985327 7f16808b9700         Options.memtable_factory: SkipListFactory
2020/02/23-03:49:20.985331 7f16808b9700            Options.table_factory: BlockBasedTable
2020/02/23-03:49:20.985469 7f16808b9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16b80ad8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16b80aa830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/23-03:49:20.985532 7f16808b9700        Options.write_buffer_size: 16777216
2020/02/23-03:49:20.985540 7f16808b9700  Options.max_write_buffer_number: 3
2020/02/23-03:49:20.985545 7f16808b9700          Options.compression: NoCompression
2020/02/23-03:49:20.985550 7f16808b9700                  Options.bottommost_compression: Disabled
2020/02/23-03:49:20.985554 7f16808b9700       Options.prefix_extractor: nullptr
2020/02/23-03:49:20.985558 7f16808b9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/23-03:49:20.985562 7f16808b9700             Options.num_levels: 7
2020/02/23-03:49:20.985569 7f16808b9700        Options.min_write_buffer_number_to_merge: 1
2020/02/23-03:49:20.985576 7f16808b9700     Options.max_write_buffer_number_to_maintain: 0
2020/02/23-03:49:20.985582 7f16808b9700            Options.bottommost_compression_opts.window_bits: -14
2020/02/23-03:49:20.985587 7f16808b9700                  Options.bottommost_compression_opts.level: 32767
2020/02/23-03:49:20.985593 7f16808b9700               Options.bottommost_compression_opts.strategy: 0
2020/02/23-03:49:20.985598 7f16808b9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/23-03:49:20.985604 7f16808b9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:20.985613 7f16808b9700                  Options.bottommost_compression_opts.enabled: false
2020/02/23-03:49:20.985618 7f16808b9700            Options.compression_opts.window_bits: -14
2020/02/23-03:49:20.985625 7f16808b9700                  Options.compression_opts.level: 32767
2020/02/23-03:49:20.985631 7f16808b9700               Options.compression_opts.strategy: 0
2020/02/23-03:49:20.985638 7f16808b9700         Options.compression_opts.max_dict_bytes: 0
2020/02/23-03:49:20.985643 7f16808b9700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:20.985648 7f16808b9700                  Options.compression_opts.enabled: false
2020/02/23-03:49:20.985654 7f16808b9700      Options.level0_file_num_compaction_trigger: 4
2020/02/23-03:49:20.985661 7f16808b9700          Options.level0_slowdown_writes_trigger: 20
2020/02/23-03:49:20.985666 7f16808b9700              Options.level0_stop_writes_trigger: 36
2020/02/23-03:49:20.985674 7f16808b9700                   Options.target_file_size_base: 67108864
2020/02/23-03:49:20.985679 7f16808b9700             Options.target_file_size_multiplier: 1
2020/02/23-03:49:20.985687 7f16808b9700                Options.max_bytes_for_level_base: 268435456
2020/02/23-03:49:20.985692 7f16808b9700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/23-03:49:20.985697 7f16808b9700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/23-03:49:20.985713 7f16808b9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/23-03:49:20.985719 7f16808b9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/23-03:49:20.985723 7f16808b9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/23-03:49:20.985727 7f16808b9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/23-03:49:20.985730 7f16808b9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/23-03:49:20.985784 7f16808b9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/23-03:49:20.985795 7f16808b9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/23-03:49:20.985802 7f16808b9700       Options.max_sequential_skip_in_iterations: 8
2020/02/23-03:49:20.985807 7f16808b9700                    Options.max_compaction_bytes: 1677721600
2020/02/23-03:49:20.985812 7f16808b9700                        Options.arena_block_size: 2097152
2020/02/23-03:49:20.985815 7f16808b9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/23-03:49:20.985819 7f16808b9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/23-03:49:20.985823 7f16808b9700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/23-03:49:20.985830 7f16808b9700                Options.disable_auto_compactions: 0
2020/02/23-03:49:20.985835 7f16808b9700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/23-03:49:20.985840 7f16808b9700                          Options.compaction_pri: kByCompensatedSize
2020/02/23-03:49:20.985844 7f16808b9700 Options.compaction_options_universal.size_ratio: 1
2020/02/23-03:49:20.985847 7f16808b9700 Options.compaction_options_universal.min_merge_width: 2
2020/02/23-03:49:20.985851 7f16808b9700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/23-03:49:20.985856 7f16808b9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/23-03:49:20.985862 7f16808b9700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/23-03:49:20.985869 7f16808b9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/23-03:49:20.985878 7f16808b9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/23-03:49:20.985886 7f16808b9700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/23-03:49:20.985892 7f16808b9700 Options.compaction_options_fifo.ttl: 0
2020/02/23-03:49:20.985898 7f16808b9700                   Options.table_properties_collectors: 
2020/02/23-03:49:20.985906 7f16808b9700                   Options.inplace_update_support: 0
2020/02/23-03:49:20.985913 7f16808b9700                 Options.inplace_update_num_locks: 10000
2020/02/23-03:49:20.985920 7f16808b9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/23-03:49:20.985929 7f16808b9700   Options.memtable_huge_page_size: 0
2020/02/23-03:49:20.985934 7f16808b9700                           Options.bloom_locality: 0
2020/02/23-03:49:20.985943 7f16808b9700                    Options.max_successive_merges: 0
2020/02/23-03:49:20.985951 7f16808b9700                Options.optimize_filters_for_hits: 0
2020/02/23-03:49:20.985956 7f16808b9700                Options.paranoid_file_checks: 0
2020/02/23-03:49:20.985962 7f16808b9700                Options.force_consistency_checks: 0
2020/02/23-03:49:20.985967 7f16808b9700                Options.report_bg_io_stats: 0
2020/02/23-03:49:20.985973 7f16808b9700                               Options.ttl: 0
