2020/02/24-09:40:45.646314 7f1111abb700 RocksDB version: 5.18.3
2020/02/24-09:40:45.646477 7f1111abb700 Git sha rocksdb_build_git_sha:
2020/02/24-09:40:45.646489 7f1111abb700 Compile date Apr 20 2019
2020/02/24-09:40:45.646495 7f1111abb700 DB SUMMARY
2020/02/24-09:40:45.646629 7f1111abb700 CURRENT file:  CURRENT
2020/02/24-09:40:45.646635 7f1111abb700 IDENTITY file:  IDENTITY
2020/02/24-09:40:45.646658 7f1111abb700 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2020/02/24-09:40:45.646666 7f1111abb700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/AlertHistoryStore dir, Total Num: 0, files: 
2020/02/24-09:40:45.646725 7f1111abb700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/AlertHistoryStore: 000021.log size: 0 ; 
2020/02/24-09:40:45.646738 7f1111abb700                         Options.error_if_exists: 0
2020/02/24-09:40:45.646745 7f1111abb700                       Options.create_if_missing: 1
2020/02/24-09:40:45.646750 7f1111abb700                         Options.paranoid_checks: 1
2020/02/24-09:40:45.646757 7f1111abb700                                     Options.env: 0x7f114291dee0
2020/02/24-09:40:45.646763 7f1111abb700                                Options.info_log: 0x7f10f80287d0
2020/02/24-09:40:45.646775 7f1111abb700                Options.max_file_opening_threads: 16
2020/02/24-09:40:45.646783 7f1111abb700                              Options.statistics: (nil)
2020/02/24-09:40:45.646790 7f1111abb700                               Options.use_fsync: 0
2020/02/24-09:40:45.646819 7f1111abb700                       Options.max_log_file_size: 0
2020/02/24-09:40:45.646826 7f1111abb700                  Options.max_manifest_file_size: 1073741824
2020/02/24-09:40:45.646835 7f1111abb700                   Options.log_file_time_to_roll: 0
2020/02/24-09:40:45.646841 7f1111abb700                       Options.keep_log_file_num: 1000
2020/02/24-09:40:45.646847 7f1111abb700                    Options.recycle_log_file_num: 0
2020/02/24-09:40:45.646853 7f1111abb700                         Options.allow_fallocate: 1
2020/02/24-09:40:45.646859 7f1111abb700                        Options.allow_mmap_reads: 0
2020/02/24-09:40:45.646865 7f1111abb700                       Options.allow_mmap_writes: 0
2020/02/24-09:40:45.646871 7f1111abb700                        Options.use_direct_reads: 0
2020/02/24-09:40:45.646876 7f1111abb700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/24-09:40:45.646882 7f1111abb700          Options.create_missing_column_families: 0
2020/02/24-09:40:45.646892 7f1111abb700                              Options.db_log_dir: 
2020/02/24-09:40:45.646898 7f1111abb700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/AlertHistoryStore
2020/02/24-09:40:45.646905 7f1111abb700                Options.table_cache_numshardbits: 6
2020/02/24-09:40:45.646914 7f1111abb700                      Options.max_subcompactions: 1
2020/02/24-09:40:45.646920 7f1111abb700                  Options.max_background_flushes: -1
2020/02/24-09:40:45.647846 7f1111abb700                         Options.WAL_ttl_seconds: 0
2020/02/24-09:40:45.647850 7f1111abb700                       Options.WAL_size_limit_MB: 0
2020/02/24-09:40:45.647854 7f1111abb700             Options.manifest_preallocation_size: 4194304
2020/02/24-09:40:45.647857 7f1111abb700                     Options.is_fd_close_on_exec: 1
2020/02/24-09:40:45.647860 7f1111abb700                   Options.advise_random_on_open: 1
2020/02/24-09:40:45.647863 7f1111abb700                    Options.db_write_buffer_size: 0
2020/02/24-09:40:45.647867 7f1111abb700                    Options.write_buffer_manager: 0x7f10f809b980
2020/02/24-09:40:45.647870 7f1111abb700         Options.access_hint_on_compaction_start: 1
2020/02/24-09:40:45.647873 7f1111abb700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/24-09:40:45.647904 7f1111abb700           Options.random_access_max_buffer_size: 1048576
2020/02/24-09:40:45.647908 7f1111abb700                      Options.use_adaptive_mutex: 0
2020/02/24-09:40:45.647912 7f1111abb700                            Options.rate_limiter: (nil)
2020/02/24-09:40:45.647916 7f1111abb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/24-09:40:45.647919 7f1111abb700                       Options.wal_recovery_mode: 2
2020/02/24-09:40:45.647922 7f1111abb700                  Options.enable_thread_tracking: 0
2020/02/24-09:40:45.647926 7f1111abb700                  Options.enable_pipelined_write: 0
2020/02/24-09:40:45.647929 7f1111abb700         Options.allow_concurrent_memtable_write: 1
2020/02/24-09:40:45.647932 7f1111abb700      Options.enable_write_thread_adaptive_yield: 1
2020/02/24-09:40:45.647935 7f1111abb700             Options.write_thread_max_yield_usec: 100
2020/02/24-09:40:45.647938 7f1111abb700            Options.write_thread_slow_yield_usec: 3
2020/02/24-09:40:45.647941 7f1111abb700                               Options.row_cache: None
2020/02/24-09:40:45.647945 7f1111abb700                              Options.wal_filter: None
2020/02/24-09:40:45.647948 7f1111abb700             Options.avoid_flush_during_recovery: 0
2020/02/24-09:40:45.647951 7f1111abb700             Options.allow_ingest_behind: 0
2020/02/24-09:40:45.647954 7f1111abb700             Options.preserve_deletes: 0
2020/02/24-09:40:45.647957 7f1111abb700             Options.two_write_queues: 0
2020/02/24-09:40:45.647961 7f1111abb700             Options.manual_wal_flush: 0
2020/02/24-09:40:45.647964 7f1111abb700             Options.max_background_jobs: 4
2020/02/24-09:40:45.647967 7f1111abb700             Options.max_background_compactions: -1
2020/02/24-09:40:45.647971 7f1111abb700             Options.avoid_flush_during_shutdown: 0
2020/02/24-09:40:45.647974 7f1111abb700           Options.writable_file_max_buffer_size: 1048576
2020/02/24-09:40:45.647977 7f1111abb700             Options.delayed_write_rate : 16777216
2020/02/24-09:40:45.647980 7f1111abb700             Options.max_total_wal_size: 0
2020/02/24-09:40:45.647984 7f1111abb700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/24-09:40:45.647987 7f1111abb700                   Options.stats_dump_period_sec: 600
2020/02/24-09:40:45.647990 7f1111abb700                          Options.max_open_files: -1
2020/02/24-09:40:45.647994 7f1111abb700                          Options.bytes_per_sync: 0
2020/02/24-09:40:45.647997 7f1111abb700                      Options.wal_bytes_per_sync: 0
2020/02/24-09:40:45.648000 7f1111abb700       Options.compaction_readahead_size: 0
2020/02/24-09:40:45.648003 7f1111abb700 Compression algorithms supported:
2020/02/24-09:40:45.648006 7f1111abb700 	kZSTDNotFinalCompression supported: 1
2020/02/24-09:40:45.648010 7f1111abb700 	kZSTD supported: 1
2020/02/24-09:40:45.648014 7f1111abb700 	kXpressCompression supported: 0
2020/02/24-09:40:45.648017 7f1111abb700 	kLZ4HCCompression supported: 1
2020/02/24-09:40:45.648021 7f1111abb700 	kLZ4Compression supported: 1
2020/02/24-09:40:45.648024 7f1111abb700 	kBZip2Compression supported: 1
2020/02/24-09:40:45.648027 7f1111abb700 	kZlibCompression supported: 1
2020/02/24-09:40:45.648031 7f1111abb700 	kSnappyCompression supported: 1
2020/02/24-09:40:45.648036 7f1111abb700 Fast CRC32 supported: Not supported on x86
2020/02/24-09:40:45.674177 7f1111abb700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:40:45.674219 7f1111abb700           Options.merge_operator: None
2020/02/24-09:40:45.674226 7f1111abb700        Options.compaction_filter: None
2020/02/24-09:40:45.674235 7f1111abb700        Options.compaction_filter_factory: None
2020/02/24-09:40:45.674242 7f1111abb700         Options.memtable_factory: SkipListFactory
2020/02/24-09:40:45.674249 7f1111abb700            Options.table_factory: BlockBasedTable
2020/02/24-09:40:45.674391 7f1111abb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10f809e700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f10f8061370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:40:45.675115 7f1111abb700        Options.write_buffer_size: 16777216
2020/02/24-09:40:45.675130 7f1111abb700  Options.max_write_buffer_number: 3
2020/02/24-09:40:45.675139 7f1111abb700          Options.compression: NoCompression
2020/02/24-09:40:45.675147 7f1111abb700                  Options.bottommost_compression: Disabled
2020/02/24-09:40:45.675154 7f1111abb700       Options.prefix_extractor: nullptr
2020/02/24-09:40:45.675160 7f1111abb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:40:45.675166 7f1111abb700             Options.num_levels: 7
2020/02/24-09:40:45.675171 7f1111abb700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:40:45.675181 7f1111abb700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:40:45.675188 7f1111abb700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:40:45.675204 7f1111abb700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:40:45.675210 7f1111abb700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:40:45.675219 7f1111abb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:40:45.675226 7f1111abb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:45.675236 7f1111abb700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:40:45.675245 7f1111abb700            Options.compression_opts.window_bits: -14
2020/02/24-09:40:45.675251 7f1111abb700                  Options.compression_opts.level: 32767
2020/02/24-09:40:45.675261 7f1111abb700               Options.compression_opts.strategy: 0
2020/02/24-09:40:45.675269 7f1111abb700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:40:45.675278 7f1111abb700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:45.675288 7f1111abb700                  Options.compression_opts.enabled: false
2020/02/24-09:40:45.675294 7f1111abb700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:40:45.675300 7f1111abb700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:40:45.675309 7f1111abb700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:40:45.675318 7f1111abb700                   Options.target_file_size_base: 67108864
2020/02/24-09:40:45.675326 7f1111abb700             Options.target_file_size_multiplier: 1
2020/02/24-09:40:45.675334 7f1111abb700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:40:45.675344 7f1111abb700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:40:45.675350 7f1111abb700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:40:45.675364 7f1111abb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:40:45.675371 7f1111abb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:40:45.675377 7f1111abb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:40:45.675383 7f1111abb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:40:45.675389 7f1111abb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:40:45.675423 7f1111abb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:40:45.675430 7f1111abb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:40:45.675435 7f1111abb700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:40:45.675441 7f1111abb700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:40:45.675446 7f1111abb700                        Options.arena_block_size: 2097152
2020/02/24-09:40:45.675452 7f1111abb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:40:45.675459 7f1111abb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:40:45.675464 7f1111abb700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:40:45.675469 7f1111abb700                Options.disable_auto_compactions: 0
2020/02/24-09:40:45.675475 7f1111abb700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:40:45.675481 7f1111abb700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:40:45.675487 7f1111abb700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:40:45.675492 7f1111abb700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:40:45.675497 7f1111abb700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:40:45.675504 7f1111abb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:40:45.675510 7f1111abb700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:40:45.675516 7f1111abb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:40:45.675522 7f1111abb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:40:45.675528 7f1111abb700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:40:45.675533 7f1111abb700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:40:45.675538 7f1111abb700                   Options.table_properties_collectors: 
2020/02/24-09:40:45.675543 7f1111abb700                   Options.inplace_update_support: 0
2020/02/24-09:40:45.675547 7f1111abb700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:40:45.675552 7f1111abb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:40:45.675560 7f1111abb700   Options.memtable_huge_page_size: 0
2020/02/24-09:40:45.675565 7f1111abb700                           Options.bloom_locality: 0
2020/02/24-09:40:45.675570 7f1111abb700                    Options.max_successive_merges: 0
2020/02/24-09:40:45.675574 7f1111abb700                Options.optimize_filters_for_hits: 0
2020/02/24-09:40:45.675579 7f1111abb700                Options.paranoid_file_checks: 0
2020/02/24-09:40:45.675584 7f1111abb700                Options.force_consistency_checks: 0
2020/02/24-09:40:45.675590 7f1111abb700                Options.report_bg_io_stats: 0
2020/02/24-09:40:45.675595 7f1111abb700                               Options.ttl: 0
