2020/02/20-14:49:49.364759 7f44bcf8f700 RocksDB version: 5.18.3
2020/02/20-14:49:49.364906 7f44bcf8f700 Git sha rocksdb_build_git_sha:
2020/02/20-14:49:49.364916 7f44bcf8f700 Compile date Apr 20 2019
2020/02/20-14:49:49.364921 7f44bcf8f700 DB SUMMARY
2020/02/20-14:49:49.365043 7f44bcf8f700 CURRENT file:  CURRENT
2020/02/20-14:49:49.365183 7f44bcf8f700 IDENTITY file:  IDENTITY
2020/02/20-14:49:49.365211 7f44bcf8f700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/02/20-14:49:49.365219 7f44bcf8f700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/AlertHistoryStore dir, Total Num: 0, files: 
2020/02/20-14:49:49.365225 7f44bcf8f700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/AlertHistoryStore: 000003.log size: 0 ; 
2020/02/20-14:49:49.365231 7f44bcf8f700                         Options.error_if_exists: 0
2020/02/20-14:49:49.365236 7f44bcf8f700                       Options.create_if_missing: 1
2020/02/20-14:49:49.365239 7f44bcf8f700                         Options.paranoid_checks: 1
2020/02/20-14:49:49.365243 7f44bcf8f700                                     Options.env: 0x7f44d124aee0
2020/02/20-14:49:49.365246 7f44bcf8f700                                Options.info_log: 0x7f44ec069590
2020/02/20-14:49:49.365250 7f44bcf8f700                Options.max_file_opening_threads: 16
2020/02/20-14:49:49.365253 7f44bcf8f700                              Options.statistics: (nil)
2020/02/20-14:49:49.365262 7f44bcf8f700                               Options.use_fsync: 0
2020/02/20-14:49:49.365269 7f44bcf8f700                       Options.max_log_file_size: 0
2020/02/20-14:49:49.365273 7f44bcf8f700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:49:49.365277 7f44bcf8f700                   Options.log_file_time_to_roll: 0
2020/02/20-14:49:49.365282 7f44bcf8f700                       Options.keep_log_file_num: 1000
2020/02/20-14:49:49.365286 7f44bcf8f700                    Options.recycle_log_file_num: 0
2020/02/20-14:49:49.365289 7f44bcf8f700                         Options.allow_fallocate: 1
2020/02/20-14:49:49.365293 7f44bcf8f700                        Options.allow_mmap_reads: 0
2020/02/20-14:49:49.365296 7f44bcf8f700                       Options.allow_mmap_writes: 0
2020/02/20-14:49:49.365299 7f44bcf8f700                        Options.use_direct_reads: 0
2020/02/20-14:49:49.365303 7f44bcf8f700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:49:49.365309 7f44bcf8f700          Options.create_missing_column_families: 0
2020/02/20-14:49:49.365312 7f44bcf8f700                              Options.db_log_dir: 
2020/02/20-14:49:49.365316 7f44bcf8f700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/AlertHistoryStore
2020/02/20-14:49:49.365319 7f44bcf8f700                Options.table_cache_numshardbits: 6
2020/02/20-14:49:49.365323 7f44bcf8f700                      Options.max_subcompactions: 1
2020/02/20-14:49:49.365327 7f44bcf8f700                  Options.max_background_flushes: -1
2020/02/20-14:49:49.365330 7f44bcf8f700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:49:49.365334 7f44bcf8f700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:49:49.365337 7f44bcf8f700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:49:49.365340 7f44bcf8f700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:49:49.365344 7f44bcf8f700                   Options.advise_random_on_open: 1
2020/02/20-14:49:49.365347 7f44bcf8f700                    Options.db_write_buffer_size: 0
2020/02/20-14:49:49.365351 7f44bcf8f700                    Options.write_buffer_manager: 0x7f44ec06a540
2020/02/20-14:49:49.365354 7f44bcf8f700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:49:49.365357 7f44bcf8f700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:49:49.365361 7f44bcf8f700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:49:49.365397 7f44bcf8f700                      Options.use_adaptive_mutex: 0
2020/02/20-14:49:49.365402 7f44bcf8f700                            Options.rate_limiter: (nil)
2020/02/20-14:49:49.365406 7f44bcf8f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:49:49.365412 7f44bcf8f700                       Options.wal_recovery_mode: 2
2020/02/20-14:49:49.365415 7f44bcf8f700                  Options.enable_thread_tracking: 0
2020/02/20-14:49:49.365418 7f44bcf8f700                  Options.enable_pipelined_write: 0
2020/02/20-14:49:49.365422 7f44bcf8f700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:49:49.365425 7f44bcf8f700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:49:49.365429 7f44bcf8f700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:49:49.365432 7f44bcf8f700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:49:49.365436 7f44bcf8f700                               Options.row_cache: None
2020/02/20-14:49:49.365439 7f44bcf8f700                              Options.wal_filter: None
2020/02/20-14:49:49.365443 7f44bcf8f700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:49:49.365446 7f44bcf8f700             Options.allow_ingest_behind: 0
2020/02/20-14:49:49.365449 7f44bcf8f700             Options.preserve_deletes: 0
2020/02/20-14:49:49.365453 7f44bcf8f700             Options.two_write_queues: 0
2020/02/20-14:49:49.365456 7f44bcf8f700             Options.manual_wal_flush: 0
2020/02/20-14:49:49.365460 7f44bcf8f700             Options.max_background_jobs: 2
2020/02/20-14:49:49.365464 7f44bcf8f700             Options.max_background_compactions: -1
2020/02/20-14:49:49.365467 7f44bcf8f700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:49:49.365470 7f44bcf8f700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:49:49.365474 7f44bcf8f700             Options.delayed_write_rate : 16777216
2020/02/20-14:49:49.365478 7f44bcf8f700             Options.max_total_wal_size: 0
2020/02/20-14:49:49.365481 7f44bcf8f700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:49:49.365485 7f44bcf8f700                   Options.stats_dump_period_sec: 600
2020/02/20-14:49:49.365488 7f44bcf8f700                          Options.max_open_files: -1
2020/02/20-14:49:49.365492 7f44bcf8f700                          Options.bytes_per_sync: 0
2020/02/20-14:49:49.365495 7f44bcf8f700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:49:49.365499 7f44bcf8f700       Options.compaction_readahead_size: 0
2020/02/20-14:49:49.365506 7f44bcf8f700 Compression algorithms supported:
2020/02/20-14:49:49.365513 7f44bcf8f700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:49:49.365518 7f44bcf8f700 	kZSTD supported: 1
2020/02/20-14:49:49.365523 7f44bcf8f700 	kXpressCompression supported: 0
2020/02/20-14:49:49.365527 7f44bcf8f700 	kLZ4HCCompression supported: 1
2020/02/20-14:49:49.365531 7f44bcf8f700 	kLZ4Compression supported: 1
2020/02/20-14:49:49.365534 7f44bcf8f700 	kBZip2Compression supported: 1
2020/02/20-14:49:49.365538 7f44bcf8f700 	kZlibCompression supported: 1
2020/02/20-14:49:49.365541 7f44bcf8f700 	kSnappyCompression supported: 1
2020/02/20-14:49:49.365547 7f44bcf8f700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:49:49.465856 7f44bcf8f700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:49:49.465860 7f44bcf8f700           Options.merge_operator: None
2020/02/20-14:49:49.465861 7f44bcf8f700        Options.compaction_filter: None
2020/02/20-14:49:49.465862 7f44bcf8f700        Options.compaction_filter_factory: None
2020/02/20-14:49:49.465862 7f44bcf8f700         Options.memtable_factory: SkipListFactory
2020/02/20-14:49:49.465864 7f44bcf8f700            Options.table_factory: BlockBasedTable
2020/02/20-14:49:49.465896 7f44bcf8f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f44ec069a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f44ec065620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:49:49.465911 7f44bcf8f700        Options.write_buffer_size: 16777216
2020/02/20-14:49:49.465912 7f44bcf8f700  Options.max_write_buffer_number: 3
2020/02/20-14:49:49.465913 7f44bcf8f700          Options.compression: NoCompression
2020/02/20-14:49:49.465914 7f44bcf8f700                  Options.bottommost_compression: Disabled
2020/02/20-14:49:49.465915 7f44bcf8f700       Options.prefix_extractor: nullptr
2020/02/20-14:49:49.465916 7f44bcf8f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:49:49.465917 7f44bcf8f700             Options.num_levels: 7
2020/02/20-14:49:49.465918 7f44bcf8f700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:49:49.465919 7f44bcf8f700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:49:49.465920 7f44bcf8f700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:49:49.465921 7f44bcf8f700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:49:49.465921 7f44bcf8f700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:49:49.465922 7f44bcf8f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:49:49.465923 7f44bcf8f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:49.465924 7f44bcf8f700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:49:49.465925 7f44bcf8f700            Options.compression_opts.window_bits: -14
2020/02/20-14:49:49.465926 7f44bcf8f700                  Options.compression_opts.level: 32767
2020/02/20-14:49:49.465927 7f44bcf8f700               Options.compression_opts.strategy: 0
2020/02/20-14:49:49.465928 7f44bcf8f700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:49:49.465928 7f44bcf8f700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:49.465929 7f44bcf8f700                  Options.compression_opts.enabled: false
2020/02/20-14:49:49.465930 7f44bcf8f700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:49:49.465931 7f44bcf8f700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:49:49.465932 7f44bcf8f700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:49:49.465933 7f44bcf8f700                   Options.target_file_size_base: 67108864
2020/02/20-14:49:49.465933 7f44bcf8f700             Options.target_file_size_multiplier: 1
2020/02/20-14:49:49.465934 7f44bcf8f700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:49:49.465935 7f44bcf8f700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:49:49.465936 7f44bcf8f700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:49:49.465938 7f44bcf8f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:49:49.465939 7f44bcf8f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:49:49.465940 7f44bcf8f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:49:49.465941 7f44bcf8f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:49:49.465942 7f44bcf8f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:49:49.465942 7f44bcf8f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:49:49.465947 7f44bcf8f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:49:49.465948 7f44bcf8f700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:49:49.465949 7f44bcf8f700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:49:49.465950 7f44bcf8f700                        Options.arena_block_size: 2097152
2020/02/20-14:49:49.465951 7f44bcf8f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:49:49.465952 7f44bcf8f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:49:49.465953 7f44bcf8f700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:49:49.465954 7f44bcf8f700                Options.disable_auto_compactions: 0
2020/02/20-14:49:49.465955 7f44bcf8f700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:49:49.465956 7f44bcf8f700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:49:49.465957 7f44bcf8f700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:49:49.465958 7f44bcf8f700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:49:49.465959 7f44bcf8f700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:49:49.465959 7f44bcf8f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:49:49.465960 7f44bcf8f700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:49:49.465961 7f44bcf8f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:49:49.465962 7f44bcf8f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:49:49.465963 7f44bcf8f700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:49:49.465964 7f44bcf8f700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:49:49.465965 7f44bcf8f700                   Options.table_properties_collectors: 
2020/02/20-14:49:49.465966 7f44bcf8f700                   Options.inplace_update_support: 0
2020/02/20-14:49:49.465966 7f44bcf8f700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:49:49.465967 7f44bcf8f700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:49:49.465968 7f44bcf8f700   Options.memtable_huge_page_size: 0
2020/02/20-14:49:49.465969 7f44bcf8f700                           Options.bloom_locality: 0
2020/02/20-14:49:49.465970 7f44bcf8f700                    Options.max_successive_merges: 0
2020/02/20-14:49:49.465971 7f44bcf8f700                Options.optimize_filters_for_hits: 0
2020/02/20-14:49:49.465972 7f44bcf8f700                Options.paranoid_file_checks: 0
2020/02/20-14:49:49.465973 7f44bcf8f700                Options.force_consistency_checks: 0
2020/02/20-14:49:49.465974 7f44bcf8f700                Options.report_bg_io_stats: 0
2020/02/20-14:49:49.465974 7f44bcf8f700                               Options.ttl: 0
