2020/02/21-14:08:15.249762 7f8250419700 RocksDB version: 5.18.3
2020/02/21-14:08:15.249813 7f8250419700 Git sha rocksdb_build_git_sha:
2020/02/21-14:08:15.249816 7f8250419700 Compile date Apr 20 2019
2020/02/21-14:08:15.249818 7f8250419700 DB SUMMARY
2020/02/21-14:08:15.249872 7f8250419700 CURRENT file:  CURRENT
2020/02/21-14:08:15.249875 7f8250419700 IDENTITY file:  IDENTITY
2020/02/21-14:08:15.249885 7f8250419700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2020/02/21-14:08:15.249951 7f8250419700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/AlertHistoryStore dir, Total Num: 0, files: 
2020/02/21-14:08:15.249955 7f8250419700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/AlertHistoryStore: 000015.log size: 0 ; 
2020/02/21-14:08:15.249959 7f8250419700                         Options.error_if_exists: 0
2020/02/21-14:08:15.249961 7f8250419700                       Options.create_if_missing: 1
2020/02/21-14:08:15.249963 7f8250419700                         Options.paranoid_checks: 1
2020/02/21-14:08:15.249964 7f8250419700                                     Options.env: 0x7f8253ffbee0
2020/02/21-14:08:15.249966 7f8250419700                                Options.info_log: 0x7f82800645a0
2020/02/21-14:08:15.249968 7f8250419700                Options.max_file_opening_threads: 16
2020/02/21-14:08:15.249969 7f8250419700                              Options.statistics: (nil)
2020/02/21-14:08:15.249971 7f8250419700                               Options.use_fsync: 0
2020/02/21-14:08:15.249972 7f8250419700                       Options.max_log_file_size: 0
2020/02/21-14:08:15.249974 7f8250419700                  Options.max_manifest_file_size: 1073741824
2020/02/21-14:08:15.249976 7f8250419700                   Options.log_file_time_to_roll: 0
2020/02/21-14:08:15.249977 7f8250419700                       Options.keep_log_file_num: 1000
2020/02/21-14:08:15.249979 7f8250419700                    Options.recycle_log_file_num: 0
2020/02/21-14:08:15.249981 7f8250419700                         Options.allow_fallocate: 1
2020/02/21-14:08:15.249982 7f8250419700                        Options.allow_mmap_reads: 0
2020/02/21-14:08:15.249983 7f8250419700                       Options.allow_mmap_writes: 0
2020/02/21-14:08:15.249985 7f8250419700                        Options.use_direct_reads: 0
2020/02/21-14:08:15.249986 7f8250419700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-14:08:15.249987 7f8250419700          Options.create_missing_column_families: 0
2020/02/21-14:08:15.249989 7f8250419700                              Options.db_log_dir: 
2020/02/21-14:08:15.249991 7f8250419700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/AlertHistoryStore
2020/02/21-14:08:15.249992 7f8250419700                Options.table_cache_numshardbits: 6
2020/02/21-14:08:15.249994 7f8250419700                      Options.max_subcompactions: 1
2020/02/21-14:08:15.249996 7f8250419700                  Options.max_background_flushes: -1
2020/02/21-14:08:15.249997 7f8250419700                         Options.WAL_ttl_seconds: 0
2020/02/21-14:08:15.249998 7f8250419700                       Options.WAL_size_limit_MB: 0
2020/02/21-14:08:15.250000 7f8250419700             Options.manifest_preallocation_size: 4194304
2020/02/21-14:08:15.250001 7f8250419700                     Options.is_fd_close_on_exec: 1
2020/02/21-14:08:15.250003 7f8250419700                   Options.advise_random_on_open: 1
2020/02/21-14:08:15.250004 7f8250419700                    Options.db_write_buffer_size: 0
2020/02/21-14:08:15.250006 7f8250419700                    Options.write_buffer_manager: 0x7f828005b1d0
2020/02/21-14:08:15.250007 7f8250419700         Options.access_hint_on_compaction_start: 1
2020/02/21-14:08:15.250009 7f8250419700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-14:08:15.250010 7f8250419700           Options.random_access_max_buffer_size: 1048576
2020/02/21-14:08:15.250028 7f8250419700                      Options.use_adaptive_mutex: 0
2020/02/21-14:08:15.250030 7f8250419700                            Options.rate_limiter: (nil)
2020/02/21-14:08:15.250033 7f8250419700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-14:08:15.250034 7f8250419700                       Options.wal_recovery_mode: 2
2020/02/21-14:08:15.250036 7f8250419700                  Options.enable_thread_tracking: 0
2020/02/21-14:08:15.250037 7f8250419700                  Options.enable_pipelined_write: 0
2020/02/21-14:08:15.250039 7f8250419700         Options.allow_concurrent_memtable_write: 1
2020/02/21-14:08:15.250040 7f8250419700      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-14:08:15.250042 7f8250419700             Options.write_thread_max_yield_usec: 100
2020/02/21-14:08:15.250043 7f8250419700            Options.write_thread_slow_yield_usec: 3
2020/02/21-14:08:15.250045 7f8250419700                               Options.row_cache: None
2020/02/21-14:08:15.250046 7f8250419700                              Options.wal_filter: None
2020/02/21-14:08:15.250048 7f8250419700             Options.avoid_flush_during_recovery: 0
2020/02/21-14:08:15.250050 7f8250419700             Options.allow_ingest_behind: 0
2020/02/21-14:08:15.250052 7f8250419700             Options.preserve_deletes: 0
2020/02/21-14:08:15.250053 7f8250419700             Options.two_write_queues: 0
2020/02/21-14:08:15.250055 7f8250419700             Options.manual_wal_flush: 0
2020/02/21-14:08:15.250057 7f8250419700             Options.max_background_jobs: 2
2020/02/21-14:08:15.250059 7f8250419700             Options.max_background_compactions: -1
2020/02/21-14:08:15.250061 7f8250419700             Options.avoid_flush_during_shutdown: 0
2020/02/21-14:08:15.250062 7f8250419700           Options.writable_file_max_buffer_size: 1048576
2020/02/21-14:08:15.250064 7f8250419700             Options.delayed_write_rate : 16777216
2020/02/21-14:08:15.250066 7f8250419700             Options.max_total_wal_size: 0
2020/02/21-14:08:15.250067 7f8250419700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-14:08:15.250070 7f8250419700                   Options.stats_dump_period_sec: 600
2020/02/21-14:08:15.250100 7f8250419700                          Options.max_open_files: -1
2020/02/21-14:08:15.250102 7f8250419700                          Options.bytes_per_sync: 0
2020/02/21-14:08:15.250104 7f8250419700                      Options.wal_bytes_per_sync: 0
2020/02/21-14:08:15.250106 7f8250419700       Options.compaction_readahead_size: 0
2020/02/21-14:08:15.250107 7f8250419700 Compression algorithms supported:
2020/02/21-14:08:15.250109 7f8250419700 	kZSTDNotFinalCompression supported: 1
2020/02/21-14:08:15.250112 7f8250419700 	kZSTD supported: 1
2020/02/21-14:08:15.250114 7f8250419700 	kXpressCompression supported: 0
2020/02/21-14:08:15.250115 7f8250419700 	kLZ4HCCompression supported: 1
2020/02/21-14:08:15.250117 7f8250419700 	kLZ4Compression supported: 1
2020/02/21-14:08:15.250119 7f8250419700 	kBZip2Compression supported: 1
2020/02/21-14:08:15.250120 7f8250419700 	kZlibCompression supported: 1
2020/02/21-14:08:15.250122 7f8250419700 	kSnappyCompression supported: 1
2020/02/21-14:08:15.250125 7f8250419700 Fast CRC32 supported: Not supported on x86
2020/02/21-14:08:15.325947 7f8250419700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-14:08:15.325960 7f8250419700           Options.merge_operator: None
2020/02/21-14:08:15.325966 7f8250419700        Options.compaction_filter: None
2020/02/21-14:08:15.325971 7f8250419700        Options.compaction_filter_factory: None
2020/02/21-14:08:15.325977 7f8250419700         Options.memtable_factory: SkipListFactory
2020/02/21-14:08:15.325983 7f8250419700            Options.table_factory: BlockBasedTable
2020/02/21-14:08:15.326101 7f8250419700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f828009e750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f82800a2b80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-14:08:15.326162 7f8250419700        Options.write_buffer_size: 16777216
2020/02/21-14:08:15.326169 7f8250419700  Options.max_write_buffer_number: 3
2020/02/21-14:08:15.326176 7f8250419700          Options.compression: NoCompression
2020/02/21-14:08:15.326276 7f8250419700                  Options.bottommost_compression: Disabled
2020/02/21-14:08:15.326283 7f8250419700       Options.prefix_extractor: nullptr
2020/02/21-14:08:15.326289 7f8250419700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-14:08:15.326296 7f8250419700             Options.num_levels: 7
2020/02/21-14:08:15.326302 7f8250419700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-14:08:15.326309 7f8250419700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-14:08:15.326315 7f8250419700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-14:08:15.326321 7f8250419700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-14:08:15.326328 7f8250419700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-14:08:15.326334 7f8250419700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-14:08:15.326340 7f8250419700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:15.326347 7f8250419700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-14:08:15.326353 7f8250419700            Options.compression_opts.window_bits: -14
2020/02/21-14:08:15.326359 7f8250419700                  Options.compression_opts.level: 32767
2020/02/21-14:08:15.326370 7f8250419700               Options.compression_opts.strategy: 0
2020/02/21-14:08:15.326375 7f8250419700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-14:08:15.326381 7f8250419700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:15.326387 7f8250419700                  Options.compression_opts.enabled: false
2020/02/21-14:08:15.326393 7f8250419700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-14:08:15.326398 7f8250419700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-14:08:15.326404 7f8250419700              Options.level0_stop_writes_trigger: 36
2020/02/21-14:08:15.326410 7f8250419700                   Options.target_file_size_base: 67108864
2020/02/21-14:08:15.326417 7f8250419700             Options.target_file_size_multiplier: 1
2020/02/21-14:08:15.326424 7f8250419700                Options.max_bytes_for_level_base: 268435456
2020/02/21-14:08:15.326430 7f8250419700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-14:08:15.326437 7f8250419700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-14:08:15.326447 7f8250419700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-14:08:15.326457 7f8250419700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-14:08:15.326464 7f8250419700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-14:08:15.326470 7f8250419700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-14:08:15.326507 7f8250419700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-14:08:15.326514 7f8250419700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-14:08:15.326557 7f8250419700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-14:08:15.326565 7f8250419700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-14:08:15.326569 7f8250419700                    Options.max_compaction_bytes: 1677721600
2020/02/21-14:08:15.326574 7f8250419700                        Options.arena_block_size: 2097152
2020/02/21-14:08:15.326580 7f8250419700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-14:08:15.326585 7f8250419700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-14:08:15.326591 7f8250419700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-14:08:15.326596 7f8250419700                Options.disable_auto_compactions: 0
2020/02/21-14:08:15.326602 7f8250419700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-14:08:15.326608 7f8250419700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-14:08:15.326614 7f8250419700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-14:08:15.326619 7f8250419700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-14:08:15.326625 7f8250419700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-14:08:15.326631 7f8250419700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-14:08:15.326638 7f8250419700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-14:08:15.326645 7f8250419700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-14:08:15.326651 7f8250419700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-14:08:15.326657 7f8250419700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-14:08:15.326663 7f8250419700 Options.compaction_options_fifo.ttl: 0
2020/02/21-14:08:15.326669 7f8250419700                   Options.table_properties_collectors: 
2020/02/21-14:08:15.326675 7f8250419700                   Options.inplace_update_support: 0
2020/02/21-14:08:15.326682 7f8250419700                 Options.inplace_update_num_locks: 10000
2020/02/21-14:08:15.326689 7f8250419700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-14:08:15.326698 7f8250419700   Options.memtable_huge_page_size: 0
2020/02/21-14:08:15.326705 7f8250419700                           Options.bloom_locality: 0
2020/02/21-14:08:15.326711 7f8250419700                    Options.max_successive_merges: 0
2020/02/21-14:08:15.326717 7f8250419700                Options.optimize_filters_for_hits: 0
2020/02/21-14:08:15.326724 7f8250419700                Options.paranoid_file_checks: 0
2020/02/21-14:08:15.326730 7f8250419700                Options.force_consistency_checks: 0
2020/02/21-14:08:15.326736 7f8250419700                Options.report_bg_io_stats: 0
2020/02/21-14:08:15.326742 7f8250419700                               Options.ttl: 0
