2020/02/20-14:52:43.841733 7f14e0a8f700 RocksDB version: 5.18.3
2020/02/20-14:52:43.841841 7f14e0a8f700 Git sha rocksdb_build_git_sha:
2020/02/20-14:52:43.841849 7f14e0a8f700 Compile date Apr 20 2019
2020/02/20-14:52:43.841853 7f14e0a8f700 DB SUMMARY
2020/02/20-14:52:43.841933 7f14e0a8f700 CURRENT file:  CURRENT
2020/02/20-14:52:43.841939 7f14e0a8f700 IDENTITY file:  IDENTITY
2020/02/20-14:52:43.841949 7f14e0a8f700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/02/20-14:52:43.841955 7f14e0a8f700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/AlertHistoryStore dir, Total Num: 0, files: 
2020/02/20-14:52:43.841959 7f14e0a8f700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/AlertHistoryStore: 000006.log size: 0 ; 
2020/02/20-14:52:43.841964 7f14e0a8f700                         Options.error_if_exists: 0
2020/02/20-14:52:43.841967 7f14e0a8f700                       Options.create_if_missing: 1
2020/02/20-14:52:43.841969 7f14e0a8f700                         Options.paranoid_checks: 1
2020/02/20-14:52:43.841972 7f14e0a8f700                                     Options.env: 0x7f150cd9fee0
2020/02/20-14:52:43.841974 7f14e0a8f700                                Options.info_log: 0x7f1510065430
2020/02/20-14:52:43.841978 7f14e0a8f700                Options.max_file_opening_threads: 16
2020/02/20-14:52:43.841981 7f14e0a8f700                              Options.statistics: (nil)
2020/02/20-14:52:43.841984 7f14e0a8f700                               Options.use_fsync: 0
2020/02/20-14:52:43.841987 7f14e0a8f700                       Options.max_log_file_size: 0
2020/02/20-14:52:43.841990 7f14e0a8f700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:52:43.841993 7f14e0a8f700                   Options.log_file_time_to_roll: 0
2020/02/20-14:52:43.841996 7f14e0a8f700                       Options.keep_log_file_num: 1000
2020/02/20-14:52:43.841998 7f14e0a8f700                    Options.recycle_log_file_num: 0
2020/02/20-14:52:43.842001 7f14e0a8f700                         Options.allow_fallocate: 1
2020/02/20-14:52:43.842004 7f14e0a8f700                        Options.allow_mmap_reads: 0
2020/02/20-14:52:43.842006 7f14e0a8f700                       Options.allow_mmap_writes: 0
2020/02/20-14:52:43.842009 7f14e0a8f700                        Options.use_direct_reads: 0
2020/02/20-14:52:43.842012 7f14e0a8f700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:52:43.842015 7f14e0a8f700          Options.create_missing_column_families: 0
2020/02/20-14:52:43.842018 7f14e0a8f700                              Options.db_log_dir: 
2020/02/20-14:52:43.842020 7f14e0a8f700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/AlertHistoryStore
2020/02/20-14:52:43.842023 7f14e0a8f700                Options.table_cache_numshardbits: 6
2020/02/20-14:52:43.842026 7f14e0a8f700                      Options.max_subcompactions: 1
2020/02/20-14:52:43.842029 7f14e0a8f700                  Options.max_background_flushes: -1
2020/02/20-14:52:43.842032 7f14e0a8f700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:52:43.842034 7f14e0a8f700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:52:43.842037 7f14e0a8f700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:52:43.842040 7f14e0a8f700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:52:43.842042 7f14e0a8f700                   Options.advise_random_on_open: 1
2020/02/20-14:52:43.842045 7f14e0a8f700                    Options.db_write_buffer_size: 0
2020/02/20-14:52:43.842048 7f14e0a8f700                    Options.write_buffer_manager: 0x7f15100146e0
2020/02/20-14:52:43.842050 7f14e0a8f700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:52:43.842052 7f14e0a8f700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:52:43.842055 7f14e0a8f700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:52:43.842088 7f14e0a8f700                      Options.use_adaptive_mutex: 0
2020/02/20-14:52:43.842093 7f14e0a8f700                            Options.rate_limiter: (nil)
2020/02/20-14:52:43.842097 7f14e0a8f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:52:43.842100 7f14e0a8f700                       Options.wal_recovery_mode: 2
2020/02/20-14:52:43.842103 7f14e0a8f700                  Options.enable_thread_tracking: 0
2020/02/20-14:52:43.842106 7f14e0a8f700                  Options.enable_pipelined_write: 0
2020/02/20-14:52:43.842109 7f14e0a8f700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:52:43.842112 7f14e0a8f700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:52:43.842114 7f14e0a8f700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:52:43.842117 7f14e0a8f700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:52:43.842120 7f14e0a8f700                               Options.row_cache: None
2020/02/20-14:52:43.842122 7f14e0a8f700                              Options.wal_filter: None
2020/02/20-14:52:43.842125 7f14e0a8f700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:52:43.842127 7f14e0a8f700             Options.allow_ingest_behind: 0
2020/02/20-14:52:43.842130 7f14e0a8f700             Options.preserve_deletes: 0
2020/02/20-14:52:43.842132 7f14e0a8f700             Options.two_write_queues: 0
2020/02/20-14:52:43.842135 7f14e0a8f700             Options.manual_wal_flush: 0
2020/02/20-14:52:43.842138 7f14e0a8f700             Options.max_background_jobs: 2
2020/02/20-14:52:43.842141 7f14e0a8f700             Options.max_background_compactions: -1
2020/02/20-14:52:43.842144 7f14e0a8f700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:52:43.842147 7f14e0a8f700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:52:43.842150 7f14e0a8f700             Options.delayed_write_rate : 16777216
2020/02/20-14:52:43.842153 7f14e0a8f700             Options.max_total_wal_size: 0
2020/02/20-14:52:43.842156 7f14e0a8f700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:52:43.842158 7f14e0a8f700                   Options.stats_dump_period_sec: 600
2020/02/20-14:52:43.842161 7f14e0a8f700                          Options.max_open_files: -1
2020/02/20-14:52:43.842164 7f14e0a8f700                          Options.bytes_per_sync: 0
2020/02/20-14:52:43.842166 7f14e0a8f700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:52:43.842170 7f14e0a8f700       Options.compaction_readahead_size: 0
2020/02/20-14:52:43.842173 7f14e0a8f700 Compression algorithms supported:
2020/02/20-14:52:43.842176 7f14e0a8f700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:52:43.842180 7f14e0a8f700 	kZSTD supported: 1
2020/02/20-14:52:43.842183 7f14e0a8f700 	kXpressCompression supported: 0
2020/02/20-14:52:43.842186 7f14e0a8f700 	kLZ4HCCompression supported: 1
2020/02/20-14:52:43.842190 7f14e0a8f700 	kLZ4Compression supported: 1
2020/02/20-14:52:43.842193 7f14e0a8f700 	kBZip2Compression supported: 1
2020/02/20-14:52:43.842195 7f14e0a8f700 	kZlibCompression supported: 1
2020/02/20-14:52:43.842198 7f14e0a8f700 	kSnappyCompression supported: 1
2020/02/20-14:52:43.842204 7f14e0a8f700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:52:43.849577 7f14e0a8f700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:52:43.849588 7f14e0a8f700           Options.merge_operator: None
2020/02/20-14:52:43.849590 7f14e0a8f700        Options.compaction_filter: None
2020/02/20-14:52:43.849592 7f14e0a8f700        Options.compaction_filter_factory: None
2020/02/20-14:52:43.849594 7f14e0a8f700         Options.memtable_factory: SkipListFactory
2020/02/20-14:52:43.849596 7f14e0a8f700            Options.table_factory: BlockBasedTable
2020/02/20-14:52:43.849651 7f14e0a8f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f15100a72f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1510010a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:52:43.849696 7f14e0a8f700        Options.write_buffer_size: 16777216
2020/02/20-14:52:43.849700 7f14e0a8f700  Options.max_write_buffer_number: 3
2020/02/20-14:52:43.849704 7f14e0a8f700          Options.compression: NoCompression
2020/02/20-14:52:43.849706 7f14e0a8f700                  Options.bottommost_compression: Disabled
2020/02/20-14:52:43.849708 7f14e0a8f700       Options.prefix_extractor: nullptr
2020/02/20-14:52:43.849711 7f14e0a8f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:52:43.849713 7f14e0a8f700             Options.num_levels: 7
2020/02/20-14:52:43.849714 7f14e0a8f700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:52:43.849717 7f14e0a8f700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:52:43.849719 7f14e0a8f700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:52:43.849721 7f14e0a8f700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:52:43.849723 7f14e0a8f700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:52:43.849725 7f14e0a8f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:52:43.849727 7f14e0a8f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:43.849729 7f14e0a8f700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:52:43.849732 7f14e0a8f700            Options.compression_opts.window_bits: -14
2020/02/20-14:52:43.849735 7f14e0a8f700                  Options.compression_opts.level: 32767
2020/02/20-14:52:43.849737 7f14e0a8f700               Options.compression_opts.strategy: 0
2020/02/20-14:52:43.849739 7f14e0a8f700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:52:43.849741 7f14e0a8f700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:43.849743 7f14e0a8f700                  Options.compression_opts.enabled: false
2020/02/20-14:52:43.849745 7f14e0a8f700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:52:43.849748 7f14e0a8f700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:52:43.849750 7f14e0a8f700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:52:43.849752 7f14e0a8f700                   Options.target_file_size_base: 67108864
2020/02/20-14:52:43.849754 7f14e0a8f700             Options.target_file_size_multiplier: 1
2020/02/20-14:52:43.849757 7f14e0a8f700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:52:43.849758 7f14e0a8f700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:52:43.849761 7f14e0a8f700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:52:43.849767 7f14e0a8f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:52:43.849770 7f14e0a8f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:52:43.849772 7f14e0a8f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:52:43.849774 7f14e0a8f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:52:43.849777 7f14e0a8f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:52:43.849778 7f14e0a8f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:52:43.849800 7f14e0a8f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:52:43.849804 7f14e0a8f700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:52:43.849806 7f14e0a8f700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:52:43.849808 7f14e0a8f700                        Options.arena_block_size: 2097152
2020/02/20-14:52:43.849810 7f14e0a8f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:52:43.849812 7f14e0a8f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:52:43.849814 7f14e0a8f700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:52:43.849816 7f14e0a8f700                Options.disable_auto_compactions: 0
2020/02/20-14:52:43.849820 7f14e0a8f700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:52:43.849824 7f14e0a8f700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:52:43.849827 7f14e0a8f700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:52:43.849830 7f14e0a8f700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:52:43.849832 7f14e0a8f700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:52:43.849834 7f14e0a8f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:52:43.849837 7f14e0a8f700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:52:43.849840 7f14e0a8f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:52:43.849843 7f14e0a8f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:52:43.849845 7f14e0a8f700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:52:43.849847 7f14e0a8f700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:52:43.849849 7f14e0a8f700                   Options.table_properties_collectors: 
2020/02/20-14:52:43.849852 7f14e0a8f700                   Options.inplace_update_support: 0
2020/02/20-14:52:43.849854 7f14e0a8f700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:52:43.849856 7f14e0a8f700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:52:43.849859 7f14e0a8f700   Options.memtable_huge_page_size: 0
2020/02/20-14:52:43.849861 7f14e0a8f700                           Options.bloom_locality: 0
2020/02/20-14:52:43.849863 7f14e0a8f700                    Options.max_successive_merges: 0
2020/02/20-14:52:43.849865 7f14e0a8f700                Options.optimize_filters_for_hits: 0
2020/02/20-14:52:43.849868 7f14e0a8f700                Options.paranoid_file_checks: 0
2020/02/20-14:52:43.849870 7f14e0a8f700                Options.force_consistency_checks: 0
2020/02/20-14:52:43.849872 7f14e0a8f700                Options.report_bg_io_stats: 0
2020/02/20-14:52:43.849874 7f14e0a8f700                               Options.ttl: 0
