2020/02/20-17:51:54.023568 7f23f2730700 RocksDB version: 5.18.3
2020/02/20-17:51:54.023729 7f23f2730700 Git sha rocksdb_build_git_sha:
2020/02/20-17:51:54.023742 7f23f2730700 Compile date Apr 20 2019
2020/02/20-17:51:54.023748 7f23f2730700 DB SUMMARY
2020/02/20-17:51:54.023916 7f23f2730700 CURRENT file:  CURRENT
2020/02/20-17:51:54.023924 7f23f2730700 IDENTITY file:  IDENTITY
2020/02/20-17:51:54.023951 7f23f2730700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/02/20-17:51:54.023960 7f23f2730700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/AlertHistoryStore dir, Total Num: 0, files: 
2020/02/20-17:51:54.023967 7f23f2730700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/AlertHistoryStore: 000009.log size: 0 ; 
2020/02/20-17:51:54.023974 7f23f2730700                         Options.error_if_exists: 0
2020/02/20-17:51:54.023979 7f23f2730700                       Options.create_if_missing: 1
2020/02/20-17:51:54.023983 7f23f2730700                         Options.paranoid_checks: 1
2020/02/20-17:51:54.023987 7f23f2730700                                     Options.env: 0x7f23fe9f3ee0
2020/02/20-17:51:54.023992 7f23f2730700                                Options.info_log: 0x7f2420062e70
2020/02/20-17:51:54.023996 7f23f2730700                Options.max_file_opening_threads: 16
2020/02/20-17:51:54.023999 7f23f2730700                              Options.statistics: (nil)
2020/02/20-17:51:54.024004 7f23f2730700                               Options.use_fsync: 0
2020/02/20-17:51:54.024008 7f23f2730700                       Options.max_log_file_size: 0
2020/02/20-17:51:54.024012 7f23f2730700                  Options.max_manifest_file_size: 1073741824
2020/02/20-17:51:54.024016 7f23f2730700                   Options.log_file_time_to_roll: 0
2020/02/20-17:51:54.024020 7f23f2730700                       Options.keep_log_file_num: 1000
2020/02/20-17:51:54.024024 7f23f2730700                    Options.recycle_log_file_num: 0
2020/02/20-17:51:54.024028 7f23f2730700                         Options.allow_fallocate: 1
2020/02/20-17:51:54.024032 7f23f2730700                        Options.allow_mmap_reads: 0
2020/02/20-17:51:54.024036 7f23f2730700                       Options.allow_mmap_writes: 0
2020/02/20-17:51:54.024040 7f23f2730700                        Options.use_direct_reads: 0
2020/02/20-17:51:54.024043 7f23f2730700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-17:51:54.024047 7f23f2730700          Options.create_missing_column_families: 0
2020/02/20-17:51:54.024051 7f23f2730700                              Options.db_log_dir: 
2020/02/20-17:51:54.024055 7f23f2730700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_3/rocksdb/AlertHistoryStore
2020/02/20-17:51:54.024059 7f23f2730700                Options.table_cache_numshardbits: 6
2020/02/20-17:51:54.024063 7f23f2730700                      Options.max_subcompactions: 1
2020/02/20-17:51:54.024067 7f23f2730700                  Options.max_background_flushes: -1
2020/02/20-17:51:54.024071 7f23f2730700                         Options.WAL_ttl_seconds: 0
2020/02/20-17:51:54.024075 7f23f2730700                       Options.WAL_size_limit_MB: 0
2020/02/20-17:51:54.024079 7f23f2730700             Options.manifest_preallocation_size: 4194304
2020/02/20-17:51:54.024083 7f23f2730700                     Options.is_fd_close_on_exec: 1
2020/02/20-17:51:54.024087 7f23f2730700                   Options.advise_random_on_open: 1
2020/02/20-17:51:54.024090 7f23f2730700                    Options.db_write_buffer_size: 0
2020/02/20-17:51:54.024094 7f23f2730700                    Options.write_buffer_manager: 0x7f24200a6980
2020/02/20-17:51:54.024098 7f23f2730700         Options.access_hint_on_compaction_start: 1
2020/02/20-17:51:54.024102 7f23f2730700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-17:51:54.024106 7f23f2730700           Options.random_access_max_buffer_size: 1048576
2020/02/20-17:51:54.024146 7f23f2730700                      Options.use_adaptive_mutex: 0
2020/02/20-17:51:54.024151 7f23f2730700                            Options.rate_limiter: (nil)
2020/02/20-17:51:54.024156 7f23f2730700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-17:51:54.024160 7f23f2730700                       Options.wal_recovery_mode: 2
2020/02/20-17:51:54.024164 7f23f2730700                  Options.enable_thread_tracking: 0
2020/02/20-17:51:54.024168 7f23f2730700                  Options.enable_pipelined_write: 0
2020/02/20-17:51:54.024171 7f23f2730700         Options.allow_concurrent_memtable_write: 1
2020/02/20-17:51:54.024175 7f23f2730700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-17:51:54.024179 7f23f2730700             Options.write_thread_max_yield_usec: 100
2020/02/20-17:51:54.024183 7f23f2730700            Options.write_thread_slow_yield_usec: 3
2020/02/20-17:51:54.024187 7f23f2730700                               Options.row_cache: None
2020/02/20-17:51:54.024190 7f23f2730700                              Options.wal_filter: None
2020/02/20-17:51:54.024195 7f23f2730700             Options.avoid_flush_during_recovery: 0
2020/02/20-17:51:54.024198 7f23f2730700             Options.allow_ingest_behind: 0
2020/02/20-17:51:54.024202 7f23f2730700             Options.preserve_deletes: 0
2020/02/20-17:51:54.024206 7f23f2730700             Options.two_write_queues: 0
2020/02/20-17:51:54.024209 7f23f2730700             Options.manual_wal_flush: 0
2020/02/20-17:51:54.024213 7f23f2730700             Options.max_background_jobs: 2
2020/02/20-17:51:54.024217 7f23f2730700             Options.max_background_compactions: -1
2020/02/20-17:51:54.024221 7f23f2730700             Options.avoid_flush_during_shutdown: 0
2020/02/20-17:51:54.024225 7f23f2730700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-17:51:54.024229 7f23f2730700             Options.delayed_write_rate : 16777216
2020/02/20-17:51:54.024233 7f23f2730700             Options.max_total_wal_size: 0
2020/02/20-17:51:54.024237 7f23f2730700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-17:51:54.024241 7f23f2730700                   Options.stats_dump_period_sec: 600
2020/02/20-17:51:54.024245 7f23f2730700                          Options.max_open_files: -1
2020/02/20-17:51:54.024249 7f23f2730700                          Options.bytes_per_sync: 0
2020/02/20-17:51:54.024252 7f23f2730700                      Options.wal_bytes_per_sync: 0
2020/02/20-17:51:54.024256 7f23f2730700       Options.compaction_readahead_size: 0
2020/02/20-17:51:54.024260 7f23f2730700 Compression algorithms supported:
2020/02/20-17:51:54.024265 7f23f2730700 	kZSTDNotFinalCompression supported: 1
2020/02/20-17:51:54.024271 7f23f2730700 	kZSTD supported: 1
2020/02/20-17:51:54.024275 7f23f2730700 	kXpressCompression supported: 0
2020/02/20-17:51:54.024280 7f23f2730700 	kLZ4HCCompression supported: 1
2020/02/20-17:51:54.024284 7f23f2730700 	kLZ4Compression supported: 1
2020/02/20-17:51:54.024288 7f23f2730700 	kBZip2Compression supported: 1
2020/02/20-17:51:54.024292 7f23f2730700 	kZlibCompression supported: 1
2020/02/20-17:51:54.024295 7f23f2730700 	kSnappyCompression supported: 1
2020/02/20-17:51:54.024302 7f23f2730700 Fast CRC32 supported: Not supported on x86
2020/02/20-17:51:54.220151 7f23f2730700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-17:51:54.220160 7f23f2730700           Options.merge_operator: None
2020/02/20-17:51:54.220161 7f23f2730700        Options.compaction_filter: None
2020/02/20-17:51:54.220162 7f23f2730700        Options.compaction_filter_factory: None
2020/02/20-17:51:54.220163 7f23f2730700         Options.memtable_factory: SkipListFactory
2020/02/20-17:51:54.220164 7f23f2730700            Options.table_factory: BlockBasedTable
2020/02/20-17:51:54.220197 7f23f2730700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24200a4850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f242009d4f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-17:51:54.220250 7f23f2730700        Options.write_buffer_size: 16777216
2020/02/20-17:51:54.220252 7f23f2730700  Options.max_write_buffer_number: 3
2020/02/20-17:51:54.220254 7f23f2730700          Options.compression: NoCompression
2020/02/20-17:51:54.220256 7f23f2730700                  Options.bottommost_compression: Disabled
2020/02/20-17:51:54.220257 7f23f2730700       Options.prefix_extractor: nullptr
2020/02/20-17:51:54.220258 7f23f2730700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-17:51:54.220259 7f23f2730700             Options.num_levels: 7
2020/02/20-17:51:54.220260 7f23f2730700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-17:51:54.220262 7f23f2730700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-17:51:54.220263 7f23f2730700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-17:51:54.220264 7f23f2730700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-17:51:54.220265 7f23f2730700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-17:51:54.220266 7f23f2730700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-17:51:54.220267 7f23f2730700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:54.220268 7f23f2730700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-17:51:54.220270 7f23f2730700            Options.compression_opts.window_bits: -14
2020/02/20-17:51:54.220272 7f23f2730700                  Options.compression_opts.level: 32767
2020/02/20-17:51:54.220273 7f23f2730700               Options.compression_opts.strategy: 0
2020/02/20-17:51:54.220274 7f23f2730700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-17:51:54.220275 7f23f2730700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:54.220277 7f23f2730700                  Options.compression_opts.enabled: false
2020/02/20-17:51:54.220278 7f23f2730700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-17:51:54.220279 7f23f2730700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-17:51:54.220280 7f23f2730700              Options.level0_stop_writes_trigger: 36
2020/02/20-17:51:54.220281 7f23f2730700                   Options.target_file_size_base: 67108864
2020/02/20-17:51:54.220282 7f23f2730700             Options.target_file_size_multiplier: 1
2020/02/20-17:51:54.220284 7f23f2730700                Options.max_bytes_for_level_base: 268435456
2020/02/20-17:51:54.220285 7f23f2730700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-17:51:54.220286 7f23f2730700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-17:51:54.220289 7f23f2730700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-17:51:54.220291 7f23f2730700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-17:51:54.220292 7f23f2730700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-17:51:54.220293 7f23f2730700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-17:51:54.220295 7f23f2730700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-17:51:54.220412 7f23f2730700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-17:51:54.220429 7f23f2730700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-17:51:54.220431 7f23f2730700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-17:51:54.220431 7f23f2730700                    Options.max_compaction_bytes: 1677721600
2020/02/20-17:51:54.220432 7f23f2730700                        Options.arena_block_size: 2097152
2020/02/20-17:51:54.220433 7f23f2730700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-17:51:54.220434 7f23f2730700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-17:51:54.220435 7f23f2730700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-17:51:54.220436 7f23f2730700                Options.disable_auto_compactions: 0
2020/02/20-17:51:54.220438 7f23f2730700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-17:51:54.220439 7f23f2730700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-17:51:54.220440 7f23f2730700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-17:51:54.220441 7f23f2730700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-17:51:54.220442 7f23f2730700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-17:51:54.220443 7f23f2730700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-17:51:54.220443 7f23f2730700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-17:51:54.220444 7f23f2730700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-17:51:54.220445 7f23f2730700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-17:51:54.220446 7f23f2730700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-17:51:54.220447 7f23f2730700 Options.compaction_options_fifo.ttl: 0
2020/02/20-17:51:54.220448 7f23f2730700                   Options.table_properties_collectors: 
2020/02/20-17:51:54.220449 7f23f2730700                   Options.inplace_update_support: 0
2020/02/20-17:51:54.220450 7f23f2730700                 Options.inplace_update_num_locks: 10000
2020/02/20-17:51:54.220451 7f23f2730700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-17:51:54.220452 7f23f2730700   Options.memtable_huge_page_size: 0
2020/02/20-17:51:54.220453 7f23f2730700                           Options.bloom_locality: 0
2020/02/20-17:51:54.220454 7f23f2730700                    Options.max_successive_merges: 0
2020/02/20-17:51:54.220455 7f23f2730700                Options.optimize_filters_for_hits: 0
2020/02/20-17:51:54.220456 7f23f2730700                Options.paranoid_file_checks: 0
2020/02/20-17:51:54.220457 7f23f2730700                Options.force_consistency_checks: 0
2020/02/20-17:51:54.220458 7f23f2730700                Options.report_bg_io_stats: 0
2020/02/20-17:51:54.220459 7f23f2730700                               Options.ttl: 0
