2019/12/12-15:29:09.596957 700004a52000 RocksDB version: 5.18.3
2019/12/12-15:29:09.597053 700004a52000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/12-15:29:09.597059 700004a52000 Compile date Apr 20 2019
2019/12/12-15:29:09.597063 700004a52000 DB SUMMARY
2019/12/12-15:29:09.597169 700004a52000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/TriggerActionsStore dir, Total Num: 0, files: 
2019/12/12-15:29:09.597175 700004a52000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/TriggerActionsStore: 
2019/12/12-15:29:09.597179 700004a52000                         Options.error_if_exists: 0
2019/12/12-15:29:09.597182 700004a52000                       Options.create_if_missing: 1
2019/12/12-15:29:09.597185 700004a52000                         Options.paranoid_checks: 1
2019/12/12-15:29:09.597187 700004a52000                                     Options.env: 0x1207d0e08
2019/12/12-15:29:09.597190 700004a52000                                Options.info_log: 0x7fdf0ad31ac0
2019/12/12-15:29:09.597193 700004a52000                Options.max_file_opening_threads: 16
2019/12/12-15:29:09.597195 700004a52000                              Options.statistics: 0x0
2019/12/12-15:29:09.597198 700004a52000                               Options.use_fsync: 0
2019/12/12-15:29:09.597200 700004a52000                       Options.max_log_file_size: 0
2019/12/12-15:29:09.597202 700004a52000                  Options.max_manifest_file_size: 1073741824
2019/12/12-15:29:09.597205 700004a52000                   Options.log_file_time_to_roll: 0
2019/12/12-15:29:09.597207 700004a52000                       Options.keep_log_file_num: 1000
2019/12/12-15:29:09.597209 700004a52000                    Options.recycle_log_file_num: 0
2019/12/12-15:29:09.597212 700004a52000                         Options.allow_fallocate: 1
2019/12/12-15:29:09.597214 700004a52000                        Options.allow_mmap_reads: 0
2019/12/12-15:29:09.597216 700004a52000                       Options.allow_mmap_writes: 0
2019/12/12-15:29:09.597219 700004a52000                        Options.use_direct_reads: 0
2019/12/12-15:29:09.597221 700004a52000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-15:29:09.597223 700004a52000          Options.create_missing_column_families: 0
2019/12/12-15:29:09.597226 700004a52000                              Options.db_log_dir: 
2019/12/12-15:29:09.597228 700004a52000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/TriggerActionsStore
2019/12/12-15:29:09.597231 700004a52000                Options.table_cache_numshardbits: 6
2019/12/12-15:29:09.597233 700004a52000                      Options.max_subcompactions: 1
2019/12/12-15:29:09.597235 700004a52000                  Options.max_background_flushes: -1
2019/12/12-15:29:09.597238 700004a52000                         Options.WAL_ttl_seconds: 0
2019/12/12-15:29:09.597240 700004a52000                       Options.WAL_size_limit_MB: 0
2019/12/12-15:29:09.597243 700004a52000             Options.manifest_preallocation_size: 4194304
2019/12/12-15:29:09.597245 700004a52000                     Options.is_fd_close_on_exec: 1
2019/12/12-15:29:09.597247 700004a52000                   Options.advise_random_on_open: 1
2019/12/12-15:29:09.597249 700004a52000                    Options.db_write_buffer_size: 0
2019/12/12-15:29:09.597252 700004a52000                    Options.write_buffer_manager: 0x7fdf0ad37320
2019/12/12-15:29:09.597254 700004a52000         Options.access_hint_on_compaction_start: 1
2019/12/12-15:29:09.597255 700004a52000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-15:29:09.597257 700004a52000           Options.random_access_max_buffer_size: 1048576
2019/12/12-15:29:09.597259 700004a52000                      Options.use_adaptive_mutex: 0
2019/12/12-15:29:09.597332 700004a52000                            Options.rate_limiter: 0x0
2019/12/12-15:29:09.597337 700004a52000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-15:29:09.597340 700004a52000                       Options.wal_recovery_mode: 2
2019/12/12-15:29:09.597342 700004a52000                  Options.enable_thread_tracking: 0
2019/12/12-15:29:09.597344 700004a52000                  Options.enable_pipelined_write: 0
2019/12/12-15:29:09.597347 700004a52000         Options.allow_concurrent_memtable_write: 1
2019/12/12-15:29:09.597349 700004a52000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-15:29:09.597352 700004a52000             Options.write_thread_max_yield_usec: 100
2019/12/12-15:29:09.597354 700004a52000            Options.write_thread_slow_yield_usec: 3
2019/12/12-15:29:09.597357 700004a52000                               Options.row_cache: None
2019/12/12-15:29:09.597359 700004a52000                              Options.wal_filter: None
2019/12/12-15:29:09.597361 700004a52000             Options.avoid_flush_during_recovery: 0
2019/12/12-15:29:09.597363 700004a52000             Options.allow_ingest_behind: 0
2019/12/12-15:29:09.597366 700004a52000             Options.preserve_deletes: 0
2019/12/12-15:29:09.597368 700004a52000             Options.two_write_queues: 0
2019/12/12-15:29:09.597370 700004a52000             Options.manual_wal_flush: 0
2019/12/12-15:29:09.597372 700004a52000             Options.max_background_jobs: 4
2019/12/12-15:29:09.597375 700004a52000             Options.max_background_compactions: -1
2019/12/12-15:29:09.597378 700004a52000             Options.avoid_flush_during_shutdown: 0
2019/12/12-15:29:09.597380 700004a52000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-15:29:09.597382 700004a52000             Options.delayed_write_rate : 16777216
2019/12/12-15:29:09.597384 700004a52000             Options.max_total_wal_size: 0
2019/12/12-15:29:09.597387 700004a52000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-15:29:09.597389 700004a52000                   Options.stats_dump_period_sec: 600
2019/12/12-15:29:09.597392 700004a52000                          Options.max_open_files: -1
2019/12/12-15:29:09.597394 700004a52000                          Options.bytes_per_sync: 0
2019/12/12-15:29:09.597396 700004a52000                      Options.wal_bytes_per_sync: 0
2019/12/12-15:29:09.597399 700004a52000       Options.compaction_readahead_size: 0
2019/12/12-15:29:09.597401 700004a52000 Compression algorithms supported:
2019/12/12-15:29:09.597404 700004a52000 	kZSTD supported: 1
2019/12/12-15:29:09.597407 700004a52000 	kZlibCompression supported: 1
2019/12/12-15:29:09.597410 700004a52000 	kXpressCompression supported: 0
2019/12/12-15:29:09.597413 700004a52000 	kSnappyCompression supported: 1
2019/12/12-15:29:09.597415 700004a52000 	kZSTDNotFinalCompression supported: 1
2019/12/12-15:29:09.597418 700004a52000 	kLZ4HCCompression supported: 1
2019/12/12-15:29:09.597420 700004a52000 	kLZ4Compression supported: 1
2019/12/12-15:29:09.597423 700004a52000 	kBZip2Compression supported: 1
2019/12/12-15:29:09.597426 700004a52000 Fast CRC32 supported: Not supported on x86
2019/12/12-15:29:09.599813 700004a52000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-15:29:09.599827 700004a52000           Options.merge_operator: None
2019/12/12-15:29:09.599830 700004a52000        Options.compaction_filter: None
2019/12/12-15:29:09.599832 700004a52000        Options.compaction_filter_factory: None
2019/12/12-15:29:09.599835 700004a52000         Options.memtable_factory: SkipListFactory
2019/12/12-15:29:09.599837 700004a52000            Options.table_factory: BlockBasedTable
2019/12/12-15:29:09.599865 700004a52000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf0ad36250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf0ad35ba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-15:29:09.599922 700004a52000        Options.write_buffer_size: 16777216
2019/12/12-15:29:09.599926 700004a52000  Options.max_write_buffer_number: 3
2019/12/12-15:29:09.599929 700004a52000          Options.compression: NoCompression
2019/12/12-15:29:09.599931 700004a52000                  Options.bottommost_compression: Disabled
2019/12/12-15:29:09.599934 700004a52000       Options.prefix_extractor: nullptr
2019/12/12-15:29:09.599936 700004a52000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-15:29:09.599939 700004a52000             Options.num_levels: 7
2019/12/12-15:29:09.599941 700004a52000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-15:29:09.599944 700004a52000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-15:29:09.599946 700004a52000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-15:29:09.599948 700004a52000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-15:29:09.599951 700004a52000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-15:29:09.599953 700004a52000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-15:29:09.599956 700004a52000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:29:09.599958 700004a52000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-15:29:09.599961 700004a52000            Options.compression_opts.window_bits: -14
2019/12/12-15:29:09.599963 700004a52000                  Options.compression_opts.level: 32767
2019/12/12-15:29:09.599965 700004a52000               Options.compression_opts.strategy: 0
2019/12/12-15:29:09.599967 700004a52000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-15:29:09.599969 700004a52000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:29:09.599971 700004a52000                  Options.compression_opts.enabled: false
2019/12/12-15:29:09.599974 700004a52000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-15:29:09.599976 700004a52000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-15:29:09.599978 700004a52000              Options.level0_stop_writes_trigger: 36
2019/12/12-15:29:09.599980 700004a52000                   Options.target_file_size_base: 67108864
2019/12/12-15:29:09.599983 700004a52000             Options.target_file_size_multiplier: 1
2019/12/12-15:29:09.599985 700004a52000                Options.max_bytes_for_level_base: 268435456
2019/12/12-15:29:09.599987 700004a52000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-15:29:09.599989 700004a52000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-15:29:09.599995 700004a52000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-15:29:09.599998 700004a52000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-15:29:09.600000 700004a52000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-15:29:09.600003 700004a52000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-15:29:09.600005 700004a52000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-15:29:09.600008 700004a52000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-15:29:09.600010 700004a52000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-15:29:09.600049 700004a52000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-15:29:09.600053 700004a52000                    Options.max_compaction_bytes: 1677721600
2019/12/12-15:29:09.600056 700004a52000                        Options.arena_block_size: 2097152
2019/12/12-15:29:09.600058 700004a52000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-15:29:09.600061 700004a52000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-15:29:09.600063 700004a52000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-15:29:09.600066 700004a52000                Options.disable_auto_compactions: 0
2019/12/12-15:29:09.600070 700004a52000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-15:29:09.600073 700004a52000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-15:29:09.600076 700004a52000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-15:29:09.600078 700004a52000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-15:29:09.600081 700004a52000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-15:29:09.600083 700004a52000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-15:29:09.600086 700004a52000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-15:29:09.600089 700004a52000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-15:29:09.600091 700004a52000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-15:29:09.600094 700004a52000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-15:29:09.600096 700004a52000 Options.compaction_options_fifo.ttl: 0
2019/12/12-15:29:09.600099 700004a52000                   Options.table_properties_collectors: 
2019/12/12-15:29:09.600102 700004a52000                   Options.inplace_update_support: 0
2019/12/12-15:29:09.600104 700004a52000                 Options.inplace_update_num_locks: 10000
2019/12/12-15:29:09.600106 700004a52000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-15:29:09.600109 700004a52000   Options.memtable_huge_page_size: 0
2019/12/12-15:29:09.600112 700004a52000                           Options.bloom_locality: 0
2019/12/12-15:29:09.600114 700004a52000                    Options.max_successive_merges: 0
2019/12/12-15:29:09.600117 700004a52000                Options.optimize_filters_for_hits: 0
2019/12/12-15:29:09.600119 700004a52000                Options.paranoid_file_checks: 0
2019/12/12-15:29:09.600121 700004a52000                Options.force_consistency_checks: 0
2019/12/12-15:29:09.600124 700004a52000                Options.report_bg_io_stats: 0
2019/12/12-15:29:09.600126 700004a52000                               Options.ttl: 0
