2019/12/12-17:08:02.078400 70000664c000 RocksDB version: 5.18.3
2019/12/12-17:08:02.078493 70000664c000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/12-17:08:02.078499 70000664c000 Compile date Apr 20 2019
2019/12/12-17:08:02.078502 70000664c000 DB SUMMARY
2019/12/12-17:08:02.078654 70000664c000 CURRENT file:  CURRENT
2019/12/12-17:08:02.078659 70000664c000 IDENTITY file:  IDENTITY
2019/12/12-17:08:02.078681 70000664c000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/12/12-17:08:02.078686 70000664c000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/TriggerActionsStore dir, Total Num: 0, files: 
2019/12/12-17:08:02.078689 70000664c000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/TriggerActionsStore: 000003.log size: 0 ; 
2019/12/12-17:08:02.078693 70000664c000                         Options.error_if_exists: 0
2019/12/12-17:08:02.078696 70000664c000                       Options.create_if_missing: 1
2019/12/12-17:08:02.078698 70000664c000                         Options.paranoid_checks: 1
2019/12/12-17:08:02.078700 70000664c000                                     Options.env: 0x129929e08
2019/12/12-17:08:02.078702 70000664c000                                Options.info_log: 0x7fe462544c10
2019/12/12-17:08:02.078705 70000664c000                Options.max_file_opening_threads: 16
2019/12/12-17:08:02.078707 70000664c000                              Options.statistics: 0x0
2019/12/12-17:08:02.078709 70000664c000                               Options.use_fsync: 0
2019/12/12-17:08:02.078711 70000664c000                       Options.max_log_file_size: 0
2019/12/12-17:08:02.078713 70000664c000                  Options.max_manifest_file_size: 1073741824
2019/12/12-17:08:02.078715 70000664c000                   Options.log_file_time_to_roll: 0
2019/12/12-17:08:02.078717 70000664c000                       Options.keep_log_file_num: 1000
2019/12/12-17:08:02.078720 70000664c000                    Options.recycle_log_file_num: 0
2019/12/12-17:08:02.078722 70000664c000                         Options.allow_fallocate: 1
2019/12/12-17:08:02.078724 70000664c000                        Options.allow_mmap_reads: 0
2019/12/12-17:08:02.078726 70000664c000                       Options.allow_mmap_writes: 0
2019/12/12-17:08:02.078728 70000664c000                        Options.use_direct_reads: 0
2019/12/12-17:08:02.078730 70000664c000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-17:08:02.078733 70000664c000          Options.create_missing_column_families: 0
2019/12/12-17:08:02.078735 70000664c000                              Options.db_log_dir: 
2019/12/12-17:08:02.078737 70000664c000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/TriggerActionsStore
2019/12/12-17:08:02.078739 70000664c000                Options.table_cache_numshardbits: 6
2019/12/12-17:08:02.078741 70000664c000                      Options.max_subcompactions: 1
2019/12/12-17:08:02.078744 70000664c000                  Options.max_background_flushes: -1
2019/12/12-17:08:02.078746 70000664c000                         Options.WAL_ttl_seconds: 0
2019/12/12-17:08:02.078748 70000664c000                       Options.WAL_size_limit_MB: 0
2019/12/12-17:08:02.078750 70000664c000             Options.manifest_preallocation_size: 4194304
2019/12/12-17:08:02.078753 70000664c000                     Options.is_fd_close_on_exec: 1
2019/12/12-17:08:02.078755 70000664c000                   Options.advise_random_on_open: 1
2019/12/12-17:08:02.078757 70000664c000                    Options.db_write_buffer_size: 0
2019/12/12-17:08:02.078759 70000664c000                    Options.write_buffer_manager: 0x7fe462545c10
2019/12/12-17:08:02.078761 70000664c000         Options.access_hint_on_compaction_start: 1
2019/12/12-17:08:02.078763 70000664c000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-17:08:02.078808 70000664c000           Options.random_access_max_buffer_size: 1048576
2019/12/12-17:08:02.078812 70000664c000                      Options.use_adaptive_mutex: 0
2019/12/12-17:08:02.078814 70000664c000                            Options.rate_limiter: 0x0
2019/12/12-17:08:02.078816 70000664c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-17:08:02.078818 70000664c000                       Options.wal_recovery_mode: 2
2019/12/12-17:08:02.078821 70000664c000                  Options.enable_thread_tracking: 0
2019/12/12-17:08:02.078823 70000664c000                  Options.enable_pipelined_write: 0
2019/12/12-17:08:02.078825 70000664c000         Options.allow_concurrent_memtable_write: 1
2019/12/12-17:08:02.078827 70000664c000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-17:08:02.078830 70000664c000             Options.write_thread_max_yield_usec: 100
2019/12/12-17:08:02.078832 70000664c000            Options.write_thread_slow_yield_usec: 3
2019/12/12-17:08:02.078834 70000664c000                               Options.row_cache: None
2019/12/12-17:08:02.078837 70000664c000                              Options.wal_filter: None
2019/12/12-17:08:02.078839 70000664c000             Options.avoid_flush_during_recovery: 0
2019/12/12-17:08:02.078841 70000664c000             Options.allow_ingest_behind: 0
2019/12/12-17:08:02.078844 70000664c000             Options.preserve_deletes: 0
2019/12/12-17:08:02.078846 70000664c000             Options.two_write_queues: 0
2019/12/12-17:08:02.078848 70000664c000             Options.manual_wal_flush: 0
2019/12/12-17:08:02.078850 70000664c000             Options.max_background_jobs: 4
2019/12/12-17:08:02.078852 70000664c000             Options.max_background_compactions: -1
2019/12/12-17:08:02.078854 70000664c000             Options.avoid_flush_during_shutdown: 0
2019/12/12-17:08:02.078857 70000664c000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-17:08:02.078859 70000664c000             Options.delayed_write_rate : 16777216
2019/12/12-17:08:02.078861 70000664c000             Options.max_total_wal_size: 0
2019/12/12-17:08:02.078863 70000664c000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-17:08:02.078866 70000664c000                   Options.stats_dump_period_sec: 600
2019/12/12-17:08:02.078868 70000664c000                          Options.max_open_files: -1
2019/12/12-17:08:02.078871 70000664c000                          Options.bytes_per_sync: 0
2019/12/12-17:08:02.078873 70000664c000                      Options.wal_bytes_per_sync: 0
2019/12/12-17:08:02.078875 70000664c000       Options.compaction_readahead_size: 0
2019/12/12-17:08:02.078878 70000664c000 Compression algorithms supported:
2019/12/12-17:08:02.078881 70000664c000 	kZSTD supported: 1
2019/12/12-17:08:02.078883 70000664c000 	kZlibCompression supported: 1
2019/12/12-17:08:02.078886 70000664c000 	kXpressCompression supported: 0
2019/12/12-17:08:02.078888 70000664c000 	kSnappyCompression supported: 1
2019/12/12-17:08:02.078890 70000664c000 	kZSTDNotFinalCompression supported: 1
2019/12/12-17:08:02.078893 70000664c000 	kLZ4HCCompression supported: 1
2019/12/12-17:08:02.078895 70000664c000 	kLZ4Compression supported: 1
2019/12/12-17:08:02.078897 70000664c000 	kBZip2Compression supported: 1
2019/12/12-17:08:02.078901 70000664c000 Fast CRC32 supported: Not supported on x86
2019/12/12-17:08:02.079598 70000664c000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-17:08:02.079605 70000664c000           Options.merge_operator: None
2019/12/12-17:08:02.079607 70000664c000        Options.compaction_filter: None
2019/12/12-17:08:02.079610 70000664c000        Options.compaction_filter_factory: None
2019/12/12-17:08:02.079612 70000664c000         Options.memtable_factory: SkipListFactory
2019/12/12-17:08:02.079614 70000664c000            Options.table_factory: BlockBasedTable
2019/12/12-17:08:02.079645 70000664c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe4623e1ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe4623e5688
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-17:08:02.079698 70000664c000        Options.write_buffer_size: 16777216
2019/12/12-17:08:02.079702 70000664c000  Options.max_write_buffer_number: 3
2019/12/12-17:08:02.079704 70000664c000          Options.compression: NoCompression
2019/12/12-17:08:02.079706 70000664c000                  Options.bottommost_compression: Disabled
2019/12/12-17:08:02.079709 70000664c000       Options.prefix_extractor: nullptr
2019/12/12-17:08:02.079711 70000664c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-17:08:02.079713 70000664c000             Options.num_levels: 7
2019/12/12-17:08:02.079716 70000664c000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-17:08:02.079718 70000664c000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-17:08:02.079720 70000664c000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-17:08:02.079723 70000664c000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-17:08:02.079725 70000664c000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-17:08:02.079727 70000664c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-17:08:02.079729 70000664c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:08:02.079731 70000664c000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-17:08:02.079734 70000664c000            Options.compression_opts.window_bits: -14
2019/12/12-17:08:02.079736 70000664c000                  Options.compression_opts.level: 32767
2019/12/12-17:08:02.079738 70000664c000               Options.compression_opts.strategy: 0
2019/12/12-17:08:02.079741 70000664c000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-17:08:02.079743 70000664c000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:08:02.079745 70000664c000                  Options.compression_opts.enabled: false
2019/12/12-17:08:02.079748 70000664c000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-17:08:02.079750 70000664c000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-17:08:02.079752 70000664c000              Options.level0_stop_writes_trigger: 36
2019/12/12-17:08:02.079755 70000664c000                   Options.target_file_size_base: 67108864
2019/12/12-17:08:02.079757 70000664c000             Options.target_file_size_multiplier: 1
2019/12/12-17:08:02.079759 70000664c000                Options.max_bytes_for_level_base: 268435456
2019/12/12-17:08:02.079762 70000664c000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-17:08:02.079764 70000664c000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-17:08:02.079768 70000664c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-17:08:02.079771 70000664c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-17:08:02.079774 70000664c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-17:08:02.079776 70000664c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-17:08:02.079778 70000664c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-17:08:02.079811 70000664c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-17:08:02.079815 70000664c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-17:08:02.079818 70000664c000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-17:08:02.079820 70000664c000                    Options.max_compaction_bytes: 1677721600
2019/12/12-17:08:02.079822 70000664c000                        Options.arena_block_size: 2097152
2019/12/12-17:08:02.079825 70000664c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-17:08:02.079827 70000664c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-17:08:02.079829 70000664c000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-17:08:02.079832 70000664c000                Options.disable_auto_compactions: 0
2019/12/12-17:08:02.079835 70000664c000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-17:08:02.079838 70000664c000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-17:08:02.079840 70000664c000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-17:08:02.079843 70000664c000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-17:08:02.079845 70000664c000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-17:08:02.079847 70000664c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-17:08:02.079850 70000664c000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-17:08:02.079853 70000664c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-17:08:02.079855 70000664c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-17:08:02.079858 70000664c000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-17:08:02.079860 70000664c000 Options.compaction_options_fifo.ttl: 0
2019/12/12-17:08:02.079863 70000664c000                   Options.table_properties_collectors: 
2019/12/12-17:08:02.079865 70000664c000                   Options.inplace_update_support: 0
2019/12/12-17:08:02.079868 70000664c000                 Options.inplace_update_num_locks: 10000
2019/12/12-17:08:02.079870 70000664c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-17:08:02.079873 70000664c000   Options.memtable_huge_page_size: 0
2019/12/12-17:08:02.079876 70000664c000                           Options.bloom_locality: 0
2019/12/12-17:08:02.079878 70000664c000                    Options.max_successive_merges: 0
2019/12/12-17:08:02.079880 70000664c000                Options.optimize_filters_for_hits: 0
2019/12/12-17:08:02.079882 70000664c000                Options.paranoid_file_checks: 0
2019/12/12-17:08:02.079885 70000664c000                Options.force_consistency_checks: 0
2019/12/12-17:08:02.079888 70000664c000                Options.report_bg_io_stats: 0
2019/12/12-17:08:02.079890 70000664c000                               Options.ttl: 0
