2019/12/19-11:45:03.088191 700008ad1000 RocksDB version: 5.18.3
2019/12/19-11:45:03.088289 700008ad1000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/19-11:45:03.088294 700008ad1000 Compile date Apr 20 2019
2019/12/19-11:45:03.088297 700008ad1000 DB SUMMARY
2019/12/19-11:45:03.088469 700008ad1000 CURRENT file:  CURRENT
2019/12/19-11:45:03.088474 700008ad1000 IDENTITY file:  IDENTITY
2019/12/19-11:45:03.088519 700008ad1000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/12/19-11:45:03.088525 700008ad1000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/TriggerActionsStore dir, Total Num: 0, files: 
2019/12/19-11:45:03.088528 700008ad1000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/TriggerActionsStore: 000006.log size: 0 ; 
2019/12/19-11:45:03.088532 700008ad1000                         Options.error_if_exists: 0
2019/12/19-11:45:03.088535 700008ad1000                       Options.create_if_missing: 1
2019/12/19-11:45:03.088537 700008ad1000                         Options.paranoid_checks: 1
2019/12/19-11:45:03.088539 700008ad1000                                     Options.env: 0x11fa72e08
2019/12/19-11:45:03.088541 700008ad1000                                Options.info_log: 0x7ff5355cfb60
2019/12/19-11:45:03.088543 700008ad1000                Options.max_file_opening_threads: 16
2019/12/19-11:45:03.088545 700008ad1000                              Options.statistics: 0x0
2019/12/19-11:45:03.088547 700008ad1000                               Options.use_fsync: 0
2019/12/19-11:45:03.088549 700008ad1000                       Options.max_log_file_size: 0
2019/12/19-11:45:03.088551 700008ad1000                  Options.max_manifest_file_size: 1073741824
2019/12/19-11:45:03.088553 700008ad1000                   Options.log_file_time_to_roll: 0
2019/12/19-11:45:03.088555 700008ad1000                       Options.keep_log_file_num: 1000
2019/12/19-11:45:03.088557 700008ad1000                    Options.recycle_log_file_num: 0
2019/12/19-11:45:03.088559 700008ad1000                         Options.allow_fallocate: 1
2019/12/19-11:45:03.088560 700008ad1000                        Options.allow_mmap_reads: 0
2019/12/19-11:45:03.088562 700008ad1000                       Options.allow_mmap_writes: 0
2019/12/19-11:45:03.088564 700008ad1000                        Options.use_direct_reads: 0
2019/12/19-11:45:03.088566 700008ad1000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/19-11:45:03.088568 700008ad1000          Options.create_missing_column_families: 0
2019/12/19-11:45:03.088571 700008ad1000                              Options.db_log_dir: 
2019/12/19-11:45:03.088573 700008ad1000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/TriggerActionsStore
2019/12/19-11:45:03.088575 700008ad1000                Options.table_cache_numshardbits: 6
2019/12/19-11:45:03.088577 700008ad1000                      Options.max_subcompactions: 1
2019/12/19-11:45:03.088578 700008ad1000                  Options.max_background_flushes: -1
2019/12/19-11:45:03.088580 700008ad1000                         Options.WAL_ttl_seconds: 0
2019/12/19-11:45:03.088583 700008ad1000                       Options.WAL_size_limit_MB: 0
2019/12/19-11:45:03.088585 700008ad1000             Options.manifest_preallocation_size: 4194304
2019/12/19-11:45:03.088587 700008ad1000                     Options.is_fd_close_on_exec: 1
2019/12/19-11:45:03.088589 700008ad1000                   Options.advise_random_on_open: 1
2019/12/19-11:45:03.088591 700008ad1000                    Options.db_write_buffer_size: 0
2019/12/19-11:45:03.088592 700008ad1000                    Options.write_buffer_manager: 0x7ff5355cf6e0
2019/12/19-11:45:03.088594 700008ad1000         Options.access_hint_on_compaction_start: 1
2019/12/19-11:45:03.088596 700008ad1000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/19-11:45:03.088643 700008ad1000           Options.random_access_max_buffer_size: 1048576
2019/12/19-11:45:03.088648 700008ad1000                      Options.use_adaptive_mutex: 0
2019/12/19-11:45:03.088650 700008ad1000                            Options.rate_limiter: 0x0
2019/12/19-11:45:03.088653 700008ad1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/19-11:45:03.088655 700008ad1000                       Options.wal_recovery_mode: 2
2019/12/19-11:45:03.088658 700008ad1000                  Options.enable_thread_tracking: 0
2019/12/19-11:45:03.088660 700008ad1000                  Options.enable_pipelined_write: 0
2019/12/19-11:45:03.088662 700008ad1000         Options.allow_concurrent_memtable_write: 1
2019/12/19-11:45:03.088664 700008ad1000      Options.enable_write_thread_adaptive_yield: 1
2019/12/19-11:45:03.088666 700008ad1000             Options.write_thread_max_yield_usec: 100
2019/12/19-11:45:03.088668 700008ad1000            Options.write_thread_slow_yield_usec: 3
2019/12/19-11:45:03.088670 700008ad1000                               Options.row_cache: None
2019/12/19-11:45:03.088672 700008ad1000                              Options.wal_filter: None
2019/12/19-11:45:03.088674 700008ad1000             Options.avoid_flush_during_recovery: 0
2019/12/19-11:45:03.088676 700008ad1000             Options.allow_ingest_behind: 0
2019/12/19-11:45:03.088678 700008ad1000             Options.preserve_deletes: 0
2019/12/19-11:45:03.088681 700008ad1000             Options.two_write_queues: 0
2019/12/19-11:45:03.088683 700008ad1000             Options.manual_wal_flush: 0
2019/12/19-11:45:03.088686 700008ad1000             Options.max_background_jobs: 4
2019/12/19-11:45:03.088688 700008ad1000             Options.max_background_compactions: -1
2019/12/19-11:45:03.088690 700008ad1000             Options.avoid_flush_during_shutdown: 0
2019/12/19-11:45:03.088692 700008ad1000           Options.writable_file_max_buffer_size: 1048576
2019/12/19-11:45:03.088694 700008ad1000             Options.delayed_write_rate : 16777216
2019/12/19-11:45:03.088697 700008ad1000             Options.max_total_wal_size: 0
2019/12/19-11:45:03.088699 700008ad1000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/19-11:45:03.088702 700008ad1000                   Options.stats_dump_period_sec: 600
2019/12/19-11:45:03.088704 700008ad1000                          Options.max_open_files: -1
2019/12/19-11:45:03.088706 700008ad1000                          Options.bytes_per_sync: 0
2019/12/19-11:45:03.088709 700008ad1000                      Options.wal_bytes_per_sync: 0
2019/12/19-11:45:03.088711 700008ad1000       Options.compaction_readahead_size: 0
2019/12/19-11:45:03.088714 700008ad1000 Compression algorithms supported:
2019/12/19-11:45:03.088717 700008ad1000 	kZSTD supported: 1
2019/12/19-11:45:03.088720 700008ad1000 	kZlibCompression supported: 1
2019/12/19-11:45:03.088723 700008ad1000 	kXpressCompression supported: 0
2019/12/19-11:45:03.088725 700008ad1000 	kSnappyCompression supported: 1
2019/12/19-11:45:03.088727 700008ad1000 	kZSTDNotFinalCompression supported: 1
2019/12/19-11:45:03.088730 700008ad1000 	kLZ4HCCompression supported: 1
2019/12/19-11:45:03.088733 700008ad1000 	kLZ4Compression supported: 1
2019/12/19-11:45:03.088735 700008ad1000 	kBZip2Compression supported: 1
2019/12/19-11:45:03.088739 700008ad1000 Fast CRC32 supported: Not supported on x86
2019/12/19-11:45:03.089814 700008ad1000               Options.comparator: leveldb.BytewiseComparator
2019/12/19-11:45:03.089824 700008ad1000           Options.merge_operator: None
2019/12/19-11:45:03.089827 700008ad1000        Options.compaction_filter: None
2019/12/19-11:45:03.089830 700008ad1000        Options.compaction_filter_factory: None
2019/12/19-11:45:03.089832 700008ad1000         Options.memtable_factory: SkipListFactory
2019/12/19-11:45:03.089835 700008ad1000            Options.table_factory: BlockBasedTable
2019/12/19-11:45:03.089876 700008ad1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff53544f260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff53545b088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/19-11:45:03.089943 700008ad1000        Options.write_buffer_size: 16777216
2019/12/19-11:45:03.089947 700008ad1000  Options.max_write_buffer_number: 3
2019/12/19-11:45:03.089950 700008ad1000          Options.compression: NoCompression
2019/12/19-11:45:03.089952 700008ad1000                  Options.bottommost_compression: Disabled
2019/12/19-11:45:03.089955 700008ad1000       Options.prefix_extractor: nullptr
2019/12/19-11:45:03.089958 700008ad1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/19-11:45:03.089960 700008ad1000             Options.num_levels: 7
2019/12/19-11:45:03.089963 700008ad1000        Options.min_write_buffer_number_to_merge: 1
2019/12/19-11:45:03.089965 700008ad1000     Options.max_write_buffer_number_to_maintain: 0
2019/12/19-11:45:03.089967 700008ad1000            Options.bottommost_compression_opts.window_bits: -14
2019/12/19-11:45:03.089970 700008ad1000                  Options.bottommost_compression_opts.level: 32767
2019/12/19-11:45:03.089973 700008ad1000               Options.bottommost_compression_opts.strategy: 0
2019/12/19-11:45:03.089975 700008ad1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/19-11:45:03.089978 700008ad1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:03.089980 700008ad1000                  Options.bottommost_compression_opts.enabled: false
2019/12/19-11:45:03.089983 700008ad1000            Options.compression_opts.window_bits: -14
2019/12/19-11:45:03.089985 700008ad1000                  Options.compression_opts.level: 32767
2019/12/19-11:45:03.089987 700008ad1000               Options.compression_opts.strategy: 0
2019/12/19-11:45:03.089990 700008ad1000         Options.compression_opts.max_dict_bytes: 0
2019/12/19-11:45:03.089992 700008ad1000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:03.089995 700008ad1000                  Options.compression_opts.enabled: false
2019/12/19-11:45:03.089997 700008ad1000      Options.level0_file_num_compaction_trigger: 4
2019/12/19-11:45:03.089999 700008ad1000          Options.level0_slowdown_writes_trigger: 20
2019/12/19-11:45:03.090002 700008ad1000              Options.level0_stop_writes_trigger: 36
2019/12/19-11:45:03.090004 700008ad1000                   Options.target_file_size_base: 67108864
2019/12/19-11:45:03.090007 700008ad1000             Options.target_file_size_multiplier: 1
2019/12/19-11:45:03.090162 700008ad1000                Options.max_bytes_for_level_base: 268435456
2019/12/19-11:45:03.090172 700008ad1000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/19-11:45:03.090174 700008ad1000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/19-11:45:03.090180 700008ad1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/19-11:45:03.090182 700008ad1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/19-11:45:03.090185 700008ad1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/19-11:45:03.090187 700008ad1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/19-11:45:03.090190 700008ad1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/19-11:45:03.090281 700008ad1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/19-11:45:03.090290 700008ad1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/19-11:45:03.090293 700008ad1000       Options.max_sequential_skip_in_iterations: 8
2019/12/19-11:45:03.090296 700008ad1000                    Options.max_compaction_bytes: 1677721600
2019/12/19-11:45:03.090299 700008ad1000                        Options.arena_block_size: 2097152
2019/12/19-11:45:03.090301 700008ad1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/19-11:45:03.090304 700008ad1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/19-11:45:03.090306 700008ad1000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/19-11:45:03.090308 700008ad1000                Options.disable_auto_compactions: 0
2019/12/19-11:45:03.090313 700008ad1000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/19-11:45:03.090316 700008ad1000                          Options.compaction_pri: kByCompensatedSize
2019/12/19-11:45:03.090318 700008ad1000 Options.compaction_options_universal.size_ratio: 1
2019/12/19-11:45:03.090320 700008ad1000 Options.compaction_options_universal.min_merge_width: 2
2019/12/19-11:45:03.090322 700008ad1000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/19-11:45:03.090324 700008ad1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/19-11:45:03.090327 700008ad1000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/19-11:45:03.090331 700008ad1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/19-11:45:03.090333 700008ad1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/19-11:45:03.090335 700008ad1000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/19-11:45:03.090338 700008ad1000 Options.compaction_options_fifo.ttl: 0
2019/12/19-11:45:03.090340 700008ad1000                   Options.table_properties_collectors: 
2019/12/19-11:45:03.090343 700008ad1000                   Options.inplace_update_support: 0
2019/12/19-11:45:03.090345 700008ad1000                 Options.inplace_update_num_locks: 10000
2019/12/19-11:45:03.090347 700008ad1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/19-11:45:03.090350 700008ad1000   Options.memtable_huge_page_size: 0
2019/12/19-11:45:03.090353 700008ad1000                           Options.bloom_locality: 0
2019/12/19-11:45:03.090355 700008ad1000                    Options.max_successive_merges: 0
2019/12/19-11:45:03.090357 700008ad1000                Options.optimize_filters_for_hits: 0
2019/12/19-11:45:03.090359 700008ad1000                Options.paranoid_file_checks: 0
2019/12/19-11:45:03.090361 700008ad1000                Options.force_consistency_checks: 0
2019/12/19-11:45:03.090363 700008ad1000                Options.report_bg_io_stats: 0
2019/12/19-11:45:03.090366 700008ad1000                               Options.ttl: 0
