2020/01/03-15:14:46.466250 700004b3d000 RocksDB version: 5.18.3
2020/01/03-15:14:46.466326 700004b3d000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/01/03-15:14:46.466331 700004b3d000 Compile date Apr 20 2019
2020/01/03-15:14:46.466334 700004b3d000 DB SUMMARY
2020/01/03-15:14:46.467018 700004b3d000 CURRENT file:  CURRENT
2020/01/03-15:14:46.467025 700004b3d000 IDENTITY file:  IDENTITY
2020/01/03-15:14:46.467082 700004b3d000 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/01/03-15:14:46.467088 700004b3d000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/TriggerActionsStore dir, Total Num: 0, files: 
2020/01/03-15:14:46.467091 700004b3d000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/TriggerActionsStore: 000009.log size: 0 ; 
2020/01/03-15:14:46.467096 700004b3d000                         Options.error_if_exists: 0
2020/01/03-15:14:46.467099 700004b3d000                       Options.create_if_missing: 1
2020/01/03-15:14:46.467101 700004b3d000                         Options.paranoid_checks: 1
2020/01/03-15:14:46.467103 700004b3d000                                     Options.env: 0x11fd78e08
2020/01/03-15:14:46.467106 700004b3d000                                Options.info_log: 0x7ffbbf3d93c0
2020/01/03-15:14:46.467109 700004b3d000                Options.max_file_opening_threads: 16
2020/01/03-15:14:46.467111 700004b3d000                              Options.statistics: 0x0
2020/01/03-15:14:46.467114 700004b3d000                               Options.use_fsync: 0
2020/01/03-15:14:46.467116 700004b3d000                       Options.max_log_file_size: 0
2020/01/03-15:14:46.467119 700004b3d000                  Options.max_manifest_file_size: 1073741824
2020/01/03-15:14:46.467121 700004b3d000                   Options.log_file_time_to_roll: 0
2020/01/03-15:14:46.467123 700004b3d000                       Options.keep_log_file_num: 1000
2020/01/03-15:14:46.467126 700004b3d000                    Options.recycle_log_file_num: 0
2020/01/03-15:14:46.467128 700004b3d000                         Options.allow_fallocate: 1
2020/01/03-15:14:46.467131 700004b3d000                        Options.allow_mmap_reads: 0
2020/01/03-15:14:46.467133 700004b3d000                       Options.allow_mmap_writes: 0
2020/01/03-15:14:46.467136 700004b3d000                        Options.use_direct_reads: 0
2020/01/03-15:14:46.467138 700004b3d000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/03-15:14:46.467141 700004b3d000          Options.create_missing_column_families: 0
2020/01/03-15:14:46.467143 700004b3d000                              Options.db_log_dir: 
2020/01/03-15:14:46.467146 700004b3d000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/TriggerActionsStore
2020/01/03-15:14:46.467148 700004b3d000                Options.table_cache_numshardbits: 6
2020/01/03-15:14:46.467151 700004b3d000                      Options.max_subcompactions: 1
2020/01/03-15:14:46.467153 700004b3d000                  Options.max_background_flushes: -1
2020/01/03-15:14:46.467156 700004b3d000                         Options.WAL_ttl_seconds: 0
2020/01/03-15:14:46.467158 700004b3d000                       Options.WAL_size_limit_MB: 0
2020/01/03-15:14:46.467161 700004b3d000             Options.manifest_preallocation_size: 4194304
2020/01/03-15:14:46.467163 700004b3d000                     Options.is_fd_close_on_exec: 1
2020/01/03-15:14:46.467166 700004b3d000                   Options.advise_random_on_open: 1
2020/01/03-15:14:46.467168 700004b3d000                    Options.db_write_buffer_size: 0
2020/01/03-15:14:46.467171 700004b3d000                    Options.write_buffer_manager: 0x7ffbbf3de690
2020/01/03-15:14:46.467173 700004b3d000         Options.access_hint_on_compaction_start: 1
2020/01/03-15:14:46.467175 700004b3d000  Options.new_table_reader_for_compaction_inputs: 0
2020/01/03-15:14:46.467220 700004b3d000           Options.random_access_max_buffer_size: 1048576
2020/01/03-15:14:46.467224 700004b3d000                      Options.use_adaptive_mutex: 0
2020/01/03-15:14:46.467227 700004b3d000                            Options.rate_limiter: 0x0
2020/01/03-15:14:46.467230 700004b3d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/03-15:14:46.467232 700004b3d000                       Options.wal_recovery_mode: 2
2020/01/03-15:14:46.467234 700004b3d000                  Options.enable_thread_tracking: 0
2020/01/03-15:14:46.467236 700004b3d000                  Options.enable_pipelined_write: 0
2020/01/03-15:14:46.467239 700004b3d000         Options.allow_concurrent_memtable_write: 1
2020/01/03-15:14:46.467241 700004b3d000      Options.enable_write_thread_adaptive_yield: 1
2020/01/03-15:14:46.467244 700004b3d000             Options.write_thread_max_yield_usec: 100
2020/01/03-15:14:46.467246 700004b3d000            Options.write_thread_slow_yield_usec: 3
2020/01/03-15:14:46.467249 700004b3d000                               Options.row_cache: None
2020/01/03-15:14:46.467251 700004b3d000                              Options.wal_filter: None
2020/01/03-15:14:46.467254 700004b3d000             Options.avoid_flush_during_recovery: 0
2020/01/03-15:14:46.467256 700004b3d000             Options.allow_ingest_behind: 0
2020/01/03-15:14:46.467259 700004b3d000             Options.preserve_deletes: 0
2020/01/03-15:14:46.467261 700004b3d000             Options.two_write_queues: 0
2020/01/03-15:14:46.467263 700004b3d000             Options.manual_wal_flush: 0
2020/01/03-15:14:46.467266 700004b3d000             Options.max_background_jobs: 4
2020/01/03-15:14:46.467268 700004b3d000             Options.max_background_compactions: -1
2020/01/03-15:14:46.467271 700004b3d000             Options.avoid_flush_during_shutdown: 0
2020/01/03-15:14:46.467273 700004b3d000           Options.writable_file_max_buffer_size: 1048576
2020/01/03-15:14:46.467276 700004b3d000             Options.delayed_write_rate : 16777216
2020/01/03-15:14:46.467278 700004b3d000             Options.max_total_wal_size: 0
2020/01/03-15:14:46.467281 700004b3d000             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/03-15:14:46.467283 700004b3d000                   Options.stats_dump_period_sec: 600
2020/01/03-15:14:46.467286 700004b3d000                          Options.max_open_files: -1
2020/01/03-15:14:46.467288 700004b3d000                          Options.bytes_per_sync: 0
2020/01/03-15:14:46.467291 700004b3d000                      Options.wal_bytes_per_sync: 0
2020/01/03-15:14:46.467293 700004b3d000       Options.compaction_readahead_size: 0
2020/01/03-15:14:46.467296 700004b3d000 Compression algorithms supported:
2020/01/03-15:14:46.467299 700004b3d000 	kZSTD supported: 1
2020/01/03-15:14:46.467301 700004b3d000 	kZlibCompression supported: 1
2020/01/03-15:14:46.467304 700004b3d000 	kXpressCompression supported: 0
2020/01/03-15:14:46.467307 700004b3d000 	kSnappyCompression supported: 1
2020/01/03-15:14:46.467309 700004b3d000 	kZSTDNotFinalCompression supported: 1
2020/01/03-15:14:46.467312 700004b3d000 	kLZ4HCCompression supported: 1
2020/01/03-15:14:46.467315 700004b3d000 	kLZ4Compression supported: 1
2020/01/03-15:14:46.467317 700004b3d000 	kBZip2Compression supported: 1
2020/01/03-15:14:46.467320 700004b3d000 Fast CRC32 supported: Not supported on x86
2020/01/03-15:14:46.468130 700004b3d000               Options.comparator: leveldb.BytewiseComparator
2020/01/03-15:14:46.468137 700004b3d000           Options.merge_operator: None
2020/01/03-15:14:46.468140 700004b3d000        Options.compaction_filter: None
2020/01/03-15:14:46.468143 700004b3d000        Options.compaction_filter_factory: None
2020/01/03-15:14:46.468146 700004b3d000         Options.memtable_factory: SkipListFactory
2020/01/03-15:14:46.468149 700004b3d000            Options.table_factory: BlockBasedTable
2020/01/03-15:14:46.468183 700004b3d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffbbf3dcbd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffbbf3e01c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/01/03-15:14:46.468780 700004b3d000        Options.write_buffer_size: 16777216
2020/01/03-15:14:46.468786 700004b3d000  Options.max_write_buffer_number: 3
2020/01/03-15:14:46.468789 700004b3d000          Options.compression: NoCompression
2020/01/03-15:14:46.468792 700004b3d000                  Options.bottommost_compression: Disabled
2020/01/03-15:14:46.468795 700004b3d000       Options.prefix_extractor: nullptr
2020/01/03-15:14:46.468797 700004b3d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-15:14:46.468800 700004b3d000             Options.num_levels: 7
2020/01/03-15:14:46.468803 700004b3d000        Options.min_write_buffer_number_to_merge: 1
2020/01/03-15:14:46.468805 700004b3d000     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-15:14:46.468808 700004b3d000            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-15:14:46.468810 700004b3d000                  Options.bottommost_compression_opts.level: 32767
2020/01/03-15:14:46.468813 700004b3d000               Options.bottommost_compression_opts.strategy: 0
2020/01/03-15:14:46.468815 700004b3d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-15:14:46.468818 700004b3d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:46.468820 700004b3d000                  Options.bottommost_compression_opts.enabled: false
2020/01/03-15:14:46.468823 700004b3d000            Options.compression_opts.window_bits: -14
2020/01/03-15:14:46.468825 700004b3d000                  Options.compression_opts.level: 32767
2020/01/03-15:14:46.468827 700004b3d000               Options.compression_opts.strategy: 0
2020/01/03-15:14:46.468830 700004b3d000         Options.compression_opts.max_dict_bytes: 0
2020/01/03-15:14:46.468832 700004b3d000         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:46.468835 700004b3d000                  Options.compression_opts.enabled: false
2020/01/03-15:14:46.468837 700004b3d000      Options.level0_file_num_compaction_trigger: 4
2020/01/03-15:14:46.468840 700004b3d000          Options.level0_slowdown_writes_trigger: 20
2020/01/03-15:14:46.468842 700004b3d000              Options.level0_stop_writes_trigger: 36
2020/01/03-15:14:46.468844 700004b3d000                   Options.target_file_size_base: 67108864
2020/01/03-15:14:46.468847 700004b3d000             Options.target_file_size_multiplier: 1
2020/01/03-15:14:46.468849 700004b3d000                Options.max_bytes_for_level_base: 268435456
2020/01/03-15:14:46.468852 700004b3d000 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-15:14:46.468854 700004b3d000          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-15:14:46.468858 700004b3d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-15:14:46.468861 700004b3d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-15:14:46.468863 700004b3d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-15:14:46.468866 700004b3d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-15:14:46.468868 700004b3d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-15:14:46.469067 700004b3d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-15:14:46.469074 700004b3d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-15:14:46.469077 700004b3d000       Options.max_sequential_skip_in_iterations: 8
2020/01/03-15:14:46.469079 700004b3d000                    Options.max_compaction_bytes: 1677721600
2020/01/03-15:14:46.469082 700004b3d000                        Options.arena_block_size: 2097152
2020/01/03-15:14:46.469085 700004b3d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-15:14:46.469088 700004b3d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-15:14:46.469090 700004b3d000       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-15:14:46.469093 700004b3d000                Options.disable_auto_compactions: 0
2020/01/03-15:14:46.469097 700004b3d000                        Options.compaction_style: kCompactionStyleUniversal
2020/01/03-15:14:46.469101 700004b3d000                          Options.compaction_pri: kByCompensatedSize
2020/01/03-15:14:46.469104 700004b3d000 Options.compaction_options_universal.size_ratio: 1
2020/01/03-15:14:46.469106 700004b3d000 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-15:14:46.469108 700004b3d000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-15:14:46.469111 700004b3d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-15:14:46.469113 700004b3d000 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-15:14:46.469117 700004b3d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-15:14:46.469119 700004b3d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-15:14:46.469122 700004b3d000 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-15:14:46.469124 700004b3d000 Options.compaction_options_fifo.ttl: 0
2020/01/03-15:14:46.469126 700004b3d000                   Options.table_properties_collectors: 
2020/01/03-15:14:46.469129 700004b3d000                   Options.inplace_update_support: 0
2020/01/03-15:14:46.469131 700004b3d000                 Options.inplace_update_num_locks: 10000
2020/01/03-15:14:46.469134 700004b3d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-15:14:46.469137 700004b3d000   Options.memtable_huge_page_size: 0
2020/01/03-15:14:46.469140 700004b3d000                           Options.bloom_locality: 0
2020/01/03-15:14:46.469142 700004b3d000                    Options.max_successive_merges: 0
2020/01/03-15:14:46.469145 700004b3d000                Options.optimize_filters_for_hits: 0
2020/01/03-15:14:46.469147 700004b3d000                Options.paranoid_file_checks: 0
2020/01/03-15:14:46.469149 700004b3d000                Options.force_consistency_checks: 0
2020/01/03-15:14:46.469152 700004b3d000                Options.report_bg_io_stats: 0
2020/01/03-15:14:46.469154 700004b3d000                               Options.ttl: 0
