2020/02/24-09:40:55.216961 7f11116b7700 RocksDB version: 5.18.3
2020/02/24-09:40:55.217021 7f11116b7700 Git sha rocksdb_build_git_sha:
2020/02/24-09:40:55.217026 7f11116b7700 Compile date Apr 20 2019
2020/02/24-09:40:55.217030 7f11116b7700 DB SUMMARY
2020/02/24-09:40:55.217056 7f11116b7700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_3/KSTREAM-OUTERTHIS-0000000104-store/KSTREAM-OUTERTHIS-0000000104-store.1582502400000 dir, Total Num: 0, files: 
2020/02/24-09:40:55.217061 7f11116b7700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_3/KSTREAM-OUTERTHIS-0000000104-store/KSTREAM-OUTERTHIS-0000000104-store.1582502400000: 
2020/02/24-09:40:55.217065 7f11116b7700                         Options.error_if_exists: 0
2020/02/24-09:40:55.217067 7f11116b7700                       Options.create_if_missing: 1
2020/02/24-09:40:55.217070 7f11116b7700                         Options.paranoid_checks: 1
2020/02/24-09:40:55.217072 7f11116b7700                                     Options.env: 0x7f114291dee0
2020/02/24-09:40:55.217075 7f11116b7700                                Options.info_log: 0x7f110c09f480
2020/02/24-09:40:55.217078 7f11116b7700                Options.max_file_opening_threads: 16
2020/02/24-09:40:55.217081 7f11116b7700                              Options.statistics: (nil)
2020/02/24-09:40:55.217084 7f11116b7700                               Options.use_fsync: 0
2020/02/24-09:40:55.217086 7f11116b7700                       Options.max_log_file_size: 0
2020/02/24-09:40:55.217089 7f11116b7700                  Options.max_manifest_file_size: 1073741824
2020/02/24-09:40:55.217091 7f11116b7700                   Options.log_file_time_to_roll: 0
2020/02/24-09:40:55.217094 7f11116b7700                       Options.keep_log_file_num: 1000
2020/02/24-09:40:55.217096 7f11116b7700                    Options.recycle_log_file_num: 0
2020/02/24-09:40:55.217099 7f11116b7700                         Options.allow_fallocate: 1
2020/02/24-09:40:55.217101 7f11116b7700                        Options.allow_mmap_reads: 0
2020/02/24-09:40:55.217104 7f11116b7700                       Options.allow_mmap_writes: 0
2020/02/24-09:40:55.217106 7f11116b7700                        Options.use_direct_reads: 0
2020/02/24-09:40:55.217108 7f11116b7700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/24-09:40:55.217111 7f11116b7700          Options.create_missing_column_families: 0
2020/02/24-09:40:55.217113 7f11116b7700                              Options.db_log_dir: 
2020/02/24-09:40:55.217116 7f11116b7700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_3/KSTREAM-OUTERTHIS-0000000104-store/KSTREAM-OUTERTHIS-0000000104-store.1582502400000
2020/02/24-09:40:55.217118 7f11116b7700                Options.table_cache_numshardbits: 6
2020/02/24-09:40:55.217121 7f11116b7700                      Options.max_subcompactions: 1
2020/02/24-09:40:55.217123 7f11116b7700                  Options.max_background_flushes: -1
2020/02/24-09:40:55.217126 7f11116b7700                         Options.WAL_ttl_seconds: 0
2020/02/24-09:40:55.217128 7f11116b7700                       Options.WAL_size_limit_MB: 0
2020/02/24-09:40:55.217130 7f11116b7700             Options.manifest_preallocation_size: 4194304
2020/02/24-09:40:55.217133 7f11116b7700                     Options.is_fd_close_on_exec: 1
2020/02/24-09:40:55.217135 7f11116b7700                   Options.advise_random_on_open: 1
2020/02/24-09:40:55.217138 7f11116b7700                    Options.db_write_buffer_size: 0
2020/02/24-09:40:55.217140 7f11116b7700                    Options.write_buffer_manager: 0x7f110c0a8ed0
2020/02/24-09:40:55.217143 7f11116b7700         Options.access_hint_on_compaction_start: 1
2020/02/24-09:40:55.217145 7f11116b7700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/24-09:40:55.217148 7f11116b7700           Options.random_access_max_buffer_size: 1048576
2020/02/24-09:40:55.217165 7f11116b7700                      Options.use_adaptive_mutex: 0
2020/02/24-09:40:55.217168 7f11116b7700                            Options.rate_limiter: (nil)
2020/02/24-09:40:55.217171 7f11116b7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/24-09:40:55.217173 7f11116b7700                       Options.wal_recovery_mode: 2
2020/02/24-09:40:55.217176 7f11116b7700                  Options.enable_thread_tracking: 0
2020/02/24-09:40:55.217178 7f11116b7700                  Options.enable_pipelined_write: 0
2020/02/24-09:40:55.217180 7f11116b7700         Options.allow_concurrent_memtable_write: 1
2020/02/24-09:40:55.217182 7f11116b7700      Options.enable_write_thread_adaptive_yield: 1
2020/02/24-09:40:55.217184 7f11116b7700             Options.write_thread_max_yield_usec: 100
2020/02/24-09:40:55.217187 7f11116b7700            Options.write_thread_slow_yield_usec: 3
2020/02/24-09:40:55.217189 7f11116b7700                               Options.row_cache: None
2020/02/24-09:40:55.217192 7f11116b7700                              Options.wal_filter: None
2020/02/24-09:40:55.217195 7f11116b7700             Options.avoid_flush_during_recovery: 0
2020/02/24-09:40:55.217197 7f11116b7700             Options.allow_ingest_behind: 0
2020/02/24-09:40:55.217200 7f11116b7700             Options.preserve_deletes: 0
2020/02/24-09:40:55.217202 7f11116b7700             Options.two_write_queues: 0
2020/02/24-09:40:55.217205 7f11116b7700             Options.manual_wal_flush: 0
2020/02/24-09:40:55.217207 7f11116b7700             Options.max_background_jobs: 4
2020/02/24-09:40:55.217210 7f11116b7700             Options.max_background_compactions: -1
2020/02/24-09:40:55.217212 7f11116b7700             Options.avoid_flush_during_shutdown: 0
2020/02/24-09:40:55.217215 7f11116b7700           Options.writable_file_max_buffer_size: 1048576
2020/02/24-09:40:55.217217 7f11116b7700             Options.delayed_write_rate : 16777216
2020/02/24-09:40:55.217220 7f11116b7700             Options.max_total_wal_size: 0
2020/02/24-09:40:55.217222 7f11116b7700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/24-09:40:55.217225 7f11116b7700                   Options.stats_dump_period_sec: 600
2020/02/24-09:40:55.217227 7f11116b7700                          Options.max_open_files: -1
2020/02/24-09:40:55.217229 7f11116b7700                          Options.bytes_per_sync: 0
2020/02/24-09:40:55.217231 7f11116b7700                      Options.wal_bytes_per_sync: 0
2020/02/24-09:40:55.217234 7f11116b7700       Options.compaction_readahead_size: 0
2020/02/24-09:40:55.217236 7f11116b7700 Compression algorithms supported:
2020/02/24-09:40:55.217239 7f11116b7700 	kZSTDNotFinalCompression supported: 1
2020/02/24-09:40:55.217242 7f11116b7700 	kZSTD supported: 1
2020/02/24-09:40:55.217245 7f11116b7700 	kXpressCompression supported: 0
2020/02/24-09:40:55.217247 7f11116b7700 	kLZ4HCCompression supported: 1
2020/02/24-09:40:55.217250 7f11116b7700 	kLZ4Compression supported: 1
2020/02/24-09:40:55.217253 7f11116b7700 	kBZip2Compression supported: 1
2020/02/24-09:40:55.217255 7f11116b7700 	kZlibCompression supported: 1
2020/02/24-09:40:55.217258 7f11116b7700 	kSnappyCompression supported: 1
2020/02/24-09:40:55.217262 7f11116b7700 Fast CRC32 supported: Not supported on x86
2020/02/24-09:40:55.779717 7f11116b7700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:40:55.779721 7f11116b7700           Options.merge_operator: None
2020/02/24-09:40:55.779722 7f11116b7700        Options.compaction_filter: None
2020/02/24-09:40:55.779723 7f11116b7700        Options.compaction_filter_factory: None
2020/02/24-09:40:55.779724 7f11116b7700         Options.memtable_factory: SkipListFactory
2020/02/24-09:40:55.779725 7f11116b7700            Options.table_factory: BlockBasedTable
2020/02/24-09:40:55.779744 7f11116b7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f110c1d4e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f110c069470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:40:55.779756 7f11116b7700        Options.write_buffer_size: 16777216
2020/02/24-09:40:55.779758 7f11116b7700  Options.max_write_buffer_number: 3
2020/02/24-09:40:55.779759 7f11116b7700          Options.compression: NoCompression
2020/02/24-09:40:55.779761 7f11116b7700                  Options.bottommost_compression: Disabled
2020/02/24-09:40:55.779763 7f11116b7700       Options.prefix_extractor: nullptr
2020/02/24-09:40:55.779764 7f11116b7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:40:55.779765 7f11116b7700             Options.num_levels: 7
2020/02/24-09:40:55.779766 7f11116b7700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:40:55.779768 7f11116b7700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:40:55.779769 7f11116b7700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:40:55.779770 7f11116b7700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:40:55.779771 7f11116b7700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:40:55.779772 7f11116b7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:40:55.779774 7f11116b7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:55.779775 7f11116b7700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:40:55.779776 7f11116b7700            Options.compression_opts.window_bits: -14
2020/02/24-09:40:55.779778 7f11116b7700                  Options.compression_opts.level: 32767
2020/02/24-09:40:55.779779 7f11116b7700               Options.compression_opts.strategy: 0
2020/02/24-09:40:55.779780 7f11116b7700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:40:55.779781 7f11116b7700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:55.779783 7f11116b7700                  Options.compression_opts.enabled: false
2020/02/24-09:40:55.779783 7f11116b7700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:40:55.779784 7f11116b7700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:40:55.779785 7f11116b7700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:40:55.779787 7f11116b7700                   Options.target_file_size_base: 67108864
2020/02/24-09:40:55.779788 7f11116b7700             Options.target_file_size_multiplier: 1
2020/02/24-09:40:55.779790 7f11116b7700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:40:55.779791 7f11116b7700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:40:55.779792 7f11116b7700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:40:55.779794 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:40:55.779795 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:40:55.779796 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:40:55.779798 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:40:55.779799 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:40:55.779800 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:40:55.779806 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:40:55.779808 7f11116b7700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:40:55.779810 7f11116b7700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:40:55.779811 7f11116b7700                        Options.arena_block_size: 2097152
2020/02/24-09:40:55.779812 7f11116b7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:40:55.779813 7f11116b7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:40:55.779814 7f11116b7700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:40:55.779816 7f11116b7700                Options.disable_auto_compactions: 0
2020/02/24-09:40:55.779817 7f11116b7700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:40:55.779819 7f11116b7700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:40:55.779820 7f11116b7700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:40:55.779821 7f11116b7700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:40:55.779823 7f11116b7700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:40:55.779824 7f11116b7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:40:55.779825 7f11116b7700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:40:55.779826 7f11116b7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:40:55.779827 7f11116b7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:40:55.779828 7f11116b7700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:40:55.779830 7f11116b7700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:40:55.779831 7f11116b7700                   Options.table_properties_collectors: 
2020/02/24-09:40:55.779833 7f11116b7700                   Options.inplace_update_support: 0
2020/02/24-09:40:55.779833 7f11116b7700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:40:55.779835 7f11116b7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:40:55.779836 7f11116b7700   Options.memtable_huge_page_size: 0
2020/02/24-09:40:55.779838 7f11116b7700                           Options.bloom_locality: 0
2020/02/24-09:40:55.779839 7f11116b7700                    Options.max_successive_merges: 0
2020/02/24-09:40:55.779840 7f11116b7700                Options.optimize_filters_for_hits: 0
2020/02/24-09:40:55.779841 7f11116b7700                Options.paranoid_file_checks: 0
2020/02/24-09:40:55.779842 7f11116b7700                Options.force_consistency_checks: 0
2020/02/24-09:40:55.779843 7f11116b7700                Options.report_bg_io_stats: 0
2020/02/24-09:40:55.779844 7f11116b7700                               Options.ttl: 0
