2020/02/21-14:08:10.361084 7f8250318700 RocksDB version: 5.18.3
2020/02/21-14:08:10.361250 7f8250318700 Git sha rocksdb_build_git_sha:
2020/02/21-14:08:10.361253 7f8250318700 Compile date Apr 20 2019
2020/02/21-14:08:10.361256 7f8250318700 DB SUMMARY
2020/02/21-14:08:10.361404 7f8250318700 CURRENT file:  CURRENT
2020/02/21-14:08:10.361411 7f8250318700 IDENTITY file:  IDENTITY
2020/02/21-14:08:10.361424 7f8250318700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2020/02/21-14:08:10.361429 7f8250318700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_0/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2020/02/21-14:08:10.361431 7f8250318700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_0/rocksdb/MonitoringVerifierStore: 000015.log size: 0 ; 
2020/02/21-14:08:10.361434 7f8250318700                         Options.error_if_exists: 0
2020/02/21-14:08:10.361436 7f8250318700                       Options.create_if_missing: 1
2020/02/21-14:08:10.361437 7f8250318700                         Options.paranoid_checks: 1
2020/02/21-14:08:10.361438 7f8250318700                                     Options.env: 0x7f8253ffbee0
2020/02/21-14:08:10.361439 7f8250318700                                Options.info_log: 0x7f828803c8e0
2020/02/21-14:08:10.361440 7f8250318700                Options.max_file_opening_threads: 16
2020/02/21-14:08:10.361441 7f8250318700                              Options.statistics: (nil)
2020/02/21-14:08:10.361442 7f8250318700                               Options.use_fsync: 0
2020/02/21-14:08:10.361443 7f8250318700                       Options.max_log_file_size: 0
2020/02/21-14:08:10.361444 7f8250318700                  Options.max_manifest_file_size: 1073741824
2020/02/21-14:08:10.361445 7f8250318700                   Options.log_file_time_to_roll: 0
2020/02/21-14:08:10.361446 7f8250318700                       Options.keep_log_file_num: 1000
2020/02/21-14:08:10.361447 7f8250318700                    Options.recycle_log_file_num: 0
2020/02/21-14:08:10.361448 7f8250318700                         Options.allow_fallocate: 1
2020/02/21-14:08:10.361449 7f8250318700                        Options.allow_mmap_reads: 0
2020/02/21-14:08:10.361450 7f8250318700                       Options.allow_mmap_writes: 0
2020/02/21-14:08:10.361450 7f8250318700                        Options.use_direct_reads: 0
2020/02/21-14:08:10.361451 7f8250318700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-14:08:10.361452 7f8250318700          Options.create_missing_column_families: 0
2020/02/21-14:08:10.361453 7f8250318700                              Options.db_log_dir: 
2020/02/21-14:08:10.361454 7f8250318700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_0/rocksdb/MonitoringVerifierStore
2020/02/21-14:08:10.361455 7f8250318700                Options.table_cache_numshardbits: 6
2020/02/21-14:08:10.361456 7f8250318700                      Options.max_subcompactions: 1
2020/02/21-14:08:10.361457 7f8250318700                  Options.max_background_flushes: -1
2020/02/21-14:08:10.361458 7f8250318700                         Options.WAL_ttl_seconds: 0
2020/02/21-14:08:10.361459 7f8250318700                       Options.WAL_size_limit_MB: 0
2020/02/21-14:08:10.361460 7f8250318700             Options.manifest_preallocation_size: 4194304
2020/02/21-14:08:10.361461 7f8250318700                     Options.is_fd_close_on_exec: 1
2020/02/21-14:08:10.361462 7f8250318700                   Options.advise_random_on_open: 1
2020/02/21-14:08:10.361462 7f8250318700                    Options.db_write_buffer_size: 0
2020/02/21-14:08:10.361463 7f8250318700                    Options.write_buffer_manager: 0x7f82880337f0
2020/02/21-14:08:10.361465 7f8250318700         Options.access_hint_on_compaction_start: 1
2020/02/21-14:08:10.361465 7f8250318700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-14:08:10.361501 7f8250318700           Options.random_access_max_buffer_size: 1048576
2020/02/21-14:08:10.361504 7f8250318700                      Options.use_adaptive_mutex: 0
2020/02/21-14:08:10.361505 7f8250318700                            Options.rate_limiter: (nil)
2020/02/21-14:08:10.361507 7f8250318700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-14:08:10.361508 7f8250318700                       Options.wal_recovery_mode: 2
2020/02/21-14:08:10.361509 7f8250318700                  Options.enable_thread_tracking: 0
2020/02/21-14:08:10.361510 7f8250318700                  Options.enable_pipelined_write: 0
2020/02/21-14:08:10.361511 7f8250318700         Options.allow_concurrent_memtable_write: 1
2020/02/21-14:08:10.361512 7f8250318700      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-14:08:10.361513 7f8250318700             Options.write_thread_max_yield_usec: 100
2020/02/21-14:08:10.361514 7f8250318700            Options.write_thread_slow_yield_usec: 3
2020/02/21-14:08:10.361515 7f8250318700                               Options.row_cache: None
2020/02/21-14:08:10.361515 7f8250318700                              Options.wal_filter: None
2020/02/21-14:08:10.361516 7f8250318700             Options.avoid_flush_during_recovery: 0
2020/02/21-14:08:10.361517 7f8250318700             Options.allow_ingest_behind: 0
2020/02/21-14:08:10.361518 7f8250318700             Options.preserve_deletes: 0
2020/02/21-14:08:10.361519 7f8250318700             Options.two_write_queues: 0
2020/02/21-14:08:10.361520 7f8250318700             Options.manual_wal_flush: 0
2020/02/21-14:08:10.361521 7f8250318700             Options.max_background_jobs: 2
2020/02/21-14:08:10.361522 7f8250318700             Options.max_background_compactions: -1
2020/02/21-14:08:10.361523 7f8250318700             Options.avoid_flush_during_shutdown: 0
2020/02/21-14:08:10.361524 7f8250318700           Options.writable_file_max_buffer_size: 1048576
2020/02/21-14:08:10.361525 7f8250318700             Options.delayed_write_rate : 16777216
2020/02/21-14:08:10.361526 7f8250318700             Options.max_total_wal_size: 0
2020/02/21-14:08:10.361527 7f8250318700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-14:08:10.361528 7f8250318700                   Options.stats_dump_period_sec: 600
2020/02/21-14:08:10.361529 7f8250318700                          Options.max_open_files: -1
2020/02/21-14:08:10.361530 7f8250318700                          Options.bytes_per_sync: 0
2020/02/21-14:08:10.361531 7f8250318700                      Options.wal_bytes_per_sync: 0
2020/02/21-14:08:10.361532 7f8250318700       Options.compaction_readahead_size: 0
2020/02/21-14:08:10.361533 7f8250318700 Compression algorithms supported:
2020/02/21-14:08:10.361535 7f8250318700 	kZSTDNotFinalCompression supported: 1
2020/02/21-14:08:10.361537 7f8250318700 	kZSTD supported: 1
2020/02/21-14:08:10.361538 7f8250318700 	kXpressCompression supported: 0
2020/02/21-14:08:10.361539 7f8250318700 	kLZ4HCCompression supported: 1
2020/02/21-14:08:10.361540 7f8250318700 	kLZ4Compression supported: 1
2020/02/21-14:08:10.361542 7f8250318700 	kBZip2Compression supported: 1
2020/02/21-14:08:10.361543 7f8250318700 	kZlibCompression supported: 1
2020/02/21-14:08:10.361544 7f8250318700 	kSnappyCompression supported: 1
2020/02/21-14:08:10.361547 7f8250318700 Fast CRC32 supported: Not supported on x86
2020/02/21-14:08:10.380532 7f8250318700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-14:08:10.380537 7f8250318700           Options.merge_operator: None
2020/02/21-14:08:10.380539 7f8250318700        Options.compaction_filter: None
2020/02/21-14:08:10.380541 7f8250318700        Options.compaction_filter_factory: None
2020/02/21-14:08:10.380542 7f8250318700         Options.memtable_factory: SkipListFactory
2020/02/21-14:08:10.380544 7f8250318700            Options.table_factory: BlockBasedTable
2020/02/21-14:08:10.380575 7f8250318700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f828803c200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8288035a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-14:08:10.380592 7f8250318700        Options.write_buffer_size: 16777216
2020/02/21-14:08:10.380593 7f8250318700  Options.max_write_buffer_number: 3
2020/02/21-14:08:10.380595 7f8250318700          Options.compression: NoCompression
2020/02/21-14:08:10.380596 7f8250318700                  Options.bottommost_compression: Disabled
2020/02/21-14:08:10.380597 7f8250318700       Options.prefix_extractor: nullptr
2020/02/21-14:08:10.380598 7f8250318700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-14:08:10.380598 7f8250318700             Options.num_levels: 7
2020/02/21-14:08:10.380599 7f8250318700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-14:08:10.380600 7f8250318700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-14:08:10.380601 7f8250318700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-14:08:10.380602 7f8250318700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-14:08:10.380603 7f8250318700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-14:08:10.380604 7f8250318700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-14:08:10.380605 7f8250318700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:10.380605 7f8250318700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-14:08:10.380606 7f8250318700            Options.compression_opts.window_bits: -14
2020/02/21-14:08:10.380607 7f8250318700                  Options.compression_opts.level: 32767
2020/02/21-14:08:10.380608 7f8250318700               Options.compression_opts.strategy: 0
2020/02/21-14:08:10.380609 7f8250318700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-14:08:10.380610 7f8250318700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:10.380611 7f8250318700                  Options.compression_opts.enabled: false
2020/02/21-14:08:10.380612 7f8250318700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-14:08:10.380613 7f8250318700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-14:08:10.380613 7f8250318700              Options.level0_stop_writes_trigger: 36
2020/02/21-14:08:10.380614 7f8250318700                   Options.target_file_size_base: 67108864
2020/02/21-14:08:10.380615 7f8250318700             Options.target_file_size_multiplier: 1
2020/02/21-14:08:10.380616 7f8250318700                Options.max_bytes_for_level_base: 268435456
2020/02/21-14:08:10.380617 7f8250318700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-14:08:10.380618 7f8250318700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-14:08:10.380620 7f8250318700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-14:08:10.380621 7f8250318700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-14:08:10.380622 7f8250318700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-14:08:10.380623 7f8250318700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-14:08:10.380624 7f8250318700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-14:08:10.380634 7f8250318700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-14:08:10.380635 7f8250318700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-14:08:10.380635 7f8250318700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-14:08:10.380636 7f8250318700                    Options.max_compaction_bytes: 1677721600
2020/02/21-14:08:10.380637 7f8250318700                        Options.arena_block_size: 2097152
2020/02/21-14:08:10.380638 7f8250318700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-14:08:10.380639 7f8250318700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-14:08:10.380640 7f8250318700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-14:08:10.380641 7f8250318700                Options.disable_auto_compactions: 0
2020/02/21-14:08:10.380643 7f8250318700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-14:08:10.380644 7f8250318700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-14:08:10.380645 7f8250318700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-14:08:10.380645 7f8250318700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-14:08:10.380646 7f8250318700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-14:08:10.380647 7f8250318700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-14:08:10.380648 7f8250318700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-14:08:10.380649 7f8250318700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-14:08:10.380650 7f8250318700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-14:08:10.380651 7f8250318700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-14:08:10.380652 7f8250318700 Options.compaction_options_fifo.ttl: 0
2020/02/21-14:08:10.380653 7f8250318700                   Options.table_properties_collectors: 
2020/02/21-14:08:10.380654 7f8250318700                   Options.inplace_update_support: 0
2020/02/21-14:08:10.380655 7f8250318700                 Options.inplace_update_num_locks: 10000
2020/02/21-14:08:10.380656 7f8250318700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-14:08:10.380657 7f8250318700   Options.memtable_huge_page_size: 0
2020/02/21-14:08:10.380658 7f8250318700                           Options.bloom_locality: 0
2020/02/21-14:08:10.380659 7f8250318700                    Options.max_successive_merges: 0
2020/02/21-14:08:10.380659 7f8250318700                Options.optimize_filters_for_hits: 0
2020/02/21-14:08:10.380660 7f8250318700                Options.paranoid_file_checks: 0
2020/02/21-14:08:10.380661 7f8250318700                Options.force_consistency_checks: 0
2020/02/21-14:08:10.380662 7f8250318700                Options.report_bg_io_stats: 0
2020/02/21-14:08:10.380663 7f8250318700                               Options.ttl: 0
