2020/02/20-14:45:34.031617 7f1037fff700 RocksDB version: 5.18.3
2020/02/20-14:45:34.031687 7f1037fff700 Git sha rocksdb_build_git_sha:
2020/02/20-14:45:34.031690 7f1037fff700 Compile date Apr 20 2019
2020/02/20-14:45:34.031692 7f1037fff700 DB SUMMARY
2020/02/20-14:45:34.031725 7f1037fff700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_0/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2020/02/20-14:45:34.031728 7f1037fff700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_0/rocksdb/MonitoringVerifierStore: 
2020/02/20-14:45:34.031730 7f1037fff700                         Options.error_if_exists: 0
2020/02/20-14:45:34.031731 7f1037fff700                       Options.create_if_missing: 1
2020/02/20-14:45:34.031732 7f1037fff700                         Options.paranoid_checks: 1
2020/02/20-14:45:34.031733 7f1037fff700                                     Options.env: 0x7f103fffbee0
2020/02/20-14:45:34.031734 7f1037fff700                                Options.info_log: 0x7f107c05b220
2020/02/20-14:45:34.031735 7f1037fff700                Options.max_file_opening_threads: 16
2020/02/20-14:45:34.031736 7f1037fff700                              Options.statistics: (nil)
2020/02/20-14:45:34.031737 7f1037fff700                               Options.use_fsync: 0
2020/02/20-14:45:34.031738 7f1037fff700                       Options.max_log_file_size: 0
2020/02/20-14:45:34.031739 7f1037fff700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:45:34.031740 7f1037fff700                   Options.log_file_time_to_roll: 0
2020/02/20-14:45:34.031740 7f1037fff700                       Options.keep_log_file_num: 1000
2020/02/20-14:45:34.031741 7f1037fff700                    Options.recycle_log_file_num: 0
2020/02/20-14:45:34.031742 7f1037fff700                         Options.allow_fallocate: 1
2020/02/20-14:45:34.031743 7f1037fff700                        Options.allow_mmap_reads: 0
2020/02/20-14:45:34.031744 7f1037fff700                       Options.allow_mmap_writes: 0
2020/02/20-14:45:34.031745 7f1037fff700                        Options.use_direct_reads: 0
2020/02/20-14:45:34.031746 7f1037fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:45:34.031747 7f1037fff700          Options.create_missing_column_families: 0
2020/02/20-14:45:34.031747 7f1037fff700                              Options.db_log_dir: 
2020/02/20-14:45:34.031748 7f1037fff700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_0/rocksdb/MonitoringVerifierStore
2020/02/20-14:45:34.031749 7f1037fff700                Options.table_cache_numshardbits: 6
2020/02/20-14:45:34.031750 7f1037fff700                      Options.max_subcompactions: 1
2020/02/20-14:45:34.031751 7f1037fff700                  Options.max_background_flushes: -1
2020/02/20-14:45:34.031752 7f1037fff700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:45:34.031753 7f1037fff700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:45:34.031754 7f1037fff700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:45:34.031755 7f1037fff700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:45:34.031756 7f1037fff700                   Options.advise_random_on_open: 1
2020/02/20-14:45:34.031757 7f1037fff700                    Options.db_write_buffer_size: 0
2020/02/20-14:45:34.031757 7f1037fff700                    Options.write_buffer_manager: 0x7f107c01fb30
2020/02/20-14:45:34.031758 7f1037fff700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:45:34.031759 7f1037fff700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:45:34.031760 7f1037fff700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:45:34.031761 7f1037fff700                      Options.use_adaptive_mutex: 0
2020/02/20-14:45:34.031762 7f1037fff700                            Options.rate_limiter: (nil)
2020/02/20-14:45:34.031772 7f1037fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:45:34.031773 7f1037fff700                       Options.wal_recovery_mode: 2
2020/02/20-14:45:34.031774 7f1037fff700                  Options.enable_thread_tracking: 0
2020/02/20-14:45:34.031775 7f1037fff700                  Options.enable_pipelined_write: 0
2020/02/20-14:45:34.031776 7f1037fff700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:45:34.031777 7f1037fff700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:45:34.031778 7f1037fff700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:45:34.031779 7f1037fff700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:45:34.031779 7f1037fff700                               Options.row_cache: None
2020/02/20-14:45:34.031780 7f1037fff700                              Options.wal_filter: None
2020/02/20-14:45:34.031781 7f1037fff700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:45:34.031782 7f1037fff700             Options.allow_ingest_behind: 0
2020/02/20-14:45:34.031783 7f1037fff700             Options.preserve_deletes: 0
2020/02/20-14:45:34.031784 7f1037fff700             Options.two_write_queues: 0
2020/02/20-14:45:34.031785 7f1037fff700             Options.manual_wal_flush: 0
2020/02/20-14:45:34.031786 7f1037fff700             Options.max_background_jobs: 2
2020/02/20-14:45:34.031786 7f1037fff700             Options.max_background_compactions: -1
2020/02/20-14:45:34.031787 7f1037fff700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:45:34.031788 7f1037fff700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:45:34.031789 7f1037fff700             Options.delayed_write_rate : 16777216
2020/02/20-14:45:34.031790 7f1037fff700             Options.max_total_wal_size: 0
2020/02/20-14:45:34.031791 7f1037fff700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:45:34.031792 7f1037fff700                   Options.stats_dump_period_sec: 600
2020/02/20-14:45:34.031793 7f1037fff700                          Options.max_open_files: -1
2020/02/20-14:45:34.031794 7f1037fff700                          Options.bytes_per_sync: 0
2020/02/20-14:45:34.031794 7f1037fff700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:45:34.031795 7f1037fff700       Options.compaction_readahead_size: 0
2020/02/20-14:45:34.031796 7f1037fff700 Compression algorithms supported:
2020/02/20-14:45:34.031797 7f1037fff700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:45:34.031799 7f1037fff700 	kZSTD supported: 1
2020/02/20-14:45:34.031800 7f1037fff700 	kXpressCompression supported: 0
2020/02/20-14:45:34.031801 7f1037fff700 	kLZ4HCCompression supported: 1
2020/02/20-14:45:34.031802 7f1037fff700 	kLZ4Compression supported: 1
2020/02/20-14:45:34.031803 7f1037fff700 	kBZip2Compression supported: 1
2020/02/20-14:45:34.031804 7f1037fff700 	kZlibCompression supported: 1
2020/02/20-14:45:34.031805 7f1037fff700 	kSnappyCompression supported: 1
2020/02/20-14:45:34.031807 7f1037fff700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:45:36.423729 7f1037fff700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:45:36.423755 7f1037fff700           Options.merge_operator: None
2020/02/20-14:45:36.423762 7f1037fff700        Options.compaction_filter: None
2020/02/20-14:45:36.423768 7f1037fff700        Options.compaction_filter_factory: None
2020/02/20-14:45:36.423774 7f1037fff700         Options.memtable_factory: SkipListFactory
2020/02/20-14:45:36.423780 7f1037fff700            Options.table_factory: BlockBasedTable
2020/02/20-14:45:36.423937 7f1037fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f107c05a700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f107c053f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:45:36.424007 7f1037fff700        Options.write_buffer_size: 16777216
2020/02/20-14:45:36.424018 7f1037fff700  Options.max_write_buffer_number: 3
2020/02/20-14:45:36.424026 7f1037fff700          Options.compression: NoCompression
2020/02/20-14:45:36.424033 7f1037fff700                  Options.bottommost_compression: Disabled
2020/02/20-14:45:36.424038 7f1037fff700       Options.prefix_extractor: nullptr
2020/02/20-14:45:36.424044 7f1037fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:45:36.424049 7f1037fff700             Options.num_levels: 7
2020/02/20-14:45:36.424054 7f1037fff700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:45:36.424060 7f1037fff700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:45:36.424066 7f1037fff700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:45:36.424072 7f1037fff700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:45:36.424079 7f1037fff700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:45:36.424085 7f1037fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:45:36.424091 7f1037fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:45:36.424097 7f1037fff700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:45:36.424104 7f1037fff700            Options.compression_opts.window_bits: -14
2020/02/20-14:45:36.424109 7f1037fff700                  Options.compression_opts.level: 32767
2020/02/20-14:45:36.424114 7f1037fff700               Options.compression_opts.strategy: 0
2020/02/20-14:45:36.424121 7f1037fff700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:45:36.424127 7f1037fff700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:45:36.424132 7f1037fff700                  Options.compression_opts.enabled: false
2020/02/20-14:45:36.424138 7f1037fff700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:45:36.424143 7f1037fff700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:45:36.424149 7f1037fff700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:45:36.424155 7f1037fff700                   Options.target_file_size_base: 67108864
2020/02/20-14:45:36.424161 7f1037fff700             Options.target_file_size_multiplier: 1
2020/02/20-14:45:36.424166 7f1037fff700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:45:36.424172 7f1037fff700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:45:36.424176 7f1037fff700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:45:36.424188 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:45:36.424194 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:45:36.424199 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:45:36.424205 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:45:36.424210 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:45:36.424216 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:45:36.424221 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:45:36.424227 7f1037fff700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:45:36.424266 7f1037fff700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:45:36.424276 7f1037fff700                        Options.arena_block_size: 2097152
2020/02/20-14:45:36.424282 7f1037fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:45:36.424287 7f1037fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:45:36.424293 7f1037fff700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:45:36.424300 7f1037fff700                Options.disable_auto_compactions: 0
2020/02/20-14:45:36.424310 7f1037fff700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:45:36.424317 7f1037fff700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:45:36.424323 7f1037fff700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:45:36.424328 7f1037fff700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:45:36.424346 7f1037fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:45:36.424391 7f1037fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:45:36.424398 7f1037fff700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:45:36.424403 7f1037fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:45:36.424408 7f1037fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:45:36.424414 7f1037fff700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:45:36.424420 7f1037fff700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:45:36.424425 7f1037fff700                   Options.table_properties_collectors: 
2020/02/20-14:45:36.424431 7f1037fff700                   Options.inplace_update_support: 0
2020/02/20-14:45:36.424437 7f1037fff700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:45:36.424443 7f1037fff700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:45:36.424453 7f1037fff700   Options.memtable_huge_page_size: 0
2020/02/20-14:45:36.424459 7f1037fff700                           Options.bloom_locality: 0
2020/02/20-14:45:36.424465 7f1037fff700                    Options.max_successive_merges: 0
2020/02/20-14:45:36.424471 7f1037fff700                Options.optimize_filters_for_hits: 0
2020/02/20-14:45:36.424477 7f1037fff700                Options.paranoid_file_checks: 0
2020/02/20-14:45:36.424482 7f1037fff700                Options.force_consistency_checks: 0
2020/02/20-14:45:36.424488 7f1037fff700                Options.report_bg_io_stats: 0
2020/02/20-14:45:36.424494 7f1037fff700                               Options.ttl: 0
