2020/02/20-17:51:48.354521 7f23f262f700 RocksDB version: 5.18.3
2020/02/20-17:51:48.354578 7f23f262f700 Git sha rocksdb_build_git_sha:
2020/02/20-17:51:48.354581 7f23f262f700 Compile date Apr 20 2019
2020/02/20-17:51:48.354583 7f23f262f700 DB SUMMARY
2020/02/20-17:51:48.354639 7f23f262f700 CURRENT file:  CURRENT
2020/02/20-17:51:48.354642 7f23f262f700 IDENTITY file:  IDENTITY
2020/02/20-17:51:48.354651 7f23f262f700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/02/20-17:51:48.354655 7f23f262f700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_0/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2020/02/20-17:51:48.354657 7f23f262f700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_0/rocksdb/MonitoringVerifierStore: 000009.log size: 0 ; 
2020/02/20-17:51:48.354660 7f23f262f700                         Options.error_if_exists: 0
2020/02/20-17:51:48.354662 7f23f262f700                       Options.create_if_missing: 1
2020/02/20-17:51:48.354663 7f23f262f700                         Options.paranoid_checks: 1
2020/02/20-17:51:48.354665 7f23f262f700                                     Options.env: 0x7f23fe9f3ee0
2020/02/20-17:51:48.354666 7f23f262f700                                Options.info_log: 0x7f242803ff30
2020/02/20-17:51:48.354668 7f23f262f700                Options.max_file_opening_threads: 16
2020/02/20-17:51:48.354670 7f23f262f700                              Options.statistics: (nil)
2020/02/20-17:51:48.354672 7f23f262f700                               Options.use_fsync: 0
2020/02/20-17:51:48.354673 7f23f262f700                       Options.max_log_file_size: 0
2020/02/20-17:51:48.354675 7f23f262f700                  Options.max_manifest_file_size: 1073741824
2020/02/20-17:51:48.354677 7f23f262f700                   Options.log_file_time_to_roll: 0
2020/02/20-17:51:48.354678 7f23f262f700                       Options.keep_log_file_num: 1000
2020/02/20-17:51:48.354680 7f23f262f700                    Options.recycle_log_file_num: 0
2020/02/20-17:51:48.354681 7f23f262f700                         Options.allow_fallocate: 1
2020/02/20-17:51:48.354683 7f23f262f700                        Options.allow_mmap_reads: 0
2020/02/20-17:51:48.354684 7f23f262f700                       Options.allow_mmap_writes: 0
2020/02/20-17:51:48.354686 7f23f262f700                        Options.use_direct_reads: 0
2020/02/20-17:51:48.354687 7f23f262f700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-17:51:48.354689 7f23f262f700          Options.create_missing_column_families: 0
2020/02/20-17:51:48.354690 7f23f262f700                              Options.db_log_dir: 
2020/02/20-17:51:48.354692 7f23f262f700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_0/rocksdb/MonitoringVerifierStore
2020/02/20-17:51:48.354694 7f23f262f700                Options.table_cache_numshardbits: 6
2020/02/20-17:51:48.354695 7f23f262f700                      Options.max_subcompactions: 1
2020/02/20-17:51:48.354697 7f23f262f700                  Options.max_background_flushes: -1
2020/02/20-17:51:48.354698 7f23f262f700                         Options.WAL_ttl_seconds: 0
2020/02/20-17:51:48.354700 7f23f262f700                       Options.WAL_size_limit_MB: 0
2020/02/20-17:51:48.354701 7f23f262f700             Options.manifest_preallocation_size: 4194304
2020/02/20-17:51:48.354703 7f23f262f700                     Options.is_fd_close_on_exec: 1
2020/02/20-17:51:48.354704 7f23f262f700                   Options.advise_random_on_open: 1
2020/02/20-17:51:48.354706 7f23f262f700                    Options.db_write_buffer_size: 0
2020/02/20-17:51:48.354708 7f23f262f700                    Options.write_buffer_manager: 0x7f242803fdb0
2020/02/20-17:51:48.354709 7f23f262f700         Options.access_hint_on_compaction_start: 1
2020/02/20-17:51:48.354711 7f23f262f700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-17:51:48.354722 7f23f262f700           Options.random_access_max_buffer_size: 1048576
2020/02/20-17:51:48.354724 7f23f262f700                      Options.use_adaptive_mutex: 0
2020/02/20-17:51:48.354726 7f23f262f700                            Options.rate_limiter: (nil)
2020/02/20-17:51:48.354728 7f23f262f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-17:51:48.354730 7f23f262f700                       Options.wal_recovery_mode: 2
2020/02/20-17:51:48.354731 7f23f262f700                  Options.enable_thread_tracking: 0
2020/02/20-17:51:48.354733 7f23f262f700                  Options.enable_pipelined_write: 0
2020/02/20-17:51:48.354734 7f23f262f700         Options.allow_concurrent_memtable_write: 1
2020/02/20-17:51:48.354736 7f23f262f700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-17:51:48.354737 7f23f262f700             Options.write_thread_max_yield_usec: 100
2020/02/20-17:51:48.354739 7f23f262f700            Options.write_thread_slow_yield_usec: 3
2020/02/20-17:51:48.354740 7f23f262f700                               Options.row_cache: None
2020/02/20-17:51:48.354742 7f23f262f700                              Options.wal_filter: None
2020/02/20-17:51:48.354744 7f23f262f700             Options.avoid_flush_during_recovery: 0
2020/02/20-17:51:48.354745 7f23f262f700             Options.allow_ingest_behind: 0
2020/02/20-17:51:48.354747 7f23f262f700             Options.preserve_deletes: 0
2020/02/20-17:51:48.354748 7f23f262f700             Options.two_write_queues: 0
2020/02/20-17:51:48.354750 7f23f262f700             Options.manual_wal_flush: 0
2020/02/20-17:51:48.354751 7f23f262f700             Options.max_background_jobs: 2
2020/02/20-17:51:48.354753 7f23f262f700             Options.max_background_compactions: -1
2020/02/20-17:51:48.354755 7f23f262f700             Options.avoid_flush_during_shutdown: 0
2020/02/20-17:51:48.354756 7f23f262f700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-17:51:48.354758 7f23f262f700             Options.delayed_write_rate : 16777216
2020/02/20-17:51:48.354759 7f23f262f700             Options.max_total_wal_size: 0
2020/02/20-17:51:48.354761 7f23f262f700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-17:51:48.354762 7f23f262f700                   Options.stats_dump_period_sec: 600
2020/02/20-17:51:48.354764 7f23f262f700                          Options.max_open_files: -1
2020/02/20-17:51:48.354765 7f23f262f700                          Options.bytes_per_sync: 0
2020/02/20-17:51:48.354767 7f23f262f700                      Options.wal_bytes_per_sync: 0
2020/02/20-17:51:48.354769 7f23f262f700       Options.compaction_readahead_size: 0
2020/02/20-17:51:48.354770 7f23f262f700 Compression algorithms supported:
2020/02/20-17:51:48.354772 7f23f262f700 	kZSTDNotFinalCompression supported: 1
2020/02/20-17:51:48.354775 7f23f262f700 	kZSTD supported: 1
2020/02/20-17:51:48.354776 7f23f262f700 	kXpressCompression supported: 0
2020/02/20-17:51:48.354778 7f23f262f700 	kLZ4HCCompression supported: 1
2020/02/20-17:51:48.354780 7f23f262f700 	kLZ4Compression supported: 1
2020/02/20-17:51:48.354781 7f23f262f700 	kBZip2Compression supported: 1
2020/02/20-17:51:48.354783 7f23f262f700 	kZlibCompression supported: 1
2020/02/20-17:51:48.354785 7f23f262f700 	kSnappyCompression supported: 1
2020/02/20-17:51:48.354787 7f23f262f700 Fast CRC32 supported: Not supported on x86
2020/02/20-17:51:48.399065 7f23f262f700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-17:51:48.399073 7f23f262f700           Options.merge_operator: None
2020/02/20-17:51:48.399075 7f23f262f700        Options.compaction_filter: None
2020/02/20-17:51:48.399076 7f23f262f700        Options.compaction_filter_factory: None
2020/02/20-17:51:48.399076 7f23f262f700         Options.memtable_factory: SkipListFactory
2020/02/20-17:51:48.399078 7f23f262f700            Options.table_factory: BlockBasedTable
2020/02/20-17:51:48.399111 7f23f262f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24280488d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2428042160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-17:51:48.399131 7f23f262f700        Options.write_buffer_size: 16777216
2020/02/20-17:51:48.399132 7f23f262f700  Options.max_write_buffer_number: 3
2020/02/20-17:51:48.399133 7f23f262f700          Options.compression: NoCompression
2020/02/20-17:51:48.399135 7f23f262f700                  Options.bottommost_compression: Disabled
2020/02/20-17:51:48.399135 7f23f262f700       Options.prefix_extractor: nullptr
2020/02/20-17:51:48.399136 7f23f262f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-17:51:48.399137 7f23f262f700             Options.num_levels: 7
2020/02/20-17:51:48.399138 7f23f262f700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-17:51:48.399139 7f23f262f700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-17:51:48.399140 7f23f262f700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-17:51:48.399141 7f23f262f700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-17:51:48.399142 7f23f262f700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-17:51:48.399143 7f23f262f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-17:51:48.399144 7f23f262f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:48.399145 7f23f262f700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-17:51:48.399146 7f23f262f700            Options.compression_opts.window_bits: -14
2020/02/20-17:51:48.399147 7f23f262f700                  Options.compression_opts.level: 32767
2020/02/20-17:51:48.399148 7f23f262f700               Options.compression_opts.strategy: 0
2020/02/20-17:51:48.399148 7f23f262f700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-17:51:48.399149 7f23f262f700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:48.399150 7f23f262f700                  Options.compression_opts.enabled: false
2020/02/20-17:51:48.399151 7f23f262f700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-17:51:48.399152 7f23f262f700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-17:51:48.399153 7f23f262f700              Options.level0_stop_writes_trigger: 36
2020/02/20-17:51:48.399154 7f23f262f700                   Options.target_file_size_base: 67108864
2020/02/20-17:51:48.399155 7f23f262f700             Options.target_file_size_multiplier: 1
2020/02/20-17:51:48.399156 7f23f262f700                Options.max_bytes_for_level_base: 268435456
2020/02/20-17:51:48.399157 7f23f262f700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-17:51:48.399157 7f23f262f700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-17:51:48.399160 7f23f262f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-17:51:48.399161 7f23f262f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-17:51:48.399162 7f23f262f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-17:51:48.399163 7f23f262f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-17:51:48.399164 7f23f262f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-17:51:48.399169 7f23f262f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-17:51:48.399170 7f23f262f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-17:51:48.399171 7f23f262f700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-17:51:48.399172 7f23f262f700                    Options.max_compaction_bytes: 1677721600
2020/02/20-17:51:48.399173 7f23f262f700                        Options.arena_block_size: 2097152
2020/02/20-17:51:48.399174 7f23f262f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-17:51:48.399175 7f23f262f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-17:51:48.399176 7f23f262f700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-17:51:48.399177 7f23f262f700                Options.disable_auto_compactions: 0
2020/02/20-17:51:48.399178 7f23f262f700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-17:51:48.399179 7f23f262f700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-17:51:48.399180 7f23f262f700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-17:51:48.399181 7f23f262f700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-17:51:48.399182 7f23f262f700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-17:51:48.399183 7f23f262f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-17:51:48.399184 7f23f262f700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-17:51:48.399185 7f23f262f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-17:51:48.399186 7f23f262f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-17:51:48.399187 7f23f262f700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-17:51:48.399188 7f23f262f700 Options.compaction_options_fifo.ttl: 0
2020/02/20-17:51:48.399188 7f23f262f700                   Options.table_properties_collectors: 
2020/02/20-17:51:48.399189 7f23f262f700                   Options.inplace_update_support: 0
2020/02/20-17:51:48.399190 7f23f262f700                 Options.inplace_update_num_locks: 10000
2020/02/20-17:51:48.399191 7f23f262f700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-17:51:48.399192 7f23f262f700   Options.memtable_huge_page_size: 0
2020/02/20-17:51:48.399193 7f23f262f700                           Options.bloom_locality: 0
2020/02/20-17:51:48.399194 7f23f262f700                    Options.max_successive_merges: 0
2020/02/20-17:51:48.399195 7f23f262f700                Options.optimize_filters_for_hits: 0
2020/02/20-17:51:48.399196 7f23f262f700                Options.paranoid_file_checks: 0
2020/02/20-17:51:48.399197 7f23f262f700                Options.force_consistency_checks: 0
2020/02/20-17:51:48.399198 7f23f262f700                Options.report_bg_io_stats: 0
2020/02/20-17:51:48.399199 7f23f262f700                               Options.ttl: 0
