2020/02/20-14:49:44.921645 7f44bce8e700 RocksDB version: 5.18.3
2020/02/20-14:49:44.921750 7f44bce8e700 Git sha rocksdb_build_git_sha:
2020/02/20-14:49:44.921757 7f44bce8e700 Compile date Apr 20 2019
2020/02/20-14:49:44.921760 7f44bce8e700 DB SUMMARY
2020/02/20-14:49:44.922227 7f44bce8e700 CURRENT file:  CURRENT
2020/02/20-14:49:44.922233 7f44bce8e700 IDENTITY file:  IDENTITY
2020/02/20-14:49:44.922244 7f44bce8e700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/02/20-14:49:44.922247 7f44bce8e700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_0/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2020/02/20-14:49:44.922250 7f44bce8e700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_0/rocksdb/MonitoringVerifierStore: 000003.log size: 0 ; 
2020/02/20-14:49:44.922253 7f44bce8e700                         Options.error_if_exists: 0
2020/02/20-14:49:44.922255 7f44bce8e700                       Options.create_if_missing: 1
2020/02/20-14:49:44.922256 7f44bce8e700                         Options.paranoid_checks: 1
2020/02/20-14:49:44.922258 7f44bce8e700                                     Options.env: 0x7f44d124aee0
2020/02/20-14:49:44.922259 7f44bce8e700                                Options.info_log: 0x7f44f403b0e0
2020/02/20-14:49:44.922261 7f44bce8e700                Options.max_file_opening_threads: 16
2020/02/20-14:49:44.922262 7f44bce8e700                              Options.statistics: (nil)
2020/02/20-14:49:44.922264 7f44bce8e700                               Options.use_fsync: 0
2020/02/20-14:49:44.922265 7f44bce8e700                       Options.max_log_file_size: 0
2020/02/20-14:49:44.922267 7f44bce8e700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:49:44.922268 7f44bce8e700                   Options.log_file_time_to_roll: 0
2020/02/20-14:49:44.922270 7f44bce8e700                       Options.keep_log_file_num: 1000
2020/02/20-14:49:44.922271 7f44bce8e700                    Options.recycle_log_file_num: 0
2020/02/20-14:49:44.922273 7f44bce8e700                         Options.allow_fallocate: 1
2020/02/20-14:49:44.922274 7f44bce8e700                        Options.allow_mmap_reads: 0
2020/02/20-14:49:44.922276 7f44bce8e700                       Options.allow_mmap_writes: 0
2020/02/20-14:49:44.922277 7f44bce8e700                        Options.use_direct_reads: 0
2020/02/20-14:49:44.922278 7f44bce8e700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:49:44.922280 7f44bce8e700          Options.create_missing_column_families: 0
2020/02/20-14:49:44.922281 7f44bce8e700                              Options.db_log_dir: 
2020/02/20-14:49:44.922283 7f44bce8e700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_0/rocksdb/MonitoringVerifierStore
2020/02/20-14:49:44.922284 7f44bce8e700                Options.table_cache_numshardbits: 6
2020/02/20-14:49:44.922286 7f44bce8e700                      Options.max_subcompactions: 1
2020/02/20-14:49:44.922287 7f44bce8e700                  Options.max_background_flushes: -1
2020/02/20-14:49:44.922288 7f44bce8e700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:49:44.922290 7f44bce8e700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:49:44.922291 7f44bce8e700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:49:44.922293 7f44bce8e700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:49:44.922294 7f44bce8e700                   Options.advise_random_on_open: 1
2020/02/20-14:49:44.922295 7f44bce8e700                    Options.db_write_buffer_size: 0
2020/02/20-14:49:44.922297 7f44bce8e700                    Options.write_buffer_manager: 0x7f44f40443a0
2020/02/20-14:49:44.922298 7f44bce8e700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:49:44.922300 7f44bce8e700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:49:44.922317 7f44bce8e700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:49:44.922319 7f44bce8e700                      Options.use_adaptive_mutex: 0
2020/02/20-14:49:44.922321 7f44bce8e700                            Options.rate_limiter: (nil)
2020/02/20-14:49:44.922323 7f44bce8e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:49:44.922325 7f44bce8e700                       Options.wal_recovery_mode: 2
2020/02/20-14:49:44.922326 7f44bce8e700                  Options.enable_thread_tracking: 0
2020/02/20-14:49:44.922328 7f44bce8e700                  Options.enable_pipelined_write: 0
2020/02/20-14:49:44.922329 7f44bce8e700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:49:44.922331 7f44bce8e700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:49:44.922332 7f44bce8e700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:49:44.922334 7f44bce8e700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:49:44.922335 7f44bce8e700                               Options.row_cache: None
2020/02/20-14:49:44.922337 7f44bce8e700                              Options.wal_filter: None
2020/02/20-14:49:44.922338 7f44bce8e700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:49:44.922340 7f44bce8e700             Options.allow_ingest_behind: 0
2020/02/20-14:49:44.922341 7f44bce8e700             Options.preserve_deletes: 0
2020/02/20-14:49:44.922343 7f44bce8e700             Options.two_write_queues: 0
2020/02/20-14:49:44.922344 7f44bce8e700             Options.manual_wal_flush: 0
2020/02/20-14:49:44.922346 7f44bce8e700             Options.max_background_jobs: 2
2020/02/20-14:49:44.922347 7f44bce8e700             Options.max_background_compactions: -1
2020/02/20-14:49:44.922349 7f44bce8e700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:49:44.922350 7f44bce8e700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:49:44.922352 7f44bce8e700             Options.delayed_write_rate : 16777216
2020/02/20-14:49:44.922353 7f44bce8e700             Options.max_total_wal_size: 0
2020/02/20-14:49:44.922355 7f44bce8e700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:49:44.922357 7f44bce8e700                   Options.stats_dump_period_sec: 600
2020/02/20-14:49:44.922358 7f44bce8e700                          Options.max_open_files: -1
2020/02/20-14:49:44.922359 7f44bce8e700                          Options.bytes_per_sync: 0
2020/02/20-14:49:44.922361 7f44bce8e700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:49:44.922362 7f44bce8e700       Options.compaction_readahead_size: 0
2020/02/20-14:49:44.922364 7f44bce8e700 Compression algorithms supported:
2020/02/20-14:49:44.922366 7f44bce8e700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:49:44.922368 7f44bce8e700 	kZSTD supported: 1
2020/02/20-14:49:44.922370 7f44bce8e700 	kXpressCompression supported: 0
2020/02/20-14:49:44.922372 7f44bce8e700 	kLZ4HCCompression supported: 1
2020/02/20-14:49:44.922373 7f44bce8e700 	kLZ4Compression supported: 1
2020/02/20-14:49:44.922375 7f44bce8e700 	kBZip2Compression supported: 1
2020/02/20-14:49:44.922376 7f44bce8e700 	kZlibCompression supported: 1
2020/02/20-14:49:44.922377 7f44bce8e700 	kSnappyCompression supported: 1
2020/02/20-14:49:44.922380 7f44bce8e700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:49:45.115736 7f44bce8e700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:49:45.115769 7f44bce8e700           Options.merge_operator: None
2020/02/20-14:49:45.115778 7f44bce8e700        Options.compaction_filter: None
2020/02/20-14:49:45.115784 7f44bce8e700        Options.compaction_filter_factory: None
2020/02/20-14:49:45.115790 7f44bce8e700         Options.memtable_factory: SkipListFactory
2020/02/20-14:49:45.115795 7f44bce8e700            Options.table_factory: BlockBasedTable
2020/02/20-14:49:45.115954 7f44bce8e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f44f404cd40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f44f40465b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:49:45.116034 7f44bce8e700        Options.write_buffer_size: 16777216
2020/02/20-14:49:45.116043 7f44bce8e700  Options.max_write_buffer_number: 3
2020/02/20-14:49:45.116052 7f44bce8e700          Options.compression: NoCompression
2020/02/20-14:49:45.116059 7f44bce8e700                  Options.bottommost_compression: Disabled
2020/02/20-14:49:45.116065 7f44bce8e700       Options.prefix_extractor: nullptr
2020/02/20-14:49:45.116071 7f44bce8e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:49:45.116078 7f44bce8e700             Options.num_levels: 7
2020/02/20-14:49:45.116083 7f44bce8e700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:49:45.116088 7f44bce8e700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:49:45.116093 7f44bce8e700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:49:45.116099 7f44bce8e700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:49:45.116106 7f44bce8e700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:49:45.116112 7f44bce8e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:49:45.116119 7f44bce8e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:45.116124 7f44bce8e700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:49:45.116131 7f44bce8e700            Options.compression_opts.window_bits: -14
2020/02/20-14:49:45.116137 7f44bce8e700                  Options.compression_opts.level: 32767
2020/02/20-14:49:45.116143 7f44bce8e700               Options.compression_opts.strategy: 0
2020/02/20-14:49:45.116149 7f44bce8e700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:49:45.116155 7f44bce8e700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:45.116161 7f44bce8e700                  Options.compression_opts.enabled: false
2020/02/20-14:49:45.116167 7f44bce8e700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:49:45.116173 7f44bce8e700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:49:45.116180 7f44bce8e700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:49:45.116187 7f44bce8e700                   Options.target_file_size_base: 67108864
2020/02/20-14:49:45.116195 7f44bce8e700             Options.target_file_size_multiplier: 1
2020/02/20-14:49:45.116202 7f44bce8e700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:49:45.116210 7f44bce8e700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:49:45.116216 7f44bce8e700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:49:45.116229 7f44bce8e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:49:45.116237 7f44bce8e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:49:45.116244 7f44bce8e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:49:45.116251 7f44bce8e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:49:45.116257 7f44bce8e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:49:45.116300 7f44bce8e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:49:45.116309 7f44bce8e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:49:45.116316 7f44bce8e700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:49:45.116323 7f44bce8e700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:49:45.116329 7f44bce8e700                        Options.arena_block_size: 2097152
2020/02/20-14:49:45.116336 7f44bce8e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:49:45.116343 7f44bce8e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:49:45.116351 7f44bce8e700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:49:45.116357 7f44bce8e700                Options.disable_auto_compactions: 0
2020/02/20-14:49:45.116365 7f44bce8e700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:49:45.116373 7f44bce8e700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:49:45.116379 7f44bce8e700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:49:45.116385 7f44bce8e700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:49:45.116392 7f44bce8e700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:49:45.116399 7f44bce8e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:49:45.116413 7f44bce8e700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:49:45.116421 7f44bce8e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:49:45.116431 7f44bce8e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:49:45.116437 7f44bce8e700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:49:45.116443 7f44bce8e700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:49:45.116449 7f44bce8e700                   Options.table_properties_collectors: 
2020/02/20-14:49:45.116456 7f44bce8e700                   Options.inplace_update_support: 0
2020/02/20-14:49:45.116462 7f44bce8e700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:49:45.116469 7f44bce8e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:49:45.116479 7f44bce8e700   Options.memtable_huge_page_size: 0
2020/02/20-14:49:45.116486 7f44bce8e700                           Options.bloom_locality: 0
2020/02/20-14:49:45.116492 7f44bce8e700                    Options.max_successive_merges: 0
2020/02/20-14:49:45.116499 7f44bce8e700                Options.optimize_filters_for_hits: 0
2020/02/20-14:49:45.116506 7f44bce8e700                Options.paranoid_file_checks: 0
2020/02/20-14:49:45.116512 7f44bce8e700                Options.force_consistency_checks: 0
2020/02/20-14:49:45.116519 7f44bce8e700                Options.report_bg_io_stats: 0
2020/02/20-14:49:45.116526 7f44bce8e700                               Options.ttl: 0
