2020/02/24-09:40:43.993513 7f11119ba700 RocksDB version: 5.18.3
2020/02/24-09:40:43.993601 7f11119ba700 Git sha rocksdb_build_git_sha:
2020/02/24-09:40:43.993606 7f11119ba700 Compile date Apr 20 2019
2020/02/24-09:40:43.993608 7f11119ba700 DB SUMMARY
2020/02/24-09:40:43.993670 7f11119ba700 CURRENT file:  CURRENT
2020/02/24-09:40:43.993673 7f11119ba700 IDENTITY file:  IDENTITY
2020/02/24-09:40:43.993682 7f11119ba700 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2020/02/24-09:40:43.993685 7f11119ba700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_0/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2020/02/24-09:40:43.993687 7f11119ba700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_0/rocksdb/MonitoringVerifierStore: 000021.log size: 0 ; 
2020/02/24-09:40:43.993690 7f11119ba700                         Options.error_if_exists: 0
2020/02/24-09:40:43.993692 7f11119ba700                       Options.create_if_missing: 1
2020/02/24-09:40:43.993693 7f11119ba700                         Options.paranoid_checks: 1
2020/02/24-09:40:43.993694 7f11119ba700                                     Options.env: 0x7f114291dee0
2020/02/24-09:40:43.993696 7f11119ba700                                Options.info_log: 0x7f110400d0c0
2020/02/24-09:40:43.993697 7f11119ba700                Options.max_file_opening_threads: 16
2020/02/24-09:40:43.993698 7f11119ba700                              Options.statistics: (nil)
2020/02/24-09:40:43.993700 7f11119ba700                               Options.use_fsync: 0
2020/02/24-09:40:43.993701 7f11119ba700                       Options.max_log_file_size: 0
2020/02/24-09:40:43.993703 7f11119ba700                  Options.max_manifest_file_size: 1073741824
2020/02/24-09:40:43.993704 7f11119ba700                   Options.log_file_time_to_roll: 0
2020/02/24-09:40:43.993706 7f11119ba700                       Options.keep_log_file_num: 1000
2020/02/24-09:40:43.993707 7f11119ba700                    Options.recycle_log_file_num: 0
2020/02/24-09:40:43.993708 7f11119ba700                         Options.allow_fallocate: 1
2020/02/24-09:40:43.993709 7f11119ba700                        Options.allow_mmap_reads: 0
2020/02/24-09:40:43.993711 7f11119ba700                       Options.allow_mmap_writes: 0
2020/02/24-09:40:43.993712 7f11119ba700                        Options.use_direct_reads: 0
2020/02/24-09:40:43.993713 7f11119ba700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/24-09:40:43.993714 7f11119ba700          Options.create_missing_column_families: 0
2020/02/24-09:40:43.993715 7f11119ba700                              Options.db_log_dir: 
2020/02/24-09:40:43.993717 7f11119ba700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_0/rocksdb/MonitoringVerifierStore
2020/02/24-09:40:43.993718 7f11119ba700                Options.table_cache_numshardbits: 6
2020/02/24-09:40:43.993719 7f11119ba700                      Options.max_subcompactions: 1
2020/02/24-09:40:43.993720 7f11119ba700                  Options.max_background_flushes: -1
2020/02/24-09:40:43.993722 7f11119ba700                         Options.WAL_ttl_seconds: 0
2020/02/24-09:40:43.993723 7f11119ba700                       Options.WAL_size_limit_MB: 0
2020/02/24-09:40:43.993724 7f11119ba700             Options.manifest_preallocation_size: 4194304
2020/02/24-09:40:43.993726 7f11119ba700                     Options.is_fd_close_on_exec: 1
2020/02/24-09:40:43.993727 7f11119ba700                   Options.advise_random_on_open: 1
2020/02/24-09:40:43.993728 7f11119ba700                    Options.db_write_buffer_size: 0
2020/02/24-09:40:43.993729 7f11119ba700                    Options.write_buffer_manager: 0x7f110400d090
2020/02/24-09:40:43.993731 7f11119ba700         Options.access_hint_on_compaction_start: 1
2020/02/24-09:40:43.993732 7f11119ba700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/24-09:40:43.993745 7f11119ba700           Options.random_access_max_buffer_size: 1048576
2020/02/24-09:40:43.993747 7f11119ba700                      Options.use_adaptive_mutex: 0
2020/02/24-09:40:43.993748 7f11119ba700                            Options.rate_limiter: (nil)
2020/02/24-09:40:43.993750 7f11119ba700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/24-09:40:43.993752 7f11119ba700                       Options.wal_recovery_mode: 2
2020/02/24-09:40:43.993753 7f11119ba700                  Options.enable_thread_tracking: 0
2020/02/24-09:40:43.993754 7f11119ba700                  Options.enable_pipelined_write: 0
2020/02/24-09:40:43.993756 7f11119ba700         Options.allow_concurrent_memtable_write: 1
2020/02/24-09:40:43.993757 7f11119ba700      Options.enable_write_thread_adaptive_yield: 1
2020/02/24-09:40:43.993758 7f11119ba700             Options.write_thread_max_yield_usec: 100
2020/02/24-09:40:43.993759 7f11119ba700            Options.write_thread_slow_yield_usec: 3
2020/02/24-09:40:43.993760 7f11119ba700                               Options.row_cache: None
2020/02/24-09:40:43.993762 7f11119ba700                              Options.wal_filter: None
2020/02/24-09:40:43.993763 7f11119ba700             Options.avoid_flush_during_recovery: 0
2020/02/24-09:40:43.993765 7f11119ba700             Options.allow_ingest_behind: 0
2020/02/24-09:40:43.993766 7f11119ba700             Options.preserve_deletes: 0
2020/02/24-09:40:43.993767 7f11119ba700             Options.two_write_queues: 0
2020/02/24-09:40:43.993768 7f11119ba700             Options.manual_wal_flush: 0
2020/02/24-09:40:43.993770 7f11119ba700             Options.max_background_jobs: 4
2020/02/24-09:40:43.993771 7f11119ba700             Options.max_background_compactions: -1
2020/02/24-09:40:43.993772 7f11119ba700             Options.avoid_flush_during_shutdown: 0
2020/02/24-09:40:43.993774 7f11119ba700           Options.writable_file_max_buffer_size: 1048576
2020/02/24-09:40:43.993775 7f11119ba700             Options.delayed_write_rate : 16777216
2020/02/24-09:40:43.993776 7f11119ba700             Options.max_total_wal_size: 0
2020/02/24-09:40:43.993778 7f11119ba700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/24-09:40:43.993779 7f11119ba700                   Options.stats_dump_period_sec: 600
2020/02/24-09:40:43.993780 7f11119ba700                          Options.max_open_files: -1
2020/02/24-09:40:43.993781 7f11119ba700                          Options.bytes_per_sync: 0
2020/02/24-09:40:43.993783 7f11119ba700                      Options.wal_bytes_per_sync: 0
2020/02/24-09:40:43.993784 7f11119ba700       Options.compaction_readahead_size: 0
2020/02/24-09:40:43.993785 7f11119ba700 Compression algorithms supported:
2020/02/24-09:40:43.993787 7f11119ba700 	kZSTDNotFinalCompression supported: 1
2020/02/24-09:40:43.993789 7f11119ba700 	kZSTD supported: 1
2020/02/24-09:40:43.993790 7f11119ba700 	kXpressCompression supported: 0
2020/02/24-09:40:43.993792 7f11119ba700 	kLZ4HCCompression supported: 1
2020/02/24-09:40:43.993794 7f11119ba700 	kLZ4Compression supported: 1
2020/02/24-09:40:43.993795 7f11119ba700 	kBZip2Compression supported: 1
2020/02/24-09:40:43.993797 7f11119ba700 	kZlibCompression supported: 1
2020/02/24-09:40:43.993799 7f11119ba700 	kSnappyCompression supported: 1
2020/02/24-09:40:43.993802 7f11119ba700 Fast CRC32 supported: Not supported on x86
2020/02/24-09:40:44.028175 7f11119ba700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:40:44.028183 7f11119ba700           Options.merge_operator: None
2020/02/24-09:40:44.028185 7f11119ba700        Options.compaction_filter: None
2020/02/24-09:40:44.028186 7f11119ba700        Options.compaction_filter_factory: None
2020/02/24-09:40:44.028188 7f11119ba700         Options.memtable_factory: SkipListFactory
2020/02/24-09:40:44.028189 7f11119ba700            Options.table_factory: BlockBasedTable
2020/02/24-09:40:44.028224 7f11119ba700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1104015a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f110400f2d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:40:44.028239 7f11119ba700        Options.write_buffer_size: 16777216
2020/02/24-09:40:44.028241 7f11119ba700  Options.max_write_buffer_number: 3
2020/02/24-09:40:44.028243 7f11119ba700          Options.compression: NoCompression
2020/02/24-09:40:44.028244 7f11119ba700                  Options.bottommost_compression: Disabled
2020/02/24-09:40:44.028246 7f11119ba700       Options.prefix_extractor: nullptr
2020/02/24-09:40:44.028248 7f11119ba700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:40:44.028249 7f11119ba700             Options.num_levels: 7
2020/02/24-09:40:44.028251 7f11119ba700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:40:44.028252 7f11119ba700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:40:44.028254 7f11119ba700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:40:44.028255 7f11119ba700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:40:44.028257 7f11119ba700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:40:44.028258 7f11119ba700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:40:44.028260 7f11119ba700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:44.028262 7f11119ba700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:40:44.028263 7f11119ba700            Options.compression_opts.window_bits: -14
2020/02/24-09:40:44.028265 7f11119ba700                  Options.compression_opts.level: 32767
2020/02/24-09:40:44.028266 7f11119ba700               Options.compression_opts.strategy: 0
2020/02/24-09:40:44.028268 7f11119ba700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:40:44.028270 7f11119ba700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:44.028271 7f11119ba700                  Options.compression_opts.enabled: false
2020/02/24-09:40:44.028273 7f11119ba700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:40:44.028274 7f11119ba700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:40:44.028275 7f11119ba700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:40:44.028277 7f11119ba700                   Options.target_file_size_base: 67108864
2020/02/24-09:40:44.028279 7f11119ba700             Options.target_file_size_multiplier: 1
2020/02/24-09:40:44.028280 7f11119ba700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:40:44.028282 7f11119ba700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:40:44.028283 7f11119ba700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:40:44.028286 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:40:44.028288 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:40:44.028290 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:40:44.028292 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:40:44.028293 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:40:44.028302 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:40:44.028304 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:40:44.028306 7f11119ba700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:40:44.028307 7f11119ba700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:40:44.028309 7f11119ba700                        Options.arena_block_size: 2097152
2020/02/24-09:40:44.028310 7f11119ba700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:40:44.028312 7f11119ba700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:40:44.028314 7f11119ba700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:40:44.028315 7f11119ba700                Options.disable_auto_compactions: 0
2020/02/24-09:40:44.028317 7f11119ba700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:40:44.028319 7f11119ba700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:40:44.028320 7f11119ba700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:40:44.028322 7f11119ba700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:40:44.028323 7f11119ba700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:40:44.028325 7f11119ba700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:40:44.028326 7f11119ba700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:40:44.028328 7f11119ba700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:40:44.028330 7f11119ba700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:40:44.028331 7f11119ba700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:40:44.028333 7f11119ba700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:40:44.028334 7f11119ba700                   Options.table_properties_collectors: 
2020/02/24-09:40:44.028336 7f11119ba700                   Options.inplace_update_support: 0
2020/02/24-09:40:44.028337 7f11119ba700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:40:44.028339 7f11119ba700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:40:44.028341 7f11119ba700   Options.memtable_huge_page_size: 0
2020/02/24-09:40:44.028342 7f11119ba700                           Options.bloom_locality: 0
2020/02/24-09:40:44.028344 7f11119ba700                    Options.max_successive_merges: 0
2020/02/24-09:40:44.028345 7f11119ba700                Options.optimize_filters_for_hits: 0
2020/02/24-09:40:44.028347 7f11119ba700                Options.paranoid_file_checks: 0
2020/02/24-09:40:44.028348 7f11119ba700                Options.force_consistency_checks: 0
2020/02/24-09:40:44.028350 7f11119ba700                Options.report_bg_io_stats: 0
2020/02/24-09:40:44.028351 7f11119ba700                               Options.ttl: 0
