2020/02/23-03:49:18.699559 7f16807b8700 RocksDB version: 5.18.3
2020/02/23-03:49:18.699602 7f16807b8700 Git sha rocksdb_build_git_sha:
2020/02/23-03:49:18.699604 7f16807b8700 Compile date Apr 20 2019
2020/02/23-03:49:18.699606 7f16807b8700 DB SUMMARY
2020/02/23-03:49:18.699632 7f16807b8700 CURRENT file:  CURRENT
2020/02/23-03:49:18.699634 7f16807b8700 IDENTITY file:  IDENTITY
2020/02/23-03:49:18.699637 7f16807b8700 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2020/02/23-03:49:18.699639 7f16807b8700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_0/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2020/02/23-03:49:18.699641 7f16807b8700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_0/rocksdb/MonitoringVerifierStore: 000018.log size: 0 ; 
2020/02/23-03:49:18.699643 7f16807b8700                         Options.error_if_exists: 0
2020/02/23-03:49:18.699644 7f16807b8700                       Options.create_if_missing: 1
2020/02/23-03:49:18.699644 7f16807b8700                         Options.paranoid_checks: 1
2020/02/23-03:49:18.699645 7f16807b8700                                     Options.env: 0x7f16ddb00ee0
2020/02/23-03:49:18.699646 7f16807b8700                                Options.info_log: 0x7f16b4006ff0
2020/02/23-03:49:18.699647 7f16807b8700                Options.max_file_opening_threads: 16
2020/02/23-03:49:18.699648 7f16807b8700                              Options.statistics: (nil)
2020/02/23-03:49:18.699649 7f16807b8700                               Options.use_fsync: 0
2020/02/23-03:49:18.699650 7f16807b8700                       Options.max_log_file_size: 0
2020/02/23-03:49:18.699651 7f16807b8700                  Options.max_manifest_file_size: 1073741824
2020/02/23-03:49:18.699652 7f16807b8700                   Options.log_file_time_to_roll: 0
2020/02/23-03:49:18.699653 7f16807b8700                       Options.keep_log_file_num: 1000
2020/02/23-03:49:18.699654 7f16807b8700                    Options.recycle_log_file_num: 0
2020/02/23-03:49:18.699654 7f16807b8700                         Options.allow_fallocate: 1
2020/02/23-03:49:18.699655 7f16807b8700                        Options.allow_mmap_reads: 0
2020/02/23-03:49:18.699656 7f16807b8700                       Options.allow_mmap_writes: 0
2020/02/23-03:49:18.699657 7f16807b8700                        Options.use_direct_reads: 0
2020/02/23-03:49:18.699658 7f16807b8700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/23-03:49:18.699659 7f16807b8700          Options.create_missing_column_families: 0
2020/02/23-03:49:18.699659 7f16807b8700                              Options.db_log_dir: 
2020/02/23-03:49:18.699660 7f16807b8700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_0/rocksdb/MonitoringVerifierStore
2020/02/23-03:49:18.699661 7f16807b8700                Options.table_cache_numshardbits: 6
2020/02/23-03:49:18.699662 7f16807b8700                      Options.max_subcompactions: 1
2020/02/23-03:49:18.699663 7f16807b8700                  Options.max_background_flushes: -1
2020/02/23-03:49:18.699664 7f16807b8700                         Options.WAL_ttl_seconds: 0
2020/02/23-03:49:18.699665 7f16807b8700                       Options.WAL_size_limit_MB: 0
2020/02/23-03:49:18.699665 7f16807b8700             Options.manifest_preallocation_size: 4194304
2020/02/23-03:49:18.699666 7f16807b8700                     Options.is_fd_close_on_exec: 1
2020/02/23-03:49:18.699667 7f16807b8700                   Options.advise_random_on_open: 1
2020/02/23-03:49:18.699668 7f16807b8700                    Options.db_write_buffer_size: 0
2020/02/23-03:49:18.699669 7f16807b8700                    Options.write_buffer_manager: 0x7f16b40068f0
2020/02/23-03:49:18.699670 7f16807b8700         Options.access_hint_on_compaction_start: 1
2020/02/23-03:49:18.699671 7f16807b8700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/23-03:49:18.699678 7f16807b8700           Options.random_access_max_buffer_size: 1048576
2020/02/23-03:49:18.699680 7f16807b8700                      Options.use_adaptive_mutex: 0
2020/02/23-03:49:18.699680 7f16807b8700                            Options.rate_limiter: (nil)
2020/02/23-03:49:18.699682 7f16807b8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/23-03:49:18.699682 7f16807b8700                       Options.wal_recovery_mode: 2
2020/02/23-03:49:18.699683 7f16807b8700                  Options.enable_thread_tracking: 0
2020/02/23-03:49:18.699684 7f16807b8700                  Options.enable_pipelined_write: 0
2020/02/23-03:49:18.699685 7f16807b8700         Options.allow_concurrent_memtable_write: 1
2020/02/23-03:49:18.699686 7f16807b8700      Options.enable_write_thread_adaptive_yield: 1
2020/02/23-03:49:18.699687 7f16807b8700             Options.write_thread_max_yield_usec: 100
2020/02/23-03:49:18.699687 7f16807b8700            Options.write_thread_slow_yield_usec: 3
2020/02/23-03:49:18.699688 7f16807b8700                               Options.row_cache: None
2020/02/23-03:49:18.699689 7f16807b8700                              Options.wal_filter: None
2020/02/23-03:49:18.699690 7f16807b8700             Options.avoid_flush_during_recovery: 0
2020/02/23-03:49:18.699691 7f16807b8700             Options.allow_ingest_behind: 0
2020/02/23-03:49:18.699692 7f16807b8700             Options.preserve_deletes: 0
2020/02/23-03:49:18.699693 7f16807b8700             Options.two_write_queues: 0
2020/02/23-03:49:18.699693 7f16807b8700             Options.manual_wal_flush: 0
2020/02/23-03:49:18.699694 7f16807b8700             Options.max_background_jobs: 4
2020/02/23-03:49:18.699695 7f16807b8700             Options.max_background_compactions: -1
2020/02/23-03:49:18.699696 7f16807b8700             Options.avoid_flush_during_shutdown: 0
2020/02/23-03:49:18.699697 7f16807b8700           Options.writable_file_max_buffer_size: 1048576
2020/02/23-03:49:18.699698 7f16807b8700             Options.delayed_write_rate : 16777216
2020/02/23-03:49:18.699698 7f16807b8700             Options.max_total_wal_size: 0
2020/02/23-03:49:18.699699 7f16807b8700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/23-03:49:18.699700 7f16807b8700                   Options.stats_dump_period_sec: 600
2020/02/23-03:49:18.699701 7f16807b8700                          Options.max_open_files: -1
2020/02/23-03:49:18.699702 7f16807b8700                          Options.bytes_per_sync: 0
2020/02/23-03:49:18.699703 7f16807b8700                      Options.wal_bytes_per_sync: 0
2020/02/23-03:49:18.699704 7f16807b8700       Options.compaction_readahead_size: 0
2020/02/23-03:49:18.699704 7f16807b8700 Compression algorithms supported:
2020/02/23-03:49:18.699706 7f16807b8700 	kZSTDNotFinalCompression supported: 1
2020/02/23-03:49:18.699707 7f16807b8700 	kZSTD supported: 1
2020/02/23-03:49:18.699708 7f16807b8700 	kXpressCompression supported: 0
2020/02/23-03:49:18.699709 7f16807b8700 	kLZ4HCCompression supported: 1
2020/02/23-03:49:18.699710 7f16807b8700 	kLZ4Compression supported: 1
2020/02/23-03:49:18.699711 7f16807b8700 	kBZip2Compression supported: 1
2020/02/23-03:49:18.699712 7f16807b8700 	kZlibCompression supported: 1
2020/02/23-03:49:18.699713 7f16807b8700 	kSnappyCompression supported: 1
2020/02/23-03:49:18.699714 7f16807b8700 Fast CRC32 supported: Not supported on x86
2020/02/23-03:49:18.699886 7f16807b8700               Options.comparator: leveldb.BytewiseComparator
2020/02/23-03:49:18.699888 7f16807b8700           Options.merge_operator: None
2020/02/23-03:49:18.699889 7f16807b8700        Options.compaction_filter: None
2020/02/23-03:49:18.699890 7f16807b8700        Options.compaction_filter_factory: None
2020/02/23-03:49:18.699891 7f16807b8700         Options.memtable_factory: SkipListFactory
2020/02/23-03:49:18.699892 7f16807b8700            Options.table_factory: BlockBasedTable
2020/02/23-03:49:18.699913 7f16807b8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16b4014c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16b4008b80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/23-03:49:18.699921 7f16807b8700        Options.write_buffer_size: 16777216
2020/02/23-03:49:18.699922 7f16807b8700  Options.max_write_buffer_number: 3
2020/02/23-03:49:18.699923 7f16807b8700          Options.compression: NoCompression
2020/02/23-03:49:18.699924 7f16807b8700                  Options.bottommost_compression: Disabled
2020/02/23-03:49:18.699925 7f16807b8700       Options.prefix_extractor: nullptr
2020/02/23-03:49:18.699926 7f16807b8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/23-03:49:18.699927 7f16807b8700             Options.num_levels: 7
2020/02/23-03:49:18.699928 7f16807b8700        Options.min_write_buffer_number_to_merge: 1
2020/02/23-03:49:18.699929 7f16807b8700     Options.max_write_buffer_number_to_maintain: 0
2020/02/23-03:49:18.699930 7f16807b8700            Options.bottommost_compression_opts.window_bits: -14
2020/02/23-03:49:18.699930 7f16807b8700                  Options.bottommost_compression_opts.level: 32767
2020/02/23-03:49:18.699931 7f16807b8700               Options.bottommost_compression_opts.strategy: 0
2020/02/23-03:49:18.699932 7f16807b8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/23-03:49:18.699933 7f16807b8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:18.699934 7f16807b8700                  Options.bottommost_compression_opts.enabled: false
2020/02/23-03:49:18.699935 7f16807b8700            Options.compression_opts.window_bits: -14
2020/02/23-03:49:18.699936 7f16807b8700                  Options.compression_opts.level: 32767
2020/02/23-03:49:18.699937 7f16807b8700               Options.compression_opts.strategy: 0
2020/02/23-03:49:18.699937 7f16807b8700         Options.compression_opts.max_dict_bytes: 0
2020/02/23-03:49:18.699938 7f16807b8700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:18.699939 7f16807b8700                  Options.compression_opts.enabled: false
2020/02/23-03:49:18.699940 7f16807b8700      Options.level0_file_num_compaction_trigger: 4
2020/02/23-03:49:18.699941 7f16807b8700          Options.level0_slowdown_writes_trigger: 20
2020/02/23-03:49:18.699942 7f16807b8700              Options.level0_stop_writes_trigger: 36
2020/02/23-03:49:18.699942 7f16807b8700                   Options.target_file_size_base: 67108864
2020/02/23-03:49:18.699943 7f16807b8700             Options.target_file_size_multiplier: 1
2020/02/23-03:49:18.699944 7f16807b8700                Options.max_bytes_for_level_base: 268435456
2020/02/23-03:49:18.699945 7f16807b8700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/23-03:49:18.699946 7f16807b8700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/23-03:49:18.699948 7f16807b8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/23-03:49:18.699949 7f16807b8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/23-03:49:18.699950 7f16807b8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/23-03:49:18.699951 7f16807b8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/23-03:49:18.699951 7f16807b8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/23-03:49:18.699956 7f16807b8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/23-03:49:18.699957 7f16807b8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/23-03:49:18.699958 7f16807b8700       Options.max_sequential_skip_in_iterations: 8
2020/02/23-03:49:18.699959 7f16807b8700                    Options.max_compaction_bytes: 1677721600
2020/02/23-03:49:18.699960 7f16807b8700                        Options.arena_block_size: 2097152
2020/02/23-03:49:18.699960 7f16807b8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/23-03:49:18.699961 7f16807b8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/23-03:49:18.699962 7f16807b8700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/23-03:49:18.699963 7f16807b8700                Options.disable_auto_compactions: 0
2020/02/23-03:49:18.699964 7f16807b8700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/23-03:49:18.699965 7f16807b8700                          Options.compaction_pri: kByCompensatedSize
2020/02/23-03:49:18.699966 7f16807b8700 Options.compaction_options_universal.size_ratio: 1
2020/02/23-03:49:18.699967 7f16807b8700 Options.compaction_options_universal.min_merge_width: 2
2020/02/23-03:49:18.699968 7f16807b8700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/23-03:49:18.699969 7f16807b8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/23-03:49:18.699970 7f16807b8700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/23-03:49:18.699971 7f16807b8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/23-03:49:18.699972 7f16807b8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/23-03:49:18.699972 7f16807b8700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/23-03:49:18.699973 7f16807b8700 Options.compaction_options_fifo.ttl: 0
2020/02/23-03:49:18.699974 7f16807b8700                   Options.table_properties_collectors: 
2020/02/23-03:49:18.699975 7f16807b8700                   Options.inplace_update_support: 0
2020/02/23-03:49:18.699976 7f16807b8700                 Options.inplace_update_num_locks: 10000
2020/02/23-03:49:18.699977 7f16807b8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/23-03:49:18.699978 7f16807b8700   Options.memtable_huge_page_size: 0
2020/02/23-03:49:18.699979 7f16807b8700                           Options.bloom_locality: 0
2020/02/23-03:49:18.699980 7f16807b8700                    Options.max_successive_merges: 0
2020/02/23-03:49:18.699980 7f16807b8700                Options.optimize_filters_for_hits: 0
2020/02/23-03:49:18.699981 7f16807b8700                Options.paranoid_file_checks: 0
2020/02/23-03:49:18.699982 7f16807b8700                Options.force_consistency_checks: 0
2020/02/23-03:49:18.699983 7f16807b8700                Options.report_bg_io_stats: 0
2020/02/23-03:49:18.699984 7f16807b8700                               Options.ttl: 0
