2020/02/20-14:52:41.125495 7f14e098e700 RocksDB version: 5.18.3
2020/02/20-14:52:41.125539 7f14e098e700 Git sha rocksdb_build_git_sha:
2020/02/20-14:52:41.125542 7f14e098e700 Compile date Apr 20 2019
2020/02/20-14:52:41.125543 7f14e098e700 DB SUMMARY
2020/02/20-14:52:41.125572 7f14e098e700 CURRENT file:  CURRENT
2020/02/20-14:52:41.125574 7f14e098e700 IDENTITY file:  IDENTITY
2020/02/20-14:52:41.125577 7f14e098e700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/02/20-14:52:41.125579 7f14e098e700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_0/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2020/02/20-14:52:41.125580 7f14e098e700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_0/rocksdb/MonitoringVerifierStore: 000006.log size: 0 ; 
2020/02/20-14:52:41.125582 7f14e098e700                         Options.error_if_exists: 0
2020/02/20-14:52:41.125583 7f14e098e700                       Options.create_if_missing: 1
2020/02/20-14:52:41.125584 7f14e098e700                         Options.paranoid_checks: 1
2020/02/20-14:52:41.125585 7f14e098e700                                     Options.env: 0x7f150cd9fee0
2020/02/20-14:52:41.125586 7f14e098e700                                Options.info_log: 0x7f1518032300
2020/02/20-14:52:41.125587 7f14e098e700                Options.max_file_opening_threads: 16
2020/02/20-14:52:41.125588 7f14e098e700                              Options.statistics: (nil)
2020/02/20-14:52:41.125589 7f14e098e700                               Options.use_fsync: 0
2020/02/20-14:52:41.125590 7f14e098e700                       Options.max_log_file_size: 0
2020/02/20-14:52:41.125591 7f14e098e700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:52:41.125592 7f14e098e700                   Options.log_file_time_to_roll: 0
2020/02/20-14:52:41.125593 7f14e098e700                       Options.keep_log_file_num: 1000
2020/02/20-14:52:41.125594 7f14e098e700                    Options.recycle_log_file_num: 0
2020/02/20-14:52:41.125595 7f14e098e700                         Options.allow_fallocate: 1
2020/02/20-14:52:41.125595 7f14e098e700                        Options.allow_mmap_reads: 0
2020/02/20-14:52:41.125596 7f14e098e700                       Options.allow_mmap_writes: 0
2020/02/20-14:52:41.125597 7f14e098e700                        Options.use_direct_reads: 0
2020/02/20-14:52:41.125598 7f14e098e700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:52:41.125599 7f14e098e700          Options.create_missing_column_families: 0
2020/02/20-14:52:41.125600 7f14e098e700                              Options.db_log_dir: 
2020/02/20-14:52:41.125600 7f14e098e700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_0/rocksdb/MonitoringVerifierStore
2020/02/20-14:52:41.125601 7f14e098e700                Options.table_cache_numshardbits: 6
2020/02/20-14:52:41.125602 7f14e098e700                      Options.max_subcompactions: 1
2020/02/20-14:52:41.125603 7f14e098e700                  Options.max_background_flushes: -1
2020/02/20-14:52:41.125604 7f14e098e700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:52:41.125605 7f14e098e700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:52:41.125606 7f14e098e700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:52:41.125607 7f14e098e700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:52:41.125608 7f14e098e700                   Options.advise_random_on_open: 1
2020/02/20-14:52:41.125609 7f14e098e700                    Options.db_write_buffer_size: 0
2020/02/20-14:52:41.125609 7f14e098e700                    Options.write_buffer_manager: 0x7f1518032180
2020/02/20-14:52:41.125610 7f14e098e700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:52:41.125611 7f14e098e700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:52:41.125621 7f14e098e700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:52:41.125622 7f14e098e700                      Options.use_adaptive_mutex: 0
2020/02/20-14:52:41.125623 7f14e098e700                            Options.rate_limiter: (nil)
2020/02/20-14:52:41.125625 7f14e098e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:52:41.125625 7f14e098e700                       Options.wal_recovery_mode: 2
2020/02/20-14:52:41.125626 7f14e098e700                  Options.enable_thread_tracking: 0
2020/02/20-14:52:41.125627 7f14e098e700                  Options.enable_pipelined_write: 0
2020/02/20-14:52:41.125628 7f14e098e700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:52:41.125629 7f14e098e700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:52:41.125630 7f14e098e700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:52:41.125631 7f14e098e700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:52:41.125632 7f14e098e700                               Options.row_cache: None
2020/02/20-14:52:41.125632 7f14e098e700                              Options.wal_filter: None
2020/02/20-14:52:41.125633 7f14e098e700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:52:41.125634 7f14e098e700             Options.allow_ingest_behind: 0
2020/02/20-14:52:41.125635 7f14e098e700             Options.preserve_deletes: 0
2020/02/20-14:52:41.125636 7f14e098e700             Options.two_write_queues: 0
2020/02/20-14:52:41.125637 7f14e098e700             Options.manual_wal_flush: 0
2020/02/20-14:52:41.125638 7f14e098e700             Options.max_background_jobs: 2
2020/02/20-14:52:41.125638 7f14e098e700             Options.max_background_compactions: -1
2020/02/20-14:52:41.125639 7f14e098e700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:52:41.125640 7f14e098e700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:52:41.125641 7f14e098e700             Options.delayed_write_rate : 16777216
2020/02/20-14:52:41.125642 7f14e098e700             Options.max_total_wal_size: 0
2020/02/20-14:52:41.125643 7f14e098e700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:52:41.125644 7f14e098e700                   Options.stats_dump_period_sec: 600
2020/02/20-14:52:41.125645 7f14e098e700                          Options.max_open_files: -1
2020/02/20-14:52:41.125645 7f14e098e700                          Options.bytes_per_sync: 0
2020/02/20-14:52:41.125646 7f14e098e700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:52:41.125647 7f14e098e700       Options.compaction_readahead_size: 0
2020/02/20-14:52:41.125648 7f14e098e700 Compression algorithms supported:
2020/02/20-14:52:41.125649 7f14e098e700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:52:41.125651 7f14e098e700 	kZSTD supported: 1
2020/02/20-14:52:41.125652 7f14e098e700 	kXpressCompression supported: 0
2020/02/20-14:52:41.125653 7f14e098e700 	kLZ4HCCompression supported: 1
2020/02/20-14:52:41.125654 7f14e098e700 	kLZ4Compression supported: 1
2020/02/20-14:52:41.125655 7f14e098e700 	kBZip2Compression supported: 1
2020/02/20-14:52:41.125656 7f14e098e700 	kZlibCompression supported: 1
2020/02/20-14:52:41.125657 7f14e098e700 	kSnappyCompression supported: 1
2020/02/20-14:52:41.125658 7f14e098e700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:52:41.125875 7f14e098e700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:52:41.125878 7f14e098e700           Options.merge_operator: None
2020/02/20-14:52:41.125879 7f14e098e700        Options.compaction_filter: None
2020/02/20-14:52:41.125880 7f14e098e700        Options.compaction_filter_factory: None
2020/02/20-14:52:41.125881 7f14e098e700         Options.memtable_factory: SkipListFactory
2020/02/20-14:52:41.125882 7f14e098e700            Options.table_factory: BlockBasedTable
2020/02/20-14:52:41.125906 7f14e098e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f151803ac40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f15180344b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:52:41.125917 7f14e098e700        Options.write_buffer_size: 16777216
2020/02/20-14:52:41.125918 7f14e098e700  Options.max_write_buffer_number: 3
2020/02/20-14:52:41.125919 7f14e098e700          Options.compression: NoCompression
2020/02/20-14:52:41.125920 7f14e098e700                  Options.bottommost_compression: Disabled
2020/02/20-14:52:41.125921 7f14e098e700       Options.prefix_extractor: nullptr
2020/02/20-14:52:41.125922 7f14e098e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:52:41.125923 7f14e098e700             Options.num_levels: 7
2020/02/20-14:52:41.125924 7f14e098e700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:52:41.125925 7f14e098e700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:52:41.125926 7f14e098e700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:52:41.125926 7f14e098e700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:52:41.125927 7f14e098e700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:52:41.125928 7f14e098e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:52:41.125929 7f14e098e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:41.125930 7f14e098e700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:52:41.125931 7f14e098e700            Options.compression_opts.window_bits: -14
2020/02/20-14:52:41.125932 7f14e098e700                  Options.compression_opts.level: 32767
2020/02/20-14:52:41.125933 7f14e098e700               Options.compression_opts.strategy: 0
2020/02/20-14:52:41.125934 7f14e098e700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:52:41.125935 7f14e098e700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:41.125935 7f14e098e700                  Options.compression_opts.enabled: false
2020/02/20-14:52:41.125936 7f14e098e700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:52:41.125937 7f14e098e700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:52:41.125938 7f14e098e700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:52:41.125939 7f14e098e700                   Options.target_file_size_base: 67108864
2020/02/20-14:52:41.125940 7f14e098e700             Options.target_file_size_multiplier: 1
2020/02/20-14:52:41.125940 7f14e098e700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:52:41.125941 7f14e098e700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:52:41.125942 7f14e098e700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:52:41.125944 7f14e098e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:52:41.125945 7f14e098e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:52:41.125946 7f14e098e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:52:41.125947 7f14e098e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:52:41.125948 7f14e098e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:52:41.125953 7f14e098e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:52:41.125955 7f14e098e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:52:41.125955 7f14e098e700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:52:41.125956 7f14e098e700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:52:41.125957 7f14e098e700                        Options.arena_block_size: 2097152
2020/02/20-14:52:41.125958 7f14e098e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:52:41.125959 7f14e098e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:52:41.125960 7f14e098e700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:52:41.125961 7f14e098e700                Options.disable_auto_compactions: 0
2020/02/20-14:52:41.125962 7f14e098e700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:52:41.125963 7f14e098e700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:52:41.125964 7f14e098e700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:52:41.125965 7f14e098e700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:52:41.125966 7f14e098e700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:52:41.125967 7f14e098e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:52:41.125967 7f14e098e700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:52:41.125969 7f14e098e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:52:41.125969 7f14e098e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:52:41.125970 7f14e098e700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:52:41.125971 7f14e098e700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:52:41.125972 7f14e098e700                   Options.table_properties_collectors: 
2020/02/20-14:52:41.125973 7f14e098e700                   Options.inplace_update_support: 0
2020/02/20-14:52:41.125974 7f14e098e700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:52:41.125975 7f14e098e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:52:41.125976 7f14e098e700   Options.memtable_huge_page_size: 0
2020/02/20-14:52:41.125977 7f14e098e700                           Options.bloom_locality: 0
2020/02/20-14:52:41.125978 7f14e098e700                    Options.max_successive_merges: 0
2020/02/20-14:52:41.125979 7f14e098e700                Options.optimize_filters_for_hits: 0
2020/02/20-14:52:41.125979 7f14e098e700                Options.paranoid_file_checks: 0
2020/02/20-14:52:41.125980 7f14e098e700                Options.force_consistency_checks: 0
2020/02/20-14:52:41.125981 7f14e098e700                Options.report_bg_io_stats: 0
2020/02/20-14:52:41.125982 7f14e098e700                               Options.ttl: 0
