2020/02/23-03:49:22.630222 7f16806b7700 RocksDB version: 5.18.3
2020/02/23-03:49:22.630332 7f16806b7700 Git sha rocksdb_build_git_sha:
2020/02/23-03:49:22.630341 7f16806b7700 Compile date Apr 20 2019
2020/02/23-03:49:22.630346 7f16806b7700 DB SUMMARY
2020/02/23-03:49:22.630458 7f16806b7700 CURRENT file:  CURRENT
2020/02/23-03:49:22.630464 7f16806b7700 IDENTITY file:  IDENTITY
2020/02/23-03:49:22.630476 7f16806b7700 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2020/02/23-03:49:22.630483 7f16806b7700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_1/rocksdb/MonitoringTriggerStore dir, Total Num: 0, files: 
2020/02/23-03:49:22.630488 7f16806b7700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_1/rocksdb/MonitoringTriggerStore: 000018.log size: 0 ; 
2020/02/23-03:49:22.630494 7f16806b7700                         Options.error_if_exists: 0
2020/02/23-03:49:22.630498 7f16806b7700                       Options.create_if_missing: 1
2020/02/23-03:49:22.630502 7f16806b7700                         Options.paranoid_checks: 1
2020/02/23-03:49:22.630505 7f16806b7700                                     Options.env: 0x7f16ddb00ee0
2020/02/23-03:49:22.630509 7f16806b7700                                Options.info_log: 0x7f16c011e390
2020/02/23-03:49:22.630513 7f16806b7700                Options.max_file_opening_threads: 16
2020/02/23-03:49:22.630516 7f16806b7700                              Options.statistics: (nil)
2020/02/23-03:49:22.630520 7f16806b7700                               Options.use_fsync: 0
2020/02/23-03:49:22.630523 7f16806b7700                       Options.max_log_file_size: 0
2020/02/23-03:49:22.630527 7f16806b7700                  Options.max_manifest_file_size: 1073741824
2020/02/23-03:49:22.630530 7f16806b7700                   Options.log_file_time_to_roll: 0
2020/02/23-03:49:22.630534 7f16806b7700                       Options.keep_log_file_num: 1000
2020/02/23-03:49:22.630537 7f16806b7700                    Options.recycle_log_file_num: 0
2020/02/23-03:49:22.630540 7f16806b7700                         Options.allow_fallocate: 1
2020/02/23-03:49:22.630544 7f16806b7700                        Options.allow_mmap_reads: 0
2020/02/23-03:49:22.630547 7f16806b7700                       Options.allow_mmap_writes: 0
2020/02/23-03:49:22.630550 7f16806b7700                        Options.use_direct_reads: 0
2020/02/23-03:49:22.630553 7f16806b7700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/23-03:49:22.630556 7f16806b7700          Options.create_missing_column_families: 0
2020/02/23-03:49:22.630560 7f16806b7700                              Options.db_log_dir: 
2020/02/23-03:49:22.630563 7f16806b7700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_1/rocksdb/MonitoringTriggerStore
2020/02/23-03:49:22.630566 7f16806b7700                Options.table_cache_numshardbits: 6
2020/02/23-03:49:22.630569 7f16806b7700                      Options.max_subcompactions: 1
2020/02/23-03:49:22.630573 7f16806b7700                  Options.max_background_flushes: -1
2020/02/23-03:49:22.630576 7f16806b7700                         Options.WAL_ttl_seconds: 0
2020/02/23-03:49:22.630580 7f16806b7700                       Options.WAL_size_limit_MB: 0
2020/02/23-03:49:22.630583 7f16806b7700             Options.manifest_preallocation_size: 4194304
2020/02/23-03:49:22.630586 7f16806b7700                     Options.is_fd_close_on_exec: 1
2020/02/23-03:49:22.630589 7f16806b7700                   Options.advise_random_on_open: 1
2020/02/23-03:49:22.630593 7f16806b7700                    Options.db_write_buffer_size: 0
2020/02/23-03:49:22.630596 7f16806b7700                    Options.write_buffer_manager: 0x7f16c01273f0
2020/02/23-03:49:22.630599 7f16806b7700         Options.access_hint_on_compaction_start: 1
2020/02/23-03:49:22.630602 7f16806b7700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/23-03:49:22.630631 7f16806b7700           Options.random_access_max_buffer_size: 1048576
2020/02/23-03:49:22.630636 7f16806b7700                      Options.use_adaptive_mutex: 0
2020/02/23-03:49:22.630639 7f16806b7700                            Options.rate_limiter: (nil)
2020/02/23-03:49:22.630643 7f16806b7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/23-03:49:22.630647 7f16806b7700                       Options.wal_recovery_mode: 2
2020/02/23-03:49:22.630650 7f16806b7700                  Options.enable_thread_tracking: 0
2020/02/23-03:49:22.630653 7f16806b7700                  Options.enable_pipelined_write: 0
2020/02/23-03:49:22.630656 7f16806b7700         Options.allow_concurrent_memtable_write: 1
2020/02/23-03:49:22.630659 7f16806b7700      Options.enable_write_thread_adaptive_yield: 1
2020/02/23-03:49:22.630662 7f16806b7700             Options.write_thread_max_yield_usec: 100
2020/02/23-03:49:22.630666 7f16806b7700            Options.write_thread_slow_yield_usec: 3
2020/02/23-03:49:22.630669 7f16806b7700                               Options.row_cache: None
2020/02/23-03:49:22.630672 7f16806b7700                              Options.wal_filter: None
2020/02/23-03:49:22.630676 7f16806b7700             Options.avoid_flush_during_recovery: 0
2020/02/23-03:49:22.630680 7f16806b7700             Options.allow_ingest_behind: 0
2020/02/23-03:49:22.630683 7f16806b7700             Options.preserve_deletes: 0
2020/02/23-03:49:22.630686 7f16806b7700             Options.two_write_queues: 0
2020/02/23-03:49:22.630689 7f16806b7700             Options.manual_wal_flush: 0
2020/02/23-03:49:22.630693 7f16806b7700             Options.max_background_jobs: 4
2020/02/23-03:49:22.630696 7f16806b7700             Options.max_background_compactions: -1
2020/02/23-03:49:22.630699 7f16806b7700             Options.avoid_flush_during_shutdown: 0
2020/02/23-03:49:22.630702 7f16806b7700           Options.writable_file_max_buffer_size: 1048576
2020/02/23-03:49:22.630706 7f16806b7700             Options.delayed_write_rate : 16777216
2020/02/23-03:49:22.630709 7f16806b7700             Options.max_total_wal_size: 0
2020/02/23-03:49:22.630712 7f16806b7700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/23-03:49:22.630716 7f16806b7700                   Options.stats_dump_period_sec: 600
2020/02/23-03:49:22.630719 7f16806b7700                          Options.max_open_files: -1
2020/02/23-03:49:22.630722 7f16806b7700                          Options.bytes_per_sync: 0
2020/02/23-03:49:22.630726 7f16806b7700                      Options.wal_bytes_per_sync: 0
2020/02/23-03:49:22.630729 7f16806b7700       Options.compaction_readahead_size: 0
2020/02/23-03:49:22.630732 7f16806b7700 Compression algorithms supported:
2020/02/23-03:49:22.630736 7f16806b7700 	kZSTDNotFinalCompression supported: 1
2020/02/23-03:49:22.630741 7f16806b7700 	kZSTD supported: 1
2020/02/23-03:49:22.630744 7f16806b7700 	kXpressCompression supported: 0
2020/02/23-03:49:22.630748 7f16806b7700 	kLZ4HCCompression supported: 1
2020/02/23-03:49:22.630751 7f16806b7700 	kLZ4Compression supported: 1
2020/02/23-03:49:22.630755 7f16806b7700 	kBZip2Compression supported: 1
2020/02/23-03:49:22.630758 7f16806b7700 	kZlibCompression supported: 1
2020/02/23-03:49:22.630762 7f16806b7700 	kSnappyCompression supported: 1
2020/02/23-03:49:22.630768 7f16806b7700 Fast CRC32 supported: Not supported on x86
2020/02/23-03:49:22.631386 7f16806b7700               Options.comparator: leveldb.BytewiseComparator
2020/02/23-03:49:22.631395 7f16806b7700           Options.merge_operator: None
2020/02/23-03:49:22.631398 7f16806b7700        Options.compaction_filter: None
2020/02/23-03:49:22.631402 7f16806b7700        Options.compaction_filter_factory: None
2020/02/23-03:49:22.631405 7f16806b7700         Options.memtable_factory: SkipListFactory
2020/02/23-03:49:22.631408 7f16806b7700            Options.table_factory: BlockBasedTable
2020/02/23-03:49:22.631489 7f16806b7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16c0164ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16c0166a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/23-03:49:22.631523 7f16806b7700        Options.write_buffer_size: 16777216
2020/02/23-03:49:22.631528 7f16806b7700  Options.max_write_buffer_number: 3
2020/02/23-03:49:22.631532 7f16806b7700          Options.compression: NoCompression
2020/02/23-03:49:22.631536 7f16806b7700                  Options.bottommost_compression: Disabled
2020/02/23-03:49:22.631539 7f16806b7700       Options.prefix_extractor: nullptr
2020/02/23-03:49:22.631543 7f16806b7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/23-03:49:22.631546 7f16806b7700             Options.num_levels: 7
2020/02/23-03:49:22.631549 7f16806b7700        Options.min_write_buffer_number_to_merge: 1
2020/02/23-03:49:22.631552 7f16806b7700     Options.max_write_buffer_number_to_maintain: 0
2020/02/23-03:49:22.631556 7f16806b7700            Options.bottommost_compression_opts.window_bits: -14
2020/02/23-03:49:22.631559 7f16806b7700                  Options.bottommost_compression_opts.level: 32767
2020/02/23-03:49:22.631563 7f16806b7700               Options.bottommost_compression_opts.strategy: 0
2020/02/23-03:49:22.631566 7f16806b7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/23-03:49:22.631569 7f16806b7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:22.631572 7f16806b7700                  Options.bottommost_compression_opts.enabled: false
2020/02/23-03:49:22.631576 7f16806b7700            Options.compression_opts.window_bits: -14
2020/02/23-03:49:22.631579 7f16806b7700                  Options.compression_opts.level: 32767
2020/02/23-03:49:22.631583 7f16806b7700               Options.compression_opts.strategy: 0
2020/02/23-03:49:22.631586 7f16806b7700         Options.compression_opts.max_dict_bytes: 0
2020/02/23-03:49:22.631589 7f16806b7700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:22.631593 7f16806b7700                  Options.compression_opts.enabled: false
2020/02/23-03:49:22.631596 7f16806b7700      Options.level0_file_num_compaction_trigger: 4
2020/02/23-03:49:22.631599 7f16806b7700          Options.level0_slowdown_writes_trigger: 20
2020/02/23-03:49:22.631602 7f16806b7700              Options.level0_stop_writes_trigger: 36
2020/02/23-03:49:22.631606 7f16806b7700                   Options.target_file_size_base: 67108864
2020/02/23-03:49:22.631609 7f16806b7700             Options.target_file_size_multiplier: 1
2020/02/23-03:49:22.631612 7f16806b7700                Options.max_bytes_for_level_base: 268435456
2020/02/23-03:49:22.631616 7f16806b7700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/23-03:49:22.631619 7f16806b7700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/23-03:49:22.631626 7f16806b7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/23-03:49:22.631629 7f16806b7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/23-03:49:22.631633 7f16806b7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/23-03:49:22.631636 7f16806b7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/23-03:49:22.631640 7f16806b7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/23-03:49:22.631658 7f16806b7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/23-03:49:22.631662 7f16806b7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/23-03:49:22.631665 7f16806b7700       Options.max_sequential_skip_in_iterations: 8
2020/02/23-03:49:22.631668 7f16806b7700                    Options.max_compaction_bytes: 1677721600
2020/02/23-03:49:22.631672 7f16806b7700                        Options.arena_block_size: 2097152
2020/02/23-03:49:22.631675 7f16806b7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/23-03:49:22.631678 7f16806b7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/23-03:49:22.631682 7f16806b7700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/23-03:49:22.631685 7f16806b7700                Options.disable_auto_compactions: 0
2020/02/23-03:49:22.631689 7f16806b7700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/23-03:49:22.631693 7f16806b7700                          Options.compaction_pri: kByCompensatedSize
2020/02/23-03:49:22.631697 7f16806b7700 Options.compaction_options_universal.size_ratio: 1
2020/02/23-03:49:22.631700 7f16806b7700 Options.compaction_options_universal.min_merge_width: 2
2020/02/23-03:49:22.631703 7f16806b7700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/23-03:49:22.631706 7f16806b7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/23-03:49:22.631710 7f16806b7700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/23-03:49:22.631714 7f16806b7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/23-03:49:22.631717 7f16806b7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/23-03:49:22.631720 7f16806b7700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/23-03:49:22.631724 7f16806b7700 Options.compaction_options_fifo.ttl: 0
2020/02/23-03:49:22.631727 7f16806b7700                   Options.table_properties_collectors: 
2020/02/23-03:49:22.631730 7f16806b7700                   Options.inplace_update_support: 0
2020/02/23-03:49:22.631733 7f16806b7700                 Options.inplace_update_num_locks: 10000
2020/02/23-03:49:22.631737 7f16806b7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/23-03:49:22.631741 7f16806b7700   Options.memtable_huge_page_size: 0
2020/02/23-03:49:22.631745 7f16806b7700                           Options.bloom_locality: 0
2020/02/23-03:49:22.631748 7f16806b7700                    Options.max_successive_merges: 0
2020/02/23-03:49:22.631751 7f16806b7700                Options.optimize_filters_for_hits: 0
2020/02/23-03:49:22.631754 7f16806b7700                Options.paranoid_file_checks: 0
2020/02/23-03:49:22.631757 7f16806b7700                Options.force_consistency_checks: 0
2020/02/23-03:49:22.631761 7f16806b7700                Options.report_bg_io_stats: 0
2020/02/23-03:49:22.631764 7f16806b7700                               Options.ttl: 0
