2020/02/20-14:45:38.321262 7f1037efe700 RocksDB version: 5.18.3
2020/02/20-14:45:38.321303 7f1037efe700 Git sha rocksdb_build_git_sha:
2020/02/20-14:45:38.321306 7f1037efe700 Compile date Apr 20 2019
2020/02/20-14:45:38.321307 7f1037efe700 DB SUMMARY
2020/02/20-14:45:38.321325 7f1037efe700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_1/rocksdb/MonitoringTriggerStore dir, Total Num: 0, files: 
2020/02/20-14:45:38.321328 7f1037efe700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_1/rocksdb/MonitoringTriggerStore: 
2020/02/20-14:45:38.321329 7f1037efe700                         Options.error_if_exists: 0
2020/02/20-14:45:38.321331 7f1037efe700                       Options.create_if_missing: 1
2020/02/20-14:45:38.321332 7f1037efe700                         Options.paranoid_checks: 1
2020/02/20-14:45:38.321333 7f1037efe700                                     Options.env: 0x7f103fffbee0
2020/02/20-14:45:38.321334 7f1037efe700                                Options.info_log: 0x7f10913cef60
2020/02/20-14:45:38.321335 7f1037efe700                Options.max_file_opening_threads: 16
2020/02/20-14:45:38.321336 7f1037efe700                              Options.statistics: (nil)
2020/02/20-14:45:38.321338 7f1037efe700                               Options.use_fsync: 0
2020/02/20-14:45:38.321339 7f1037efe700                       Options.max_log_file_size: 0
2020/02/20-14:45:38.321340 7f1037efe700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:45:38.321341 7f1037efe700                   Options.log_file_time_to_roll: 0
2020/02/20-14:45:38.321342 7f1037efe700                       Options.keep_log_file_num: 1000
2020/02/20-14:45:38.321343 7f1037efe700                    Options.recycle_log_file_num: 0
2020/02/20-14:45:38.321347 7f1037efe700                         Options.allow_fallocate: 1
2020/02/20-14:45:38.321348 7f1037efe700                        Options.allow_mmap_reads: 0
2020/02/20-14:45:38.321349 7f1037efe700                       Options.allow_mmap_writes: 0
2020/02/20-14:45:38.321351 7f1037efe700                        Options.use_direct_reads: 0
2020/02/20-14:45:38.321353 7f1037efe700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:45:38.321354 7f1037efe700          Options.create_missing_column_families: 0
2020/02/20-14:45:38.321355 7f1037efe700                              Options.db_log_dir: 
2020/02/20-14:45:38.321356 7f1037efe700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_1/rocksdb/MonitoringTriggerStore
2020/02/20-14:45:38.321357 7f1037efe700                Options.table_cache_numshardbits: 6
2020/02/20-14:45:38.321358 7f1037efe700                      Options.max_subcompactions: 1
2020/02/20-14:45:38.321359 7f1037efe700                  Options.max_background_flushes: -1
2020/02/20-14:45:38.321360 7f1037efe700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:45:38.321361 7f1037efe700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:45:38.321362 7f1037efe700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:45:38.321363 7f1037efe700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:45:38.321364 7f1037efe700                   Options.advise_random_on_open: 1
2020/02/20-14:45:38.321366 7f1037efe700                    Options.db_write_buffer_size: 0
2020/02/20-14:45:38.321367 7f1037efe700                    Options.write_buffer_manager: 0x7f10913b5550
2020/02/20-14:45:38.321368 7f1037efe700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:45:38.321369 7f1037efe700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:45:38.321370 7f1037efe700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:45:38.321371 7f1037efe700                      Options.use_adaptive_mutex: 0
2020/02/20-14:45:38.321372 7f1037efe700                            Options.rate_limiter: (nil)
2020/02/20-14:45:38.321382 7f1037efe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:45:38.321385 7f1037efe700                       Options.wal_recovery_mode: 2
2020/02/20-14:45:38.321387 7f1037efe700                  Options.enable_thread_tracking: 0
2020/02/20-14:45:38.321388 7f1037efe700                  Options.enable_pipelined_write: 0
2020/02/20-14:45:38.321390 7f1037efe700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:45:38.321391 7f1037efe700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:45:38.321393 7f1037efe700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:45:38.321394 7f1037efe700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:45:38.321395 7f1037efe700                               Options.row_cache: None
2020/02/20-14:45:38.321396 7f1037efe700                              Options.wal_filter: None
2020/02/20-14:45:38.321398 7f1037efe700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:45:38.321400 7f1037efe700             Options.allow_ingest_behind: 0
2020/02/20-14:45:38.321401 7f1037efe700             Options.preserve_deletes: 0
2020/02/20-14:45:38.321402 7f1037efe700             Options.two_write_queues: 0
2020/02/20-14:45:38.321403 7f1037efe700             Options.manual_wal_flush: 0
2020/02/20-14:45:38.321404 7f1037efe700             Options.max_background_jobs: 2
2020/02/20-14:45:38.321405 7f1037efe700             Options.max_background_compactions: -1
2020/02/20-14:45:38.321406 7f1037efe700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:45:38.321407 7f1037efe700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:45:38.321408 7f1037efe700             Options.delayed_write_rate : 16777216
2020/02/20-14:45:38.321409 7f1037efe700             Options.max_total_wal_size: 0
2020/02/20-14:45:38.321410 7f1037efe700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:45:38.321412 7f1037efe700                   Options.stats_dump_period_sec: 600
2020/02/20-14:45:38.321413 7f1037efe700                          Options.max_open_files: -1
2020/02/20-14:45:38.321414 7f1037efe700                          Options.bytes_per_sync: 0
2020/02/20-14:45:38.321415 7f1037efe700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:45:38.321416 7f1037efe700       Options.compaction_readahead_size: 0
2020/02/20-14:45:38.321417 7f1037efe700 Compression algorithms supported:
2020/02/20-14:45:38.321419 7f1037efe700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:45:38.321421 7f1037efe700 	kZSTD supported: 1
2020/02/20-14:45:38.321423 7f1037efe700 	kXpressCompression supported: 0
2020/02/20-14:45:38.321424 7f1037efe700 	kLZ4HCCompression supported: 1
2020/02/20-14:45:38.321425 7f1037efe700 	kLZ4Compression supported: 1
2020/02/20-14:45:38.321427 7f1037efe700 	kBZip2Compression supported: 1
2020/02/20-14:45:38.321428 7f1037efe700 	kZlibCompression supported: 1
2020/02/20-14:45:38.321429 7f1037efe700 	kSnappyCompression supported: 1
2020/02/20-14:45:38.321431 7f1037efe700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:45:41.438564 7f1037efe700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:45:41.438567 7f1037efe700           Options.merge_operator: None
2020/02/20-14:45:41.438568 7f1037efe700        Options.compaction_filter: None
2020/02/20-14:45:41.438569 7f1037efe700        Options.compaction_filter_factory: None
2020/02/20-14:45:41.438569 7f1037efe700         Options.memtable_factory: SkipListFactory
2020/02/20-14:45:41.438570 7f1037efe700            Options.table_factory: BlockBasedTable
2020/02/20-14:45:41.438583 7f1037efe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10913b91d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f10913cc1d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:45:41.438593 7f1037efe700        Options.write_buffer_size: 16777216
2020/02/20-14:45:41.438594 7f1037efe700  Options.max_write_buffer_number: 3
2020/02/20-14:45:41.438596 7f1037efe700          Options.compression: NoCompression
2020/02/20-14:45:41.438597 7f1037efe700                  Options.bottommost_compression: Disabled
2020/02/20-14:45:41.438598 7f1037efe700       Options.prefix_extractor: nullptr
2020/02/20-14:45:41.438598 7f1037efe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:45:41.438599 7f1037efe700             Options.num_levels: 7
2020/02/20-14:45:41.438600 7f1037efe700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:45:41.438601 7f1037efe700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:45:41.438602 7f1037efe700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:45:41.438603 7f1037efe700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:45:41.438604 7f1037efe700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:45:41.438604 7f1037efe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:45:41.438605 7f1037efe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:45:41.438606 7f1037efe700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:45:41.438607 7f1037efe700            Options.compression_opts.window_bits: -14
2020/02/20-14:45:41.438608 7f1037efe700                  Options.compression_opts.level: 32767
2020/02/20-14:45:41.438609 7f1037efe700               Options.compression_opts.strategy: 0
2020/02/20-14:45:41.438610 7f1037efe700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:45:41.438610 7f1037efe700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:45:41.438611 7f1037efe700                  Options.compression_opts.enabled: false
2020/02/20-14:45:41.438612 7f1037efe700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:45:41.438613 7f1037efe700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:45:41.438614 7f1037efe700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:45:41.438615 7f1037efe700                   Options.target_file_size_base: 67108864
2020/02/20-14:45:41.438615 7f1037efe700             Options.target_file_size_multiplier: 1
2020/02/20-14:45:41.438616 7f1037efe700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:45:41.438617 7f1037efe700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:45:41.438618 7f1037efe700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:45:41.438620 7f1037efe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:45:41.438621 7f1037efe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:45:41.438621 7f1037efe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:45:41.438622 7f1037efe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:45:41.438623 7f1037efe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:45:41.438624 7f1037efe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:45:41.438625 7f1037efe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:45:41.438626 7f1037efe700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:45:41.438634 7f1037efe700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:45:41.438635 7f1037efe700                        Options.arena_block_size: 2097152
2020/02/20-14:45:41.438636 7f1037efe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:45:41.438637 7f1037efe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:45:41.438637 7f1037efe700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:45:41.438638 7f1037efe700                Options.disable_auto_compactions: 0
2020/02/20-14:45:41.438639 7f1037efe700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:45:41.438640 7f1037efe700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:45:41.438641 7f1037efe700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:45:41.438642 7f1037efe700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:45:41.438643 7f1037efe700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:45:41.438644 7f1037efe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:45:41.438644 7f1037efe700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:45:41.438645 7f1037efe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:45:41.438646 7f1037efe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:45:41.438647 7f1037efe700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:45:41.438648 7f1037efe700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:45:41.438649 7f1037efe700                   Options.table_properties_collectors: 
2020/02/20-14:45:41.438650 7f1037efe700                   Options.inplace_update_support: 0
2020/02/20-14:45:41.438650 7f1037efe700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:45:41.438651 7f1037efe700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:45:41.438653 7f1037efe700   Options.memtable_huge_page_size: 0
2020/02/20-14:45:41.438653 7f1037efe700                           Options.bloom_locality: 0
2020/02/20-14:45:41.438654 7f1037efe700                    Options.max_successive_merges: 0
2020/02/20-14:45:41.438655 7f1037efe700                Options.optimize_filters_for_hits: 0
2020/02/20-14:45:41.438656 7f1037efe700                Options.paranoid_file_checks: 0
2020/02/20-14:45:41.438657 7f1037efe700                Options.force_consistency_checks: 0
2020/02/20-14:45:41.438658 7f1037efe700                Options.report_bg_io_stats: 0
2020/02/20-14:45:41.438658 7f1037efe700                               Options.ttl: 0
