2020/02/20-14:49:51.036648 7f44bcd8d700 RocksDB version: 5.18.3
2020/02/20-14:49:51.036795 7f44bcd8d700 Git sha rocksdb_build_git_sha:
2020/02/20-14:49:51.036807 7f44bcd8d700 Compile date Apr 20 2019
2020/02/20-14:49:51.036813 7f44bcd8d700 DB SUMMARY
2020/02/20-14:49:51.036961 7f44bcd8d700 CURRENT file:  CURRENT
2020/02/20-14:49:51.036971 7f44bcd8d700 IDENTITY file:  IDENTITY
2020/02/20-14:49:51.036997 7f44bcd8d700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/02/20-14:49:51.037006 7f44bcd8d700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_1/rocksdb/MonitoringTriggerStore dir, Total Num: 0, files: 
2020/02/20-14:49:51.037013 7f44bcd8d700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_1/rocksdb/MonitoringTriggerStore: 000003.log size: 0 ; 
2020/02/20-14:49:51.037020 7f44bcd8d700                         Options.error_if_exists: 0
2020/02/20-14:49:51.037025 7f44bcd8d700                       Options.create_if_missing: 1
2020/02/20-14:49:51.037030 7f44bcd8d700                         Options.paranoid_checks: 1
2020/02/20-14:49:51.037034 7f44bcd8d700                                     Options.env: 0x7f44d124aee0
2020/02/20-14:49:51.037038 7f44bcd8d700                                Options.info_log: 0x7f45000c3330
2020/02/20-14:49:51.037042 7f44bcd8d700                Options.max_file_opening_threads: 16
2020/02/20-14:49:51.037047 7f44bcd8d700                              Options.statistics: (nil)
2020/02/20-14:49:51.037052 7f44bcd8d700                               Options.use_fsync: 0
2020/02/20-14:49:51.037056 7f44bcd8d700                       Options.max_log_file_size: 0
2020/02/20-14:49:51.037061 7f44bcd8d700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:49:51.037066 7f44bcd8d700                   Options.log_file_time_to_roll: 0
2020/02/20-14:49:51.037069 7f44bcd8d700                       Options.keep_log_file_num: 1000
2020/02/20-14:49:51.037073 7f44bcd8d700                    Options.recycle_log_file_num: 0
2020/02/20-14:49:51.037076 7f44bcd8d700                         Options.allow_fallocate: 1
2020/02/20-14:49:51.037080 7f44bcd8d700                        Options.allow_mmap_reads: 0
2020/02/20-14:49:51.037084 7f44bcd8d700                       Options.allow_mmap_writes: 0
2020/02/20-14:49:51.037088 7f44bcd8d700                        Options.use_direct_reads: 0
2020/02/20-14:49:51.037092 7f44bcd8d700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:49:51.037096 7f44bcd8d700          Options.create_missing_column_families: 0
2020/02/20-14:49:51.037100 7f44bcd8d700                              Options.db_log_dir: 
2020/02/20-14:49:51.037104 7f44bcd8d700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_1/rocksdb/MonitoringTriggerStore
2020/02/20-14:49:51.037109 7f44bcd8d700                Options.table_cache_numshardbits: 6
2020/02/20-14:49:51.037113 7f44bcd8d700                      Options.max_subcompactions: 1
2020/02/20-14:49:51.037118 7f44bcd8d700                  Options.max_background_flushes: -1
2020/02/20-14:49:51.037122 7f44bcd8d700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:49:51.037126 7f44bcd8d700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:49:51.037131 7f44bcd8d700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:49:51.037135 7f44bcd8d700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:49:51.037139 7f44bcd8d700                   Options.advise_random_on_open: 1
2020/02/20-14:49:51.037143 7f44bcd8d700                    Options.db_write_buffer_size: 0
2020/02/20-14:49:51.037147 7f44bcd8d700                    Options.write_buffer_manager: 0x7f45000c2b10
2020/02/20-14:49:51.037151 7f44bcd8d700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:49:51.037155 7f44bcd8d700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:49:51.037196 7f44bcd8d700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:49:51.037202 7f44bcd8d700                      Options.use_adaptive_mutex: 0
2020/02/20-14:49:51.037207 7f44bcd8d700                            Options.rate_limiter: (nil)
2020/02/20-14:49:51.037213 7f44bcd8d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:49:51.037218 7f44bcd8d700                       Options.wal_recovery_mode: 2
2020/02/20-14:49:51.037223 7f44bcd8d700                  Options.enable_thread_tracking: 0
2020/02/20-14:49:51.037227 7f44bcd8d700                  Options.enable_pipelined_write: 0
2020/02/20-14:49:51.037231 7f44bcd8d700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:49:51.037235 7f44bcd8d700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:49:51.037240 7f44bcd8d700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:49:51.037244 7f44bcd8d700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:49:51.037248 7f44bcd8d700                               Options.row_cache: None
2020/02/20-14:49:51.037253 7f44bcd8d700                              Options.wal_filter: None
2020/02/20-14:49:51.037257 7f44bcd8d700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:49:51.037262 7f44bcd8d700             Options.allow_ingest_behind: 0
2020/02/20-14:49:51.037266 7f44bcd8d700             Options.preserve_deletes: 0
2020/02/20-14:49:51.037270 7f44bcd8d700             Options.two_write_queues: 0
2020/02/20-14:49:51.037275 7f44bcd8d700             Options.manual_wal_flush: 0
2020/02/20-14:49:51.037280 7f44bcd8d700             Options.max_background_jobs: 2
2020/02/20-14:49:51.037436 7f44bcd8d700             Options.max_background_compactions: -1
2020/02/20-14:49:51.037443 7f44bcd8d700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:49:51.037447 7f44bcd8d700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:49:51.037451 7f44bcd8d700             Options.delayed_write_rate : 16777216
2020/02/20-14:49:51.037455 7f44bcd8d700             Options.max_total_wal_size: 0
2020/02/20-14:49:51.037460 7f44bcd8d700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:49:51.037464 7f44bcd8d700                   Options.stats_dump_period_sec: 600
2020/02/20-14:49:51.037468 7f44bcd8d700                          Options.max_open_files: -1
2020/02/20-14:49:51.037472 7f44bcd8d700                          Options.bytes_per_sync: 0
2020/02/20-14:49:51.037476 7f44bcd8d700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:49:51.037479 7f44bcd8d700       Options.compaction_readahead_size: 0
2020/02/20-14:49:51.037483 7f44bcd8d700 Compression algorithms supported:
2020/02/20-14:49:51.037487 7f44bcd8d700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:49:51.037494 7f44bcd8d700 	kZSTD supported: 1
2020/02/20-14:49:51.037499 7f44bcd8d700 	kXpressCompression supported: 0
2020/02/20-14:49:51.037504 7f44bcd8d700 	kLZ4HCCompression supported: 1
2020/02/20-14:49:51.037508 7f44bcd8d700 	kLZ4Compression supported: 1
2020/02/20-14:49:51.037513 7f44bcd8d700 	kBZip2Compression supported: 1
2020/02/20-14:49:51.037517 7f44bcd8d700 	kZlibCompression supported: 1
2020/02/20-14:49:51.037522 7f44bcd8d700 	kSnappyCompression supported: 1
2020/02/20-14:49:51.037531 7f44bcd8d700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:49:51.093471 7f44bcd8d700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:49:51.093504 7f44bcd8d700           Options.merge_operator: None
2020/02/20-14:49:51.093517 7f44bcd8d700        Options.compaction_filter: None
2020/02/20-14:49:51.093524 7f44bcd8d700        Options.compaction_filter_factory: None
2020/02/20-14:49:51.093532 7f44bcd8d700         Options.memtable_factory: SkipListFactory
2020/02/20-14:49:51.093541 7f44bcd8d700            Options.table_factory: BlockBasedTable
2020/02/20-14:49:51.093713 7f44bcd8d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45000f9610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f45000c4bd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:49:51.093808 7f44bcd8d700        Options.write_buffer_size: 16777216
2020/02/20-14:49:51.093814 7f44bcd8d700  Options.max_write_buffer_number: 3
2020/02/20-14:49:51.093821 7f44bcd8d700          Options.compression: NoCompression
2020/02/20-14:49:51.093826 7f44bcd8d700                  Options.bottommost_compression: Disabled
2020/02/20-14:49:51.093831 7f44bcd8d700       Options.prefix_extractor: nullptr
2020/02/20-14:49:51.093837 7f44bcd8d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:49:51.093843 7f44bcd8d700             Options.num_levels: 7
2020/02/20-14:49:51.093850 7f44bcd8d700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:49:51.093860 7f44bcd8d700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:49:51.093867 7f44bcd8d700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:49:51.093875 7f44bcd8d700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:49:51.093882 7f44bcd8d700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:49:51.093890 7f44bcd8d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:49:51.093898 7f44bcd8d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:51.093907 7f44bcd8d700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:49:51.093915 7f44bcd8d700            Options.compression_opts.window_bits: -14
2020/02/20-14:49:51.093920 7f44bcd8d700                  Options.compression_opts.level: 32767
2020/02/20-14:49:51.093925 7f44bcd8d700               Options.compression_opts.strategy: 0
2020/02/20-14:49:51.093929 7f44bcd8d700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:49:51.093933 7f44bcd8d700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:51.093937 7f44bcd8d700                  Options.compression_opts.enabled: false
2020/02/20-14:49:51.093942 7f44bcd8d700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:49:51.093946 7f44bcd8d700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:49:51.093953 7f44bcd8d700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:49:51.093960 7f44bcd8d700                   Options.target_file_size_base: 67108864
2020/02/20-14:49:51.093968 7f44bcd8d700             Options.target_file_size_multiplier: 1
2020/02/20-14:49:51.093975 7f44bcd8d700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:49:51.093984 7f44bcd8d700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:49:51.093993 7f44bcd8d700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:49:51.094007 7f44bcd8d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:49:51.094012 7f44bcd8d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:49:51.094017 7f44bcd8d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:49:51.094021 7f44bcd8d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:49:51.094026 7f44bcd8d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:49:51.094062 7f44bcd8d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:49:51.094068 7f44bcd8d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:49:51.094073 7f44bcd8d700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:49:51.094077 7f44bcd8d700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:49:51.094082 7f44bcd8d700                        Options.arena_block_size: 2097152
2020/02/20-14:49:51.094087 7f44bcd8d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:49:51.094092 7f44bcd8d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:49:51.094097 7f44bcd8d700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:49:51.094101 7f44bcd8d700                Options.disable_auto_compactions: 0
2020/02/20-14:49:51.094108 7f44bcd8d700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:49:51.094114 7f44bcd8d700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:49:51.094118 7f44bcd8d700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:49:51.094123 7f44bcd8d700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:49:51.094127 7f44bcd8d700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:49:51.094132 7f44bcd8d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:49:51.094136 7f44bcd8d700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:49:51.094141 7f44bcd8d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:49:51.094146 7f44bcd8d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:49:51.094150 7f44bcd8d700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:49:51.094155 7f44bcd8d700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:49:51.094159 7f44bcd8d700                   Options.table_properties_collectors: 
2020/02/20-14:49:51.094164 7f44bcd8d700                   Options.inplace_update_support: 0
2020/02/20-14:49:51.094169 7f44bcd8d700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:49:51.094173 7f44bcd8d700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:49:51.094180 7f44bcd8d700   Options.memtable_huge_page_size: 0
2020/02/20-14:49:51.094185 7f44bcd8d700                           Options.bloom_locality: 0
2020/02/20-14:49:51.094190 7f44bcd8d700                    Options.max_successive_merges: 0
2020/02/20-14:49:51.094194 7f44bcd8d700                Options.optimize_filters_for_hits: 0
2020/02/20-14:49:51.094198 7f44bcd8d700                Options.paranoid_file_checks: 0
2020/02/20-14:49:51.094203 7f44bcd8d700                Options.force_consistency_checks: 0
2020/02/20-14:49:51.094207 7f44bcd8d700                Options.report_bg_io_stats: 0
2020/02/20-14:49:51.094211 7f44bcd8d700                               Options.ttl: 0
