2020/02/21-11:15:34.372462 7f18afafa700 RocksDB version: 5.18.3
2020/02/21-11:15:34.372499 7f18afafa700 Git sha rocksdb_build_git_sha:
2020/02/21-11:15:34.372502 7f18afafa700 Compile date Apr 20 2019
2020/02/21-11:15:34.372503 7f18afafa700 DB SUMMARY
2020/02/21-11:15:34.372547 7f18afafa700 CURRENT file:  CURRENT
2020/02/21-11:15:34.372549 7f18afafa700 IDENTITY file:  IDENTITY
2020/02/21-11:15:34.372556 7f18afafa700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2020/02/21-11:15:34.372559 7f18afafa700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_1/rocksdb/MonitoringTriggerStore dir, Total Num: 0, files: 
2020/02/21-11:15:34.372560 7f18afafa700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_1/rocksdb/MonitoringTriggerStore: 000012.log size: 0 ; 
2020/02/21-11:15:34.372563 7f18afafa700                         Options.error_if_exists: 0
2020/02/21-11:15:34.372564 7f18afafa700                       Options.create_if_missing: 1
2020/02/21-11:15:34.372565 7f18afafa700                         Options.paranoid_checks: 1
2020/02/21-11:15:34.372566 7f18afafa700                                     Options.env: 0x7f18b7ffbee0
2020/02/21-11:15:34.372567 7f18afafa700                                Options.info_log: 0x7f18f40cb490
2020/02/21-11:15:34.372568 7f18afafa700                Options.max_file_opening_threads: 16
2020/02/21-11:15:34.372570 7f18afafa700                              Options.statistics: (nil)
2020/02/21-11:15:34.372571 7f18afafa700                               Options.use_fsync: 0
2020/02/21-11:15:34.372572 7f18afafa700                       Options.max_log_file_size: 0
2020/02/21-11:15:34.372573 7f18afafa700                  Options.max_manifest_file_size: 1073741824
2020/02/21-11:15:34.372574 7f18afafa700                   Options.log_file_time_to_roll: 0
2020/02/21-11:15:34.372576 7f18afafa700                       Options.keep_log_file_num: 1000
2020/02/21-11:15:34.372577 7f18afafa700                    Options.recycle_log_file_num: 0
2020/02/21-11:15:34.372578 7f18afafa700                         Options.allow_fallocate: 1
2020/02/21-11:15:34.372579 7f18afafa700                        Options.allow_mmap_reads: 0
2020/02/21-11:15:34.372580 7f18afafa700                       Options.allow_mmap_writes: 0
2020/02/21-11:15:34.372581 7f18afafa700                        Options.use_direct_reads: 0
2020/02/21-11:15:34.372582 7f18afafa700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-11:15:34.372583 7f18afafa700          Options.create_missing_column_families: 0
2020/02/21-11:15:34.372584 7f18afafa700                              Options.db_log_dir: 
2020/02/21-11:15:34.372585 7f18afafa700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_1/rocksdb/MonitoringTriggerStore
2020/02/21-11:15:34.372586 7f18afafa700                Options.table_cache_numshardbits: 6
2020/02/21-11:15:34.372587 7f18afafa700                      Options.max_subcompactions: 1
2020/02/21-11:15:34.372588 7f18afafa700                  Options.max_background_flushes: -1
2020/02/21-11:15:34.372589 7f18afafa700                         Options.WAL_ttl_seconds: 0
2020/02/21-11:15:34.372590 7f18afafa700                       Options.WAL_size_limit_MB: 0
2020/02/21-11:15:34.372591 7f18afafa700             Options.manifest_preallocation_size: 4194304
2020/02/21-11:15:34.372593 7f18afafa700                     Options.is_fd_close_on_exec: 1
2020/02/21-11:15:34.372594 7f18afafa700                   Options.advise_random_on_open: 1
2020/02/21-11:15:34.372595 7f18afafa700                    Options.db_write_buffer_size: 0
2020/02/21-11:15:34.372596 7f18afafa700                    Options.write_buffer_manager: 0x7f18f4108040
2020/02/21-11:15:34.372597 7f18afafa700         Options.access_hint_on_compaction_start: 1
2020/02/21-11:15:34.372598 7f18afafa700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-11:15:34.372607 7f18afafa700           Options.random_access_max_buffer_size: 1048576
2020/02/21-11:15:34.372609 7f18afafa700                      Options.use_adaptive_mutex: 0
2020/02/21-11:15:34.372610 7f18afafa700                            Options.rate_limiter: (nil)
2020/02/21-11:15:34.372611 7f18afafa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-11:15:34.372612 7f18afafa700                       Options.wal_recovery_mode: 2
2020/02/21-11:15:34.372613 7f18afafa700                  Options.enable_thread_tracking: 0
2020/02/21-11:15:34.372614 7f18afafa700                  Options.enable_pipelined_write: 0
2020/02/21-11:15:34.372616 7f18afafa700         Options.allow_concurrent_memtable_write: 1
2020/02/21-11:15:34.372617 7f18afafa700      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-11:15:34.372618 7f18afafa700             Options.write_thread_max_yield_usec: 100
2020/02/21-11:15:34.372619 7f18afafa700            Options.write_thread_slow_yield_usec: 3
2020/02/21-11:15:34.372620 7f18afafa700                               Options.row_cache: None
2020/02/21-11:15:34.372621 7f18afafa700                              Options.wal_filter: None
2020/02/21-11:15:34.372622 7f18afafa700             Options.avoid_flush_during_recovery: 0
2020/02/21-11:15:34.372623 7f18afafa700             Options.allow_ingest_behind: 0
2020/02/21-11:15:34.372624 7f18afafa700             Options.preserve_deletes: 0
2020/02/21-11:15:34.372625 7f18afafa700             Options.two_write_queues: 0
2020/02/21-11:15:34.372626 7f18afafa700             Options.manual_wal_flush: 0
2020/02/21-11:15:34.372627 7f18afafa700             Options.max_background_jobs: 2
2020/02/21-11:15:34.372628 7f18afafa700             Options.max_background_compactions: -1
2020/02/21-11:15:34.372629 7f18afafa700             Options.avoid_flush_during_shutdown: 0
2020/02/21-11:15:34.372630 7f18afafa700           Options.writable_file_max_buffer_size: 1048576
2020/02/21-11:15:34.372632 7f18afafa700             Options.delayed_write_rate : 16777216
2020/02/21-11:15:34.372633 7f18afafa700             Options.max_total_wal_size: 0
2020/02/21-11:15:34.372634 7f18afafa700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-11:15:34.372635 7f18afafa700                   Options.stats_dump_period_sec: 600
2020/02/21-11:15:34.372636 7f18afafa700                          Options.max_open_files: -1
2020/02/21-11:15:34.372637 7f18afafa700                          Options.bytes_per_sync: 0
2020/02/21-11:15:34.372638 7f18afafa700                      Options.wal_bytes_per_sync: 0
2020/02/21-11:15:34.372639 7f18afafa700       Options.compaction_readahead_size: 0
2020/02/21-11:15:34.372640 7f18afafa700 Compression algorithms supported:
2020/02/21-11:15:34.372641 7f18afafa700 	kZSTDNotFinalCompression supported: 1
2020/02/21-11:15:34.372643 7f18afafa700 	kZSTD supported: 1
2020/02/21-11:15:34.372644 7f18afafa700 	kXpressCompression supported: 0
2020/02/21-11:15:34.372645 7f18afafa700 	kLZ4HCCompression supported: 1
2020/02/21-11:15:34.372647 7f18afafa700 	kLZ4Compression supported: 1
2020/02/21-11:15:34.372648 7f18afafa700 	kBZip2Compression supported: 1
2020/02/21-11:15:34.372649 7f18afafa700 	kZlibCompression supported: 1
2020/02/21-11:15:34.372650 7f18afafa700 	kSnappyCompression supported: 1
2020/02/21-11:15:34.372652 7f18afafa700 Fast CRC32 supported: Not supported on x86
2020/02/21-11:15:34.528772 7f18afafa700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-11:15:34.528797 7f18afafa700           Options.merge_operator: None
2020/02/21-11:15:34.528805 7f18afafa700        Options.compaction_filter: None
2020/02/21-11:15:34.528810 7f18afafa700        Options.compaction_filter_factory: None
2020/02/21-11:15:34.528815 7f18afafa700         Options.memtable_factory: SkipListFactory
2020/02/21-11:15:34.528821 7f18afafa700            Options.table_factory: BlockBasedTable
2020/02/21-11:15:34.528979 7f18afafa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f18f4104980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f18f40ce7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-11:15:34.529075 7f18afafa700        Options.write_buffer_size: 16777216
2020/02/21-11:15:34.529084 7f18afafa700  Options.max_write_buffer_number: 3
2020/02/21-11:15:34.529092 7f18afafa700          Options.compression: NoCompression
2020/02/21-11:15:34.529098 7f18afafa700                  Options.bottommost_compression: Disabled
2020/02/21-11:15:34.529103 7f18afafa700       Options.prefix_extractor: nullptr
2020/02/21-11:15:34.529109 7f18afafa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-11:15:34.529114 7f18afafa700             Options.num_levels: 7
2020/02/21-11:15:34.529119 7f18afafa700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-11:15:34.529123 7f18afafa700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-11:15:34.529127 7f18afafa700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-11:15:34.529134 7f18afafa700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-11:15:34.529139 7f18afafa700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-11:15:34.529145 7f18afafa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-11:15:34.529151 7f18afafa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-11:15:34.529158 7f18afafa700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-11:15:34.529164 7f18afafa700            Options.compression_opts.window_bits: -14
2020/02/21-11:15:34.529170 7f18afafa700                  Options.compression_opts.level: 32767
2020/02/21-11:15:34.529175 7f18afafa700               Options.compression_opts.strategy: 0
2020/02/21-11:15:34.529181 7f18afafa700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-11:15:34.529186 7f18afafa700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-11:15:34.529192 7f18afafa700                  Options.compression_opts.enabled: false
2020/02/21-11:15:34.529197 7f18afafa700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-11:15:34.529203 7f18afafa700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-11:15:34.529207 7f18afafa700              Options.level0_stop_writes_trigger: 36
2020/02/21-11:15:34.529212 7f18afafa700                   Options.target_file_size_base: 67108864
2020/02/21-11:15:34.529218 7f18afafa700             Options.target_file_size_multiplier: 1
2020/02/21-11:15:34.529223 7f18afafa700                Options.max_bytes_for_level_base: 268435456
2020/02/21-11:15:34.529229 7f18afafa700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-11:15:34.529234 7f18afafa700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-11:15:34.529246 7f18afafa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-11:15:34.529252 7f18afafa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-11:15:34.529258 7f18afafa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-11:15:34.529263 7f18afafa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-11:15:34.529268 7f18afafa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-11:15:34.529350 7f18afafa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-11:15:34.529360 7f18afafa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-11:15:34.529365 7f18afafa700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-11:15:34.529370 7f18afafa700                    Options.max_compaction_bytes: 1677721600
2020/02/21-11:15:34.529375 7f18afafa700                        Options.arena_block_size: 2097152
2020/02/21-11:15:34.529380 7f18afafa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-11:15:34.529385 7f18afafa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-11:15:34.529390 7f18afafa700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-11:15:34.529396 7f18afafa700                Options.disable_auto_compactions: 0
2020/02/21-11:15:34.529404 7f18afafa700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-11:15:34.529411 7f18afafa700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-11:15:34.529417 7f18afafa700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-11:15:34.529422 7f18afafa700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-11:15:34.529427 7f18afafa700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-11:15:34.529432 7f18afafa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-11:15:34.529437 7f18afafa700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-11:15:34.529443 7f18afafa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-11:15:34.529448 7f18afafa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-11:15:34.529453 7f18afafa700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-11:15:34.529460 7f18afafa700 Options.compaction_options_fifo.ttl: 0
2020/02/21-11:15:34.529466 7f18afafa700                   Options.table_properties_collectors: 
2020/02/21-11:15:34.529473 7f18afafa700                   Options.inplace_update_support: 0
2020/02/21-11:15:34.529479 7f18afafa700                 Options.inplace_update_num_locks: 10000
2020/02/21-11:15:34.529485 7f18afafa700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-11:15:34.529493 7f18afafa700   Options.memtable_huge_page_size: 0
2020/02/21-11:15:34.529499 7f18afafa700                           Options.bloom_locality: 0
2020/02/21-11:15:34.529504 7f18afafa700                    Options.max_successive_merges: 0
2020/02/21-11:15:34.529510 7f18afafa700                Options.optimize_filters_for_hits: 0
2020/02/21-11:15:34.529514 7f18afafa700                Options.paranoid_file_checks: 0
2020/02/21-11:15:34.529520 7f18afafa700                Options.force_consistency_checks: 0
2020/02/21-11:15:34.529525 7f18afafa700                Options.report_bg_io_stats: 0
2020/02/21-11:15:34.529530 7f18afafa700                               Options.ttl: 0
