2020/02/20-17:51:58.144809 7f23f252e700 RocksDB version: 5.18.3
2020/02/20-17:51:58.144840 7f23f252e700 Git sha rocksdb_build_git_sha:
2020/02/20-17:51:58.144843 7f23f252e700 Compile date Apr 20 2019
2020/02/20-17:51:58.144844 7f23f252e700 DB SUMMARY
2020/02/20-17:51:58.144882 7f23f252e700 CURRENT file:  CURRENT
2020/02/20-17:51:58.144884 7f23f252e700 IDENTITY file:  IDENTITY
2020/02/20-17:51:58.144890 7f23f252e700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/02/20-17:51:58.144892 7f23f252e700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_1/rocksdb/MonitoringTriggerStore dir, Total Num: 0, files: 
2020/02/20-17:51:58.144893 7f23f252e700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_1/rocksdb/MonitoringTriggerStore: 000009.log size: 0 ; 
2020/02/20-17:51:58.144895 7f23f252e700                         Options.error_if_exists: 0
2020/02/20-17:51:58.144896 7f23f252e700                       Options.create_if_missing: 1
2020/02/20-17:51:58.144897 7f23f252e700                         Options.paranoid_checks: 1
2020/02/20-17:51:58.144897 7f23f252e700                                     Options.env: 0x7f23fe9f3ee0
2020/02/20-17:51:58.144898 7f23f252e700                                Options.info_log: 0x7f24380b92d0
2020/02/20-17:51:58.144899 7f23f252e700                Options.max_file_opening_threads: 16
2020/02/20-17:51:58.144900 7f23f252e700                              Options.statistics: (nil)
2020/02/20-17:51:58.144901 7f23f252e700                               Options.use_fsync: 0
2020/02/20-17:51:58.144902 7f23f252e700                       Options.max_log_file_size: 0
2020/02/20-17:51:58.144903 7f23f252e700                  Options.max_manifest_file_size: 1073741824
2020/02/20-17:51:58.144904 7f23f252e700                   Options.log_file_time_to_roll: 0
2020/02/20-17:51:58.144905 7f23f252e700                       Options.keep_log_file_num: 1000
2020/02/20-17:51:58.144906 7f23f252e700                    Options.recycle_log_file_num: 0
2020/02/20-17:51:58.144907 7f23f252e700                         Options.allow_fallocate: 1
2020/02/20-17:51:58.144907 7f23f252e700                        Options.allow_mmap_reads: 0
2020/02/20-17:51:58.144908 7f23f252e700                       Options.allow_mmap_writes: 0
2020/02/20-17:51:58.144909 7f23f252e700                        Options.use_direct_reads: 0
2020/02/20-17:51:58.144910 7f23f252e700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-17:51:58.144911 7f23f252e700          Options.create_missing_column_families: 0
2020/02/20-17:51:58.144912 7f23f252e700                              Options.db_log_dir: 
2020/02/20-17:51:58.144913 7f23f252e700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_1/rocksdb/MonitoringTriggerStore
2020/02/20-17:51:58.144913 7f23f252e700                Options.table_cache_numshardbits: 6
2020/02/20-17:51:58.144914 7f23f252e700                      Options.max_subcompactions: 1
2020/02/20-17:51:58.144915 7f23f252e700                  Options.max_background_flushes: -1
2020/02/20-17:51:58.144916 7f23f252e700                         Options.WAL_ttl_seconds: 0
2020/02/20-17:51:58.144917 7f23f252e700                       Options.WAL_size_limit_MB: 0
2020/02/20-17:51:58.144918 7f23f252e700             Options.manifest_preallocation_size: 4194304
2020/02/20-17:51:58.144919 7f23f252e700                     Options.is_fd_close_on_exec: 1
2020/02/20-17:51:58.144920 7f23f252e700                   Options.advise_random_on_open: 1
2020/02/20-17:51:58.144920 7f23f252e700                    Options.db_write_buffer_size: 0
2020/02/20-17:51:58.144921 7f23f252e700                    Options.write_buffer_manager: 0x7f24380ff450
2020/02/20-17:51:58.144922 7f23f252e700         Options.access_hint_on_compaction_start: 1
2020/02/20-17:51:58.144923 7f23f252e700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-17:51:58.144932 7f23f252e700           Options.random_access_max_buffer_size: 1048576
2020/02/20-17:51:58.144933 7f23f252e700                      Options.use_adaptive_mutex: 0
2020/02/20-17:51:58.144934 7f23f252e700                            Options.rate_limiter: (nil)
2020/02/20-17:51:58.144935 7f23f252e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-17:51:58.144936 7f23f252e700                       Options.wal_recovery_mode: 2
2020/02/20-17:51:58.144937 7f23f252e700                  Options.enable_thread_tracking: 0
2020/02/20-17:51:58.144938 7f23f252e700                  Options.enable_pipelined_write: 0
2020/02/20-17:51:58.144939 7f23f252e700         Options.allow_concurrent_memtable_write: 1
2020/02/20-17:51:58.144940 7f23f252e700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-17:51:58.144940 7f23f252e700             Options.write_thread_max_yield_usec: 100
2020/02/20-17:51:58.144941 7f23f252e700            Options.write_thread_slow_yield_usec: 3
2020/02/20-17:51:58.144942 7f23f252e700                               Options.row_cache: None
2020/02/20-17:51:58.144943 7f23f252e700                              Options.wal_filter: None
2020/02/20-17:51:58.144944 7f23f252e700             Options.avoid_flush_during_recovery: 0
2020/02/20-17:51:58.144945 7f23f252e700             Options.allow_ingest_behind: 0
2020/02/20-17:51:58.144946 7f23f252e700             Options.preserve_deletes: 0
2020/02/20-17:51:58.144946 7f23f252e700             Options.two_write_queues: 0
2020/02/20-17:51:58.144947 7f23f252e700             Options.manual_wal_flush: 0
2020/02/20-17:51:58.144948 7f23f252e700             Options.max_background_jobs: 2
2020/02/20-17:51:58.144949 7f23f252e700             Options.max_background_compactions: -1
2020/02/20-17:51:58.144950 7f23f252e700             Options.avoid_flush_during_shutdown: 0
2020/02/20-17:51:58.144951 7f23f252e700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-17:51:58.144952 7f23f252e700             Options.delayed_write_rate : 16777216
2020/02/20-17:51:58.144952 7f23f252e700             Options.max_total_wal_size: 0
2020/02/20-17:51:58.144953 7f23f252e700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-17:51:58.144954 7f23f252e700                   Options.stats_dump_period_sec: 600
2020/02/20-17:51:58.144955 7f23f252e700                          Options.max_open_files: -1
2020/02/20-17:51:58.144956 7f23f252e700                          Options.bytes_per_sync: 0
2020/02/20-17:51:58.144957 7f23f252e700                      Options.wal_bytes_per_sync: 0
2020/02/20-17:51:58.144958 7f23f252e700       Options.compaction_readahead_size: 0
2020/02/20-17:51:58.144958 7f23f252e700 Compression algorithms supported:
2020/02/20-17:51:58.144960 7f23f252e700 	kZSTDNotFinalCompression supported: 1
2020/02/20-17:51:58.144961 7f23f252e700 	kZSTD supported: 1
2020/02/20-17:51:58.144962 7f23f252e700 	kXpressCompression supported: 0
2020/02/20-17:51:58.144963 7f23f252e700 	kLZ4HCCompression supported: 1
2020/02/20-17:51:58.144964 7f23f252e700 	kLZ4Compression supported: 1
2020/02/20-17:51:58.144965 7f23f252e700 	kBZip2Compression supported: 1
2020/02/20-17:51:58.144965 7f23f252e700 	kZlibCompression supported: 1
2020/02/20-17:51:58.144966 7f23f252e700 	kSnappyCompression supported: 1
2020/02/20-17:51:58.144968 7f23f252e700 Fast CRC32 supported: Not supported on x86
2020/02/20-17:51:58.217678 7f23f252e700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-17:51:58.217681 7f23f252e700           Options.merge_operator: None
2020/02/20-17:51:58.217683 7f23f252e700        Options.compaction_filter: None
2020/02/20-17:51:58.217684 7f23f252e700        Options.compaction_filter_factory: None
2020/02/20-17:51:58.217686 7f23f252e700         Options.memtable_factory: SkipListFactory
2020/02/20-17:51:58.217687 7f23f252e700            Options.table_factory: BlockBasedTable
2020/02/20-17:51:58.217726 7f23f252e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24380c3330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24380bdcc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-17:51:58.217742 7f23f252e700        Options.write_buffer_size: 16777216
2020/02/20-17:51:58.217744 7f23f252e700  Options.max_write_buffer_number: 3
2020/02/20-17:51:58.217745 7f23f252e700          Options.compression: NoCompression
2020/02/20-17:51:58.217747 7f23f252e700                  Options.bottommost_compression: Disabled
2020/02/20-17:51:58.217748 7f23f252e700       Options.prefix_extractor: nullptr
2020/02/20-17:51:58.217750 7f23f252e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-17:51:58.217751 7f23f252e700             Options.num_levels: 7
2020/02/20-17:51:58.217753 7f23f252e700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-17:51:58.217754 7f23f252e700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-17:51:58.217755 7f23f252e700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-17:51:58.217757 7f23f252e700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-17:51:58.217758 7f23f252e700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-17:51:58.217760 7f23f252e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-17:51:58.217761 7f23f252e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:58.217762 7f23f252e700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-17:51:58.217764 7f23f252e700            Options.compression_opts.window_bits: -14
2020/02/20-17:51:58.217765 7f23f252e700                  Options.compression_opts.level: 32767
2020/02/20-17:51:58.217767 7f23f252e700               Options.compression_opts.strategy: 0
2020/02/20-17:51:58.217768 7f23f252e700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-17:51:58.217770 7f23f252e700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:58.217771 7f23f252e700                  Options.compression_opts.enabled: false
2020/02/20-17:51:58.217772 7f23f252e700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-17:51:58.217774 7f23f252e700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-17:51:58.217775 7f23f252e700              Options.level0_stop_writes_trigger: 36
2020/02/20-17:51:58.217777 7f23f252e700                   Options.target_file_size_base: 67108864
2020/02/20-17:51:58.217778 7f23f252e700             Options.target_file_size_multiplier: 1
2020/02/20-17:51:58.217779 7f23f252e700                Options.max_bytes_for_level_base: 268435456
2020/02/20-17:51:58.217781 7f23f252e700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-17:51:58.217782 7f23f252e700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-17:51:58.217785 7f23f252e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-17:51:58.217786 7f23f252e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-17:51:58.217788 7f23f252e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-17:51:58.217789 7f23f252e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-17:51:58.217791 7f23f252e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-17:51:58.217798 7f23f252e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-17:51:58.217799 7f23f252e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-17:51:58.217801 7f23f252e700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-17:51:58.217802 7f23f252e700                    Options.max_compaction_bytes: 1677721600
2020/02/20-17:51:58.217804 7f23f252e700                        Options.arena_block_size: 2097152
2020/02/20-17:51:58.217805 7f23f252e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-17:51:58.217807 7f23f252e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-17:51:58.217808 7f23f252e700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-17:51:58.217810 7f23f252e700                Options.disable_auto_compactions: 0
2020/02/20-17:51:58.217811 7f23f252e700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-17:51:58.217813 7f23f252e700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-17:51:58.217814 7f23f252e700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-17:51:58.217815 7f23f252e700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-17:51:58.217817 7f23f252e700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-17:51:58.217818 7f23f252e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-17:51:58.217820 7f23f252e700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-17:51:58.217821 7f23f252e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-17:51:58.217822 7f23f252e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-17:51:58.217824 7f23f252e700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-17:51:58.217825 7f23f252e700 Options.compaction_options_fifo.ttl: 0
2020/02/20-17:51:58.217827 7f23f252e700                   Options.table_properties_collectors: 
2020/02/20-17:51:58.217828 7f23f252e700                   Options.inplace_update_support: 0
2020/02/20-17:51:58.217830 7f23f252e700                 Options.inplace_update_num_locks: 10000
2020/02/20-17:51:58.217831 7f23f252e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-17:51:58.217833 7f23f252e700   Options.memtable_huge_page_size: 0
2020/02/20-17:51:58.217834 7f23f252e700                           Options.bloom_locality: 0
2020/02/20-17:51:58.217836 7f23f252e700                    Options.max_successive_merges: 0
2020/02/20-17:51:58.217837 7f23f252e700                Options.optimize_filters_for_hits: 0
2020/02/20-17:51:58.217838 7f23f252e700                Options.paranoid_file_checks: 0
2020/02/20-17:51:58.217840 7f23f252e700                Options.force_consistency_checks: 0
2020/02/20-17:51:58.217841 7f23f252e700                Options.report_bg_io_stats: 0
2020/02/20-17:51:58.217843 7f23f252e700                               Options.ttl: 0
