2020/02/20-14:52:45.674861 7f14e088d700 RocksDB version: 5.18.3
2020/02/20-14:52:45.675003 7f14e088d700 Git sha rocksdb_build_git_sha:
2020/02/20-14:52:45.675014 7f14e088d700 Compile date Apr 20 2019
2020/02/20-14:52:45.675021 7f14e088d700 DB SUMMARY
2020/02/20-14:52:45.675163 7f14e088d700 CURRENT file:  CURRENT
2020/02/20-14:52:45.675172 7f14e088d700 IDENTITY file:  IDENTITY
2020/02/20-14:52:45.675186 7f14e088d700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/02/20-14:52:45.675195 7f14e088d700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_1/rocksdb/MonitoringTriggerStore dir, Total Num: 0, files: 
2020/02/20-14:52:45.675200 7f14e088d700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_1/rocksdb/MonitoringTriggerStore: 000006.log size: 0 ; 
2020/02/20-14:52:45.675208 7f14e088d700                         Options.error_if_exists: 0
2020/02/20-14:52:45.675213 7f14e088d700                       Options.create_if_missing: 1
2020/02/20-14:52:45.675216 7f14e088d700                         Options.paranoid_checks: 1
2020/02/20-14:52:45.675220 7f14e088d700                                     Options.env: 0x7f150cd9fee0
2020/02/20-14:52:45.675225 7f14e088d700                                Options.info_log: 0x7f15240d6e50
2020/02/20-14:52:45.675230 7f14e088d700                Options.max_file_opening_threads: 16
2020/02/20-14:52:45.675234 7f14e088d700                              Options.statistics: (nil)
2020/02/20-14:52:45.675238 7f14e088d700                               Options.use_fsync: 0
2020/02/20-14:52:45.675242 7f14e088d700                       Options.max_log_file_size: 0
2020/02/20-14:52:45.675247 7f14e088d700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:52:45.675251 7f14e088d700                   Options.log_file_time_to_roll: 0
2020/02/20-14:52:45.675255 7f14e088d700                       Options.keep_log_file_num: 1000
2020/02/20-14:52:45.675259 7f14e088d700                    Options.recycle_log_file_num: 0
2020/02/20-14:52:45.675262 7f14e088d700                         Options.allow_fallocate: 1
2020/02/20-14:52:45.675266 7f14e088d700                        Options.allow_mmap_reads: 0
2020/02/20-14:52:45.675270 7f14e088d700                       Options.allow_mmap_writes: 0
2020/02/20-14:52:45.675274 7f14e088d700                        Options.use_direct_reads: 0
2020/02/20-14:52:45.675277 7f14e088d700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:52:45.675281 7f14e088d700          Options.create_missing_column_families: 0
2020/02/20-14:52:45.675285 7f14e088d700                              Options.db_log_dir: 
2020/02/20-14:52:45.675289 7f14e088d700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_1/rocksdb/MonitoringTriggerStore
2020/02/20-14:52:45.675293 7f14e088d700                Options.table_cache_numshardbits: 6
2020/02/20-14:52:45.675297 7f14e088d700                      Options.max_subcompactions: 1
2020/02/20-14:52:45.675301 7f14e088d700                  Options.max_background_flushes: -1
2020/02/20-14:52:45.675305 7f14e088d700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:52:45.675309 7f14e088d700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:52:45.675312 7f14e088d700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:52:45.675316 7f14e088d700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:52:45.675320 7f14e088d700                   Options.advise_random_on_open: 1
2020/02/20-14:52:45.675324 7f14e088d700                    Options.db_write_buffer_size: 0
2020/02/20-14:52:45.675328 7f14e088d700                    Options.write_buffer_manager: 0x7f15240d1cd0
2020/02/20-14:52:45.675332 7f14e088d700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:52:45.675336 7f14e088d700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:52:45.675372 7f14e088d700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:52:45.675377 7f14e088d700                      Options.use_adaptive_mutex: 0
2020/02/20-14:52:45.675381 7f14e088d700                            Options.rate_limiter: (nil)
2020/02/20-14:52:45.675386 7f14e088d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:52:45.675390 7f14e088d700                       Options.wal_recovery_mode: 2
2020/02/20-14:52:45.675394 7f14e088d700                  Options.enable_thread_tracking: 0
2020/02/20-14:52:45.675398 7f14e088d700                  Options.enable_pipelined_write: 0
2020/02/20-14:52:45.675402 7f14e088d700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:52:45.675405 7f14e088d700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:52:45.675409 7f14e088d700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:52:45.675413 7f14e088d700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:52:45.675417 7f14e088d700                               Options.row_cache: None
2020/02/20-14:52:45.675421 7f14e088d700                              Options.wal_filter: None
2020/02/20-14:52:45.675425 7f14e088d700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:52:45.675429 7f14e088d700             Options.allow_ingest_behind: 0
2020/02/20-14:52:45.675432 7f14e088d700             Options.preserve_deletes: 0
2020/02/20-14:52:45.675436 7f14e088d700             Options.two_write_queues: 0
2020/02/20-14:52:45.675440 7f14e088d700             Options.manual_wal_flush: 0
2020/02/20-14:52:45.675444 7f14e088d700             Options.max_background_jobs: 2
2020/02/20-14:52:45.675448 7f14e088d700             Options.max_background_compactions: -1
2020/02/20-14:52:45.675452 7f14e088d700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:52:45.675455 7f14e088d700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:52:45.675459 7f14e088d700             Options.delayed_write_rate : 16777216
2020/02/20-14:52:45.675464 7f14e088d700             Options.max_total_wal_size: 0
2020/02/20-14:52:45.675467 7f14e088d700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:52:45.675471 7f14e088d700                   Options.stats_dump_period_sec: 600
2020/02/20-14:52:45.675475 7f14e088d700                          Options.max_open_files: -1
2020/02/20-14:52:45.675479 7f14e088d700                          Options.bytes_per_sync: 0
2020/02/20-14:52:45.675483 7f14e088d700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:52:45.675487 7f14e088d700       Options.compaction_readahead_size: 0
2020/02/20-14:52:45.675491 7f14e088d700 Compression algorithms supported:
2020/02/20-14:52:45.675496 7f14e088d700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:52:45.675501 7f14e088d700 	kZSTD supported: 1
2020/02/20-14:52:45.675506 7f14e088d700 	kXpressCompression supported: 0
2020/02/20-14:52:45.675510 7f14e088d700 	kLZ4HCCompression supported: 1
2020/02/20-14:52:45.675514 7f14e088d700 	kLZ4Compression supported: 1
2020/02/20-14:52:45.675518 7f14e088d700 	kBZip2Compression supported: 1
2020/02/20-14:52:45.675522 7f14e088d700 	kZlibCompression supported: 1
2020/02/20-14:52:45.675526 7f14e088d700 	kSnappyCompression supported: 1
2020/02/20-14:52:45.675532 7f14e088d700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:52:45.676347 7f14e088d700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:52:45.676359 7f14e088d700           Options.merge_operator: None
2020/02/20-14:52:45.676363 7f14e088d700        Options.compaction_filter: None
2020/02/20-14:52:45.676367 7f14e088d700        Options.compaction_filter_factory: None
2020/02/20-14:52:45.676371 7f14e088d700         Options.memtable_factory: SkipListFactory
2020/02/20-14:52:45.676375 7f14e088d700            Options.table_factory: BlockBasedTable
2020/02/20-14:52:45.676473 7f14e088d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f152410d620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f15240d9060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:52:45.676523 7f14e088d700        Options.write_buffer_size: 16777216
2020/02/20-14:52:45.676528 7f14e088d700  Options.max_write_buffer_number: 3
2020/02/20-14:52:45.676534 7f14e088d700          Options.compression: NoCompression
2020/02/20-14:52:45.676538 7f14e088d700                  Options.bottommost_compression: Disabled
2020/02/20-14:52:45.676542 7f14e088d700       Options.prefix_extractor: nullptr
2020/02/20-14:52:45.676546 7f14e088d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:52:45.676549 7f14e088d700             Options.num_levels: 7
2020/02/20-14:52:45.676553 7f14e088d700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:52:45.676557 7f14e088d700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:52:45.676561 7f14e088d700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:52:45.676565 7f14e088d700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:52:45.676569 7f14e088d700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:52:45.676572 7f14e088d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:52:45.676576 7f14e088d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:45.676580 7f14e088d700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:52:45.676584 7f14e088d700            Options.compression_opts.window_bits: -14
2020/02/20-14:52:45.676588 7f14e088d700                  Options.compression_opts.level: 32767
2020/02/20-14:52:45.676592 7f14e088d700               Options.compression_opts.strategy: 0
2020/02/20-14:52:45.676596 7f14e088d700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:52:45.676600 7f14e088d700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:45.676604 7f14e088d700                  Options.compression_opts.enabled: false
2020/02/20-14:52:45.676608 7f14e088d700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:52:45.676611 7f14e088d700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:52:45.676615 7f14e088d700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:52:45.676619 7f14e088d700                   Options.target_file_size_base: 67108864
2020/02/20-14:52:45.676623 7f14e088d700             Options.target_file_size_multiplier: 1
2020/02/20-14:52:45.676626 7f14e088d700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:52:45.676630 7f14e088d700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:52:45.676634 7f14e088d700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:52:45.676643 7f14e088d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:52:45.676648 7f14e088d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:52:45.676652 7f14e088d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:52:45.676656 7f14e088d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:52:45.676659 7f14e088d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:52:45.676681 7f14e088d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:52:45.676686 7f14e088d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:52:45.676690 7f14e088d700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:52:45.676694 7f14e088d700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:52:45.676698 7f14e088d700                        Options.arena_block_size: 2097152
2020/02/20-14:52:45.676702 7f14e088d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:52:45.676706 7f14e088d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:52:45.676710 7f14e088d700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:52:45.676714 7f14e088d700                Options.disable_auto_compactions: 0
2020/02/20-14:52:45.676719 7f14e088d700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:52:45.676723 7f14e088d700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:52:45.676727 7f14e088d700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:52:45.676731 7f14e088d700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:52:45.676734 7f14e088d700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:52:45.676738 7f14e088d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:52:45.676742 7f14e088d700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:52:45.676747 7f14e088d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:52:45.676751 7f14e088d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:52:45.676754 7f14e088d700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:52:45.676758 7f14e088d700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:52:45.676762 7f14e088d700                   Options.table_properties_collectors: 
2020/02/20-14:52:45.676766 7f14e088d700                   Options.inplace_update_support: 0
2020/02/20-14:52:45.676770 7f14e088d700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:52:45.676774 7f14e088d700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:52:45.676780 7f14e088d700   Options.memtable_huge_page_size: 0
2020/02/20-14:52:45.676784 7f14e088d700                           Options.bloom_locality: 0
2020/02/20-14:52:45.676788 7f14e088d700                    Options.max_successive_merges: 0
2020/02/20-14:52:45.676791 7f14e088d700                Options.optimize_filters_for_hits: 0
2020/02/20-14:52:45.676795 7f14e088d700                Options.paranoid_file_checks: 0
2020/02/20-14:52:45.676799 7f14e088d700                Options.force_consistency_checks: 0
2020/02/20-14:52:45.676803 7f14e088d700                Options.report_bg_io_stats: 0
2020/02/20-14:52:45.676806 7f14e088d700                               Options.ttl: 0
