2020/02/24-09:41:24.786970 7f11117b8700 RocksDB version: 5.18.3
2020/02/24-09:41:24.787111 7f11117b8700 Git sha rocksdb_build_git_sha:
2020/02/24-09:41:24.787127 7f11117b8700 Compile date Apr 20 2019
2020/02/24-09:41:24.787137 7f11117b8700 DB SUMMARY
2020/02/24-09:41:24.787206 7f11117b8700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_2/MetricsAggregateStore/MetricsAggregateStore.1582459200000 dir, Total Num: 0, files: 
2020/02/24-09:41:24.787221 7f11117b8700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_2/MetricsAggregateStore/MetricsAggregateStore.1582459200000: 
2020/02/24-09:41:24.787230 7f11117b8700                         Options.error_if_exists: 0
2020/02/24-09:41:24.787237 7f11117b8700                       Options.create_if_missing: 1
2020/02/24-09:41:24.787244 7f11117b8700                         Options.paranoid_checks: 1
2020/02/24-09:41:24.787250 7f11117b8700                                     Options.env: 0x7f114291dee0
2020/02/24-09:41:24.787257 7f11117b8700                                Options.info_log: 0x7f1108007d30
2020/02/24-09:41:24.787264 7f11117b8700                Options.max_file_opening_threads: 16
2020/02/24-09:41:24.787270 7f11117b8700                              Options.statistics: (nil)
2020/02/24-09:41:24.787277 7f11117b8700                               Options.use_fsync: 0
2020/02/24-09:41:24.787284 7f11117b8700                       Options.max_log_file_size: 0
2020/02/24-09:41:24.787290 7f11117b8700                  Options.max_manifest_file_size: 1073741824
2020/02/24-09:41:24.787297 7f11117b8700                   Options.log_file_time_to_roll: 0
2020/02/24-09:41:24.787303 7f11117b8700                       Options.keep_log_file_num: 1000
2020/02/24-09:41:24.787310 7f11117b8700                    Options.recycle_log_file_num: 0
2020/02/24-09:41:24.787317 7f11117b8700                         Options.allow_fallocate: 1
2020/02/24-09:41:24.787324 7f11117b8700                        Options.allow_mmap_reads: 0
2020/02/24-09:41:24.787329 7f11117b8700                       Options.allow_mmap_writes: 0
2020/02/24-09:41:24.787335 7f11117b8700                        Options.use_direct_reads: 0
2020/02/24-09:41:24.787341 7f11117b8700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/24-09:41:24.787346 7f11117b8700          Options.create_missing_column_families: 0
2020/02/24-09:41:24.787352 7f11117b8700                              Options.db_log_dir: 
2020/02/24-09:41:24.787359 7f11117b8700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_2/MetricsAggregateStore/MetricsAggregateStore.1582459200000
2020/02/24-09:41:24.787365 7f11117b8700                Options.table_cache_numshardbits: 6
2020/02/24-09:41:24.787372 7f11117b8700                      Options.max_subcompactions: 1
2020/02/24-09:41:24.787378 7f11117b8700                  Options.max_background_flushes: -1
2020/02/24-09:41:24.787385 7f11117b8700                         Options.WAL_ttl_seconds: 0
2020/02/24-09:41:24.787391 7f11117b8700                       Options.WAL_size_limit_MB: 0
2020/02/24-09:41:24.787398 7f11117b8700             Options.manifest_preallocation_size: 4194304
2020/02/24-09:41:24.787404 7f11117b8700                     Options.is_fd_close_on_exec: 1
2020/02/24-09:41:24.787411 7f11117b8700                   Options.advise_random_on_open: 1
2020/02/24-09:41:24.787417 7f11117b8700                    Options.db_write_buffer_size: 0
2020/02/24-09:41:24.787422 7f11117b8700                    Options.write_buffer_manager: 0x7f1108169b30
2020/02/24-09:41:24.787429 7f11117b8700         Options.access_hint_on_compaction_start: 1
2020/02/24-09:41:24.787435 7f11117b8700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/24-09:41:24.787440 7f11117b8700           Options.random_access_max_buffer_size: 1048576
2020/02/24-09:41:24.787446 7f11117b8700                      Options.use_adaptive_mutex: 0
2020/02/24-09:41:24.787491 7f11117b8700                            Options.rate_limiter: (nil)
2020/02/24-09:41:24.787501 7f11117b8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/24-09:41:24.787507 7f11117b8700                       Options.wal_recovery_mode: 2
2020/02/24-09:41:24.787513 7f11117b8700                  Options.enable_thread_tracking: 0
2020/02/24-09:41:24.787518 7f11117b8700                  Options.enable_pipelined_write: 0
2020/02/24-09:41:24.787524 7f11117b8700         Options.allow_concurrent_memtable_write: 1
2020/02/24-09:41:24.787530 7f11117b8700      Options.enable_write_thread_adaptive_yield: 1
2020/02/24-09:41:24.787535 7f11117b8700             Options.write_thread_max_yield_usec: 100
2020/02/24-09:41:24.787541 7f11117b8700            Options.write_thread_slow_yield_usec: 3
2020/02/24-09:41:24.787547 7f11117b8700                               Options.row_cache: None
2020/02/24-09:41:24.787553 7f11117b8700                              Options.wal_filter: None
2020/02/24-09:41:24.787560 7f11117b8700             Options.avoid_flush_during_recovery: 0
2020/02/24-09:41:24.787566 7f11117b8700             Options.allow_ingest_behind: 0
2020/02/24-09:41:24.787572 7f11117b8700             Options.preserve_deletes: 0
2020/02/24-09:41:24.787578 7f11117b8700             Options.two_write_queues: 0
2020/02/24-09:41:24.787584 7f11117b8700             Options.manual_wal_flush: 0
2020/02/24-09:41:24.787591 7f11117b8700             Options.max_background_jobs: 4
2020/02/24-09:41:24.787596 7f11117b8700             Options.max_background_compactions: -1
2020/02/24-09:41:24.787602 7f11117b8700             Options.avoid_flush_during_shutdown: 0
2020/02/24-09:41:24.787607 7f11117b8700           Options.writable_file_max_buffer_size: 1048576
2020/02/24-09:41:24.787613 7f11117b8700             Options.delayed_write_rate : 16777216
2020/02/24-09:41:24.787619 7f11117b8700             Options.max_total_wal_size: 0
2020/02/24-09:41:24.787625 7f11117b8700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/24-09:41:24.787631 7f11117b8700                   Options.stats_dump_period_sec: 600
2020/02/24-09:41:24.787638 7f11117b8700                          Options.max_open_files: -1
2020/02/24-09:41:24.787643 7f11117b8700                          Options.bytes_per_sync: 0
2020/02/24-09:41:24.787648 7f11117b8700                      Options.wal_bytes_per_sync: 0
2020/02/24-09:41:24.787654 7f11117b8700       Options.compaction_readahead_size: 0
2020/02/24-09:41:24.787660 7f11117b8700 Compression algorithms supported:
2020/02/24-09:41:24.787668 7f11117b8700 	kZSTDNotFinalCompression supported: 1
2020/02/24-09:41:24.787676 7f11117b8700 	kZSTD supported: 1
2020/02/24-09:41:24.787682 7f11117b8700 	kXpressCompression supported: 0
2020/02/24-09:41:24.787689 7f11117b8700 	kLZ4HCCompression supported: 1
2020/02/24-09:41:24.787696 7f11117b8700 	kLZ4Compression supported: 1
2020/02/24-09:41:24.787703 7f11117b8700 	kBZip2Compression supported: 1
2020/02/24-09:41:24.787709 7f11117b8700 	kZlibCompression supported: 1
2020/02/24-09:41:24.787716 7f11117b8700 	kSnappyCompression supported: 1
2020/02/24-09:41:24.787727 7f11117b8700 Fast CRC32 supported: Not supported on x86
2020/02/24-09:41:27.234521 7f11117b8700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:41:27.234544 7f11117b8700           Options.merge_operator: None
2020/02/24-09:41:27.234552 7f11117b8700        Options.compaction_filter: None
2020/02/24-09:41:27.234558 7f11117b8700        Options.compaction_filter_factory: None
2020/02/24-09:41:27.234565 7f11117b8700         Options.memtable_factory: SkipListFactory
2020/02/24-09:41:27.234571 7f11117b8700            Options.table_factory: BlockBasedTable
2020/02/24-09:41:27.234658 7f11117b8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f110816b7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1130001eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:41:27.234713 7f11117b8700        Options.write_buffer_size: 16777216
2020/02/24-09:41:27.234721 7f11117b8700  Options.max_write_buffer_number: 3
2020/02/24-09:41:27.234731 7f11117b8700          Options.compression: NoCompression
2020/02/24-09:41:27.234738 7f11117b8700                  Options.bottommost_compression: Disabled
2020/02/24-09:41:27.234745 7f11117b8700       Options.prefix_extractor: nullptr
2020/02/24-09:41:27.234751 7f11117b8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:41:27.234780 7f11117b8700             Options.num_levels: 7
2020/02/24-09:41:27.234787 7f11117b8700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:41:27.234793 7f11117b8700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:41:27.234800 7f11117b8700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:41:27.234807 7f11117b8700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:41:27.234814 7f11117b8700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:41:27.234821 7f11117b8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:41:27.234828 7f11117b8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:41:27.234835 7f11117b8700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:41:27.234843 7f11117b8700            Options.compression_opts.window_bits: -14
2020/02/24-09:41:27.234850 7f11117b8700                  Options.compression_opts.level: 32767
2020/02/24-09:41:27.234858 7f11117b8700               Options.compression_opts.strategy: 0
2020/02/24-09:41:27.234865 7f11117b8700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:41:27.234872 7f11117b8700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:41:27.234879 7f11117b8700                  Options.compression_opts.enabled: false
2020/02/24-09:41:27.234887 7f11117b8700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:41:27.234895 7f11117b8700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:41:27.234902 7f11117b8700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:41:27.234909 7f11117b8700                   Options.target_file_size_base: 67108864
2020/02/24-09:41:27.234917 7f11117b8700             Options.target_file_size_multiplier: 1
2020/02/24-09:41:27.234924 7f11117b8700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:41:27.234932 7f11117b8700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:41:27.234939 7f11117b8700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:41:27.234952 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:41:27.234960 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:41:27.234967 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:41:27.234973 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:41:27.234980 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:41:27.234987 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:41:27.234994 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:41:27.235028 7f11117b8700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:41:27.235036 7f11117b8700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:41:27.235044 7f11117b8700                        Options.arena_block_size: 2097152
2020/02/24-09:41:27.235052 7f11117b8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:41:27.235059 7f11117b8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:41:27.235067 7f11117b8700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:41:27.235075 7f11117b8700                Options.disable_auto_compactions: 0
2020/02/24-09:41:27.235084 7f11117b8700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:41:27.235091 7f11117b8700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:41:27.235099 7f11117b8700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:41:27.235106 7f11117b8700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:41:27.235113 7f11117b8700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:41:27.235120 7f11117b8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:41:27.235127 7f11117b8700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:41:27.235135 7f11117b8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:41:27.235141 7f11117b8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:41:27.235148 7f11117b8700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:41:27.235155 7f11117b8700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:41:27.235162 7f11117b8700                   Options.table_properties_collectors: 
2020/02/24-09:41:27.235169 7f11117b8700                   Options.inplace_update_support: 0
2020/02/24-09:41:27.235176 7f11117b8700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:41:27.235184 7f11117b8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:41:27.235193 7f11117b8700   Options.memtable_huge_page_size: 0
2020/02/24-09:41:27.235201 7f11117b8700                           Options.bloom_locality: 0
2020/02/24-09:41:27.235208 7f11117b8700                    Options.max_successive_merges: 0
2020/02/24-09:41:27.235215 7f11117b8700                Options.optimize_filters_for_hits: 0
2020/02/24-09:41:27.235222 7f11117b8700                Options.paranoid_file_checks: 0
2020/02/24-09:41:27.235229 7f11117b8700                Options.force_consistency_checks: 0
2020/02/24-09:41:27.235237 7f11117b8700                Options.report_bg_io_stats: 0
2020/02/24-09:41:27.235244 7f11117b8700                               Options.ttl: 0
