2020/02/24-09:40:52.720989 7f11119ba700 RocksDB version: 5.18.3
2020/02/24-09:40:52.721039 7f11119ba700 Git sha rocksdb_build_git_sha:
2020/02/24-09:40:52.721043 7f11119ba700 Compile date Apr 20 2019
2020/02/24-09:40:52.721046 7f11119ba700 DB SUMMARY
2020/02/24-09:40:52.721135 7f11119ba700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_0/KSTREAM-OUTEROTHER-0000000105-store/KSTREAM-OUTEROTHER-0000000105-store.1582502400000 dir, Total Num: 0, files: 
2020/02/24-09:40:52.721141 7f11119ba700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_0/KSTREAM-OUTEROTHER-0000000105-store/KSTREAM-OUTEROTHER-0000000105-store.1582502400000: 
2020/02/24-09:40:52.721143 7f11119ba700                         Options.error_if_exists: 0
2020/02/24-09:40:52.721145 7f11119ba700                       Options.create_if_missing: 1
2020/02/24-09:40:52.721146 7f11119ba700                         Options.paranoid_checks: 1
2020/02/24-09:40:52.721148 7f11119ba700                                     Options.env: 0x7f114291dee0
2020/02/24-09:40:52.721149 7f11119ba700                                Options.info_log: 0x7f1104132830
2020/02/24-09:40:52.721151 7f11119ba700                Options.max_file_opening_threads: 16
2020/02/24-09:40:52.721152 7f11119ba700                              Options.statistics: (nil)
2020/02/24-09:40:52.721154 7f11119ba700                               Options.use_fsync: 0
2020/02/24-09:40:52.721155 7f11119ba700                       Options.max_log_file_size: 0
2020/02/24-09:40:52.721157 7f11119ba700                  Options.max_manifest_file_size: 1073741824
2020/02/24-09:40:52.721158 7f11119ba700                   Options.log_file_time_to_roll: 0
2020/02/24-09:40:52.721160 7f11119ba700                       Options.keep_log_file_num: 1000
2020/02/24-09:40:52.721161 7f11119ba700                    Options.recycle_log_file_num: 0
2020/02/24-09:40:52.721163 7f11119ba700                         Options.allow_fallocate: 1
2020/02/24-09:40:52.721164 7f11119ba700                        Options.allow_mmap_reads: 0
2020/02/24-09:40:52.721165 7f11119ba700                       Options.allow_mmap_writes: 0
2020/02/24-09:40:52.721167 7f11119ba700                        Options.use_direct_reads: 0
2020/02/24-09:40:52.721168 7f11119ba700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/24-09:40:52.721170 7f11119ba700          Options.create_missing_column_families: 0
2020/02/24-09:40:52.721171 7f11119ba700                              Options.db_log_dir: 
2020/02/24-09:40:52.721172 7f11119ba700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_0/KSTREAM-OUTEROTHER-0000000105-store/KSTREAM-OUTEROTHER-0000000105-store.1582502400000
2020/02/24-09:40:52.721174 7f11119ba700                Options.table_cache_numshardbits: 6
2020/02/24-09:40:52.721175 7f11119ba700                      Options.max_subcompactions: 1
2020/02/24-09:40:52.721177 7f11119ba700                  Options.max_background_flushes: -1
2020/02/24-09:40:52.721178 7f11119ba700                         Options.WAL_ttl_seconds: 0
2020/02/24-09:40:52.721180 7f11119ba700                       Options.WAL_size_limit_MB: 0
2020/02/24-09:40:52.721181 7f11119ba700             Options.manifest_preallocation_size: 4194304
2020/02/24-09:40:52.721183 7f11119ba700                     Options.is_fd_close_on_exec: 1
2020/02/24-09:40:52.721184 7f11119ba700                   Options.advise_random_on_open: 1
2020/02/24-09:40:52.721185 7f11119ba700                    Options.db_write_buffer_size: 0
2020/02/24-09:40:52.721187 7f11119ba700                    Options.write_buffer_manager: 0x7f11041691c0
2020/02/24-09:40:52.721188 7f11119ba700         Options.access_hint_on_compaction_start: 1
2020/02/24-09:40:52.721189 7f11119ba700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/24-09:40:52.721190 7f11119ba700           Options.random_access_max_buffer_size: 1048576
2020/02/24-09:40:52.721204 7f11119ba700                      Options.use_adaptive_mutex: 0
2020/02/24-09:40:52.721206 7f11119ba700                            Options.rate_limiter: (nil)
2020/02/24-09:40:52.721208 7f11119ba700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/24-09:40:52.721209 7f11119ba700                       Options.wal_recovery_mode: 2
2020/02/24-09:40:52.721211 7f11119ba700                  Options.enable_thread_tracking: 0
2020/02/24-09:40:52.721212 7f11119ba700                  Options.enable_pipelined_write: 0
2020/02/24-09:40:52.721214 7f11119ba700         Options.allow_concurrent_memtable_write: 1
2020/02/24-09:40:52.721215 7f11119ba700      Options.enable_write_thread_adaptive_yield: 1
2020/02/24-09:40:52.721217 7f11119ba700             Options.write_thread_max_yield_usec: 100
2020/02/24-09:40:52.721218 7f11119ba700            Options.write_thread_slow_yield_usec: 3
2020/02/24-09:40:52.721219 7f11119ba700                               Options.row_cache: None
2020/02/24-09:40:52.721221 7f11119ba700                              Options.wal_filter: None
2020/02/24-09:40:52.721222 7f11119ba700             Options.avoid_flush_during_recovery: 0
2020/02/24-09:40:52.721224 7f11119ba700             Options.allow_ingest_behind: 0
2020/02/24-09:40:52.721225 7f11119ba700             Options.preserve_deletes: 0
2020/02/24-09:40:52.721226 7f11119ba700             Options.two_write_queues: 0
2020/02/24-09:40:52.721228 7f11119ba700             Options.manual_wal_flush: 0
2020/02/24-09:40:52.721229 7f11119ba700             Options.max_background_jobs: 4
2020/02/24-09:40:52.721231 7f11119ba700             Options.max_background_compactions: -1
2020/02/24-09:40:52.721232 7f11119ba700             Options.avoid_flush_during_shutdown: 0
2020/02/24-09:40:52.721234 7f11119ba700           Options.writable_file_max_buffer_size: 1048576
2020/02/24-09:40:52.721236 7f11119ba700             Options.delayed_write_rate : 16777216
2020/02/24-09:40:52.721237 7f11119ba700             Options.max_total_wal_size: 0
2020/02/24-09:40:52.721239 7f11119ba700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/24-09:40:52.721240 7f11119ba700                   Options.stats_dump_period_sec: 600
2020/02/24-09:40:52.721242 7f11119ba700                          Options.max_open_files: -1
2020/02/24-09:40:52.721243 7f11119ba700                          Options.bytes_per_sync: 0
2020/02/24-09:40:52.721244 7f11119ba700                      Options.wal_bytes_per_sync: 0
2020/02/24-09:40:52.721246 7f11119ba700       Options.compaction_readahead_size: 0
2020/02/24-09:40:52.721247 7f11119ba700 Compression algorithms supported:
2020/02/24-09:40:52.721249 7f11119ba700 	kZSTDNotFinalCompression supported: 1
2020/02/24-09:40:52.721252 7f11119ba700 	kZSTD supported: 1
2020/02/24-09:40:52.721253 7f11119ba700 	kXpressCompression supported: 0
2020/02/24-09:40:52.721255 7f11119ba700 	kLZ4HCCompression supported: 1
2020/02/24-09:40:52.721256 7f11119ba700 	kLZ4Compression supported: 1
2020/02/24-09:40:52.721258 7f11119ba700 	kBZip2Compression supported: 1
2020/02/24-09:40:52.721259 7f11119ba700 	kZlibCompression supported: 1
2020/02/24-09:40:52.721261 7f11119ba700 	kSnappyCompression supported: 1
2020/02/24-09:40:52.721264 7f11119ba700 Fast CRC32 supported: Not supported on x86
2020/02/24-09:40:54.880274 7f11119ba700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:40:54.880276 7f11119ba700           Options.merge_operator: None
2020/02/24-09:40:54.880278 7f11119ba700        Options.compaction_filter: None
2020/02/24-09:40:54.880335 7f11119ba700        Options.compaction_filter_factory: None
2020/02/24-09:40:54.880336 7f11119ba700         Options.memtable_factory: SkipListFactory
2020/02/24-09:40:54.880337 7f11119ba700            Options.table_factory: BlockBasedTable
2020/02/24-09:40:54.880361 7f11119ba700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f110412bea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f110404d7a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:40:54.880374 7f11119ba700        Options.write_buffer_size: 16777216
2020/02/24-09:40:54.880377 7f11119ba700  Options.max_write_buffer_number: 3
2020/02/24-09:40:54.880380 7f11119ba700          Options.compression: NoCompression
2020/02/24-09:40:54.880382 7f11119ba700                  Options.bottommost_compression: Disabled
2020/02/24-09:40:54.880384 7f11119ba700       Options.prefix_extractor: nullptr
2020/02/24-09:40:54.880385 7f11119ba700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:40:54.880387 7f11119ba700             Options.num_levels: 7
2020/02/24-09:40:54.880388 7f11119ba700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:40:54.880390 7f11119ba700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:40:54.880393 7f11119ba700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:40:54.880394 7f11119ba700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:40:54.880397 7f11119ba700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:40:54.880399 7f11119ba700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:40:54.880401 7f11119ba700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:54.880402 7f11119ba700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:40:54.880404 7f11119ba700            Options.compression_opts.window_bits: -14
2020/02/24-09:40:54.880405 7f11119ba700                  Options.compression_opts.level: 32767
2020/02/24-09:40:54.880406 7f11119ba700               Options.compression_opts.strategy: 0
2020/02/24-09:40:54.880407 7f11119ba700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:40:54.880409 7f11119ba700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:54.880410 7f11119ba700                  Options.compression_opts.enabled: false
2020/02/24-09:40:54.880411 7f11119ba700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:40:54.880412 7f11119ba700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:40:54.880414 7f11119ba700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:40:54.880415 7f11119ba700                   Options.target_file_size_base: 67108864
2020/02/24-09:40:54.880417 7f11119ba700             Options.target_file_size_multiplier: 1
2020/02/24-09:40:54.880418 7f11119ba700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:40:54.880420 7f11119ba700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:40:54.880421 7f11119ba700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:40:54.880424 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:40:54.880426 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:40:54.880428 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:40:54.880429 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:40:54.880431 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:40:54.880433 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:40:54.880441 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:40:54.880443 7f11119ba700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:40:54.880444 7f11119ba700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:40:54.880446 7f11119ba700                        Options.arena_block_size: 2097152
2020/02/24-09:40:54.880448 7f11119ba700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:40:54.880449 7f11119ba700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:40:54.880451 7f11119ba700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:40:54.880453 7f11119ba700                Options.disable_auto_compactions: 0
2020/02/24-09:40:54.880455 7f11119ba700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:40:54.880457 7f11119ba700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:40:54.880458 7f11119ba700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:40:54.880460 7f11119ba700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:40:54.880461 7f11119ba700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:40:54.880463 7f11119ba700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:40:54.880464 7f11119ba700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:40:54.880465 7f11119ba700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:40:54.880467 7f11119ba700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:40:54.880468 7f11119ba700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:40:54.880469 7f11119ba700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:40:54.880471 7f11119ba700                   Options.table_properties_collectors: 
2020/02/24-09:40:54.880472 7f11119ba700                   Options.inplace_update_support: 0
2020/02/24-09:40:54.880474 7f11119ba700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:40:54.880476 7f11119ba700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:40:54.880478 7f11119ba700   Options.memtable_huge_page_size: 0
2020/02/24-09:40:54.880479 7f11119ba700                           Options.bloom_locality: 0
2020/02/24-09:40:54.880481 7f11119ba700                    Options.max_successive_merges: 0
2020/02/24-09:40:54.880483 7f11119ba700                Options.optimize_filters_for_hits: 0
2020/02/24-09:40:54.880484 7f11119ba700                Options.paranoid_file_checks: 0
2020/02/24-09:40:54.880486 7f11119ba700                Options.force_consistency_checks: 0
2020/02/24-09:40:54.880487 7f11119ba700                Options.report_bg_io_stats: 0
2020/02/24-09:40:54.880488 7f11119ba700                               Options.ttl: 0
