2020/01/03-15:14:46.424838 70000504c000 RocksDB version: 5.18.3
2020/01/03-15:14:46.424983 70000504c000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/01/03-15:14:46.424991 70000504c000 Compile date Apr 20 2019
2020/01/03-15:14:46.424995 70000504c000 DB SUMMARY
2020/01/03-15:14:46.425721 70000504c000 CURRENT file:  CURRENT
2020/01/03-15:14:46.425730 70000504c000 IDENTITY file:  IDENTITY
2020/01/03-15:14:46.425814 70000504c000 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/01/03-15:14:46.425821 70000504c000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_0/rocksdb/TriggerActionsStore dir, Total Num: 0, files: 
2020/01/03-15:14:46.425825 70000504c000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_0/rocksdb/TriggerActionsStore: 000009.log size: 0 ; 
2020/01/03-15:14:46.425830 70000504c000                         Options.error_if_exists: 0
2020/01/03-15:14:46.425833 70000504c000                       Options.create_if_missing: 1
2020/01/03-15:14:46.425836 70000504c000                         Options.paranoid_checks: 1
2020/01/03-15:14:46.425838 70000504c000                                     Options.env: 0x11fd78e08
2020/01/03-15:14:46.425841 70000504c000                                Options.info_log: 0x7ffbbf3cca20
2020/01/03-15:14:46.425843 70000504c000                Options.max_file_opening_threads: 16
2020/01/03-15:14:46.425846 70000504c000                              Options.statistics: 0x0
2020/01/03-15:14:46.425849 70000504c000                               Options.use_fsync: 0
2020/01/03-15:14:46.425851 70000504c000                       Options.max_log_file_size: 0
2020/01/03-15:14:46.425854 70000504c000                  Options.max_manifest_file_size: 1073741824
2020/01/03-15:14:46.425859 70000504c000                   Options.log_file_time_to_roll: 0
2020/01/03-15:14:46.425862 70000504c000                       Options.keep_log_file_num: 1000
2020/01/03-15:14:46.425865 70000504c000                    Options.recycle_log_file_num: 0
2020/01/03-15:14:46.425867 70000504c000                         Options.allow_fallocate: 1
2020/01/03-15:14:46.425869 70000504c000                        Options.allow_mmap_reads: 0
2020/01/03-15:14:46.425872 70000504c000                       Options.allow_mmap_writes: 0
2020/01/03-15:14:46.425874 70000504c000                        Options.use_direct_reads: 0
2020/01/03-15:14:46.425876 70000504c000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/03-15:14:46.425879 70000504c000          Options.create_missing_column_families: 0
2020/01/03-15:14:46.425881 70000504c000                              Options.db_log_dir: 
2020/01/03-15:14:46.425884 70000504c000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_0/rocksdb/TriggerActionsStore
2020/01/03-15:14:46.425886 70000504c000                Options.table_cache_numshardbits: 6
2020/01/03-15:14:46.425889 70000504c000                      Options.max_subcompactions: 1
2020/01/03-15:14:46.425891 70000504c000                  Options.max_background_flushes: -1
2020/01/03-15:14:46.425893 70000504c000                         Options.WAL_ttl_seconds: 0
2020/01/03-15:14:46.425896 70000504c000                       Options.WAL_size_limit_MB: 0
2020/01/03-15:14:46.425898 70000504c000             Options.manifest_preallocation_size: 4194304
2020/01/03-15:14:46.425901 70000504c000                     Options.is_fd_close_on_exec: 1
2020/01/03-15:14:46.425904 70000504c000                   Options.advise_random_on_open: 1
2020/01/03-15:14:46.425906 70000504c000                    Options.db_write_buffer_size: 0
2020/01/03-15:14:46.425909 70000504c000                    Options.write_buffer_manager: 0x7ffbbf3b1890
2020/01/03-15:14:46.425911 70000504c000         Options.access_hint_on_compaction_start: 1
2020/01/03-15:14:46.425914 70000504c000  Options.new_table_reader_for_compaction_inputs: 0
2020/01/03-15:14:46.425978 70000504c000           Options.random_access_max_buffer_size: 1048576
2020/01/03-15:14:46.425983 70000504c000                      Options.use_adaptive_mutex: 0
2020/01/03-15:14:46.425986 70000504c000                            Options.rate_limiter: 0x0
2020/01/03-15:14:46.425989 70000504c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/03-15:14:46.425991 70000504c000                       Options.wal_recovery_mode: 2
2020/01/03-15:14:46.425994 70000504c000                  Options.enable_thread_tracking: 0
2020/01/03-15:14:46.425996 70000504c000                  Options.enable_pipelined_write: 0
2020/01/03-15:14:46.425999 70000504c000         Options.allow_concurrent_memtable_write: 1
2020/01/03-15:14:46.426001 70000504c000      Options.enable_write_thread_adaptive_yield: 1
2020/01/03-15:14:46.426003 70000504c000             Options.write_thread_max_yield_usec: 100
2020/01/03-15:14:46.426006 70000504c000            Options.write_thread_slow_yield_usec: 3
2020/01/03-15:14:46.426008 70000504c000                               Options.row_cache: None
2020/01/03-15:14:46.426011 70000504c000                              Options.wal_filter: None
2020/01/03-15:14:46.426013 70000504c000             Options.avoid_flush_during_recovery: 0
2020/01/03-15:14:46.426016 70000504c000             Options.allow_ingest_behind: 0
2020/01/03-15:14:46.426018 70000504c000             Options.preserve_deletes: 0
2020/01/03-15:14:46.426020 70000504c000             Options.two_write_queues: 0
2020/01/03-15:14:46.426025 70000504c000             Options.manual_wal_flush: 0
2020/01/03-15:14:46.426029 70000504c000             Options.max_background_jobs: 4
2020/01/03-15:14:46.426031 70000504c000             Options.max_background_compactions: -1
2020/01/03-15:14:46.426033 70000504c000             Options.avoid_flush_during_shutdown: 0
2020/01/03-15:14:46.426035 70000504c000           Options.writable_file_max_buffer_size: 1048576
2020/01/03-15:14:46.426038 70000504c000             Options.delayed_write_rate : 16777216
2020/01/03-15:14:46.426041 70000504c000             Options.max_total_wal_size: 0
2020/01/03-15:14:46.426043 70000504c000             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/03-15:14:46.426046 70000504c000                   Options.stats_dump_period_sec: 600
2020/01/03-15:14:46.426048 70000504c000                          Options.max_open_files: -1
2020/01/03-15:14:46.426050 70000504c000                          Options.bytes_per_sync: 0
2020/01/03-15:14:46.426052 70000504c000                      Options.wal_bytes_per_sync: 0
2020/01/03-15:14:46.426055 70000504c000       Options.compaction_readahead_size: 0
2020/01/03-15:14:46.426057 70000504c000 Compression algorithms supported:
2020/01/03-15:14:46.426060 70000504c000 	kZSTD supported: 1
2020/01/03-15:14:46.426063 70000504c000 	kZlibCompression supported: 1
2020/01/03-15:14:46.426066 70000504c000 	kXpressCompression supported: 0
2020/01/03-15:14:46.426068 70000504c000 	kSnappyCompression supported: 1
2020/01/03-15:14:46.426070 70000504c000 	kZSTDNotFinalCompression supported: 1
2020/01/03-15:14:46.426073 70000504c000 	kLZ4HCCompression supported: 1
2020/01/03-15:14:46.426075 70000504c000 	kLZ4Compression supported: 1
2020/01/03-15:14:46.426077 70000504c000 	kBZip2Compression supported: 1
2020/01/03-15:14:46.426081 70000504c000 Fast CRC32 supported: Not supported on x86
2020/01/03-15:14:46.428382 70000504c000               Options.comparator: leveldb.BytewiseComparator
2020/01/03-15:14:46.428392 70000504c000           Options.merge_operator: None
2020/01/03-15:14:46.428395 70000504c000        Options.compaction_filter: None
2020/01/03-15:14:46.428397 70000504c000        Options.compaction_filter_factory: None
2020/01/03-15:14:46.428400 70000504c000         Options.memtable_factory: SkipListFactory
2020/01/03-15:14:46.428402 70000504c000            Options.table_factory: BlockBasedTable
2020/01/03-15:14:46.428452 70000504c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffbbf3ca980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffbbf2dcb78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/01/03-15:14:46.428509 70000504c000        Options.write_buffer_size: 16777216
2020/01/03-15:14:46.428514 70000504c000  Options.max_write_buffer_number: 3
2020/01/03-15:14:46.428516 70000504c000          Options.compression: NoCompression
2020/01/03-15:14:46.428519 70000504c000                  Options.bottommost_compression: Disabled
2020/01/03-15:14:46.428522 70000504c000       Options.prefix_extractor: nullptr
2020/01/03-15:14:46.428524 70000504c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-15:14:46.428527 70000504c000             Options.num_levels: 7
2020/01/03-15:14:46.428529 70000504c000        Options.min_write_buffer_number_to_merge: 1
2020/01/03-15:14:46.428532 70000504c000     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-15:14:46.428534 70000504c000            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-15:14:46.428537 70000504c000                  Options.bottommost_compression_opts.level: 32767
2020/01/03-15:14:46.428540 70000504c000               Options.bottommost_compression_opts.strategy: 0
2020/01/03-15:14:46.428542 70000504c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-15:14:46.428545 70000504c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:46.428547 70000504c000                  Options.bottommost_compression_opts.enabled: false
2020/01/03-15:14:46.428549 70000504c000            Options.compression_opts.window_bits: -14
2020/01/03-15:14:46.428552 70000504c000                  Options.compression_opts.level: 32767
2020/01/03-15:14:46.428555 70000504c000               Options.compression_opts.strategy: 0
2020/01/03-15:14:46.428557 70000504c000         Options.compression_opts.max_dict_bytes: 0
2020/01/03-15:14:46.428559 70000504c000         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:46.428562 70000504c000                  Options.compression_opts.enabled: false
2020/01/03-15:14:46.428564 70000504c000      Options.level0_file_num_compaction_trigger: 4
2020/01/03-15:14:46.428567 70000504c000          Options.level0_slowdown_writes_trigger: 20
2020/01/03-15:14:46.428569 70000504c000              Options.level0_stop_writes_trigger: 36
2020/01/03-15:14:46.428572 70000504c000                   Options.target_file_size_base: 67108864
2020/01/03-15:14:46.428574 70000504c000             Options.target_file_size_multiplier: 1
2020/01/03-15:14:46.428576 70000504c000                Options.max_bytes_for_level_base: 268435456
2020/01/03-15:14:46.428579 70000504c000 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-15:14:46.428581 70000504c000          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-15:14:46.428586 70000504c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-15:14:46.428588 70000504c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-15:14:46.428591 70000504c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-15:14:46.428593 70000504c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-15:14:46.428596 70000504c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-15:14:46.428633 70000504c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-15:14:46.428638 70000504c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-15:14:46.428640 70000504c000       Options.max_sequential_skip_in_iterations: 8
2020/01/03-15:14:46.428643 70000504c000                    Options.max_compaction_bytes: 1677721600
2020/01/03-15:14:46.428645 70000504c000                        Options.arena_block_size: 2097152
2020/01/03-15:14:46.428648 70000504c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-15:14:46.428650 70000504c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-15:14:46.428653 70000504c000       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-15:14:46.428655 70000504c000                Options.disable_auto_compactions: 0
2020/01/03-15:14:46.428659 70000504c000                        Options.compaction_style: kCompactionStyleUniversal
2020/01/03-15:14:46.428662 70000504c000                          Options.compaction_pri: kByCompensatedSize
2020/01/03-15:14:46.428665 70000504c000 Options.compaction_options_universal.size_ratio: 1
2020/01/03-15:14:46.428667 70000504c000 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-15:14:46.428670 70000504c000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-15:14:46.428672 70000504c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-15:14:46.428674 70000504c000 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-15:14:46.428678 70000504c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-15:14:46.428680 70000504c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-15:14:46.428683 70000504c000 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-15:14:46.428686 70000504c000 Options.compaction_options_fifo.ttl: 0
2020/01/03-15:14:46.428688 70000504c000                   Options.table_properties_collectors: 
2020/01/03-15:14:46.428691 70000504c000                   Options.inplace_update_support: 0
2020/01/03-15:14:46.428693 70000504c000                 Options.inplace_update_num_locks: 10000
2020/01/03-15:14:46.428695 70000504c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-15:14:46.428699 70000504c000   Options.memtable_huge_page_size: 0
2020/01/03-15:14:46.428701 70000504c000                           Options.bloom_locality: 0
2020/01/03-15:14:46.428704 70000504c000                    Options.max_successive_merges: 0
2020/01/03-15:14:46.428706 70000504c000                Options.optimize_filters_for_hits: 0
2020/01/03-15:14:46.428708 70000504c000                Options.paranoid_file_checks: 0
2020/01/03-15:14:46.428710 70000504c000                Options.force_consistency_checks: 0
2020/01/03-15:14:46.428713 70000504c000                Options.report_bg_io_stats: 0
2020/01/03-15:14:46.428715 70000504c000                               Options.ttl: 0
