2019/12/19-11:45:03.061115 700008dda000 RocksDB version: 5.18.3
2019/12/19-11:45:03.061191 700008dda000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/19-11:45:03.061196 700008dda000 Compile date Apr 20 2019
2019/12/19-11:45:03.061199 700008dda000 DB SUMMARY
2019/12/19-11:45:03.061349 700008dda000 CURRENT file:  CURRENT
2019/12/19-11:45:03.061354 700008dda000 IDENTITY file:  IDENTITY
2019/12/19-11:45:03.061440 700008dda000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/12/19-11:45:03.061450 700008dda000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_0/rocksdb/TriggerActionsStore dir, Total Num: 0, files: 
2019/12/19-11:45:03.061454 700008dda000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_0/rocksdb/TriggerActionsStore: 000006.log size: 0 ; 
2019/12/19-11:45:03.061459 700008dda000                         Options.error_if_exists: 0
2019/12/19-11:45:03.061462 700008dda000                       Options.create_if_missing: 1
2019/12/19-11:45:03.061471 700008dda000                         Options.paranoid_checks: 1
2019/12/19-11:45:03.061474 700008dda000                                     Options.env: 0x11fa72e08
2019/12/19-11:45:03.061477 700008dda000                                Options.info_log: 0x7ff5355c6be0
2019/12/19-11:45:03.061480 700008dda000                Options.max_file_opening_threads: 16
2019/12/19-11:45:03.061482 700008dda000                              Options.statistics: 0x0
2019/12/19-11:45:03.061485 700008dda000                               Options.use_fsync: 0
2019/12/19-11:45:03.061487 700008dda000                       Options.max_log_file_size: 0
2019/12/19-11:45:03.061489 700008dda000                  Options.max_manifest_file_size: 1073741824
2019/12/19-11:45:03.061492 700008dda000                   Options.log_file_time_to_roll: 0
2019/12/19-11:45:03.061494 700008dda000                       Options.keep_log_file_num: 1000
2019/12/19-11:45:03.061497 700008dda000                    Options.recycle_log_file_num: 0
2019/12/19-11:45:03.061499 700008dda000                         Options.allow_fallocate: 1
2019/12/19-11:45:03.061501 700008dda000                        Options.allow_mmap_reads: 0
2019/12/19-11:45:03.061503 700008dda000                       Options.allow_mmap_writes: 0
2019/12/19-11:45:03.061506 700008dda000                        Options.use_direct_reads: 0
2019/12/19-11:45:03.061508 700008dda000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/19-11:45:03.061510 700008dda000          Options.create_missing_column_families: 0
2019/12/19-11:45:03.061513 700008dda000                              Options.db_log_dir: 
2019/12/19-11:45:03.061515 700008dda000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_0/rocksdb/TriggerActionsStore
2019/12/19-11:45:03.061518 700008dda000                Options.table_cache_numshardbits: 6
2019/12/19-11:45:03.061520 700008dda000                      Options.max_subcompactions: 1
2019/12/19-11:45:03.061522 700008dda000                  Options.max_background_flushes: -1
2019/12/19-11:45:03.061524 700008dda000                         Options.WAL_ttl_seconds: 0
2019/12/19-11:45:03.061527 700008dda000                       Options.WAL_size_limit_MB: 0
2019/12/19-11:45:03.061529 700008dda000             Options.manifest_preallocation_size: 4194304
2019/12/19-11:45:03.061532 700008dda000                     Options.is_fd_close_on_exec: 1
2019/12/19-11:45:03.061534 700008dda000                   Options.advise_random_on_open: 1
2019/12/19-11:45:03.061536 700008dda000                    Options.db_write_buffer_size: 0
2019/12/19-11:45:03.061538 700008dda000                    Options.write_buffer_manager: 0x7ff5355c67b0
2019/12/19-11:45:03.061541 700008dda000         Options.access_hint_on_compaction_start: 1
2019/12/19-11:45:03.061543 700008dda000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/19-11:45:03.061589 700008dda000           Options.random_access_max_buffer_size: 1048576
2019/12/19-11:45:03.061594 700008dda000                      Options.use_adaptive_mutex: 0
2019/12/19-11:45:03.061596 700008dda000                            Options.rate_limiter: 0x0
2019/12/19-11:45:03.061599 700008dda000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/19-11:45:03.061601 700008dda000                       Options.wal_recovery_mode: 2
2019/12/19-11:45:03.061603 700008dda000                  Options.enable_thread_tracking: 0
2019/12/19-11:45:03.061606 700008dda000                  Options.enable_pipelined_write: 0
2019/12/19-11:45:03.061608 700008dda000         Options.allow_concurrent_memtable_write: 1
2019/12/19-11:45:03.061610 700008dda000      Options.enable_write_thread_adaptive_yield: 1
2019/12/19-11:45:03.061613 700008dda000             Options.write_thread_max_yield_usec: 100
2019/12/19-11:45:03.061615 700008dda000            Options.write_thread_slow_yield_usec: 3
2019/12/19-11:45:03.061617 700008dda000                               Options.row_cache: None
2019/12/19-11:45:03.061620 700008dda000                              Options.wal_filter: None
2019/12/19-11:45:03.061623 700008dda000             Options.avoid_flush_during_recovery: 0
2019/12/19-11:45:03.061625 700008dda000             Options.allow_ingest_behind: 0
2019/12/19-11:45:03.061627 700008dda000             Options.preserve_deletes: 0
2019/12/19-11:45:03.061630 700008dda000             Options.two_write_queues: 0
2019/12/19-11:45:03.061632 700008dda000             Options.manual_wal_flush: 0
2019/12/19-11:45:03.061635 700008dda000             Options.max_background_jobs: 4
2019/12/19-11:45:03.061637 700008dda000             Options.max_background_compactions: -1
2019/12/19-11:45:03.061639 700008dda000             Options.avoid_flush_during_shutdown: 0
2019/12/19-11:45:03.061642 700008dda000           Options.writable_file_max_buffer_size: 1048576
2019/12/19-11:45:03.061644 700008dda000             Options.delayed_write_rate : 16777216
2019/12/19-11:45:03.061646 700008dda000             Options.max_total_wal_size: 0
2019/12/19-11:45:03.061648 700008dda000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/19-11:45:03.061651 700008dda000                   Options.stats_dump_period_sec: 600
2019/12/19-11:45:03.061653 700008dda000                          Options.max_open_files: -1
2019/12/19-11:45:03.061655 700008dda000                          Options.bytes_per_sync: 0
2019/12/19-11:45:03.061658 700008dda000                      Options.wal_bytes_per_sync: 0
2019/12/19-11:45:03.061660 700008dda000       Options.compaction_readahead_size: 0
2019/12/19-11:45:03.061662 700008dda000 Compression algorithms supported:
2019/12/19-11:45:03.061665 700008dda000 	kZSTD supported: 1
2019/12/19-11:45:03.061668 700008dda000 	kZlibCompression supported: 1
2019/12/19-11:45:03.061671 700008dda000 	kXpressCompression supported: 0
2019/12/19-11:45:03.061673 700008dda000 	kSnappyCompression supported: 1
2019/12/19-11:45:03.061676 700008dda000 	kZSTDNotFinalCompression supported: 1
2019/12/19-11:45:03.061679 700008dda000 	kLZ4HCCompression supported: 1
2019/12/19-11:45:03.061681 700008dda000 	kLZ4Compression supported: 1
2019/12/19-11:45:03.061684 700008dda000 	kBZip2Compression supported: 1
2019/12/19-11:45:03.061688 700008dda000 Fast CRC32 supported: Not supported on x86
2019/12/19-11:45:03.062511 700008dda000               Options.comparator: leveldb.BytewiseComparator
2019/12/19-11:45:03.062515 700008dda000           Options.merge_operator: None
2019/12/19-11:45:03.062518 700008dda000        Options.compaction_filter: None
2019/12/19-11:45:03.062520 700008dda000        Options.compaction_filter_factory: None
2019/12/19-11:45:03.062523 700008dda000         Options.memtable_factory: SkipListFactory
2019/12/19-11:45:03.062525 700008dda000            Options.table_factory: BlockBasedTable
2019/12/19-11:45:03.062557 700008dda000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5355c8e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5355c7718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/19-11:45:03.062600 700008dda000        Options.write_buffer_size: 16777216
2019/12/19-11:45:03.062604 700008dda000  Options.max_write_buffer_number: 3
2019/12/19-11:45:03.062606 700008dda000          Options.compression: NoCompression
2019/12/19-11:45:03.062609 700008dda000                  Options.bottommost_compression: Disabled
2019/12/19-11:45:03.062611 700008dda000       Options.prefix_extractor: nullptr
2019/12/19-11:45:03.062614 700008dda000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/19-11:45:03.062616 700008dda000             Options.num_levels: 7
2019/12/19-11:45:03.062618 700008dda000        Options.min_write_buffer_number_to_merge: 1
2019/12/19-11:45:03.062621 700008dda000     Options.max_write_buffer_number_to_maintain: 0
2019/12/19-11:45:03.062623 700008dda000            Options.bottommost_compression_opts.window_bits: -14
2019/12/19-11:45:03.062625 700008dda000                  Options.bottommost_compression_opts.level: 32767
2019/12/19-11:45:03.062628 700008dda000               Options.bottommost_compression_opts.strategy: 0
2019/12/19-11:45:03.062630 700008dda000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/19-11:45:03.062632 700008dda000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:03.062635 700008dda000                  Options.bottommost_compression_opts.enabled: false
2019/12/19-11:45:03.062637 700008dda000            Options.compression_opts.window_bits: -14
2019/12/19-11:45:03.062640 700008dda000                  Options.compression_opts.level: 32767
2019/12/19-11:45:03.062642 700008dda000               Options.compression_opts.strategy: 0
2019/12/19-11:45:03.062644 700008dda000         Options.compression_opts.max_dict_bytes: 0
2019/12/19-11:45:03.062647 700008dda000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:03.062649 700008dda000                  Options.compression_opts.enabled: false
2019/12/19-11:45:03.062652 700008dda000      Options.level0_file_num_compaction_trigger: 4
2019/12/19-11:45:03.062654 700008dda000          Options.level0_slowdown_writes_trigger: 20
2019/12/19-11:45:03.062656 700008dda000              Options.level0_stop_writes_trigger: 36
2019/12/19-11:45:03.062659 700008dda000                   Options.target_file_size_base: 67108864
2019/12/19-11:45:03.062661 700008dda000             Options.target_file_size_multiplier: 1
2019/12/19-11:45:03.062664 700008dda000                Options.max_bytes_for_level_base: 268435456
2019/12/19-11:45:03.062666 700008dda000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/19-11:45:03.062668 700008dda000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/19-11:45:03.062672 700008dda000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/19-11:45:03.062675 700008dda000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/19-11:45:03.062677 700008dda000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/19-11:45:03.062679 700008dda000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/19-11:45:03.062682 700008dda000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/19-11:45:03.062715 700008dda000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/19-11:45:03.062720 700008dda000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/19-11:45:03.062722 700008dda000       Options.max_sequential_skip_in_iterations: 8
2019/12/19-11:45:03.062725 700008dda000                    Options.max_compaction_bytes: 1677721600
2019/12/19-11:45:03.062727 700008dda000                        Options.arena_block_size: 2097152
2019/12/19-11:45:03.062730 700008dda000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/19-11:45:03.062732 700008dda000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/19-11:45:03.062734 700008dda000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/19-11:45:03.062736 700008dda000                Options.disable_auto_compactions: 0
2019/12/19-11:45:03.062740 700008dda000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/19-11:45:03.062742 700008dda000                          Options.compaction_pri: kByCompensatedSize
2019/12/19-11:45:03.062745 700008dda000 Options.compaction_options_universal.size_ratio: 1
2019/12/19-11:45:03.062747 700008dda000 Options.compaction_options_universal.min_merge_width: 2
2019/12/19-11:45:03.062749 700008dda000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/19-11:45:03.062751 700008dda000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/19-11:45:03.062753 700008dda000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/19-11:45:03.062757 700008dda000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/19-11:45:03.062759 700008dda000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/19-11:45:03.062761 700008dda000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/19-11:45:03.062763 700008dda000 Options.compaction_options_fifo.ttl: 0
2019/12/19-11:45:03.062765 700008dda000                   Options.table_properties_collectors: 
2019/12/19-11:45:03.062767 700008dda000                   Options.inplace_update_support: 0
2019/12/19-11:45:03.062770 700008dda000                 Options.inplace_update_num_locks: 10000
2019/12/19-11:45:03.062772 700008dda000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/19-11:45:03.062775 700008dda000   Options.memtable_huge_page_size: 0
2019/12/19-11:45:03.062777 700008dda000                           Options.bloom_locality: 0
2019/12/19-11:45:03.062780 700008dda000                    Options.max_successive_merges: 0
2019/12/19-11:45:03.062782 700008dda000                Options.optimize_filters_for_hits: 0
2019/12/19-11:45:03.062784 700008dda000                Options.paranoid_file_checks: 0
2019/12/19-11:45:03.062786 700008dda000                Options.force_consistency_checks: 0
2019/12/19-11:45:03.062788 700008dda000                Options.report_bg_io_stats: 0
2019/12/19-11:45:03.062791 700008dda000                               Options.ttl: 0
