2019/12/12-17:08:02.049118 700006549000 RocksDB version: 5.18.3
2019/12/12-17:08:02.049220 700006549000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/12-17:08:02.049226 700006549000 Compile date Apr 20 2019
2019/12/12-17:08:02.049229 700006549000 DB SUMMARY
2019/12/12-17:08:02.049369 700006549000 CURRENT file:  CURRENT
2019/12/12-17:08:02.049375 700006549000 IDENTITY file:  IDENTITY
2019/12/12-17:08:02.049397 700006549000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/12/12-17:08:02.049402 700006549000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_0/rocksdb/TriggerActionsStore dir, Total Num: 0, files: 
2019/12/12-17:08:02.049406 700006549000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_0/rocksdb/TriggerActionsStore: 000003.log size: 0 ; 
2019/12/12-17:08:02.049410 700006549000                         Options.error_if_exists: 0
2019/12/12-17:08:02.049413 700006549000                       Options.create_if_missing: 1
2019/12/12-17:08:02.049415 700006549000                         Options.paranoid_checks: 1
2019/12/12-17:08:02.049418 700006549000                                     Options.env: 0x129929e08
2019/12/12-17:08:02.049420 700006549000                                Options.info_log: 0x7fe462537b40
2019/12/12-17:08:02.049423 700006549000                Options.max_file_opening_threads: 16
2019/12/12-17:08:02.049425 700006549000                              Options.statistics: 0x0
2019/12/12-17:08:02.049428 700006549000                               Options.use_fsync: 0
2019/12/12-17:08:02.049430 700006549000                       Options.max_log_file_size: 0
2019/12/12-17:08:02.049433 700006549000                  Options.max_manifest_file_size: 1073741824
2019/12/12-17:08:02.049435 700006549000                   Options.log_file_time_to_roll: 0
2019/12/12-17:08:02.049438 700006549000                       Options.keep_log_file_num: 1000
2019/12/12-17:08:02.049440 700006549000                    Options.recycle_log_file_num: 0
2019/12/12-17:08:02.049443 700006549000                         Options.allow_fallocate: 1
2019/12/12-17:08:02.049445 700006549000                        Options.allow_mmap_reads: 0
2019/12/12-17:08:02.049448 700006549000                       Options.allow_mmap_writes: 0
2019/12/12-17:08:02.049450 700006549000                        Options.use_direct_reads: 0
2019/12/12-17:08:02.049453 700006549000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-17:08:02.049455 700006549000          Options.create_missing_column_families: 0
2019/12/12-17:08:02.049458 700006549000                              Options.db_log_dir: 
2019/12/12-17:08:02.049460 700006549000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_0/rocksdb/TriggerActionsStore
2019/12/12-17:08:02.049463 700006549000                Options.table_cache_numshardbits: 6
2019/12/12-17:08:02.049465 700006549000                      Options.max_subcompactions: 1
2019/12/12-17:08:02.049467 700006549000                  Options.max_background_flushes: -1
2019/12/12-17:08:02.049470 700006549000                         Options.WAL_ttl_seconds: 0
2019/12/12-17:08:02.049473 700006549000                       Options.WAL_size_limit_MB: 0
2019/12/12-17:08:02.049475 700006549000             Options.manifest_preallocation_size: 4194304
2019/12/12-17:08:02.049477 700006549000                     Options.is_fd_close_on_exec: 1
2019/12/12-17:08:02.049480 700006549000                   Options.advise_random_on_open: 1
2019/12/12-17:08:02.049482 700006549000                    Options.db_write_buffer_size: 0
2019/12/12-17:08:02.049485 700006549000                    Options.write_buffer_manager: 0x7fe462537b10
2019/12/12-17:08:02.049487 700006549000         Options.access_hint_on_compaction_start: 1
2019/12/12-17:08:02.049490 700006549000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-17:08:02.049547 700006549000           Options.random_access_max_buffer_size: 1048576
2019/12/12-17:08:02.049551 700006549000                      Options.use_adaptive_mutex: 0
2019/12/12-17:08:02.049553 700006549000                            Options.rate_limiter: 0x0
2019/12/12-17:08:02.049556 700006549000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-17:08:02.049559 700006549000                       Options.wal_recovery_mode: 2
2019/12/12-17:08:02.049561 700006549000                  Options.enable_thread_tracking: 0
2019/12/12-17:08:02.049564 700006549000                  Options.enable_pipelined_write: 0
2019/12/12-17:08:02.049566 700006549000         Options.allow_concurrent_memtable_write: 1
2019/12/12-17:08:02.049569 700006549000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-17:08:02.049571 700006549000             Options.write_thread_max_yield_usec: 100
2019/12/12-17:08:02.049574 700006549000            Options.write_thread_slow_yield_usec: 3
2019/12/12-17:08:02.049577 700006549000                               Options.row_cache: None
2019/12/12-17:08:02.049579 700006549000                              Options.wal_filter: None
2019/12/12-17:08:02.049582 700006549000             Options.avoid_flush_during_recovery: 0
2019/12/12-17:08:02.049584 700006549000             Options.allow_ingest_behind: 0
2019/12/12-17:08:02.049587 700006549000             Options.preserve_deletes: 0
2019/12/12-17:08:02.049589 700006549000             Options.two_write_queues: 0
2019/12/12-17:08:02.049591 700006549000             Options.manual_wal_flush: 0
2019/12/12-17:08:02.049594 700006549000             Options.max_background_jobs: 4
2019/12/12-17:08:02.049596 700006549000             Options.max_background_compactions: -1
2019/12/12-17:08:02.049599 700006549000             Options.avoid_flush_during_shutdown: 0
2019/12/12-17:08:02.049601 700006549000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-17:08:02.049604 700006549000             Options.delayed_write_rate : 16777216
2019/12/12-17:08:02.049606 700006549000             Options.max_total_wal_size: 0
2019/12/12-17:08:02.049609 700006549000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-17:08:02.049612 700006549000                   Options.stats_dump_period_sec: 600
2019/12/12-17:08:02.049614 700006549000                          Options.max_open_files: -1
2019/12/12-17:08:02.049617 700006549000                          Options.bytes_per_sync: 0
2019/12/12-17:08:02.049619 700006549000                      Options.wal_bytes_per_sync: 0
2019/12/12-17:08:02.049621 700006549000       Options.compaction_readahead_size: 0
2019/12/12-17:08:02.049624 700006549000 Compression algorithms supported:
2019/12/12-17:08:02.049627 700006549000 	kZSTD supported: 1
2019/12/12-17:08:02.049630 700006549000 	kZlibCompression supported: 1
2019/12/12-17:08:02.049632 700006549000 	kXpressCompression supported: 0
2019/12/12-17:08:02.049635 700006549000 	kSnappyCompression supported: 1
2019/12/12-17:08:02.049638 700006549000 	kZSTDNotFinalCompression supported: 1
2019/12/12-17:08:02.049640 700006549000 	kLZ4HCCompression supported: 1
2019/12/12-17:08:02.049643 700006549000 	kLZ4Compression supported: 1
2019/12/12-17:08:02.049645 700006549000 	kBZip2Compression supported: 1
2019/12/12-17:08:02.049649 700006549000 Fast CRC32 supported: Not supported on x86
2019/12/12-17:08:02.050346 700006549000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-17:08:02.050354 700006549000           Options.merge_operator: None
2019/12/12-17:08:02.050357 700006549000        Options.compaction_filter: None
2019/12/12-17:08:02.050360 700006549000        Options.compaction_filter_factory: None
2019/12/12-17:08:02.050362 700006549000         Options.memtable_factory: SkipListFactory
2019/12/12-17:08:02.050365 700006549000            Options.table_factory: BlockBasedTable
2019/12/12-17:08:02.050394 700006549000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe4622e0540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe4622e7008
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-17:08:02.050449 700006549000        Options.write_buffer_size: 16777216
2019/12/12-17:08:02.050453 700006549000  Options.max_write_buffer_number: 3
2019/12/12-17:08:02.050456 700006549000          Options.compression: NoCompression
2019/12/12-17:08:02.050458 700006549000                  Options.bottommost_compression: Disabled
2019/12/12-17:08:02.050461 700006549000       Options.prefix_extractor: nullptr
2019/12/12-17:08:02.050464 700006549000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-17:08:02.050466 700006549000             Options.num_levels: 7
2019/12/12-17:08:02.050469 700006549000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-17:08:02.050471 700006549000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-17:08:02.050474 700006549000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-17:08:02.050476 700006549000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-17:08:02.050479 700006549000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-17:08:02.050482 700006549000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-17:08:02.050484 700006549000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:08:02.050487 700006549000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-17:08:02.050489 700006549000            Options.compression_opts.window_bits: -14
2019/12/12-17:08:02.050492 700006549000                  Options.compression_opts.level: 32767
2019/12/12-17:08:02.050494 700006549000               Options.compression_opts.strategy: 0
2019/12/12-17:08:02.050497 700006549000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-17:08:02.050499 700006549000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:08:02.050502 700006549000                  Options.compression_opts.enabled: false
2019/12/12-17:08:02.050504 700006549000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-17:08:02.050507 700006549000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-17:08:02.050509 700006549000              Options.level0_stop_writes_trigger: 36
2019/12/12-17:08:02.050512 700006549000                   Options.target_file_size_base: 67108864
2019/12/12-17:08:02.050514 700006549000             Options.target_file_size_multiplier: 1
2019/12/12-17:08:02.050516 700006549000                Options.max_bytes_for_level_base: 268435456
2019/12/12-17:08:02.050519 700006549000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-17:08:02.050521 700006549000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-17:08:02.050525 700006549000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-17:08:02.050528 700006549000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-17:08:02.050530 700006549000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-17:08:02.050533 700006549000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-17:08:02.050535 700006549000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-17:08:02.050571 700006549000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-17:08:02.050575 700006549000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-17:08:02.050578 700006549000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-17:08:02.050580 700006549000                    Options.max_compaction_bytes: 1677721600
2019/12/12-17:08:02.050583 700006549000                        Options.arena_block_size: 2097152
2019/12/12-17:08:02.050585 700006549000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-17:08:02.050588 700006549000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-17:08:02.050591 700006549000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-17:08:02.050593 700006549000                Options.disable_auto_compactions: 0
2019/12/12-17:08:02.050596 700006549000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-17:08:02.050600 700006549000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-17:08:02.050602 700006549000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-17:08:02.050605 700006549000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-17:08:02.050607 700006549000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-17:08:02.050610 700006549000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-17:08:02.050612 700006549000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-17:08:02.050615 700006549000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-17:08:02.050618 700006549000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-17:08:02.050620 700006549000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-17:08:02.050623 700006549000 Options.compaction_options_fifo.ttl: 0
2019/12/12-17:08:02.050626 700006549000                   Options.table_properties_collectors: 
2019/12/12-17:08:02.050628 700006549000                   Options.inplace_update_support: 0
2019/12/12-17:08:02.050631 700006549000                 Options.inplace_update_num_locks: 10000
2019/12/12-17:08:02.050633 700006549000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-17:08:02.050636 700006549000   Options.memtable_huge_page_size: 0
2019/12/12-17:08:02.050639 700006549000                           Options.bloom_locality: 0
2019/12/12-17:08:02.050641 700006549000                    Options.max_successive_merges: 0
2019/12/12-17:08:02.050644 700006549000                Options.optimize_filters_for_hits: 0
2019/12/12-17:08:02.050646 700006549000                Options.paranoid_file_checks: 0
2019/12/12-17:08:02.050648 700006549000                Options.force_consistency_checks: 0
2019/12/12-17:08:02.050651 700006549000                Options.report_bg_io_stats: 0
2019/12/12-17:08:02.050653 700006549000                               Options.ttl: 0
