2020/02/23-03:49:23.881873 7f16805b6700 RocksDB version: 5.18.3
2020/02/23-03:49:23.881901 7f16805b6700 Git sha rocksdb_build_git_sha:
2020/02/23-03:49:23.881904 7f16805b6700 Compile date Apr 20 2019
2020/02/23-03:49:23.881906 7f16805b6700 DB SUMMARY
2020/02/23-03:49:23.881945 7f16805b6700 CURRENT file:  CURRENT
2020/02/23-03:49:23.881947 7f16805b6700 IDENTITY file:  IDENTITY
2020/02/23-03:49:23.881952 7f16805b6700 MANIFEST file:  MANIFEST-000762 size: 13930 Bytes
2020/02/23-03:49:23.881956 7f16805b6700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_2/MetricsAggregateStore/MetricsAggregateStore.1582156800000 dir, Total Num: 4, files: 000602.sst 000804.sst 000811.sst 000814.sst 
2020/02/23-03:49:23.881962 7f16805b6700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_2/MetricsAggregateStore/MetricsAggregateStore.1582156800000: 000763.log size: 0 ; 
2020/02/23-03:49:23.882845 7f16805b6700                         Options.error_if_exists: 0
2020/02/23-03:49:23.882847 7f16805b6700                       Options.create_if_missing: 1
2020/02/23-03:49:23.882848 7f16805b6700                         Options.paranoid_checks: 1
2020/02/23-03:49:23.882848 7f16805b6700                                     Options.env: 0x7f16ddb00ee0
2020/02/23-03:49:23.882849 7f16805b6700                                Options.info_log: 0x7f16bc165d30
2020/02/23-03:49:23.882850 7f16805b6700                Options.max_file_opening_threads: 16
2020/02/23-03:49:23.882851 7f16805b6700                              Options.statistics: (nil)
2020/02/23-03:49:23.882852 7f16805b6700                               Options.use_fsync: 0
2020/02/23-03:49:23.882853 7f16805b6700                       Options.max_log_file_size: 0
2020/02/23-03:49:23.882854 7f16805b6700                  Options.max_manifest_file_size: 1073741824
2020/02/23-03:49:23.882855 7f16805b6700                   Options.log_file_time_to_roll: 0
2020/02/23-03:49:23.882856 7f16805b6700                       Options.keep_log_file_num: 1000
2020/02/23-03:49:23.882857 7f16805b6700                    Options.recycle_log_file_num: 0
2020/02/23-03:49:23.882857 7f16805b6700                         Options.allow_fallocate: 1
2020/02/23-03:49:23.882858 7f16805b6700                        Options.allow_mmap_reads: 0
2020/02/23-03:49:23.882859 7f16805b6700                       Options.allow_mmap_writes: 0
2020/02/23-03:49:23.882860 7f16805b6700                        Options.use_direct_reads: 0
2020/02/23-03:49:23.882861 7f16805b6700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/23-03:49:23.882862 7f16805b6700          Options.create_missing_column_families: 0
2020/02/23-03:49:23.882862 7f16805b6700                              Options.db_log_dir: 
2020/02/23-03:49:23.882863 7f16805b6700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_2/MetricsAggregateStore/MetricsAggregateStore.1582156800000
2020/02/23-03:49:23.882864 7f16805b6700                Options.table_cache_numshardbits: 6
2020/02/23-03:49:23.882865 7f16805b6700                      Options.max_subcompactions: 1
2020/02/23-03:49:23.882866 7f16805b6700                  Options.max_background_flushes: -1
2020/02/23-03:49:23.882867 7f16805b6700                         Options.WAL_ttl_seconds: 0
2020/02/23-03:49:23.882868 7f16805b6700                       Options.WAL_size_limit_MB: 0
2020/02/23-03:49:23.882868 7f16805b6700             Options.manifest_preallocation_size: 4194304
2020/02/23-03:49:23.882869 7f16805b6700                     Options.is_fd_close_on_exec: 1
2020/02/23-03:49:23.882870 7f16805b6700                   Options.advise_random_on_open: 1
2020/02/23-03:49:23.882871 7f16805b6700                    Options.db_write_buffer_size: 0
2020/02/23-03:49:23.882872 7f16805b6700                    Options.write_buffer_manager: 0x7f16bc167670
2020/02/23-03:49:23.882873 7f16805b6700         Options.access_hint_on_compaction_start: 1
2020/02/23-03:49:23.882884 7f16805b6700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/23-03:49:23.882885 7f16805b6700           Options.random_access_max_buffer_size: 1048576
2020/02/23-03:49:23.882886 7f16805b6700                      Options.use_adaptive_mutex: 0
2020/02/23-03:49:23.882886 7f16805b6700                            Options.rate_limiter: (nil)
2020/02/23-03:49:23.882888 7f16805b6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/23-03:49:23.882888 7f16805b6700                       Options.wal_recovery_mode: 2
2020/02/23-03:49:23.882889 7f16805b6700                  Options.enable_thread_tracking: 0
2020/02/23-03:49:23.882890 7f16805b6700                  Options.enable_pipelined_write: 0
2020/02/23-03:49:23.882891 7f16805b6700         Options.allow_concurrent_memtable_write: 1
2020/02/23-03:49:23.882892 7f16805b6700      Options.enable_write_thread_adaptive_yield: 1
2020/02/23-03:49:23.882893 7f16805b6700             Options.write_thread_max_yield_usec: 100
2020/02/23-03:49:23.882893 7f16805b6700            Options.write_thread_slow_yield_usec: 3
2020/02/23-03:49:23.882894 7f16805b6700                               Options.row_cache: None
2020/02/23-03:49:23.882895 7f16805b6700                              Options.wal_filter: None
2020/02/23-03:49:23.882896 7f16805b6700             Options.avoid_flush_during_recovery: 0
2020/02/23-03:49:23.882897 7f16805b6700             Options.allow_ingest_behind: 0
2020/02/23-03:49:23.882898 7f16805b6700             Options.preserve_deletes: 0
2020/02/23-03:49:23.882898 7f16805b6700             Options.two_write_queues: 0
2020/02/23-03:49:23.882899 7f16805b6700             Options.manual_wal_flush: 0
2020/02/23-03:49:23.882900 7f16805b6700             Options.max_background_jobs: 4
2020/02/23-03:49:23.882901 7f16805b6700             Options.max_background_compactions: -1
2020/02/23-03:49:23.882902 7f16805b6700             Options.avoid_flush_during_shutdown: 0
2020/02/23-03:49:23.882903 7f16805b6700           Options.writable_file_max_buffer_size: 1048576
2020/02/23-03:49:23.882904 7f16805b6700             Options.delayed_write_rate : 16777216
2020/02/23-03:49:23.882904 7f16805b6700             Options.max_total_wal_size: 0
2020/02/23-03:49:23.882905 7f16805b6700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/23-03:49:23.882906 7f16805b6700                   Options.stats_dump_period_sec: 600
2020/02/23-03:49:23.882907 7f16805b6700                          Options.max_open_files: -1
2020/02/23-03:49:23.882908 7f16805b6700                          Options.bytes_per_sync: 0
2020/02/23-03:49:23.882909 7f16805b6700                      Options.wal_bytes_per_sync: 0
2020/02/23-03:49:23.882909 7f16805b6700       Options.compaction_readahead_size: 0
2020/02/23-03:49:23.882910 7f16805b6700 Compression algorithms supported:
2020/02/23-03:49:23.882912 7f16805b6700 	kZSTDNotFinalCompression supported: 1
2020/02/23-03:49:23.882913 7f16805b6700 	kZSTD supported: 1
2020/02/23-03:49:23.882914 7f16805b6700 	kXpressCompression supported: 0
2020/02/23-03:49:23.882915 7f16805b6700 	kLZ4HCCompression supported: 1
2020/02/23-03:49:23.882916 7f16805b6700 	kLZ4Compression supported: 1
2020/02/23-03:49:23.882916 7f16805b6700 	kBZip2Compression supported: 1
2020/02/23-03:49:23.882917 7f16805b6700 	kZlibCompression supported: 1
2020/02/23-03:49:23.882918 7f16805b6700 	kSnappyCompression supported: 1
2020/02/23-03:49:23.882920 7f16805b6700 Fast CRC32 supported: Not supported on x86
2020/02/23-03:49:23.883172 7f16805b6700               Options.comparator: leveldb.BytewiseComparator
2020/02/23-03:49:23.883176 7f16805b6700           Options.merge_operator: None
2020/02/23-03:49:23.883178 7f16805b6700        Options.compaction_filter: None
2020/02/23-03:49:23.883179 7f16805b6700        Options.compaction_filter_factory: None
2020/02/23-03:49:23.883181 7f16805b6700         Options.memtable_factory: SkipListFactory
2020/02/23-03:49:23.883182 7f16805b6700            Options.table_factory: BlockBasedTable
2020/02/23-03:49:23.883240 7f16805b6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16bc1a61b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16bc16d4c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/23-03:49:23.883245 7f16805b6700        Options.write_buffer_size: 16777216
2020/02/23-03:49:23.883247 7f16805b6700  Options.max_write_buffer_number: 3
2020/02/23-03:49:23.883249 7f16805b6700          Options.compression: NoCompression
2020/02/23-03:49:23.883250 7f16805b6700                  Options.bottommost_compression: Disabled
2020/02/23-03:49:23.883251 7f16805b6700       Options.prefix_extractor: nullptr
2020/02/23-03:49:23.883252 7f16805b6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/23-03:49:23.883254 7f16805b6700             Options.num_levels: 7
2020/02/23-03:49:23.883255 7f16805b6700        Options.min_write_buffer_number_to_merge: 1
2020/02/23-03:49:23.883257 7f16805b6700     Options.max_write_buffer_number_to_maintain: 0
2020/02/23-03:49:23.883258 7f16805b6700            Options.bottommost_compression_opts.window_bits: -14
2020/02/23-03:49:23.883260 7f16805b6700                  Options.bottommost_compression_opts.level: 32767
2020/02/23-03:49:23.883261 7f16805b6700               Options.bottommost_compression_opts.strategy: 0
2020/02/23-03:49:23.883263 7f16805b6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/23-03:49:23.883264 7f16805b6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:23.883265 7f16805b6700                  Options.bottommost_compression_opts.enabled: false
2020/02/23-03:49:23.883267 7f16805b6700            Options.compression_opts.window_bits: -14
2020/02/23-03:49:23.883269 7f16805b6700                  Options.compression_opts.level: 32767
2020/02/23-03:49:23.883270 7f16805b6700               Options.compression_opts.strategy: 0
2020/02/23-03:49:23.883272 7f16805b6700         Options.compression_opts.max_dict_bytes: 0
2020/02/23-03:49:23.883274 7f16805b6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:23.883275 7f16805b6700                  Options.compression_opts.enabled: false
2020/02/23-03:49:23.883277 7f16805b6700      Options.level0_file_num_compaction_trigger: 4
2020/02/23-03:49:23.883278 7f16805b6700          Options.level0_slowdown_writes_trigger: 20
2020/02/23-03:49:23.883280 7f16805b6700              Options.level0_stop_writes_trigger: 36
2020/02/23-03:49:23.883281 7f16805b6700                   Options.target_file_size_base: 67108864
2020/02/23-03:49:23.883283 7f16805b6700             Options.target_file_size_multiplier: 1
2020/02/23-03:49:23.883285 7f16805b6700                Options.max_bytes_for_level_base: 268435456
2020/02/23-03:49:23.883286 7f16805b6700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/23-03:49:23.883288 7f16805b6700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/23-03:49:23.883290 7f16805b6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/23-03:49:23.883292 7f16805b6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/23-03:49:23.883293 7f16805b6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/23-03:49:23.883295 7f16805b6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/23-03:49:23.883305 7f16805b6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/23-03:49:23.883306 7f16805b6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/23-03:49:23.883307 7f16805b6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/23-03:49:23.883308 7f16805b6700       Options.max_sequential_skip_in_iterations: 8
2020/02/23-03:49:23.883308 7f16805b6700                    Options.max_compaction_bytes: 1677721600
2020/02/23-03:49:23.883309 7f16805b6700                        Options.arena_block_size: 2097152
2020/02/23-03:49:23.883310 7f16805b6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/23-03:49:23.883311 7f16805b6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/23-03:49:23.883312 7f16805b6700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/23-03:49:23.883313 7f16805b6700                Options.disable_auto_compactions: 0
2020/02/23-03:49:23.883314 7f16805b6700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/23-03:49:23.883315 7f16805b6700                          Options.compaction_pri: kByCompensatedSize
2020/02/23-03:49:23.883316 7f16805b6700 Options.compaction_options_universal.size_ratio: 1
2020/02/23-03:49:23.883317 7f16805b6700 Options.compaction_options_universal.min_merge_width: 2
2020/02/23-03:49:23.883318 7f16805b6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/23-03:49:23.883319 7f16805b6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/23-03:49:23.883320 7f16805b6700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/23-03:49:23.883321 7f16805b6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/23-03:49:23.883321 7f16805b6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/23-03:49:23.883322 7f16805b6700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/23-03:49:23.883323 7f16805b6700 Options.compaction_options_fifo.ttl: 0
2020/02/23-03:49:23.883324 7f16805b6700                   Options.table_properties_collectors: 
2020/02/23-03:49:23.883325 7f16805b6700                   Options.inplace_update_support: 0
2020/02/23-03:49:23.883326 7f16805b6700                 Options.inplace_update_num_locks: 10000
2020/02/23-03:49:23.883327 7f16805b6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/23-03:49:23.883328 7f16805b6700   Options.memtable_huge_page_size: 0
2020/02/23-03:49:23.883329 7f16805b6700                           Options.bloom_locality: 0
2020/02/23-03:49:23.883329 7f16805b6700                    Options.max_successive_merges: 0
2020/02/23-03:49:23.883330 7f16805b6700                Options.optimize_filters_for_hits: 0
2020/02/23-03:49:23.883331 7f16805b6700                Options.paranoid_file_checks: 0
2020/02/23-03:49:23.883332 7f16805b6700                Options.force_consistency_checks: 0
2020/02/23-03:49:23.883333 7f16805b6700                Options.report_bg_io_stats: 0
2020/02/23-03:49:23.883334 7f16805b6700                               Options.ttl: 0
2020/02/23-03:49:23.883543 7f16805b6700               Options.comparator: leveldb.BytewiseComparator
2020/02/23-03:49:23.883548 7f16805b6700           Options.merge_operator: None
2020/02/23-03:49:23.883550 7f16805b6700        Options.compaction_filter: None
2020/02/23-03:49:23.883551 7f16805b6700        Options.compaction_filter_factory: None
2020/02/23-03:49:23.883553 7f16805b6700         Options.memtable_factory: SkipListFactory
2020/02/23-03:49:23.883554 7f16805b6700            Options.table_factory: BlockBasedTable
2020/02/23-03:49:23.883630 7f16805b6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16bc1a61b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16bc16d4c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/23-03:49:23.883645 7f16805b6700        Options.write_buffer_size: 16777216
2020/02/23-03:49:23.883647 7f16805b6700  Options.max_write_buffer_number: 3
2020/02/23-03:49:23.883649 7f16805b6700          Options.compression: NoCompression
2020/02/23-03:49:23.883650 7f16805b6700                  Options.bottommost_compression: Disabled
2020/02/23-03:49:23.883652 7f16805b6700       Options.prefix_extractor: nullptr
2020/02/23-03:49:23.883653 7f16805b6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/23-03:49:23.883655 7f16805b6700             Options.num_levels: 7
2020/02/23-03:49:23.883657 7f16805b6700        Options.min_write_buffer_number_to_merge: 1
2020/02/23-03:49:23.883658 7f16805b6700     Options.max_write_buffer_number_to_maintain: 0
2020/02/23-03:49:23.883660 7f16805b6700            Options.bottommost_compression_opts.window_bits: -14
2020/02/23-03:49:23.883661 7f16805b6700                  Options.bottommost_compression_opts.level: 32767
2020/02/23-03:49:23.883663 7f16805b6700               Options.bottommost_compression_opts.strategy: 0
2020/02/23-03:49:23.883664 7f16805b6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/23-03:49:23.883665 7f16805b6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:23.883667 7f16805b6700                  Options.bottommost_compression_opts.enabled: false
2020/02/23-03:49:23.883668 7f16805b6700            Options.compression_opts.window_bits: -14
2020/02/23-03:49:23.883670 7f16805b6700                  Options.compression_opts.level: 32767
2020/02/23-03:49:23.883672 7f16805b6700               Options.compression_opts.strategy: 0
2020/02/23-03:49:23.883673 7f16805b6700         Options.compression_opts.max_dict_bytes: 0
2020/02/23-03:49:23.883674 7f16805b6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:23.883675 7f16805b6700                  Options.compression_opts.enabled: false
2020/02/23-03:49:23.883677 7f16805b6700      Options.level0_file_num_compaction_trigger: 4
2020/02/23-03:49:23.883678 7f16805b6700          Options.level0_slowdown_writes_trigger: 20
2020/02/23-03:49:23.883680 7f16805b6700              Options.level0_stop_writes_trigger: 36
2020/02/23-03:49:23.883681 7f16805b6700                   Options.target_file_size_base: 67108864
2020/02/23-03:49:23.883683 7f16805b6700             Options.target_file_size_multiplier: 1
2020/02/23-03:49:23.883684 7f16805b6700                Options.max_bytes_for_level_base: 268435456
2020/02/23-03:49:23.883686 7f16805b6700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/23-03:49:23.883687 7f16805b6700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/23-03:49:23.883690 7f16805b6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/23-03:49:23.883691 7f16805b6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/23-03:49:23.883693 7f16805b6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/23-03:49:23.883694 7f16805b6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/23-03:49:23.883695 7f16805b6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/23-03:49:23.883697 7f16805b6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/23-03:49:23.883698 7f16805b6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/23-03:49:23.883700 7f16805b6700       Options.max_sequential_skip_in_iterations: 8
2020/02/23-03:49:23.883708 7f16805b6700                    Options.max_compaction_bytes: 1677721600
2020/02/23-03:49:23.883710 7f16805b6700                        Options.arena_block_size: 2097152
2020/02/23-03:49:23.883711 7f16805b6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/23-03:49:23.883713 7f16805b6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/23-03:49:23.883714 7f16805b6700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/23-03:49:23.883716 7f16805b6700                Options.disable_auto_compactions: 0
2020/02/23-03:49:23.883718 7f16805b6700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/23-03:49:23.883719 7f16805b6700                          Options.compaction_pri: kByCompensatedSize
2020/02/23-03:49:23.883721 7f16805b6700 Options.compaction_options_universal.size_ratio: 1
2020/02/23-03:49:23.883722 7f16805b6700 Options.compaction_options_universal.min_merge_width: 2
2020/02/23-03:49:23.883724 7f16805b6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/23-03:49:23.883725 7f16805b6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/23-03:49:23.883727 7f16805b6700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/23-03:49:23.883728 7f16805b6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/23-03:49:23.883730 7f16805b6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/23-03:49:23.883731 7f16805b6700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/23-03:49:23.883732 7f16805b6700 Options.compaction_options_fifo.ttl: 0
2020/02/23-03:49:23.883734 7f16805b6700                   Options.table_properties_collectors: 
2020/02/23-03:49:23.883735 7f16805b6700                   Options.inplace_update_support: 0
2020/02/23-03:49:23.883737 7f16805b6700                 Options.inplace_update_num_locks: 10000
2020/02/23-03:49:23.883738 7f16805b6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/23-03:49:23.883740 7f16805b6700   Options.memtable_huge_page_size: 0
2020/02/23-03:49:23.883742 7f16805b6700                           Options.bloom_locality: 0
2020/02/23-03:49:23.883743 7f16805b6700                    Options.max_successive_merges: 0
2020/02/23-03:49:23.883745 7f16805b6700                Options.optimize_filters_for_hits: 0
2020/02/23-03:49:23.883746 7f16805b6700                Options.paranoid_file_checks: 0
2020/02/23-03:49:23.883748 7f16805b6700                Options.force_consistency_checks: 0
2020/02/23-03:49:23.883749 7f16805b6700                Options.report_bg_io_stats: 0
2020/02/23-03:49:23.883750 7f16805b6700                               Options.ttl: 0
