2020/02/24-09:40:47.752702 7f11117b8700 RocksDB version: 5.18.3
2020/02/24-09:40:47.752810 7f11117b8700 Git sha rocksdb_build_git_sha:
2020/02/24-09:40:47.752821 7f11117b8700 Compile date Apr 20 2019
2020/02/24-09:40:47.752828 7f11117b8700 DB SUMMARY
2020/02/24-09:40:47.752986 7f11117b8700 CURRENT file:  CURRENT
2020/02/24-09:40:47.752994 7f11117b8700 IDENTITY file:  IDENTITY
2020/02/24-09:40:47.753017 7f11117b8700 MANIFEST file:  MANIFEST-000816 size: 31186 Bytes
2020/02/24-09:40:47.753025 7f11117b8700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_2/MetricsAggregateStore/MetricsAggregateStore.1582156800000 dir, Total Num: 4, files: 000602.sst 000804.sst 000887.sst 000934.sst 
2020/02/24-09:40:47.753030 7f11117b8700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_2/MetricsAggregateStore/MetricsAggregateStore.1582156800000: 000817.log size: 0 ; 
2020/02/24-09:40:47.753038 7f11117b8700                         Options.error_if_exists: 0
2020/02/24-09:40:47.753042 7f11117b8700                       Options.create_if_missing: 1
2020/02/24-09:40:47.753045 7f11117b8700                         Options.paranoid_checks: 1
2020/02/24-09:40:47.753049 7f11117b8700                                     Options.env: 0x7f114291dee0
2020/02/24-09:40:47.753053 7f11117b8700                                Options.info_log: 0x7f110811aae0
2020/02/24-09:40:47.753056 7f11117b8700                Options.max_file_opening_threads: 16
2020/02/24-09:40:47.753060 7f11117b8700                              Options.statistics: (nil)
2020/02/24-09:40:47.753063 7f11117b8700                               Options.use_fsync: 0
2020/02/24-09:40:47.753067 7f11117b8700                       Options.max_log_file_size: 0
2020/02/24-09:40:47.753070 7f11117b8700                  Options.max_manifest_file_size: 1073741824
2020/02/24-09:40:47.753074 7f11117b8700                   Options.log_file_time_to_roll: 0
2020/02/24-09:40:47.753077 7f11117b8700                       Options.keep_log_file_num: 1000
2020/02/24-09:40:47.753081 7f11117b8700                    Options.recycle_log_file_num: 0
2020/02/24-09:40:47.753084 7f11117b8700                         Options.allow_fallocate: 1
2020/02/24-09:40:47.753087 7f11117b8700                        Options.allow_mmap_reads: 0
2020/02/24-09:40:47.753090 7f11117b8700                       Options.allow_mmap_writes: 0
2020/02/24-09:40:47.753093 7f11117b8700                        Options.use_direct_reads: 0
2020/02/24-09:40:47.753097 7f11117b8700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/24-09:40:47.753100 7f11117b8700          Options.create_missing_column_families: 0
2020/02/24-09:40:47.753103 7f11117b8700                              Options.db_log_dir: 
2020/02/24-09:40:47.753107 7f11117b8700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_2/MetricsAggregateStore/MetricsAggregateStore.1582156800000
2020/02/24-09:40:47.753110 7f11117b8700                Options.table_cache_numshardbits: 6
2020/02/24-09:40:47.753113 7f11117b8700                      Options.max_subcompactions: 1
2020/02/24-09:40:47.753116 7f11117b8700                  Options.max_background_flushes: -1
2020/02/24-09:40:47.753120 7f11117b8700                         Options.WAL_ttl_seconds: 0
2020/02/24-09:40:47.753123 7f11117b8700                       Options.WAL_size_limit_MB: 0
2020/02/24-09:40:47.753126 7f11117b8700             Options.manifest_preallocation_size: 4194304
2020/02/24-09:40:47.753130 7f11117b8700                     Options.is_fd_close_on_exec: 1
2020/02/24-09:40:47.753133 7f11117b8700                   Options.advise_random_on_open: 1
2020/02/24-09:40:47.753136 7f11117b8700                    Options.db_write_buffer_size: 0
2020/02/24-09:40:47.753139 7f11117b8700                    Options.write_buffer_manager: 0x7f110811eb70
2020/02/24-09:40:47.753143 7f11117b8700         Options.access_hint_on_compaction_start: 1
2020/02/24-09:40:47.753171 7f11117b8700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/24-09:40:47.753175 7f11117b8700           Options.random_access_max_buffer_size: 1048576
2020/02/24-09:40:47.753178 7f11117b8700                      Options.use_adaptive_mutex: 0
2020/02/24-09:40:47.753181 7f11117b8700                            Options.rate_limiter: (nil)
2020/02/24-09:40:47.753185 7f11117b8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/24-09:40:47.753189 7f11117b8700                       Options.wal_recovery_mode: 2
2020/02/24-09:40:47.753192 7f11117b8700                  Options.enable_thread_tracking: 0
2020/02/24-09:40:47.753195 7f11117b8700                  Options.enable_pipelined_write: 0
2020/02/24-09:40:47.753199 7f11117b8700         Options.allow_concurrent_memtable_write: 1
2020/02/24-09:40:47.753202 7f11117b8700      Options.enable_write_thread_adaptive_yield: 1
2020/02/24-09:40:47.753205 7f11117b8700             Options.write_thread_max_yield_usec: 100
2020/02/24-09:40:47.753208 7f11117b8700            Options.write_thread_slow_yield_usec: 3
2020/02/24-09:40:47.753212 7f11117b8700                               Options.row_cache: None
2020/02/24-09:40:47.753215 7f11117b8700                              Options.wal_filter: None
2020/02/24-09:40:47.753218 7f11117b8700             Options.avoid_flush_during_recovery: 0
2020/02/24-09:40:47.753222 7f11117b8700             Options.allow_ingest_behind: 0
2020/02/24-09:40:47.753225 7f11117b8700             Options.preserve_deletes: 0
2020/02/24-09:40:47.753228 7f11117b8700             Options.two_write_queues: 0
2020/02/24-09:40:47.753231 7f11117b8700             Options.manual_wal_flush: 0
2020/02/24-09:40:47.753234 7f11117b8700             Options.max_background_jobs: 4
2020/02/24-09:40:47.753237 7f11117b8700             Options.max_background_compactions: -1
2020/02/24-09:40:47.753241 7f11117b8700             Options.avoid_flush_during_shutdown: 0
2020/02/24-09:40:47.753244 7f11117b8700           Options.writable_file_max_buffer_size: 1048576
2020/02/24-09:40:47.753247 7f11117b8700             Options.delayed_write_rate : 16777216
2020/02/24-09:40:47.753251 7f11117b8700             Options.max_total_wal_size: 0
2020/02/24-09:40:47.753254 7f11117b8700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/24-09:40:47.753258 7f11117b8700                   Options.stats_dump_period_sec: 600
2020/02/24-09:40:47.753261 7f11117b8700                          Options.max_open_files: -1
2020/02/24-09:40:47.753264 7f11117b8700                          Options.bytes_per_sync: 0
2020/02/24-09:40:47.753267 7f11117b8700                      Options.wal_bytes_per_sync: 0
2020/02/24-09:40:47.753271 7f11117b8700       Options.compaction_readahead_size: 0
2020/02/24-09:40:47.753274 7f11117b8700 Compression algorithms supported:
2020/02/24-09:40:47.753278 7f11117b8700 	kZSTDNotFinalCompression supported: 1
2020/02/24-09:40:47.753282 7f11117b8700 	kZSTD supported: 1
2020/02/24-09:40:47.753286 7f11117b8700 	kXpressCompression supported: 0
2020/02/24-09:40:47.753289 7f11117b8700 	kLZ4HCCompression supported: 1
2020/02/24-09:40:47.753293 7f11117b8700 	kLZ4Compression supported: 1
2020/02/24-09:40:47.753296 7f11117b8700 	kBZip2Compression supported: 1
2020/02/24-09:40:47.753300 7f11117b8700 	kZlibCompression supported: 1
2020/02/24-09:40:47.753303 7f11117b8700 	kSnappyCompression supported: 1
2020/02/24-09:40:47.753309 7f11117b8700 Fast CRC32 supported: Not supported on x86
2020/02/24-09:40:47.787619 7f11117b8700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:40:47.787644 7f11117b8700           Options.merge_operator: None
2020/02/24-09:40:47.787652 7f11117b8700        Options.compaction_filter: None
2020/02/24-09:40:47.787659 7f11117b8700        Options.compaction_filter_factory: None
2020/02/24-09:40:47.787665 7f11117b8700         Options.memtable_factory: SkipListFactory
2020/02/24-09:40:47.787672 7f11117b8700            Options.table_factory: BlockBasedTable
2020/02/24-09:40:47.787861 7f11117b8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1108120330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f11080e99e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:40:47.787872 7f11117b8700        Options.write_buffer_size: 16777216
2020/02/24-09:40:47.787879 7f11117b8700  Options.max_write_buffer_number: 3
2020/02/24-09:40:47.787887 7f11117b8700          Options.compression: NoCompression
2020/02/24-09:40:47.787893 7f11117b8700                  Options.bottommost_compression: Disabled
2020/02/24-09:40:47.787898 7f11117b8700       Options.prefix_extractor: nullptr
2020/02/24-09:40:47.787904 7f11117b8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:40:47.787909 7f11117b8700             Options.num_levels: 7
2020/02/24-09:40:47.787914 7f11117b8700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:40:47.787919 7f11117b8700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:40:47.787923 7f11117b8700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:40:47.787928 7f11117b8700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:40:47.787933 7f11117b8700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:40:47.787938 7f11117b8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:40:47.787943 7f11117b8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:47.787948 7f11117b8700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:40:47.787953 7f11117b8700            Options.compression_opts.window_bits: -14
2020/02/24-09:40:47.787958 7f11117b8700                  Options.compression_opts.level: 32767
2020/02/24-09:40:47.787963 7f11117b8700               Options.compression_opts.strategy: 0
2020/02/24-09:40:47.787968 7f11117b8700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:40:47.787973 7f11117b8700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:47.787979 7f11117b8700                  Options.compression_opts.enabled: false
2020/02/24-09:40:47.787984 7f11117b8700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:40:47.787990 7f11117b8700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:40:47.787995 7f11117b8700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:40:47.788001 7f11117b8700                   Options.target_file_size_base: 67108864
2020/02/24-09:40:47.788006 7f11117b8700             Options.target_file_size_multiplier: 1
2020/02/24-09:40:47.788012 7f11117b8700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:40:47.788017 7f11117b8700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:40:47.788022 7f11117b8700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:40:47.788034 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:40:47.788041 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:40:47.788046 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:40:47.788052 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:40:47.788094 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:40:47.788103 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:40:47.788109 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:40:47.788115 7f11117b8700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:40:47.788122 7f11117b8700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:40:47.788128 7f11117b8700                        Options.arena_block_size: 2097152
2020/02/24-09:40:47.788134 7f11117b8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:40:47.788140 7f11117b8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:40:47.788147 7f11117b8700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:40:47.788153 7f11117b8700                Options.disable_auto_compactions: 0
2020/02/24-09:40:47.788161 7f11117b8700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:40:47.788167 7f11117b8700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:40:47.788174 7f11117b8700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:40:47.788180 7f11117b8700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:40:47.788186 7f11117b8700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:40:47.788192 7f11117b8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:40:47.788199 7f11117b8700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:40:47.788206 7f11117b8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:40:47.788212 7f11117b8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:40:47.788218 7f11117b8700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:40:47.788224 7f11117b8700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:40:47.788230 7f11117b8700                   Options.table_properties_collectors: 
2020/02/24-09:40:47.788237 7f11117b8700                   Options.inplace_update_support: 0
2020/02/24-09:40:47.788243 7f11117b8700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:40:47.788250 7f11117b8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:40:47.788258 7f11117b8700   Options.memtable_huge_page_size: 0
2020/02/24-09:40:47.788265 7f11117b8700                           Options.bloom_locality: 0
2020/02/24-09:40:47.788271 7f11117b8700                    Options.max_successive_merges: 0
2020/02/24-09:40:47.788277 7f11117b8700                Options.optimize_filters_for_hits: 0
2020/02/24-09:40:47.788283 7f11117b8700                Options.paranoid_file_checks: 0
2020/02/24-09:40:47.788289 7f11117b8700                Options.force_consistency_checks: 0
2020/02/24-09:40:47.788295 7f11117b8700                Options.report_bg_io_stats: 0
2020/02/24-09:40:47.788301 7f11117b8700                               Options.ttl: 0
2020/02/24-09:40:47.852772 7f11117b8700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:40:47.852807 7f11117b8700           Options.merge_operator: None
2020/02/24-09:40:47.852815 7f11117b8700        Options.compaction_filter: None
2020/02/24-09:40:47.852820 7f11117b8700        Options.compaction_filter_factory: None
2020/02/24-09:40:47.852827 7f11117b8700         Options.memtable_factory: SkipListFactory
2020/02/24-09:40:47.852833 7f11117b8700            Options.table_factory: BlockBasedTable
2020/02/24-09:40:47.852976 7f11117b8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1108120330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f11080e99e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:40:47.853057 7f11117b8700        Options.write_buffer_size: 16777216
2020/02/24-09:40:47.853066 7f11117b8700  Options.max_write_buffer_number: 3
2020/02/24-09:40:47.853075 7f11117b8700          Options.compression: NoCompression
2020/02/24-09:40:47.853081 7f11117b8700                  Options.bottommost_compression: Disabled
2020/02/24-09:40:47.853087 7f11117b8700       Options.prefix_extractor: nullptr
2020/02/24-09:40:47.853092 7f11117b8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:40:47.853097 7f11117b8700             Options.num_levels: 7
2020/02/24-09:40:47.853102 7f11117b8700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:40:47.853109 7f11117b8700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:40:47.853114 7f11117b8700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:40:47.853120 7f11117b8700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:40:47.853125 7f11117b8700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:40:47.853131 7f11117b8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:40:47.853137 7f11117b8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:47.853143 7f11117b8700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:40:47.853149 7f11117b8700            Options.compression_opts.window_bits: -14
2020/02/24-09:40:47.853155 7f11117b8700                  Options.compression_opts.level: 32767
2020/02/24-09:40:47.853161 7f11117b8700               Options.compression_opts.strategy: 0
2020/02/24-09:40:47.853167 7f11117b8700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:40:47.853173 7f11117b8700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:47.853179 7f11117b8700                  Options.compression_opts.enabled: false
2020/02/24-09:40:47.853184 7f11117b8700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:40:47.853189 7f11117b8700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:40:47.853194 7f11117b8700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:40:47.853199 7f11117b8700                   Options.target_file_size_base: 67108864
2020/02/24-09:40:47.853204 7f11117b8700             Options.target_file_size_multiplier: 1
2020/02/24-09:40:47.853209 7f11117b8700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:40:47.853214 7f11117b8700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:40:47.853219 7f11117b8700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:40:47.853230 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:40:47.853236 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:40:47.853242 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:40:47.853247 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:40:47.853251 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:40:47.853256 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:40:47.853260 7f11117b8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:40:47.853266 7f11117b8700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:40:47.853306 7f11117b8700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:40:47.853316 7f11117b8700                        Options.arena_block_size: 2097152
2020/02/24-09:40:47.853323 7f11117b8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:40:47.853329 7f11117b8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:40:47.853334 7f11117b8700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:40:47.853340 7f11117b8700                Options.disable_auto_compactions: 0
2020/02/24-09:40:47.853347 7f11117b8700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:40:47.853354 7f11117b8700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:40:47.853359 7f11117b8700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:40:47.853365 7f11117b8700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:40:47.853369 7f11117b8700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:40:47.853374 7f11117b8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:40:47.853380 7f11117b8700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:40:47.853386 7f11117b8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:40:47.853390 7f11117b8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:40:47.853396 7f11117b8700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:40:47.853401 7f11117b8700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:40:47.853406 7f11117b8700                   Options.table_properties_collectors: 
2020/02/24-09:40:47.853411 7f11117b8700                   Options.inplace_update_support: 0
2020/02/24-09:40:47.853417 7f11117b8700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:40:47.853422 7f11117b8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:40:47.853432 7f11117b8700   Options.memtable_huge_page_size: 0
2020/02/24-09:40:47.853439 7f11117b8700                           Options.bloom_locality: 0
2020/02/24-09:40:47.853444 7f11117b8700                    Options.max_successive_merges: 0
2020/02/24-09:40:47.853449 7f11117b8700                Options.optimize_filters_for_hits: 0
2020/02/24-09:40:47.853455 7f11117b8700                Options.paranoid_file_checks: 0
2020/02/24-09:40:47.853460 7f11117b8700                Options.force_consistency_checks: 0
2020/02/24-09:40:47.853467 7f11117b8700                Options.report_bg_io_stats: 0
2020/02/24-09:40:47.853473 7f11117b8700                               Options.ttl: 0
