2020/02/20-14:49:54.337962 7f44bcc8c700 RocksDB version: 5.18.3
2020/02/20-14:49:54.338015 7f44bcc8c700 Git sha rocksdb_build_git_sha:
2020/02/20-14:49:54.338018 7f44bcc8c700 Compile date Apr 20 2019
2020/02/20-14:49:54.338020 7f44bcc8c700 DB SUMMARY
2020/02/20-14:49:54.338064 7f44bcc8c700 CURRENT file:  CURRENT
2020/02/20-14:49:54.338066 7f44bcc8c700 IDENTITY file:  IDENTITY
2020/02/20-14:49:54.338074 7f44bcc8c700 MANIFEST file:  MANIFEST-000005 size: 1400 Bytes
2020/02/20-14:49:54.338077 7f44bcc8c700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_2/MetricsAggregateStore/MetricsAggregateStore.1582156800000 dir, Total Num: 1, files: 000015.sst 
2020/02/20-14:49:54.338079 7f44bcc8c700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_2/MetricsAggregateStore/MetricsAggregateStore.1582156800000: 000006.log size: 0 ; 
2020/02/20-14:49:54.338082 7f44bcc8c700                         Options.error_if_exists: 0
2020/02/20-14:49:54.338083 7f44bcc8c700                       Options.create_if_missing: 1
2020/02/20-14:49:54.338085 7f44bcc8c700                         Options.paranoid_checks: 1
2020/02/20-14:49:54.338086 7f44bcc8c700                                     Options.env: 0x7f44d124aee0
2020/02/20-14:49:54.338088 7f44bcc8c700                                Options.info_log: 0x7f45155fc610
2020/02/20-14:49:54.338089 7f44bcc8c700                Options.max_file_opening_threads: 16
2020/02/20-14:49:54.338091 7f44bcc8c700                              Options.statistics: (nil)
2020/02/20-14:49:54.338092 7f44bcc8c700                               Options.use_fsync: 0
2020/02/20-14:49:54.338093 7f44bcc8c700                       Options.max_log_file_size: 0
2020/02/20-14:49:54.338095 7f44bcc8c700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:49:54.338096 7f44bcc8c700                   Options.log_file_time_to_roll: 0
2020/02/20-14:49:54.338098 7f44bcc8c700                       Options.keep_log_file_num: 1000
2020/02/20-14:49:54.338099 7f44bcc8c700                    Options.recycle_log_file_num: 0
2020/02/20-14:49:54.338100 7f44bcc8c700                         Options.allow_fallocate: 1
2020/02/20-14:49:54.338101 7f44bcc8c700                        Options.allow_mmap_reads: 0
2020/02/20-14:49:54.338102 7f44bcc8c700                       Options.allow_mmap_writes: 0
2020/02/20-14:49:54.338104 7f44bcc8c700                        Options.use_direct_reads: 0
2020/02/20-14:49:54.338105 7f44bcc8c700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:49:54.338106 7f44bcc8c700          Options.create_missing_column_families: 0
2020/02/20-14:49:54.338108 7f44bcc8c700                              Options.db_log_dir: 
2020/02/20-14:49:54.338109 7f44bcc8c700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_2/MetricsAggregateStore/MetricsAggregateStore.1582156800000
2020/02/20-14:49:54.338110 7f44bcc8c700                Options.table_cache_numshardbits: 6
2020/02/20-14:49:54.338112 7f44bcc8c700                      Options.max_subcompactions: 1
2020/02/20-14:49:54.338113 7f44bcc8c700                  Options.max_background_flushes: -1
2020/02/20-14:49:54.338114 7f44bcc8c700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:49:54.338116 7f44bcc8c700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:49:54.338117 7f44bcc8c700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:49:54.338118 7f44bcc8c700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:49:54.338120 7f44bcc8c700                   Options.advise_random_on_open: 1
2020/02/20-14:49:54.338121 7f44bcc8c700                    Options.db_write_buffer_size: 0
2020/02/20-14:49:54.338123 7f44bcc8c700                    Options.write_buffer_manager: 0x7f45146eca40
2020/02/20-14:49:54.338124 7f44bcc8c700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:49:54.338136 7f44bcc8c700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:49:54.338137 7f44bcc8c700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:49:54.338139 7f44bcc8c700                      Options.use_adaptive_mutex: 0
2020/02/20-14:49:54.338140 7f44bcc8c700                            Options.rate_limiter: (nil)
2020/02/20-14:49:54.338142 7f44bcc8c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:49:54.338143 7f44bcc8c700                       Options.wal_recovery_mode: 2
2020/02/20-14:49:54.338145 7f44bcc8c700                  Options.enable_thread_tracking: 0
2020/02/20-14:49:54.338146 7f44bcc8c700                  Options.enable_pipelined_write: 0
2020/02/20-14:49:54.338147 7f44bcc8c700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:49:54.338148 7f44bcc8c700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:49:54.338150 7f44bcc8c700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:49:54.338151 7f44bcc8c700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:49:54.338152 7f44bcc8c700                               Options.row_cache: None
2020/02/20-14:49:54.338154 7f44bcc8c700                              Options.wal_filter: None
2020/02/20-14:49:54.338155 7f44bcc8c700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:49:54.338156 7f44bcc8c700             Options.allow_ingest_behind: 0
2020/02/20-14:49:54.338157 7f44bcc8c700             Options.preserve_deletes: 0
2020/02/20-14:49:54.338159 7f44bcc8c700             Options.two_write_queues: 0
2020/02/20-14:49:54.338160 7f44bcc8c700             Options.manual_wal_flush: 0
2020/02/20-14:49:54.338161 7f44bcc8c700             Options.max_background_jobs: 2
2020/02/20-14:49:54.338163 7f44bcc8c700             Options.max_background_compactions: -1
2020/02/20-14:49:54.338164 7f44bcc8c700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:49:54.338165 7f44bcc8c700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:49:54.338167 7f44bcc8c700             Options.delayed_write_rate : 16777216
2020/02/20-14:49:54.338168 7f44bcc8c700             Options.max_total_wal_size: 0
2020/02/20-14:49:54.338169 7f44bcc8c700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:49:54.338171 7f44bcc8c700                   Options.stats_dump_period_sec: 600
2020/02/20-14:49:54.338172 7f44bcc8c700                          Options.max_open_files: -1
2020/02/20-14:49:54.338173 7f44bcc8c700                          Options.bytes_per_sync: 0
2020/02/20-14:49:54.338174 7f44bcc8c700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:49:54.338176 7f44bcc8c700       Options.compaction_readahead_size: 0
2020/02/20-14:49:54.338177 7f44bcc8c700 Compression algorithms supported:
2020/02/20-14:49:54.338179 7f44bcc8c700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:49:54.338181 7f44bcc8c700 	kZSTD supported: 1
2020/02/20-14:49:54.338182 7f44bcc8c700 	kXpressCompression supported: 0
2020/02/20-14:49:54.338183 7f44bcc8c700 	kLZ4HCCompression supported: 1
2020/02/20-14:49:54.338185 7f44bcc8c700 	kLZ4Compression supported: 1
2020/02/20-14:49:54.338186 7f44bcc8c700 	kBZip2Compression supported: 1
2020/02/20-14:49:54.338188 7f44bcc8c700 	kZlibCompression supported: 1
2020/02/20-14:49:54.338189 7f44bcc8c700 	kSnappyCompression supported: 1
2020/02/20-14:49:54.338191 7f44bcc8c700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:49:54.453007 7f44bcc8c700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:49:54.453017 7f44bcc8c700           Options.merge_operator: None
2020/02/20-14:49:54.453019 7f44bcc8c700        Options.compaction_filter: None
2020/02/20-14:49:54.453021 7f44bcc8c700        Options.compaction_filter_factory: None
2020/02/20-14:49:54.453022 7f44bcc8c700         Options.memtable_factory: SkipListFactory
2020/02/20-14:49:54.453024 7f44bcc8c700            Options.table_factory: BlockBasedTable
2020/02/20-14:49:54.453064 7f44bcc8c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4514cdbc70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f45152a7130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:49:54.453097 7f44bcc8c700        Options.write_buffer_size: 16777216
2020/02/20-14:49:54.453099 7f44bcc8c700  Options.max_write_buffer_number: 3
2020/02/20-14:49:54.453102 7f44bcc8c700          Options.compression: NoCompression
2020/02/20-14:49:54.453103 7f44bcc8c700                  Options.bottommost_compression: Disabled
2020/02/20-14:49:54.453105 7f44bcc8c700       Options.prefix_extractor: nullptr
2020/02/20-14:49:54.453107 7f44bcc8c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:49:54.453108 7f44bcc8c700             Options.num_levels: 7
2020/02/20-14:49:54.453110 7f44bcc8c700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:49:54.453111 7f44bcc8c700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:49:54.453113 7f44bcc8c700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:49:54.453115 7f44bcc8c700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:49:54.453116 7f44bcc8c700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:49:54.453118 7f44bcc8c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:49:54.453119 7f44bcc8c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:54.453121 7f44bcc8c700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:49:54.453123 7f44bcc8c700            Options.compression_opts.window_bits: -14
2020/02/20-14:49:54.453124 7f44bcc8c700                  Options.compression_opts.level: 32767
2020/02/20-14:49:54.453126 7f44bcc8c700               Options.compression_opts.strategy: 0
2020/02/20-14:49:54.453127 7f44bcc8c700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:49:54.453129 7f44bcc8c700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:54.453131 7f44bcc8c700                  Options.compression_opts.enabled: false
2020/02/20-14:49:54.453132 7f44bcc8c700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:49:54.453134 7f44bcc8c700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:49:54.453135 7f44bcc8c700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:49:54.453137 7f44bcc8c700                   Options.target_file_size_base: 67108864
2020/02/20-14:49:54.453139 7f44bcc8c700             Options.target_file_size_multiplier: 1
2020/02/20-14:49:54.453140 7f44bcc8c700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:49:54.453142 7f44bcc8c700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:49:54.453144 7f44bcc8c700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:49:54.453147 7f44bcc8c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:49:54.453149 7f44bcc8c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:49:54.453150 7f44bcc8c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:49:54.453152 7f44bcc8c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:49:54.453161 7f44bcc8c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:49:54.453162 7f44bcc8c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:49:54.453164 7f44bcc8c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:49:54.453166 7f44bcc8c700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:49:54.453167 7f44bcc8c700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:49:54.453169 7f44bcc8c700                        Options.arena_block_size: 2097152
2020/02/20-14:49:54.453170 7f44bcc8c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:49:54.453172 7f44bcc8c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:49:54.453174 7f44bcc8c700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:49:54.453175 7f44bcc8c700                Options.disable_auto_compactions: 0
2020/02/20-14:49:54.453178 7f44bcc8c700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:49:54.453180 7f44bcc8c700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:49:54.453181 7f44bcc8c700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:49:54.453183 7f44bcc8c700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:49:54.453184 7f44bcc8c700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:49:54.453186 7f44bcc8c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:49:54.453188 7f44bcc8c700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:49:54.453189 7f44bcc8c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:49:54.453191 7f44bcc8c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:49:54.453193 7f44bcc8c700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:49:54.453194 7f44bcc8c700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:49:54.453196 7f44bcc8c700                   Options.table_properties_collectors: 
2020/02/20-14:49:54.453197 7f44bcc8c700                   Options.inplace_update_support: 0
2020/02/20-14:49:54.453199 7f44bcc8c700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:49:54.453201 7f44bcc8c700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:49:54.453203 7f44bcc8c700   Options.memtable_huge_page_size: 0
2020/02/20-14:49:54.453204 7f44bcc8c700                           Options.bloom_locality: 0
2020/02/20-14:49:54.453206 7f44bcc8c700                    Options.max_successive_merges: 0
2020/02/20-14:49:54.453207 7f44bcc8c700                Options.optimize_filters_for_hits: 0
2020/02/20-14:49:54.453209 7f44bcc8c700                Options.paranoid_file_checks: 0
2020/02/20-14:49:54.453210 7f44bcc8c700                Options.force_consistency_checks: 0
2020/02/20-14:49:54.453212 7f44bcc8c700                Options.report_bg_io_stats: 0
2020/02/20-14:49:54.453214 7f44bcc8c700                               Options.ttl: 0
2020/02/20-14:49:54.553096 7f44bcc8c700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:49:54.553151 7f44bcc8c700           Options.merge_operator: None
2020/02/20-14:49:54.553155 7f44bcc8c700        Options.compaction_filter: None
2020/02/20-14:49:54.553157 7f44bcc8c700        Options.compaction_filter_factory: None
2020/02/20-14:49:54.553160 7f44bcc8c700         Options.memtable_factory: SkipListFactory
2020/02/20-14:49:54.553162 7f44bcc8c700            Options.table_factory: BlockBasedTable
2020/02/20-14:49:54.553373 7f44bcc8c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4514cdbc70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f45152a7130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:49:54.553647 7f44bcc8c700        Options.write_buffer_size: 16777216
2020/02/20-14:49:54.553662 7f44bcc8c700  Options.max_write_buffer_number: 3
2020/02/20-14:49:54.553670 7f44bcc8c700          Options.compression: NoCompression
2020/02/20-14:49:54.553673 7f44bcc8c700                  Options.bottommost_compression: Disabled
2020/02/20-14:49:54.553675 7f44bcc8c700       Options.prefix_extractor: nullptr
2020/02/20-14:49:54.553677 7f44bcc8c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:49:54.553679 7f44bcc8c700             Options.num_levels: 7
2020/02/20-14:49:54.553681 7f44bcc8c700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:49:54.553683 7f44bcc8c700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:49:54.553685 7f44bcc8c700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:49:54.553686 7f44bcc8c700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:49:54.553688 7f44bcc8c700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:49:54.553690 7f44bcc8c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:49:54.553691 7f44bcc8c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:54.553693 7f44bcc8c700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:49:54.553695 7f44bcc8c700            Options.compression_opts.window_bits: -14
2020/02/20-14:49:54.553697 7f44bcc8c700                  Options.compression_opts.level: 32767
2020/02/20-14:49:54.553699 7f44bcc8c700               Options.compression_opts.strategy: 0
2020/02/20-14:49:54.553701 7f44bcc8c700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:49:54.553702 7f44bcc8c700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:54.553706 7f44bcc8c700                  Options.compression_opts.enabled: false
2020/02/20-14:49:54.553768 7f44bcc8c700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:49:54.553772 7f44bcc8c700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:49:54.553774 7f44bcc8c700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:49:54.553776 7f44bcc8c700                   Options.target_file_size_base: 67108864
2020/02/20-14:49:54.553778 7f44bcc8c700             Options.target_file_size_multiplier: 1
2020/02/20-14:49:54.553780 7f44bcc8c700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:49:54.553782 7f44bcc8c700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:49:54.553784 7f44bcc8c700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:49:54.553794 7f44bcc8c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:49:54.553796 7f44bcc8c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:49:54.553798 7f44bcc8c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:49:54.553800 7f44bcc8c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:49:54.553801 7f44bcc8c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:49:54.553803 7f44bcc8c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:49:54.553805 7f44bcc8c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:49:54.553808 7f44bcc8c700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:49:54.553839 7f44bcc8c700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:49:54.553843 7f44bcc8c700                        Options.arena_block_size: 2097152
2020/02/20-14:49:54.553845 7f44bcc8c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:49:54.553847 7f44bcc8c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:49:54.553865 7f44bcc8c700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:49:54.553867 7f44bcc8c700                Options.disable_auto_compactions: 0
2020/02/20-14:49:54.553871 7f44bcc8c700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:49:54.553873 7f44bcc8c700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:49:54.553875 7f44bcc8c700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:49:54.553877 7f44bcc8c700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:49:54.553879 7f44bcc8c700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:49:54.553881 7f44bcc8c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:49:54.553883 7f44bcc8c700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:49:54.553886 7f44bcc8c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:49:54.553887 7f44bcc8c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:49:54.553890 7f44bcc8c700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:49:54.553892 7f44bcc8c700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:49:54.553894 7f44bcc8c700                   Options.table_properties_collectors: 
2020/02/20-14:49:54.553896 7f44bcc8c700                   Options.inplace_update_support: 0
2020/02/20-14:49:54.553898 7f44bcc8c700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:49:54.553900 7f44bcc8c700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:49:54.553904 7f44bcc8c700   Options.memtable_huge_page_size: 0
2020/02/20-14:49:54.553906 7f44bcc8c700                           Options.bloom_locality: 0
2020/02/20-14:49:54.553908 7f44bcc8c700                    Options.max_successive_merges: 0
2020/02/20-14:49:54.553909 7f44bcc8c700                Options.optimize_filters_for_hits: 0
2020/02/20-14:49:54.553911 7f44bcc8c700                Options.paranoid_file_checks: 0
2020/02/20-14:49:54.553913 7f44bcc8c700                Options.force_consistency_checks: 0
2020/02/20-14:49:54.553915 7f44bcc8c700                Options.report_bg_io_stats: 0
2020/02/20-14:49:54.553917 7f44bcc8c700                               Options.ttl: 0
