2020/02/20-14:46:22.332242 7f1037dfd700 RocksDB version: 5.18.3
2020/02/20-14:46:22.332622 7f1037dfd700 Git sha rocksdb_build_git_sha:
2020/02/20-14:46:22.332630 7f1037dfd700 Compile date Apr 20 2019
2020/02/20-14:46:22.332633 7f1037dfd700 DB SUMMARY
2020/02/20-14:46:22.332676 7f1037dfd700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_2/MetricsAggregateStore/MetricsAggregateStore.1582156800000 dir, Total Num: 0, files: 
2020/02/20-14:46:22.332681 7f1037dfd700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_2/MetricsAggregateStore/MetricsAggregateStore.1582156800000: 
2020/02/20-14:46:22.332684 7f1037dfd700                         Options.error_if_exists: 0
2020/02/20-14:46:22.332686 7f1037dfd700                       Options.create_if_missing: 1
2020/02/20-14:46:22.332688 7f1037dfd700                         Options.paranoid_checks: 1
2020/02/20-14:46:22.332690 7f1037dfd700                                     Options.env: 0x7f103fffbee0
2020/02/20-14:46:22.332692 7f1037dfd700                                Options.info_log: 0x55c0857dad60
2020/02/20-14:46:22.332694 7f1037dfd700                Options.max_file_opening_threads: 16
2020/02/20-14:46:22.332695 7f1037dfd700                              Options.statistics: (nil)
2020/02/20-14:46:22.332698 7f1037dfd700                               Options.use_fsync: 0
2020/02/20-14:46:22.332699 7f1037dfd700                       Options.max_log_file_size: 0
2020/02/20-14:46:22.332701 7f1037dfd700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:46:22.332703 7f1037dfd700                   Options.log_file_time_to_roll: 0
2020/02/20-14:46:22.332705 7f1037dfd700                       Options.keep_log_file_num: 1000
2020/02/20-14:46:22.332707 7f1037dfd700                    Options.recycle_log_file_num: 0
2020/02/20-14:46:22.332709 7f1037dfd700                         Options.allow_fallocate: 1
2020/02/20-14:46:22.332711 7f1037dfd700                        Options.allow_mmap_reads: 0
2020/02/20-14:46:22.332712 7f1037dfd700                       Options.allow_mmap_writes: 0
2020/02/20-14:46:22.332714 7f1037dfd700                        Options.use_direct_reads: 0
2020/02/20-14:46:22.332716 7f1037dfd700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:46:22.332717 7f1037dfd700          Options.create_missing_column_families: 0
2020/02/20-14:46:22.332719 7f1037dfd700                              Options.db_log_dir: 
2020/02/20-14:46:22.332721 7f1037dfd700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_2/MetricsAggregateStore/MetricsAggregateStore.1582156800000
2020/02/20-14:46:22.332723 7f1037dfd700                Options.table_cache_numshardbits: 6
2020/02/20-14:46:22.332725 7f1037dfd700                      Options.max_subcompactions: 1
2020/02/20-14:46:22.332727 7f1037dfd700                  Options.max_background_flushes: -1
2020/02/20-14:46:22.332729 7f1037dfd700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:46:22.332731 7f1037dfd700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:46:22.332732 7f1037dfd700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:46:22.332734 7f1037dfd700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:46:22.332736 7f1037dfd700                   Options.advise_random_on_open: 1
2020/02/20-14:46:22.332738 7f1037dfd700                    Options.db_write_buffer_size: 0
2020/02/20-14:46:22.332740 7f1037dfd700                    Options.write_buffer_manager: 0x55c085785b20
2020/02/20-14:46:22.332741 7f1037dfd700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:46:22.332743 7f1037dfd700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:46:22.332745 7f1037dfd700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:46:22.332747 7f1037dfd700                      Options.use_adaptive_mutex: 0
2020/02/20-14:46:22.332764 7f1037dfd700                            Options.rate_limiter: (nil)
2020/02/20-14:46:22.332768 7f1037dfd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:46:22.332770 7f1037dfd700                       Options.wal_recovery_mode: 2
2020/02/20-14:46:22.332771 7f1037dfd700                  Options.enable_thread_tracking: 0
2020/02/20-14:46:22.332773 7f1037dfd700                  Options.enable_pipelined_write: 0
2020/02/20-14:46:22.332775 7f1037dfd700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:46:22.332777 7f1037dfd700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:46:22.332778 7f1037dfd700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:46:22.332780 7f1037dfd700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:46:22.332782 7f1037dfd700                               Options.row_cache: None
2020/02/20-14:46:22.332784 7f1037dfd700                              Options.wal_filter: None
2020/02/20-14:46:22.332786 7f1037dfd700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:46:22.332787 7f1037dfd700             Options.allow_ingest_behind: 0
2020/02/20-14:46:22.332789 7f1037dfd700             Options.preserve_deletes: 0
2020/02/20-14:46:22.332791 7f1037dfd700             Options.two_write_queues: 0
2020/02/20-14:46:22.332793 7f1037dfd700             Options.manual_wal_flush: 0
2020/02/20-14:46:22.332795 7f1037dfd700             Options.max_background_jobs: 2
2020/02/20-14:46:22.332796 7f1037dfd700             Options.max_background_compactions: -1
2020/02/20-14:46:22.332798 7f1037dfd700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:46:22.332800 7f1037dfd700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:46:22.332802 7f1037dfd700             Options.delayed_write_rate : 16777216
2020/02/20-14:46:22.332804 7f1037dfd700             Options.max_total_wal_size: 0
2020/02/20-14:46:22.332805 7f1037dfd700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:46:22.332807 7f1037dfd700                   Options.stats_dump_period_sec: 600
2020/02/20-14:46:22.332809 7f1037dfd700                          Options.max_open_files: -1
2020/02/20-14:46:22.332811 7f1037dfd700                          Options.bytes_per_sync: 0
2020/02/20-14:46:22.332813 7f1037dfd700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:46:22.332814 7f1037dfd700       Options.compaction_readahead_size: 0
2020/02/20-14:46:22.332816 7f1037dfd700 Compression algorithms supported:
2020/02/20-14:46:22.332819 7f1037dfd700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:46:22.332821 7f1037dfd700 	kZSTD supported: 1
2020/02/20-14:46:22.332823 7f1037dfd700 	kXpressCompression supported: 0
2020/02/20-14:46:22.332826 7f1037dfd700 	kLZ4HCCompression supported: 1
2020/02/20-14:46:22.332828 7f1037dfd700 	kLZ4Compression supported: 1
2020/02/20-14:46:22.332829 7f1037dfd700 	kBZip2Compression supported: 1
2020/02/20-14:46:22.332831 7f1037dfd700 	kZlibCompression supported: 1
2020/02/20-14:46:22.332833 7f1037dfd700 	kSnappyCompression supported: 1
2020/02/20-14:46:22.332837 7f1037dfd700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:46:23.967274 7f1037dfd700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:46:23.967299 7f1037dfd700           Options.merge_operator: None
2020/02/20-14:46:23.967307 7f1037dfd700        Options.compaction_filter: None
2020/02/20-14:46:23.967311 7f1037dfd700        Options.compaction_filter_factory: None
2020/02/20-14:46:23.967314 7f1037dfd700         Options.memtable_factory: SkipListFactory
2020/02/20-14:46:23.967318 7f1037dfd700            Options.table_factory: BlockBasedTable
2020/02/20-14:46:23.967381 7f1037dfd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c085783d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c08571e850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:46:23.967437 7f1037dfd700        Options.write_buffer_size: 16777216
2020/02/20-14:46:23.967443 7f1037dfd700  Options.max_write_buffer_number: 3
2020/02/20-14:46:23.967449 7f1037dfd700          Options.compression: NoCompression
2020/02/20-14:46:23.967453 7f1037dfd700                  Options.bottommost_compression: Disabled
2020/02/20-14:46:23.967456 7f1037dfd700       Options.prefix_extractor: nullptr
2020/02/20-14:46:23.967460 7f1037dfd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:46:23.967463 7f1037dfd700             Options.num_levels: 7
2020/02/20-14:46:23.967466 7f1037dfd700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:46:23.967470 7f1037dfd700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:46:23.967473 7f1037dfd700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:46:23.967477 7f1037dfd700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:46:23.967480 7f1037dfd700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:46:23.967483 7f1037dfd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:46:23.967487 7f1037dfd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:46:23.967490 7f1037dfd700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:46:23.967494 7f1037dfd700            Options.compression_opts.window_bits: -14
2020/02/20-14:46:23.967498 7f1037dfd700                  Options.compression_opts.level: 32767
2020/02/20-14:46:23.967501 7f1037dfd700               Options.compression_opts.strategy: 0
2020/02/20-14:46:23.967552 7f1037dfd700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:46:23.967556 7f1037dfd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:46:23.967559 7f1037dfd700                  Options.compression_opts.enabled: false
2020/02/20-14:46:23.967562 7f1037dfd700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:46:23.967566 7f1037dfd700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:46:23.967569 7f1037dfd700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:46:23.967572 7f1037dfd700                   Options.target_file_size_base: 67108864
2020/02/20-14:46:23.967576 7f1037dfd700             Options.target_file_size_multiplier: 1
2020/02/20-14:46:23.967579 7f1037dfd700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:46:23.967583 7f1037dfd700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:46:23.967586 7f1037dfd700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:46:23.967594 7f1037dfd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:46:23.967598 7f1037dfd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:46:23.967602 7f1037dfd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:46:23.967605 7f1037dfd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:46:23.967609 7f1037dfd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:46:23.967612 7f1037dfd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:46:23.967615 7f1037dfd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:46:23.967640 7f1037dfd700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:46:23.967645 7f1037dfd700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:46:23.967649 7f1037dfd700                        Options.arena_block_size: 2097152
2020/02/20-14:46:23.967652 7f1037dfd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:46:23.967656 7f1037dfd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:46:23.967660 7f1037dfd700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:46:23.967663 7f1037dfd700                Options.disable_auto_compactions: 0
2020/02/20-14:46:23.967668 7f1037dfd700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:46:23.967672 7f1037dfd700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:46:23.967675 7f1037dfd700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:46:23.967679 7f1037dfd700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:46:23.967682 7f1037dfd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:46:23.967685 7f1037dfd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:46:23.967689 7f1037dfd700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:46:23.967693 7f1037dfd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:46:23.967696 7f1037dfd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:46:23.967744 7f1037dfd700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:46:23.967749 7f1037dfd700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:46:23.967752 7f1037dfd700                   Options.table_properties_collectors: 
2020/02/20-14:46:23.967756 7f1037dfd700                   Options.inplace_update_support: 0
2020/02/20-14:46:23.967759 7f1037dfd700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:46:23.967762 7f1037dfd700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:46:23.967767 7f1037dfd700   Options.memtable_huge_page_size: 0
2020/02/20-14:46:23.967771 7f1037dfd700                           Options.bloom_locality: 0
2020/02/20-14:46:23.967774 7f1037dfd700                    Options.max_successive_merges: 0
2020/02/20-14:46:23.967777 7f1037dfd700                Options.optimize_filters_for_hits: 0
2020/02/20-14:46:23.967781 7f1037dfd700                Options.paranoid_file_checks: 0
2020/02/20-14:46:23.967784 7f1037dfd700                Options.force_consistency_checks: 0
2020/02/20-14:46:23.967787 7f1037dfd700                Options.report_bg_io_stats: 0
2020/02/20-14:46:23.967791 7f1037dfd700                               Options.ttl: 0
