2020/02/20-17:52:02.588390 7f23f242d700 RocksDB version: 5.18.3
2020/02/20-17:52:02.588438 7f23f242d700 Git sha rocksdb_build_git_sha:
2020/02/20-17:52:02.588442 7f23f242d700 Compile date Apr 20 2019
2020/02/20-17:52:02.588444 7f23f242d700 DB SUMMARY
2020/02/20-17:52:02.588529 7f23f242d700 CURRENT file:  CURRENT
2020/02/20-17:52:02.588531 7f23f242d700 IDENTITY file:  IDENTITY
2020/02/20-17:52:02.588541 7f23f242d700 MANIFEST file:  MANIFEST-000026 size: 60810 Bytes
2020/02/20-17:52:02.588544 7f23f242d700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_2/MetricsAggregateStore/MetricsAggregateStore.1582156800000 dir, Total Num: 4, files: 000117.sst 000180.sst 000233.sst 000260.sst 
2020/02/20-17:52:02.588546 7f23f242d700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_2/MetricsAggregateStore/MetricsAggregateStore.1582156800000: 000027.log size: 0 ; 
2020/02/20-17:52:02.588549 7f23f242d700                         Options.error_if_exists: 0
2020/02/20-17:52:02.588550 7f23f242d700                       Options.create_if_missing: 1
2020/02/20-17:52:02.588551 7f23f242d700                         Options.paranoid_checks: 1
2020/02/20-17:52:02.588552 7f23f242d700                                     Options.env: 0x7f23fe9f3ee0
2020/02/20-17:52:02.588554 7f23f242d700                                Options.info_log: 0x5607602e4ae0
2020/02/20-17:52:02.588555 7f23f242d700                Options.max_file_opening_threads: 16
2020/02/20-17:52:02.588556 7f23f242d700                              Options.statistics: (nil)
2020/02/20-17:52:02.588558 7f23f242d700                               Options.use_fsync: 0
2020/02/20-17:52:02.588559 7f23f242d700                       Options.max_log_file_size: 0
2020/02/20-17:52:02.588560 7f23f242d700                  Options.max_manifest_file_size: 1073741824
2020/02/20-17:52:02.588562 7f23f242d700                   Options.log_file_time_to_roll: 0
2020/02/20-17:52:02.588589 7f23f242d700                       Options.keep_log_file_num: 1000
2020/02/20-17:52:02.588591 7f23f242d700                    Options.recycle_log_file_num: 0
2020/02/20-17:52:02.588593 7f23f242d700                         Options.allow_fallocate: 1
2020/02/20-17:52:02.588594 7f23f242d700                        Options.allow_mmap_reads: 0
2020/02/20-17:52:02.588595 7f23f242d700                       Options.allow_mmap_writes: 0
2020/02/20-17:52:02.588597 7f23f242d700                        Options.use_direct_reads: 0
2020/02/20-17:52:02.588598 7f23f242d700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-17:52:02.588599 7f23f242d700          Options.create_missing_column_families: 0
2020/02/20-17:52:02.588600 7f23f242d700                              Options.db_log_dir: 
2020/02/20-17:52:02.588602 7f23f242d700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_2/MetricsAggregateStore/MetricsAggregateStore.1582156800000
2020/02/20-17:52:02.588603 7f23f242d700                Options.table_cache_numshardbits: 6
2020/02/20-17:52:02.588604 7f23f242d700                      Options.max_subcompactions: 1
2020/02/20-17:52:02.588606 7f23f242d700                  Options.max_background_flushes: -1
2020/02/20-17:52:02.588607 7f23f242d700                         Options.WAL_ttl_seconds: 0
2020/02/20-17:52:02.588608 7f23f242d700                       Options.WAL_size_limit_MB: 0
2020/02/20-17:52:02.588610 7f23f242d700             Options.manifest_preallocation_size: 4194304
2020/02/20-17:52:02.588611 7f23f242d700                     Options.is_fd_close_on_exec: 1
2020/02/20-17:52:02.588613 7f23f242d700                   Options.advise_random_on_open: 1
2020/02/20-17:52:02.588614 7f23f242d700                    Options.db_write_buffer_size: 0
2020/02/20-17:52:02.588615 7f23f242d700                    Options.write_buffer_manager: 0x5607602aa100
2020/02/20-17:52:02.588617 7f23f242d700         Options.access_hint_on_compaction_start: 1
2020/02/20-17:52:02.588631 7f23f242d700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-17:52:02.588633 7f23f242d700           Options.random_access_max_buffer_size: 1048576
2020/02/20-17:52:02.588634 7f23f242d700                      Options.use_adaptive_mutex: 0
2020/02/20-17:52:02.588635 7f23f242d700                            Options.rate_limiter: (nil)
2020/02/20-17:52:02.588637 7f23f242d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-17:52:02.588639 7f23f242d700                       Options.wal_recovery_mode: 2
2020/02/20-17:52:02.588640 7f23f242d700                  Options.enable_thread_tracking: 0
2020/02/20-17:52:02.588641 7f23f242d700                  Options.enable_pipelined_write: 0
2020/02/20-17:52:02.588643 7f23f242d700         Options.allow_concurrent_memtable_write: 1
2020/02/20-17:52:02.588644 7f23f242d700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-17:52:02.588645 7f23f242d700             Options.write_thread_max_yield_usec: 100
2020/02/20-17:52:02.588647 7f23f242d700            Options.write_thread_slow_yield_usec: 3
2020/02/20-17:52:02.588648 7f23f242d700                               Options.row_cache: None
2020/02/20-17:52:02.588649 7f23f242d700                              Options.wal_filter: None
2020/02/20-17:52:02.588651 7f23f242d700             Options.avoid_flush_during_recovery: 0
2020/02/20-17:52:02.588652 7f23f242d700             Options.allow_ingest_behind: 0
2020/02/20-17:52:02.588653 7f23f242d700             Options.preserve_deletes: 0
2020/02/20-17:52:02.588654 7f23f242d700             Options.two_write_queues: 0
2020/02/20-17:52:02.588656 7f23f242d700             Options.manual_wal_flush: 0
2020/02/20-17:52:02.588657 7f23f242d700             Options.max_background_jobs: 2
2020/02/20-17:52:02.588658 7f23f242d700             Options.max_background_compactions: -1
2020/02/20-17:52:02.588659 7f23f242d700             Options.avoid_flush_during_shutdown: 0
2020/02/20-17:52:02.588661 7f23f242d700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-17:52:02.588662 7f23f242d700             Options.delayed_write_rate : 16777216
2020/02/20-17:52:02.588663 7f23f242d700             Options.max_total_wal_size: 0
2020/02/20-17:52:02.588665 7f23f242d700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-17:52:02.588666 7f23f242d700                   Options.stats_dump_period_sec: 600
2020/02/20-17:52:02.588667 7f23f242d700                          Options.max_open_files: -1
2020/02/20-17:52:02.588669 7f23f242d700                          Options.bytes_per_sync: 0
2020/02/20-17:52:02.588670 7f23f242d700                      Options.wal_bytes_per_sync: 0
2020/02/20-17:52:02.588671 7f23f242d700       Options.compaction_readahead_size: 0
2020/02/20-17:52:02.588673 7f23f242d700 Compression algorithms supported:
2020/02/20-17:52:02.588675 7f23f242d700 	kZSTDNotFinalCompression supported: 1
2020/02/20-17:52:02.588677 7f23f242d700 	kZSTD supported: 1
2020/02/20-17:52:02.588678 7f23f242d700 	kXpressCompression supported: 0
2020/02/20-17:52:02.588680 7f23f242d700 	kLZ4HCCompression supported: 1
2020/02/20-17:52:02.588681 7f23f242d700 	kLZ4Compression supported: 1
2020/02/20-17:52:02.588683 7f23f242d700 	kBZip2Compression supported: 1
2020/02/20-17:52:02.588684 7f23f242d700 	kZlibCompression supported: 1
2020/02/20-17:52:02.588685 7f23f242d700 	kSnappyCompression supported: 1
2020/02/20-17:52:02.588688 7f23f242d700 Fast CRC32 supported: Not supported on x86
2020/02/20-17:52:02.595181 7f23f242d700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-17:52:02.595186 7f23f242d700           Options.merge_operator: None
2020/02/20-17:52:02.595187 7f23f242d700        Options.compaction_filter: None
2020/02/20-17:52:02.595188 7f23f242d700        Options.compaction_filter_factory: None
2020/02/20-17:52:02.595189 7f23f242d700         Options.memtable_factory: SkipListFactory
2020/02/20-17:52:02.595191 7f23f242d700            Options.table_factory: BlockBasedTable
2020/02/20-17:52:02.595240 7f23f242d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560760326950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560760322820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-17:52:02.595244 7f23f242d700        Options.write_buffer_size: 16777216
2020/02/20-17:52:02.595246 7f23f242d700  Options.max_write_buffer_number: 3
2020/02/20-17:52:02.595248 7f23f242d700          Options.compression: NoCompression
2020/02/20-17:52:02.595249 7f23f242d700                  Options.bottommost_compression: Disabled
2020/02/20-17:52:02.595250 7f23f242d700       Options.prefix_extractor: nullptr
2020/02/20-17:52:02.595252 7f23f242d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-17:52:02.595253 7f23f242d700             Options.num_levels: 7
2020/02/20-17:52:02.595254 7f23f242d700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-17:52:02.595256 7f23f242d700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-17:52:02.595257 7f23f242d700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-17:52:02.595258 7f23f242d700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-17:52:02.595260 7f23f242d700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-17:52:02.595261 7f23f242d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-17:52:02.595262 7f23f242d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:52:02.595263 7f23f242d700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-17:52:02.595265 7f23f242d700            Options.compression_opts.window_bits: -14
2020/02/20-17:52:02.595266 7f23f242d700                  Options.compression_opts.level: 32767
2020/02/20-17:52:02.595268 7f23f242d700               Options.compression_opts.strategy: 0
2020/02/20-17:52:02.595269 7f23f242d700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-17:52:02.595271 7f23f242d700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:52:02.595272 7f23f242d700                  Options.compression_opts.enabled: false
2020/02/20-17:52:02.595274 7f23f242d700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-17:52:02.595275 7f23f242d700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-17:52:02.595276 7f23f242d700              Options.level0_stop_writes_trigger: 36
2020/02/20-17:52:02.595278 7f23f242d700                   Options.target_file_size_base: 67108864
2020/02/20-17:52:02.595280 7f23f242d700             Options.target_file_size_multiplier: 1
2020/02/20-17:52:02.595281 7f23f242d700                Options.max_bytes_for_level_base: 268435456
2020/02/20-17:52:02.595283 7f23f242d700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-17:52:02.595285 7f23f242d700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-17:52:02.595288 7f23f242d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-17:52:02.595289 7f23f242d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-17:52:02.595291 7f23f242d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-17:52:02.595293 7f23f242d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-17:52:02.595304 7f23f242d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-17:52:02.595306 7f23f242d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-17:52:02.595308 7f23f242d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-17:52:02.595309 7f23f242d700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-17:52:02.595311 7f23f242d700                    Options.max_compaction_bytes: 1677721600
2020/02/20-17:52:02.595312 7f23f242d700                        Options.arena_block_size: 2097152
2020/02/20-17:52:02.595313 7f23f242d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-17:52:02.595315 7f23f242d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-17:52:02.595316 7f23f242d700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-17:52:02.595318 7f23f242d700                Options.disable_auto_compactions: 0
2020/02/20-17:52:02.595319 7f23f242d700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-17:52:02.595321 7f23f242d700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-17:52:02.595322 7f23f242d700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-17:52:02.595323 7f23f242d700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-17:52:02.595325 7f23f242d700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-17:52:02.595326 7f23f242d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-17:52:02.595327 7f23f242d700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-17:52:02.595329 7f23f242d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-17:52:02.595330 7f23f242d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-17:52:02.595331 7f23f242d700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-17:52:02.595332 7f23f242d700 Options.compaction_options_fifo.ttl: 0
2020/02/20-17:52:02.595334 7f23f242d700                   Options.table_properties_collectors: 
2020/02/20-17:52:02.595335 7f23f242d700                   Options.inplace_update_support: 0
2020/02/20-17:52:02.595336 7f23f242d700                 Options.inplace_update_num_locks: 10000
2020/02/20-17:52:02.595338 7f23f242d700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-17:52:02.595340 7f23f242d700   Options.memtable_huge_page_size: 0
2020/02/20-17:52:02.595341 7f23f242d700                           Options.bloom_locality: 0
2020/02/20-17:52:02.595342 7f23f242d700                    Options.max_successive_merges: 0
2020/02/20-17:52:02.595344 7f23f242d700                Options.optimize_filters_for_hits: 0
2020/02/20-17:52:02.595345 7f23f242d700                Options.paranoid_file_checks: 0
2020/02/20-17:52:02.595346 7f23f242d700                Options.force_consistency_checks: 0
2020/02/20-17:52:02.595347 7f23f242d700                Options.report_bg_io_stats: 0
2020/02/20-17:52:02.595349 7f23f242d700                               Options.ttl: 0
2020/02/20-17:52:02.672756 7f23f242d700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-17:52:02.672774 7f23f242d700           Options.merge_operator: None
2020/02/20-17:52:02.672776 7f23f242d700        Options.compaction_filter: None
2020/02/20-17:52:02.672777 7f23f242d700        Options.compaction_filter_factory: None
2020/02/20-17:52:02.672778 7f23f242d700         Options.memtable_factory: SkipListFactory
2020/02/20-17:52:02.672780 7f23f242d700            Options.table_factory: BlockBasedTable
2020/02/20-17:52:02.672811 7f23f242d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560760326950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560760322820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-17:52:02.672847 7f23f242d700        Options.write_buffer_size: 16777216
2020/02/20-17:52:02.672850 7f23f242d700  Options.max_write_buffer_number: 3
2020/02/20-17:52:02.672852 7f23f242d700          Options.compression: NoCompression
2020/02/20-17:52:02.672853 7f23f242d700                  Options.bottommost_compression: Disabled
2020/02/20-17:52:02.672855 7f23f242d700       Options.prefix_extractor: nullptr
2020/02/20-17:52:02.672856 7f23f242d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-17:52:02.672857 7f23f242d700             Options.num_levels: 7
2020/02/20-17:52:02.672859 7f23f242d700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-17:52:02.672860 7f23f242d700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-17:52:02.672861 7f23f242d700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-17:52:02.672863 7f23f242d700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-17:52:02.672864 7f23f242d700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-17:52:02.672865 7f23f242d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-17:52:02.672867 7f23f242d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:52:02.672868 7f23f242d700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-17:52:02.672870 7f23f242d700            Options.compression_opts.window_bits: -14
2020/02/20-17:52:02.672872 7f23f242d700                  Options.compression_opts.level: 32767
2020/02/20-17:52:02.672873 7f23f242d700               Options.compression_opts.strategy: 0
2020/02/20-17:52:02.672875 7f23f242d700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-17:52:02.672876 7f23f242d700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:52:02.672877 7f23f242d700                  Options.compression_opts.enabled: false
2020/02/20-17:52:02.672879 7f23f242d700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-17:52:02.672880 7f23f242d700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-17:52:02.672881 7f23f242d700              Options.level0_stop_writes_trigger: 36
2020/02/20-17:52:02.672882 7f23f242d700                   Options.target_file_size_base: 67108864
2020/02/20-17:52:02.672883 7f23f242d700             Options.target_file_size_multiplier: 1
2020/02/20-17:52:02.672884 7f23f242d700                Options.max_bytes_for_level_base: 268435456
2020/02/20-17:52:02.672886 7f23f242d700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-17:52:02.672887 7f23f242d700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-17:52:02.672890 7f23f242d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-17:52:02.672892 7f23f242d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-17:52:02.672910 7f23f242d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-17:52:02.672913 7f23f242d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-17:52:02.672915 7f23f242d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-17:52:02.672916 7f23f242d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-17:52:02.672918 7f23f242d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-17:52:02.672919 7f23f242d700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-17:52:02.672931 7f23f242d700                    Options.max_compaction_bytes: 1677721600
2020/02/20-17:52:02.672933 7f23f242d700                        Options.arena_block_size: 2097152
2020/02/20-17:52:02.672935 7f23f242d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-17:52:02.672937 7f23f242d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-17:52:02.672938 7f23f242d700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-17:52:02.672940 7f23f242d700                Options.disable_auto_compactions: 0
2020/02/20-17:52:02.672942 7f23f242d700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-17:52:02.672944 7f23f242d700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-17:52:02.672946 7f23f242d700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-17:52:02.672950 7f23f242d700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-17:52:02.672952 7f23f242d700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-17:52:02.672953 7f23f242d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-17:52:02.672955 7f23f242d700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-17:52:02.672957 7f23f242d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-17:52:02.672958 7f23f242d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-17:52:02.672960 7f23f242d700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-17:52:02.672962 7f23f242d700 Options.compaction_options_fifo.ttl: 0
2020/02/20-17:52:02.672963 7f23f242d700                   Options.table_properties_collectors: 
2020/02/20-17:52:02.672965 7f23f242d700                   Options.inplace_update_support: 0
2020/02/20-17:52:02.672967 7f23f242d700                 Options.inplace_update_num_locks: 10000
2020/02/20-17:52:02.672968 7f23f242d700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-17:52:02.672970 7f23f242d700   Options.memtable_huge_page_size: 0
2020/02/20-17:52:02.672972 7f23f242d700                           Options.bloom_locality: 0
2020/02/20-17:52:02.672973 7f23f242d700                    Options.max_successive_merges: 0
2020/02/20-17:52:02.672975 7f23f242d700                Options.optimize_filters_for_hits: 0
2020/02/20-17:52:02.672976 7f23f242d700                Options.paranoid_file_checks: 0
2020/02/20-17:52:02.672977 7f23f242d700                Options.force_consistency_checks: 0
2020/02/20-17:52:02.672979 7f23f242d700                Options.report_bg_io_stats: 0
2020/02/20-17:52:02.672980 7f23f242d700                               Options.ttl: 0
