2020/02/20-14:52:46.709494 7f14e078c700 RocksDB version: 5.18.3
2020/02/20-14:52:46.709534 7f14e078c700 Git sha rocksdb_build_git_sha:
2020/02/20-14:52:46.709537 7f14e078c700 Compile date Apr 20 2019
2020/02/20-14:52:46.709538 7f14e078c700 DB SUMMARY
2020/02/20-14:52:46.709566 7f14e078c700 CURRENT file:  CURRENT
2020/02/20-14:52:46.709568 7f14e078c700 IDENTITY file:  IDENTITY
2020/02/20-14:52:46.709571 7f14e078c700 MANIFEST file:  MANIFEST-000017 size: 1405 Bytes
2020/02/20-14:52:46.709573 7f14e078c700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_2/MetricsAggregateStore/MetricsAggregateStore.1582156800000 dir, Total Num: 3, files: 000015.sst 000021.sst 000024.sst 
2020/02/20-14:52:46.709574 7f14e078c700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_2/MetricsAggregateStore/MetricsAggregateStore.1582156800000: 000018.log size: 0 ; 
2020/02/20-14:52:46.709576 7f14e078c700                         Options.error_if_exists: 0
2020/02/20-14:52:46.709577 7f14e078c700                       Options.create_if_missing: 1
2020/02/20-14:52:46.709578 7f14e078c700                         Options.paranoid_checks: 1
2020/02/20-14:52:46.709579 7f14e078c700                                     Options.env: 0x7f150cd9fee0
2020/02/20-14:52:46.709580 7f14e078c700                                Options.info_log: 0x7f1539675320
2020/02/20-14:52:46.709581 7f14e078c700                Options.max_file_opening_threads: 16
2020/02/20-14:52:46.709582 7f14e078c700                              Options.statistics: (nil)
2020/02/20-14:52:46.709583 7f14e078c700                               Options.use_fsync: 0
2020/02/20-14:52:46.709584 7f14e078c700                       Options.max_log_file_size: 0
2020/02/20-14:52:46.709585 7f14e078c700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:52:46.709586 7f14e078c700                   Options.log_file_time_to_roll: 0
2020/02/20-14:52:46.709587 7f14e078c700                       Options.keep_log_file_num: 1000
2020/02/20-14:52:46.709588 7f14e078c700                    Options.recycle_log_file_num: 0
2020/02/20-14:52:46.709589 7f14e078c700                         Options.allow_fallocate: 1
2020/02/20-14:52:46.709590 7f14e078c700                        Options.allow_mmap_reads: 0
2020/02/20-14:52:46.709591 7f14e078c700                       Options.allow_mmap_writes: 0
2020/02/20-14:52:46.709591 7f14e078c700                        Options.use_direct_reads: 0
2020/02/20-14:52:46.709592 7f14e078c700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:52:46.709593 7f14e078c700          Options.create_missing_column_families: 0
2020/02/20-14:52:46.709594 7f14e078c700                              Options.db_log_dir: 
2020/02/20-14:52:46.709595 7f14e078c700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_2/MetricsAggregateStore/MetricsAggregateStore.1582156800000
2020/02/20-14:52:46.709596 7f14e078c700                Options.table_cache_numshardbits: 6
2020/02/20-14:52:46.709597 7f14e078c700                      Options.max_subcompactions: 1
2020/02/20-14:52:46.709598 7f14e078c700                  Options.max_background_flushes: -1
2020/02/20-14:52:46.709599 7f14e078c700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:52:46.709599 7f14e078c700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:52:46.709600 7f14e078c700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:52:46.709601 7f14e078c700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:52:46.709602 7f14e078c700                   Options.advise_random_on_open: 1
2020/02/20-14:52:46.709603 7f14e078c700                    Options.db_write_buffer_size: 0
2020/02/20-14:52:46.709604 7f14e078c700                    Options.write_buffer_manager: 0x7f1539654640
2020/02/20-14:52:46.709605 7f14e078c700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:52:46.709613 7f14e078c700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:52:46.709614 7f14e078c700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:52:46.709615 7f14e078c700                      Options.use_adaptive_mutex: 0
2020/02/20-14:52:46.709616 7f14e078c700                            Options.rate_limiter: (nil)
2020/02/20-14:52:46.709617 7f14e078c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:52:46.709618 7f14e078c700                       Options.wal_recovery_mode: 2
2020/02/20-14:52:46.709619 7f14e078c700                  Options.enable_thread_tracking: 0
2020/02/20-14:52:46.709619 7f14e078c700                  Options.enable_pipelined_write: 0
2020/02/20-14:52:46.709620 7f14e078c700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:52:46.709621 7f14e078c700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:52:46.709622 7f14e078c700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:52:46.709623 7f14e078c700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:52:46.709624 7f14e078c700                               Options.row_cache: None
2020/02/20-14:52:46.709625 7f14e078c700                              Options.wal_filter: None
2020/02/20-14:52:46.709626 7f14e078c700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:52:46.709626 7f14e078c700             Options.allow_ingest_behind: 0
2020/02/20-14:52:46.709627 7f14e078c700             Options.preserve_deletes: 0
2020/02/20-14:52:46.709628 7f14e078c700             Options.two_write_queues: 0
2020/02/20-14:52:46.709629 7f14e078c700             Options.manual_wal_flush: 0
2020/02/20-14:52:46.709630 7f14e078c700             Options.max_background_jobs: 2
2020/02/20-14:52:46.709631 7f14e078c700             Options.max_background_compactions: -1
2020/02/20-14:52:46.709631 7f14e078c700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:52:46.709632 7f14e078c700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:52:46.709633 7f14e078c700             Options.delayed_write_rate : 16777216
2020/02/20-14:52:46.709634 7f14e078c700             Options.max_total_wal_size: 0
2020/02/20-14:52:46.709635 7f14e078c700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:52:46.709636 7f14e078c700                   Options.stats_dump_period_sec: 600
2020/02/20-14:52:46.709637 7f14e078c700                          Options.max_open_files: -1
2020/02/20-14:52:46.709638 7f14e078c700                          Options.bytes_per_sync: 0
2020/02/20-14:52:46.709639 7f14e078c700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:52:46.709639 7f14e078c700       Options.compaction_readahead_size: 0
2020/02/20-14:52:46.709640 7f14e078c700 Compression algorithms supported:
2020/02/20-14:52:46.709642 7f14e078c700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:52:46.709643 7f14e078c700 	kZSTD supported: 1
2020/02/20-14:52:46.709644 7f14e078c700 	kXpressCompression supported: 0
2020/02/20-14:52:46.709645 7f14e078c700 	kLZ4HCCompression supported: 1
2020/02/20-14:52:46.709646 7f14e078c700 	kLZ4Compression supported: 1
2020/02/20-14:52:46.709647 7f14e078c700 	kBZip2Compression supported: 1
2020/02/20-14:52:46.709648 7f14e078c700 	kZlibCompression supported: 1
2020/02/20-14:52:46.709649 7f14e078c700 	kSnappyCompression supported: 1
2020/02/20-14:52:46.709650 7f14e078c700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:52:46.709848 7f14e078c700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:52:46.709850 7f14e078c700           Options.merge_operator: None
2020/02/20-14:52:46.709851 7f14e078c700        Options.compaction_filter: None
2020/02/20-14:52:46.709852 7f14e078c700        Options.compaction_filter_factory: None
2020/02/20-14:52:46.709853 7f14e078c700         Options.memtable_factory: SkipListFactory
2020/02/20-14:52:46.709854 7f14e078c700            Options.table_factory: BlockBasedTable
2020/02/20-14:52:46.709874 7f14e078c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1538dbb8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f15392e3000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:52:46.709883 7f14e078c700        Options.write_buffer_size: 16777216
2020/02/20-14:52:46.709884 7f14e078c700  Options.max_write_buffer_number: 3
2020/02/20-14:52:46.709886 7f14e078c700          Options.compression: NoCompression
2020/02/20-14:52:46.709887 7f14e078c700                  Options.bottommost_compression: Disabled
2020/02/20-14:52:46.709888 7f14e078c700       Options.prefix_extractor: nullptr
2020/02/20-14:52:46.709889 7f14e078c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:52:46.709889 7f14e078c700             Options.num_levels: 7
2020/02/20-14:52:46.709890 7f14e078c700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:52:46.709891 7f14e078c700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:52:46.709892 7f14e078c700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:52:46.709893 7f14e078c700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:52:46.709894 7f14e078c700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:52:46.709895 7f14e078c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:52:46.709896 7f14e078c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:46.709896 7f14e078c700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:52:46.709897 7f14e078c700            Options.compression_opts.window_bits: -14
2020/02/20-14:52:46.709898 7f14e078c700                  Options.compression_opts.level: 32767
2020/02/20-14:52:46.709899 7f14e078c700               Options.compression_opts.strategy: 0
2020/02/20-14:52:46.709900 7f14e078c700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:52:46.709901 7f14e078c700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:46.709902 7f14e078c700                  Options.compression_opts.enabled: false
2020/02/20-14:52:46.709903 7f14e078c700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:52:46.709903 7f14e078c700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:52:46.709904 7f14e078c700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:52:46.709905 7f14e078c700                   Options.target_file_size_base: 67108864
2020/02/20-14:52:46.709906 7f14e078c700             Options.target_file_size_multiplier: 1
2020/02/20-14:52:46.709907 7f14e078c700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:52:46.709908 7f14e078c700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:52:46.709909 7f14e078c700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:52:46.709911 7f14e078c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:52:46.709912 7f14e078c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:52:46.709913 7f14e078c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:52:46.709914 7f14e078c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:52:46.709919 7f14e078c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:52:46.709920 7f14e078c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:52:46.709921 7f14e078c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:52:46.709921 7f14e078c700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:52:46.709922 7f14e078c700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:52:46.709923 7f14e078c700                        Options.arena_block_size: 2097152
2020/02/20-14:52:46.709924 7f14e078c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:52:46.709925 7f14e078c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:52:46.709926 7f14e078c700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:52:46.709927 7f14e078c700                Options.disable_auto_compactions: 0
2020/02/20-14:52:46.709928 7f14e078c700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:52:46.709929 7f14e078c700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:52:46.709930 7f14e078c700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:52:46.709931 7f14e078c700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:52:46.709932 7f14e078c700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:52:46.709933 7f14e078c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:52:46.709934 7f14e078c700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:52:46.709935 7f14e078c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:52:46.709936 7f14e078c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:52:46.709936 7f14e078c700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:52:46.709937 7f14e078c700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:52:46.709938 7f14e078c700                   Options.table_properties_collectors: 
2020/02/20-14:52:46.709939 7f14e078c700                   Options.inplace_update_support: 0
2020/02/20-14:52:46.709940 7f14e078c700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:52:46.709941 7f14e078c700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:52:46.709942 7f14e078c700   Options.memtable_huge_page_size: 0
2020/02/20-14:52:46.709943 7f14e078c700                           Options.bloom_locality: 0
2020/02/20-14:52:46.709944 7f14e078c700                    Options.max_successive_merges: 0
2020/02/20-14:52:46.709945 7f14e078c700                Options.optimize_filters_for_hits: 0
2020/02/20-14:52:46.709946 7f14e078c700                Options.paranoid_file_checks: 0
2020/02/20-14:52:46.709946 7f14e078c700                Options.force_consistency_checks: 0
2020/02/20-14:52:46.709947 7f14e078c700                Options.report_bg_io_stats: 0
2020/02/20-14:52:46.709948 7f14e078c700                               Options.ttl: 0
2020/02/20-14:52:46.709987 7f14e078c700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:52:46.709989 7f14e078c700           Options.merge_operator: None
2020/02/20-14:52:46.709989 7f14e078c700        Options.compaction_filter: None
2020/02/20-14:52:46.709990 7f14e078c700        Options.compaction_filter_factory: None
2020/02/20-14:52:46.709991 7f14e078c700         Options.memtable_factory: SkipListFactory
2020/02/20-14:52:46.709992 7f14e078c700            Options.table_factory: BlockBasedTable
2020/02/20-14:52:46.710014 7f14e078c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1538dbb8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f15392e3000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:52:46.710021 7f14e078c700        Options.write_buffer_size: 16777216
2020/02/20-14:52:46.710022 7f14e078c700  Options.max_write_buffer_number: 3
2020/02/20-14:52:46.710024 7f14e078c700          Options.compression: NoCompression
2020/02/20-14:52:46.710025 7f14e078c700                  Options.bottommost_compression: Disabled
2020/02/20-14:52:46.710026 7f14e078c700       Options.prefix_extractor: nullptr
2020/02/20-14:52:46.710026 7f14e078c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:52:46.710027 7f14e078c700             Options.num_levels: 7
2020/02/20-14:52:46.710028 7f14e078c700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:52:46.710029 7f14e078c700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:52:46.710030 7f14e078c700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:52:46.710031 7f14e078c700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:52:46.710032 7f14e078c700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:52:46.710032 7f14e078c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:52:46.710033 7f14e078c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:46.710034 7f14e078c700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:52:46.710035 7f14e078c700            Options.compression_opts.window_bits: -14
2020/02/20-14:52:46.710036 7f14e078c700                  Options.compression_opts.level: 32767
2020/02/20-14:52:46.710037 7f14e078c700               Options.compression_opts.strategy: 0
2020/02/20-14:52:46.710038 7f14e078c700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:52:46.710038 7f14e078c700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:46.710039 7f14e078c700                  Options.compression_opts.enabled: false
2020/02/20-14:52:46.710040 7f14e078c700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:52:46.710041 7f14e078c700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:52:46.710042 7f14e078c700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:52:46.710043 7f14e078c700                   Options.target_file_size_base: 67108864
2020/02/20-14:52:46.710043 7f14e078c700             Options.target_file_size_multiplier: 1
2020/02/20-14:52:46.710044 7f14e078c700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:52:46.710045 7f14e078c700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:52:46.710046 7f14e078c700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:52:46.710048 7f14e078c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:52:46.710048 7f14e078c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:52:46.710049 7f14e078c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:52:46.710050 7f14e078c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:52:46.710051 7f14e078c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:52:46.710052 7f14e078c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:52:46.710053 7f14e078c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:52:46.710054 7f14e078c700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:52:46.710058 7f14e078c700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:52:46.710059 7f14e078c700                        Options.arena_block_size: 2097152
2020/02/20-14:52:46.710060 7f14e078c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:52:46.710061 7f14e078c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:52:46.710062 7f14e078c700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:52:46.710063 7f14e078c700                Options.disable_auto_compactions: 0
2020/02/20-14:52:46.710064 7f14e078c700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:52:46.710065 7f14e078c700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:52:46.710066 7f14e078c700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:52:46.710067 7f14e078c700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:52:46.710067 7f14e078c700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:52:46.710068 7f14e078c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:52:46.710069 7f14e078c700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:52:46.710070 7f14e078c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:52:46.710071 7f14e078c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:52:46.710072 7f14e078c700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:52:46.710073 7f14e078c700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:52:46.710073 7f14e078c700                   Options.table_properties_collectors: 
2020/02/20-14:52:46.710074 7f14e078c700                   Options.inplace_update_support: 0
2020/02/20-14:52:46.710075 7f14e078c700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:52:46.710076 7f14e078c700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:52:46.710077 7f14e078c700   Options.memtable_huge_page_size: 0
2020/02/20-14:52:46.710078 7f14e078c700                           Options.bloom_locality: 0
2020/02/20-14:52:46.710079 7f14e078c700                    Options.max_successive_merges: 0
2020/02/20-14:52:46.710080 7f14e078c700                Options.optimize_filters_for_hits: 0
2020/02/20-14:52:46.710081 7f14e078c700                Options.paranoid_file_checks: 0
2020/02/20-14:52:46.710081 7f14e078c700                Options.force_consistency_checks: 0
2020/02/20-14:52:46.710082 7f14e078c700                Options.report_bg_io_stats: 0
2020/02/20-14:52:46.710083 7f14e078c700                               Options.ttl: 0
