2020/02/20-14:46:23.972746 7f1037dfd700 RocksDB version: 5.18.3
2020/02/20-14:46:23.972865 7f1037dfd700 Git sha rocksdb_build_git_sha:
2020/02/20-14:46:23.972874 7f1037dfd700 Compile date Apr 20 2019
2020/02/20-14:46:23.972880 7f1037dfd700 DB SUMMARY
2020/02/20-14:46:23.973083 7f1037dfd700 CURRENT file:  CURRENT
2020/02/20-14:46:23.973091 7f1037dfd700 IDENTITY file:  IDENTITY
2020/02/20-14:46:23.973103 7f1037dfd700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/02/20-14:46:23.973109 7f1037dfd700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_2/MetricsAggregateStore/MetricsAggregateStore.1582156800000 dir, Total Num: 0, files: 
2020/02/20-14:46:23.973114 7f1037dfd700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_2/MetricsAggregateStore/MetricsAggregateStore.1582156800000: 000003.log size: 0 ; 
2020/02/20-14:46:23.973121 7f1037dfd700                         Options.error_if_exists: 0
2020/02/20-14:46:23.973125 7f1037dfd700                       Options.create_if_missing: 1
2020/02/20-14:46:23.973128 7f1037dfd700                         Options.paranoid_checks: 1
2020/02/20-14:46:23.973132 7f1037dfd700                                     Options.env: 0x7f103fffbee0
2020/02/20-14:46:23.973135 7f1037dfd700                                Options.info_log: 0x55c0857dad60
2020/02/20-14:46:23.973139 7f1037dfd700                Options.max_file_opening_threads: 16
2020/02/20-14:46:23.973143 7f1037dfd700                              Options.statistics: (nil)
2020/02/20-14:46:23.973147 7f1037dfd700                               Options.use_fsync: 0
2020/02/20-14:46:23.973150 7f1037dfd700                       Options.max_log_file_size: 0
2020/02/20-14:46:23.973154 7f1037dfd700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:46:23.973157 7f1037dfd700                   Options.log_file_time_to_roll: 0
2020/02/20-14:46:23.973161 7f1037dfd700                       Options.keep_log_file_num: 1000
2020/02/20-14:46:23.973164 7f1037dfd700                    Options.recycle_log_file_num: 0
2020/02/20-14:46:23.973168 7f1037dfd700                         Options.allow_fallocate: 1
2020/02/20-14:46:23.973171 7f1037dfd700                        Options.allow_mmap_reads: 0
2020/02/20-14:46:23.973175 7f1037dfd700                       Options.allow_mmap_writes: 0
2020/02/20-14:46:23.973178 7f1037dfd700                        Options.use_direct_reads: 0
2020/02/20-14:46:23.973181 7f1037dfd700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:46:23.973184 7f1037dfd700          Options.create_missing_column_families: 0
2020/02/20-14:46:23.973188 7f1037dfd700                              Options.db_log_dir: 
2020/02/20-14:46:23.973191 7f1037dfd700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_2/MetricsAggregateStore/MetricsAggregateStore.1582156800000
2020/02/20-14:46:23.973195 7f1037dfd700                Options.table_cache_numshardbits: 6
2020/02/20-14:46:23.973199 7f1037dfd700                      Options.max_subcompactions: 1
2020/02/20-14:46:23.973202 7f1037dfd700                  Options.max_background_flushes: -1
2020/02/20-14:46:23.973206 7f1037dfd700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:46:23.973209 7f1037dfd700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:46:23.973213 7f1037dfd700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:46:23.973216 7f1037dfd700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:46:23.973219 7f1037dfd700                   Options.advise_random_on_open: 1
2020/02/20-14:46:23.973223 7f1037dfd700                    Options.db_write_buffer_size: 0
2020/02/20-14:46:23.973226 7f1037dfd700                    Options.write_buffer_manager: 0x55c08572a740
2020/02/20-14:46:23.973230 7f1037dfd700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:46:23.973265 7f1037dfd700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:46:23.973270 7f1037dfd700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:46:23.973274 7f1037dfd700                      Options.use_adaptive_mutex: 0
2020/02/20-14:46:23.973277 7f1037dfd700                            Options.rate_limiter: (nil)
2020/02/20-14:46:23.973281 7f1037dfd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:46:23.973285 7f1037dfd700                       Options.wal_recovery_mode: 2
2020/02/20-14:46:23.973288 7f1037dfd700                  Options.enable_thread_tracking: 0
2020/02/20-14:46:23.973291 7f1037dfd700                  Options.enable_pipelined_write: 0
2020/02/20-14:46:23.973294 7f1037dfd700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:46:23.973298 7f1037dfd700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:46:23.973301 7f1037dfd700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:46:23.973304 7f1037dfd700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:46:23.973308 7f1037dfd700                               Options.row_cache: None
2020/02/20-14:46:23.973311 7f1037dfd700                              Options.wal_filter: None
2020/02/20-14:46:23.973314 7f1037dfd700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:46:23.973318 7f1037dfd700             Options.allow_ingest_behind: 0
2020/02/20-14:46:23.973321 7f1037dfd700             Options.preserve_deletes: 0
2020/02/20-14:46:23.973324 7f1037dfd700             Options.two_write_queues: 0
2020/02/20-14:46:23.973327 7f1037dfd700             Options.manual_wal_flush: 0
2020/02/20-14:46:23.973331 7f1037dfd700             Options.max_background_jobs: 2
2020/02/20-14:46:23.973334 7f1037dfd700             Options.max_background_compactions: -1
2020/02/20-14:46:23.973337 7f1037dfd700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:46:23.973340 7f1037dfd700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:46:23.973344 7f1037dfd700             Options.delayed_write_rate : 16777216
2020/02/20-14:46:23.973348 7f1037dfd700             Options.max_total_wal_size: 0
2020/02/20-14:46:23.973351 7f1037dfd700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:46:23.973354 7f1037dfd700                   Options.stats_dump_period_sec: 600
2020/02/20-14:46:23.973358 7f1037dfd700                          Options.max_open_files: -1
2020/02/20-14:46:23.973361 7f1037dfd700                          Options.bytes_per_sync: 0
2020/02/20-14:46:23.973365 7f1037dfd700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:46:23.973368 7f1037dfd700       Options.compaction_readahead_size: 0
2020/02/20-14:46:23.973371 7f1037dfd700 Compression algorithms supported:
2020/02/20-14:46:23.973376 7f1037dfd700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:46:23.973381 7f1037dfd700 	kZSTD supported: 1
2020/02/20-14:46:23.973385 7f1037dfd700 	kXpressCompression supported: 0
2020/02/20-14:46:23.973389 7f1037dfd700 	kLZ4HCCompression supported: 1
2020/02/20-14:46:23.973392 7f1037dfd700 	kLZ4Compression supported: 1
2020/02/20-14:46:23.973396 7f1037dfd700 	kBZip2Compression supported: 1
2020/02/20-14:46:23.973400 7f1037dfd700 	kZlibCompression supported: 1
2020/02/20-14:46:23.973403 7f1037dfd700 	kSnappyCompression supported: 1
2020/02/20-14:46:23.973409 7f1037dfd700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:46:23.974045 7f1037dfd700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:46:23.974054 7f1037dfd700           Options.merge_operator: None
2020/02/20-14:46:23.974057 7f1037dfd700        Options.compaction_filter: None
2020/02/20-14:46:23.974061 7f1037dfd700        Options.compaction_filter_factory: None
2020/02/20-14:46:23.974064 7f1037dfd700         Options.memtable_factory: SkipListFactory
2020/02/20-14:46:23.974068 7f1037dfd700            Options.table_factory: BlockBasedTable
2020/02/20-14:46:23.974122 7f1037dfd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c085783d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c08571e850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:46:23.974159 7f1037dfd700        Options.write_buffer_size: 16777216
2020/02/20-14:46:23.974165 7f1037dfd700  Options.max_write_buffer_number: 3
2020/02/20-14:46:23.974169 7f1037dfd700          Options.compression: NoCompression
2020/02/20-14:46:23.974173 7f1037dfd700                  Options.bottommost_compression: Disabled
2020/02/20-14:46:23.974177 7f1037dfd700       Options.prefix_extractor: nullptr
2020/02/20-14:46:23.974180 7f1037dfd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:46:23.974183 7f1037dfd700             Options.num_levels: 7
2020/02/20-14:46:23.974187 7f1037dfd700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:46:23.974190 7f1037dfd700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:46:23.974193 7f1037dfd700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:46:23.974197 7f1037dfd700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:46:23.974200 7f1037dfd700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:46:23.974204 7f1037dfd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:46:23.974207 7f1037dfd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:46:23.974210 7f1037dfd700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:46:23.974214 7f1037dfd700            Options.compression_opts.window_bits: -14
2020/02/20-14:46:23.974217 7f1037dfd700                  Options.compression_opts.level: 32767
2020/02/20-14:46:23.974221 7f1037dfd700               Options.compression_opts.strategy: 0
2020/02/20-14:46:23.974224 7f1037dfd700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:46:23.974228 7f1037dfd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:46:23.974231 7f1037dfd700                  Options.compression_opts.enabled: false
2020/02/20-14:46:23.974234 7f1037dfd700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:46:23.974237 7f1037dfd700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:46:23.974241 7f1037dfd700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:46:23.974244 7f1037dfd700                   Options.target_file_size_base: 67108864
2020/02/20-14:46:23.974247 7f1037dfd700             Options.target_file_size_multiplier: 1
2020/02/20-14:46:23.974251 7f1037dfd700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:46:23.974254 7f1037dfd700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:46:23.974258 7f1037dfd700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:46:23.974265 7f1037dfd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:46:23.974269 7f1037dfd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:46:23.974273 7f1037dfd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:46:23.974276 7f1037dfd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:46:23.974295 7f1037dfd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:46:23.974300 7f1037dfd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:46:23.974303 7f1037dfd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:46:23.974307 7f1037dfd700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:46:23.974310 7f1037dfd700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:46:23.974314 7f1037dfd700                        Options.arena_block_size: 2097152
2020/02/20-14:46:23.974317 7f1037dfd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:46:23.974321 7f1037dfd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:46:23.974324 7f1037dfd700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:46:23.974328 7f1037dfd700                Options.disable_auto_compactions: 0
2020/02/20-14:46:23.974332 7f1037dfd700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:46:23.974335 7f1037dfd700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:46:23.974339 7f1037dfd700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:46:23.974342 7f1037dfd700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:46:23.974345 7f1037dfd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:46:23.974349 7f1037dfd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:46:23.974352 7f1037dfd700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:46:23.974356 7f1037dfd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:46:23.974359 7f1037dfd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:46:23.974363 7f1037dfd700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:46:23.974426 7f1037dfd700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:46:23.974434 7f1037dfd700                   Options.table_properties_collectors: 
2020/02/20-14:46:23.974440 7f1037dfd700                   Options.inplace_update_support: 0
2020/02/20-14:46:23.974446 7f1037dfd700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:46:23.974452 7f1037dfd700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:46:23.974459 7f1037dfd700   Options.memtable_huge_page_size: 0
2020/02/20-14:46:23.974465 7f1037dfd700                           Options.bloom_locality: 0
2020/02/20-14:46:23.974471 7f1037dfd700                    Options.max_successive_merges: 0
2020/02/20-14:46:23.974478 7f1037dfd700                Options.optimize_filters_for_hits: 0
2020/02/20-14:46:23.974484 7f1037dfd700                Options.paranoid_file_checks: 0
2020/02/20-14:46:23.974490 7f1037dfd700                Options.force_consistency_checks: 0
2020/02/20-14:46:23.974496 7f1037dfd700                Options.report_bg_io_stats: 0
2020/02/20-14:46:23.974501 7f1037dfd700                               Options.ttl: 0
2020/02/20-14:46:26.545341 7f1037dfd700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:46:26.545384 7f1037dfd700           Options.merge_operator: None
2020/02/20-14:46:26.545386 7f1037dfd700        Options.compaction_filter: None
2020/02/20-14:46:26.545388 7f1037dfd700        Options.compaction_filter_factory: None
2020/02/20-14:46:26.545389 7f1037dfd700         Options.memtable_factory: SkipListFactory
2020/02/20-14:46:26.545391 7f1037dfd700            Options.table_factory: BlockBasedTable
2020/02/20-14:46:26.545465 7f1037dfd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c085783d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c08571e850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:46:26.545470 7f1037dfd700        Options.write_buffer_size: 16777216
2020/02/20-14:46:26.545471 7f1037dfd700  Options.max_write_buffer_number: 3
2020/02/20-14:46:26.545472 7f1037dfd700          Options.compression: NoCompression
2020/02/20-14:46:26.545473 7f1037dfd700                  Options.bottommost_compression: Disabled
2020/02/20-14:46:26.545474 7f1037dfd700       Options.prefix_extractor: nullptr
2020/02/20-14:46:26.545476 7f1037dfd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:46:26.545476 7f1037dfd700             Options.num_levels: 7
2020/02/20-14:46:26.545477 7f1037dfd700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:46:26.545478 7f1037dfd700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:46:26.545479 7f1037dfd700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:46:26.545480 7f1037dfd700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:46:26.545481 7f1037dfd700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:46:26.545482 7f1037dfd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:46:26.545483 7f1037dfd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:46:26.545484 7f1037dfd700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:46:26.545485 7f1037dfd700            Options.compression_opts.window_bits: -14
2020/02/20-14:46:26.545486 7f1037dfd700                  Options.compression_opts.level: 32767
2020/02/20-14:46:26.545487 7f1037dfd700               Options.compression_opts.strategy: 0
2020/02/20-14:46:26.545488 7f1037dfd700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:46:26.545489 7f1037dfd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:46:26.545490 7f1037dfd700                  Options.compression_opts.enabled: false
2020/02/20-14:46:26.545491 7f1037dfd700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:46:26.545491 7f1037dfd700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:46:26.545492 7f1037dfd700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:46:26.545493 7f1037dfd700                   Options.target_file_size_base: 67108864
2020/02/20-14:46:26.545494 7f1037dfd700             Options.target_file_size_multiplier: 1
2020/02/20-14:46:26.545495 7f1037dfd700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:46:26.545527 7f1037dfd700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:46:26.545529 7f1037dfd700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:46:26.545531 7f1037dfd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:46:26.545533 7f1037dfd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:46:26.545533 7f1037dfd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:46:26.545534 7f1037dfd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:46:26.545535 7f1037dfd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:46:26.545536 7f1037dfd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:46:26.545537 7f1037dfd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:46:26.545538 7f1037dfd700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:46:26.545539 7f1037dfd700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:46:26.545540 7f1037dfd700                        Options.arena_block_size: 2097152
2020/02/20-14:46:26.545541 7f1037dfd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:46:26.545542 7f1037dfd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:46:26.545543 7f1037dfd700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:46:26.545544 7f1037dfd700                Options.disable_auto_compactions: 0
2020/02/20-14:46:26.545546 7f1037dfd700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:46:26.545547 7f1037dfd700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:46:26.545548 7f1037dfd700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:46:26.545549 7f1037dfd700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:46:26.545550 7f1037dfd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:46:26.545551 7f1037dfd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:46:26.545551 7f1037dfd700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:46:26.545553 7f1037dfd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:46:26.545554 7f1037dfd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:46:26.545555 7f1037dfd700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:46:26.545556 7f1037dfd700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:46:26.545556 7f1037dfd700                   Options.table_properties_collectors: 
2020/02/20-14:46:26.545557 7f1037dfd700                   Options.inplace_update_support: 0
2020/02/20-14:46:26.545558 7f1037dfd700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:46:26.545559 7f1037dfd700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:46:26.545561 7f1037dfd700   Options.memtable_huge_page_size: 0
2020/02/20-14:46:26.545562 7f1037dfd700                           Options.bloom_locality: 0
2020/02/20-14:46:26.545563 7f1037dfd700                    Options.max_successive_merges: 0
2020/02/20-14:46:26.545563 7f1037dfd700                Options.optimize_filters_for_hits: 0
2020/02/20-14:46:26.545564 7f1037dfd700                Options.paranoid_file_checks: 0
2020/02/20-14:46:26.545565 7f1037dfd700                Options.force_consistency_checks: 0
2020/02/20-14:46:26.545566 7f1037dfd700                Options.report_bg_io_stats: 0
2020/02/20-14:46:26.545567 7f1037dfd700                               Options.ttl: 0
