2020/02/24-09:41:22.186923 7f11119ba700 RocksDB version: 5.18.3
2020/02/24-09:41:22.187027 7f11119ba700 Git sha rocksdb_build_git_sha:
2020/02/24-09:41:22.187035 7f11119ba700 Compile date Apr 20 2019
2020/02/24-09:41:22.187041 7f11119ba700 DB SUMMARY
2020/02/24-09:41:22.187118 7f11119ba700 CURRENT file:  CURRENT
2020/02/24-09:41:22.187123 7f11119ba700 IDENTITY file:  IDENTITY
2020/02/24-09:41:22.187135 7f11119ba700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/02/24-09:41:22.187140 7f11119ba700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_0/MetricsAggregateStore/MetricsAggregateStore.1582459200000 dir, Total Num: 0, files: 
2020/02/24-09:41:22.187145 7f11119ba700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_0/MetricsAggregateStore/MetricsAggregateStore.1582459200000: 000003.log size: 0 ; 
2020/02/24-09:41:22.187151 7f11119ba700                         Options.error_if_exists: 0
2020/02/24-09:41:22.187155 7f11119ba700                       Options.create_if_missing: 1
2020/02/24-09:41:22.187159 7f11119ba700                         Options.paranoid_checks: 1
2020/02/24-09:41:22.187162 7f11119ba700                                     Options.env: 0x7f114291dee0
2020/02/24-09:41:22.187166 7f11119ba700                                Options.info_log: 0x7f110419bd30
2020/02/24-09:41:22.187170 7f11119ba700                Options.max_file_opening_threads: 16
2020/02/24-09:41:22.187173 7f11119ba700                              Options.statistics: (nil)
2020/02/24-09:41:22.187177 7f11119ba700                               Options.use_fsync: 0
2020/02/24-09:41:22.187180 7f11119ba700                       Options.max_log_file_size: 0
2020/02/24-09:41:22.187184 7f11119ba700                  Options.max_manifest_file_size: 1073741824
2020/02/24-09:41:22.187187 7f11119ba700                   Options.log_file_time_to_roll: 0
2020/02/24-09:41:22.187191 7f11119ba700                       Options.keep_log_file_num: 1000
2020/02/24-09:41:22.187194 7f11119ba700                    Options.recycle_log_file_num: 0
2020/02/24-09:41:22.187197 7f11119ba700                         Options.allow_fallocate: 1
2020/02/24-09:41:22.187201 7f11119ba700                        Options.allow_mmap_reads: 0
2020/02/24-09:41:22.187204 7f11119ba700                       Options.allow_mmap_writes: 0
2020/02/24-09:41:22.187207 7f11119ba700                        Options.use_direct_reads: 0
2020/02/24-09:41:22.187210 7f11119ba700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/24-09:41:22.187213 7f11119ba700          Options.create_missing_column_families: 0
2020/02/24-09:41:22.187217 7f11119ba700                              Options.db_log_dir: 
2020/02/24-09:41:22.187220 7f11119ba700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_0/MetricsAggregateStore/MetricsAggregateStore.1582459200000
2020/02/24-09:41:22.187224 7f11119ba700                Options.table_cache_numshardbits: 6
2020/02/24-09:41:22.187227 7f11119ba700                      Options.max_subcompactions: 1
2020/02/24-09:41:22.187230 7f11119ba700                  Options.max_background_flushes: -1
2020/02/24-09:41:22.187234 7f11119ba700                         Options.WAL_ttl_seconds: 0
2020/02/24-09:41:22.187237 7f11119ba700                       Options.WAL_size_limit_MB: 0
2020/02/24-09:41:22.187240 7f11119ba700             Options.manifest_preallocation_size: 4194304
2020/02/24-09:41:22.187244 7f11119ba700                     Options.is_fd_close_on_exec: 1
2020/02/24-09:41:22.187247 7f11119ba700                   Options.advise_random_on_open: 1
2020/02/24-09:41:22.187250 7f11119ba700                    Options.db_write_buffer_size: 0
2020/02/24-09:41:22.187253 7f11119ba700                    Options.write_buffer_manager: 0x7f1104062760
2020/02/24-09:41:22.187257 7f11119ba700         Options.access_hint_on_compaction_start: 1
2020/02/24-09:41:22.187283 7f11119ba700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/24-09:41:22.187287 7f11119ba700           Options.random_access_max_buffer_size: 1048576
2020/02/24-09:41:22.187291 7f11119ba700                      Options.use_adaptive_mutex: 0
2020/02/24-09:41:22.187294 7f11119ba700                            Options.rate_limiter: (nil)
2020/02/24-09:41:22.187298 7f11119ba700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/24-09:41:22.187302 7f11119ba700                       Options.wal_recovery_mode: 2
2020/02/24-09:41:22.187305 7f11119ba700                  Options.enable_thread_tracking: 0
2020/02/24-09:41:22.187308 7f11119ba700                  Options.enable_pipelined_write: 0
2020/02/24-09:41:22.187311 7f11119ba700         Options.allow_concurrent_memtable_write: 1
2020/02/24-09:41:22.187314 7f11119ba700      Options.enable_write_thread_adaptive_yield: 1
2020/02/24-09:41:22.187317 7f11119ba700             Options.write_thread_max_yield_usec: 100
2020/02/24-09:41:22.187321 7f11119ba700            Options.write_thread_slow_yield_usec: 3
2020/02/24-09:41:22.187324 7f11119ba700                               Options.row_cache: None
2020/02/24-09:41:22.187327 7f11119ba700                              Options.wal_filter: None
2020/02/24-09:41:22.187331 7f11119ba700             Options.avoid_flush_during_recovery: 0
2020/02/24-09:41:22.187334 7f11119ba700             Options.allow_ingest_behind: 0
2020/02/24-09:41:22.187337 7f11119ba700             Options.preserve_deletes: 0
2020/02/24-09:41:22.187340 7f11119ba700             Options.two_write_queues: 0
2020/02/24-09:41:22.187343 7f11119ba700             Options.manual_wal_flush: 0
2020/02/24-09:41:22.187347 7f11119ba700             Options.max_background_jobs: 4
2020/02/24-09:41:22.187350 7f11119ba700             Options.max_background_compactions: -1
2020/02/24-09:41:22.187353 7f11119ba700             Options.avoid_flush_during_shutdown: 0
2020/02/24-09:41:22.187356 7f11119ba700           Options.writable_file_max_buffer_size: 1048576
2020/02/24-09:41:22.187360 7f11119ba700             Options.delayed_write_rate : 16777216
2020/02/24-09:41:22.187363 7f11119ba700             Options.max_total_wal_size: 0
2020/02/24-09:41:22.187367 7f11119ba700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/24-09:41:22.187370 7f11119ba700                   Options.stats_dump_period_sec: 600
2020/02/24-09:41:22.187373 7f11119ba700                          Options.max_open_files: -1
2020/02/24-09:41:22.187377 7f11119ba700                          Options.bytes_per_sync: 0
2020/02/24-09:41:22.187380 7f11119ba700                      Options.wal_bytes_per_sync: 0
2020/02/24-09:41:22.187383 7f11119ba700       Options.compaction_readahead_size: 0
2020/02/24-09:41:22.187386 7f11119ba700 Compression algorithms supported:
2020/02/24-09:41:22.187390 7f11119ba700 	kZSTDNotFinalCompression supported: 1
2020/02/24-09:41:22.187395 7f11119ba700 	kZSTD supported: 1
2020/02/24-09:41:22.187398 7f11119ba700 	kXpressCompression supported: 0
2020/02/24-09:41:22.187402 7f11119ba700 	kLZ4HCCompression supported: 1
2020/02/24-09:41:22.187405 7f11119ba700 	kLZ4Compression supported: 1
2020/02/24-09:41:22.187409 7f11119ba700 	kBZip2Compression supported: 1
2020/02/24-09:41:22.187412 7f11119ba700 	kZlibCompression supported: 1
2020/02/24-09:41:22.187416 7f11119ba700 	kSnappyCompression supported: 1
2020/02/24-09:41:22.187421 7f11119ba700 Fast CRC32 supported: Not supported on x86
2020/02/24-09:41:22.187993 7f11119ba700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:41:22.188000 7f11119ba700           Options.merge_operator: None
2020/02/24-09:41:22.188004 7f11119ba700        Options.compaction_filter: None
2020/02/24-09:41:22.188007 7f11119ba700        Options.compaction_filter_factory: None
2020/02/24-09:41:22.188010 7f11119ba700         Options.memtable_factory: SkipListFactory
2020/02/24-09:41:22.188014 7f11119ba700            Options.table_factory: BlockBasedTable
2020/02/24-09:41:22.188080 7f11119ba700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f11040c86e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f110c0687b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:41:22.188110 7f11119ba700        Options.write_buffer_size: 16777216
2020/02/24-09:41:22.188115 7f11119ba700  Options.max_write_buffer_number: 3
2020/02/24-09:41:22.188120 7f11119ba700          Options.compression: NoCompression
2020/02/24-09:41:22.188123 7f11119ba700                  Options.bottommost_compression: Disabled
2020/02/24-09:41:22.188127 7f11119ba700       Options.prefix_extractor: nullptr
2020/02/24-09:41:22.188130 7f11119ba700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:41:22.188133 7f11119ba700             Options.num_levels: 7
2020/02/24-09:41:22.188136 7f11119ba700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:41:22.188140 7f11119ba700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:41:22.188143 7f11119ba700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:41:22.188146 7f11119ba700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:41:22.188150 7f11119ba700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:41:22.188153 7f11119ba700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:41:22.188156 7f11119ba700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:41:22.188160 7f11119ba700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:41:22.188163 7f11119ba700            Options.compression_opts.window_bits: -14
2020/02/24-09:41:22.188167 7f11119ba700                  Options.compression_opts.level: 32767
2020/02/24-09:41:22.188170 7f11119ba700               Options.compression_opts.strategy: 0
2020/02/24-09:41:22.188173 7f11119ba700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:41:22.188176 7f11119ba700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:41:22.188179 7f11119ba700                  Options.compression_opts.enabled: false
2020/02/24-09:41:22.188183 7f11119ba700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:41:22.188186 7f11119ba700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:41:22.188189 7f11119ba700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:41:22.188192 7f11119ba700                   Options.target_file_size_base: 67108864
2020/02/24-09:41:22.188196 7f11119ba700             Options.target_file_size_multiplier: 1
2020/02/24-09:41:22.188199 7f11119ba700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:41:22.188202 7f11119ba700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:41:22.188205 7f11119ba700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:41:22.188212 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:41:22.188216 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:41:22.188220 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:41:22.188223 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:41:22.188239 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:41:22.188243 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:41:22.188246 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:41:22.188249 7f11119ba700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:41:22.188253 7f11119ba700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:41:22.188256 7f11119ba700                        Options.arena_block_size: 2097152
2020/02/24-09:41:22.188259 7f11119ba700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:41:22.188263 7f11119ba700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:41:22.188266 7f11119ba700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:41:22.188270 7f11119ba700                Options.disable_auto_compactions: 0
2020/02/24-09:41:22.188273 7f11119ba700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:41:22.188277 7f11119ba700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:41:22.188281 7f11119ba700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:41:22.188284 7f11119ba700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:41:22.188287 7f11119ba700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:41:22.188290 7f11119ba700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:41:22.188294 7f11119ba700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:41:22.188297 7f11119ba700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:41:22.188301 7f11119ba700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:41:22.188304 7f11119ba700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:41:22.188307 7f11119ba700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:41:22.188311 7f11119ba700                   Options.table_properties_collectors: 
2020/02/24-09:41:22.188314 7f11119ba700                   Options.inplace_update_support: 0
2020/02/24-09:41:22.188317 7f11119ba700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:41:22.188321 7f11119ba700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:41:22.188325 7f11119ba700   Options.memtable_huge_page_size: 0
2020/02/24-09:41:22.188328 7f11119ba700                           Options.bloom_locality: 0
2020/02/24-09:41:22.188332 7f11119ba700                    Options.max_successive_merges: 0
2020/02/24-09:41:22.188335 7f11119ba700                Options.optimize_filters_for_hits: 0
2020/02/24-09:41:22.188338 7f11119ba700                Options.paranoid_file_checks: 0
2020/02/24-09:41:22.188341 7f11119ba700                Options.force_consistency_checks: 0
2020/02/24-09:41:22.188345 7f11119ba700                Options.report_bg_io_stats: 0
2020/02/24-09:41:22.188348 7f11119ba700                               Options.ttl: 0
2020/02/24-09:41:24.776966 7f11119ba700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:41:24.776998 7f11119ba700           Options.merge_operator: None
2020/02/24-09:41:24.777005 7f11119ba700        Options.compaction_filter: None
2020/02/24-09:41:24.777010 7f11119ba700        Options.compaction_filter_factory: None
2020/02/24-09:41:24.777016 7f11119ba700         Options.memtable_factory: SkipListFactory
2020/02/24-09:41:24.777022 7f11119ba700            Options.table_factory: BlockBasedTable
2020/02/24-09:41:24.777125 7f11119ba700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f11040c86e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f110c0687b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:41:24.777131 7f11119ba700        Options.write_buffer_size: 16777216
2020/02/24-09:41:24.777135 7f11119ba700  Options.max_write_buffer_number: 3
2020/02/24-09:41:24.777140 7f11119ba700          Options.compression: NoCompression
2020/02/24-09:41:24.777143 7f11119ba700                  Options.bottommost_compression: Disabled
2020/02/24-09:41:24.777147 7f11119ba700       Options.prefix_extractor: nullptr
2020/02/24-09:41:24.777151 7f11119ba700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:41:24.777154 7f11119ba700             Options.num_levels: 7
2020/02/24-09:41:24.777157 7f11119ba700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:41:24.777160 7f11119ba700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:41:24.777164 7f11119ba700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:41:24.777167 7f11119ba700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:41:24.777170 7f11119ba700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:41:24.777173 7f11119ba700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:41:24.777177 7f11119ba700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:41:24.777180 7f11119ba700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:41:24.777184 7f11119ba700            Options.compression_opts.window_bits: -14
2020/02/24-09:41:24.777187 7f11119ba700                  Options.compression_opts.level: 32767
2020/02/24-09:41:24.777191 7f11119ba700               Options.compression_opts.strategy: 0
2020/02/24-09:41:24.777194 7f11119ba700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:41:24.777197 7f11119ba700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:41:24.777200 7f11119ba700                  Options.compression_opts.enabled: false
2020/02/24-09:41:24.777203 7f11119ba700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:41:24.777207 7f11119ba700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:41:24.777210 7f11119ba700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:41:24.777213 7f11119ba700                   Options.target_file_size_base: 67108864
2020/02/24-09:41:24.777217 7f11119ba700             Options.target_file_size_multiplier: 1
2020/02/24-09:41:24.777220 7f11119ba700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:41:24.777625 7f11119ba700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:41:24.777639 7f11119ba700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:41:24.777651 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:41:24.777657 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:41:24.777662 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:41:24.777668 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:41:24.777675 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:41:24.777680 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:41:24.777685 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:41:24.777690 7f11119ba700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:41:24.777694 7f11119ba700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:41:24.777697 7f11119ba700                        Options.arena_block_size: 2097152
2020/02/24-09:41:24.777701 7f11119ba700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:41:24.777704 7f11119ba700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:41:24.777708 7f11119ba700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:41:24.777711 7f11119ba700                Options.disable_auto_compactions: 0
2020/02/24-09:41:24.777716 7f11119ba700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:41:24.777720 7f11119ba700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:41:24.777723 7f11119ba700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:41:24.777726 7f11119ba700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:41:24.777729 7f11119ba700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:41:24.777733 7f11119ba700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:41:24.777736 7f11119ba700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:41:24.777740 7f11119ba700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:41:24.777744 7f11119ba700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:41:24.777747 7f11119ba700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:41:24.777750 7f11119ba700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:41:24.777754 7f11119ba700                   Options.table_properties_collectors: 
2020/02/24-09:41:24.777793 7f11119ba700                   Options.inplace_update_support: 0
2020/02/24-09:41:24.777797 7f11119ba700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:41:24.777800 7f11119ba700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:41:24.777805 7f11119ba700   Options.memtable_huge_page_size: 0
2020/02/24-09:41:24.777808 7f11119ba700                           Options.bloom_locality: 0
2020/02/24-09:41:24.777811 7f11119ba700                    Options.max_successive_merges: 0
2020/02/24-09:41:24.777815 7f11119ba700                Options.optimize_filters_for_hits: 0
2020/02/24-09:41:24.777818 7f11119ba700                Options.paranoid_file_checks: 0
2020/02/24-09:41:24.777821 7f11119ba700                Options.force_consistency_checks: 0
2020/02/24-09:41:24.777824 7f11119ba700                Options.report_bg_io_stats: 0
2020/02/24-09:41:24.777828 7f11119ba700                               Options.ttl: 0
