2020/02/24-09:41:21.792529 7f11119ba700 RocksDB version: 5.18.3
2020/02/24-09:41:21.792676 7f11119ba700 Git sha rocksdb_build_git_sha:
2020/02/24-09:41:21.792690 7f11119ba700 Compile date Apr 20 2019
2020/02/24-09:41:21.792699 7f11119ba700 DB SUMMARY
2020/02/24-09:41:21.792771 7f11119ba700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_0/MetricsAggregateStore/MetricsAggregateStore.1582459200000 dir, Total Num: 0, files: 
2020/02/24-09:41:21.792780 7f11119ba700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_0/MetricsAggregateStore/MetricsAggregateStore.1582459200000: 
2020/02/24-09:41:21.792786 7f11119ba700                         Options.error_if_exists: 0
2020/02/24-09:41:21.792790 7f11119ba700                       Options.create_if_missing: 1
2020/02/24-09:41:21.792793 7f11119ba700                         Options.paranoid_checks: 1
2020/02/24-09:41:21.792797 7f11119ba700                                     Options.env: 0x7f114291dee0
2020/02/24-09:41:21.792801 7f11119ba700                                Options.info_log: 0x7f110419be50
2020/02/24-09:41:21.792804 7f11119ba700                Options.max_file_opening_threads: 16
2020/02/24-09:41:21.792808 7f11119ba700                              Options.statistics: (nil)
2020/02/24-09:41:21.792812 7f11119ba700                               Options.use_fsync: 0
2020/02/24-09:41:21.792815 7f11119ba700                       Options.max_log_file_size: 0
2020/02/24-09:41:21.792818 7f11119ba700                  Options.max_manifest_file_size: 1073741824
2020/02/24-09:41:21.792822 7f11119ba700                   Options.log_file_time_to_roll: 0
2020/02/24-09:41:21.792825 7f11119ba700                       Options.keep_log_file_num: 1000
2020/02/24-09:41:21.792829 7f11119ba700                    Options.recycle_log_file_num: 0
2020/02/24-09:41:21.792832 7f11119ba700                         Options.allow_fallocate: 1
2020/02/24-09:41:21.792835 7f11119ba700                        Options.allow_mmap_reads: 0
2020/02/24-09:41:21.792838 7f11119ba700                       Options.allow_mmap_writes: 0
2020/02/24-09:41:21.792841 7f11119ba700                        Options.use_direct_reads: 0
2020/02/24-09:41:21.792845 7f11119ba700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/24-09:41:21.792848 7f11119ba700          Options.create_missing_column_families: 0
2020/02/24-09:41:21.792851 7f11119ba700                              Options.db_log_dir: 
2020/02/24-09:41:21.792854 7f11119ba700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/11_0/MetricsAggregateStore/MetricsAggregateStore.1582459200000
2020/02/24-09:41:21.792858 7f11119ba700                Options.table_cache_numshardbits: 6
2020/02/24-09:41:21.792861 7f11119ba700                      Options.max_subcompactions: 1
2020/02/24-09:41:21.792864 7f11119ba700                  Options.max_background_flushes: -1
2020/02/24-09:41:21.792868 7f11119ba700                         Options.WAL_ttl_seconds: 0
2020/02/24-09:41:21.792871 7f11119ba700                       Options.WAL_size_limit_MB: 0
2020/02/24-09:41:21.792874 7f11119ba700             Options.manifest_preallocation_size: 4194304
2020/02/24-09:41:21.792878 7f11119ba700                     Options.is_fd_close_on_exec: 1
2020/02/24-09:41:21.792881 7f11119ba700                   Options.advise_random_on_open: 1
2020/02/24-09:41:21.792884 7f11119ba700                    Options.db_write_buffer_size: 0
2020/02/24-09:41:21.792887 7f11119ba700                    Options.write_buffer_manager: 0x7f1104063ef0
2020/02/24-09:41:21.792891 7f11119ba700         Options.access_hint_on_compaction_start: 1
2020/02/24-09:41:21.792894 7f11119ba700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/24-09:41:21.792897 7f11119ba700           Options.random_access_max_buffer_size: 1048576
2020/02/24-09:41:21.792900 7f11119ba700                      Options.use_adaptive_mutex: 0
2020/02/24-09:41:21.792927 7f11119ba700                            Options.rate_limiter: (nil)
2020/02/24-09:41:21.792932 7f11119ba700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/24-09:41:21.792936 7f11119ba700                       Options.wal_recovery_mode: 2
2020/02/24-09:41:21.792939 7f11119ba700                  Options.enable_thread_tracking: 0
2020/02/24-09:41:21.792942 7f11119ba700                  Options.enable_pipelined_write: 0
2020/02/24-09:41:21.792945 7f11119ba700         Options.allow_concurrent_memtable_write: 1
2020/02/24-09:41:21.792948 7f11119ba700      Options.enable_write_thread_adaptive_yield: 1
2020/02/24-09:41:21.792951 7f11119ba700             Options.write_thread_max_yield_usec: 100
2020/02/24-09:41:21.792955 7f11119ba700            Options.write_thread_slow_yield_usec: 3
2020/02/24-09:41:21.792958 7f11119ba700                               Options.row_cache: None
2020/02/24-09:41:21.792962 7f11119ba700                              Options.wal_filter: None
2020/02/24-09:41:21.792965 7f11119ba700             Options.avoid_flush_during_recovery: 0
2020/02/24-09:41:21.792968 7f11119ba700             Options.allow_ingest_behind: 0
2020/02/24-09:41:21.792971 7f11119ba700             Options.preserve_deletes: 0
2020/02/24-09:41:21.792975 7f11119ba700             Options.two_write_queues: 0
2020/02/24-09:41:21.792978 7f11119ba700             Options.manual_wal_flush: 0
2020/02/24-09:41:21.792981 7f11119ba700             Options.max_background_jobs: 4
2020/02/24-09:41:21.792984 7f11119ba700             Options.max_background_compactions: -1
2020/02/24-09:41:21.792988 7f11119ba700             Options.avoid_flush_during_shutdown: 0
2020/02/24-09:41:21.792991 7f11119ba700           Options.writable_file_max_buffer_size: 1048576
2020/02/24-09:41:21.792994 7f11119ba700             Options.delayed_write_rate : 16777216
2020/02/24-09:41:21.792998 7f11119ba700             Options.max_total_wal_size: 0
2020/02/24-09:41:21.793001 7f11119ba700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/24-09:41:21.793005 7f11119ba700                   Options.stats_dump_period_sec: 600
2020/02/24-09:41:21.793008 7f11119ba700                          Options.max_open_files: -1
2020/02/24-09:41:21.793011 7f11119ba700                          Options.bytes_per_sync: 0
2020/02/24-09:41:21.793014 7f11119ba700                      Options.wal_bytes_per_sync: 0
2020/02/24-09:41:21.793017 7f11119ba700       Options.compaction_readahead_size: 0
2020/02/24-09:41:21.793021 7f11119ba700 Compression algorithms supported:
2020/02/24-09:41:21.793025 7f11119ba700 	kZSTDNotFinalCompression supported: 1
2020/02/24-09:41:21.793029 7f11119ba700 	kZSTD supported: 1
2020/02/24-09:41:21.793033 7f11119ba700 	kXpressCompression supported: 0
2020/02/24-09:41:21.793037 7f11119ba700 	kLZ4HCCompression supported: 1
2020/02/24-09:41:21.793040 7f11119ba700 	kLZ4Compression supported: 1
2020/02/24-09:41:21.793044 7f11119ba700 	kBZip2Compression supported: 1
2020/02/24-09:41:21.793047 7f11119ba700 	kZlibCompression supported: 1
2020/02/24-09:41:21.793050 7f11119ba700 	kSnappyCompression supported: 1
2020/02/24-09:41:21.793056 7f11119ba700 Fast CRC32 supported: Not supported on x86
2020/02/24-09:41:22.179853 7f11119ba700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:41:22.179876 7f11119ba700           Options.merge_operator: None
2020/02/24-09:41:22.179884 7f11119ba700        Options.compaction_filter: None
2020/02/24-09:41:22.179889 7f11119ba700        Options.compaction_filter_factory: None
2020/02/24-09:41:22.179895 7f11119ba700         Options.memtable_factory: SkipListFactory
2020/02/24-09:41:22.179900 7f11119ba700            Options.table_factory: BlockBasedTable
2020/02/24-09:41:22.179988 7f11119ba700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f11040c86e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f110c0687b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:41:22.180061 7f11119ba700        Options.write_buffer_size: 16777216
2020/02/24-09:41:22.180070 7f11119ba700  Options.max_write_buffer_number: 3
2020/02/24-09:41:22.180080 7f11119ba700          Options.compression: NoCompression
2020/02/24-09:41:22.180086 7f11119ba700                  Options.bottommost_compression: Disabled
2020/02/24-09:41:22.180091 7f11119ba700       Options.prefix_extractor: nullptr
2020/02/24-09:41:22.180097 7f11119ba700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:41:22.180102 7f11119ba700             Options.num_levels: 7
2020/02/24-09:41:22.180108 7f11119ba700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:41:22.180113 7f11119ba700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:41:22.180118 7f11119ba700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:41:22.180123 7f11119ba700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:41:22.180129 7f11119ba700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:41:22.180135 7f11119ba700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:41:22.180140 7f11119ba700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:41:22.180145 7f11119ba700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:41:22.180151 7f11119ba700            Options.compression_opts.window_bits: -14
2020/02/24-09:41:22.180157 7f11119ba700                  Options.compression_opts.level: 32767
2020/02/24-09:41:22.180163 7f11119ba700               Options.compression_opts.strategy: 0
2020/02/24-09:41:22.180168 7f11119ba700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:41:22.180174 7f11119ba700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:41:22.180179 7f11119ba700                  Options.compression_opts.enabled: false
2020/02/24-09:41:22.180184 7f11119ba700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:41:22.180189 7f11119ba700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:41:22.180194 7f11119ba700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:41:22.180200 7f11119ba700                   Options.target_file_size_base: 67108864
2020/02/24-09:41:22.180205 7f11119ba700             Options.target_file_size_multiplier: 1
2020/02/24-09:41:22.180210 7f11119ba700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:41:22.180216 7f11119ba700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:41:22.180221 7f11119ba700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:41:22.180232 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:41:22.180239 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:41:22.180244 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:41:22.180250 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:41:22.180256 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:41:22.180262 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:41:22.180269 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:41:22.180307 7f11119ba700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:41:22.180316 7f11119ba700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:41:22.180322 7f11119ba700                        Options.arena_block_size: 2097152
2020/02/24-09:41:22.180327 7f11119ba700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:41:22.180333 7f11119ba700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:41:22.180339 7f11119ba700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:41:22.180345 7f11119ba700                Options.disable_auto_compactions: 0
2020/02/24-09:41:22.180351 7f11119ba700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:41:22.180359 7f11119ba700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:41:22.180365 7f11119ba700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:41:22.180371 7f11119ba700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:41:22.180377 7f11119ba700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:41:22.180382 7f11119ba700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:41:22.180387 7f11119ba700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:41:22.180393 7f11119ba700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:41:22.180398 7f11119ba700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:41:22.180403 7f11119ba700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:41:22.180408 7f11119ba700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:41:22.180414 7f11119ba700                   Options.table_properties_collectors: 
2020/02/24-09:41:22.180420 7f11119ba700                   Options.inplace_update_support: 0
2020/02/24-09:41:22.180426 7f11119ba700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:41:22.180432 7f11119ba700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:41:22.180440 7f11119ba700   Options.memtable_huge_page_size: 0
2020/02/24-09:41:22.180446 7f11119ba700                           Options.bloom_locality: 0
2020/02/24-09:41:22.180451 7f11119ba700                    Options.max_successive_merges: 0
2020/02/24-09:41:22.180456 7f11119ba700                Options.optimize_filters_for_hits: 0
2020/02/24-09:41:22.180461 7f11119ba700                Options.paranoid_file_checks: 0
2020/02/24-09:41:22.180466 7f11119ba700                Options.force_consistency_checks: 0
2020/02/24-09:41:22.180472 7f11119ba700                Options.report_bg_io_stats: 0
2020/02/24-09:41:22.180477 7f11119ba700                               Options.ttl: 0
