2019/12/19-11:45:03.001683 7000088cb000 RocksDB version: 5.18.3
2019/12/19-11:45:03.001781 7000088cb000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/19-11:45:03.001787 7000088cb000 Compile date Apr 20 2019
2019/12/19-11:45:03.001790 7000088cb000 DB SUMMARY
2019/12/19-11:45:03.001993 7000088cb000 CURRENT file:  CURRENT
2019/12/19-11:45:03.001998 7000088cb000 IDENTITY file:  IDENTITY
2019/12/19-11:45:03.002068 7000088cb000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/12/19-11:45:03.002077 7000088cb000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_0/rocksdb/MonitoringTriggerStore dir, Total Num: 0, files: 
2019/12/19-11:45:03.002081 7000088cb000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_0/rocksdb/MonitoringTriggerStore: 000006.log size: 0 ; 
2019/12/19-11:45:03.002086 7000088cb000                         Options.error_if_exists: 0
2019/12/19-11:45:03.002089 7000088cb000                       Options.create_if_missing: 1
2019/12/19-11:45:03.002091 7000088cb000                         Options.paranoid_checks: 1
2019/12/19-11:45:03.002093 7000088cb000                                     Options.env: 0x11fa72e08
2019/12/19-11:45:03.002095 7000088cb000                                Options.info_log: 0x7ff5353a3880
2019/12/19-11:45:03.002098 7000088cb000                Options.max_file_opening_threads: 16
2019/12/19-11:45:03.002100 7000088cb000                              Options.statistics: 0x0
2019/12/19-11:45:03.002102 7000088cb000                               Options.use_fsync: 0
2019/12/19-11:45:03.002104 7000088cb000                       Options.max_log_file_size: 0
2019/12/19-11:45:03.002107 7000088cb000                  Options.max_manifest_file_size: 1073741824
2019/12/19-11:45:03.002109 7000088cb000                   Options.log_file_time_to_roll: 0
2019/12/19-11:45:03.002111 7000088cb000                       Options.keep_log_file_num: 1000
2019/12/19-11:45:03.002114 7000088cb000                    Options.recycle_log_file_num: 0
2019/12/19-11:45:03.002116 7000088cb000                         Options.allow_fallocate: 1
2019/12/19-11:45:03.002119 7000088cb000                        Options.allow_mmap_reads: 0
2019/12/19-11:45:03.002121 7000088cb000                       Options.allow_mmap_writes: 0
2019/12/19-11:45:03.002123 7000088cb000                        Options.use_direct_reads: 0
2019/12/19-11:45:03.002125 7000088cb000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/19-11:45:03.002128 7000088cb000          Options.create_missing_column_families: 0
2019/12/19-11:45:03.002130 7000088cb000                              Options.db_log_dir: 
2019/12/19-11:45:03.002132 7000088cb000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_0/rocksdb/MonitoringTriggerStore
2019/12/19-11:45:03.002134 7000088cb000                Options.table_cache_numshardbits: 6
2019/12/19-11:45:03.002137 7000088cb000                      Options.max_subcompactions: 1
2019/12/19-11:45:03.002139 7000088cb000                  Options.max_background_flushes: -1
2019/12/19-11:45:03.002141 7000088cb000                         Options.WAL_ttl_seconds: 0
2019/12/19-11:45:03.002143 7000088cb000                       Options.WAL_size_limit_MB: 0
2019/12/19-11:45:03.002145 7000088cb000             Options.manifest_preallocation_size: 4194304
2019/12/19-11:45:03.002147 7000088cb000                     Options.is_fd_close_on_exec: 1
2019/12/19-11:45:03.002150 7000088cb000                   Options.advise_random_on_open: 1
2019/12/19-11:45:03.002152 7000088cb000                    Options.db_write_buffer_size: 0
2019/12/19-11:45:03.002155 7000088cb000                    Options.write_buffer_manager: 0x7ff5353a1f10
2019/12/19-11:45:03.002157 7000088cb000         Options.access_hint_on_compaction_start: 1
2019/12/19-11:45:03.002160 7000088cb000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/19-11:45:03.002206 7000088cb000           Options.random_access_max_buffer_size: 1048576
2019/12/19-11:45:03.002211 7000088cb000                      Options.use_adaptive_mutex: 0
2019/12/19-11:45:03.002213 7000088cb000                            Options.rate_limiter: 0x0
2019/12/19-11:45:03.002216 7000088cb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/19-11:45:03.002218 7000088cb000                       Options.wal_recovery_mode: 2
2019/12/19-11:45:03.002220 7000088cb000                  Options.enable_thread_tracking: 0
2019/12/19-11:45:03.002223 7000088cb000                  Options.enable_pipelined_write: 0
2019/12/19-11:45:03.002225 7000088cb000         Options.allow_concurrent_memtable_write: 1
2019/12/19-11:45:03.002227 7000088cb000      Options.enable_write_thread_adaptive_yield: 1
2019/12/19-11:45:03.002230 7000088cb000             Options.write_thread_max_yield_usec: 100
2019/12/19-11:45:03.002232 7000088cb000            Options.write_thread_slow_yield_usec: 3
2019/12/19-11:45:03.002234 7000088cb000                               Options.row_cache: None
2019/12/19-11:45:03.002236 7000088cb000                              Options.wal_filter: None
2019/12/19-11:45:03.002238 7000088cb000             Options.avoid_flush_during_recovery: 0
2019/12/19-11:45:03.002240 7000088cb000             Options.allow_ingest_behind: 0
2019/12/19-11:45:03.002243 7000088cb000             Options.preserve_deletes: 0
2019/12/19-11:45:03.002245 7000088cb000             Options.two_write_queues: 0
2019/12/19-11:45:03.002247 7000088cb000             Options.manual_wal_flush: 0
2019/12/19-11:45:03.002249 7000088cb000             Options.max_background_jobs: 4
2019/12/19-11:45:03.002251 7000088cb000             Options.max_background_compactions: -1
2019/12/19-11:45:03.002253 7000088cb000             Options.avoid_flush_during_shutdown: 0
2019/12/19-11:45:03.002255 7000088cb000           Options.writable_file_max_buffer_size: 1048576
2019/12/19-11:45:03.002257 7000088cb000             Options.delayed_write_rate : 16777216
2019/12/19-11:45:03.002260 7000088cb000             Options.max_total_wal_size: 0
2019/12/19-11:45:03.002262 7000088cb000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/19-11:45:03.002264 7000088cb000                   Options.stats_dump_period_sec: 600
2019/12/19-11:45:03.002266 7000088cb000                          Options.max_open_files: -1
2019/12/19-11:45:03.002268 7000088cb000                          Options.bytes_per_sync: 0
2019/12/19-11:45:03.002271 7000088cb000                      Options.wal_bytes_per_sync: 0
2019/12/19-11:45:03.002273 7000088cb000       Options.compaction_readahead_size: 0
2019/12/19-11:45:03.002275 7000088cb000 Compression algorithms supported:
2019/12/19-11:45:03.002278 7000088cb000 	kZSTD supported: 1
2019/12/19-11:45:03.002280 7000088cb000 	kZlibCompression supported: 1
2019/12/19-11:45:03.002282 7000088cb000 	kXpressCompression supported: 0
2019/12/19-11:45:03.002284 7000088cb000 	kSnappyCompression supported: 1
2019/12/19-11:45:03.002287 7000088cb000 	kZSTDNotFinalCompression supported: 1
2019/12/19-11:45:03.002289 7000088cb000 	kLZ4HCCompression supported: 1
2019/12/19-11:45:03.002291 7000088cb000 	kLZ4Compression supported: 1
2019/12/19-11:45:03.002294 7000088cb000 	kBZip2Compression supported: 1
2019/12/19-11:45:03.002297 7000088cb000 Fast CRC32 supported: Not supported on x86
2019/12/19-11:45:03.003344 7000088cb000               Options.comparator: leveldb.BytewiseComparator
2019/12/19-11:45:03.003354 7000088cb000           Options.merge_operator: None
2019/12/19-11:45:03.003357 7000088cb000        Options.compaction_filter: None
2019/12/19-11:45:03.003359 7000088cb000        Options.compaction_filter_factory: None
2019/12/19-11:45:03.003362 7000088cb000         Options.memtable_factory: SkipListFactory
2019/12/19-11:45:03.003364 7000088cb000            Options.table_factory: BlockBasedTable
2019/12/19-11:45:03.003397 7000088cb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5354311c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff53543f7a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/19-11:45:03.003460 7000088cb000        Options.write_buffer_size: 16777216
2019/12/19-11:45:03.003464 7000088cb000  Options.max_write_buffer_number: 3
2019/12/19-11:45:03.003467 7000088cb000          Options.compression: NoCompression
2019/12/19-11:45:03.003469 7000088cb000                  Options.bottommost_compression: Disabled
2019/12/19-11:45:03.003472 7000088cb000       Options.prefix_extractor: nullptr
2019/12/19-11:45:03.003474 7000088cb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/19-11:45:03.003476 7000088cb000             Options.num_levels: 7
2019/12/19-11:45:03.003478 7000088cb000        Options.min_write_buffer_number_to_merge: 1
2019/12/19-11:45:03.003480 7000088cb000     Options.max_write_buffer_number_to_maintain: 0
2019/12/19-11:45:03.003482 7000088cb000            Options.bottommost_compression_opts.window_bits: -14
2019/12/19-11:45:03.003484 7000088cb000                  Options.bottommost_compression_opts.level: 32767
2019/12/19-11:45:03.003487 7000088cb000               Options.bottommost_compression_opts.strategy: 0
2019/12/19-11:45:03.003489 7000088cb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/19-11:45:03.003491 7000088cb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:03.003493 7000088cb000                  Options.bottommost_compression_opts.enabled: false
2019/12/19-11:45:03.003495 7000088cb000            Options.compression_opts.window_bits: -14
2019/12/19-11:45:03.003497 7000088cb000                  Options.compression_opts.level: 32767
2019/12/19-11:45:03.003499 7000088cb000               Options.compression_opts.strategy: 0
2019/12/19-11:45:03.003501 7000088cb000         Options.compression_opts.max_dict_bytes: 0
2019/12/19-11:45:03.003503 7000088cb000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:03.003506 7000088cb000                  Options.compression_opts.enabled: false
2019/12/19-11:45:03.003508 7000088cb000      Options.level0_file_num_compaction_trigger: 4
2019/12/19-11:45:03.003510 7000088cb000          Options.level0_slowdown_writes_trigger: 20
2019/12/19-11:45:03.003512 7000088cb000              Options.level0_stop_writes_trigger: 36
2019/12/19-11:45:03.003514 7000088cb000                   Options.target_file_size_base: 67108864
2019/12/19-11:45:03.003516 7000088cb000             Options.target_file_size_multiplier: 1
2019/12/19-11:45:03.003518 7000088cb000                Options.max_bytes_for_level_base: 268435456
2019/12/19-11:45:03.003521 7000088cb000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/19-11:45:03.003523 7000088cb000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/19-11:45:03.003526 7000088cb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/19-11:45:03.003529 7000088cb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/19-11:45:03.003531 7000088cb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/19-11:45:03.003533 7000088cb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/19-11:45:03.003535 7000088cb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/19-11:45:03.003575 7000088cb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/19-11:45:03.003579 7000088cb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/19-11:45:03.003582 7000088cb000       Options.max_sequential_skip_in_iterations: 8
2019/12/19-11:45:03.003584 7000088cb000                    Options.max_compaction_bytes: 1677721600
2019/12/19-11:45:03.003587 7000088cb000                        Options.arena_block_size: 2097152
2019/12/19-11:45:03.003589 7000088cb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/19-11:45:03.003592 7000088cb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/19-11:45:03.003594 7000088cb000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/19-11:45:03.003596 7000088cb000                Options.disable_auto_compactions: 0
2019/12/19-11:45:03.003599 7000088cb000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/19-11:45:03.003602 7000088cb000                          Options.compaction_pri: kByCompensatedSize
2019/12/19-11:45:03.003605 7000088cb000 Options.compaction_options_universal.size_ratio: 1
2019/12/19-11:45:03.003607 7000088cb000 Options.compaction_options_universal.min_merge_width: 2
2019/12/19-11:45:03.003609 7000088cb000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/19-11:45:03.003611 7000088cb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/19-11:45:03.003613 7000088cb000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/19-11:45:03.003616 7000088cb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/19-11:45:03.003619 7000088cb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/19-11:45:03.003621 7000088cb000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/19-11:45:03.003623 7000088cb000 Options.compaction_options_fifo.ttl: 0
2019/12/19-11:45:03.003625 7000088cb000                   Options.table_properties_collectors: 
2019/12/19-11:45:03.003628 7000088cb000                   Options.inplace_update_support: 0
2019/12/19-11:45:03.003630 7000088cb000                 Options.inplace_update_num_locks: 10000
2019/12/19-11:45:03.003632 7000088cb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/19-11:45:03.003635 7000088cb000   Options.memtable_huge_page_size: 0
2019/12/19-11:45:03.003637 7000088cb000                           Options.bloom_locality: 0
2019/12/19-11:45:03.003639 7000088cb000                    Options.max_successive_merges: 0
2019/12/19-11:45:03.003641 7000088cb000                Options.optimize_filters_for_hits: 0
2019/12/19-11:45:03.003644 7000088cb000                Options.paranoid_file_checks: 0
2019/12/19-11:45:03.003646 7000088cb000                Options.force_consistency_checks: 0
2019/12/19-11:45:03.003648 7000088cb000                Options.report_bg_io_stats: 0
2019/12/19-11:45:03.003650 7000088cb000                               Options.ttl: 0
