2019/12/12-15:29:06.154921 70000433d000 RocksDB version: 5.18.3
2019/12/12-15:29:06.155039 70000433d000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/12-15:29:06.155044 70000433d000 Compile date Apr 20 2019
2019/12/12-15:29:06.155047 70000433d000 DB SUMMARY
2019/12/12-15:29:06.155151 70000433d000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_0/rocksdb/MonitoringTriggerStore dir, Total Num: 0, files: 
2019/12/12-15:29:06.155157 70000433d000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_0/rocksdb/MonitoringTriggerStore: 
2019/12/12-15:29:06.155161 70000433d000                         Options.error_if_exists: 0
2019/12/12-15:29:06.155164 70000433d000                       Options.create_if_missing: 1
2019/12/12-15:29:06.155166 70000433d000                         Options.paranoid_checks: 1
2019/12/12-15:29:06.155169 70000433d000                                     Options.env: 0x1207d0e08
2019/12/12-15:29:06.155171 70000433d000                                Options.info_log: 0x7fdf0aabc220
2019/12/12-15:29:06.155173 70000433d000                Options.max_file_opening_threads: 16
2019/12/12-15:29:06.155176 70000433d000                              Options.statistics: 0x0
2019/12/12-15:29:06.155178 70000433d000                               Options.use_fsync: 0
2019/12/12-15:29:06.155180 70000433d000                       Options.max_log_file_size: 0
2019/12/12-15:29:06.155182 70000433d000                  Options.max_manifest_file_size: 1073741824
2019/12/12-15:29:06.155184 70000433d000                   Options.log_file_time_to_roll: 0
2019/12/12-15:29:06.155186 70000433d000                       Options.keep_log_file_num: 1000
2019/12/12-15:29:06.155677 70000433d000                    Options.recycle_log_file_num: 0
2019/12/12-15:29:06.155695 70000433d000                         Options.allow_fallocate: 1
2019/12/12-15:29:06.155698 70000433d000                        Options.allow_mmap_reads: 0
2019/12/12-15:29:06.155700 70000433d000                       Options.allow_mmap_writes: 0
2019/12/12-15:29:06.155702 70000433d000                        Options.use_direct_reads: 0
2019/12/12-15:29:06.155704 70000433d000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-15:29:06.155706 70000433d000          Options.create_missing_column_families: 0
2019/12/12-15:29:06.155709 70000433d000                              Options.db_log_dir: 
2019/12/12-15:29:06.155711 70000433d000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_0/rocksdb/MonitoringTriggerStore
2019/12/12-15:29:06.155714 70000433d000                Options.table_cache_numshardbits: 6
2019/12/12-15:29:06.155716 70000433d000                      Options.max_subcompactions: 1
2019/12/12-15:29:06.155719 70000433d000                  Options.max_background_flushes: -1
2019/12/12-15:29:06.155721 70000433d000                         Options.WAL_ttl_seconds: 0
2019/12/12-15:29:06.155724 70000433d000                       Options.WAL_size_limit_MB: 0
2019/12/12-15:29:06.155726 70000433d000             Options.manifest_preallocation_size: 4194304
2019/12/12-15:29:06.155728 70000433d000                     Options.is_fd_close_on_exec: 1
2019/12/12-15:29:06.155730 70000433d000                   Options.advise_random_on_open: 1
2019/12/12-15:29:06.155732 70000433d000                    Options.db_write_buffer_size: 0
2019/12/12-15:29:06.155734 70000433d000                    Options.write_buffer_manager: 0x7fdf0aabc270
2019/12/12-15:29:06.155737 70000433d000         Options.access_hint_on_compaction_start: 1
2019/12/12-15:29:06.155739 70000433d000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-15:29:06.155741 70000433d000           Options.random_access_max_buffer_size: 1048576
2019/12/12-15:29:06.155744 70000433d000                      Options.use_adaptive_mutex: 0
2019/12/12-15:29:06.155837 70000433d000                            Options.rate_limiter: 0x0
2019/12/12-15:29:06.155842 70000433d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-15:29:06.155845 70000433d000                       Options.wal_recovery_mode: 2
2019/12/12-15:29:06.155848 70000433d000                  Options.enable_thread_tracking: 0
2019/12/12-15:29:06.155850 70000433d000                  Options.enable_pipelined_write: 0
2019/12/12-15:29:06.155852 70000433d000         Options.allow_concurrent_memtable_write: 1
2019/12/12-15:29:06.155855 70000433d000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-15:29:06.155857 70000433d000             Options.write_thread_max_yield_usec: 100
2019/12/12-15:29:06.155859 70000433d000            Options.write_thread_slow_yield_usec: 3
2019/12/12-15:29:06.155862 70000433d000                               Options.row_cache: None
2019/12/12-15:29:06.155864 70000433d000                              Options.wal_filter: None
2019/12/12-15:29:06.155867 70000433d000             Options.avoid_flush_during_recovery: 0
2019/12/12-15:29:06.155869 70000433d000             Options.allow_ingest_behind: 0
2019/12/12-15:29:06.155871 70000433d000             Options.preserve_deletes: 0
2019/12/12-15:29:06.155873 70000433d000             Options.two_write_queues: 0
2019/12/12-15:29:06.155875 70000433d000             Options.manual_wal_flush: 0
2019/12/12-15:29:06.155877 70000433d000             Options.max_background_jobs: 4
2019/12/12-15:29:06.155879 70000433d000             Options.max_background_compactions: -1
2019/12/12-15:29:06.155881 70000433d000             Options.avoid_flush_during_shutdown: 0
2019/12/12-15:29:06.155883 70000433d000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-15:29:06.155886 70000433d000             Options.delayed_write_rate : 16777216
2019/12/12-15:29:06.155888 70000433d000             Options.max_total_wal_size: 0
2019/12/12-15:29:06.155890 70000433d000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-15:29:06.155893 70000433d000                   Options.stats_dump_period_sec: 600
2019/12/12-15:29:06.155895 70000433d000                          Options.max_open_files: -1
2019/12/12-15:29:06.155898 70000433d000                          Options.bytes_per_sync: 0
2019/12/12-15:29:06.155900 70000433d000                      Options.wal_bytes_per_sync: 0
2019/12/12-15:29:06.155902 70000433d000       Options.compaction_readahead_size: 0
2019/12/12-15:29:06.155905 70000433d000 Compression algorithms supported:
2019/12/12-15:29:06.155908 70000433d000 	kZSTD supported: 1
2019/12/12-15:29:06.155911 70000433d000 	kZlibCompression supported: 1
2019/12/12-15:29:06.155914 70000433d000 	kXpressCompression supported: 0
2019/12/12-15:29:06.155916 70000433d000 	kSnappyCompression supported: 1
2019/12/12-15:29:06.155918 70000433d000 	kZSTDNotFinalCompression supported: 1
2019/12/12-15:29:06.155920 70000433d000 	kLZ4HCCompression supported: 1
2019/12/12-15:29:06.155922 70000433d000 	kLZ4Compression supported: 1
2019/12/12-15:29:06.155925 70000433d000 	kBZip2Compression supported: 1
2019/12/12-15:29:06.155929 70000433d000 Fast CRC32 supported: Not supported on x86
2019/12/12-15:29:06.162036 70000433d000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-15:29:06.162049 70000433d000           Options.merge_operator: None
2019/12/12-15:29:06.162052 70000433d000        Options.compaction_filter: None
2019/12/12-15:29:06.162055 70000433d000        Options.compaction_filter_factory: None
2019/12/12-15:29:06.162057 70000433d000         Options.memtable_factory: SkipListFactory
2019/12/12-15:29:06.162060 70000433d000            Options.table_factory: BlockBasedTable
2019/12/12-15:29:06.162088 70000433d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf0aab6ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf0aab9f08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-15:29:06.162157 70000433d000        Options.write_buffer_size: 16777216
2019/12/12-15:29:06.162163 70000433d000  Options.max_write_buffer_number: 3
2019/12/12-15:29:06.162165 70000433d000          Options.compression: NoCompression
2019/12/12-15:29:06.162168 70000433d000                  Options.bottommost_compression: Disabled
2019/12/12-15:29:06.162170 70000433d000       Options.prefix_extractor: nullptr
2019/12/12-15:29:06.162172 70000433d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-15:29:06.162174 70000433d000             Options.num_levels: 7
2019/12/12-15:29:06.162176 70000433d000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-15:29:06.162178 70000433d000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-15:29:06.162180 70000433d000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-15:29:06.162182 70000433d000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-15:29:06.162184 70000433d000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-15:29:06.162186 70000433d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-15:29:06.162188 70000433d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:29:06.162190 70000433d000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-15:29:06.162193 70000433d000            Options.compression_opts.window_bits: -14
2019/12/12-15:29:06.162195 70000433d000                  Options.compression_opts.level: 32767
2019/12/12-15:29:06.162197 70000433d000               Options.compression_opts.strategy: 0
2019/12/12-15:29:06.162199 70000433d000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-15:29:06.162200 70000433d000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:29:06.162202 70000433d000                  Options.compression_opts.enabled: false
2019/12/12-15:29:06.162205 70000433d000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-15:29:06.162207 70000433d000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-15:29:06.162209 70000433d000              Options.level0_stop_writes_trigger: 36
2019/12/12-15:29:06.162212 70000433d000                   Options.target_file_size_base: 67108864
2019/12/12-15:29:06.162214 70000433d000             Options.target_file_size_multiplier: 1
2019/12/12-15:29:06.162217 70000433d000                Options.max_bytes_for_level_base: 268435456
2019/12/12-15:29:06.162219 70000433d000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-15:29:06.162221 70000433d000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-15:29:06.162225 70000433d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-15:29:06.162228 70000433d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-15:29:06.162230 70000433d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-15:29:06.162232 70000433d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-15:29:06.162234 70000433d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-15:29:06.162236 70000433d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-15:29:06.162239 70000433d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-15:29:06.162279 70000433d000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-15:29:06.162283 70000433d000                    Options.max_compaction_bytes: 1677721600
2019/12/12-15:29:06.162285 70000433d000                        Options.arena_block_size: 2097152
2019/12/12-15:29:06.162288 70000433d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-15:29:06.162290 70000433d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-15:29:06.162293 70000433d000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-15:29:06.162295 70000433d000                Options.disable_auto_compactions: 0
2019/12/12-15:29:06.162298 70000433d000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-15:29:06.162303 70000433d000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-15:29:06.162305 70000433d000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-15:29:06.162307 70000433d000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-15:29:06.162310 70000433d000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-15:29:06.162312 70000433d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-15:29:06.162315 70000433d000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-15:29:06.162318 70000433d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-15:29:06.162321 70000433d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-15:29:06.162324 70000433d000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-15:29:06.162327 70000433d000 Options.compaction_options_fifo.ttl: 0
2019/12/12-15:29:06.162329 70000433d000                   Options.table_properties_collectors: 
2019/12/12-15:29:06.162333 70000433d000                   Options.inplace_update_support: 0
2019/12/12-15:29:06.162335 70000433d000                 Options.inplace_update_num_locks: 10000
2019/12/12-15:29:06.162338 70000433d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-15:29:06.162341 70000433d000   Options.memtable_huge_page_size: 0
2019/12/12-15:29:06.162344 70000433d000                           Options.bloom_locality: 0
2019/12/12-15:29:06.162346 70000433d000                    Options.max_successive_merges: 0
2019/12/12-15:29:06.162349 70000433d000                Options.optimize_filters_for_hits: 0
2019/12/12-15:29:06.162351 70000433d000                Options.paranoid_file_checks: 0
2019/12/12-15:29:06.162353 70000433d000                Options.force_consistency_checks: 0
2019/12/12-15:29:06.162356 70000433d000                Options.report_bg_io_stats: 0
2019/12/12-15:29:06.162358 70000433d000                               Options.ttl: 0
