2019/12/12-15:29:09.572639 70000494f000 RocksDB version: 5.18.3
2019/12/12-15:29:09.572739 70000494f000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/12-15:29:09.572745 70000494f000 Compile date Apr 20 2019
2019/12/12-15:29:09.572748 70000494f000 DB SUMMARY
2019/12/12-15:29:09.572837 70000494f000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_2/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2019/12/12-15:29:09.572843 70000494f000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_2/rocksdb/MonitoringVerifierStore: 
2019/12/12-15:29:09.572846 70000494f000                         Options.error_if_exists: 0
2019/12/12-15:29:09.572849 70000494f000                       Options.create_if_missing: 1
2019/12/12-15:29:09.572851 70000494f000                         Options.paranoid_checks: 1
2019/12/12-15:29:09.572853 70000494f000                                     Options.env: 0x1207d0e08
2019/12/12-15:29:09.572856 70000494f000                                Options.info_log: 0x7fdf0ac3b190
2019/12/12-15:29:09.572858 70000494f000                Options.max_file_opening_threads: 16
2019/12/12-15:29:09.572860 70000494f000                              Options.statistics: 0x0
2019/12/12-15:29:09.572863 70000494f000                               Options.use_fsync: 0
2019/12/12-15:29:09.572865 70000494f000                       Options.max_log_file_size: 0
2019/12/12-15:29:09.572867 70000494f000                  Options.max_manifest_file_size: 1073741824
2019/12/12-15:29:09.572870 70000494f000                   Options.log_file_time_to_roll: 0
2019/12/12-15:29:09.572872 70000494f000                       Options.keep_log_file_num: 1000
2019/12/12-15:29:09.572874 70000494f000                    Options.recycle_log_file_num: 0
2019/12/12-15:29:09.572876 70000494f000                         Options.allow_fallocate: 1
2019/12/12-15:29:09.572878 70000494f000                        Options.allow_mmap_reads: 0
2019/12/12-15:29:09.572880 70000494f000                       Options.allow_mmap_writes: 0
2019/12/12-15:29:09.572883 70000494f000                        Options.use_direct_reads: 0
2019/12/12-15:29:09.572885 70000494f000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-15:29:09.572887 70000494f000          Options.create_missing_column_families: 0
2019/12/12-15:29:09.572890 70000494f000                              Options.db_log_dir: 
2019/12/12-15:29:09.572892 70000494f000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_2/rocksdb/MonitoringVerifierStore
2019/12/12-15:29:09.572894 70000494f000                Options.table_cache_numshardbits: 6
2019/12/12-15:29:09.572896 70000494f000                      Options.max_subcompactions: 1
2019/12/12-15:29:09.572899 70000494f000                  Options.max_background_flushes: -1
2019/12/12-15:29:09.572901 70000494f000                         Options.WAL_ttl_seconds: 0
2019/12/12-15:29:09.572903 70000494f000                       Options.WAL_size_limit_MB: 0
2019/12/12-15:29:09.572905 70000494f000             Options.manifest_preallocation_size: 4194304
2019/12/12-15:29:09.572908 70000494f000                     Options.is_fd_close_on_exec: 1
2019/12/12-15:29:09.572910 70000494f000                   Options.advise_random_on_open: 1
2019/12/12-15:29:09.572912 70000494f000                    Options.db_write_buffer_size: 0
2019/12/12-15:29:09.572914 70000494f000                    Options.write_buffer_manager: 0x7fdf0ac3ba70
2019/12/12-15:29:09.572916 70000494f000         Options.access_hint_on_compaction_start: 1
2019/12/12-15:29:09.572918 70000494f000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-15:29:09.572921 70000494f000           Options.random_access_max_buffer_size: 1048576
2019/12/12-15:29:09.572923 70000494f000                      Options.use_adaptive_mutex: 0
2019/12/12-15:29:09.572967 70000494f000                            Options.rate_limiter: 0x0
2019/12/12-15:29:09.572971 70000494f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-15:29:09.572974 70000494f000                       Options.wal_recovery_mode: 2
2019/12/12-15:29:09.572976 70000494f000                  Options.enable_thread_tracking: 0
2019/12/12-15:29:09.572978 70000494f000                  Options.enable_pipelined_write: 0
2019/12/12-15:29:09.572980 70000494f000         Options.allow_concurrent_memtable_write: 1
2019/12/12-15:29:09.572982 70000494f000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-15:29:09.572985 70000494f000             Options.write_thread_max_yield_usec: 100
2019/12/12-15:29:09.572987 70000494f000            Options.write_thread_slow_yield_usec: 3
2019/12/12-15:29:09.572990 70000494f000                               Options.row_cache: None
2019/12/12-15:29:09.572992 70000494f000                              Options.wal_filter: None
2019/12/12-15:29:09.572994 70000494f000             Options.avoid_flush_during_recovery: 0
2019/12/12-15:29:09.572997 70000494f000             Options.allow_ingest_behind: 0
2019/12/12-15:29:09.572999 70000494f000             Options.preserve_deletes: 0
2019/12/12-15:29:09.573001 70000494f000             Options.two_write_queues: 0
2019/12/12-15:29:09.573003 70000494f000             Options.manual_wal_flush: 0
2019/12/12-15:29:09.573005 70000494f000             Options.max_background_jobs: 4
2019/12/12-15:29:09.573008 70000494f000             Options.max_background_compactions: -1
2019/12/12-15:29:09.573010 70000494f000             Options.avoid_flush_during_shutdown: 0
2019/12/12-15:29:09.573012 70000494f000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-15:29:09.573015 70000494f000             Options.delayed_write_rate : 16777216
2019/12/12-15:29:09.573017 70000494f000             Options.max_total_wal_size: 0
2019/12/12-15:29:09.573019 70000494f000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-15:29:09.573021 70000494f000                   Options.stats_dump_period_sec: 600
2019/12/12-15:29:09.573024 70000494f000                          Options.max_open_files: -1
2019/12/12-15:29:09.573026 70000494f000                          Options.bytes_per_sync: 0
2019/12/12-15:29:09.573028 70000494f000                      Options.wal_bytes_per_sync: 0
2019/12/12-15:29:09.573030 70000494f000       Options.compaction_readahead_size: 0
2019/12/12-15:29:09.573032 70000494f000 Compression algorithms supported:
2019/12/12-15:29:09.573035 70000494f000 	kZSTD supported: 1
2019/12/12-15:29:09.573038 70000494f000 	kZlibCompression supported: 1
2019/12/12-15:29:09.573040 70000494f000 	kXpressCompression supported: 0
2019/12/12-15:29:09.573043 70000494f000 	kSnappyCompression supported: 1
2019/12/12-15:29:09.573046 70000494f000 	kZSTDNotFinalCompression supported: 1
2019/12/12-15:29:09.573048 70000494f000 	kLZ4HCCompression supported: 1
2019/12/12-15:29:09.573051 70000494f000 	kLZ4Compression supported: 1
2019/12/12-15:29:09.573053 70000494f000 	kBZip2Compression supported: 1
2019/12/12-15:29:09.573057 70000494f000 Fast CRC32 supported: Not supported on x86
2019/12/12-15:29:09.576923 70000494f000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-15:29:09.576937 70000494f000           Options.merge_operator: None
2019/12/12-15:29:09.576940 70000494f000        Options.compaction_filter: None
2019/12/12-15:29:09.576943 70000494f000        Options.compaction_filter_factory: None
2019/12/12-15:29:09.576946 70000494f000         Options.memtable_factory: SkipListFactory
2019/12/12-15:29:09.576949 70000494f000            Options.table_factory: BlockBasedTable
2019/12/12-15:29:09.576978 70000494f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf0ad1bef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf0ad2e568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-15:29:09.577155 70000494f000        Options.write_buffer_size: 16777216
2019/12/12-15:29:09.577160 70000494f000  Options.max_write_buffer_number: 3
2019/12/12-15:29:09.577163 70000494f000          Options.compression: NoCompression
2019/12/12-15:29:09.577166 70000494f000                  Options.bottommost_compression: Disabled
2019/12/12-15:29:09.577169 70000494f000       Options.prefix_extractor: nullptr
2019/12/12-15:29:09.577171 70000494f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-15:29:09.577174 70000494f000             Options.num_levels: 7
2019/12/12-15:29:09.577176 70000494f000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-15:29:09.577179 70000494f000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-15:29:09.577181 70000494f000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-15:29:09.577183 70000494f000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-15:29:09.577186 70000494f000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-15:29:09.577189 70000494f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-15:29:09.577191 70000494f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:29:09.577193 70000494f000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-15:29:09.577196 70000494f000            Options.compression_opts.window_bits: -14
2019/12/12-15:29:09.577198 70000494f000                  Options.compression_opts.level: 32767
2019/12/12-15:29:09.577201 70000494f000               Options.compression_opts.strategy: 0
2019/12/12-15:29:09.577203 70000494f000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-15:29:09.577205 70000494f000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:29:09.577208 70000494f000                  Options.compression_opts.enabled: false
2019/12/12-15:29:09.577210 70000494f000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-15:29:09.577212 70000494f000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-15:29:09.577215 70000494f000              Options.level0_stop_writes_trigger: 36
2019/12/12-15:29:09.577217 70000494f000                   Options.target_file_size_base: 67108864
2019/12/12-15:29:09.577219 70000494f000             Options.target_file_size_multiplier: 1
2019/12/12-15:29:09.577222 70000494f000                Options.max_bytes_for_level_base: 268435456
2019/12/12-15:29:09.577224 70000494f000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-15:29:09.577227 70000494f000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-15:29:09.577231 70000494f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-15:29:09.577234 70000494f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-15:29:09.577236 70000494f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-15:29:09.577239 70000494f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-15:29:09.577241 70000494f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-15:29:09.577244 70000494f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-15:29:09.577246 70000494f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-15:29:09.577288 70000494f000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-15:29:09.577292 70000494f000                    Options.max_compaction_bytes: 1677721600
2019/12/12-15:29:09.577295 70000494f000                        Options.arena_block_size: 2097152
2019/12/12-15:29:09.577297 70000494f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-15:29:09.577300 70000494f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-15:29:09.577303 70000494f000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-15:29:09.577306 70000494f000                Options.disable_auto_compactions: 0
2019/12/12-15:29:09.577309 70000494f000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-15:29:09.577313 70000494f000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-15:29:09.577316 70000494f000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-15:29:09.577318 70000494f000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-15:29:09.577321 70000494f000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-15:29:09.577323 70000494f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-15:29:09.577326 70000494f000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-15:29:09.577330 70000494f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-15:29:09.577333 70000494f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-15:29:09.577335 70000494f000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-15:29:09.577338 70000494f000 Options.compaction_options_fifo.ttl: 0
2019/12/12-15:29:09.577341 70000494f000                   Options.table_properties_collectors: 
2019/12/12-15:29:09.577343 70000494f000                   Options.inplace_update_support: 0
2019/12/12-15:29:09.577346 70000494f000                 Options.inplace_update_num_locks: 10000
2019/12/12-15:29:09.577348 70000494f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-15:29:09.577352 70000494f000   Options.memtable_huge_page_size: 0
2019/12/12-15:29:09.577354 70000494f000                           Options.bloom_locality: 0
2019/12/12-15:29:09.577357 70000494f000                    Options.max_successive_merges: 0
2019/12/12-15:29:09.577359 70000494f000                Options.optimize_filters_for_hits: 0
2019/12/12-15:29:09.577362 70000494f000                Options.paranoid_file_checks: 0
2019/12/12-15:29:09.577364 70000494f000                Options.force_consistency_checks: 0
2019/12/12-15:29:09.577367 70000494f000                Options.report_bg_io_stats: 0
2019/12/12-15:29:09.577369 70000494f000                               Options.ttl: 0
