2019/12/19-11:45:02.645661 700008edd000 RocksDB version: 5.18.3
2019/12/19-11:45:02.645773 700008edd000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/19-11:45:02.645779 700008edd000 Compile date Apr 20 2019
2019/12/19-11:45:02.645782 700008edd000 DB SUMMARY
2019/12/19-11:45:02.645988 700008edd000 CURRENT file:  CURRENT
2019/12/19-11:45:02.645993 700008edd000 IDENTITY file:  IDENTITY
2019/12/19-11:45:02.646042 700008edd000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/12/19-11:45:02.646048 700008edd000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_2/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2019/12/19-11:45:02.646051 700008edd000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_2/rocksdb/MonitoringVerifierStore: 000006.log size: 0 ; 
2019/12/19-11:45:02.646055 700008edd000                         Options.error_if_exists: 0
2019/12/19-11:45:02.646057 700008edd000                       Options.create_if_missing: 1
2019/12/19-11:45:02.646060 700008edd000                         Options.paranoid_checks: 1
2019/12/19-11:45:02.646062 700008edd000                                     Options.env: 0x11fa72e08
2019/12/19-11:45:02.646064 700008edd000                                Options.info_log: 0x7ff53542c6f0
2019/12/19-11:45:02.646066 700008edd000                Options.max_file_opening_threads: 16
2019/12/19-11:45:02.646069 700008edd000                              Options.statistics: 0x0
2019/12/19-11:45:02.646071 700008edd000                               Options.use_fsync: 0
2019/12/19-11:45:02.646073 700008edd000                       Options.max_log_file_size: 0
2019/12/19-11:45:02.646075 700008edd000                  Options.max_manifest_file_size: 1073741824
2019/12/19-11:45:02.646077 700008edd000                   Options.log_file_time_to_roll: 0
2019/12/19-11:45:02.646080 700008edd000                       Options.keep_log_file_num: 1000
2019/12/19-11:45:02.646082 700008edd000                    Options.recycle_log_file_num: 0
2019/12/19-11:45:02.646084 700008edd000                         Options.allow_fallocate: 1
2019/12/19-11:45:02.646086 700008edd000                        Options.allow_mmap_reads: 0
2019/12/19-11:45:02.646089 700008edd000                       Options.allow_mmap_writes: 0
2019/12/19-11:45:02.646091 700008edd000                        Options.use_direct_reads: 0
2019/12/19-11:45:02.646093 700008edd000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/19-11:45:02.646096 700008edd000          Options.create_missing_column_families: 0
2019/12/19-11:45:02.646098 700008edd000                              Options.db_log_dir: 
2019/12/19-11:45:02.646100 700008edd000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_2/rocksdb/MonitoringVerifierStore
2019/12/19-11:45:02.646103 700008edd000                Options.table_cache_numshardbits: 6
2019/12/19-11:45:02.646105 700008edd000                      Options.max_subcompactions: 1
2019/12/19-11:45:02.646108 700008edd000                  Options.max_background_flushes: -1
2019/12/19-11:45:02.646110 700008edd000                         Options.WAL_ttl_seconds: 0
2019/12/19-11:45:02.646112 700008edd000                       Options.WAL_size_limit_MB: 0
2019/12/19-11:45:02.646115 700008edd000             Options.manifest_preallocation_size: 4194304
2019/12/19-11:45:02.646117 700008edd000                     Options.is_fd_close_on_exec: 1
2019/12/19-11:45:02.646120 700008edd000                   Options.advise_random_on_open: 1
2019/12/19-11:45:02.646122 700008edd000                    Options.db_write_buffer_size: 0
2019/12/19-11:45:02.646125 700008edd000                    Options.write_buffer_manager: 0x7ff53542c7e0
2019/12/19-11:45:02.646127 700008edd000         Options.access_hint_on_compaction_start: 1
2019/12/19-11:45:02.646130 700008edd000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/19-11:45:02.646184 700008edd000           Options.random_access_max_buffer_size: 1048576
2019/12/19-11:45:02.646188 700008edd000                      Options.use_adaptive_mutex: 0
2019/12/19-11:45:02.646191 700008edd000                            Options.rate_limiter: 0x0
2019/12/19-11:45:02.646193 700008edd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/19-11:45:02.646195 700008edd000                       Options.wal_recovery_mode: 2
2019/12/19-11:45:02.646197 700008edd000                  Options.enable_thread_tracking: 0
2019/12/19-11:45:02.646199 700008edd000                  Options.enable_pipelined_write: 0
2019/12/19-11:45:02.646201 700008edd000         Options.allow_concurrent_memtable_write: 1
2019/12/19-11:45:02.646203 700008edd000      Options.enable_write_thread_adaptive_yield: 1
2019/12/19-11:45:02.646205 700008edd000             Options.write_thread_max_yield_usec: 100
2019/12/19-11:45:02.646208 700008edd000            Options.write_thread_slow_yield_usec: 3
2019/12/19-11:45:02.646210 700008edd000                               Options.row_cache: None
2019/12/19-11:45:02.646213 700008edd000                              Options.wal_filter: None
2019/12/19-11:45:02.646215 700008edd000             Options.avoid_flush_during_recovery: 0
2019/12/19-11:45:02.646217 700008edd000             Options.allow_ingest_behind: 0
2019/12/19-11:45:02.646220 700008edd000             Options.preserve_deletes: 0
2019/12/19-11:45:02.646223 700008edd000             Options.two_write_queues: 0
2019/12/19-11:45:02.646225 700008edd000             Options.manual_wal_flush: 0
2019/12/19-11:45:02.646227 700008edd000             Options.max_background_jobs: 4
2019/12/19-11:45:02.646230 700008edd000             Options.max_background_compactions: -1
2019/12/19-11:45:02.646232 700008edd000             Options.avoid_flush_during_shutdown: 0
2019/12/19-11:45:02.646234 700008edd000           Options.writable_file_max_buffer_size: 1048576
2019/12/19-11:45:02.646237 700008edd000             Options.delayed_write_rate : 16777216
2019/12/19-11:45:02.646239 700008edd000             Options.max_total_wal_size: 0
2019/12/19-11:45:02.646241 700008edd000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/19-11:45:02.646244 700008edd000                   Options.stats_dump_period_sec: 600
2019/12/19-11:45:02.646246 700008edd000                          Options.max_open_files: -1
2019/12/19-11:45:02.646249 700008edd000                          Options.bytes_per_sync: 0
2019/12/19-11:45:02.646251 700008edd000                      Options.wal_bytes_per_sync: 0
2019/12/19-11:45:02.646253 700008edd000       Options.compaction_readahead_size: 0
2019/12/19-11:45:02.646255 700008edd000 Compression algorithms supported:
2019/12/19-11:45:02.646258 700008edd000 	kZSTD supported: 1
2019/12/19-11:45:02.646260 700008edd000 	kZlibCompression supported: 1
2019/12/19-11:45:02.646263 700008edd000 	kXpressCompression supported: 0
2019/12/19-11:45:02.646265 700008edd000 	kSnappyCompression supported: 1
2019/12/19-11:45:02.646268 700008edd000 	kZSTDNotFinalCompression supported: 1
2019/12/19-11:45:02.646270 700008edd000 	kLZ4HCCompression supported: 1
2019/12/19-11:45:02.646273 700008edd000 	kLZ4Compression supported: 1
2019/12/19-11:45:02.646275 700008edd000 	kBZip2Compression supported: 1
2019/12/19-11:45:02.646278 700008edd000 Fast CRC32 supported: Not supported on x86
2019/12/19-11:45:02.647816 700008edd000               Options.comparator: leveldb.BytewiseComparator
2019/12/19-11:45:02.647829 700008edd000           Options.merge_operator: None
2019/12/19-11:45:02.647832 700008edd000        Options.compaction_filter: None
2019/12/19-11:45:02.647835 700008edd000        Options.compaction_filter_factory: None
2019/12/19-11:45:02.647837 700008edd000         Options.memtable_factory: SkipListFactory
2019/12/19-11:45:02.647840 700008edd000            Options.table_factory: BlockBasedTable
2019/12/19-11:45:02.648057 700008edd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5355879c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5355876e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/19-11:45:02.648131 700008edd000        Options.write_buffer_size: 16777216
2019/12/19-11:45:02.648136 700008edd000  Options.max_write_buffer_number: 3
2019/12/19-11:45:02.648139 700008edd000          Options.compression: NoCompression
2019/12/19-11:45:02.648141 700008edd000                  Options.bottommost_compression: Disabled
2019/12/19-11:45:02.648143 700008edd000       Options.prefix_extractor: nullptr
2019/12/19-11:45:02.648145 700008edd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/19-11:45:02.648147 700008edd000             Options.num_levels: 7
2019/12/19-11:45:02.648150 700008edd000        Options.min_write_buffer_number_to_merge: 1
2019/12/19-11:45:02.648152 700008edd000     Options.max_write_buffer_number_to_maintain: 0
2019/12/19-11:45:02.648154 700008edd000            Options.bottommost_compression_opts.window_bits: -14
2019/12/19-11:45:02.648156 700008edd000                  Options.bottommost_compression_opts.level: 32767
2019/12/19-11:45:02.648158 700008edd000               Options.bottommost_compression_opts.strategy: 0
2019/12/19-11:45:02.648160 700008edd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/19-11:45:02.648162 700008edd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:02.648165 700008edd000                  Options.bottommost_compression_opts.enabled: false
2019/12/19-11:45:02.648167 700008edd000            Options.compression_opts.window_bits: -14
2019/12/19-11:45:02.648169 700008edd000                  Options.compression_opts.level: 32767
2019/12/19-11:45:02.648172 700008edd000               Options.compression_opts.strategy: 0
2019/12/19-11:45:02.648173 700008edd000         Options.compression_opts.max_dict_bytes: 0
2019/12/19-11:45:02.648176 700008edd000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:02.648178 700008edd000                  Options.compression_opts.enabled: false
2019/12/19-11:45:02.648180 700008edd000      Options.level0_file_num_compaction_trigger: 4
2019/12/19-11:45:02.648182 700008edd000          Options.level0_slowdown_writes_trigger: 20
2019/12/19-11:45:02.648184 700008edd000              Options.level0_stop_writes_trigger: 36
2019/12/19-11:45:02.648186 700008edd000                   Options.target_file_size_base: 67108864
2019/12/19-11:45:02.648189 700008edd000             Options.target_file_size_multiplier: 1
2019/12/19-11:45:02.648192 700008edd000                Options.max_bytes_for_level_base: 268435456
2019/12/19-11:45:02.648194 700008edd000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/19-11:45:02.648196 700008edd000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/19-11:45:02.648201 700008edd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/19-11:45:02.648204 700008edd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/19-11:45:02.648207 700008edd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/19-11:45:02.648209 700008edd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/19-11:45:02.648212 700008edd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/19-11:45:02.648252 700008edd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/19-11:45:02.648256 700008edd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/19-11:45:02.648259 700008edd000       Options.max_sequential_skip_in_iterations: 8
2019/12/19-11:45:02.648262 700008edd000                    Options.max_compaction_bytes: 1677721600
2019/12/19-11:45:02.648264 700008edd000                        Options.arena_block_size: 2097152
2019/12/19-11:45:02.648267 700008edd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/19-11:45:02.648269 700008edd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/19-11:45:02.648272 700008edd000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/19-11:45:02.648274 700008edd000                Options.disable_auto_compactions: 0
2019/12/19-11:45:02.648277 700008edd000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/19-11:45:02.648280 700008edd000                          Options.compaction_pri: kByCompensatedSize
2019/12/19-11:45:02.648282 700008edd000 Options.compaction_options_universal.size_ratio: 1
2019/12/19-11:45:02.648285 700008edd000 Options.compaction_options_universal.min_merge_width: 2
2019/12/19-11:45:02.648287 700008edd000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/19-11:45:02.648289 700008edd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/19-11:45:02.648292 700008edd000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/19-11:45:02.648295 700008edd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/19-11:45:02.648298 700008edd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/19-11:45:02.648300 700008edd000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/19-11:45:02.648303 700008edd000 Options.compaction_options_fifo.ttl: 0
2019/12/19-11:45:02.648305 700008edd000                   Options.table_properties_collectors: 
2019/12/19-11:45:02.648307 700008edd000                   Options.inplace_update_support: 0
2019/12/19-11:45:02.648310 700008edd000                 Options.inplace_update_num_locks: 10000
2019/12/19-11:45:02.648312 700008edd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/19-11:45:02.648315 700008edd000   Options.memtable_huge_page_size: 0
2019/12/19-11:45:02.648317 700008edd000                           Options.bloom_locality: 0
2019/12/19-11:45:02.648320 700008edd000                    Options.max_successive_merges: 0
2019/12/19-11:45:02.648322 700008edd000                Options.optimize_filters_for_hits: 0
2019/12/19-11:45:02.648324 700008edd000                Options.paranoid_file_checks: 0
2019/12/19-11:45:02.648326 700008edd000                Options.force_consistency_checks: 0
2019/12/19-11:45:02.648329 700008edd000                Options.report_bg_io_stats: 0
2019/12/19-11:45:02.648331 700008edd000                               Options.ttl: 0
