2020/01/03-15:14:46.200526 700004c40000 RocksDB version: 5.18.3
2020/01/03-15:14:46.200656 700004c40000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/01/03-15:14:46.200662 700004c40000 Compile date Apr 20 2019
2020/01/03-15:14:46.200666 700004c40000 DB SUMMARY
2020/01/03-15:14:46.200868 700004c40000 CURRENT file:  CURRENT
2020/01/03-15:14:46.200872 700004c40000 IDENTITY file:  IDENTITY
2020/01/03-15:14:46.200918 700004c40000 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/01/03-15:14:46.200924 700004c40000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_2/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2020/01/03-15:14:46.200928 700004c40000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_2/rocksdb/MonitoringVerifierStore: 000009.log size: 0 ; 
2020/01/03-15:14:46.200933 700004c40000                         Options.error_if_exists: 0
2020/01/03-15:14:46.200936 700004c40000                       Options.create_if_missing: 1
2020/01/03-15:14:46.200939 700004c40000                         Options.paranoid_checks: 1
2020/01/03-15:14:46.200941 700004c40000                                     Options.env: 0x11fd78e08
2020/01/03-15:14:46.200944 700004c40000                                Options.info_log: 0x7ffbbcff3480
2020/01/03-15:14:46.200946 700004c40000                Options.max_file_opening_threads: 16
2020/01/03-15:14:46.200948 700004c40000                              Options.statistics: 0x0
2020/01/03-15:14:46.200950 700004c40000                               Options.use_fsync: 0
2020/01/03-15:14:46.200953 700004c40000                       Options.max_log_file_size: 0
2020/01/03-15:14:46.200955 700004c40000                  Options.max_manifest_file_size: 1073741824
2020/01/03-15:14:46.200958 700004c40000                   Options.log_file_time_to_roll: 0
2020/01/03-15:14:46.200960 700004c40000                       Options.keep_log_file_num: 1000
2020/01/03-15:14:46.200962 700004c40000                    Options.recycle_log_file_num: 0
2020/01/03-15:14:46.200965 700004c40000                         Options.allow_fallocate: 1
2020/01/03-15:14:46.200967 700004c40000                        Options.allow_mmap_reads: 0
2020/01/03-15:14:46.200969 700004c40000                       Options.allow_mmap_writes: 0
2020/01/03-15:14:46.200971 700004c40000                        Options.use_direct_reads: 0
2020/01/03-15:14:46.200973 700004c40000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/03-15:14:46.200975 700004c40000          Options.create_missing_column_families: 0
2020/01/03-15:14:46.200977 700004c40000                              Options.db_log_dir: 
2020/01/03-15:14:46.200979 700004c40000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_2/rocksdb/MonitoringVerifierStore
2020/01/03-15:14:46.200981 700004c40000                Options.table_cache_numshardbits: 6
2020/01/03-15:14:46.200983 700004c40000                      Options.max_subcompactions: 1
2020/01/03-15:14:46.200986 700004c40000                  Options.max_background_flushes: -1
2020/01/03-15:14:46.200988 700004c40000                         Options.WAL_ttl_seconds: 0
2020/01/03-15:14:46.200990 700004c40000                       Options.WAL_size_limit_MB: 0
2020/01/03-15:14:46.200992 700004c40000             Options.manifest_preallocation_size: 4194304
2020/01/03-15:14:46.200994 700004c40000                     Options.is_fd_close_on_exec: 1
2020/01/03-15:14:46.200996 700004c40000                   Options.advise_random_on_open: 1
2020/01/03-15:14:46.200998 700004c40000                    Options.db_write_buffer_size: 0
2020/01/03-15:14:46.201000 700004c40000                    Options.write_buffer_manager: 0x7ffbbf403fc0
2020/01/03-15:14:46.201003 700004c40000         Options.access_hint_on_compaction_start: 1
2020/01/03-15:14:46.201006 700004c40000  Options.new_table_reader_for_compaction_inputs: 0
2020/01/03-15:14:46.201056 700004c40000           Options.random_access_max_buffer_size: 1048576
2020/01/03-15:14:46.201061 700004c40000                      Options.use_adaptive_mutex: 0
2020/01/03-15:14:46.201064 700004c40000                            Options.rate_limiter: 0x0
2020/01/03-15:14:46.201067 700004c40000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/03-15:14:46.201070 700004c40000                       Options.wal_recovery_mode: 2
2020/01/03-15:14:46.201072 700004c40000                  Options.enable_thread_tracking: 0
2020/01/03-15:14:46.201075 700004c40000                  Options.enable_pipelined_write: 0
2020/01/03-15:14:46.201078 700004c40000         Options.allow_concurrent_memtable_write: 1
2020/01/03-15:14:46.201081 700004c40000      Options.enable_write_thread_adaptive_yield: 1
2020/01/03-15:14:46.201083 700004c40000             Options.write_thread_max_yield_usec: 100
2020/01/03-15:14:46.201086 700004c40000            Options.write_thread_slow_yield_usec: 3
2020/01/03-15:14:46.201088 700004c40000                               Options.row_cache: None
2020/01/03-15:14:46.201091 700004c40000                              Options.wal_filter: None
2020/01/03-15:14:46.201093 700004c40000             Options.avoid_flush_during_recovery: 0
2020/01/03-15:14:46.201095 700004c40000             Options.allow_ingest_behind: 0
2020/01/03-15:14:46.201097 700004c40000             Options.preserve_deletes: 0
2020/01/03-15:14:46.201099 700004c40000             Options.two_write_queues: 0
2020/01/03-15:14:46.201101 700004c40000             Options.manual_wal_flush: 0
2020/01/03-15:14:46.201103 700004c40000             Options.max_background_jobs: 4
2020/01/03-15:14:46.201105 700004c40000             Options.max_background_compactions: -1
2020/01/03-15:14:46.201107 700004c40000             Options.avoid_flush_during_shutdown: 0
2020/01/03-15:14:46.201109 700004c40000           Options.writable_file_max_buffer_size: 1048576
2020/01/03-15:14:46.201112 700004c40000             Options.delayed_write_rate : 16777216
2020/01/03-15:14:46.201115 700004c40000             Options.max_total_wal_size: 0
2020/01/03-15:14:46.201118 700004c40000             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/03-15:14:46.201120 700004c40000                   Options.stats_dump_period_sec: 600
2020/01/03-15:14:46.201122 700004c40000                          Options.max_open_files: -1
2020/01/03-15:14:46.201124 700004c40000                          Options.bytes_per_sync: 0
2020/01/03-15:14:46.201127 700004c40000                      Options.wal_bytes_per_sync: 0
2020/01/03-15:14:46.201129 700004c40000       Options.compaction_readahead_size: 0
2020/01/03-15:14:46.201130 700004c40000 Compression algorithms supported:
2020/01/03-15:14:46.201133 700004c40000 	kZSTD supported: 1
2020/01/03-15:14:46.201135 700004c40000 	kZlibCompression supported: 1
2020/01/03-15:14:46.201138 700004c40000 	kXpressCompression supported: 0
2020/01/03-15:14:46.201140 700004c40000 	kSnappyCompression supported: 1
2020/01/03-15:14:46.201142 700004c40000 	kZSTDNotFinalCompression supported: 1
2020/01/03-15:14:46.201145 700004c40000 	kLZ4HCCompression supported: 1
2020/01/03-15:14:46.201147 700004c40000 	kLZ4Compression supported: 1
2020/01/03-15:14:46.201150 700004c40000 	kBZip2Compression supported: 1
2020/01/03-15:14:46.201154 700004c40000 Fast CRC32 supported: Not supported on x86
2020/01/03-15:14:46.202052 700004c40000               Options.comparator: leveldb.BytewiseComparator
2020/01/03-15:14:46.202063 700004c40000           Options.merge_operator: None
2020/01/03-15:14:46.202066 700004c40000        Options.compaction_filter: None
2020/01/03-15:14:46.202069 700004c40000        Options.compaction_filter_factory: None
2020/01/03-15:14:46.202071 700004c40000         Options.memtable_factory: SkipListFactory
2020/01/03-15:14:46.202074 700004c40000            Options.table_factory: BlockBasedTable
2020/01/03-15:14:46.202109 700004c40000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffbbf2b20a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffbbf2c5708
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/01/03-15:14:46.202172 700004c40000        Options.write_buffer_size: 16777216
2020/01/03-15:14:46.202177 700004c40000  Options.max_write_buffer_number: 3
2020/01/03-15:14:46.202180 700004c40000          Options.compression: NoCompression
2020/01/03-15:14:46.202182 700004c40000                  Options.bottommost_compression: Disabled
2020/01/03-15:14:46.202185 700004c40000       Options.prefix_extractor: nullptr
2020/01/03-15:14:46.202188 700004c40000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-15:14:46.202190 700004c40000             Options.num_levels: 7
2020/01/03-15:14:46.202192 700004c40000        Options.min_write_buffer_number_to_merge: 1
2020/01/03-15:14:46.202195 700004c40000     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-15:14:46.202197 700004c40000            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-15:14:46.202200 700004c40000                  Options.bottommost_compression_opts.level: 32767
2020/01/03-15:14:46.202202 700004c40000               Options.bottommost_compression_opts.strategy: 0
2020/01/03-15:14:46.202205 700004c40000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-15:14:46.202207 700004c40000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:46.202209 700004c40000                  Options.bottommost_compression_opts.enabled: false
2020/01/03-15:14:46.202212 700004c40000            Options.compression_opts.window_bits: -14
2020/01/03-15:14:46.202215 700004c40000                  Options.compression_opts.level: 32767
2020/01/03-15:14:46.202217 700004c40000               Options.compression_opts.strategy: 0
2020/01/03-15:14:46.202219 700004c40000         Options.compression_opts.max_dict_bytes: 0
2020/01/03-15:14:46.202221 700004c40000         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:46.202224 700004c40000                  Options.compression_opts.enabled: false
2020/01/03-15:14:46.202226 700004c40000      Options.level0_file_num_compaction_trigger: 4
2020/01/03-15:14:46.202228 700004c40000          Options.level0_slowdown_writes_trigger: 20
2020/01/03-15:14:46.202231 700004c40000              Options.level0_stop_writes_trigger: 36
2020/01/03-15:14:46.202233 700004c40000                   Options.target_file_size_base: 67108864
2020/01/03-15:14:46.202235 700004c40000             Options.target_file_size_multiplier: 1
2020/01/03-15:14:46.202237 700004c40000                Options.max_bytes_for_level_base: 268435456
2020/01/03-15:14:46.202240 700004c40000 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-15:14:46.202242 700004c40000          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-15:14:46.202247 700004c40000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-15:14:46.202250 700004c40000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-15:14:46.202252 700004c40000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-15:14:46.202255 700004c40000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-15:14:46.202257 700004c40000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-15:14:46.202293 700004c40000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-15:14:46.202298 700004c40000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-15:14:46.202300 700004c40000       Options.max_sequential_skip_in_iterations: 8
2020/01/03-15:14:46.202303 700004c40000                    Options.max_compaction_bytes: 1677721600
2020/01/03-15:14:46.202305 700004c40000                        Options.arena_block_size: 2097152
2020/01/03-15:14:46.202308 700004c40000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-15:14:46.202310 700004c40000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-15:14:46.202312 700004c40000       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-15:14:46.202314 700004c40000                Options.disable_auto_compactions: 0
2020/01/03-15:14:46.202318 700004c40000                        Options.compaction_style: kCompactionStyleUniversal
2020/01/03-15:14:46.202321 700004c40000                          Options.compaction_pri: kByCompensatedSize
2020/01/03-15:14:46.202323 700004c40000 Options.compaction_options_universal.size_ratio: 1
2020/01/03-15:14:46.202325 700004c40000 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-15:14:46.202327 700004c40000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-15:14:46.202330 700004c40000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-15:14:46.202332 700004c40000 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-15:14:46.202335 700004c40000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-15:14:46.202338 700004c40000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-15:14:46.202341 700004c40000 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-15:14:46.202343 700004c40000 Options.compaction_options_fifo.ttl: 0
2020/01/03-15:14:46.202346 700004c40000                   Options.table_properties_collectors: 
2020/01/03-15:14:46.202348 700004c40000                   Options.inplace_update_support: 0
2020/01/03-15:14:46.202350 700004c40000                 Options.inplace_update_num_locks: 10000
2020/01/03-15:14:46.202353 700004c40000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-15:14:46.202356 700004c40000   Options.memtable_huge_page_size: 0
2020/01/03-15:14:46.202359 700004c40000                           Options.bloom_locality: 0
2020/01/03-15:14:46.202361 700004c40000                    Options.max_successive_merges: 0
2020/01/03-15:14:46.202363 700004c40000                Options.optimize_filters_for_hits: 0
2020/01/03-15:14:46.202366 700004c40000                Options.paranoid_file_checks: 0
2020/01/03-15:14:46.202368 700004c40000                Options.force_consistency_checks: 0
2020/01/03-15:14:46.202370 700004c40000                Options.report_bg_io_stats: 0
2020/01/03-15:14:46.202372 700004c40000                               Options.ttl: 0
