2019/12/12-17:08:01.749670 70000674f000 RocksDB version: 5.18.3
2019/12/12-17:08:01.749763 70000674f000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/12-17:08:01.749769 70000674f000 Compile date Apr 20 2019
2019/12/12-17:08:01.749772 70000674f000 DB SUMMARY
2019/12/12-17:08:01.749918 70000674f000 CURRENT file:  CURRENT
2019/12/12-17:08:01.749923 70000674f000 IDENTITY file:  IDENTITY
2019/12/12-17:08:01.749948 70000674f000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/12/12-17:08:01.749953 70000674f000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_2/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2019/12/12-17:08:01.749957 70000674f000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_2/rocksdb/MonitoringVerifierStore: 000003.log size: 0 ; 
2019/12/12-17:08:01.749961 70000674f000                         Options.error_if_exists: 0
2019/12/12-17:08:01.749964 70000674f000                       Options.create_if_missing: 1
2019/12/12-17:08:01.749966 70000674f000                         Options.paranoid_checks: 1
2019/12/12-17:08:01.749968 70000674f000                                     Options.env: 0x129929e08
2019/12/12-17:08:01.749970 70000674f000                                Options.info_log: 0x7fe4621faa50
2019/12/12-17:08:01.749973 70000674f000                Options.max_file_opening_threads: 16
2019/12/12-17:08:01.749975 70000674f000                              Options.statistics: 0x0
2019/12/12-17:08:01.749977 70000674f000                               Options.use_fsync: 0
2019/12/12-17:08:01.749979 70000674f000                       Options.max_log_file_size: 0
2019/12/12-17:08:01.749982 70000674f000                  Options.max_manifest_file_size: 1073741824
2019/12/12-17:08:01.749984 70000674f000                   Options.log_file_time_to_roll: 0
2019/12/12-17:08:01.749986 70000674f000                       Options.keep_log_file_num: 1000
2019/12/12-17:08:01.749988 70000674f000                    Options.recycle_log_file_num: 0
2019/12/12-17:08:01.749990 70000674f000                         Options.allow_fallocate: 1
2019/12/12-17:08:01.749992 70000674f000                        Options.allow_mmap_reads: 0
2019/12/12-17:08:01.749994 70000674f000                       Options.allow_mmap_writes: 0
2019/12/12-17:08:01.749996 70000674f000                        Options.use_direct_reads: 0
2019/12/12-17:08:01.749998 70000674f000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-17:08:01.750001 70000674f000          Options.create_missing_column_families: 0
2019/12/12-17:08:01.750003 70000674f000                              Options.db_log_dir: 
2019/12/12-17:08:01.750005 70000674f000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_2/rocksdb/MonitoringVerifierStore
2019/12/12-17:08:01.750007 70000674f000                Options.table_cache_numshardbits: 6
2019/12/12-17:08:01.750009 70000674f000                      Options.max_subcompactions: 1
2019/12/12-17:08:01.750011 70000674f000                  Options.max_background_flushes: -1
2019/12/12-17:08:01.750013 70000674f000                         Options.WAL_ttl_seconds: 0
2019/12/12-17:08:01.750015 70000674f000                       Options.WAL_size_limit_MB: 0
2019/12/12-17:08:01.750017 70000674f000             Options.manifest_preallocation_size: 4194304
2019/12/12-17:08:01.750020 70000674f000                     Options.is_fd_close_on_exec: 1
2019/12/12-17:08:01.750022 70000674f000                   Options.advise_random_on_open: 1
2019/12/12-17:08:01.750024 70000674f000                    Options.db_write_buffer_size: 0
2019/12/12-17:08:01.750026 70000674f000                    Options.write_buffer_manager: 0x7fe4621fbf50
2019/12/12-17:08:01.750028 70000674f000         Options.access_hint_on_compaction_start: 1
2019/12/12-17:08:01.750031 70000674f000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-17:08:01.750077 70000674f000           Options.random_access_max_buffer_size: 1048576
2019/12/12-17:08:01.750080 70000674f000                      Options.use_adaptive_mutex: 0
2019/12/12-17:08:01.750083 70000674f000                            Options.rate_limiter: 0x0
2019/12/12-17:08:01.750085 70000674f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-17:08:01.750087 70000674f000                       Options.wal_recovery_mode: 2
2019/12/12-17:08:01.750089 70000674f000                  Options.enable_thread_tracking: 0
2019/12/12-17:08:01.750092 70000674f000                  Options.enable_pipelined_write: 0
2019/12/12-17:08:01.750094 70000674f000         Options.allow_concurrent_memtable_write: 1
2019/12/12-17:08:01.750096 70000674f000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-17:08:01.750098 70000674f000             Options.write_thread_max_yield_usec: 100
2019/12/12-17:08:01.750100 70000674f000            Options.write_thread_slow_yield_usec: 3
2019/12/12-17:08:01.750102 70000674f000                               Options.row_cache: None
2019/12/12-17:08:01.750104 70000674f000                              Options.wal_filter: None
2019/12/12-17:08:01.750107 70000674f000             Options.avoid_flush_during_recovery: 0
2019/12/12-17:08:01.750109 70000674f000             Options.allow_ingest_behind: 0
2019/12/12-17:08:01.750111 70000674f000             Options.preserve_deletes: 0
2019/12/12-17:08:01.750113 70000674f000             Options.two_write_queues: 0
2019/12/12-17:08:01.750115 70000674f000             Options.manual_wal_flush: 0
2019/12/12-17:08:01.750117 70000674f000             Options.max_background_jobs: 4
2019/12/12-17:08:01.750120 70000674f000             Options.max_background_compactions: -1
2019/12/12-17:08:01.750122 70000674f000             Options.avoid_flush_during_shutdown: 0
2019/12/12-17:08:01.750124 70000674f000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-17:08:01.750127 70000674f000             Options.delayed_write_rate : 16777216
2019/12/12-17:08:01.750129 70000674f000             Options.max_total_wal_size: 0
2019/12/12-17:08:01.750131 70000674f000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-17:08:01.750133 70000674f000                   Options.stats_dump_period_sec: 600
2019/12/12-17:08:01.750136 70000674f000                          Options.max_open_files: -1
2019/12/12-17:08:01.750138 70000674f000                          Options.bytes_per_sync: 0
2019/12/12-17:08:01.750140 70000674f000                      Options.wal_bytes_per_sync: 0
2019/12/12-17:08:01.750142 70000674f000       Options.compaction_readahead_size: 0
2019/12/12-17:08:01.750144 70000674f000 Compression algorithms supported:
2019/12/12-17:08:01.750147 70000674f000 	kZSTD supported: 1
2019/12/12-17:08:01.750149 70000674f000 	kZlibCompression supported: 1
2019/12/12-17:08:01.750152 70000674f000 	kXpressCompression supported: 0
2019/12/12-17:08:01.750154 70000674f000 	kSnappyCompression supported: 1
2019/12/12-17:08:01.750156 70000674f000 	kZSTDNotFinalCompression supported: 1
2019/12/12-17:08:01.750158 70000674f000 	kLZ4HCCompression supported: 1
2019/12/12-17:08:01.750161 70000674f000 	kLZ4Compression supported: 1
2019/12/12-17:08:01.750163 70000674f000 	kBZip2Compression supported: 1
2019/12/12-17:08:01.750166 70000674f000 Fast CRC32 supported: Not supported on x86
2019/12/12-17:08:01.751164 70000674f000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-17:08:01.751176 70000674f000           Options.merge_operator: None
2019/12/12-17:08:01.751179 70000674f000        Options.compaction_filter: None
2019/12/12-17:08:01.751182 70000674f000        Options.compaction_filter_factory: None
2019/12/12-17:08:01.751185 70000674f000         Options.memtable_factory: SkipListFactory
2019/12/12-17:08:01.751188 70000674f000            Options.table_factory: BlockBasedTable
2019/12/12-17:08:01.751220 70000674f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe4623bba00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe4623ba848
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-17:08:01.751290 70000674f000        Options.write_buffer_size: 16777216
2019/12/12-17:08:01.751296 70000674f000  Options.max_write_buffer_number: 3
2019/12/12-17:08:01.751299 70000674f000          Options.compression: NoCompression
2019/12/12-17:08:01.751302 70000674f000                  Options.bottommost_compression: Disabled
2019/12/12-17:08:01.751304 70000674f000       Options.prefix_extractor: nullptr
2019/12/12-17:08:01.751307 70000674f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-17:08:01.751309 70000674f000             Options.num_levels: 7
2019/12/12-17:08:01.751311 70000674f000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-17:08:01.751313 70000674f000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-17:08:01.751315 70000674f000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-17:08:01.751318 70000674f000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-17:08:01.751320 70000674f000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-17:08:01.751322 70000674f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-17:08:01.751324 70000674f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:08:01.751326 70000674f000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-17:08:01.751329 70000674f000            Options.compression_opts.window_bits: -14
2019/12/12-17:08:01.751332 70000674f000                  Options.compression_opts.level: 32767
2019/12/12-17:08:01.751334 70000674f000               Options.compression_opts.strategy: 0
2019/12/12-17:08:01.751336 70000674f000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-17:08:01.751338 70000674f000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:08:01.751340 70000674f000                  Options.compression_opts.enabled: false
2019/12/12-17:08:01.751342 70000674f000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-17:08:01.751345 70000674f000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-17:08:01.751347 70000674f000              Options.level0_stop_writes_trigger: 36
2019/12/12-17:08:01.751349 70000674f000                   Options.target_file_size_base: 67108864
2019/12/12-17:08:01.751352 70000674f000             Options.target_file_size_multiplier: 1
2019/12/12-17:08:01.751354 70000674f000                Options.max_bytes_for_level_base: 268435456
2019/12/12-17:08:01.751356 70000674f000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-17:08:01.751358 70000674f000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-17:08:01.751364 70000674f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-17:08:01.751367 70000674f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-17:08:01.751370 70000674f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-17:08:01.751372 70000674f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-17:08:01.751375 70000674f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-17:08:01.751420 70000674f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-17:08:01.751425 70000674f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-17:08:01.751428 70000674f000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-17:08:01.751430 70000674f000                    Options.max_compaction_bytes: 1677721600
2019/12/12-17:08:01.751433 70000674f000                        Options.arena_block_size: 2097152
2019/12/12-17:08:01.751435 70000674f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-17:08:01.751437 70000674f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-17:08:01.751440 70000674f000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-17:08:01.751443 70000674f000                Options.disable_auto_compactions: 0
2019/12/12-17:08:01.751447 70000674f000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-17:08:01.751450 70000674f000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-17:08:01.751453 70000674f000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-17:08:01.751455 70000674f000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-17:08:01.751458 70000674f000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-17:08:01.751460 70000674f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-17:08:01.751463 70000674f000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-17:08:01.751466 70000674f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-17:08:01.751468 70000674f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-17:08:01.751470 70000674f000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-17:08:01.751473 70000674f000 Options.compaction_options_fifo.ttl: 0
2019/12/12-17:08:01.751475 70000674f000                   Options.table_properties_collectors: 
2019/12/12-17:08:01.751478 70000674f000                   Options.inplace_update_support: 0
2019/12/12-17:08:01.751480 70000674f000                 Options.inplace_update_num_locks: 10000
2019/12/12-17:08:01.751482 70000674f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-17:08:01.751486 70000674f000   Options.memtable_huge_page_size: 0
2019/12/12-17:08:01.751488 70000674f000                           Options.bloom_locality: 0
2019/12/12-17:08:01.751490 70000674f000                    Options.max_successive_merges: 0
2019/12/12-17:08:01.751493 70000674f000                Options.optimize_filters_for_hits: 0
2019/12/12-17:08:01.751495 70000674f000                Options.paranoid_file_checks: 0
2019/12/12-17:08:01.751497 70000674f000                Options.force_consistency_checks: 0
2019/12/12-17:08:01.751499 70000674f000                Options.report_bg_io_stats: 0
2019/12/12-17:08:01.751502 70000674f000                               Options.ttl: 0
