2019/12/12-15:29:09.627959 700004137000 RocksDB version: 5.18.3
2019/12/12-15:29:09.628065 700004137000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/12-15:29:09.628071 700004137000 Compile date Apr 20 2019
2019/12/12-15:29:09.628075 700004137000 DB SUMMARY
2019/12/12-15:29:09.628181 700004137000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_0/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2019/12/12-15:29:09.628187 700004137000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_0/rocksdb/TriggerEventsStore: 
2019/12/12-15:29:09.628191 700004137000                         Options.error_if_exists: 0
2019/12/12-15:29:09.628194 700004137000                       Options.create_if_missing: 1
2019/12/12-15:29:09.628196 700004137000                         Options.paranoid_checks: 1
2019/12/12-15:29:09.628199 700004137000                                     Options.env: 0x1207d0e08
2019/12/12-15:29:09.628202 700004137000                                Options.info_log: 0x7fdf0aba5d40
2019/12/12-15:29:09.628204 700004137000                Options.max_file_opening_threads: 16
2019/12/12-15:29:09.628206 700004137000                              Options.statistics: 0x0
2019/12/12-15:29:09.628209 700004137000                               Options.use_fsync: 0
2019/12/12-15:29:09.628211 700004137000                       Options.max_log_file_size: 0
2019/12/12-15:29:09.628214 700004137000                  Options.max_manifest_file_size: 1073741824
2019/12/12-15:29:09.628217 700004137000                   Options.log_file_time_to_roll: 0
2019/12/12-15:29:09.628220 700004137000                       Options.keep_log_file_num: 1000
2019/12/12-15:29:09.628222 700004137000                    Options.recycle_log_file_num: 0
2019/12/12-15:29:09.628224 700004137000                         Options.allow_fallocate: 1
2019/12/12-15:29:09.628227 700004137000                        Options.allow_mmap_reads: 0
2019/12/12-15:29:09.628229 700004137000                       Options.allow_mmap_writes: 0
2019/12/12-15:29:09.628232 700004137000                        Options.use_direct_reads: 0
2019/12/12-15:29:09.628234 700004137000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-15:29:09.628237 700004137000          Options.create_missing_column_families: 0
2019/12/12-15:29:09.628239 700004137000                              Options.db_log_dir: 
2019/12/12-15:29:09.628242 700004137000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_0/rocksdb/TriggerEventsStore
2019/12/12-15:29:09.628245 700004137000                Options.table_cache_numshardbits: 6
2019/12/12-15:29:09.628248 700004137000                      Options.max_subcompactions: 1
2019/12/12-15:29:09.628250 700004137000                  Options.max_background_flushes: -1
2019/12/12-15:29:09.628253 700004137000                         Options.WAL_ttl_seconds: 0
2019/12/12-15:29:09.628255 700004137000                       Options.WAL_size_limit_MB: 0
2019/12/12-15:29:09.628258 700004137000             Options.manifest_preallocation_size: 4194304
2019/12/12-15:29:09.628261 700004137000                     Options.is_fd_close_on_exec: 1
2019/12/12-15:29:09.628263 700004137000                   Options.advise_random_on_open: 1
2019/12/12-15:29:09.628266 700004137000                    Options.db_write_buffer_size: 0
2019/12/12-15:29:09.628268 700004137000                    Options.write_buffer_manager: 0x7fdf0aba5d90
2019/12/12-15:29:09.628271 700004137000         Options.access_hint_on_compaction_start: 1
2019/12/12-15:29:09.628273 700004137000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-15:29:09.628276 700004137000           Options.random_access_max_buffer_size: 1048576
2019/12/12-15:29:09.628279 700004137000                      Options.use_adaptive_mutex: 0
2019/12/12-15:29:09.628329 700004137000                            Options.rate_limiter: 0x0
2019/12/12-15:29:09.628334 700004137000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-15:29:09.628336 700004137000                       Options.wal_recovery_mode: 2
2019/12/12-15:29:09.628339 700004137000                  Options.enable_thread_tracking: 0
2019/12/12-15:29:09.628341 700004137000                  Options.enable_pipelined_write: 0
2019/12/12-15:29:09.628344 700004137000         Options.allow_concurrent_memtable_write: 1
2019/12/12-15:29:09.628346 700004137000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-15:29:09.628349 700004137000             Options.write_thread_max_yield_usec: 100
2019/12/12-15:29:09.628352 700004137000            Options.write_thread_slow_yield_usec: 3
2019/12/12-15:29:09.628354 700004137000                               Options.row_cache: None
2019/12/12-15:29:09.628357 700004137000                              Options.wal_filter: None
2019/12/12-15:29:09.628359 700004137000             Options.avoid_flush_during_recovery: 0
2019/12/12-15:29:09.628362 700004137000             Options.allow_ingest_behind: 0
2019/12/12-15:29:09.628364 700004137000             Options.preserve_deletes: 0
2019/12/12-15:29:09.628367 700004137000             Options.two_write_queues: 0
2019/12/12-15:29:09.628370 700004137000             Options.manual_wal_flush: 0
2019/12/12-15:29:09.628372 700004137000             Options.max_background_jobs: 4
2019/12/12-15:29:09.628375 700004137000             Options.max_background_compactions: -1
2019/12/12-15:29:09.628377 700004137000             Options.avoid_flush_during_shutdown: 0
2019/12/12-15:29:09.628379 700004137000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-15:29:09.628381 700004137000             Options.delayed_write_rate : 16777216
2019/12/12-15:29:09.628383 700004137000             Options.max_total_wal_size: 0
2019/12/12-15:29:09.628386 700004137000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-15:29:09.628389 700004137000                   Options.stats_dump_period_sec: 600
2019/12/12-15:29:09.628392 700004137000                          Options.max_open_files: -1
2019/12/12-15:29:09.628394 700004137000                          Options.bytes_per_sync: 0
2019/12/12-15:29:09.628397 700004137000                      Options.wal_bytes_per_sync: 0
2019/12/12-15:29:09.628399 700004137000       Options.compaction_readahead_size: 0
2019/12/12-15:29:09.628402 700004137000 Compression algorithms supported:
2019/12/12-15:29:09.628405 700004137000 	kZSTD supported: 1
2019/12/12-15:29:09.628408 700004137000 	kZlibCompression supported: 1
2019/12/12-15:29:09.628411 700004137000 	kXpressCompression supported: 0
2019/12/12-15:29:09.628414 700004137000 	kSnappyCompression supported: 1
2019/12/12-15:29:09.628417 700004137000 	kZSTDNotFinalCompression supported: 1
2019/12/12-15:29:09.628420 700004137000 	kLZ4HCCompression supported: 1
2019/12/12-15:29:09.628423 700004137000 	kLZ4Compression supported: 1
2019/12/12-15:29:09.628426 700004137000 	kBZip2Compression supported: 1
2019/12/12-15:29:09.628430 700004137000 Fast CRC32 supported: Not supported on x86
2019/12/12-15:29:09.631111 700004137000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-15:29:09.631122 700004137000           Options.merge_operator: None
2019/12/12-15:29:09.631126 700004137000        Options.compaction_filter: None
2019/12/12-15:29:09.631128 700004137000        Options.compaction_filter_factory: None
2019/12/12-15:29:09.631131 700004137000         Options.memtable_factory: SkipListFactory
2019/12/12-15:29:09.631134 700004137000            Options.table_factory: BlockBasedTable
2019/12/12-15:29:09.631165 700004137000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf0ac4aa90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf0ac4b4b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-15:29:09.631217 700004137000        Options.write_buffer_size: 16777216
2019/12/12-15:29:09.631222 700004137000  Options.max_write_buffer_number: 3
2019/12/12-15:29:09.631225 700004137000          Options.compression: NoCompression
2019/12/12-15:29:09.631228 700004137000                  Options.bottommost_compression: Disabled
2019/12/12-15:29:09.631230 700004137000       Options.prefix_extractor: nullptr
2019/12/12-15:29:09.631233 700004137000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-15:29:09.631235 700004137000             Options.num_levels: 7
2019/12/12-15:29:09.631238 700004137000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-15:29:09.631240 700004137000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-15:29:09.631242 700004137000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-15:29:09.631245 700004137000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-15:29:09.631248 700004137000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-15:29:09.631250 700004137000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-15:29:09.631253 700004137000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:29:09.631255 700004137000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-15:29:09.631258 700004137000            Options.compression_opts.window_bits: -14
2019/12/12-15:29:09.631261 700004137000                  Options.compression_opts.level: 32767
2019/12/12-15:29:09.631263 700004137000               Options.compression_opts.strategy: 0
2019/12/12-15:29:09.631266 700004137000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-15:29:09.631269 700004137000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:29:09.631271 700004137000                  Options.compression_opts.enabled: false
2019/12/12-15:29:09.631274 700004137000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-15:29:09.631276 700004137000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-15:29:09.631278 700004137000              Options.level0_stop_writes_trigger: 36
2019/12/12-15:29:09.631281 700004137000                   Options.target_file_size_base: 67108864
2019/12/12-15:29:09.631283 700004137000             Options.target_file_size_multiplier: 1
2019/12/12-15:29:09.631285 700004137000                Options.max_bytes_for_level_base: 268435456
2019/12/12-15:29:09.631288 700004137000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-15:29:09.631290 700004137000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-15:29:09.631294 700004137000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-15:29:09.631297 700004137000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-15:29:09.631299 700004137000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-15:29:09.631301 700004137000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-15:29:09.631304 700004137000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-15:29:09.631306 700004137000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-15:29:09.631309 700004137000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-15:29:09.631311 700004137000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-15:29:09.631347 700004137000                    Options.max_compaction_bytes: 1677721600
2019/12/12-15:29:09.631351 700004137000                        Options.arena_block_size: 2097152
2019/12/12-15:29:09.631354 700004137000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-15:29:09.631357 700004137000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-15:29:09.631359 700004137000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-15:29:09.631362 700004137000                Options.disable_auto_compactions: 0
2019/12/12-15:29:09.631366 700004137000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-15:29:09.631370 700004137000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-15:29:09.631372 700004137000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-15:29:09.631375 700004137000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-15:29:09.631378 700004137000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-15:29:09.631381 700004137000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-15:29:09.631383 700004137000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-15:29:09.631387 700004137000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-15:29:09.631389 700004137000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-15:29:09.631392 700004137000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-15:29:09.631395 700004137000 Options.compaction_options_fifo.ttl: 0
2019/12/12-15:29:09.631397 700004137000                   Options.table_properties_collectors: 
2019/12/12-15:29:09.631400 700004137000                   Options.inplace_update_support: 0
2019/12/12-15:29:09.631402 700004137000                 Options.inplace_update_num_locks: 10000
2019/12/12-15:29:09.631405 700004137000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-15:29:09.631408 700004137000   Options.memtable_huge_page_size: 0
2019/12/12-15:29:09.631410 700004137000                           Options.bloom_locality: 0
2019/12/12-15:29:09.631413 700004137000                    Options.max_successive_merges: 0
2019/12/12-15:29:09.631415 700004137000                Options.optimize_filters_for_hits: 0
2019/12/12-15:29:09.631417 700004137000                Options.paranoid_file_checks: 0
2019/12/12-15:29:09.631419 700004137000                Options.force_consistency_checks: 0
2019/12/12-15:29:09.631422 700004137000                Options.report_bg_io_stats: 0
2019/12/12-15:29:09.631424 700004137000                               Options.ttl: 0
