2019/12/19-11:45:03.094730 700008dda000 RocksDB version: 5.18.3
2019/12/19-11:45:03.094820 700008dda000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/19-11:45:03.094825 700008dda000 Compile date Apr 20 2019
2019/12/19-11:45:03.094829 700008dda000 DB SUMMARY
2019/12/19-11:45:03.095027 700008dda000 CURRENT file:  CURRENT
2019/12/19-11:45:03.095032 700008dda000 IDENTITY file:  IDENTITY
2019/12/19-11:45:03.095078 700008dda000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/12/19-11:45:03.095084 700008dda000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_0/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2019/12/19-11:45:03.095087 700008dda000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_0/rocksdb/TriggerEventsStore: 000006.log size: 0 ; 
2019/12/19-11:45:03.095091 700008dda000                         Options.error_if_exists: 0
2019/12/19-11:45:03.095093 700008dda000                       Options.create_if_missing: 1
2019/12/19-11:45:03.095095 700008dda000                         Options.paranoid_checks: 1
2019/12/19-11:45:03.095097 700008dda000                                     Options.env: 0x11fa72e08
2019/12/19-11:45:03.095100 700008dda000                                Options.info_log: 0x7ff535457630
2019/12/19-11:45:03.095102 700008dda000                Options.max_file_opening_threads: 16
2019/12/19-11:45:03.095104 700008dda000                              Options.statistics: 0x0
2019/12/19-11:45:03.095106 700008dda000                               Options.use_fsync: 0
2019/12/19-11:45:03.095108 700008dda000                       Options.max_log_file_size: 0
2019/12/19-11:45:03.095111 700008dda000                  Options.max_manifest_file_size: 1073741824
2019/12/19-11:45:03.095113 700008dda000                   Options.log_file_time_to_roll: 0
2019/12/19-11:45:03.095115 700008dda000                       Options.keep_log_file_num: 1000
2019/12/19-11:45:03.095118 700008dda000                    Options.recycle_log_file_num: 0
2019/12/19-11:45:03.095120 700008dda000                         Options.allow_fallocate: 1
2019/12/19-11:45:03.095123 700008dda000                        Options.allow_mmap_reads: 0
2019/12/19-11:45:03.095125 700008dda000                       Options.allow_mmap_writes: 0
2019/12/19-11:45:03.095127 700008dda000                        Options.use_direct_reads: 0
2019/12/19-11:45:03.095129 700008dda000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/19-11:45:03.095132 700008dda000          Options.create_missing_column_families: 0
2019/12/19-11:45:03.095134 700008dda000                              Options.db_log_dir: 
2019/12/19-11:45:03.095136 700008dda000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_0/rocksdb/TriggerEventsStore
2019/12/19-11:45:03.095139 700008dda000                Options.table_cache_numshardbits: 6
2019/12/19-11:45:03.095141 700008dda000                      Options.max_subcompactions: 1
2019/12/19-11:45:03.095143 700008dda000                  Options.max_background_flushes: -1
2019/12/19-11:45:03.095146 700008dda000                         Options.WAL_ttl_seconds: 0
2019/12/19-11:45:03.095148 700008dda000                       Options.WAL_size_limit_MB: 0
2019/12/19-11:45:03.095151 700008dda000             Options.manifest_preallocation_size: 4194304
2019/12/19-11:45:03.095153 700008dda000                     Options.is_fd_close_on_exec: 1
2019/12/19-11:45:03.095155 700008dda000                   Options.advise_random_on_open: 1
2019/12/19-11:45:03.095158 700008dda000                    Options.db_write_buffer_size: 0
2019/12/19-11:45:03.095160 700008dda000                    Options.write_buffer_manager: 0x7ff5354561a0
2019/12/19-11:45:03.095162 700008dda000         Options.access_hint_on_compaction_start: 1
2019/12/19-11:45:03.095165 700008dda000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/19-11:45:03.095212 700008dda000           Options.random_access_max_buffer_size: 1048576
2019/12/19-11:45:03.095216 700008dda000                      Options.use_adaptive_mutex: 0
2019/12/19-11:45:03.095219 700008dda000                            Options.rate_limiter: 0x0
2019/12/19-11:45:03.095221 700008dda000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/19-11:45:03.095224 700008dda000                       Options.wal_recovery_mode: 2
2019/12/19-11:45:03.095226 700008dda000                  Options.enable_thread_tracking: 0
2019/12/19-11:45:03.095228 700008dda000                  Options.enable_pipelined_write: 0
2019/12/19-11:45:03.095231 700008dda000         Options.allow_concurrent_memtable_write: 1
2019/12/19-11:45:03.095233 700008dda000      Options.enable_write_thread_adaptive_yield: 1
2019/12/19-11:45:03.095235 700008dda000             Options.write_thread_max_yield_usec: 100
2019/12/19-11:45:03.095238 700008dda000            Options.write_thread_slow_yield_usec: 3
2019/12/19-11:45:03.095240 700008dda000                               Options.row_cache: None
2019/12/19-11:45:03.095242 700008dda000                              Options.wal_filter: None
2019/12/19-11:45:03.095245 700008dda000             Options.avoid_flush_during_recovery: 0
2019/12/19-11:45:03.095247 700008dda000             Options.allow_ingest_behind: 0
2019/12/19-11:45:03.095249 700008dda000             Options.preserve_deletes: 0
2019/12/19-11:45:03.095251 700008dda000             Options.two_write_queues: 0
2019/12/19-11:45:03.095253 700008dda000             Options.manual_wal_flush: 0
2019/12/19-11:45:03.095255 700008dda000             Options.max_background_jobs: 4
2019/12/19-11:45:03.095257 700008dda000             Options.max_background_compactions: -1
2019/12/19-11:45:03.095259 700008dda000             Options.avoid_flush_during_shutdown: 0
2019/12/19-11:45:03.095261 700008dda000           Options.writable_file_max_buffer_size: 1048576
2019/12/19-11:45:03.095263 700008dda000             Options.delayed_write_rate : 16777216
2019/12/19-11:45:03.095265 700008dda000             Options.max_total_wal_size: 0
2019/12/19-11:45:03.095267 700008dda000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/19-11:45:03.095269 700008dda000                   Options.stats_dump_period_sec: 600
2019/12/19-11:45:03.095271 700008dda000                          Options.max_open_files: -1
2019/12/19-11:45:03.095273 700008dda000                          Options.bytes_per_sync: 0
2019/12/19-11:45:03.095275 700008dda000                      Options.wal_bytes_per_sync: 0
2019/12/19-11:45:03.095277 700008dda000       Options.compaction_readahead_size: 0
2019/12/19-11:45:03.095279 700008dda000 Compression algorithms supported:
2019/12/19-11:45:03.095282 700008dda000 	kZSTD supported: 1
2019/12/19-11:45:03.095285 700008dda000 	kZlibCompression supported: 1
2019/12/19-11:45:03.095288 700008dda000 	kXpressCompression supported: 0
2019/12/19-11:45:03.095291 700008dda000 	kSnappyCompression supported: 1
2019/12/19-11:45:03.095293 700008dda000 	kZSTDNotFinalCompression supported: 1
2019/12/19-11:45:03.095296 700008dda000 	kLZ4HCCompression supported: 1
2019/12/19-11:45:03.095299 700008dda000 	kLZ4Compression supported: 1
2019/12/19-11:45:03.095302 700008dda000 	kBZip2Compression supported: 1
2019/12/19-11:45:03.095305 700008dda000 Fast CRC32 supported: Not supported on x86
2019/12/19-11:45:03.096810 700008dda000               Options.comparator: leveldb.BytewiseComparator
2019/12/19-11:45:03.096820 700008dda000           Options.merge_operator: None
2019/12/19-11:45:03.096824 700008dda000        Options.compaction_filter: None
2019/12/19-11:45:03.096827 700008dda000        Options.compaction_filter_factory: None
2019/12/19-11:45:03.096829 700008dda000         Options.memtable_factory: SkipListFactory
2019/12/19-11:45:03.096832 700008dda000            Options.table_factory: BlockBasedTable
2019/12/19-11:45:03.096889 700008dda000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff53542b5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5355d5678
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/19-11:45:03.097775 700008dda000        Options.write_buffer_size: 16777216
2019/12/19-11:45:03.097782 700008dda000  Options.max_write_buffer_number: 3
2019/12/19-11:45:03.097785 700008dda000          Options.compression: NoCompression
2019/12/19-11:45:03.097788 700008dda000                  Options.bottommost_compression: Disabled
2019/12/19-11:45:03.097791 700008dda000       Options.prefix_extractor: nullptr
2019/12/19-11:45:03.097794 700008dda000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/19-11:45:03.097796 700008dda000             Options.num_levels: 7
2019/12/19-11:45:03.097799 700008dda000        Options.min_write_buffer_number_to_merge: 1
2019/12/19-11:45:03.097801 700008dda000     Options.max_write_buffer_number_to_maintain: 0
2019/12/19-11:45:03.097804 700008dda000            Options.bottommost_compression_opts.window_bits: -14
2019/12/19-11:45:03.097807 700008dda000                  Options.bottommost_compression_opts.level: 32767
2019/12/19-11:45:03.097809 700008dda000               Options.bottommost_compression_opts.strategy: 0
2019/12/19-11:45:03.097812 700008dda000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/19-11:45:03.097814 700008dda000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:03.097817 700008dda000                  Options.bottommost_compression_opts.enabled: false
2019/12/19-11:45:03.097820 700008dda000            Options.compression_opts.window_bits: -14
2019/12/19-11:45:03.097823 700008dda000                  Options.compression_opts.level: 32767
2019/12/19-11:45:03.097825 700008dda000               Options.compression_opts.strategy: 0
2019/12/19-11:45:03.097827 700008dda000         Options.compression_opts.max_dict_bytes: 0
2019/12/19-11:45:03.097830 700008dda000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:03.097832 700008dda000                  Options.compression_opts.enabled: false
2019/12/19-11:45:03.097834 700008dda000      Options.level0_file_num_compaction_trigger: 4
2019/12/19-11:45:03.097836 700008dda000          Options.level0_slowdown_writes_trigger: 20
2019/12/19-11:45:03.097839 700008dda000              Options.level0_stop_writes_trigger: 36
2019/12/19-11:45:03.097841 700008dda000                   Options.target_file_size_base: 67108864
2019/12/19-11:45:03.097844 700008dda000             Options.target_file_size_multiplier: 1
2019/12/19-11:45:03.097846 700008dda000                Options.max_bytes_for_level_base: 268435456
2019/12/19-11:45:03.097848 700008dda000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/19-11:45:03.097850 700008dda000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/19-11:45:03.097855 700008dda000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/19-11:45:03.097857 700008dda000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/19-11:45:03.097860 700008dda000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/19-11:45:03.097862 700008dda000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/19-11:45:03.097865 700008dda000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/19-11:45:03.097914 700008dda000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/19-11:45:03.097918 700008dda000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/19-11:45:03.097921 700008dda000       Options.max_sequential_skip_in_iterations: 8
2019/12/19-11:45:03.097923 700008dda000                    Options.max_compaction_bytes: 1677721600
2019/12/19-11:45:03.097925 700008dda000                        Options.arena_block_size: 2097152
2019/12/19-11:45:03.097928 700008dda000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/19-11:45:03.097930 700008dda000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/19-11:45:03.097933 700008dda000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/19-11:45:03.097935 700008dda000                Options.disable_auto_compactions: 0
2019/12/19-11:45:03.097940 700008dda000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/19-11:45:03.097943 700008dda000                          Options.compaction_pri: kByCompensatedSize
2019/12/19-11:45:03.097946 700008dda000 Options.compaction_options_universal.size_ratio: 1
2019/12/19-11:45:03.097948 700008dda000 Options.compaction_options_universal.min_merge_width: 2
2019/12/19-11:45:03.097951 700008dda000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/19-11:45:03.097953 700008dda000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/19-11:45:03.097955 700008dda000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/19-11:45:03.097958 700008dda000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/19-11:45:03.097960 700008dda000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/19-11:45:03.097963 700008dda000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/19-11:45:03.097965 700008dda000 Options.compaction_options_fifo.ttl: 0
2019/12/19-11:45:03.097968 700008dda000                   Options.table_properties_collectors: 
2019/12/19-11:45:03.097970 700008dda000                   Options.inplace_update_support: 0
2019/12/19-11:45:03.097973 700008dda000                 Options.inplace_update_num_locks: 10000
2019/12/19-11:45:03.097975 700008dda000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/19-11:45:03.097978 700008dda000   Options.memtable_huge_page_size: 0
2019/12/19-11:45:03.097980 700008dda000                           Options.bloom_locality: 0
2019/12/19-11:45:03.097982 700008dda000                    Options.max_successive_merges: 0
2019/12/19-11:45:03.097984 700008dda000                Options.optimize_filters_for_hits: 0
2019/12/19-11:45:03.097986 700008dda000                Options.paranoid_file_checks: 0
2019/12/19-11:45:03.097988 700008dda000                Options.force_consistency_checks: 0
2019/12/19-11:45:03.097990 700008dda000                Options.report_bg_io_stats: 0
2019/12/19-11:45:03.097992 700008dda000                               Options.ttl: 0
