2019/12/12-17:08:02.064733 700006549000 RocksDB version: 5.18.3
2019/12/12-17:08:02.064823 700006549000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/12-17:08:02.064829 700006549000 Compile date Apr 20 2019
2019/12/12-17:08:02.064832 700006549000 DB SUMMARY
2019/12/12-17:08:02.064953 700006549000 CURRENT file:  CURRENT
2019/12/12-17:08:02.064958 700006549000 IDENTITY file:  IDENTITY
2019/12/12-17:08:02.064980 700006549000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/12/12-17:08:02.064985 700006549000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_0/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2019/12/12-17:08:02.064988 700006549000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_0/rocksdb/TriggerEventsStore: 000003.log size: 0 ; 
2019/12/12-17:08:02.064992 700006549000                         Options.error_if_exists: 0
2019/12/12-17:08:02.064995 700006549000                       Options.create_if_missing: 1
2019/12/12-17:08:02.064997 700006549000                         Options.paranoid_checks: 1
2019/12/12-17:08:02.065000 700006549000                                     Options.env: 0x129929e08
2019/12/12-17:08:02.065003 700006549000                                Options.info_log: 0x7fe4625403a0
2019/12/12-17:08:02.065005 700006549000                Options.max_file_opening_threads: 16
2019/12/12-17:08:02.065008 700006549000                              Options.statistics: 0x0
2019/12/12-17:08:02.065010 700006549000                               Options.use_fsync: 0
2019/12/12-17:08:02.065013 700006549000                       Options.max_log_file_size: 0
2019/12/12-17:08:02.065015 700006549000                  Options.max_manifest_file_size: 1073741824
2019/12/12-17:08:02.065018 700006549000                   Options.log_file_time_to_roll: 0
2019/12/12-17:08:02.065020 700006549000                       Options.keep_log_file_num: 1000
2019/12/12-17:08:02.065023 700006549000                    Options.recycle_log_file_num: 0
2019/12/12-17:08:02.065025 700006549000                         Options.allow_fallocate: 1
2019/12/12-17:08:02.065028 700006549000                        Options.allow_mmap_reads: 0
2019/12/12-17:08:02.065030 700006549000                       Options.allow_mmap_writes: 0
2019/12/12-17:08:02.065033 700006549000                        Options.use_direct_reads: 0
2019/12/12-17:08:02.065035 700006549000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-17:08:02.065038 700006549000          Options.create_missing_column_families: 0
2019/12/12-17:08:02.065040 700006549000                              Options.db_log_dir: 
2019/12/12-17:08:02.065043 700006549000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_0/rocksdb/TriggerEventsStore
2019/12/12-17:08:02.065045 700006549000                Options.table_cache_numshardbits: 6
2019/12/12-17:08:02.065048 700006549000                      Options.max_subcompactions: 1
2019/12/12-17:08:02.065050 700006549000                  Options.max_background_flushes: -1
2019/12/12-17:08:02.065053 700006549000                         Options.WAL_ttl_seconds: 0
2019/12/12-17:08:02.065055 700006549000                       Options.WAL_size_limit_MB: 0
2019/12/12-17:08:02.065058 700006549000             Options.manifest_preallocation_size: 4194304
2019/12/12-17:08:02.065060 700006549000                     Options.is_fd_close_on_exec: 1
2019/12/12-17:08:02.065063 700006549000                   Options.advise_random_on_open: 1
2019/12/12-17:08:02.065065 700006549000                    Options.db_write_buffer_size: 0
2019/12/12-17:08:02.065068 700006549000                    Options.write_buffer_manager: 0x7fe46253ec70
2019/12/12-17:08:02.065070 700006549000         Options.access_hint_on_compaction_start: 1
2019/12/12-17:08:02.065073 700006549000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-17:08:02.065115 700006549000           Options.random_access_max_buffer_size: 1048576
2019/12/12-17:08:02.065119 700006549000                      Options.use_adaptive_mutex: 0
2019/12/12-17:08:02.065122 700006549000                            Options.rate_limiter: 0x0
2019/12/12-17:08:02.065125 700006549000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-17:08:02.065127 700006549000                       Options.wal_recovery_mode: 2
2019/12/12-17:08:02.065130 700006549000                  Options.enable_thread_tracking: 0
2019/12/12-17:08:02.065132 700006549000                  Options.enable_pipelined_write: 0
2019/12/12-17:08:02.065135 700006549000         Options.allow_concurrent_memtable_write: 1
2019/12/12-17:08:02.065137 700006549000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-17:08:02.065139 700006549000             Options.write_thread_max_yield_usec: 100
2019/12/12-17:08:02.065142 700006549000            Options.write_thread_slow_yield_usec: 3
2019/12/12-17:08:02.065145 700006549000                               Options.row_cache: None
2019/12/12-17:08:02.065147 700006549000                              Options.wal_filter: None
2019/12/12-17:08:02.065150 700006549000             Options.avoid_flush_during_recovery: 0
2019/12/12-17:08:02.065152 700006549000             Options.allow_ingest_behind: 0
2019/12/12-17:08:02.065154 700006549000             Options.preserve_deletes: 0
2019/12/12-17:08:02.065157 700006549000             Options.two_write_queues: 0
2019/12/12-17:08:02.065159 700006549000             Options.manual_wal_flush: 0
2019/12/12-17:08:02.065162 700006549000             Options.max_background_jobs: 4
2019/12/12-17:08:02.065164 700006549000             Options.max_background_compactions: -1
2019/12/12-17:08:02.065167 700006549000             Options.avoid_flush_during_shutdown: 0
2019/12/12-17:08:02.065169 700006549000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-17:08:02.065172 700006549000             Options.delayed_write_rate : 16777216
2019/12/12-17:08:02.065174 700006549000             Options.max_total_wal_size: 0
2019/12/12-17:08:02.065177 700006549000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-17:08:02.065179 700006549000                   Options.stats_dump_period_sec: 600
2019/12/12-17:08:02.065182 700006549000                          Options.max_open_files: -1
2019/12/12-17:08:02.065184 700006549000                          Options.bytes_per_sync: 0
2019/12/12-17:08:02.065187 700006549000                      Options.wal_bytes_per_sync: 0
2019/12/12-17:08:02.065189 700006549000       Options.compaction_readahead_size: 0
2019/12/12-17:08:02.065192 700006549000 Compression algorithms supported:
2019/12/12-17:08:02.065195 700006549000 	kZSTD supported: 1
2019/12/12-17:08:02.065198 700006549000 	kZlibCompression supported: 1
2019/12/12-17:08:02.065201 700006549000 	kXpressCompression supported: 0
2019/12/12-17:08:02.065203 700006549000 	kSnappyCompression supported: 1
2019/12/12-17:08:02.065206 700006549000 	kZSTDNotFinalCompression supported: 1
2019/12/12-17:08:02.065208 700006549000 	kLZ4HCCompression supported: 1
2019/12/12-17:08:02.065211 700006549000 	kLZ4Compression supported: 1
2019/12/12-17:08:02.065214 700006549000 	kBZip2Compression supported: 1
2019/12/12-17:08:02.065217 700006549000 Fast CRC32 supported: Not supported on x86
2019/12/12-17:08:02.065892 700006549000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-17:08:02.065900 700006549000           Options.merge_operator: None
2019/12/12-17:08:02.065902 700006549000        Options.compaction_filter: None
2019/12/12-17:08:02.065904 700006549000        Options.compaction_filter_factory: None
2019/12/12-17:08:02.065907 700006549000         Options.memtable_factory: SkipListFactory
2019/12/12-17:08:02.065910 700006549000            Options.table_factory: BlockBasedTable
2019/12/12-17:08:02.065946 700006549000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe4622e9e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe4622eb0b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-17:08:02.065999 700006549000        Options.write_buffer_size: 16777216
2019/12/12-17:08:02.066004 700006549000  Options.max_write_buffer_number: 3
2019/12/12-17:08:02.066007 700006549000          Options.compression: NoCompression
2019/12/12-17:08:02.066010 700006549000                  Options.bottommost_compression: Disabled
2019/12/12-17:08:02.066013 700006549000       Options.prefix_extractor: nullptr
2019/12/12-17:08:02.066016 700006549000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-17:08:02.066019 700006549000             Options.num_levels: 7
2019/12/12-17:08:02.066021 700006549000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-17:08:02.066024 700006549000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-17:08:02.066026 700006549000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-17:08:02.066028 700006549000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-17:08:02.066031 700006549000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-17:08:02.066032 700006549000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-17:08:02.066035 700006549000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:08:02.066037 700006549000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-17:08:02.066039 700006549000            Options.compression_opts.window_bits: -14
2019/12/12-17:08:02.066042 700006549000                  Options.compression_opts.level: 32767
2019/12/12-17:08:02.066044 700006549000               Options.compression_opts.strategy: 0
2019/12/12-17:08:02.066046 700006549000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-17:08:02.066048 700006549000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:08:02.066050 700006549000                  Options.compression_opts.enabled: false
2019/12/12-17:08:02.066053 700006549000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-17:08:02.066055 700006549000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-17:08:02.066057 700006549000              Options.level0_stop_writes_trigger: 36
2019/12/12-17:08:02.066059 700006549000                   Options.target_file_size_base: 67108864
2019/12/12-17:08:02.066062 700006549000             Options.target_file_size_multiplier: 1
2019/12/12-17:08:02.066064 700006549000                Options.max_bytes_for_level_base: 268435456
2019/12/12-17:08:02.066067 700006549000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-17:08:02.066069 700006549000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-17:08:02.066073 700006549000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-17:08:02.066075 700006549000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-17:08:02.066077 700006549000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-17:08:02.066080 700006549000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-17:08:02.066082 700006549000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-17:08:02.066125 700006549000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-17:08:02.066130 700006549000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-17:08:02.066132 700006549000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-17:08:02.066134 700006549000                    Options.max_compaction_bytes: 1677721600
2019/12/12-17:08:02.066136 700006549000                        Options.arena_block_size: 2097152
2019/12/12-17:08:02.066139 700006549000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-17:08:02.066141 700006549000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-17:08:02.066143 700006549000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-17:08:02.066145 700006549000                Options.disable_auto_compactions: 0
2019/12/12-17:08:02.066149 700006549000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-17:08:02.066152 700006549000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-17:08:02.066154 700006549000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-17:08:02.066156 700006549000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-17:08:02.066158 700006549000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-17:08:02.066160 700006549000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-17:08:02.066162 700006549000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-17:08:02.066165 700006549000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-17:08:02.066167 700006549000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-17:08:02.066170 700006549000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-17:08:02.066172 700006549000 Options.compaction_options_fifo.ttl: 0
2019/12/12-17:08:02.066174 700006549000                   Options.table_properties_collectors: 
2019/12/12-17:08:02.066177 700006549000                   Options.inplace_update_support: 0
2019/12/12-17:08:02.066179 700006549000                 Options.inplace_update_num_locks: 10000
2019/12/12-17:08:02.066181 700006549000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-17:08:02.066184 700006549000   Options.memtable_huge_page_size: 0
2019/12/12-17:08:02.066187 700006549000                           Options.bloom_locality: 0
2019/12/12-17:08:02.066189 700006549000                    Options.max_successive_merges: 0
2019/12/12-17:08:02.066191 700006549000                Options.optimize_filters_for_hits: 0
2019/12/12-17:08:02.066193 700006549000                Options.paranoid_file_checks: 0
2019/12/12-17:08:02.066195 700006549000                Options.force_consistency_checks: 0
2019/12/12-17:08:02.066198 700006549000                Options.report_bg_io_stats: 0
2019/12/12-17:08:02.066200 700006549000                               Options.ttl: 0
