2020/01/03-15:14:46.493002 70000504c000 RocksDB version: 5.18.3
2020/01/03-15:14:46.493088 70000504c000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/01/03-15:14:46.493093 70000504c000 Compile date Apr 20 2019
2020/01/03-15:14:46.493096 70000504c000 DB SUMMARY
2020/01/03-15:14:46.493265 70000504c000 CURRENT file:  CURRENT
2020/01/03-15:14:46.493269 70000504c000 IDENTITY file:  IDENTITY
2020/01/03-15:14:46.493318 70000504c000 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/01/03-15:14:46.493324 70000504c000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_0/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2020/01/03-15:14:46.493328 70000504c000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_0/rocksdb/TriggerEventsStore: 000009.log size: 0 ; 
2020/01/03-15:14:46.493332 70000504c000                         Options.error_if_exists: 0
2020/01/03-15:14:46.493335 70000504c000                       Options.create_if_missing: 1
2020/01/03-15:14:46.493337 70000504c000                         Options.paranoid_checks: 1
2020/01/03-15:14:46.493340 70000504c000                                     Options.env: 0x11fd78e08
2020/01/03-15:14:46.493342 70000504c000                                Options.info_log: 0x7ffbbf6011f0
2020/01/03-15:14:46.493345 70000504c000                Options.max_file_opening_threads: 16
2020/01/03-15:14:46.493347 70000504c000                              Options.statistics: 0x0
2020/01/03-15:14:46.493350 70000504c000                               Options.use_fsync: 0
2020/01/03-15:14:46.493352 70000504c000                       Options.max_log_file_size: 0
2020/01/03-15:14:46.493355 70000504c000                  Options.max_manifest_file_size: 1073741824
2020/01/03-15:14:46.493357 70000504c000                   Options.log_file_time_to_roll: 0
2020/01/03-15:14:46.493360 70000504c000                       Options.keep_log_file_num: 1000
2020/01/03-15:14:46.493362 70000504c000                    Options.recycle_log_file_num: 0
2020/01/03-15:14:46.493365 70000504c000                         Options.allow_fallocate: 1
2020/01/03-15:14:46.493367 70000504c000                        Options.allow_mmap_reads: 0
2020/01/03-15:14:46.493369 70000504c000                       Options.allow_mmap_writes: 0
2020/01/03-15:14:46.493372 70000504c000                        Options.use_direct_reads: 0
2020/01/03-15:14:46.493374 70000504c000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/03-15:14:46.493377 70000504c000          Options.create_missing_column_families: 0
2020/01/03-15:14:46.493379 70000504c000                              Options.db_log_dir: 
2020/01/03-15:14:46.493382 70000504c000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_0/rocksdb/TriggerEventsStore
2020/01/03-15:14:46.493384 70000504c000                Options.table_cache_numshardbits: 6
2020/01/03-15:14:46.493386 70000504c000                      Options.max_subcompactions: 1
2020/01/03-15:14:46.493389 70000504c000                  Options.max_background_flushes: -1
2020/01/03-15:14:46.493391 70000504c000                         Options.WAL_ttl_seconds: 0
2020/01/03-15:14:46.493394 70000504c000                       Options.WAL_size_limit_MB: 0
2020/01/03-15:14:46.493396 70000504c000             Options.manifest_preallocation_size: 4194304
2020/01/03-15:14:46.493399 70000504c000                     Options.is_fd_close_on_exec: 1
2020/01/03-15:14:46.493401 70000504c000                   Options.advise_random_on_open: 1
2020/01/03-15:14:46.493404 70000504c000                    Options.db_write_buffer_size: 0
2020/01/03-15:14:46.493406 70000504c000                    Options.write_buffer_manager: 0x7ffbbf6010a0
2020/01/03-15:14:46.493409 70000504c000         Options.access_hint_on_compaction_start: 1
2020/01/03-15:14:46.493411 70000504c000  Options.new_table_reader_for_compaction_inputs: 0
2020/01/03-15:14:46.493453 70000504c000           Options.random_access_max_buffer_size: 1048576
2020/01/03-15:14:46.493457 70000504c000                      Options.use_adaptive_mutex: 0
2020/01/03-15:14:46.493460 70000504c000                            Options.rate_limiter: 0x0
2020/01/03-15:14:46.493463 70000504c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/03-15:14:46.493465 70000504c000                       Options.wal_recovery_mode: 2
2020/01/03-15:14:46.493468 70000504c000                  Options.enable_thread_tracking: 0
2020/01/03-15:14:46.493470 70000504c000                  Options.enable_pipelined_write: 0
2020/01/03-15:14:46.493472 70000504c000         Options.allow_concurrent_memtable_write: 1
2020/01/03-15:14:46.493475 70000504c000      Options.enable_write_thread_adaptive_yield: 1
2020/01/03-15:14:46.493477 70000504c000             Options.write_thread_max_yield_usec: 100
2020/01/03-15:14:46.493480 70000504c000            Options.write_thread_slow_yield_usec: 3
2020/01/03-15:14:46.493482 70000504c000                               Options.row_cache: None
2020/01/03-15:14:46.493485 70000504c000                              Options.wal_filter: None
2020/01/03-15:14:46.493487 70000504c000             Options.avoid_flush_during_recovery: 0
2020/01/03-15:14:46.493490 70000504c000             Options.allow_ingest_behind: 0
2020/01/03-15:14:46.493492 70000504c000             Options.preserve_deletes: 0
2020/01/03-15:14:46.493495 70000504c000             Options.two_write_queues: 0
2020/01/03-15:14:46.493497 70000504c000             Options.manual_wal_flush: 0
2020/01/03-15:14:46.493500 70000504c000             Options.max_background_jobs: 4
2020/01/03-15:14:46.493502 70000504c000             Options.max_background_compactions: -1
2020/01/03-15:14:46.493504 70000504c000             Options.avoid_flush_during_shutdown: 0
2020/01/03-15:14:46.493507 70000504c000           Options.writable_file_max_buffer_size: 1048576
2020/01/03-15:14:46.493509 70000504c000             Options.delayed_write_rate : 16777216
2020/01/03-15:14:46.493512 70000504c000             Options.max_total_wal_size: 0
2020/01/03-15:14:46.493514 70000504c000             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/03-15:14:46.493517 70000504c000                   Options.stats_dump_period_sec: 600
2020/01/03-15:14:46.493520 70000504c000                          Options.max_open_files: -1
2020/01/03-15:14:46.493522 70000504c000                          Options.bytes_per_sync: 0
2020/01/03-15:14:46.493524 70000504c000                      Options.wal_bytes_per_sync: 0
2020/01/03-15:14:46.493527 70000504c000       Options.compaction_readahead_size: 0
2020/01/03-15:14:46.493529 70000504c000 Compression algorithms supported:
2020/01/03-15:14:46.493532 70000504c000 	kZSTD supported: 1
2020/01/03-15:14:46.493535 70000504c000 	kZlibCompression supported: 1
2020/01/03-15:14:46.493538 70000504c000 	kXpressCompression supported: 0
2020/01/03-15:14:46.493540 70000504c000 	kSnappyCompression supported: 1
2020/01/03-15:14:46.493543 70000504c000 	kZSTDNotFinalCompression supported: 1
2020/01/03-15:14:46.493545 70000504c000 	kLZ4HCCompression supported: 1
2020/01/03-15:14:46.493548 70000504c000 	kLZ4Compression supported: 1
2020/01/03-15:14:46.493551 70000504c000 	kBZip2Compression supported: 1
2020/01/03-15:14:46.493554 70000504c000 Fast CRC32 supported: Not supported on x86
2020/01/03-15:14:46.494355 70000504c000               Options.comparator: leveldb.BytewiseComparator
2020/01/03-15:14:46.494363 70000504c000           Options.merge_operator: None
2020/01/03-15:14:46.494366 70000504c000        Options.compaction_filter: None
2020/01/03-15:14:46.494369 70000504c000        Options.compaction_filter_factory: None
2020/01/03-15:14:46.494371 70000504c000         Options.memtable_factory: SkipListFactory
2020/01/03-15:14:46.494374 70000504c000            Options.table_factory: BlockBasedTable
2020/01/03-15:14:46.494406 70000504c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffbbf4304b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffbbf42f1d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/01/03-15:14:46.494459 70000504c000        Options.write_buffer_size: 16777216
2020/01/03-15:14:46.494464 70000504c000  Options.max_write_buffer_number: 3
2020/01/03-15:14:46.494466 70000504c000          Options.compression: NoCompression
2020/01/03-15:14:46.494468 70000504c000                  Options.bottommost_compression: Disabled
2020/01/03-15:14:46.494471 70000504c000       Options.prefix_extractor: nullptr
2020/01/03-15:14:46.494473 70000504c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-15:14:46.494476 70000504c000             Options.num_levels: 7
2020/01/03-15:14:46.494478 70000504c000        Options.min_write_buffer_number_to_merge: 1
2020/01/03-15:14:46.494480 70000504c000     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-15:14:46.494483 70000504c000            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-15:14:46.494486 70000504c000                  Options.bottommost_compression_opts.level: 32767
2020/01/03-15:14:46.494488 70000504c000               Options.bottommost_compression_opts.strategy: 0
2020/01/03-15:14:46.494490 70000504c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-15:14:46.494492 70000504c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:46.494494 70000504c000                  Options.bottommost_compression_opts.enabled: false
2020/01/03-15:14:46.494497 70000504c000            Options.compression_opts.window_bits: -14
2020/01/03-15:14:46.494499 70000504c000                  Options.compression_opts.level: 32767
2020/01/03-15:14:46.494501 70000504c000               Options.compression_opts.strategy: 0
2020/01/03-15:14:46.494504 70000504c000         Options.compression_opts.max_dict_bytes: 0
2020/01/03-15:14:46.494506 70000504c000         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:46.494508 70000504c000                  Options.compression_opts.enabled: false
2020/01/03-15:14:46.494510 70000504c000      Options.level0_file_num_compaction_trigger: 4
2020/01/03-15:14:46.494512 70000504c000          Options.level0_slowdown_writes_trigger: 20
2020/01/03-15:14:46.494514 70000504c000              Options.level0_stop_writes_trigger: 36
2020/01/03-15:14:46.494516 70000504c000                   Options.target_file_size_base: 67108864
2020/01/03-15:14:46.494518 70000504c000             Options.target_file_size_multiplier: 1
2020/01/03-15:14:46.494520 70000504c000                Options.max_bytes_for_level_base: 268435456
2020/01/03-15:14:46.494522 70000504c000 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-15:14:46.494524 70000504c000          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-15:14:46.494528 70000504c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-15:14:46.494530 70000504c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-15:14:46.494533 70000504c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-15:14:46.494535 70000504c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-15:14:46.494537 70000504c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-15:14:46.494574 70000504c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-15:14:46.494578 70000504c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-15:14:46.494580 70000504c000       Options.max_sequential_skip_in_iterations: 8
2020/01/03-15:14:46.494582 70000504c000                    Options.max_compaction_bytes: 1677721600
2020/01/03-15:14:46.494585 70000504c000                        Options.arena_block_size: 2097152
2020/01/03-15:14:46.494587 70000504c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-15:14:46.494589 70000504c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-15:14:46.494592 70000504c000       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-15:14:46.494594 70000504c000                Options.disable_auto_compactions: 0
2020/01/03-15:14:46.494598 70000504c000                        Options.compaction_style: kCompactionStyleUniversal
2020/01/03-15:14:46.494601 70000504c000                          Options.compaction_pri: kByCompensatedSize
2020/01/03-15:14:46.494603 70000504c000 Options.compaction_options_universal.size_ratio: 1
2020/01/03-15:14:46.494606 70000504c000 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-15:14:46.494608 70000504c000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-15:14:46.494611 70000504c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-15:14:46.494613 70000504c000 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-15:14:46.494616 70000504c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-15:14:46.494619 70000504c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-15:14:46.494621 70000504c000 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-15:14:46.494624 70000504c000 Options.compaction_options_fifo.ttl: 0
2020/01/03-15:14:46.494627 70000504c000                   Options.table_properties_collectors: 
2020/01/03-15:14:46.494630 70000504c000                   Options.inplace_update_support: 0
2020/01/03-15:14:46.494632 70000504c000                 Options.inplace_update_num_locks: 10000
2020/01/03-15:14:46.494635 70000504c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-15:14:46.494637 70000504c000   Options.memtable_huge_page_size: 0
2020/01/03-15:14:46.494640 70000504c000                           Options.bloom_locality: 0
2020/01/03-15:14:46.494642 70000504c000                    Options.max_successive_merges: 0
2020/01/03-15:14:46.494644 70000504c000                Options.optimize_filters_for_hits: 0
2020/01/03-15:14:46.494646 70000504c000                Options.paranoid_file_checks: 0
2020/01/03-15:14:46.494648 70000504c000                Options.force_consistency_checks: 0
2020/01/03-15:14:46.494650 70000504c000                Options.report_bg_io_stats: 0
2020/01/03-15:14:46.494652 70000504c000                               Options.ttl: 0
