2020/02/20-14:52:45.130674 7f14e098e700 RocksDB version: 5.18.3
2020/02/20-14:52:45.130819 7f14e098e700 Git sha rocksdb_build_git_sha:
2020/02/20-14:52:45.130829 7f14e098e700 Compile date Apr 20 2019
2020/02/20-14:52:45.130834 7f14e098e700 DB SUMMARY
2020/02/20-14:52:45.130959 7f14e098e700 CURRENT file:  CURRENT
2020/02/20-14:52:45.130965 7f14e098e700 IDENTITY file:  IDENTITY
2020/02/20-14:52:45.130978 7f14e098e700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/02/20-14:52:45.130986 7f14e098e700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_0/rocksdb/MonitoringTriggerStore dir, Total Num: 0, files: 
2020/02/20-14:52:45.130991 7f14e098e700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_0/rocksdb/MonitoringTriggerStore: 000006.log size: 0 ; 
2020/02/20-14:52:45.130997 7f14e098e700                         Options.error_if_exists: 0
2020/02/20-14:52:45.131001 7f14e098e700                       Options.create_if_missing: 1
2020/02/20-14:52:45.131004 7f14e098e700                         Options.paranoid_checks: 1
2020/02/20-14:52:45.131008 7f14e098e700                                     Options.env: 0x7f150cd9fee0
2020/02/20-14:52:45.131012 7f14e098e700                                Options.info_log: 0x7f15180d46b0
2020/02/20-14:52:45.131016 7f14e098e700                Options.max_file_opening_threads: 16
2020/02/20-14:52:45.131021 7f14e098e700                              Options.statistics: (nil)
2020/02/20-14:52:45.131027 7f14e098e700                               Options.use_fsync: 0
2020/02/20-14:52:45.131032 7f14e098e700                       Options.max_log_file_size: 0
2020/02/20-14:52:45.131038 7f14e098e700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:52:45.131043 7f14e098e700                   Options.log_file_time_to_roll: 0
2020/02/20-14:52:45.131047 7f14e098e700                       Options.keep_log_file_num: 1000
2020/02/20-14:52:45.131052 7f14e098e700                    Options.recycle_log_file_num: 0
2020/02/20-14:52:45.131057 7f14e098e700                         Options.allow_fallocate: 1
2020/02/20-14:52:45.131062 7f14e098e700                        Options.allow_mmap_reads: 0
2020/02/20-14:52:45.131067 7f14e098e700                       Options.allow_mmap_writes: 0
2020/02/20-14:52:45.131072 7f14e098e700                        Options.use_direct_reads: 0
2020/02/20-14:52:45.131077 7f14e098e700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:52:45.131082 7f14e098e700          Options.create_missing_column_families: 0
2020/02/20-14:52:45.131087 7f14e098e700                              Options.db_log_dir: 
2020/02/20-14:52:45.131093 7f14e098e700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_0/rocksdb/MonitoringTriggerStore
2020/02/20-14:52:45.131098 7f14e098e700                Options.table_cache_numshardbits: 6
2020/02/20-14:52:45.131104 7f14e098e700                      Options.max_subcompactions: 1
2020/02/20-14:52:45.131109 7f14e098e700                  Options.max_background_flushes: -1
2020/02/20-14:52:45.131114 7f14e098e700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:52:45.131120 7f14e098e700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:52:45.131125 7f14e098e700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:52:45.131130 7f14e098e700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:52:45.131135 7f14e098e700                   Options.advise_random_on_open: 1
2020/02/20-14:52:45.132107 7f14e098e700                    Options.db_write_buffer_size: 0
2020/02/20-14:52:45.132127 7f14e098e700                    Options.write_buffer_manager: 0x7f15180d39a0
2020/02/20-14:52:45.132134 7f14e098e700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:52:45.132140 7f14e098e700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:52:45.132216 7f14e098e700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:52:45.132223 7f14e098e700                      Options.use_adaptive_mutex: 0
2020/02/20-14:52:45.132226 7f14e098e700                            Options.rate_limiter: (nil)
2020/02/20-14:52:45.132232 7f14e098e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:52:45.132235 7f14e098e700                       Options.wal_recovery_mode: 2
2020/02/20-14:52:45.132239 7f14e098e700                  Options.enable_thread_tracking: 0
2020/02/20-14:52:45.132242 7f14e098e700                  Options.enable_pipelined_write: 0
2020/02/20-14:52:45.132245 7f14e098e700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:52:45.132248 7f14e098e700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:52:45.132252 7f14e098e700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:52:45.132255 7f14e098e700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:52:45.132258 7f14e098e700                               Options.row_cache: None
2020/02/20-14:52:45.132262 7f14e098e700                              Options.wal_filter: None
2020/02/20-14:52:45.132266 7f14e098e700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:52:45.132269 7f14e098e700             Options.allow_ingest_behind: 0
2020/02/20-14:52:45.132272 7f14e098e700             Options.preserve_deletes: 0
2020/02/20-14:52:45.132275 7f14e098e700             Options.two_write_queues: 0
2020/02/20-14:52:45.132279 7f14e098e700             Options.manual_wal_flush: 0
2020/02/20-14:52:45.132283 7f14e098e700             Options.max_background_jobs: 2
2020/02/20-14:52:45.132286 7f14e098e700             Options.max_background_compactions: -1
2020/02/20-14:52:45.132289 7f14e098e700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:52:45.132292 7f14e098e700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:52:45.132296 7f14e098e700             Options.delayed_write_rate : 16777216
2020/02/20-14:52:45.132300 7f14e098e700             Options.max_total_wal_size: 0
2020/02/20-14:52:45.132303 7f14e098e700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:52:45.132306 7f14e098e700                   Options.stats_dump_period_sec: 600
2020/02/20-14:52:45.132310 7f14e098e700                          Options.max_open_files: -1
2020/02/20-14:52:45.132313 7f14e098e700                          Options.bytes_per_sync: 0
2020/02/20-14:52:45.132316 7f14e098e700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:52:45.132319 7f14e098e700       Options.compaction_readahead_size: 0
2020/02/20-14:52:45.132323 7f14e098e700 Compression algorithms supported:
2020/02/20-14:52:45.132330 7f14e098e700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:52:45.132344 7f14e098e700 	kZSTD supported: 1
2020/02/20-14:52:45.132350 7f14e098e700 	kXpressCompression supported: 0
2020/02/20-14:52:45.132355 7f14e098e700 	kLZ4HCCompression supported: 1
2020/02/20-14:52:45.132361 7f14e098e700 	kLZ4Compression supported: 1
2020/02/20-14:52:45.132365 7f14e098e700 	kBZip2Compression supported: 1
2020/02/20-14:52:45.132370 7f14e098e700 	kZlibCompression supported: 1
2020/02/20-14:52:45.132376 7f14e098e700 	kSnappyCompression supported: 1
2020/02/20-14:52:45.132392 7f14e098e700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:52:45.133518 7f14e098e700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:52:45.133531 7f14e098e700           Options.merge_operator: None
2020/02/20-14:52:45.133535 7f14e098e700        Options.compaction_filter: None
2020/02/20-14:52:45.133538 7f14e098e700        Options.compaction_filter_factory: None
2020/02/20-14:52:45.133542 7f14e098e700         Options.memtable_factory: SkipListFactory
2020/02/20-14:52:45.133545 7f14e098e700            Options.table_factory: BlockBasedTable
2020/02/20-14:52:45.133637 7f14e098e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1518110130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f151810bc10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:52:45.133681 7f14e098e700        Options.write_buffer_size: 16777216
2020/02/20-14:52:45.133686 7f14e098e700  Options.max_write_buffer_number: 3
2020/02/20-14:52:45.133691 7f14e098e700          Options.compression: NoCompression
2020/02/20-14:52:45.133695 7f14e098e700                  Options.bottommost_compression: Disabled
2020/02/20-14:52:45.133698 7f14e098e700       Options.prefix_extractor: nullptr
2020/02/20-14:52:45.133702 7f14e098e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:52:45.133705 7f14e098e700             Options.num_levels: 7
2020/02/20-14:52:45.133708 7f14e098e700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:52:45.133712 7f14e098e700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:52:45.133715 7f14e098e700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:52:45.133718 7f14e098e700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:52:45.133722 7f14e098e700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:52:45.133725 7f14e098e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:52:45.133729 7f14e098e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:45.133732 7f14e098e700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:52:45.133736 7f14e098e700            Options.compression_opts.window_bits: -14
2020/02/20-14:52:45.133739 7f14e098e700                  Options.compression_opts.level: 32767
2020/02/20-14:52:45.133743 7f14e098e700               Options.compression_opts.strategy: 0
2020/02/20-14:52:45.133746 7f14e098e700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:52:45.133750 7f14e098e700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:45.133753 7f14e098e700                  Options.compression_opts.enabled: false
2020/02/20-14:52:45.133756 7f14e098e700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:52:45.133760 7f14e098e700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:52:45.133763 7f14e098e700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:52:45.133766 7f14e098e700                   Options.target_file_size_base: 67108864
2020/02/20-14:52:45.133770 7f14e098e700             Options.target_file_size_multiplier: 1
2020/02/20-14:52:45.133773 7f14e098e700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:52:45.133776 7f14e098e700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:52:45.133780 7f14e098e700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:52:45.133788 7f14e098e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:52:45.133792 7f14e098e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:52:45.133795 7f14e098e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:52:45.133799 7f14e098e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:52:45.133802 7f14e098e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:52:45.133822 7f14e098e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:52:45.133826 7f14e098e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:52:45.133830 7f14e098e700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:52:45.133833 7f14e098e700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:52:45.133836 7f14e098e700                        Options.arena_block_size: 2097152
2020/02/20-14:52:45.133840 7f14e098e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:52:45.133843 7f14e098e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:52:45.133847 7f14e098e700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:52:45.133850 7f14e098e700                Options.disable_auto_compactions: 0
2020/02/20-14:52:45.133855 7f14e098e700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:52:45.133859 7f14e098e700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:52:45.133862 7f14e098e700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:52:45.133865 7f14e098e700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:52:45.133869 7f14e098e700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:52:45.133872 7f14e098e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:52:45.133875 7f14e098e700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:52:45.133880 7f14e098e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:52:45.133883 7f14e098e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:52:45.133886 7f14e098e700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:52:45.133890 7f14e098e700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:52:45.133893 7f14e098e700                   Options.table_properties_collectors: 
2020/02/20-14:52:45.133897 7f14e098e700                   Options.inplace_update_support: 0
2020/02/20-14:52:45.133900 7f14e098e700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:52:45.133904 7f14e098e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:52:45.133908 7f14e098e700   Options.memtable_huge_page_size: 0
2020/02/20-14:52:45.133912 7f14e098e700                           Options.bloom_locality: 0
2020/02/20-14:52:45.133915 7f14e098e700                    Options.max_successive_merges: 0
2020/02/20-14:52:45.133918 7f14e098e700                Options.optimize_filters_for_hits: 0
2020/02/20-14:52:45.133921 7f14e098e700                Options.paranoid_file_checks: 0
2020/02/20-14:52:45.133925 7f14e098e700                Options.force_consistency_checks: 0
2020/02/20-14:52:45.133928 7f14e098e700                Options.report_bg_io_stats: 0
2020/02/20-14:52:45.133931 7f14e098e700                               Options.ttl: 0
