2020/02/20-14:45:37.880696 7f1037fff700 RocksDB version: 5.18.3
2020/02/20-14:45:37.880760 7f1037fff700 Git sha rocksdb_build_git_sha:
2020/02/20-14:45:37.880762 7f1037fff700 Compile date Apr 20 2019
2020/02/20-14:45:37.880764 7f1037fff700 DB SUMMARY
2020/02/20-14:45:37.880779 7f1037fff700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_0/rocksdb/MonitoringTriggerStore dir, Total Num: 0, files: 
2020/02/20-14:45:37.880781 7f1037fff700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_0/rocksdb/MonitoringTriggerStore: 
2020/02/20-14:45:37.880782 7f1037fff700                         Options.error_if_exists: 0
2020/02/20-14:45:37.880784 7f1037fff700                       Options.create_if_missing: 1
2020/02/20-14:45:37.880784 7f1037fff700                         Options.paranoid_checks: 1
2020/02/20-14:45:37.880785 7f1037fff700                                     Options.env: 0x7f103fffbee0
2020/02/20-14:45:37.880786 7f1037fff700                                Options.info_log: 0x7f107c06f950
2020/02/20-14:45:37.880787 7f1037fff700                Options.max_file_opening_threads: 16
2020/02/20-14:45:37.880788 7f1037fff700                              Options.statistics: (nil)
2020/02/20-14:45:37.880789 7f1037fff700                               Options.use_fsync: 0
2020/02/20-14:45:37.880790 7f1037fff700                       Options.max_log_file_size: 0
2020/02/20-14:45:37.880791 7f1037fff700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:45:37.880792 7f1037fff700                   Options.log_file_time_to_roll: 0
2020/02/20-14:45:37.880793 7f1037fff700                       Options.keep_log_file_num: 1000
2020/02/20-14:45:37.880794 7f1037fff700                    Options.recycle_log_file_num: 0
2020/02/20-14:45:37.880795 7f1037fff700                         Options.allow_fallocate: 1
2020/02/20-14:45:37.880795 7f1037fff700                        Options.allow_mmap_reads: 0
2020/02/20-14:45:37.880796 7f1037fff700                       Options.allow_mmap_writes: 0
2020/02/20-14:45:37.880797 7f1037fff700                        Options.use_direct_reads: 0
2020/02/20-14:45:37.880798 7f1037fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:45:37.880799 7f1037fff700          Options.create_missing_column_families: 0
2020/02/20-14:45:37.880800 7f1037fff700                              Options.db_log_dir: 
2020/02/20-14:45:37.880800 7f1037fff700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_0/rocksdb/MonitoringTriggerStore
2020/02/20-14:45:37.880801 7f1037fff700                Options.table_cache_numshardbits: 6
2020/02/20-14:45:37.880802 7f1037fff700                      Options.max_subcompactions: 1
2020/02/20-14:45:37.880803 7f1037fff700                  Options.max_background_flushes: -1
2020/02/20-14:45:37.880804 7f1037fff700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:45:37.880805 7f1037fff700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:45:37.880806 7f1037fff700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:45:37.880807 7f1037fff700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:45:37.880808 7f1037fff700                   Options.advise_random_on_open: 1
2020/02/20-14:45:37.880809 7f1037fff700                    Options.db_write_buffer_size: 0
2020/02/20-14:45:37.880810 7f1037fff700                    Options.write_buffer_manager: 0x7f107c044ca0
2020/02/20-14:45:37.880810 7f1037fff700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:45:37.880811 7f1037fff700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:45:37.880812 7f1037fff700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:45:37.880813 7f1037fff700                      Options.use_adaptive_mutex: 0
2020/02/20-14:45:37.880814 7f1037fff700                            Options.rate_limiter: (nil)
2020/02/20-14:45:37.880823 7f1037fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:45:37.880824 7f1037fff700                       Options.wal_recovery_mode: 2
2020/02/20-14:45:37.880825 7f1037fff700                  Options.enable_thread_tracking: 0
2020/02/20-14:45:37.880826 7f1037fff700                  Options.enable_pipelined_write: 0
2020/02/20-14:45:37.880827 7f1037fff700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:45:37.880828 7f1037fff700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:45:37.880828 7f1037fff700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:45:37.880829 7f1037fff700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:45:37.880830 7f1037fff700                               Options.row_cache: None
2020/02/20-14:45:37.880831 7f1037fff700                              Options.wal_filter: None
2020/02/20-14:45:37.880832 7f1037fff700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:45:37.880833 7f1037fff700             Options.allow_ingest_behind: 0
2020/02/20-14:45:37.880834 7f1037fff700             Options.preserve_deletes: 0
2020/02/20-14:45:37.880834 7f1037fff700             Options.two_write_queues: 0
2020/02/20-14:45:37.880835 7f1037fff700             Options.manual_wal_flush: 0
2020/02/20-14:45:37.880836 7f1037fff700             Options.max_background_jobs: 2
2020/02/20-14:45:37.880837 7f1037fff700             Options.max_background_compactions: -1
2020/02/20-14:45:37.880838 7f1037fff700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:45:37.880839 7f1037fff700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:45:37.880840 7f1037fff700             Options.delayed_write_rate : 16777216
2020/02/20-14:45:37.880841 7f1037fff700             Options.max_total_wal_size: 0
2020/02/20-14:45:37.880841 7f1037fff700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:45:37.880842 7f1037fff700                   Options.stats_dump_period_sec: 600
2020/02/20-14:45:37.880843 7f1037fff700                          Options.max_open_files: -1
2020/02/20-14:45:37.880844 7f1037fff700                          Options.bytes_per_sync: 0
2020/02/20-14:45:37.880845 7f1037fff700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:45:37.880846 7f1037fff700       Options.compaction_readahead_size: 0
2020/02/20-14:45:37.880847 7f1037fff700 Compression algorithms supported:
2020/02/20-14:45:37.880848 7f1037fff700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:45:37.880849 7f1037fff700 	kZSTD supported: 1
2020/02/20-14:45:37.880850 7f1037fff700 	kXpressCompression supported: 0
2020/02/20-14:45:37.880851 7f1037fff700 	kLZ4HCCompression supported: 1
2020/02/20-14:45:37.880853 7f1037fff700 	kLZ4Compression supported: 1
2020/02/20-14:45:37.880854 7f1037fff700 	kBZip2Compression supported: 1
2020/02/20-14:45:37.880855 7f1037fff700 	kZlibCompression supported: 1
2020/02/20-14:45:37.880855 7f1037fff700 	kSnappyCompression supported: 1
2020/02/20-14:45:37.880857 7f1037fff700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:45:41.138386 7f1037fff700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:45:41.138412 7f1037fff700           Options.merge_operator: None
2020/02/20-14:45:41.138419 7f1037fff700        Options.compaction_filter: None
2020/02/20-14:45:41.138424 7f1037fff700        Options.compaction_filter_factory: None
2020/02/20-14:45:41.138429 7f1037fff700         Options.memtable_factory: SkipListFactory
2020/02/20-14:45:41.138434 7f1037fff700            Options.table_factory: BlockBasedTable
2020/02/20-14:45:41.138586 7f1037fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f107c03eec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f107c040470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:45:41.138663 7f1037fff700        Options.write_buffer_size: 16777216
2020/02/20-14:45:41.138671 7f1037fff700  Options.max_write_buffer_number: 3
2020/02/20-14:45:41.138679 7f1037fff700          Options.compression: NoCompression
2020/02/20-14:45:41.138684 7f1037fff700                  Options.bottommost_compression: Disabled
2020/02/20-14:45:41.138689 7f1037fff700       Options.prefix_extractor: nullptr
2020/02/20-14:45:41.138694 7f1037fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:45:41.138698 7f1037fff700             Options.num_levels: 7
2020/02/20-14:45:41.138702 7f1037fff700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:45:41.138707 7f1037fff700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:45:41.138711 7f1037fff700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:45:41.138716 7f1037fff700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:45:41.138721 7f1037fff700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:45:41.138725 7f1037fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:45:41.138730 7f1037fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:45:41.138734 7f1037fff700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:45:41.138739 7f1037fff700            Options.compression_opts.window_bits: -14
2020/02/20-14:45:41.138744 7f1037fff700                  Options.compression_opts.level: 32767
2020/02/20-14:45:41.138748 7f1037fff700               Options.compression_opts.strategy: 0
2020/02/20-14:45:41.138753 7f1037fff700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:45:41.138757 7f1037fff700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:45:41.138762 7f1037fff700                  Options.compression_opts.enabled: false
2020/02/20-14:45:41.138766 7f1037fff700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:45:41.138770 7f1037fff700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:45:41.138775 7f1037fff700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:45:41.138780 7f1037fff700                   Options.target_file_size_base: 67108864
2020/02/20-14:45:41.138784 7f1037fff700             Options.target_file_size_multiplier: 1
2020/02/20-14:45:41.138789 7f1037fff700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:45:41.138794 7f1037fff700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:45:41.138798 7f1037fff700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:45:41.138809 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:45:41.138815 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:45:41.138820 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:45:41.138824 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:45:41.138829 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:45:41.138833 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:45:41.138838 7f1037fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:45:41.138842 7f1037fff700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:45:41.138870 7f1037fff700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:45:41.138877 7f1037fff700                        Options.arena_block_size: 2097152
2020/02/20-14:45:41.138882 7f1037fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:45:41.138886 7f1037fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:45:41.138891 7f1037fff700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:45:41.138896 7f1037fff700                Options.disable_auto_compactions: 0
2020/02/20-14:45:41.138902 7f1037fff700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:45:41.138907 7f1037fff700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:45:41.138912 7f1037fff700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:45:41.138916 7f1037fff700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:45:41.138920 7f1037fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:45:41.138925 7f1037fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:45:41.138930 7f1037fff700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:45:41.138935 7f1037fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:45:41.138939 7f1037fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:45:41.138944 7f1037fff700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:45:41.138948 7f1037fff700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:45:41.138953 7f1037fff700                   Options.table_properties_collectors: 
2020/02/20-14:45:41.138958 7f1037fff700                   Options.inplace_update_support: 0
2020/02/20-14:45:41.138962 7f1037fff700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:45:41.138967 7f1037fff700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:45:41.138973 7f1037fff700   Options.memtable_huge_page_size: 0
2020/02/20-14:45:41.138978 7f1037fff700                           Options.bloom_locality: 0
2020/02/20-14:45:41.138982 7f1037fff700                    Options.max_successive_merges: 0
2020/02/20-14:45:41.138987 7f1037fff700                Options.optimize_filters_for_hits: 0
2020/02/20-14:45:41.138991 7f1037fff700                Options.paranoid_file_checks: 0
2020/02/20-14:45:41.138995 7f1037fff700                Options.force_consistency_checks: 0
2020/02/20-14:45:41.139000 7f1037fff700                Options.report_bg_io_stats: 0
2020/02/20-14:45:41.139004 7f1037fff700                               Options.ttl: 0
