2020/02/24-09:40:46.551010 7f11119ba700 RocksDB version: 5.18.3
2020/02/24-09:40:46.551360 7f11119ba700 Git sha rocksdb_build_git_sha:
2020/02/24-09:40:46.551364 7f11119ba700 Compile date Apr 20 2019
2020/02/24-09:40:46.551366 7f11119ba700 DB SUMMARY
2020/02/24-09:40:46.551790 7f11119ba700 CURRENT file:  CURRENT
2020/02/24-09:40:46.551793 7f11119ba700 IDENTITY file:  IDENTITY
2020/02/24-09:40:46.551799 7f11119ba700 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2020/02/24-09:40:46.551802 7f11119ba700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_0/rocksdb/MonitoringTriggerStore dir, Total Num: 0, files: 
2020/02/24-09:40:46.551803 7f11119ba700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_0/rocksdb/MonitoringTriggerStore: 000021.log size: 0 ; 
2020/02/24-09:40:46.551805 7f11119ba700                         Options.error_if_exists: 0
2020/02/24-09:40:46.551806 7f11119ba700                       Options.create_if_missing: 1
2020/02/24-09:40:46.551812 7f11119ba700                         Options.paranoid_checks: 1
2020/02/24-09:40:46.551813 7f11119ba700                                     Options.env: 0x7f114291dee0
2020/02/24-09:40:46.551814 7f11119ba700                                Options.info_log: 0x7f11040a8570
2020/02/24-09:40:46.551815 7f11119ba700                Options.max_file_opening_threads: 16
2020/02/24-09:40:46.551816 7f11119ba700                              Options.statistics: (nil)
2020/02/24-09:40:46.551817 7f11119ba700                               Options.use_fsync: 0
2020/02/24-09:40:46.551818 7f11119ba700                       Options.max_log_file_size: 0
2020/02/24-09:40:46.551819 7f11119ba700                  Options.max_manifest_file_size: 1073741824
2020/02/24-09:40:46.551820 7f11119ba700                   Options.log_file_time_to_roll: 0
2020/02/24-09:40:46.551821 7f11119ba700                       Options.keep_log_file_num: 1000
2020/02/24-09:40:46.551822 7f11119ba700                    Options.recycle_log_file_num: 0
2020/02/24-09:40:46.551823 7f11119ba700                         Options.allow_fallocate: 1
2020/02/24-09:40:46.551823 7f11119ba700                        Options.allow_mmap_reads: 0
2020/02/24-09:40:46.551824 7f11119ba700                       Options.allow_mmap_writes: 0
2020/02/24-09:40:46.551825 7f11119ba700                        Options.use_direct_reads: 0
2020/02/24-09:40:46.551826 7f11119ba700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/24-09:40:46.551827 7f11119ba700          Options.create_missing_column_families: 0
2020/02/24-09:40:46.551827 7f11119ba700                              Options.db_log_dir: 
2020/02/24-09:40:46.551828 7f11119ba700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_0/rocksdb/MonitoringTriggerStore
2020/02/24-09:40:46.551829 7f11119ba700                Options.table_cache_numshardbits: 6
2020/02/24-09:40:46.551830 7f11119ba700                      Options.max_subcompactions: 1
2020/02/24-09:40:46.551831 7f11119ba700                  Options.max_background_flushes: -1
2020/02/24-09:40:46.551832 7f11119ba700                         Options.WAL_ttl_seconds: 0
2020/02/24-09:40:46.551833 7f11119ba700                       Options.WAL_size_limit_MB: 0
2020/02/24-09:40:46.551833 7f11119ba700             Options.manifest_preallocation_size: 4194304
2020/02/24-09:40:46.551834 7f11119ba700                     Options.is_fd_close_on_exec: 1
2020/02/24-09:40:46.551835 7f11119ba700                   Options.advise_random_on_open: 1
2020/02/24-09:40:46.551836 7f11119ba700                    Options.db_write_buffer_size: 0
2020/02/24-09:40:46.551837 7f11119ba700                    Options.write_buffer_manager: 0x7f11040e3bd0
2020/02/24-09:40:46.551838 7f11119ba700         Options.access_hint_on_compaction_start: 1
2020/02/24-09:40:46.551839 7f11119ba700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/24-09:40:46.551846 7f11119ba700           Options.random_access_max_buffer_size: 1048576
2020/02/24-09:40:46.551847 7f11119ba700                      Options.use_adaptive_mutex: 0
2020/02/24-09:40:46.551848 7f11119ba700                            Options.rate_limiter: (nil)
2020/02/24-09:40:46.551849 7f11119ba700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/24-09:40:46.551850 7f11119ba700                       Options.wal_recovery_mode: 2
2020/02/24-09:40:46.551851 7f11119ba700                  Options.enable_thread_tracking: 0
2020/02/24-09:40:46.551852 7f11119ba700                  Options.enable_pipelined_write: 0
2020/02/24-09:40:46.551852 7f11119ba700         Options.allow_concurrent_memtable_write: 1
2020/02/24-09:40:46.551858 7f11119ba700      Options.enable_write_thread_adaptive_yield: 1
2020/02/24-09:40:46.551859 7f11119ba700             Options.write_thread_max_yield_usec: 100
2020/02/24-09:40:46.551860 7f11119ba700            Options.write_thread_slow_yield_usec: 3
2020/02/24-09:40:46.551860 7f11119ba700                               Options.row_cache: None
2020/02/24-09:40:46.551861 7f11119ba700                              Options.wal_filter: None
2020/02/24-09:40:46.551863 7f11119ba700             Options.avoid_flush_during_recovery: 0
2020/02/24-09:40:46.551864 7f11119ba700             Options.allow_ingest_behind: 0
2020/02/24-09:40:46.551864 7f11119ba700             Options.preserve_deletes: 0
2020/02/24-09:40:46.551866 7f11119ba700             Options.two_write_queues: 0
2020/02/24-09:40:46.551868 7f11119ba700             Options.manual_wal_flush: 0
2020/02/24-09:40:46.551869 7f11119ba700             Options.max_background_jobs: 4
2020/02/24-09:40:46.551869 7f11119ba700             Options.max_background_compactions: -1
2020/02/24-09:40:46.551870 7f11119ba700             Options.avoid_flush_during_shutdown: 0
2020/02/24-09:40:46.551871 7f11119ba700           Options.writable_file_max_buffer_size: 1048576
2020/02/24-09:40:46.551872 7f11119ba700             Options.delayed_write_rate : 16777216
2020/02/24-09:40:46.551873 7f11119ba700             Options.max_total_wal_size: 0
2020/02/24-09:40:46.551874 7f11119ba700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/24-09:40:46.551875 7f11119ba700                   Options.stats_dump_period_sec: 600
2020/02/24-09:40:46.551876 7f11119ba700                          Options.max_open_files: -1
2020/02/24-09:40:46.551877 7f11119ba700                          Options.bytes_per_sync: 0
2020/02/24-09:40:46.551877 7f11119ba700                      Options.wal_bytes_per_sync: 0
2020/02/24-09:40:46.551878 7f11119ba700       Options.compaction_readahead_size: 0
2020/02/24-09:40:46.551879 7f11119ba700 Compression algorithms supported:
2020/02/24-09:40:46.551880 7f11119ba700 	kZSTDNotFinalCompression supported: 1
2020/02/24-09:40:46.551881 7f11119ba700 	kZSTD supported: 1
2020/02/24-09:40:46.551883 7f11119ba700 	kXpressCompression supported: 0
2020/02/24-09:40:46.551884 7f11119ba700 	kLZ4HCCompression supported: 1
2020/02/24-09:40:46.551885 7f11119ba700 	kLZ4Compression supported: 1
2020/02/24-09:40:46.551886 7f11119ba700 	kBZip2Compression supported: 1
2020/02/24-09:40:46.551887 7f11119ba700 	kZlibCompression supported: 1
2020/02/24-09:40:46.551888 7f11119ba700 	kSnappyCompression supported: 1
2020/02/24-09:40:46.551889 7f11119ba700 Fast CRC32 supported: Not supported on x86
2020/02/24-09:40:46.587353 7f11119ba700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:40:46.587383 7f11119ba700           Options.merge_operator: None
2020/02/24-09:40:46.587389 7f11119ba700        Options.compaction_filter: None
2020/02/24-09:40:46.587394 7f11119ba700        Options.compaction_filter_factory: None
2020/02/24-09:40:46.587398 7f11119ba700         Options.memtable_factory: SkipListFactory
2020/02/24-09:40:46.587401 7f11119ba700            Options.table_factory: BlockBasedTable
2020/02/24-09:40:46.587507 7f11119ba700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f11040e74d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f11040b1810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:40:46.587552 7f11119ba700        Options.write_buffer_size: 16777216
2020/02/24-09:40:46.587556 7f11119ba700  Options.max_write_buffer_number: 3
2020/02/24-09:40:46.587565 7f11119ba700          Options.compression: NoCompression
2020/02/24-09:40:46.587572 7f11119ba700                  Options.bottommost_compression: Disabled
2020/02/24-09:40:46.587591 7f11119ba700       Options.prefix_extractor: nullptr
2020/02/24-09:40:46.587598 7f11119ba700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:40:46.587604 7f11119ba700             Options.num_levels: 7
2020/02/24-09:40:46.587612 7f11119ba700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:40:46.587617 7f11119ba700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:40:46.587623 7f11119ba700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:40:46.587630 7f11119ba700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:40:46.587636 7f11119ba700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:40:46.587644 7f11119ba700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:40:46.587651 7f11119ba700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:46.587657 7f11119ba700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:40:46.587662 7f11119ba700            Options.compression_opts.window_bits: -14
2020/02/24-09:40:46.587676 7f11119ba700                  Options.compression_opts.level: 32767
2020/02/24-09:40:46.587680 7f11119ba700               Options.compression_opts.strategy: 0
2020/02/24-09:40:46.587683 7f11119ba700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:40:46.587686 7f11119ba700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:46.587691 7f11119ba700                  Options.compression_opts.enabled: false
2020/02/24-09:40:46.587711 7f11119ba700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:40:46.587714 7f11119ba700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:40:46.587721 7f11119ba700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:40:46.587724 7f11119ba700                   Options.target_file_size_base: 67108864
2020/02/24-09:40:46.587727 7f11119ba700             Options.target_file_size_multiplier: 1
2020/02/24-09:40:46.587734 7f11119ba700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:40:46.587738 7f11119ba700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:40:46.587756 7f11119ba700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:40:46.587766 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:40:46.587770 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:40:46.587793 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:40:46.587797 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:40:46.587800 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:40:46.587835 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:40:46.587839 7f11119ba700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:40:46.587846 7f11119ba700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:40:46.587851 7f11119ba700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:40:46.587858 7f11119ba700                        Options.arena_block_size: 2097152
2020/02/24-09:40:46.587862 7f11119ba700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:40:46.587866 7f11119ba700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:40:46.587871 7f11119ba700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:40:46.587874 7f11119ba700                Options.disable_auto_compactions: 0
2020/02/24-09:40:46.587879 7f11119ba700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:40:46.587884 7f11119ba700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:40:46.587888 7f11119ba700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:40:46.587891 7f11119ba700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:40:46.587894 7f11119ba700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:40:46.587898 7f11119ba700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:40:46.587905 7f11119ba700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:40:46.587910 7f11119ba700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:40:46.587914 7f11119ba700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:40:46.587918 7f11119ba700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:40:46.587922 7f11119ba700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:40:46.587925 7f11119ba700                   Options.table_properties_collectors: 
2020/02/24-09:40:46.587932 7f11119ba700                   Options.inplace_update_support: 0
2020/02/24-09:40:46.587950 7f11119ba700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:40:46.587957 7f11119ba700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:40:46.587962 7f11119ba700   Options.memtable_huge_page_size: 0
2020/02/24-09:40:46.587967 7f11119ba700                           Options.bloom_locality: 0
2020/02/24-09:40:46.587982 7f11119ba700                    Options.max_successive_merges: 0
2020/02/24-09:40:46.587985 7f11119ba700                Options.optimize_filters_for_hits: 0
2020/02/24-09:40:46.587988 7f11119ba700                Options.paranoid_file_checks: 0
2020/02/24-09:40:46.588005 7f11119ba700                Options.force_consistency_checks: 0
2020/02/24-09:40:46.588008 7f11119ba700                Options.report_bg_io_stats: 0
2020/02/24-09:40:46.588011 7f11119ba700                               Options.ttl: 0
