2020/02/20-14:49:51.540989 7f44bce8e700 RocksDB version: 5.18.3
2020/02/20-14:49:51.541498 7f44bce8e700 Git sha rocksdb_build_git_sha:
2020/02/20-14:49:51.541517 7f44bce8e700 Compile date Apr 20 2019
2020/02/20-14:49:51.541525 7f44bce8e700 DB SUMMARY
2020/02/20-14:49:51.541725 7f44bce8e700 CURRENT file:  CURRENT
2020/02/20-14:49:51.541737 7f44bce8e700 IDENTITY file:  IDENTITY
2020/02/20-14:49:51.541771 7f44bce8e700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/02/20-14:49:51.541784 7f44bce8e700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_0/rocksdb/MonitoringTriggerStore dir, Total Num: 0, files: 
2020/02/20-14:49:51.541793 7f44bce8e700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_0/rocksdb/MonitoringTriggerStore: 000003.log size: 0 ; 
2020/02/20-14:49:51.541803 7f44bce8e700                         Options.error_if_exists: 0
2020/02/20-14:49:51.541810 7f44bce8e700                       Options.create_if_missing: 1
2020/02/20-14:49:51.541816 7f44bce8e700                         Options.paranoid_checks: 1
2020/02/20-14:49:51.541822 7f44bce8e700                                     Options.env: 0x7f44d124aee0
2020/02/20-14:49:51.541829 7f44bce8e700                                Options.info_log: 0x7f44f40e80c0
2020/02/20-14:49:51.541835 7f44bce8e700                Options.max_file_opening_threads: 16
2020/02/20-14:49:51.541841 7f44bce8e700                              Options.statistics: (nil)
2020/02/20-14:49:51.541848 7f44bce8e700                               Options.use_fsync: 0
2020/02/20-14:49:51.541854 7f44bce8e700                       Options.max_log_file_size: 0
2020/02/20-14:49:51.541860 7f44bce8e700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:49:51.541867 7f44bce8e700                   Options.log_file_time_to_roll: 0
2020/02/20-14:49:51.541873 7f44bce8e700                       Options.keep_log_file_num: 1000
2020/02/20-14:49:51.541879 7f44bce8e700                    Options.recycle_log_file_num: 0
2020/02/20-14:49:51.541885 7f44bce8e700                         Options.allow_fallocate: 1
2020/02/20-14:49:51.541891 7f44bce8e700                        Options.allow_mmap_reads: 0
2020/02/20-14:49:51.541897 7f44bce8e700                       Options.allow_mmap_writes: 0
2020/02/20-14:49:51.541904 7f44bce8e700                        Options.use_direct_reads: 0
2020/02/20-14:49:51.541910 7f44bce8e700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:49:51.541916 7f44bce8e700          Options.create_missing_column_families: 0
2020/02/20-14:49:51.541922 7f44bce8e700                              Options.db_log_dir: 
2020/02/20-14:49:51.541928 7f44bce8e700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_0/rocksdb/MonitoringTriggerStore
2020/02/20-14:49:51.541935 7f44bce8e700                Options.table_cache_numshardbits: 6
2020/02/20-14:49:51.541941 7f44bce8e700                      Options.max_subcompactions: 1
2020/02/20-14:49:51.541947 7f44bce8e700                  Options.max_background_flushes: -1
2020/02/20-14:49:51.541953 7f44bce8e700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:49:51.541959 7f44bce8e700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:49:51.541965 7f44bce8e700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:49:51.541972 7f44bce8e700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:49:51.541978 7f44bce8e700                   Options.advise_random_on_open: 1
2020/02/20-14:49:51.541984 7f44bce8e700                    Options.db_write_buffer_size: 0
2020/02/20-14:49:51.541990 7f44bce8e700                    Options.write_buffer_manager: 0x7f44f40f0730
2020/02/20-14:49:51.541996 7f44bce8e700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:49:51.542003 7f44bce8e700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:49:51.542052 7f44bce8e700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:49:51.542061 7f44bce8e700                      Options.use_adaptive_mutex: 0
2020/02/20-14:49:51.542067 7f44bce8e700                            Options.rate_limiter: (nil)
2020/02/20-14:49:51.542075 7f44bce8e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:49:51.542080 7f44bce8e700                       Options.wal_recovery_mode: 2
2020/02/20-14:49:51.542087 7f44bce8e700                  Options.enable_thread_tracking: 0
2020/02/20-14:49:51.542093 7f44bce8e700                  Options.enable_pipelined_write: 0
2020/02/20-14:49:51.542098 7f44bce8e700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:49:51.542104 7f44bce8e700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:49:51.542110 7f44bce8e700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:49:51.542117 7f44bce8e700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:49:51.542123 7f44bce8e700                               Options.row_cache: None
2020/02/20-14:49:51.542129 7f44bce8e700                              Options.wal_filter: None
2020/02/20-14:49:51.542136 7f44bce8e700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:49:51.542142 7f44bce8e700             Options.allow_ingest_behind: 0
2020/02/20-14:49:51.542148 7f44bce8e700             Options.preserve_deletes: 0
2020/02/20-14:49:51.542153 7f44bce8e700             Options.two_write_queues: 0
2020/02/20-14:49:51.542159 7f44bce8e700             Options.manual_wal_flush: 0
2020/02/20-14:49:51.542166 7f44bce8e700             Options.max_background_jobs: 2
2020/02/20-14:49:51.542172 7f44bce8e700             Options.max_background_compactions: -1
2020/02/20-14:49:51.542178 7f44bce8e700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:49:51.542184 7f44bce8e700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:49:51.542190 7f44bce8e700             Options.delayed_write_rate : 16777216
2020/02/20-14:49:51.542197 7f44bce8e700             Options.max_total_wal_size: 0
2020/02/20-14:49:51.542203 7f44bce8e700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:49:51.542210 7f44bce8e700                   Options.stats_dump_period_sec: 600
2020/02/20-14:49:51.542216 7f44bce8e700                          Options.max_open_files: -1
2020/02/20-14:49:51.542222 7f44bce8e700                          Options.bytes_per_sync: 0
2020/02/20-14:49:51.542228 7f44bce8e700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:49:51.542234 7f44bce8e700       Options.compaction_readahead_size: 0
2020/02/20-14:49:51.542240 7f44bce8e700 Compression algorithms supported:
2020/02/20-14:49:51.542248 7f44bce8e700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:49:51.542256 7f44bce8e700 	kZSTD supported: 1
2020/02/20-14:49:51.542262 7f44bce8e700 	kXpressCompression supported: 0
2020/02/20-14:49:51.542269 7f44bce8e700 	kLZ4HCCompression supported: 1
2020/02/20-14:49:51.542276 7f44bce8e700 	kLZ4Compression supported: 1
2020/02/20-14:49:51.542282 7f44bce8e700 	kBZip2Compression supported: 1
2020/02/20-14:49:51.542288 7f44bce8e700 	kZlibCompression supported: 1
2020/02/20-14:49:51.542294 7f44bce8e700 	kSnappyCompression supported: 1
2020/02/20-14:49:51.542305 7f44bce8e700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:49:51.646224 7f44bce8e700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:49:51.646249 7f44bce8e700           Options.merge_operator: None
2020/02/20-14:49:51.646257 7f44bce8e700        Options.compaction_filter: None
2020/02/20-14:49:51.646262 7f44bce8e700        Options.compaction_filter_factory: None
2020/02/20-14:49:51.646267 7f44bce8e700         Options.memtable_factory: SkipListFactory
2020/02/20-14:49:51.646271 7f44bce8e700            Options.table_factory: BlockBasedTable
2020/02/20-14:49:51.646545 7f44bce8e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f44f40f02e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f44f40dc3a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:49:51.646627 7f44bce8e700        Options.write_buffer_size: 16777216
2020/02/20-14:49:51.646633 7f44bce8e700  Options.max_write_buffer_number: 3
2020/02/20-14:49:51.646639 7f44bce8e700          Options.compression: NoCompression
2020/02/20-14:49:51.646644 7f44bce8e700                  Options.bottommost_compression: Disabled
2020/02/20-14:49:51.646647 7f44bce8e700       Options.prefix_extractor: nullptr
2020/02/20-14:49:51.646652 7f44bce8e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:49:51.646655 7f44bce8e700             Options.num_levels: 7
2020/02/20-14:49:51.646659 7f44bce8e700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:49:51.646663 7f44bce8e700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:49:51.646667 7f44bce8e700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:49:51.646671 7f44bce8e700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:49:51.646674 7f44bce8e700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:49:51.646678 7f44bce8e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:49:51.646682 7f44bce8e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:51.646686 7f44bce8e700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:49:51.646690 7f44bce8e700            Options.compression_opts.window_bits: -14
2020/02/20-14:49:51.646694 7f44bce8e700                  Options.compression_opts.level: 32767
2020/02/20-14:49:51.646698 7f44bce8e700               Options.compression_opts.strategy: 0
2020/02/20-14:49:51.646702 7f44bce8e700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:49:51.646705 7f44bce8e700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:51.646709 7f44bce8e700                  Options.compression_opts.enabled: false
2020/02/20-14:49:51.646713 7f44bce8e700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:49:51.646716 7f44bce8e700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:49:51.646720 7f44bce8e700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:49:51.646724 7f44bce8e700                   Options.target_file_size_base: 67108864
2020/02/20-14:49:51.646728 7f44bce8e700             Options.target_file_size_multiplier: 1
2020/02/20-14:49:51.646732 7f44bce8e700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:49:51.646736 7f44bce8e700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:49:51.646739 7f44bce8e700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:49:51.646748 7f44bce8e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:49:51.646753 7f44bce8e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:49:51.646757 7f44bce8e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:49:51.646761 7f44bce8e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:49:51.646765 7f44bce8e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:49:51.646789 7f44bce8e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:49:51.646794 7f44bce8e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:49:51.646798 7f44bce8e700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:49:51.646801 7f44bce8e700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:49:51.646805 7f44bce8e700                        Options.arena_block_size: 2097152
2020/02/20-14:49:51.646809 7f44bce8e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:49:51.646814 7f44bce8e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:49:51.646818 7f44bce8e700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:49:51.646822 7f44bce8e700                Options.disable_auto_compactions: 0
2020/02/20-14:49:51.646827 7f44bce8e700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:49:51.646831 7f44bce8e700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:49:51.646835 7f44bce8e700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:49:51.646839 7f44bce8e700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:49:51.646843 7f44bce8e700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:49:51.646847 7f44bce8e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:49:51.646851 7f44bce8e700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:49:51.646856 7f44bce8e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:49:51.646859 7f44bce8e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:49:51.646863 7f44bce8e700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:49:51.646867 7f44bce8e700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:49:51.646871 7f44bce8e700                   Options.table_properties_collectors: 
2020/02/20-14:49:51.646875 7f44bce8e700                   Options.inplace_update_support: 0
2020/02/20-14:49:51.646879 7f44bce8e700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:49:51.646883 7f44bce8e700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:49:51.646888 7f44bce8e700   Options.memtable_huge_page_size: 0
2020/02/20-14:49:51.646893 7f44bce8e700                           Options.bloom_locality: 0
2020/02/20-14:49:51.646896 7f44bce8e700                    Options.max_successive_merges: 0
2020/02/20-14:49:51.646900 7f44bce8e700                Options.optimize_filters_for_hits: 0
2020/02/20-14:49:51.646904 7f44bce8e700                Options.paranoid_file_checks: 0
2020/02/20-14:49:51.646907 7f44bce8e700                Options.force_consistency_checks: 0
2020/02/20-14:49:51.646911 7f44bce8e700                Options.report_bg_io_stats: 0
2020/02/20-14:49:51.646915 7f44bce8e700                               Options.ttl: 0
