2020/02/21-14:08:22.119473 7f8250318700 RocksDB version: 5.18.3
2020/02/21-14:08:22.119504 7f8250318700 Git sha rocksdb_build_git_sha:
2020/02/21-14:08:22.119505 7f8250318700 Compile date Apr 20 2019
2020/02/21-14:08:22.119507 7f8250318700 DB SUMMARY
2020/02/21-14:08:22.119543 7f8250318700 CURRENT file:  CURRENT
2020/02/21-14:08:22.119544 7f8250318700 IDENTITY file:  IDENTITY
2020/02/21-14:08:22.119550 7f8250318700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2020/02/21-14:08:22.119552 7f8250318700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_0/rocksdb/MonitoringTriggerStore dir, Total Num: 0, files: 
2020/02/21-14:08:22.119553 7f8250318700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_0/rocksdb/MonitoringTriggerStore: 000015.log size: 0 ; 
2020/02/21-14:08:22.119555 7f8250318700                         Options.error_if_exists: 0
2020/02/21-14:08:22.119556 7f8250318700                       Options.create_if_missing: 1
2020/02/21-14:08:22.119557 7f8250318700                         Options.paranoid_checks: 1
2020/02/21-14:08:22.119558 7f8250318700                                     Options.env: 0x7f8253ffbee0
2020/02/21-14:08:22.119559 7f8250318700                                Options.info_log: 0x7f8288153f00
2020/02/21-14:08:22.119560 7f8250318700                Options.max_file_opening_threads: 16
2020/02/21-14:08:22.119560 7f8250318700                              Options.statistics: (nil)
2020/02/21-14:08:22.119561 7f8250318700                               Options.use_fsync: 0
2020/02/21-14:08:22.119562 7f8250318700                       Options.max_log_file_size: 0
2020/02/21-14:08:22.119563 7f8250318700                  Options.max_manifest_file_size: 1073741824
2020/02/21-14:08:22.119564 7f8250318700                   Options.log_file_time_to_roll: 0
2020/02/21-14:08:22.119565 7f8250318700                       Options.keep_log_file_num: 1000
2020/02/21-14:08:22.119566 7f8250318700                    Options.recycle_log_file_num: 0
2020/02/21-14:08:22.119567 7f8250318700                         Options.allow_fallocate: 1
2020/02/21-14:08:22.119568 7f8250318700                        Options.allow_mmap_reads: 0
2020/02/21-14:08:22.119568 7f8250318700                       Options.allow_mmap_writes: 0
2020/02/21-14:08:22.119569 7f8250318700                        Options.use_direct_reads: 0
2020/02/21-14:08:22.119570 7f8250318700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-14:08:22.119571 7f8250318700          Options.create_missing_column_families: 0
2020/02/21-14:08:22.119572 7f8250318700                              Options.db_log_dir: 
2020/02/21-14:08:22.119573 7f8250318700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_0/rocksdb/MonitoringTriggerStore
2020/02/21-14:08:22.119574 7f8250318700                Options.table_cache_numshardbits: 6
2020/02/21-14:08:22.119574 7f8250318700                      Options.max_subcompactions: 1
2020/02/21-14:08:22.119575 7f8250318700                  Options.max_background_flushes: -1
2020/02/21-14:08:22.119576 7f8250318700                         Options.WAL_ttl_seconds: 0
2020/02/21-14:08:22.119577 7f8250318700                       Options.WAL_size_limit_MB: 0
2020/02/21-14:08:22.119578 7f8250318700             Options.manifest_preallocation_size: 4194304
2020/02/21-14:08:22.119579 7f8250318700                     Options.is_fd_close_on_exec: 1
2020/02/21-14:08:22.119580 7f8250318700                   Options.advise_random_on_open: 1
2020/02/21-14:08:22.119580 7f8250318700                    Options.db_write_buffer_size: 0
2020/02/21-14:08:22.119581 7f8250318700                    Options.write_buffer_manager: 0x7f82881664e0
2020/02/21-14:08:22.119582 7f8250318700         Options.access_hint_on_compaction_start: 1
2020/02/21-14:08:22.119583 7f8250318700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-14:08:22.119591 7f8250318700           Options.random_access_max_buffer_size: 1048576
2020/02/21-14:08:22.119592 7f8250318700                      Options.use_adaptive_mutex: 0
2020/02/21-14:08:22.119593 7f8250318700                            Options.rate_limiter: (nil)
2020/02/21-14:08:22.119594 7f8250318700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-14:08:22.119595 7f8250318700                       Options.wal_recovery_mode: 2
2020/02/21-14:08:22.119596 7f8250318700                  Options.enable_thread_tracking: 0
2020/02/21-14:08:22.119597 7f8250318700                  Options.enable_pipelined_write: 0
2020/02/21-14:08:22.119597 7f8250318700         Options.allow_concurrent_memtable_write: 1
2020/02/21-14:08:22.119598 7f8250318700      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-14:08:22.119599 7f8250318700             Options.write_thread_max_yield_usec: 100
2020/02/21-14:08:22.119600 7f8250318700            Options.write_thread_slow_yield_usec: 3
2020/02/21-14:08:22.119601 7f8250318700                               Options.row_cache: None
2020/02/21-14:08:22.119602 7f8250318700                              Options.wal_filter: None
2020/02/21-14:08:22.119602 7f8250318700             Options.avoid_flush_during_recovery: 0
2020/02/21-14:08:22.119603 7f8250318700             Options.allow_ingest_behind: 0
2020/02/21-14:08:22.119604 7f8250318700             Options.preserve_deletes: 0
2020/02/21-14:08:22.119605 7f8250318700             Options.two_write_queues: 0
2020/02/21-14:08:22.119606 7f8250318700             Options.manual_wal_flush: 0
2020/02/21-14:08:22.119607 7f8250318700             Options.max_background_jobs: 2
2020/02/21-14:08:22.119608 7f8250318700             Options.max_background_compactions: -1
2020/02/21-14:08:22.119609 7f8250318700             Options.avoid_flush_during_shutdown: 0
2020/02/21-14:08:22.119609 7f8250318700           Options.writable_file_max_buffer_size: 1048576
2020/02/21-14:08:22.119610 7f8250318700             Options.delayed_write_rate : 16777216
2020/02/21-14:08:22.119611 7f8250318700             Options.max_total_wal_size: 0
2020/02/21-14:08:22.119612 7f8250318700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-14:08:22.119613 7f8250318700                   Options.stats_dump_period_sec: 600
2020/02/21-14:08:22.119614 7f8250318700                          Options.max_open_files: -1
2020/02/21-14:08:22.119615 7f8250318700                          Options.bytes_per_sync: 0
2020/02/21-14:08:22.119616 7f8250318700                      Options.wal_bytes_per_sync: 0
2020/02/21-14:08:22.119616 7f8250318700       Options.compaction_readahead_size: 0
2020/02/21-14:08:22.119617 7f8250318700 Compression algorithms supported:
2020/02/21-14:08:22.119618 7f8250318700 	kZSTDNotFinalCompression supported: 1
2020/02/21-14:08:22.119620 7f8250318700 	kZSTD supported: 1
2020/02/21-14:08:22.119621 7f8250318700 	kXpressCompression supported: 0
2020/02/21-14:08:22.119622 7f8250318700 	kLZ4HCCompression supported: 1
2020/02/21-14:08:22.119623 7f8250318700 	kLZ4Compression supported: 1
2020/02/21-14:08:22.119624 7f8250318700 	kBZip2Compression supported: 1
2020/02/21-14:08:22.119625 7f8250318700 	kZlibCompression supported: 1
2020/02/21-14:08:22.119626 7f8250318700 	kSnappyCompression supported: 1
2020/02/21-14:08:22.119627 7f8250318700 Fast CRC32 supported: Not supported on x86
2020/02/21-14:08:22.133767 7f8250318700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-14:08:22.133783 7f8250318700           Options.merge_operator: None
2020/02/21-14:08:22.133786 7f8250318700        Options.compaction_filter: None
2020/02/21-14:08:22.133787 7f8250318700        Options.compaction_filter_factory: None
2020/02/21-14:08:22.133789 7f8250318700         Options.memtable_factory: SkipListFactory
2020/02/21-14:08:22.133795 7f8250318700            Options.table_factory: BlockBasedTable
2020/02/21-14:08:22.133837 7f8250318700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8288162910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8288160ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-14:08:22.133855 7f8250318700        Options.write_buffer_size: 16777216
2020/02/21-14:08:22.133857 7f8250318700  Options.max_write_buffer_number: 3
2020/02/21-14:08:22.133859 7f8250318700          Options.compression: NoCompression
2020/02/21-14:08:22.133860 7f8250318700                  Options.bottommost_compression: Disabled
2020/02/21-14:08:22.133862 7f8250318700       Options.prefix_extractor: nullptr
2020/02/21-14:08:22.133864 7f8250318700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-14:08:22.133865 7f8250318700             Options.num_levels: 7
2020/02/21-14:08:22.133867 7f8250318700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-14:08:22.133868 7f8250318700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-14:08:22.133870 7f8250318700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-14:08:22.133871 7f8250318700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-14:08:22.133873 7f8250318700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-14:08:22.133875 7f8250318700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-14:08:22.133876 7f8250318700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:22.133878 7f8250318700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-14:08:22.133880 7f8250318700            Options.compression_opts.window_bits: -14
2020/02/21-14:08:22.133881 7f8250318700                  Options.compression_opts.level: 32767
2020/02/21-14:08:22.133883 7f8250318700               Options.compression_opts.strategy: 0
2020/02/21-14:08:22.133884 7f8250318700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-14:08:22.133886 7f8250318700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:22.133888 7f8250318700                  Options.compression_opts.enabled: false
2020/02/21-14:08:22.133889 7f8250318700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-14:08:22.133891 7f8250318700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-14:08:22.133892 7f8250318700              Options.level0_stop_writes_trigger: 36
2020/02/21-14:08:22.133894 7f8250318700                   Options.target_file_size_base: 67108864
2020/02/21-14:08:22.133895 7f8250318700             Options.target_file_size_multiplier: 1
2020/02/21-14:08:22.133897 7f8250318700                Options.max_bytes_for_level_base: 268435456
2020/02/21-14:08:22.133899 7f8250318700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-14:08:22.133900 7f8250318700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-14:08:22.133903 7f8250318700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-14:08:22.133905 7f8250318700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-14:08:22.133907 7f8250318700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-14:08:22.133908 7f8250318700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-14:08:22.133910 7f8250318700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-14:08:22.133918 7f8250318700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-14:08:22.133920 7f8250318700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-14:08:22.133922 7f8250318700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-14:08:22.133923 7f8250318700                    Options.max_compaction_bytes: 1677721600
2020/02/21-14:08:22.133925 7f8250318700                        Options.arena_block_size: 2097152
2020/02/21-14:08:22.133926 7f8250318700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-14:08:22.133928 7f8250318700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-14:08:22.133930 7f8250318700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-14:08:22.133931 7f8250318700                Options.disable_auto_compactions: 0
2020/02/21-14:08:22.133933 7f8250318700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-14:08:22.133935 7f8250318700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-14:08:22.133936 7f8250318700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-14:08:22.133938 7f8250318700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-14:08:22.133940 7f8250318700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-14:08:22.133941 7f8250318700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-14:08:22.133943 7f8250318700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-14:08:22.133945 7f8250318700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-14:08:22.133946 7f8250318700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-14:08:22.133948 7f8250318700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-14:08:22.133949 7f8250318700 Options.compaction_options_fifo.ttl: 0
2020/02/21-14:08:22.133951 7f8250318700                   Options.table_properties_collectors: 
2020/02/21-14:08:22.133952 7f8250318700                   Options.inplace_update_support: 0
2020/02/21-14:08:22.133954 7f8250318700                 Options.inplace_update_num_locks: 10000
2020/02/21-14:08:22.133956 7f8250318700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-14:08:22.133958 7f8250318700   Options.memtable_huge_page_size: 0
2020/02/21-14:08:22.133960 7f8250318700                           Options.bloom_locality: 0
2020/02/21-14:08:22.133961 7f8250318700                    Options.max_successive_merges: 0
2020/02/21-14:08:22.133963 7f8250318700                Options.optimize_filters_for_hits: 0
2020/02/21-14:08:22.133964 7f8250318700                Options.paranoid_file_checks: 0
2020/02/21-14:08:22.133966 7f8250318700                Options.force_consistency_checks: 0
2020/02/21-14:08:22.133967 7f8250318700                Options.report_bg_io_stats: 0
2020/02/21-14:08:22.133969 7f8250318700                               Options.ttl: 0
