2020/02/21-11:15:34.612010 7f18afbfb700 RocksDB version: 5.18.3
2020/02/21-11:15:34.612057 7f18afbfb700 Git sha rocksdb_build_git_sha:
2020/02/21-11:15:34.612061 7f18afbfb700 Compile date Apr 20 2019
2020/02/21-11:15:34.612063 7f18afbfb700 DB SUMMARY
2020/02/21-11:15:34.612109 7f18afbfb700 CURRENT file:  CURRENT
2020/02/21-11:15:34.612112 7f18afbfb700 IDENTITY file:  IDENTITY
2020/02/21-11:15:34.612120 7f18afbfb700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2020/02/21-11:15:34.612123 7f18afbfb700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_0/rocksdb/MonitoringTriggerStore dir, Total Num: 0, files: 
2020/02/21-11:15:34.612125 7f18afbfb700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_0/rocksdb/MonitoringTriggerStore: 000012.log size: 0 ; 
2020/02/21-11:15:34.612127 7f18afbfb700                         Options.error_if_exists: 0
2020/02/21-11:15:34.612129 7f18afbfb700                       Options.create_if_missing: 1
2020/02/21-11:15:34.612130 7f18afbfb700                         Options.paranoid_checks: 1
2020/02/21-11:15:34.612131 7f18afbfb700                                     Options.env: 0x7f18b7ffbee0
2020/02/21-11:15:34.612133 7f18afbfb700                                Options.info_log: 0x7f18e80cf3f0
2020/02/21-11:15:34.612134 7f18afbfb700                Options.max_file_opening_threads: 16
2020/02/21-11:15:34.612135 7f18afbfb700                              Options.statistics: (nil)
2020/02/21-11:15:34.612137 7f18afbfb700                               Options.use_fsync: 0
2020/02/21-11:15:34.612138 7f18afbfb700                       Options.max_log_file_size: 0
2020/02/21-11:15:34.612140 7f18afbfb700                  Options.max_manifest_file_size: 1073741824
2020/02/21-11:15:34.612141 7f18afbfb700                   Options.log_file_time_to_roll: 0
2020/02/21-11:15:34.612142 7f18afbfb700                       Options.keep_log_file_num: 1000
2020/02/21-11:15:34.612143 7f18afbfb700                    Options.recycle_log_file_num: 0
2020/02/21-11:15:34.612144 7f18afbfb700                         Options.allow_fallocate: 1
2020/02/21-11:15:34.612146 7f18afbfb700                        Options.allow_mmap_reads: 0
2020/02/21-11:15:34.612147 7f18afbfb700                       Options.allow_mmap_writes: 0
2020/02/21-11:15:34.612148 7f18afbfb700                        Options.use_direct_reads: 0
2020/02/21-11:15:34.612149 7f18afbfb700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-11:15:34.612150 7f18afbfb700          Options.create_missing_column_families: 0
2020/02/21-11:15:34.612151 7f18afbfb700                              Options.db_log_dir: 
2020/02/21-11:15:34.612153 7f18afbfb700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_0/rocksdb/MonitoringTriggerStore
2020/02/21-11:15:34.612154 7f18afbfb700                Options.table_cache_numshardbits: 6
2020/02/21-11:15:34.612155 7f18afbfb700                      Options.max_subcompactions: 1
2020/02/21-11:15:34.612157 7f18afbfb700                  Options.max_background_flushes: -1
2020/02/21-11:15:34.612158 7f18afbfb700                         Options.WAL_ttl_seconds: 0
2020/02/21-11:15:34.612159 7f18afbfb700                       Options.WAL_size_limit_MB: 0
2020/02/21-11:15:34.612160 7f18afbfb700             Options.manifest_preallocation_size: 4194304
2020/02/21-11:15:34.612161 7f18afbfb700                     Options.is_fd_close_on_exec: 1
2020/02/21-11:15:34.612162 7f18afbfb700                   Options.advise_random_on_open: 1
2020/02/21-11:15:34.612164 7f18afbfb700                    Options.db_write_buffer_size: 0
2020/02/21-11:15:34.612165 7f18afbfb700                    Options.write_buffer_manager: 0x7f18e8112a90
2020/02/21-11:15:34.612166 7f18afbfb700         Options.access_hint_on_compaction_start: 1
2020/02/21-11:15:34.612167 7f18afbfb700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-11:15:34.612180 7f18afbfb700           Options.random_access_max_buffer_size: 1048576
2020/02/21-11:15:34.612182 7f18afbfb700                      Options.use_adaptive_mutex: 0
2020/02/21-11:15:34.612183 7f18afbfb700                            Options.rate_limiter: (nil)
2020/02/21-11:15:34.612185 7f18afbfb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-11:15:34.612186 7f18afbfb700                       Options.wal_recovery_mode: 2
2020/02/21-11:15:34.612187 7f18afbfb700                  Options.enable_thread_tracking: 0
2020/02/21-11:15:34.612188 7f18afbfb700                  Options.enable_pipelined_write: 0
2020/02/21-11:15:34.612189 7f18afbfb700         Options.allow_concurrent_memtable_write: 1
2020/02/21-11:15:34.612191 7f18afbfb700      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-11:15:34.612192 7f18afbfb700             Options.write_thread_max_yield_usec: 100
2020/02/21-11:15:34.612193 7f18afbfb700            Options.write_thread_slow_yield_usec: 3
2020/02/21-11:15:34.612208 7f18afbfb700                               Options.row_cache: None
2020/02/21-11:15:34.612209 7f18afbfb700                              Options.wal_filter: None
2020/02/21-11:15:34.612211 7f18afbfb700             Options.avoid_flush_during_recovery: 0
2020/02/21-11:15:34.612212 7f18afbfb700             Options.allow_ingest_behind: 0
2020/02/21-11:15:34.612213 7f18afbfb700             Options.preserve_deletes: 0
2020/02/21-11:15:34.612214 7f18afbfb700             Options.two_write_queues: 0
2020/02/21-11:15:34.612215 7f18afbfb700             Options.manual_wal_flush: 0
2020/02/21-11:15:34.612217 7f18afbfb700             Options.max_background_jobs: 2
2020/02/21-11:15:34.612218 7f18afbfb700             Options.max_background_compactions: -1
2020/02/21-11:15:34.612219 7f18afbfb700             Options.avoid_flush_during_shutdown: 0
2020/02/21-11:15:34.612221 7f18afbfb700           Options.writable_file_max_buffer_size: 1048576
2020/02/21-11:15:34.612222 7f18afbfb700             Options.delayed_write_rate : 16777216
2020/02/21-11:15:34.612223 7f18afbfb700             Options.max_total_wal_size: 0
2020/02/21-11:15:34.612224 7f18afbfb700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-11:15:34.612226 7f18afbfb700                   Options.stats_dump_period_sec: 600
2020/02/21-11:15:34.612227 7f18afbfb700                          Options.max_open_files: -1
2020/02/21-11:15:34.612228 7f18afbfb700                          Options.bytes_per_sync: 0
2020/02/21-11:15:34.612229 7f18afbfb700                      Options.wal_bytes_per_sync: 0
2020/02/21-11:15:34.612231 7f18afbfb700       Options.compaction_readahead_size: 0
2020/02/21-11:15:34.612232 7f18afbfb700 Compression algorithms supported:
2020/02/21-11:15:34.612233 7f18afbfb700 	kZSTDNotFinalCompression supported: 1
2020/02/21-11:15:34.612235 7f18afbfb700 	kZSTD supported: 1
2020/02/21-11:15:34.612237 7f18afbfb700 	kXpressCompression supported: 0
2020/02/21-11:15:34.612238 7f18afbfb700 	kLZ4HCCompression supported: 1
2020/02/21-11:15:34.612240 7f18afbfb700 	kLZ4Compression supported: 1
2020/02/21-11:15:34.612241 7f18afbfb700 	kBZip2Compression supported: 1
2020/02/21-11:15:34.612242 7f18afbfb700 	kZlibCompression supported: 1
2020/02/21-11:15:34.612243 7f18afbfb700 	kSnappyCompression supported: 1
2020/02/21-11:15:34.612246 7f18afbfb700 Fast CRC32 supported: Not supported on x86
2020/02/21-11:15:34.734109 7f18afbfb700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-11:15:34.734119 7f18afbfb700           Options.merge_operator: None
2020/02/21-11:15:34.734121 7f18afbfb700        Options.compaction_filter: None
2020/02/21-11:15:34.734122 7f18afbfb700        Options.compaction_filter_factory: None
2020/02/21-11:15:34.734123 7f18afbfb700         Options.memtable_factory: SkipListFactory
2020/02/21-11:15:34.734125 7f18afbfb700            Options.table_factory: BlockBasedTable
2020/02/21-11:15:34.734172 7f18afbfb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f18e8115580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f18e80cd500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-11:15:34.734201 7f18afbfb700        Options.write_buffer_size: 16777216
2020/02/21-11:15:34.734203 7f18afbfb700  Options.max_write_buffer_number: 3
2020/02/21-11:15:34.734206 7f18afbfb700          Options.compression: NoCompression
2020/02/21-11:15:34.734207 7f18afbfb700                  Options.bottommost_compression: Disabled
2020/02/21-11:15:34.734208 7f18afbfb700       Options.prefix_extractor: nullptr
2020/02/21-11:15:34.734210 7f18afbfb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-11:15:34.734211 7f18afbfb700             Options.num_levels: 7
2020/02/21-11:15:34.734212 7f18afbfb700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-11:15:34.734213 7f18afbfb700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-11:15:34.734214 7f18afbfb700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-11:15:34.734216 7f18afbfb700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-11:15:34.734217 7f18afbfb700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-11:15:34.734218 7f18afbfb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-11:15:34.734219 7f18afbfb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-11:15:34.734221 7f18afbfb700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-11:15:34.734222 7f18afbfb700            Options.compression_opts.window_bits: -14
2020/02/21-11:15:34.734223 7f18afbfb700                  Options.compression_opts.level: 32767
2020/02/21-11:15:34.734224 7f18afbfb700               Options.compression_opts.strategy: 0
2020/02/21-11:15:34.734225 7f18afbfb700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-11:15:34.734227 7f18afbfb700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-11:15:34.734228 7f18afbfb700                  Options.compression_opts.enabled: false
2020/02/21-11:15:34.734229 7f18afbfb700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-11:15:34.734231 7f18afbfb700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-11:15:34.734232 7f18afbfb700              Options.level0_stop_writes_trigger: 36
2020/02/21-11:15:34.734233 7f18afbfb700                   Options.target_file_size_base: 67108864
2020/02/21-11:15:34.734234 7f18afbfb700             Options.target_file_size_multiplier: 1
2020/02/21-11:15:34.734236 7f18afbfb700                Options.max_bytes_for_level_base: 268435456
2020/02/21-11:15:34.734237 7f18afbfb700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-11:15:34.734238 7f18afbfb700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-11:15:34.734241 7f18afbfb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-11:15:34.734243 7f18afbfb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-11:15:34.734244 7f18afbfb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-11:15:34.734245 7f18afbfb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-11:15:34.734246 7f18afbfb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-11:15:34.734255 7f18afbfb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-11:15:34.734256 7f18afbfb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-11:15:34.734258 7f18afbfb700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-11:15:34.734259 7f18afbfb700                    Options.max_compaction_bytes: 1677721600
2020/02/21-11:15:34.734260 7f18afbfb700                        Options.arena_block_size: 2097152
2020/02/21-11:15:34.734261 7f18afbfb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-11:15:34.734263 7f18afbfb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-11:15:34.734264 7f18afbfb700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-11:15:34.734265 7f18afbfb700                Options.disable_auto_compactions: 0
2020/02/21-11:15:34.734267 7f18afbfb700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-11:15:34.734269 7f18afbfb700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-11:15:34.734270 7f18afbfb700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-11:15:34.734271 7f18afbfb700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-11:15:34.734272 7f18afbfb700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-11:15:34.734274 7f18afbfb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-11:15:34.734275 7f18afbfb700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-11:15:34.734277 7f18afbfb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-11:15:34.734278 7f18afbfb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-11:15:34.734279 7f18afbfb700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-11:15:34.734281 7f18afbfb700 Options.compaction_options_fifo.ttl: 0
2020/02/21-11:15:34.734282 7f18afbfb700                   Options.table_properties_collectors: 
2020/02/21-11:15:34.734283 7f18afbfb700                   Options.inplace_update_support: 0
2020/02/21-11:15:34.734285 7f18afbfb700                 Options.inplace_update_num_locks: 10000
2020/02/21-11:15:34.734286 7f18afbfb700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-11:15:34.734288 7f18afbfb700   Options.memtable_huge_page_size: 0
2020/02/21-11:15:34.734289 7f18afbfb700                           Options.bloom_locality: 0
2020/02/21-11:15:34.734290 7f18afbfb700                    Options.max_successive_merges: 0
2020/02/21-11:15:34.734291 7f18afbfb700                Options.optimize_filters_for_hits: 0
2020/02/21-11:15:34.734292 7f18afbfb700                Options.paranoid_file_checks: 0
2020/02/21-11:15:34.734293 7f18afbfb700                Options.force_consistency_checks: 0
2020/02/21-11:15:34.734295 7f18afbfb700                Options.report_bg_io_stats: 0
2020/02/21-11:15:34.734296 7f18afbfb700                               Options.ttl: 0
