2019/12/12-17:08:01.645955 70000603a000 RocksDB version: 5.18.3
2019/12/12-17:08:01.646077 70000603a000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/12-17:08:01.646086 70000603a000 Compile date Apr 20 2019
2019/12/12-17:08:01.646089 70000603a000 DB SUMMARY
2019/12/12-17:08:01.647459 70000603a000 CURRENT file:  CURRENT
2019/12/12-17:08:01.647469 70000603a000 IDENTITY file:  IDENTITY
2019/12/12-17:08:01.647501 70000603a000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/12/12-17:08:01.647508 70000603a000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_0/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2019/12/12-17:08:01.647511 70000603a000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_0/rocksdb/MonitoringVerifierStore: 000003.log size: 0 ; 
2019/12/12-17:08:01.647515 70000603a000                         Options.error_if_exists: 0
2019/12/12-17:08:01.647518 70000603a000                       Options.create_if_missing: 1
2019/12/12-17:08:01.647521 70000603a000                         Options.paranoid_checks: 1
2019/12/12-17:08:01.647523 70000603a000                                     Options.env: 0x129929e08
2019/12/12-17:08:01.647525 70000603a000                                Options.info_log: 0x7fe4621f1510
2019/12/12-17:08:01.647528 70000603a000                Options.max_file_opening_threads: 16
2019/12/12-17:08:01.647530 70000603a000                              Options.statistics: 0x0
2019/12/12-17:08:01.647533 70000603a000                               Options.use_fsync: 0
2019/12/12-17:08:01.647535 70000603a000                       Options.max_log_file_size: 0
2019/12/12-17:08:01.647537 70000603a000                  Options.max_manifest_file_size: 1073741824
2019/12/12-17:08:01.647539 70000603a000                   Options.log_file_time_to_roll: 0
2019/12/12-17:08:01.647541 70000603a000                       Options.keep_log_file_num: 1000
2019/12/12-17:08:01.647543 70000603a000                    Options.recycle_log_file_num: 0
2019/12/12-17:08:01.647545 70000603a000                         Options.allow_fallocate: 1
2019/12/12-17:08:01.647548 70000603a000                        Options.allow_mmap_reads: 0
2019/12/12-17:08:01.647550 70000603a000                       Options.allow_mmap_writes: 0
2019/12/12-17:08:01.647552 70000603a000                        Options.use_direct_reads: 0
2019/12/12-17:08:01.647554 70000603a000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-17:08:01.647557 70000603a000          Options.create_missing_column_families: 0
2019/12/12-17:08:01.647558 70000603a000                              Options.db_log_dir: 
2019/12/12-17:08:01.647561 70000603a000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_0/rocksdb/MonitoringVerifierStore
2019/12/12-17:08:01.647563 70000603a000                Options.table_cache_numshardbits: 6
2019/12/12-17:08:01.647564 70000603a000                      Options.max_subcompactions: 1
2019/12/12-17:08:01.647567 70000603a000                  Options.max_background_flushes: -1
2019/12/12-17:08:01.647569 70000603a000                         Options.WAL_ttl_seconds: 0
2019/12/12-17:08:01.647571 70000603a000                       Options.WAL_size_limit_MB: 0
2019/12/12-17:08:01.647573 70000603a000             Options.manifest_preallocation_size: 4194304
2019/12/12-17:08:01.647575 70000603a000                     Options.is_fd_close_on_exec: 1
2019/12/12-17:08:01.647578 70000603a000                   Options.advise_random_on_open: 1
2019/12/12-17:08:01.647580 70000603a000                    Options.db_write_buffer_size: 0
2019/12/12-17:08:01.647582 70000603a000                    Options.write_buffer_manager: 0x7fe4621f5f70
2019/12/12-17:08:01.647585 70000603a000         Options.access_hint_on_compaction_start: 1
2019/12/12-17:08:01.647586 70000603a000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-17:08:01.647653 70000603a000           Options.random_access_max_buffer_size: 1048576
2019/12/12-17:08:01.647657 70000603a000                      Options.use_adaptive_mutex: 0
2019/12/12-17:08:01.647659 70000603a000                            Options.rate_limiter: 0x0
2019/12/12-17:08:01.647662 70000603a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-17:08:01.647665 70000603a000                       Options.wal_recovery_mode: 2
2019/12/12-17:08:01.647667 70000603a000                  Options.enable_thread_tracking: 0
2019/12/12-17:08:01.647670 70000603a000                  Options.enable_pipelined_write: 0
2019/12/12-17:08:01.647672 70000603a000         Options.allow_concurrent_memtable_write: 1
2019/12/12-17:08:01.647675 70000603a000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-17:08:01.647677 70000603a000             Options.write_thread_max_yield_usec: 100
2019/12/12-17:08:01.647680 70000603a000            Options.write_thread_slow_yield_usec: 3
2019/12/12-17:08:01.647682 70000603a000                               Options.row_cache: None
2019/12/12-17:08:01.647684 70000603a000                              Options.wal_filter: None
2019/12/12-17:08:01.647687 70000603a000             Options.avoid_flush_during_recovery: 0
2019/12/12-17:08:01.647689 70000603a000             Options.allow_ingest_behind: 0
2019/12/12-17:08:01.647691 70000603a000             Options.preserve_deletes: 0
2019/12/12-17:08:01.647693 70000603a000             Options.two_write_queues: 0
2019/12/12-17:08:01.647695 70000603a000             Options.manual_wal_flush: 0
2019/12/12-17:08:01.647697 70000603a000             Options.max_background_jobs: 4
2019/12/12-17:08:01.647699 70000603a000             Options.max_background_compactions: -1
2019/12/12-17:08:01.647702 70000603a000             Options.avoid_flush_during_shutdown: 0
2019/12/12-17:08:01.647704 70000603a000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-17:08:01.647706 70000603a000             Options.delayed_write_rate : 16777216
2019/12/12-17:08:01.647708 70000603a000             Options.max_total_wal_size: 0
2019/12/12-17:08:01.647711 70000603a000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-17:08:01.647713 70000603a000                   Options.stats_dump_period_sec: 600
2019/12/12-17:08:01.647715 70000603a000                          Options.max_open_files: -1
2019/12/12-17:08:01.647718 70000603a000                          Options.bytes_per_sync: 0
2019/12/12-17:08:01.647720 70000603a000                      Options.wal_bytes_per_sync: 0
2019/12/12-17:08:01.647722 70000603a000       Options.compaction_readahead_size: 0
2019/12/12-17:08:01.647725 70000603a000 Compression algorithms supported:
2019/12/12-17:08:01.647727 70000603a000 	kZSTD supported: 1
2019/12/12-17:08:01.647730 70000603a000 	kZlibCompression supported: 1
2019/12/12-17:08:01.647733 70000603a000 	kXpressCompression supported: 0
2019/12/12-17:08:01.647735 70000603a000 	kSnappyCompression supported: 1
2019/12/12-17:08:01.647737 70000603a000 	kZSTDNotFinalCompression supported: 1
2019/12/12-17:08:01.647740 70000603a000 	kLZ4HCCompression supported: 1
2019/12/12-17:08:01.647742 70000603a000 	kLZ4Compression supported: 1
2019/12/12-17:08:01.647745 70000603a000 	kBZip2Compression supported: 1
2019/12/12-17:08:01.647748 70000603a000 Fast CRC32 supported: Not supported on x86
2019/12/12-17:08:01.648569 70000603a000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-17:08:01.648579 70000603a000           Options.merge_operator: None
2019/12/12-17:08:01.648582 70000603a000        Options.compaction_filter: None
2019/12/12-17:08:01.648585 70000603a000        Options.compaction_filter_factory: None
2019/12/12-17:08:01.648588 70000603a000         Options.memtable_factory: SkipListFactory
2019/12/12-17:08:01.648591 70000603a000            Options.table_factory: BlockBasedTable
2019/12/12-17:08:01.648620 70000603a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe462230610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe4622c10d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-17:08:01.648677 70000603a000        Options.write_buffer_size: 16777216
2019/12/12-17:08:01.648683 70000603a000  Options.max_write_buffer_number: 3
2019/12/12-17:08:01.648686 70000603a000          Options.compression: NoCompression
2019/12/12-17:08:01.648689 70000603a000                  Options.bottommost_compression: Disabled
2019/12/12-17:08:01.648692 70000603a000       Options.prefix_extractor: nullptr
2019/12/12-17:08:01.648695 70000603a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-17:08:01.648697 70000603a000             Options.num_levels: 7
2019/12/12-17:08:01.648700 70000603a000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-17:08:01.648702 70000603a000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-17:08:01.648705 70000603a000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-17:08:01.648707 70000603a000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-17:08:01.648710 70000603a000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-17:08:01.648713 70000603a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-17:08:01.648715 70000603a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:08:01.648718 70000603a000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-17:08:01.648720 70000603a000            Options.compression_opts.window_bits: -14
2019/12/12-17:08:01.648723 70000603a000                  Options.compression_opts.level: 32767
2019/12/12-17:08:01.648725 70000603a000               Options.compression_opts.strategy: 0
2019/12/12-17:08:01.648727 70000603a000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-17:08:01.648729 70000603a000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:08:01.648731 70000603a000                  Options.compression_opts.enabled: false
2019/12/12-17:08:01.648733 70000603a000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-17:08:01.648735 70000603a000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-17:08:01.648738 70000603a000              Options.level0_stop_writes_trigger: 36
2019/12/12-17:08:01.648740 70000603a000                   Options.target_file_size_base: 67108864
2019/12/12-17:08:01.648742 70000603a000             Options.target_file_size_multiplier: 1
2019/12/12-17:08:01.648744 70000603a000                Options.max_bytes_for_level_base: 268435456
2019/12/12-17:08:01.648746 70000603a000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-17:08:01.648748 70000603a000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-17:08:01.648753 70000603a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-17:08:01.648755 70000603a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-17:08:01.648758 70000603a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-17:08:01.648760 70000603a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-17:08:01.648762 70000603a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-17:08:01.649161 70000603a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-17:08:01.649170 70000603a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-17:08:01.649173 70000603a000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-17:08:01.649175 70000603a000                    Options.max_compaction_bytes: 1677721600
2019/12/12-17:08:01.649178 70000603a000                        Options.arena_block_size: 2097152
2019/12/12-17:08:01.649180 70000603a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-17:08:01.649183 70000603a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-17:08:01.649185 70000603a000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-17:08:01.649188 70000603a000                Options.disable_auto_compactions: 0
2019/12/12-17:08:01.649192 70000603a000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-17:08:01.649196 70000603a000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-17:08:01.649198 70000603a000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-17:08:01.649200 70000603a000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-17:08:01.649202 70000603a000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-17:08:01.649205 70000603a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-17:08:01.649207 70000603a000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-17:08:01.649210 70000603a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-17:08:01.649212 70000603a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-17:08:01.649214 70000603a000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-17:08:01.649215 70000603a000 Options.compaction_options_fifo.ttl: 0
2019/12/12-17:08:01.649217 70000603a000                   Options.table_properties_collectors: 
2019/12/12-17:08:01.649219 70000603a000                   Options.inplace_update_support: 0
2019/12/12-17:08:01.649221 70000603a000                 Options.inplace_update_num_locks: 10000
2019/12/12-17:08:01.649224 70000603a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-17:08:01.649226 70000603a000   Options.memtable_huge_page_size: 0
2019/12/12-17:08:01.649228 70000603a000                           Options.bloom_locality: 0
2019/12/12-17:08:01.649231 70000603a000                    Options.max_successive_merges: 0
2019/12/12-17:08:01.649233 70000603a000                Options.optimize_filters_for_hits: 0
2019/12/12-17:08:01.649235 70000603a000                Options.paranoid_file_checks: 0
2019/12/12-17:08:01.649237 70000603a000                Options.force_consistency_checks: 0
2019/12/12-17:08:01.649239 70000603a000                Options.report_bg_io_stats: 0
2019/12/12-17:08:01.649241 70000603a000                               Options.ttl: 0
