2019/12/12-15:29:09.629511 700004a52000 RocksDB version: 5.18.3
2019/12/12-15:29:09.629587 700004a52000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/12-15:29:09.629592 700004a52000 Compile date Apr 20 2019
2019/12/12-15:29:09.629595 700004a52000 DB SUMMARY
2019/12/12-15:29:09.629674 700004a52000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2019/12/12-15:29:09.629680 700004a52000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/TriggerEventsStore: 
2019/12/12-15:29:09.629683 700004a52000                         Options.error_if_exists: 0
2019/12/12-15:29:09.629686 700004a52000                       Options.create_if_missing: 1
2019/12/12-15:29:09.629688 700004a52000                         Options.paranoid_checks: 1
2019/12/12-15:29:09.629690 700004a52000                                     Options.env: 0x1207d0e08
2019/12/12-15:29:09.629693 700004a52000                                Options.info_log: 0x7fdf0abaa660
2019/12/12-15:29:09.629695 700004a52000                Options.max_file_opening_threads: 16
2019/12/12-15:29:09.629697 700004a52000                              Options.statistics: 0x0
2019/12/12-15:29:09.629700 700004a52000                               Options.use_fsync: 0
2019/12/12-15:29:09.629702 700004a52000                       Options.max_log_file_size: 0
2019/12/12-15:29:09.629704 700004a52000                  Options.max_manifest_file_size: 1073741824
2019/12/12-15:29:09.629712 700004a52000                   Options.log_file_time_to_roll: 0
2019/12/12-15:29:09.629715 700004a52000                       Options.keep_log_file_num: 1000
2019/12/12-15:29:09.629717 700004a52000                    Options.recycle_log_file_num: 0
2019/12/12-15:29:09.629720 700004a52000                         Options.allow_fallocate: 1
2019/12/12-15:29:09.629722 700004a52000                        Options.allow_mmap_reads: 0
2019/12/12-15:29:09.629723 700004a52000                       Options.allow_mmap_writes: 0
2019/12/12-15:29:09.629725 700004a52000                        Options.use_direct_reads: 0
2019/12/12-15:29:09.629727 700004a52000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-15:29:09.629729 700004a52000          Options.create_missing_column_families: 0
2019/12/12-15:29:09.629731 700004a52000                              Options.db_log_dir: 
2019/12/12-15:29:09.629733 700004a52000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/TriggerEventsStore
2019/12/12-15:29:09.629735 700004a52000                Options.table_cache_numshardbits: 6
2019/12/12-15:29:09.629737 700004a52000                      Options.max_subcompactions: 1
2019/12/12-15:29:09.629739 700004a52000                  Options.max_background_flushes: -1
2019/12/12-15:29:09.629742 700004a52000                         Options.WAL_ttl_seconds: 0
2019/12/12-15:29:09.629744 700004a52000                       Options.WAL_size_limit_MB: 0
2019/12/12-15:29:09.629746 700004a52000             Options.manifest_preallocation_size: 4194304
2019/12/12-15:29:09.629748 700004a52000                     Options.is_fd_close_on_exec: 1
2019/12/12-15:29:09.629751 700004a52000                   Options.advise_random_on_open: 1
2019/12/12-15:29:09.629753 700004a52000                    Options.db_write_buffer_size: 0
2019/12/12-15:29:09.629755 700004a52000                    Options.write_buffer_manager: 0x7fdf0abaab50
2019/12/12-15:29:09.629757 700004a52000         Options.access_hint_on_compaction_start: 1
2019/12/12-15:29:09.629759 700004a52000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-15:29:09.629762 700004a52000           Options.random_access_max_buffer_size: 1048576
2019/12/12-15:29:09.629764 700004a52000                      Options.use_adaptive_mutex: 0
2019/12/12-15:29:09.629805 700004a52000                            Options.rate_limiter: 0x0
2019/12/12-15:29:09.629809 700004a52000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-15:29:09.629812 700004a52000                       Options.wal_recovery_mode: 2
2019/12/12-15:29:09.629814 700004a52000                  Options.enable_thread_tracking: 0
2019/12/12-15:29:09.629816 700004a52000                  Options.enable_pipelined_write: 0
2019/12/12-15:29:09.629818 700004a52000         Options.allow_concurrent_memtable_write: 1
2019/12/12-15:29:09.629820 700004a52000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-15:29:09.629822 700004a52000             Options.write_thread_max_yield_usec: 100
2019/12/12-15:29:09.629825 700004a52000            Options.write_thread_slow_yield_usec: 3
2019/12/12-15:29:09.629827 700004a52000                               Options.row_cache: None
2019/12/12-15:29:09.629830 700004a52000                              Options.wal_filter: None
2019/12/12-15:29:09.629832 700004a52000             Options.avoid_flush_during_recovery: 0
2019/12/12-15:29:09.629834 700004a52000             Options.allow_ingest_behind: 0
2019/12/12-15:29:09.629837 700004a52000             Options.preserve_deletes: 0
2019/12/12-15:29:09.629839 700004a52000             Options.two_write_queues: 0
2019/12/12-15:29:09.629841 700004a52000             Options.manual_wal_flush: 0
2019/12/12-15:29:09.629843 700004a52000             Options.max_background_jobs: 4
2019/12/12-15:29:09.629846 700004a52000             Options.max_background_compactions: -1
2019/12/12-15:29:09.629848 700004a52000             Options.avoid_flush_during_shutdown: 0
2019/12/12-15:29:09.629851 700004a52000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-15:29:09.629853 700004a52000             Options.delayed_write_rate : 16777216
2019/12/12-15:29:09.629855 700004a52000             Options.max_total_wal_size: 0
2019/12/12-15:29:09.629858 700004a52000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-15:29:09.629860 700004a52000                   Options.stats_dump_period_sec: 600
2019/12/12-15:29:09.629863 700004a52000                          Options.max_open_files: -1
2019/12/12-15:29:09.629865 700004a52000                          Options.bytes_per_sync: 0
2019/12/12-15:29:09.629867 700004a52000                      Options.wal_bytes_per_sync: 0
2019/12/12-15:29:09.629870 700004a52000       Options.compaction_readahead_size: 0
2019/12/12-15:29:09.629872 700004a52000 Compression algorithms supported:
2019/12/12-15:29:09.629875 700004a52000 	kZSTD supported: 1
2019/12/12-15:29:09.629878 700004a52000 	kZlibCompression supported: 1
2019/12/12-15:29:09.629880 700004a52000 	kXpressCompression supported: 0
2019/12/12-15:29:09.629883 700004a52000 	kSnappyCompression supported: 1
2019/12/12-15:29:09.629885 700004a52000 	kZSTDNotFinalCompression supported: 1
2019/12/12-15:29:09.629888 700004a52000 	kLZ4HCCompression supported: 1
2019/12/12-15:29:09.629890 700004a52000 	kLZ4Compression supported: 1
2019/12/12-15:29:09.629892 700004a52000 	kBZip2Compression supported: 1
2019/12/12-15:29:09.629896 700004a52000 Fast CRC32 supported: Not supported on x86
2019/12/12-15:29:09.632745 700004a52000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-15:29:09.632760 700004a52000           Options.merge_operator: None
2019/12/12-15:29:09.632763 700004a52000        Options.compaction_filter: None
2019/12/12-15:29:09.632766 700004a52000        Options.compaction_filter_factory: None
2019/12/12-15:29:09.632769 700004a52000         Options.memtable_factory: SkipListFactory
2019/12/12-15:29:09.632771 700004a52000            Options.table_factory: BlockBasedTable
2019/12/12-15:29:09.632807 700004a52000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf0aa22670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf0aad9e28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-15:29:09.632877 700004a52000        Options.write_buffer_size: 16777216
2019/12/12-15:29:09.632882 700004a52000  Options.max_write_buffer_number: 3
2019/12/12-15:29:09.632885 700004a52000          Options.compression: NoCompression
2019/12/12-15:29:09.632887 700004a52000                  Options.bottommost_compression: Disabled
2019/12/12-15:29:09.632889 700004a52000       Options.prefix_extractor: nullptr
2019/12/12-15:29:09.632892 700004a52000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-15:29:09.632894 700004a52000             Options.num_levels: 7
2019/12/12-15:29:09.632896 700004a52000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-15:29:09.632898 700004a52000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-15:29:09.632900 700004a52000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-15:29:09.632903 700004a52000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-15:29:09.632905 700004a52000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-15:29:09.632907 700004a52000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-15:29:09.632910 700004a52000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:29:09.632912 700004a52000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-15:29:09.632915 700004a52000            Options.compression_opts.window_bits: -14
2019/12/12-15:29:09.632917 700004a52000                  Options.compression_opts.level: 32767
2019/12/12-15:29:09.632919 700004a52000               Options.compression_opts.strategy: 0
2019/12/12-15:29:09.632921 700004a52000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-15:29:09.632923 700004a52000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:29:09.632925 700004a52000                  Options.compression_opts.enabled: false
2019/12/12-15:29:09.632927 700004a52000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-15:29:09.632929 700004a52000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-15:29:09.632931 700004a52000              Options.level0_stop_writes_trigger: 36
2019/12/12-15:29:09.632933 700004a52000                   Options.target_file_size_base: 67108864
2019/12/12-15:29:09.632935 700004a52000             Options.target_file_size_multiplier: 1
2019/12/12-15:29:09.632937 700004a52000                Options.max_bytes_for_level_base: 268435456
2019/12/12-15:29:09.632939 700004a52000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-15:29:09.632941 700004a52000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-15:29:09.632946 700004a52000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-15:29:09.632948 700004a52000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-15:29:09.632950 700004a52000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-15:29:09.632952 700004a52000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-15:29:09.632955 700004a52000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-15:29:09.632957 700004a52000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-15:29:09.632959 700004a52000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-15:29:09.632961 700004a52000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-15:29:09.633006 700004a52000                    Options.max_compaction_bytes: 1677721600
2019/12/12-15:29:09.633011 700004a52000                        Options.arena_block_size: 2097152
2019/12/12-15:29:09.633013 700004a52000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-15:29:09.633016 700004a52000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-15:29:09.633018 700004a52000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-15:29:09.633020 700004a52000                Options.disable_auto_compactions: 0
2019/12/12-15:29:09.633023 700004a52000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-15:29:09.633026 700004a52000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-15:29:09.633028 700004a52000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-15:29:09.633030 700004a52000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-15:29:09.633033 700004a52000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-15:29:09.633035 700004a52000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-15:29:09.633037 700004a52000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-15:29:09.633044 700004a52000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-15:29:09.633047 700004a52000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-15:29:09.633049 700004a52000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-15:29:09.633051 700004a52000 Options.compaction_options_fifo.ttl: 0
2019/12/12-15:29:09.633054 700004a52000                   Options.table_properties_collectors: 
2019/12/12-15:29:09.633056 700004a52000                   Options.inplace_update_support: 0
2019/12/12-15:29:09.633058 700004a52000                 Options.inplace_update_num_locks: 10000
2019/12/12-15:29:09.633060 700004a52000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-15:29:09.633063 700004a52000   Options.memtable_huge_page_size: 0
2019/12/12-15:29:09.633065 700004a52000                           Options.bloom_locality: 0
2019/12/12-15:29:09.633067 700004a52000                    Options.max_successive_merges: 0
2019/12/12-15:29:09.633069 700004a52000                Options.optimize_filters_for_hits: 0
2019/12/12-15:29:09.633070 700004a52000                Options.paranoid_file_checks: 0
2019/12/12-15:29:09.633072 700004a52000                Options.force_consistency_checks: 0
2019/12/12-15:29:09.633074 700004a52000                Options.report_bg_io_stats: 0
2019/12/12-15:29:09.633076 700004a52000                               Options.ttl: 0
