2019/12/19-11:45:03.141299 700008ad1000 RocksDB version: 5.18.3
2019/12/19-11:45:03.141402 700008ad1000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/19-11:45:03.141407 700008ad1000 Compile date Apr 20 2019
2019/12/19-11:45:03.141411 700008ad1000 DB SUMMARY
2019/12/19-11:45:03.141579 700008ad1000 CURRENT file:  CURRENT
2019/12/19-11:45:03.141584 700008ad1000 IDENTITY file:  IDENTITY
2019/12/19-11:45:03.141632 700008ad1000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/12/19-11:45:03.141638 700008ad1000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2019/12/19-11:45:03.141641 700008ad1000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/TriggerEventsStore: 000006.log size: 0 ; 
2019/12/19-11:45:03.141645 700008ad1000                         Options.error_if_exists: 0
2019/12/19-11:45:03.141647 700008ad1000                       Options.create_if_missing: 1
2019/12/19-11:45:03.141649 700008ad1000                         Options.paranoid_checks: 1
2019/12/19-11:45:03.141651 700008ad1000                                     Options.env: 0x11fa72e08
2019/12/19-11:45:03.141653 700008ad1000                                Options.info_log: 0x7ff535279490
2019/12/19-11:45:03.141656 700008ad1000                Options.max_file_opening_threads: 16
2019/12/19-11:45:03.141658 700008ad1000                              Options.statistics: 0x0
2019/12/19-11:45:03.141668 700008ad1000                               Options.use_fsync: 0
2019/12/19-11:45:03.141670 700008ad1000                       Options.max_log_file_size: 0
2019/12/19-11:45:03.141673 700008ad1000                  Options.max_manifest_file_size: 1073741824
2019/12/19-11:45:03.141675 700008ad1000                   Options.log_file_time_to_roll: 0
2019/12/19-11:45:03.141677 700008ad1000                       Options.keep_log_file_num: 1000
2019/12/19-11:45:03.141679 700008ad1000                    Options.recycle_log_file_num: 0
2019/12/19-11:45:03.141681 700008ad1000                         Options.allow_fallocate: 1
2019/12/19-11:45:03.141682 700008ad1000                        Options.allow_mmap_reads: 0
2019/12/19-11:45:03.141684 700008ad1000                       Options.allow_mmap_writes: 0
2019/12/19-11:45:03.141686 700008ad1000                        Options.use_direct_reads: 0
2019/12/19-11:45:03.141688 700008ad1000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/19-11:45:03.141690 700008ad1000          Options.create_missing_column_families: 0
2019/12/19-11:45:03.141692 700008ad1000                              Options.db_log_dir: 
2019/12/19-11:45:03.141694 700008ad1000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/TriggerEventsStore
2019/12/19-11:45:03.141696 700008ad1000                Options.table_cache_numshardbits: 6
2019/12/19-11:45:03.141698 700008ad1000                      Options.max_subcompactions: 1
2019/12/19-11:45:03.141700 700008ad1000                  Options.max_background_flushes: -1
2019/12/19-11:45:03.141702 700008ad1000                         Options.WAL_ttl_seconds: 0
2019/12/19-11:45:03.141705 700008ad1000                       Options.WAL_size_limit_MB: 0
2019/12/19-11:45:03.141706 700008ad1000             Options.manifest_preallocation_size: 4194304
2019/12/19-11:45:03.141709 700008ad1000                     Options.is_fd_close_on_exec: 1
2019/12/19-11:45:03.141711 700008ad1000                   Options.advise_random_on_open: 1
2019/12/19-11:45:03.141713 700008ad1000                    Options.db_write_buffer_size: 0
2019/12/19-11:45:03.141716 700008ad1000                    Options.write_buffer_manager: 0x7ff5352790f0
2019/12/19-11:45:03.141718 700008ad1000         Options.access_hint_on_compaction_start: 1
2019/12/19-11:45:03.141720 700008ad1000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/19-11:45:03.141770 700008ad1000           Options.random_access_max_buffer_size: 1048576
2019/12/19-11:45:03.141775 700008ad1000                      Options.use_adaptive_mutex: 0
2019/12/19-11:45:03.141777 700008ad1000                            Options.rate_limiter: 0x0
2019/12/19-11:45:03.141780 700008ad1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/19-11:45:03.141782 700008ad1000                       Options.wal_recovery_mode: 2
2019/12/19-11:45:03.141784 700008ad1000                  Options.enable_thread_tracking: 0
2019/12/19-11:45:03.141786 700008ad1000                  Options.enable_pipelined_write: 0
2019/12/19-11:45:03.141788 700008ad1000         Options.allow_concurrent_memtable_write: 1
2019/12/19-11:45:03.141790 700008ad1000      Options.enable_write_thread_adaptive_yield: 1
2019/12/19-11:45:03.141792 700008ad1000             Options.write_thread_max_yield_usec: 100
2019/12/19-11:45:03.141794 700008ad1000            Options.write_thread_slow_yield_usec: 3
2019/12/19-11:45:03.141796 700008ad1000                               Options.row_cache: None
2019/12/19-11:45:03.141798 700008ad1000                              Options.wal_filter: None
2019/12/19-11:45:03.141800 700008ad1000             Options.avoid_flush_during_recovery: 0
2019/12/19-11:45:03.141802 700008ad1000             Options.allow_ingest_behind: 0
2019/12/19-11:45:03.141805 700008ad1000             Options.preserve_deletes: 0
2019/12/19-11:45:03.141807 700008ad1000             Options.two_write_queues: 0
2019/12/19-11:45:03.141809 700008ad1000             Options.manual_wal_flush: 0
2019/12/19-11:45:03.141811 700008ad1000             Options.max_background_jobs: 4
2019/12/19-11:45:03.141813 700008ad1000             Options.max_background_compactions: -1
2019/12/19-11:45:03.141816 700008ad1000             Options.avoid_flush_during_shutdown: 0
2019/12/19-11:45:03.141819 700008ad1000           Options.writable_file_max_buffer_size: 1048576
2019/12/19-11:45:03.141821 700008ad1000             Options.delayed_write_rate : 16777216
2019/12/19-11:45:03.141823 700008ad1000             Options.max_total_wal_size: 0
2019/12/19-11:45:03.141826 700008ad1000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/19-11:45:03.141828 700008ad1000                   Options.stats_dump_period_sec: 600
2019/12/19-11:45:03.141830 700008ad1000                          Options.max_open_files: -1
2019/12/19-11:45:03.141832 700008ad1000                          Options.bytes_per_sync: 0
2019/12/19-11:45:03.141834 700008ad1000                      Options.wal_bytes_per_sync: 0
2019/12/19-11:45:03.141836 700008ad1000       Options.compaction_readahead_size: 0
2019/12/19-11:45:03.141839 700008ad1000 Compression algorithms supported:
2019/12/19-11:45:03.141842 700008ad1000 	kZSTD supported: 1
2019/12/19-11:45:03.141845 700008ad1000 	kZlibCompression supported: 1
2019/12/19-11:45:03.141848 700008ad1000 	kXpressCompression supported: 0
2019/12/19-11:45:03.141850 700008ad1000 	kSnappyCompression supported: 1
2019/12/19-11:45:03.141853 700008ad1000 	kZSTDNotFinalCompression supported: 1
2019/12/19-11:45:03.141855 700008ad1000 	kLZ4HCCompression supported: 1
2019/12/19-11:45:03.141858 700008ad1000 	kLZ4Compression supported: 1
2019/12/19-11:45:03.141861 700008ad1000 	kBZip2Compression supported: 1
2019/12/19-11:45:03.141864 700008ad1000 Fast CRC32 supported: Not supported on x86
2019/12/19-11:45:03.146952 700008ad1000               Options.comparator: leveldb.BytewiseComparator
2019/12/19-11:45:03.146959 700008ad1000           Options.merge_operator: None
2019/12/19-11:45:03.146963 700008ad1000        Options.compaction_filter: None
2019/12/19-11:45:03.146966 700008ad1000        Options.compaction_filter_factory: None
2019/12/19-11:45:03.146968 700008ad1000         Options.memtable_factory: SkipListFactory
2019/12/19-11:45:03.146970 700008ad1000            Options.table_factory: BlockBasedTable
2019/12/19-11:45:03.147002 700008ad1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff535468100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5354696a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/19-11:45:03.147051 700008ad1000        Options.write_buffer_size: 16777216
2019/12/19-11:45:03.147055 700008ad1000  Options.max_write_buffer_number: 3
2019/12/19-11:45:03.147058 700008ad1000          Options.compression: NoCompression
2019/12/19-11:45:03.147061 700008ad1000                  Options.bottommost_compression: Disabled
2019/12/19-11:45:03.147063 700008ad1000       Options.prefix_extractor: nullptr
2019/12/19-11:45:03.147066 700008ad1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/19-11:45:03.147068 700008ad1000             Options.num_levels: 7
2019/12/19-11:45:03.147071 700008ad1000        Options.min_write_buffer_number_to_merge: 1
2019/12/19-11:45:03.147073 700008ad1000     Options.max_write_buffer_number_to_maintain: 0
2019/12/19-11:45:03.147076 700008ad1000            Options.bottommost_compression_opts.window_bits: -14
2019/12/19-11:45:03.147079 700008ad1000                  Options.bottommost_compression_opts.level: 32767
2019/12/19-11:45:03.147081 700008ad1000               Options.bottommost_compression_opts.strategy: 0
2019/12/19-11:45:03.147083 700008ad1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/19-11:45:03.147085 700008ad1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:03.147088 700008ad1000                  Options.bottommost_compression_opts.enabled: false
2019/12/19-11:45:03.147091 700008ad1000            Options.compression_opts.window_bits: -14
2019/12/19-11:45:03.147093 700008ad1000                  Options.compression_opts.level: 32767
2019/12/19-11:45:03.147096 700008ad1000               Options.compression_opts.strategy: 0
2019/12/19-11:45:03.147098 700008ad1000         Options.compression_opts.max_dict_bytes: 0
2019/12/19-11:45:03.147101 700008ad1000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:03.147103 700008ad1000                  Options.compression_opts.enabled: false
2019/12/19-11:45:03.147106 700008ad1000      Options.level0_file_num_compaction_trigger: 4
2019/12/19-11:45:03.147108 700008ad1000          Options.level0_slowdown_writes_trigger: 20
2019/12/19-11:45:03.147110 700008ad1000              Options.level0_stop_writes_trigger: 36
2019/12/19-11:45:03.147113 700008ad1000                   Options.target_file_size_base: 67108864
2019/12/19-11:45:03.147115 700008ad1000             Options.target_file_size_multiplier: 1
2019/12/19-11:45:03.147118 700008ad1000                Options.max_bytes_for_level_base: 268435456
2019/12/19-11:45:03.147120 700008ad1000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/19-11:45:03.147123 700008ad1000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/19-11:45:03.147127 700008ad1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/19-11:45:03.147129 700008ad1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/19-11:45:03.147132 700008ad1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/19-11:45:03.147134 700008ad1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/19-11:45:03.147137 700008ad1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/19-11:45:03.147172 700008ad1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/19-11:45:03.147176 700008ad1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/19-11:45:03.147179 700008ad1000       Options.max_sequential_skip_in_iterations: 8
2019/12/19-11:45:03.147181 700008ad1000                    Options.max_compaction_bytes: 1677721600
2019/12/19-11:45:03.147184 700008ad1000                        Options.arena_block_size: 2097152
2019/12/19-11:45:03.147186 700008ad1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/19-11:45:03.147189 700008ad1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/19-11:45:03.147192 700008ad1000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/19-11:45:03.147194 700008ad1000                Options.disable_auto_compactions: 0
2019/12/19-11:45:03.147198 700008ad1000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/19-11:45:03.147201 700008ad1000                          Options.compaction_pri: kByCompensatedSize
2019/12/19-11:45:03.147203 700008ad1000 Options.compaction_options_universal.size_ratio: 1
2019/12/19-11:45:03.147205 700008ad1000 Options.compaction_options_universal.min_merge_width: 2
2019/12/19-11:45:03.147208 700008ad1000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/19-11:45:03.147210 700008ad1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/19-11:45:03.147213 700008ad1000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/19-11:45:03.147216 700008ad1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/19-11:45:03.147219 700008ad1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/19-11:45:03.147222 700008ad1000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/19-11:45:03.147224 700008ad1000 Options.compaction_options_fifo.ttl: 0
2019/12/19-11:45:03.147227 700008ad1000                   Options.table_properties_collectors: 
2019/12/19-11:45:03.147229 700008ad1000                   Options.inplace_update_support: 0
2019/12/19-11:45:03.147232 700008ad1000                 Options.inplace_update_num_locks: 10000
2019/12/19-11:45:03.147234 700008ad1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/19-11:45:03.147238 700008ad1000   Options.memtable_huge_page_size: 0
2019/12/19-11:45:03.147240 700008ad1000                           Options.bloom_locality: 0
2019/12/19-11:45:03.149967 700008ad1000                    Options.max_successive_merges: 0
2019/12/19-11:45:03.150082 700008ad1000                Options.optimize_filters_for_hits: 0
2019/12/19-11:45:03.150087 700008ad1000                Options.paranoid_file_checks: 0
2019/12/19-11:45:03.150089 700008ad1000                Options.force_consistency_checks: 0
2019/12/19-11:45:03.150092 700008ad1000                Options.report_bg_io_stats: 0
2019/12/19-11:45:03.155993 700008ad1000                               Options.ttl: 0
