2020/01/03-15:14:46.483933 700004b3d000 RocksDB version: 5.18.3
2020/01/03-15:14:46.484020 700004b3d000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/01/03-15:14:46.484025 700004b3d000 Compile date Apr 20 2019
2020/01/03-15:14:46.484029 700004b3d000 DB SUMMARY
2020/01/03-15:14:46.484421 700004b3d000 CURRENT file:  CURRENT
2020/01/03-15:14:46.484426 700004b3d000 IDENTITY file:  IDENTITY
2020/01/03-15:14:46.484475 700004b3d000 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/01/03-15:14:46.484482 700004b3d000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2020/01/03-15:14:46.484485 700004b3d000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/TriggerEventsStore: 000009.log size: 0 ; 
2020/01/03-15:14:46.484489 700004b3d000                         Options.error_if_exists: 0
2020/01/03-15:14:46.484492 700004b3d000                       Options.create_if_missing: 1
2020/01/03-15:14:46.484495 700004b3d000                         Options.paranoid_checks: 1
2020/01/03-15:14:46.484497 700004b3d000                                     Options.env: 0x11fd78e08
2020/01/03-15:14:46.484500 700004b3d000                                Options.info_log: 0x7ffbbf3ec060
2020/01/03-15:14:46.484503 700004b3d000                Options.max_file_opening_threads: 16
2020/01/03-15:14:46.484505 700004b3d000                              Options.statistics: 0x0
2020/01/03-15:14:46.484508 700004b3d000                               Options.use_fsync: 0
2020/01/03-15:14:46.484510 700004b3d000                       Options.max_log_file_size: 0
2020/01/03-15:14:46.484513 700004b3d000                  Options.max_manifest_file_size: 1073741824
2020/01/03-15:14:46.484515 700004b3d000                   Options.log_file_time_to_roll: 0
2020/01/03-15:14:46.484517 700004b3d000                       Options.keep_log_file_num: 1000
2020/01/03-15:14:46.484520 700004b3d000                    Options.recycle_log_file_num: 0
2020/01/03-15:14:46.484522 700004b3d000                         Options.allow_fallocate: 1
2020/01/03-15:14:46.484524 700004b3d000                        Options.allow_mmap_reads: 0
2020/01/03-15:14:46.484526 700004b3d000                       Options.allow_mmap_writes: 0
2020/01/03-15:14:46.484529 700004b3d000                        Options.use_direct_reads: 0
2020/01/03-15:14:46.484531 700004b3d000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/03-15:14:46.484533 700004b3d000          Options.create_missing_column_families: 0
2020/01/03-15:14:46.484535 700004b3d000                              Options.db_log_dir: 
2020/01/03-15:14:46.484537 700004b3d000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/TriggerEventsStore
2020/01/03-15:14:46.484540 700004b3d000                Options.table_cache_numshardbits: 6
2020/01/03-15:14:46.484542 700004b3d000                      Options.max_subcompactions: 1
2020/01/03-15:14:46.484544 700004b3d000                  Options.max_background_flushes: -1
2020/01/03-15:14:46.484546 700004b3d000                         Options.WAL_ttl_seconds: 0
2020/01/03-15:14:46.484549 700004b3d000                       Options.WAL_size_limit_MB: 0
2020/01/03-15:14:46.484552 700004b3d000             Options.manifest_preallocation_size: 4194304
2020/01/03-15:14:46.484554 700004b3d000                     Options.is_fd_close_on_exec: 1
2020/01/03-15:14:46.484557 700004b3d000                   Options.advise_random_on_open: 1
2020/01/03-15:14:46.484559 700004b3d000                    Options.db_write_buffer_size: 0
2020/01/03-15:14:46.484725 700004b3d000                    Options.write_buffer_manager: 0x7ffbbf3eb530
2020/01/03-15:14:46.484728 700004b3d000         Options.access_hint_on_compaction_start: 1
2020/01/03-15:14:46.484730 700004b3d000  Options.new_table_reader_for_compaction_inputs: 0
2020/01/03-15:14:46.484788 700004b3d000           Options.random_access_max_buffer_size: 1048576
2020/01/03-15:14:46.484793 700004b3d000                      Options.use_adaptive_mutex: 0
2020/01/03-15:14:46.484795 700004b3d000                            Options.rate_limiter: 0x0
2020/01/03-15:14:46.484798 700004b3d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/03-15:14:46.484800 700004b3d000                       Options.wal_recovery_mode: 2
2020/01/03-15:14:46.484803 700004b3d000                  Options.enable_thread_tracking: 0
2020/01/03-15:14:46.484805 700004b3d000                  Options.enable_pipelined_write: 0
2020/01/03-15:14:46.484807 700004b3d000         Options.allow_concurrent_memtable_write: 1
2020/01/03-15:14:46.484810 700004b3d000      Options.enable_write_thread_adaptive_yield: 1
2020/01/03-15:14:46.484812 700004b3d000             Options.write_thread_max_yield_usec: 100
2020/01/03-15:14:46.484814 700004b3d000            Options.write_thread_slow_yield_usec: 3
2020/01/03-15:14:46.484816 700004b3d000                               Options.row_cache: None
2020/01/03-15:14:46.484819 700004b3d000                              Options.wal_filter: None
2020/01/03-15:14:46.484821 700004b3d000             Options.avoid_flush_during_recovery: 0
2020/01/03-15:14:46.484823 700004b3d000             Options.allow_ingest_behind: 0
2020/01/03-15:14:46.484826 700004b3d000             Options.preserve_deletes: 0
2020/01/03-15:14:46.484828 700004b3d000             Options.two_write_queues: 0
2020/01/03-15:14:46.484830 700004b3d000             Options.manual_wal_flush: 0
2020/01/03-15:14:46.484832 700004b3d000             Options.max_background_jobs: 4
2020/01/03-15:14:46.484834 700004b3d000             Options.max_background_compactions: -1
2020/01/03-15:14:46.484836 700004b3d000             Options.avoid_flush_during_shutdown: 0
2020/01/03-15:14:46.484838 700004b3d000           Options.writable_file_max_buffer_size: 1048576
2020/01/03-15:14:46.484840 700004b3d000             Options.delayed_write_rate : 16777216
2020/01/03-15:14:46.484842 700004b3d000             Options.max_total_wal_size: 0
2020/01/03-15:14:46.484845 700004b3d000             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/03-15:14:46.484847 700004b3d000                   Options.stats_dump_period_sec: 600
2020/01/03-15:14:46.484849 700004b3d000                          Options.max_open_files: -1
2020/01/03-15:14:46.484851 700004b3d000                          Options.bytes_per_sync: 0
2020/01/03-15:14:46.484854 700004b3d000                      Options.wal_bytes_per_sync: 0
2020/01/03-15:14:46.484856 700004b3d000       Options.compaction_readahead_size: 0
2020/01/03-15:14:46.484858 700004b3d000 Compression algorithms supported:
2020/01/03-15:14:46.484861 700004b3d000 	kZSTD supported: 1
2020/01/03-15:14:46.484864 700004b3d000 	kZlibCompression supported: 1
2020/01/03-15:14:46.484866 700004b3d000 	kXpressCompression supported: 0
2020/01/03-15:14:46.484869 700004b3d000 	kSnappyCompression supported: 1
2020/01/03-15:14:46.484871 700004b3d000 	kZSTDNotFinalCompression supported: 1
2020/01/03-15:14:46.484873 700004b3d000 	kLZ4HCCompression supported: 1
2020/01/03-15:14:46.484875 700004b3d000 	kLZ4Compression supported: 1
2020/01/03-15:14:46.484878 700004b3d000 	kBZip2Compression supported: 1
2020/01/03-15:14:46.484881 700004b3d000 Fast CRC32 supported: Not supported on x86
2020/01/03-15:14:46.486234 700004b3d000               Options.comparator: leveldb.BytewiseComparator
2020/01/03-15:14:46.486246 700004b3d000           Options.merge_operator: None
2020/01/03-15:14:46.486249 700004b3d000        Options.compaction_filter: None
2020/01/03-15:14:46.486252 700004b3d000        Options.compaction_filter_factory: None
2020/01/03-15:14:46.486254 700004b3d000         Options.memtable_factory: SkipListFactory
2020/01/03-15:14:46.486257 700004b3d000            Options.table_factory: BlockBasedTable
2020/01/03-15:14:46.486295 700004b3d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffbbf3d92b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffbbf3edb28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/01/03-15:14:46.486365 700004b3d000        Options.write_buffer_size: 16777216
2020/01/03-15:14:46.486369 700004b3d000  Options.max_write_buffer_number: 3
2020/01/03-15:14:46.486372 700004b3d000          Options.compression: NoCompression
2020/01/03-15:14:46.486375 700004b3d000                  Options.bottommost_compression: Disabled
2020/01/03-15:14:46.486378 700004b3d000       Options.prefix_extractor: nullptr
2020/01/03-15:14:46.486380 700004b3d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-15:14:46.486382 700004b3d000             Options.num_levels: 7
2020/01/03-15:14:46.486384 700004b3d000        Options.min_write_buffer_number_to_merge: 1
2020/01/03-15:14:46.486386 700004b3d000     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-15:14:46.486388 700004b3d000            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-15:14:46.486391 700004b3d000                  Options.bottommost_compression_opts.level: 32767
2020/01/03-15:14:46.486393 700004b3d000               Options.bottommost_compression_opts.strategy: 0
2020/01/03-15:14:46.486395 700004b3d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-15:14:46.486398 700004b3d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:46.486400 700004b3d000                  Options.bottommost_compression_opts.enabled: false
2020/01/03-15:14:46.486403 700004b3d000            Options.compression_opts.window_bits: -14
2020/01/03-15:14:46.486406 700004b3d000                  Options.compression_opts.level: 32767
2020/01/03-15:14:46.486408 700004b3d000               Options.compression_opts.strategy: 0
2020/01/03-15:14:46.486411 700004b3d000         Options.compression_opts.max_dict_bytes: 0
2020/01/03-15:14:46.486413 700004b3d000         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:46.486416 700004b3d000                  Options.compression_opts.enabled: false
2020/01/03-15:14:46.486418 700004b3d000      Options.level0_file_num_compaction_trigger: 4
2020/01/03-15:14:46.486421 700004b3d000          Options.level0_slowdown_writes_trigger: 20
2020/01/03-15:14:46.486423 700004b3d000              Options.level0_stop_writes_trigger: 36
2020/01/03-15:14:46.486426 700004b3d000                   Options.target_file_size_base: 67108864
2020/01/03-15:14:46.486428 700004b3d000             Options.target_file_size_multiplier: 1
2020/01/03-15:14:46.486430 700004b3d000                Options.max_bytes_for_level_base: 268435456
2020/01/03-15:14:46.486433 700004b3d000 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-15:14:46.486436 700004b3d000          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-15:14:46.486440 700004b3d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-15:14:46.486443 700004b3d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-15:14:46.486445 700004b3d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-15:14:46.486448 700004b3d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-15:14:46.486450 700004b3d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-15:14:46.486487 700004b3d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-15:14:46.486491 700004b3d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-15:14:46.486494 700004b3d000       Options.max_sequential_skip_in_iterations: 8
2020/01/03-15:14:46.486496 700004b3d000                    Options.max_compaction_bytes: 1677721600
2020/01/03-15:14:46.486499 700004b3d000                        Options.arena_block_size: 2097152
2020/01/03-15:14:46.486501 700004b3d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-15:14:46.486504 700004b3d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-15:14:46.486506 700004b3d000       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-15:14:46.486509 700004b3d000                Options.disable_auto_compactions: 0
2020/01/03-15:14:46.486513 700004b3d000                        Options.compaction_style: kCompactionStyleUniversal
2020/01/03-15:14:46.486516 700004b3d000                          Options.compaction_pri: kByCompensatedSize
2020/01/03-15:14:46.486518 700004b3d000 Options.compaction_options_universal.size_ratio: 1
2020/01/03-15:14:46.486521 700004b3d000 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-15:14:46.486523 700004b3d000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-15:14:46.486526 700004b3d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-15:14:46.486528 700004b3d000 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-15:14:46.486532 700004b3d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-15:14:46.486534 700004b3d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-15:14:46.486537 700004b3d000 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-15:14:46.486539 700004b3d000 Options.compaction_options_fifo.ttl: 0
2020/01/03-15:14:46.486542 700004b3d000                   Options.table_properties_collectors: 
2020/01/03-15:14:46.486544 700004b3d000                   Options.inplace_update_support: 0
2020/01/03-15:14:46.486547 700004b3d000                 Options.inplace_update_num_locks: 10000
2020/01/03-15:14:46.486550 700004b3d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-15:14:46.486553 700004b3d000   Options.memtable_huge_page_size: 0
2020/01/03-15:14:46.486556 700004b3d000                           Options.bloom_locality: 0
2020/01/03-15:14:46.486558 700004b3d000                    Options.max_successive_merges: 0
2020/01/03-15:14:46.486560 700004b3d000                Options.optimize_filters_for_hits: 0
2020/01/03-15:14:46.486562 700004b3d000                Options.paranoid_file_checks: 0
2020/01/03-15:14:46.486565 700004b3d000                Options.force_consistency_checks: 0
2020/01/03-15:14:46.486567 700004b3d000                Options.report_bg_io_stats: 0
2020/01/03-15:14:46.486570 700004b3d000                               Options.ttl: 0
