2019/12/12-17:08:02.097832 70000664c000 RocksDB version: 5.18.3
2019/12/12-17:08:02.097913 70000664c000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/12-17:08:02.097919 70000664c000 Compile date Apr 20 2019
2019/12/12-17:08:02.097922 70000664c000 DB SUMMARY
2019/12/12-17:08:02.098058 70000664c000 CURRENT file:  CURRENT
2019/12/12-17:08:02.098063 70000664c000 IDENTITY file:  IDENTITY
2019/12/12-17:08:02.098087 70000664c000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/12/12-17:08:02.098093 70000664c000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2019/12/12-17:08:02.098096 70000664c000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/TriggerEventsStore: 000003.log size: 0 ; 
2019/12/12-17:08:02.098100 70000664c000                         Options.error_if_exists: 0
2019/12/12-17:08:02.098102 70000664c000                       Options.create_if_missing: 1
2019/12/12-17:08:02.098105 70000664c000                         Options.paranoid_checks: 1
2019/12/12-17:08:02.098108 70000664c000                                     Options.env: 0x129929e08
2019/12/12-17:08:02.098111 70000664c000                                Options.info_log: 0x7fe4624446c0
2019/12/12-17:08:02.098113 70000664c000                Options.max_file_opening_threads: 16
2019/12/12-17:08:02.098115 70000664c000                              Options.statistics: 0x0
2019/12/12-17:08:02.098118 70000664c000                               Options.use_fsync: 0
2019/12/12-17:08:02.098120 70000664c000                       Options.max_log_file_size: 0
2019/12/12-17:08:02.098123 70000664c000                  Options.max_manifest_file_size: 1073741824
2019/12/12-17:08:02.098126 70000664c000                   Options.log_file_time_to_roll: 0
2019/12/12-17:08:02.098128 70000664c000                       Options.keep_log_file_num: 1000
2019/12/12-17:08:02.098131 70000664c000                    Options.recycle_log_file_num: 0
2019/12/12-17:08:02.098133 70000664c000                         Options.allow_fallocate: 1
2019/12/12-17:08:02.098135 70000664c000                        Options.allow_mmap_reads: 0
2019/12/12-17:08:02.098138 70000664c000                       Options.allow_mmap_writes: 0
2019/12/12-17:08:02.098140 70000664c000                        Options.use_direct_reads: 0
2019/12/12-17:08:02.098142 70000664c000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-17:08:02.098145 70000664c000          Options.create_missing_column_families: 0
2019/12/12-17:08:02.098147 70000664c000                              Options.db_log_dir: 
2019/12/12-17:08:02.098150 70000664c000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/TriggerEventsStore
2019/12/12-17:08:02.098152 70000664c000                Options.table_cache_numshardbits: 6
2019/12/12-17:08:02.098154 70000664c000                      Options.max_subcompactions: 1
2019/12/12-17:08:02.098157 70000664c000                  Options.max_background_flushes: -1
2019/12/12-17:08:02.098159 70000664c000                         Options.WAL_ttl_seconds: 0
2019/12/12-17:08:02.098161 70000664c000                       Options.WAL_size_limit_MB: 0
2019/12/12-17:08:02.098163 70000664c000             Options.manifest_preallocation_size: 4194304
2019/12/12-17:08:02.098166 70000664c000                     Options.is_fd_close_on_exec: 1
2019/12/12-17:08:02.098168 70000664c000                   Options.advise_random_on_open: 1
2019/12/12-17:08:02.098170 70000664c000                    Options.db_write_buffer_size: 0
2019/12/12-17:08:02.098172 70000664c000                    Options.write_buffer_manager: 0x7fe462447500
2019/12/12-17:08:02.098174 70000664c000         Options.access_hint_on_compaction_start: 1
2019/12/12-17:08:02.098176 70000664c000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-17:08:02.098221 70000664c000           Options.random_access_max_buffer_size: 1048576
2019/12/12-17:08:02.098320 70000664c000                      Options.use_adaptive_mutex: 0
2019/12/12-17:08:02.098325 70000664c000                            Options.rate_limiter: 0x0
2019/12/12-17:08:02.098328 70000664c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-17:08:02.098331 70000664c000                       Options.wal_recovery_mode: 2
2019/12/12-17:08:02.098333 70000664c000                  Options.enable_thread_tracking: 0
2019/12/12-17:08:02.098336 70000664c000                  Options.enable_pipelined_write: 0
2019/12/12-17:08:02.098338 70000664c000         Options.allow_concurrent_memtable_write: 1
2019/12/12-17:08:02.098341 70000664c000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-17:08:02.098343 70000664c000             Options.write_thread_max_yield_usec: 100
2019/12/12-17:08:02.098346 70000664c000            Options.write_thread_slow_yield_usec: 3
2019/12/12-17:08:02.098348 70000664c000                               Options.row_cache: None
2019/12/12-17:08:02.098351 70000664c000                              Options.wal_filter: None
2019/12/12-17:08:02.098353 70000664c000             Options.avoid_flush_during_recovery: 0
2019/12/12-17:08:02.098355 70000664c000             Options.allow_ingest_behind: 0
2019/12/12-17:08:02.098358 70000664c000             Options.preserve_deletes: 0
2019/12/12-17:08:02.098360 70000664c000             Options.two_write_queues: 0
2019/12/12-17:08:02.098363 70000664c000             Options.manual_wal_flush: 0
2019/12/12-17:08:02.098365 70000664c000             Options.max_background_jobs: 4
2019/12/12-17:08:02.098367 70000664c000             Options.max_background_compactions: -1
2019/12/12-17:08:02.098370 70000664c000             Options.avoid_flush_during_shutdown: 0
2019/12/12-17:08:02.098372 70000664c000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-17:08:02.098375 70000664c000             Options.delayed_write_rate : 16777216
2019/12/12-17:08:02.098377 70000664c000             Options.max_total_wal_size: 0
2019/12/12-17:08:02.098379 70000664c000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-17:08:02.098382 70000664c000                   Options.stats_dump_period_sec: 600
2019/12/12-17:08:02.098384 70000664c000                          Options.max_open_files: -1
2019/12/12-17:08:02.098387 70000664c000                          Options.bytes_per_sync: 0
2019/12/12-17:08:02.098389 70000664c000                      Options.wal_bytes_per_sync: 0
2019/12/12-17:08:02.098391 70000664c000       Options.compaction_readahead_size: 0
2019/12/12-17:08:02.098394 70000664c000 Compression algorithms supported:
2019/12/12-17:08:02.098396 70000664c000 	kZSTD supported: 1
2019/12/12-17:08:02.098399 70000664c000 	kZlibCompression supported: 1
2019/12/12-17:08:02.098401 70000664c000 	kXpressCompression supported: 0
2019/12/12-17:08:02.098404 70000664c000 	kSnappyCompression supported: 1
2019/12/12-17:08:02.098406 70000664c000 	kZSTDNotFinalCompression supported: 1
2019/12/12-17:08:02.098409 70000664c000 	kLZ4HCCompression supported: 1
2019/12/12-17:08:02.098411 70000664c000 	kLZ4Compression supported: 1
2019/12/12-17:08:02.098413 70000664c000 	kBZip2Compression supported: 1
2019/12/12-17:08:02.098417 70000664c000 Fast CRC32 supported: Not supported on x86
2019/12/12-17:08:02.099625 70000664c000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-17:08:02.099634 70000664c000           Options.merge_operator: None
2019/12/12-17:08:02.099637 70000664c000        Options.compaction_filter: None
2019/12/12-17:08:02.099639 70000664c000        Options.compaction_filter_factory: None
2019/12/12-17:08:02.099642 70000664c000         Options.memtable_factory: SkipListFactory
2019/12/12-17:08:02.099644 70000664c000            Options.table_factory: BlockBasedTable
2019/12/12-17:08:02.099681 70000664c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe46240cad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe46240e8e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-17:08:02.099742 70000664c000        Options.write_buffer_size: 16777216
2019/12/12-17:08:02.099746 70000664c000  Options.max_write_buffer_number: 3
2019/12/12-17:08:02.099749 70000664c000          Options.compression: NoCompression
2019/12/12-17:08:02.099751 70000664c000                  Options.bottommost_compression: Disabled
2019/12/12-17:08:02.099754 70000664c000       Options.prefix_extractor: nullptr
2019/12/12-17:08:02.099756 70000664c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-17:08:02.099758 70000664c000             Options.num_levels: 7
2019/12/12-17:08:02.099761 70000664c000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-17:08:02.099763 70000664c000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-17:08:02.099765 70000664c000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-17:08:02.099768 70000664c000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-17:08:02.099770 70000664c000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-17:08:02.099772 70000664c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-17:08:02.099774 70000664c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:08:02.099777 70000664c000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-17:08:02.099779 70000664c000            Options.compression_opts.window_bits: -14
2019/12/12-17:08:02.099781 70000664c000                  Options.compression_opts.level: 32767
2019/12/12-17:08:02.099784 70000664c000               Options.compression_opts.strategy: 0
2019/12/12-17:08:02.099786 70000664c000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-17:08:02.099788 70000664c000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:08:02.099791 70000664c000                  Options.compression_opts.enabled: false
2019/12/12-17:08:02.099793 70000664c000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-17:08:02.099795 70000664c000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-17:08:02.099798 70000664c000              Options.level0_stop_writes_trigger: 36
2019/12/12-17:08:02.099800 70000664c000                   Options.target_file_size_base: 67108864
2019/12/12-17:08:02.099802 70000664c000             Options.target_file_size_multiplier: 1
2019/12/12-17:08:02.099805 70000664c000                Options.max_bytes_for_level_base: 268435456
2019/12/12-17:08:02.099807 70000664c000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-17:08:02.099809 70000664c000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-17:08:02.099813 70000664c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-17:08:02.099815 70000664c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-17:08:02.099818 70000664c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-17:08:02.099820 70000664c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-17:08:02.099822 70000664c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-17:08:02.099856 70000664c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-17:08:02.099859 70000664c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-17:08:02.099862 70000664c000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-17:08:02.099864 70000664c000                    Options.max_compaction_bytes: 1677721600
2019/12/12-17:08:02.099867 70000664c000                        Options.arena_block_size: 2097152
2019/12/12-17:08:02.099869 70000664c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-17:08:02.099871 70000664c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-17:08:02.099874 70000664c000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-17:08:02.099876 70000664c000                Options.disable_auto_compactions: 0
2019/12/12-17:08:02.099880 70000664c000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-17:08:02.099883 70000664c000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-17:08:02.099885 70000664c000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-17:08:02.099888 70000664c000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-17:08:02.099890 70000664c000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-17:08:02.099892 70000664c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-17:08:02.099894 70000664c000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-17:08:02.099897 70000664c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-17:08:02.099900 70000664c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-17:08:02.099902 70000664c000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-17:08:02.099904 70000664c000 Options.compaction_options_fifo.ttl: 0
2019/12/12-17:08:02.099906 70000664c000                   Options.table_properties_collectors: 
2019/12/12-17:08:02.099909 70000664c000                   Options.inplace_update_support: 0
2019/12/12-17:08:02.099911 70000664c000                 Options.inplace_update_num_locks: 10000
2019/12/12-17:08:02.099913 70000664c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-17:08:02.099916 70000664c000   Options.memtable_huge_page_size: 0
2019/12/12-17:08:02.099918 70000664c000                           Options.bloom_locality: 0
2019/12/12-17:08:02.099920 70000664c000                    Options.max_successive_merges: 0
2019/12/12-17:08:02.099922 70000664c000                Options.optimize_filters_for_hits: 0
2019/12/12-17:08:02.099924 70000664c000                Options.paranoid_file_checks: 0
2019/12/12-17:08:02.099926 70000664c000                Options.force_consistency_checks: 0
2019/12/12-17:08:02.099928 70000664c000                Options.report_bg_io_stats: 0
2019/12/12-17:08:02.099931 70000664c000                               Options.ttl: 0
