2019/12/19-11:45:03.623534 700008bd4000 RocksDB version: 5.18.3
2019/12/19-11:45:03.623631 700008bd4000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/19-11:45:03.623637 700008bd4000 Compile date Apr 20 2019
2019/12/19-11:45:03.623640 700008bd4000 DB SUMMARY
2019/12/19-11:45:03.623831 700008bd4000 CURRENT file:  CURRENT
2019/12/19-11:45:03.623836 700008bd4000 IDENTITY file:  IDENTITY
2019/12/19-11:45:03.623885 700008bd4000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/12/19-11:45:03.623892 700008bd4000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_3/rocksdb/AlertHistoryStore dir, Total Num: 0, files: 
2019/12/19-11:45:03.623895 700008bd4000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_3/rocksdb/AlertHistoryStore: 000006.log size: 0 ; 
2019/12/19-11:45:03.623899 700008bd4000                         Options.error_if_exists: 0
2019/12/19-11:45:03.623902 700008bd4000                       Options.create_if_missing: 1
2019/12/19-11:45:03.623904 700008bd4000                         Options.paranoid_checks: 1
2019/12/19-11:45:03.623907 700008bd4000                                     Options.env: 0x11fa72e08
2019/12/19-11:45:03.623909 700008bd4000                                Options.info_log: 0x7ff535472a60
2019/12/19-11:45:03.623911 700008bd4000                Options.max_file_opening_threads: 16
2019/12/19-11:45:03.623914 700008bd4000                              Options.statistics: 0x0
2019/12/19-11:45:03.623916 700008bd4000                               Options.use_fsync: 0
2019/12/19-11:45:03.623918 700008bd4000                       Options.max_log_file_size: 0
2019/12/19-11:45:03.623920 700008bd4000                  Options.max_manifest_file_size: 1073741824
2019/12/19-11:45:03.623922 700008bd4000                   Options.log_file_time_to_roll: 0
2019/12/19-11:45:03.623924 700008bd4000                       Options.keep_log_file_num: 1000
2019/12/19-11:45:03.623934 700008bd4000                    Options.recycle_log_file_num: 0
2019/12/19-11:45:03.623937 700008bd4000                         Options.allow_fallocate: 1
2019/12/19-11:45:03.623940 700008bd4000                        Options.allow_mmap_reads: 0
2019/12/19-11:45:03.623942 700008bd4000                       Options.allow_mmap_writes: 0
2019/12/19-11:45:03.623944 700008bd4000                        Options.use_direct_reads: 0
2019/12/19-11:45:03.623946 700008bd4000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/19-11:45:03.623948 700008bd4000          Options.create_missing_column_families: 0
2019/12/19-11:45:03.623951 700008bd4000                              Options.db_log_dir: 
2019/12/19-11:45:03.623953 700008bd4000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_3/rocksdb/AlertHistoryStore
2019/12/19-11:45:03.623955 700008bd4000                Options.table_cache_numshardbits: 6
2019/12/19-11:45:03.623957 700008bd4000                      Options.max_subcompactions: 1
2019/12/19-11:45:03.623960 700008bd4000                  Options.max_background_flushes: -1
2019/12/19-11:45:03.623962 700008bd4000                         Options.WAL_ttl_seconds: 0
2019/12/19-11:45:03.623964 700008bd4000                       Options.WAL_size_limit_MB: 0
2019/12/19-11:45:03.623966 700008bd4000             Options.manifest_preallocation_size: 4194304
2019/12/19-11:45:03.623968 700008bd4000                     Options.is_fd_close_on_exec: 1
2019/12/19-11:45:03.623970 700008bd4000                   Options.advise_random_on_open: 1
2019/12/19-11:45:03.623972 700008bd4000                    Options.db_write_buffer_size: 0
2019/12/19-11:45:03.623974 700008bd4000                    Options.write_buffer_manager: 0x7ff535472ab0
2019/12/19-11:45:03.623976 700008bd4000         Options.access_hint_on_compaction_start: 1
2019/12/19-11:45:03.623978 700008bd4000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/19-11:45:03.624026 700008bd4000           Options.random_access_max_buffer_size: 1048576
2019/12/19-11:45:03.624031 700008bd4000                      Options.use_adaptive_mutex: 0
2019/12/19-11:45:03.624033 700008bd4000                            Options.rate_limiter: 0x0
2019/12/19-11:45:03.624035 700008bd4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/19-11:45:03.624038 700008bd4000                       Options.wal_recovery_mode: 2
2019/12/19-11:45:03.624040 700008bd4000                  Options.enable_thread_tracking: 0
2019/12/19-11:45:03.624042 700008bd4000                  Options.enable_pipelined_write: 0
2019/12/19-11:45:03.624044 700008bd4000         Options.allow_concurrent_memtable_write: 1
2019/12/19-11:45:03.624046 700008bd4000      Options.enable_write_thread_adaptive_yield: 1
2019/12/19-11:45:03.624048 700008bd4000             Options.write_thread_max_yield_usec: 100
2019/12/19-11:45:03.624051 700008bd4000            Options.write_thread_slow_yield_usec: 3
2019/12/19-11:45:03.624053 700008bd4000                               Options.row_cache: None
2019/12/19-11:45:03.624055 700008bd4000                              Options.wal_filter: None
2019/12/19-11:45:03.624058 700008bd4000             Options.avoid_flush_during_recovery: 0
2019/12/19-11:45:03.624060 700008bd4000             Options.allow_ingest_behind: 0
2019/12/19-11:45:03.624062 700008bd4000             Options.preserve_deletes: 0
2019/12/19-11:45:03.624064 700008bd4000             Options.two_write_queues: 0
2019/12/19-11:45:03.624066 700008bd4000             Options.manual_wal_flush: 0
2019/12/19-11:45:03.624069 700008bd4000             Options.max_background_jobs: 4
2019/12/19-11:45:03.624071 700008bd4000             Options.max_background_compactions: -1
2019/12/19-11:45:03.624073 700008bd4000             Options.avoid_flush_during_shutdown: 0
2019/12/19-11:45:03.624075 700008bd4000           Options.writable_file_max_buffer_size: 1048576
2019/12/19-11:45:03.624077 700008bd4000             Options.delayed_write_rate : 16777216
2019/12/19-11:45:03.624080 700008bd4000             Options.max_total_wal_size: 0
2019/12/19-11:45:03.624083 700008bd4000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/19-11:45:03.624085 700008bd4000                   Options.stats_dump_period_sec: 600
2019/12/19-11:45:03.624087 700008bd4000                          Options.max_open_files: -1
2019/12/19-11:45:03.624090 700008bd4000                          Options.bytes_per_sync: 0
2019/12/19-11:45:03.624092 700008bd4000                      Options.wal_bytes_per_sync: 0
2019/12/19-11:45:03.624094 700008bd4000       Options.compaction_readahead_size: 0
2019/12/19-11:45:03.624097 700008bd4000 Compression algorithms supported:
2019/12/19-11:45:03.624100 700008bd4000 	kZSTD supported: 1
2019/12/19-11:45:03.624103 700008bd4000 	kZlibCompression supported: 1
2019/12/19-11:45:03.624106 700008bd4000 	kXpressCompression supported: 0
2019/12/19-11:45:03.624108 700008bd4000 	kSnappyCompression supported: 1
2019/12/19-11:45:03.624111 700008bd4000 	kZSTDNotFinalCompression supported: 1
2019/12/19-11:45:03.624113 700008bd4000 	kLZ4HCCompression supported: 1
2019/12/19-11:45:03.624116 700008bd4000 	kLZ4Compression supported: 1
2019/12/19-11:45:03.624118 700008bd4000 	kBZip2Compression supported: 1
2019/12/19-11:45:03.624122 700008bd4000 Fast CRC32 supported: Not supported on x86
2019/12/19-11:45:03.624991 700008bd4000               Options.comparator: leveldb.BytewiseComparator
2019/12/19-11:45:03.625003 700008bd4000           Options.merge_operator: None
2019/12/19-11:45:03.625005 700008bd4000        Options.compaction_filter: None
2019/12/19-11:45:03.625007 700008bd4000        Options.compaction_filter_factory: None
2019/12/19-11:45:03.625009 700008bd4000         Options.memtable_factory: SkipListFactory
2019/12/19-11:45:03.625012 700008bd4000            Options.table_factory: BlockBasedTable
2019/12/19-11:45:03.625040 700008bd4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5354761e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff535473ef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/19-11:45:03.625098 700008bd4000        Options.write_buffer_size: 16777216
2019/12/19-11:45:03.625102 700008bd4000  Options.max_write_buffer_number: 3
2019/12/19-11:45:03.625104 700008bd4000          Options.compression: NoCompression
2019/12/19-11:45:03.625107 700008bd4000                  Options.bottommost_compression: Disabled
2019/12/19-11:45:03.625109 700008bd4000       Options.prefix_extractor: nullptr
2019/12/19-11:45:03.625111 700008bd4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/19-11:45:03.625113 700008bd4000             Options.num_levels: 7
2019/12/19-11:45:03.625115 700008bd4000        Options.min_write_buffer_number_to_merge: 1
2019/12/19-11:45:03.625117 700008bd4000     Options.max_write_buffer_number_to_maintain: 0
2019/12/19-11:45:03.625119 700008bd4000            Options.bottommost_compression_opts.window_bits: -14
2019/12/19-11:45:03.625121 700008bd4000                  Options.bottommost_compression_opts.level: 32767
2019/12/19-11:45:03.625123 700008bd4000               Options.bottommost_compression_opts.strategy: 0
2019/12/19-11:45:03.625125 700008bd4000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/19-11:45:03.625127 700008bd4000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:03.625130 700008bd4000                  Options.bottommost_compression_opts.enabled: false
2019/12/19-11:45:03.625132 700008bd4000            Options.compression_opts.window_bits: -14
2019/12/19-11:45:03.625134 700008bd4000                  Options.compression_opts.level: 32767
2019/12/19-11:45:03.625136 700008bd4000               Options.compression_opts.strategy: 0
2019/12/19-11:45:03.625138 700008bd4000         Options.compression_opts.max_dict_bytes: 0
2019/12/19-11:45:03.625140 700008bd4000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:03.625142 700008bd4000                  Options.compression_opts.enabled: false
2019/12/19-11:45:03.625144 700008bd4000      Options.level0_file_num_compaction_trigger: 4
2019/12/19-11:45:03.625146 700008bd4000          Options.level0_slowdown_writes_trigger: 20
2019/12/19-11:45:03.625148 700008bd4000              Options.level0_stop_writes_trigger: 36
2019/12/19-11:45:03.625150 700008bd4000                   Options.target_file_size_base: 67108864
2019/12/19-11:45:03.625152 700008bd4000             Options.target_file_size_multiplier: 1
2019/12/19-11:45:03.625154 700008bd4000                Options.max_bytes_for_level_base: 268435456
2019/12/19-11:45:03.625156 700008bd4000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/19-11:45:03.625158 700008bd4000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/19-11:45:03.625162 700008bd4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/19-11:45:03.625164 700008bd4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/19-11:45:03.625166 700008bd4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/19-11:45:03.625168 700008bd4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/19-11:45:03.625170 700008bd4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/19-11:45:03.625200 700008bd4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/19-11:45:03.625203 700008bd4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/19-11:45:03.625205 700008bd4000       Options.max_sequential_skip_in_iterations: 8
2019/12/19-11:45:03.625207 700008bd4000                    Options.max_compaction_bytes: 1677721600
2019/12/19-11:45:03.625209 700008bd4000                        Options.arena_block_size: 2097152
2019/12/19-11:45:03.625211 700008bd4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/19-11:45:03.625214 700008bd4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/19-11:45:03.625216 700008bd4000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/19-11:45:03.625218 700008bd4000                Options.disable_auto_compactions: 0
2019/12/19-11:45:03.625221 700008bd4000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/19-11:45:03.625223 700008bd4000                          Options.compaction_pri: kByCompensatedSize
2019/12/19-11:45:03.625225 700008bd4000 Options.compaction_options_universal.size_ratio: 1
2019/12/19-11:45:03.625227 700008bd4000 Options.compaction_options_universal.min_merge_width: 2
2019/12/19-11:45:03.625229 700008bd4000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/19-11:45:03.625231 700008bd4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/19-11:45:03.625233 700008bd4000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/19-11:45:03.625236 700008bd4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/19-11:45:03.625238 700008bd4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/19-11:45:03.625240 700008bd4000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/19-11:45:03.625242 700008bd4000 Options.compaction_options_fifo.ttl: 0
2019/12/19-11:45:03.625244 700008bd4000                   Options.table_properties_collectors: 
2019/12/19-11:45:03.625246 700008bd4000                   Options.inplace_update_support: 0
2019/12/19-11:45:03.625248 700008bd4000                 Options.inplace_update_num_locks: 10000
2019/12/19-11:45:03.625250 700008bd4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/19-11:45:03.625253 700008bd4000   Options.memtable_huge_page_size: 0
2019/12/19-11:45:03.625255 700008bd4000                           Options.bloom_locality: 0
2019/12/19-11:45:03.625257 700008bd4000                    Options.max_successive_merges: 0
2019/12/19-11:45:03.625258 700008bd4000                Options.optimize_filters_for_hits: 0
2019/12/19-11:45:03.625260 700008bd4000                Options.paranoid_file_checks: 0
2019/12/19-11:45:03.625262 700008bd4000                Options.force_consistency_checks: 0
2019/12/19-11:45:03.625264 700008bd4000                Options.report_bg_io_stats: 0
2019/12/19-11:45:03.625266 700008bd4000                               Options.ttl: 0
