2020/01/03-15:14:46.793114 700004d43000 RocksDB version: 5.18.3
2020/01/03-15:14:46.793233 700004d43000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/01/03-15:14:46.793242 700004d43000 Compile date Apr 20 2019
2020/01/03-15:14:46.793246 700004d43000 DB SUMMARY
2020/01/03-15:14:46.793437 700004d43000 CURRENT file:  CURRENT
2020/01/03-15:14:46.793441 700004d43000 IDENTITY file:  IDENTITY
2020/01/03-15:14:46.793489 700004d43000 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/01/03-15:14:46.793495 700004d43000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_3/rocksdb/AlertHistoryStore dir, Total Num: 0, files: 
2020/01/03-15:14:46.793498 700004d43000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_3/rocksdb/AlertHistoryStore: 000009.log size: 0 ; 
2020/01/03-15:14:46.793502 700004d43000                         Options.error_if_exists: 0
2020/01/03-15:14:46.793505 700004d43000                       Options.create_if_missing: 1
2020/01/03-15:14:46.793508 700004d43000                         Options.paranoid_checks: 1
2020/01/03-15:14:46.793510 700004d43000                                     Options.env: 0x11fd78e08
2020/01/03-15:14:46.793513 700004d43000                                Options.info_log: 0x7ffbbf62ea60
2020/01/03-15:14:46.793516 700004d43000                Options.max_file_opening_threads: 16
2020/01/03-15:14:46.793518 700004d43000                              Options.statistics: 0x0
2020/01/03-15:14:46.793521 700004d43000                               Options.use_fsync: 0
2020/01/03-15:14:46.793524 700004d43000                       Options.max_log_file_size: 0
2020/01/03-15:14:46.793526 700004d43000                  Options.max_manifest_file_size: 1073741824
2020/01/03-15:14:46.793529 700004d43000                   Options.log_file_time_to_roll: 0
2020/01/03-15:14:46.793532 700004d43000                       Options.keep_log_file_num: 1000
2020/01/03-15:14:46.793534 700004d43000                    Options.recycle_log_file_num: 0
2020/01/03-15:14:46.793537 700004d43000                         Options.allow_fallocate: 1
2020/01/03-15:14:46.793540 700004d43000                        Options.allow_mmap_reads: 0
2020/01/03-15:14:46.793542 700004d43000                       Options.allow_mmap_writes: 0
2020/01/03-15:14:46.793544 700004d43000                        Options.use_direct_reads: 0
2020/01/03-15:14:46.793547 700004d43000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/03-15:14:46.793550 700004d43000          Options.create_missing_column_families: 0
2020/01/03-15:14:46.793552 700004d43000                              Options.db_log_dir: 
2020/01/03-15:14:46.793554 700004d43000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_3/rocksdb/AlertHistoryStore
2020/01/03-15:14:46.793557 700004d43000                Options.table_cache_numshardbits: 6
2020/01/03-15:14:46.793559 700004d43000                      Options.max_subcompactions: 1
2020/01/03-15:14:46.793562 700004d43000                  Options.max_background_flushes: -1
2020/01/03-15:14:46.793564 700004d43000                         Options.WAL_ttl_seconds: 0
2020/01/03-15:14:46.793566 700004d43000                       Options.WAL_size_limit_MB: 0
2020/01/03-15:14:46.793569 700004d43000             Options.manifest_preallocation_size: 4194304
2020/01/03-15:14:46.793571 700004d43000                     Options.is_fd_close_on_exec: 1
2020/01/03-15:14:46.793574 700004d43000                   Options.advise_random_on_open: 1
2020/01/03-15:14:46.793576 700004d43000                    Options.db_write_buffer_size: 0
2020/01/03-15:14:46.793604 700004d43000                    Options.write_buffer_manager: 0x7ffbbf62ea20
2020/01/03-15:14:46.793609 700004d43000         Options.access_hint_on_compaction_start: 1
2020/01/03-15:14:46.793611 700004d43000  Options.new_table_reader_for_compaction_inputs: 0
2020/01/03-15:14:46.793851 700004d43000           Options.random_access_max_buffer_size: 1048576
2020/01/03-15:14:46.793857 700004d43000                      Options.use_adaptive_mutex: 0
2020/01/03-15:14:46.793859 700004d43000                            Options.rate_limiter: 0x0
2020/01/03-15:14:46.793862 700004d43000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/03-15:14:46.793865 700004d43000                       Options.wal_recovery_mode: 2
2020/01/03-15:14:46.793867 700004d43000                  Options.enable_thread_tracking: 0
2020/01/03-15:14:46.793870 700004d43000                  Options.enable_pipelined_write: 0
2020/01/03-15:14:46.793872 700004d43000         Options.allow_concurrent_memtable_write: 1
2020/01/03-15:14:46.793874 700004d43000      Options.enable_write_thread_adaptive_yield: 1
2020/01/03-15:14:46.793876 700004d43000             Options.write_thread_max_yield_usec: 100
2020/01/03-15:14:46.793879 700004d43000            Options.write_thread_slow_yield_usec: 3
2020/01/03-15:14:46.793881 700004d43000                               Options.row_cache: None
2020/01/03-15:14:46.793883 700004d43000                              Options.wal_filter: None
2020/01/03-15:14:46.793886 700004d43000             Options.avoid_flush_during_recovery: 0
2020/01/03-15:14:46.793888 700004d43000             Options.allow_ingest_behind: 0
2020/01/03-15:14:46.793891 700004d43000             Options.preserve_deletes: 0
2020/01/03-15:14:46.793893 700004d43000             Options.two_write_queues: 0
2020/01/03-15:14:46.793896 700004d43000             Options.manual_wal_flush: 0
2020/01/03-15:14:46.793898 700004d43000             Options.max_background_jobs: 4
2020/01/03-15:14:46.793900 700004d43000             Options.max_background_compactions: -1
2020/01/03-15:14:46.793903 700004d43000             Options.avoid_flush_during_shutdown: 0
2020/01/03-15:14:46.793905 700004d43000           Options.writable_file_max_buffer_size: 1048576
2020/01/03-15:14:46.793908 700004d43000             Options.delayed_write_rate : 16777216
2020/01/03-15:14:46.793910 700004d43000             Options.max_total_wal_size: 0
2020/01/03-15:14:46.793912 700004d43000             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/03-15:14:46.793915 700004d43000                   Options.stats_dump_period_sec: 600
2020/01/03-15:14:46.793918 700004d43000                          Options.max_open_files: -1
2020/01/03-15:14:46.793920 700004d43000                          Options.bytes_per_sync: 0
2020/01/03-15:14:46.793923 700004d43000                      Options.wal_bytes_per_sync: 0
2020/01/03-15:14:46.793925 700004d43000       Options.compaction_readahead_size: 0
2020/01/03-15:14:46.793927 700004d43000 Compression algorithms supported:
2020/01/03-15:14:46.793930 700004d43000 	kZSTD supported: 1
2020/01/03-15:14:46.793933 700004d43000 	kZlibCompression supported: 1
2020/01/03-15:14:46.793936 700004d43000 	kXpressCompression supported: 0
2020/01/03-15:14:46.793938 700004d43000 	kSnappyCompression supported: 1
2020/01/03-15:14:46.793941 700004d43000 	kZSTDNotFinalCompression supported: 1
2020/01/03-15:14:46.793943 700004d43000 	kLZ4HCCompression supported: 1
2020/01/03-15:14:46.793946 700004d43000 	kLZ4Compression supported: 1
2020/01/03-15:14:46.793949 700004d43000 	kBZip2Compression supported: 1
2020/01/03-15:14:46.793952 700004d43000 Fast CRC32 supported: Not supported on x86
2020/01/03-15:14:46.795184 700004d43000               Options.comparator: leveldb.BytewiseComparator
2020/01/03-15:14:46.795190 700004d43000           Options.merge_operator: None
2020/01/03-15:14:46.795192 700004d43000        Options.compaction_filter: None
2020/01/03-15:14:46.795195 700004d43000        Options.compaction_filter_factory: None
2020/01/03-15:14:46.795198 700004d43000         Options.memtable_factory: SkipListFactory
2020/01/03-15:14:46.795200 700004d43000            Options.table_factory: BlockBasedTable
2020/01/03-15:14:46.795233 700004d43000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffbbf625d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffbbf62b368
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/01/03-15:14:46.795287 700004d43000        Options.write_buffer_size: 16777216
2020/01/03-15:14:46.795291 700004d43000  Options.max_write_buffer_number: 3
2020/01/03-15:14:46.795294 700004d43000          Options.compression: NoCompression
2020/01/03-15:14:46.795297 700004d43000                  Options.bottommost_compression: Disabled
2020/01/03-15:14:46.795299 700004d43000       Options.prefix_extractor: nullptr
2020/01/03-15:14:46.795301 700004d43000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-15:14:46.795304 700004d43000             Options.num_levels: 7
2020/01/03-15:14:46.795306 700004d43000        Options.min_write_buffer_number_to_merge: 1
2020/01/03-15:14:46.795309 700004d43000     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-15:14:46.795311 700004d43000            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-15:14:46.795314 700004d43000                  Options.bottommost_compression_opts.level: 32767
2020/01/03-15:14:46.795316 700004d43000               Options.bottommost_compression_opts.strategy: 0
2020/01/03-15:14:46.795319 700004d43000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-15:14:46.795321 700004d43000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:46.795323 700004d43000                  Options.bottommost_compression_opts.enabled: false
2020/01/03-15:14:46.795326 700004d43000            Options.compression_opts.window_bits: -14
2020/01/03-15:14:46.795328 700004d43000                  Options.compression_opts.level: 32767
2020/01/03-15:14:46.795331 700004d43000               Options.compression_opts.strategy: 0
2020/01/03-15:14:46.795333 700004d43000         Options.compression_opts.max_dict_bytes: 0
2020/01/03-15:14:46.795336 700004d43000         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:46.795338 700004d43000                  Options.compression_opts.enabled: false
2020/01/03-15:14:46.795341 700004d43000      Options.level0_file_num_compaction_trigger: 4
2020/01/03-15:14:46.795343 700004d43000          Options.level0_slowdown_writes_trigger: 20
2020/01/03-15:14:46.795346 700004d43000              Options.level0_stop_writes_trigger: 36
2020/01/03-15:14:46.795348 700004d43000                   Options.target_file_size_base: 67108864
2020/01/03-15:14:46.795350 700004d43000             Options.target_file_size_multiplier: 1
2020/01/03-15:14:46.795352 700004d43000                Options.max_bytes_for_level_base: 268435456
2020/01/03-15:14:46.795355 700004d43000 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-15:14:46.795357 700004d43000          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-15:14:46.795361 700004d43000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-15:14:46.795363 700004d43000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-15:14:46.795365 700004d43000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-15:14:46.795367 700004d43000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-15:14:46.795370 700004d43000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-15:14:46.795416 700004d43000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-15:14:46.795420 700004d43000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-15:14:46.795422 700004d43000       Options.max_sequential_skip_in_iterations: 8
2020/01/03-15:14:46.795424 700004d43000                    Options.max_compaction_bytes: 1677721600
2020/01/03-15:14:46.795430 700004d43000                        Options.arena_block_size: 2097152
2020/01/03-15:14:46.795432 700004d43000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-15:14:46.795435 700004d43000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-15:14:46.795437 700004d43000       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-15:14:46.795440 700004d43000                Options.disable_auto_compactions: 0
2020/01/03-15:14:46.795446 700004d43000                        Options.compaction_style: kCompactionStyleUniversal
2020/01/03-15:14:46.795450 700004d43000                          Options.compaction_pri: kByCompensatedSize
2020/01/03-15:14:46.795452 700004d43000 Options.compaction_options_universal.size_ratio: 1
2020/01/03-15:14:46.795457 700004d43000 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-15:14:46.795460 700004d43000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-15:14:46.795462 700004d43000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-15:14:46.795466 700004d43000 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-15:14:46.795470 700004d43000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-15:14:46.795473 700004d43000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-15:14:46.795475 700004d43000 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-15:14:46.795477 700004d43000 Options.compaction_options_fifo.ttl: 0
2020/01/03-15:14:46.795483 700004d43000                   Options.table_properties_collectors: 
2020/01/03-15:14:46.795667 700004d43000                   Options.inplace_update_support: 0
2020/01/03-15:14:46.795670 700004d43000                 Options.inplace_update_num_locks: 10000
2020/01/03-15:14:46.795672 700004d43000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-15:14:46.795676 700004d43000   Options.memtable_huge_page_size: 0
2020/01/03-15:14:46.795678 700004d43000                           Options.bloom_locality: 0
2020/01/03-15:14:46.795681 700004d43000                    Options.max_successive_merges: 0
2020/01/03-15:14:46.795683 700004d43000                Options.optimize_filters_for_hits: 0
2020/01/03-15:14:46.795685 700004d43000                Options.paranoid_file_checks: 0
2020/01/03-15:14:46.795688 700004d43000                Options.force_consistency_checks: 0
2020/01/03-15:14:46.795690 700004d43000                Options.report_bg_io_stats: 0
2020/01/03-15:14:46.795692 700004d43000                               Options.ttl: 0
