2019/12/19-11:45:03.170846 700008ad1000 RocksDB version: 5.18.3
2019/12/19-11:45:03.170925 700008ad1000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/19-11:45:03.170931 700008ad1000 Compile date Apr 20 2019
2019/12/19-11:45:03.170933 700008ad1000 DB SUMMARY
2019/12/19-11:45:03.171095 700008ad1000 CURRENT file:  CURRENT
2019/12/19-11:45:03.171100 700008ad1000 IDENTITY file:  IDENTITY
2019/12/19-11:45:03.171146 700008ad1000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/12/19-11:45:03.171153 700008ad1000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/AlertHistoryStore dir, Total Num: 0, files: 
2019/12/19-11:45:03.171156 700008ad1000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/AlertHistoryStore: 000006.log size: 0 ; 
2019/12/19-11:45:03.171160 700008ad1000                         Options.error_if_exists: 0
2019/12/19-11:45:03.171162 700008ad1000                       Options.create_if_missing: 1
2019/12/19-11:45:03.171165 700008ad1000                         Options.paranoid_checks: 1
2019/12/19-11:45:03.171167 700008ad1000                                     Options.env: 0x11fa72e08
2019/12/19-11:45:03.171169 700008ad1000                                Options.info_log: 0x7ff5352727e0
2019/12/19-11:45:03.171171 700008ad1000                Options.max_file_opening_threads: 16
2019/12/19-11:45:03.171173 700008ad1000                              Options.statistics: 0x0
2019/12/19-11:45:03.171175 700008ad1000                               Options.use_fsync: 0
2019/12/19-11:45:03.171178 700008ad1000                       Options.max_log_file_size: 0
2019/12/19-11:45:03.171180 700008ad1000                  Options.max_manifest_file_size: 1073741824
2019/12/19-11:45:03.171182 700008ad1000                   Options.log_file_time_to_roll: 0
2019/12/19-11:45:03.171184 700008ad1000                       Options.keep_log_file_num: 1000
2019/12/19-11:45:03.171186 700008ad1000                    Options.recycle_log_file_num: 0
2019/12/19-11:45:03.171188 700008ad1000                         Options.allow_fallocate: 1
2019/12/19-11:45:03.171190 700008ad1000                        Options.allow_mmap_reads: 0
2019/12/19-11:45:03.171192 700008ad1000                       Options.allow_mmap_writes: 0
2019/12/19-11:45:03.171194 700008ad1000                        Options.use_direct_reads: 0
2019/12/19-11:45:03.171196 700008ad1000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/19-11:45:03.171198 700008ad1000          Options.create_missing_column_families: 0
2019/12/19-11:45:03.171200 700008ad1000                              Options.db_log_dir: 
2019/12/19-11:45:03.171202 700008ad1000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/AlertHistoryStore
2019/12/19-11:45:03.171205 700008ad1000                Options.table_cache_numshardbits: 6
2019/12/19-11:45:03.171207 700008ad1000                      Options.max_subcompactions: 1
2019/12/19-11:45:03.171209 700008ad1000                  Options.max_background_flushes: -1
2019/12/19-11:45:03.171211 700008ad1000                         Options.WAL_ttl_seconds: 0
2019/12/19-11:45:03.171213 700008ad1000                       Options.WAL_size_limit_MB: 0
2019/12/19-11:45:03.171215 700008ad1000             Options.manifest_preallocation_size: 4194304
2019/12/19-11:45:03.171217 700008ad1000                     Options.is_fd_close_on_exec: 1
2019/12/19-11:45:03.171219 700008ad1000                   Options.advise_random_on_open: 1
2019/12/19-11:45:03.171221 700008ad1000                    Options.db_write_buffer_size: 0
2019/12/19-11:45:03.171223 700008ad1000                    Options.write_buffer_manager: 0x7ff535272830
2019/12/19-11:45:03.171225 700008ad1000         Options.access_hint_on_compaction_start: 1
2019/12/19-11:45:03.171227 700008ad1000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/19-11:45:03.171270 700008ad1000           Options.random_access_max_buffer_size: 1048576
2019/12/19-11:45:03.171274 700008ad1000                      Options.use_adaptive_mutex: 0
2019/12/19-11:45:03.171276 700008ad1000                            Options.rate_limiter: 0x0
2019/12/19-11:45:03.171279 700008ad1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/19-11:45:03.171281 700008ad1000                       Options.wal_recovery_mode: 2
2019/12/19-11:45:03.171283 700008ad1000                  Options.enable_thread_tracking: 0
2019/12/19-11:45:03.171285 700008ad1000                  Options.enable_pipelined_write: 0
2019/12/19-11:45:03.171287 700008ad1000         Options.allow_concurrent_memtable_write: 1
2019/12/19-11:45:03.171289 700008ad1000      Options.enable_write_thread_adaptive_yield: 1
2019/12/19-11:45:03.171291 700008ad1000             Options.write_thread_max_yield_usec: 100
2019/12/19-11:45:03.171293 700008ad1000            Options.write_thread_slow_yield_usec: 3
2019/12/19-11:45:03.171295 700008ad1000                               Options.row_cache: None
2019/12/19-11:45:03.171297 700008ad1000                              Options.wal_filter: None
2019/12/19-11:45:03.171299 700008ad1000             Options.avoid_flush_during_recovery: 0
2019/12/19-11:45:03.171302 700008ad1000             Options.allow_ingest_behind: 0
2019/12/19-11:45:03.171304 700008ad1000             Options.preserve_deletes: 0
2019/12/19-11:45:03.171306 700008ad1000             Options.two_write_queues: 0
2019/12/19-11:45:03.171308 700008ad1000             Options.manual_wal_flush: 0
2019/12/19-11:45:03.171310 700008ad1000             Options.max_background_jobs: 4
2019/12/19-11:45:03.171312 700008ad1000             Options.max_background_compactions: -1
2019/12/19-11:45:03.171313 700008ad1000             Options.avoid_flush_during_shutdown: 0
2019/12/19-11:45:03.171315 700008ad1000           Options.writable_file_max_buffer_size: 1048576
2019/12/19-11:45:03.171317 700008ad1000             Options.delayed_write_rate : 16777216
2019/12/19-11:45:03.171319 700008ad1000             Options.max_total_wal_size: 0
2019/12/19-11:45:03.171322 700008ad1000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/19-11:45:03.171324 700008ad1000                   Options.stats_dump_period_sec: 600
2019/12/19-11:45:03.171326 700008ad1000                          Options.max_open_files: -1
2019/12/19-11:45:03.171327 700008ad1000                          Options.bytes_per_sync: 0
2019/12/19-11:45:03.171329 700008ad1000                      Options.wal_bytes_per_sync: 0
2019/12/19-11:45:03.171331 700008ad1000       Options.compaction_readahead_size: 0
2019/12/19-11:45:03.171333 700008ad1000 Compression algorithms supported:
2019/12/19-11:45:03.171335 700008ad1000 	kZSTD supported: 1
2019/12/19-11:45:03.171338 700008ad1000 	kZlibCompression supported: 1
2019/12/19-11:45:03.171340 700008ad1000 	kXpressCompression supported: 0
2019/12/19-11:45:03.171342 700008ad1000 	kSnappyCompression supported: 1
2019/12/19-11:45:03.171344 700008ad1000 	kZSTDNotFinalCompression supported: 1
2019/12/19-11:45:03.171346 700008ad1000 	kLZ4HCCompression supported: 1
2019/12/19-11:45:03.171348 700008ad1000 	kLZ4Compression supported: 1
2019/12/19-11:45:03.171350 700008ad1000 	kBZip2Compression supported: 1
2019/12/19-11:45:03.171354 700008ad1000 Fast CRC32 supported: Not supported on x86
2019/12/19-11:45:03.172213 700008ad1000               Options.comparator: leveldb.BytewiseComparator
2019/12/19-11:45:03.172223 700008ad1000           Options.merge_operator: None
2019/12/19-11:45:03.172225 700008ad1000        Options.compaction_filter: None
2019/12/19-11:45:03.172227 700008ad1000        Options.compaction_filter_factory: None
2019/12/19-11:45:03.172229 700008ad1000         Options.memtable_factory: SkipListFactory
2019/12/19-11:45:03.172231 700008ad1000            Options.table_factory: BlockBasedTable
2019/12/19-11:45:03.172284 700008ad1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff535273870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff535284ab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/19-11:45:03.172342 700008ad1000        Options.write_buffer_size: 16777216
2019/12/19-11:45:03.172346 700008ad1000  Options.max_write_buffer_number: 3
2019/12/19-11:45:03.172348 700008ad1000          Options.compression: NoCompression
2019/12/19-11:45:03.172350 700008ad1000                  Options.bottommost_compression: Disabled
2019/12/19-11:45:03.172352 700008ad1000       Options.prefix_extractor: nullptr
2019/12/19-11:45:03.172354 700008ad1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/19-11:45:03.172356 700008ad1000             Options.num_levels: 7
2019/12/19-11:45:03.172358 700008ad1000        Options.min_write_buffer_number_to_merge: 1
2019/12/19-11:45:03.172360 700008ad1000     Options.max_write_buffer_number_to_maintain: 0
2019/12/19-11:45:03.172363 700008ad1000            Options.bottommost_compression_opts.window_bits: -14
2019/12/19-11:45:03.172365 700008ad1000                  Options.bottommost_compression_opts.level: 32767
2019/12/19-11:45:03.172367 700008ad1000               Options.bottommost_compression_opts.strategy: 0
2019/12/19-11:45:03.172369 700008ad1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/19-11:45:03.172370 700008ad1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:03.172372 700008ad1000                  Options.bottommost_compression_opts.enabled: false
2019/12/19-11:45:03.172374 700008ad1000            Options.compression_opts.window_bits: -14
2019/12/19-11:45:03.172376 700008ad1000                  Options.compression_opts.level: 32767
2019/12/19-11:45:03.172378 700008ad1000               Options.compression_opts.strategy: 0
2019/12/19-11:45:03.172380 700008ad1000         Options.compression_opts.max_dict_bytes: 0
2019/12/19-11:45:03.172382 700008ad1000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:03.172384 700008ad1000                  Options.compression_opts.enabled: false
2019/12/19-11:45:03.172386 700008ad1000      Options.level0_file_num_compaction_trigger: 4
2019/12/19-11:45:03.172388 700008ad1000          Options.level0_slowdown_writes_trigger: 20
2019/12/19-11:45:03.172390 700008ad1000              Options.level0_stop_writes_trigger: 36
2019/12/19-11:45:03.172392 700008ad1000                   Options.target_file_size_base: 67108864
2019/12/19-11:45:03.172394 700008ad1000             Options.target_file_size_multiplier: 1
2019/12/19-11:45:03.172396 700008ad1000                Options.max_bytes_for_level_base: 268435456
2019/12/19-11:45:03.172397 700008ad1000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/19-11:45:03.172399 700008ad1000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/19-11:45:03.172402 700008ad1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/19-11:45:03.172404 700008ad1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/19-11:45:03.172406 700008ad1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/19-11:45:03.172408 700008ad1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/19-11:45:03.172410 700008ad1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/19-11:45:03.172440 700008ad1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/19-11:45:03.172444 700008ad1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/19-11:45:03.172446 700008ad1000       Options.max_sequential_skip_in_iterations: 8
2019/12/19-11:45:03.172447 700008ad1000                    Options.max_compaction_bytes: 1677721600
2019/12/19-11:45:03.172449 700008ad1000                        Options.arena_block_size: 2097152
2019/12/19-11:45:03.172451 700008ad1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/19-11:45:03.172453 700008ad1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/19-11:45:03.172455 700008ad1000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/19-11:45:03.172457 700008ad1000                Options.disable_auto_compactions: 0
2019/12/19-11:45:03.172460 700008ad1000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/19-11:45:03.172462 700008ad1000                          Options.compaction_pri: kByCompensatedSize
2019/12/19-11:45:03.172464 700008ad1000 Options.compaction_options_universal.size_ratio: 1
2019/12/19-11:45:03.172466 700008ad1000 Options.compaction_options_universal.min_merge_width: 2
2019/12/19-11:45:03.172468 700008ad1000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/19-11:45:03.172469 700008ad1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/19-11:45:03.172471 700008ad1000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/19-11:45:03.172474 700008ad1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/19-11:45:03.172476 700008ad1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/19-11:45:03.172478 700008ad1000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/19-11:45:03.172480 700008ad1000 Options.compaction_options_fifo.ttl: 0
2019/12/19-11:45:03.172482 700008ad1000                   Options.table_properties_collectors: 
2019/12/19-11:45:03.172484 700008ad1000                   Options.inplace_update_support: 0
2019/12/19-11:45:03.172486 700008ad1000                 Options.inplace_update_num_locks: 10000
2019/12/19-11:45:03.172487 700008ad1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/19-11:45:03.172490 700008ad1000   Options.memtable_huge_page_size: 0
2019/12/19-11:45:03.172492 700008ad1000                           Options.bloom_locality: 0
2019/12/19-11:45:03.172493 700008ad1000                    Options.max_successive_merges: 0
2019/12/19-11:45:03.172495 700008ad1000                Options.optimize_filters_for_hits: 0
2019/12/19-11:45:03.172497 700008ad1000                Options.paranoid_file_checks: 0
2019/12/19-11:45:03.172498 700008ad1000                Options.force_consistency_checks: 0
2019/12/19-11:45:03.172500 700008ad1000                Options.report_bg_io_stats: 0
2019/12/19-11:45:03.172502 700008ad1000                               Options.ttl: 0
