2019/12/12-17:08:02.118028 70000664c000 RocksDB version: 5.18.3
2019/12/12-17:08:02.118127 70000664c000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/12-17:08:02.118132 70000664c000 Compile date Apr 20 2019
2019/12/12-17:08:02.118135 70000664c000 DB SUMMARY
2019/12/12-17:08:02.118290 70000664c000 CURRENT file:  CURRENT
2019/12/12-17:08:02.118295 70000664c000 IDENTITY file:  IDENTITY
2019/12/12-17:08:02.118317 70000664c000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/12/12-17:08:02.118323 70000664c000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/AlertHistoryStore dir, Total Num: 0, files: 
2019/12/12-17:08:02.118326 70000664c000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/AlertHistoryStore: 000003.log size: 0 ; 
2019/12/12-17:08:02.118330 70000664c000                         Options.error_if_exists: 0
2019/12/12-17:08:02.118333 70000664c000                       Options.create_if_missing: 1
2019/12/12-17:08:02.118336 70000664c000                         Options.paranoid_checks: 1
2019/12/12-17:08:02.118338 70000664c000                                     Options.env: 0x129929e08
2019/12/12-17:08:02.118341 70000664c000                                Options.info_log: 0x7fe4623e2640
2019/12/12-17:08:02.118343 70000664c000                Options.max_file_opening_threads: 16
2019/12/12-17:08:02.118346 70000664c000                              Options.statistics: 0x0
2019/12/12-17:08:02.118348 70000664c000                               Options.use_fsync: 0
2019/12/12-17:08:02.118351 70000664c000                       Options.max_log_file_size: 0
2019/12/12-17:08:02.118353 70000664c000                  Options.max_manifest_file_size: 1073741824
2019/12/12-17:08:02.118356 70000664c000                   Options.log_file_time_to_roll: 0
2019/12/12-17:08:02.118358 70000664c000                       Options.keep_log_file_num: 1000
2019/12/12-17:08:02.118361 70000664c000                    Options.recycle_log_file_num: 0
2019/12/12-17:08:02.118363 70000664c000                         Options.allow_fallocate: 1
2019/12/12-17:08:02.118366 70000664c000                        Options.allow_mmap_reads: 0
2019/12/12-17:08:02.118368 70000664c000                       Options.allow_mmap_writes: 0
2019/12/12-17:08:02.118370 70000664c000                        Options.use_direct_reads: 0
2019/12/12-17:08:02.118373 70000664c000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-17:08:02.118376 70000664c000          Options.create_missing_column_families: 0
2019/12/12-17:08:02.118378 70000664c000                              Options.db_log_dir: 
2019/12/12-17:08:02.118380 70000664c000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/AlertHistoryStore
2019/12/12-17:08:02.118383 70000664c000                Options.table_cache_numshardbits: 6
2019/12/12-17:08:02.118385 70000664c000                      Options.max_subcompactions: 1
2019/12/12-17:08:02.118388 70000664c000                  Options.max_background_flushes: -1
2019/12/12-17:08:02.118390 70000664c000                         Options.WAL_ttl_seconds: 0
2019/12/12-17:08:02.118393 70000664c000                       Options.WAL_size_limit_MB: 0
2019/12/12-17:08:02.118395 70000664c000             Options.manifest_preallocation_size: 4194304
2019/12/12-17:08:02.118398 70000664c000                     Options.is_fd_close_on_exec: 1
2019/12/12-17:08:02.118401 70000664c000                   Options.advise_random_on_open: 1
2019/12/12-17:08:02.118403 70000664c000                    Options.db_write_buffer_size: 0
2019/12/12-17:08:02.118406 70000664c000                    Options.write_buffer_manager: 0x7fe4623e2690
2019/12/12-17:08:02.118408 70000664c000         Options.access_hint_on_compaction_start: 1
2019/12/12-17:08:02.118410 70000664c000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-17:08:02.119019 70000664c000           Options.random_access_max_buffer_size: 1048576
2019/12/12-17:08:02.119028 70000664c000                      Options.use_adaptive_mutex: 0
2019/12/12-17:08:02.119031 70000664c000                            Options.rate_limiter: 0x0
2019/12/12-17:08:02.119034 70000664c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-17:08:02.119037 70000664c000                       Options.wal_recovery_mode: 2
2019/12/12-17:08:02.119039 70000664c000                  Options.enable_thread_tracking: 0
2019/12/12-17:08:02.119042 70000664c000                  Options.enable_pipelined_write: 0
2019/12/12-17:08:02.119044 70000664c000         Options.allow_concurrent_memtable_write: 1
2019/12/12-17:08:02.119047 70000664c000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-17:08:02.119049 70000664c000             Options.write_thread_max_yield_usec: 100
2019/12/12-17:08:02.119051 70000664c000            Options.write_thread_slow_yield_usec: 3
2019/12/12-17:08:02.119054 70000664c000                               Options.row_cache: None
2019/12/12-17:08:02.119056 70000664c000                              Options.wal_filter: None
2019/12/12-17:08:02.119059 70000664c000             Options.avoid_flush_during_recovery: 0
2019/12/12-17:08:02.119166 70000664c000             Options.allow_ingest_behind: 0
2019/12/12-17:08:02.119170 70000664c000             Options.preserve_deletes: 0
2019/12/12-17:08:02.119172 70000664c000             Options.two_write_queues: 0
2019/12/12-17:08:02.119175 70000664c000             Options.manual_wal_flush: 0
2019/12/12-17:08:02.119177 70000664c000             Options.max_background_jobs: 4
2019/12/12-17:08:02.119180 70000664c000             Options.max_background_compactions: -1
2019/12/12-17:08:02.119183 70000664c000             Options.avoid_flush_during_shutdown: 0
2019/12/12-17:08:02.119185 70000664c000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-17:08:02.119188 70000664c000             Options.delayed_write_rate : 16777216
2019/12/12-17:08:02.119190 70000664c000             Options.max_total_wal_size: 0
2019/12/12-17:08:02.119193 70000664c000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-17:08:02.119195 70000664c000                   Options.stats_dump_period_sec: 600
2019/12/12-17:08:02.119198 70000664c000                          Options.max_open_files: -1
2019/12/12-17:08:02.119200 70000664c000                          Options.bytes_per_sync: 0
2019/12/12-17:08:02.119203 70000664c000                      Options.wal_bytes_per_sync: 0
2019/12/12-17:08:02.119205 70000664c000       Options.compaction_readahead_size: 0
2019/12/12-17:08:02.119208 70000664c000 Compression algorithms supported:
2019/12/12-17:08:02.119211 70000664c000 	kZSTD supported: 1
2019/12/12-17:08:02.119213 70000664c000 	kZlibCompression supported: 1
2019/12/12-17:08:02.119216 70000664c000 	kXpressCompression supported: 0
2019/12/12-17:08:02.119219 70000664c000 	kSnappyCompression supported: 1
2019/12/12-17:08:02.119221 70000664c000 	kZSTDNotFinalCompression supported: 1
2019/12/12-17:08:02.119224 70000664c000 	kLZ4HCCompression supported: 1
2019/12/12-17:08:02.119226 70000664c000 	kLZ4Compression supported: 1
2019/12/12-17:08:02.119229 70000664c000 	kBZip2Compression supported: 1
2019/12/12-17:08:02.119232 70000664c000 Fast CRC32 supported: Not supported on x86
2019/12/12-17:08:02.119980 70000664c000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-17:08:02.119991 70000664c000           Options.merge_operator: None
2019/12/12-17:08:02.119994 70000664c000        Options.compaction_filter: None
2019/12/12-17:08:02.119997 70000664c000        Options.compaction_filter_factory: None
2019/12/12-17:08:02.119999 70000664c000         Options.memtable_factory: SkipListFactory
2019/12/12-17:08:02.120002 70000664c000            Options.table_factory: BlockBasedTable
2019/12/12-17:08:02.120030 70000664c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe462556470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe462553ea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-17:08:02.120082 70000664c000        Options.write_buffer_size: 16777216
2019/12/12-17:08:02.120087 70000664c000  Options.max_write_buffer_number: 3
2019/12/12-17:08:02.120090 70000664c000          Options.compression: NoCompression
2019/12/12-17:08:02.120092 70000664c000                  Options.bottommost_compression: Disabled
2019/12/12-17:08:02.120095 70000664c000       Options.prefix_extractor: nullptr
2019/12/12-17:08:02.120098 70000664c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-17:08:02.120101 70000664c000             Options.num_levels: 7
2019/12/12-17:08:02.120104 70000664c000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-17:08:02.120106 70000664c000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-17:08:02.120109 70000664c000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-17:08:02.120112 70000664c000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-17:08:02.120115 70000664c000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-17:08:02.120117 70000664c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-17:08:02.120119 70000664c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:08:02.120122 70000664c000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-17:08:02.120124 70000664c000            Options.compression_opts.window_bits: -14
2019/12/12-17:08:02.120126 70000664c000                  Options.compression_opts.level: 32767
2019/12/12-17:08:02.120129 70000664c000               Options.compression_opts.strategy: 0
2019/12/12-17:08:02.120131 70000664c000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-17:08:02.120133 70000664c000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:08:02.120136 70000664c000                  Options.compression_opts.enabled: false
2019/12/12-17:08:02.120138 70000664c000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-17:08:02.120140 70000664c000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-17:08:02.120143 70000664c000              Options.level0_stop_writes_trigger: 36
2019/12/12-17:08:02.120145 70000664c000                   Options.target_file_size_base: 67108864
2019/12/12-17:08:02.120148 70000664c000             Options.target_file_size_multiplier: 1
2019/12/12-17:08:02.120150 70000664c000                Options.max_bytes_for_level_base: 268435456
2019/12/12-17:08:02.120152 70000664c000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-17:08:02.120155 70000664c000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-17:08:02.120158 70000664c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-17:08:02.120161 70000664c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-17:08:02.120164 70000664c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-17:08:02.120166 70000664c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-17:08:02.120169 70000664c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-17:08:02.120203 70000664c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-17:08:02.120208 70000664c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-17:08:02.120211 70000664c000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-17:08:02.120213 70000664c000                    Options.max_compaction_bytes: 1677721600
2019/12/12-17:08:02.120216 70000664c000                        Options.arena_block_size: 2097152
2019/12/12-17:08:02.120219 70000664c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-17:08:02.120222 70000664c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-17:08:02.120224 70000664c000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-17:08:02.120227 70000664c000                Options.disable_auto_compactions: 0
2019/12/12-17:08:02.120231 70000664c000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-17:08:02.120234 70000664c000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-17:08:02.120236 70000664c000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-17:08:02.120239 70000664c000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-17:08:02.120242 70000664c000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-17:08:02.120244 70000664c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-17:08:02.120247 70000664c000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-17:08:02.120250 70000664c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-17:08:02.120253 70000664c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-17:08:02.120255 70000664c000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-17:08:02.120258 70000664c000 Options.compaction_options_fifo.ttl: 0
2019/12/12-17:08:02.120261 70000664c000                   Options.table_properties_collectors: 
2019/12/12-17:08:02.120264 70000664c000                   Options.inplace_update_support: 0
2019/12/12-17:08:02.120266 70000664c000                 Options.inplace_update_num_locks: 10000
2019/12/12-17:08:02.120269 70000664c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-17:08:02.120272 70000664c000   Options.memtable_huge_page_size: 0
2019/12/12-17:08:02.120275 70000664c000                           Options.bloom_locality: 0
2019/12/12-17:08:02.120277 70000664c000                    Options.max_successive_merges: 0
2019/12/12-17:08:02.120280 70000664c000                Options.optimize_filters_for_hits: 0
2019/12/12-17:08:02.120282 70000664c000                Options.paranoid_file_checks: 0
2019/12/12-17:08:02.120285 70000664c000                Options.force_consistency_checks: 0
2019/12/12-17:08:02.120288 70000664c000                Options.report_bg_io_stats: 0
2019/12/12-17:08:02.120290 70000664c000                               Options.ttl: 0
