2020/01/03-15:14:46.500066 700004b3d000 RocksDB version: 5.18.3
2020/01/03-15:14:46.500151 700004b3d000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/01/03-15:14:46.500155 700004b3d000 Compile date Apr 20 2019
2020/01/03-15:14:46.500159 700004b3d000 DB SUMMARY
2020/01/03-15:14:46.500315 700004b3d000 CURRENT file:  CURRENT
2020/01/03-15:14:46.500320 700004b3d000 IDENTITY file:  IDENTITY
2020/01/03-15:14:46.500363 700004b3d000 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/01/03-15:14:46.500369 700004b3d000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/AlertHistoryStore dir, Total Num: 0, files: 
2020/01/03-15:14:46.500372 700004b3d000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/AlertHistoryStore: 000009.log size: 0 ; 
2020/01/03-15:14:46.500377 700004b3d000                         Options.error_if_exists: 0
2020/01/03-15:14:46.500380 700004b3d000                       Options.create_if_missing: 1
2020/01/03-15:14:46.500382 700004b3d000                         Options.paranoid_checks: 1
2020/01/03-15:14:46.500384 700004b3d000                                     Options.env: 0x11fd78e08
2020/01/03-15:14:46.500387 700004b3d000                                Options.info_log: 0x7ffbbf6046a0
2020/01/03-15:14:46.500390 700004b3d000                Options.max_file_opening_threads: 16
2020/01/03-15:14:46.500392 700004b3d000                              Options.statistics: 0x0
2020/01/03-15:14:46.500395 700004b3d000                               Options.use_fsync: 0
2020/01/03-15:14:46.500397 700004b3d000                       Options.max_log_file_size: 0
2020/01/03-15:14:46.500399 700004b3d000                  Options.max_manifest_file_size: 1073741824
2020/01/03-15:14:46.500402 700004b3d000                   Options.log_file_time_to_roll: 0
2020/01/03-15:14:46.500404 700004b3d000                       Options.keep_log_file_num: 1000
2020/01/03-15:14:46.500407 700004b3d000                    Options.recycle_log_file_num: 0
2020/01/03-15:14:46.500409 700004b3d000                         Options.allow_fallocate: 1
2020/01/03-15:14:46.500412 700004b3d000                        Options.allow_mmap_reads: 0
2020/01/03-15:14:46.500414 700004b3d000                       Options.allow_mmap_writes: 0
2020/01/03-15:14:46.500416 700004b3d000                        Options.use_direct_reads: 0
2020/01/03-15:14:46.500419 700004b3d000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/03-15:14:46.500421 700004b3d000          Options.create_missing_column_families: 0
2020/01/03-15:14:46.500424 700004b3d000                              Options.db_log_dir: 
2020/01/03-15:14:46.500426 700004b3d000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_1/rocksdb/AlertHistoryStore
2020/01/03-15:14:46.500429 700004b3d000                Options.table_cache_numshardbits: 6
2020/01/03-15:14:46.500431 700004b3d000                      Options.max_subcompactions: 1
2020/01/03-15:14:46.500434 700004b3d000                  Options.max_background_flushes: -1
2020/01/03-15:14:46.500436 700004b3d000                         Options.WAL_ttl_seconds: 0
2020/01/03-15:14:46.500438 700004b3d000                       Options.WAL_size_limit_MB: 0
2020/01/03-15:14:46.500441 700004b3d000             Options.manifest_preallocation_size: 4194304
2020/01/03-15:14:46.500443 700004b3d000                     Options.is_fd_close_on_exec: 1
2020/01/03-15:14:46.500446 700004b3d000                   Options.advise_random_on_open: 1
2020/01/03-15:14:46.500448 700004b3d000                    Options.db_write_buffer_size: 0
2020/01/03-15:14:46.500451 700004b3d000                    Options.write_buffer_manager: 0x7ffbbf6058f0
2020/01/03-15:14:46.500453 700004b3d000         Options.access_hint_on_compaction_start: 1
2020/01/03-15:14:46.500455 700004b3d000  Options.new_table_reader_for_compaction_inputs: 0
2020/01/03-15:14:46.500511 700004b3d000           Options.random_access_max_buffer_size: 1048576
2020/01/03-15:14:46.500515 700004b3d000                      Options.use_adaptive_mutex: 0
2020/01/03-15:14:46.500518 700004b3d000                            Options.rate_limiter: 0x0
2020/01/03-15:14:46.500521 700004b3d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/03-15:14:46.500523 700004b3d000                       Options.wal_recovery_mode: 2
2020/01/03-15:14:46.500526 700004b3d000                  Options.enable_thread_tracking: 0
2020/01/03-15:14:46.500528 700004b3d000                  Options.enable_pipelined_write: 0
2020/01/03-15:14:46.500530 700004b3d000         Options.allow_concurrent_memtable_write: 1
2020/01/03-15:14:46.500533 700004b3d000      Options.enable_write_thread_adaptive_yield: 1
2020/01/03-15:14:46.500535 700004b3d000             Options.write_thread_max_yield_usec: 100
2020/01/03-15:14:46.500538 700004b3d000            Options.write_thread_slow_yield_usec: 3
2020/01/03-15:14:46.500540 700004b3d000                               Options.row_cache: None
2020/01/03-15:14:46.500543 700004b3d000                              Options.wal_filter: None
2020/01/03-15:14:46.500545 700004b3d000             Options.avoid_flush_during_recovery: 0
2020/01/03-15:14:46.500548 700004b3d000             Options.allow_ingest_behind: 0
2020/01/03-15:14:46.500550 700004b3d000             Options.preserve_deletes: 0
2020/01/03-15:14:46.500553 700004b3d000             Options.two_write_queues: 0
2020/01/03-15:14:46.500555 700004b3d000             Options.manual_wal_flush: 0
2020/01/03-15:14:46.500557 700004b3d000             Options.max_background_jobs: 4
2020/01/03-15:14:46.500560 700004b3d000             Options.max_background_compactions: -1
2020/01/03-15:14:46.500562 700004b3d000             Options.avoid_flush_during_shutdown: 0
2020/01/03-15:14:46.500565 700004b3d000           Options.writable_file_max_buffer_size: 1048576
2020/01/03-15:14:46.500567 700004b3d000             Options.delayed_write_rate : 16777216
2020/01/03-15:14:46.500570 700004b3d000             Options.max_total_wal_size: 0
2020/01/03-15:14:46.500572 700004b3d000             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/03-15:14:46.500575 700004b3d000                   Options.stats_dump_period_sec: 600
2020/01/03-15:14:46.500578 700004b3d000                          Options.max_open_files: -1
2020/01/03-15:14:46.500580 700004b3d000                          Options.bytes_per_sync: 0
2020/01/03-15:14:46.500583 700004b3d000                      Options.wal_bytes_per_sync: 0
2020/01/03-15:14:46.500585 700004b3d000       Options.compaction_readahead_size: 0
2020/01/03-15:14:46.500588 700004b3d000 Compression algorithms supported:
2020/01/03-15:14:46.500591 700004b3d000 	kZSTD supported: 1
2020/01/03-15:14:46.500593 700004b3d000 	kZlibCompression supported: 1
2020/01/03-15:14:46.500596 700004b3d000 	kXpressCompression supported: 0
2020/01/03-15:14:46.500599 700004b3d000 	kSnappyCompression supported: 1
2020/01/03-15:14:46.500601 700004b3d000 	kZSTDNotFinalCompression supported: 1
2020/01/03-15:14:46.500604 700004b3d000 	kLZ4HCCompression supported: 1
2020/01/03-15:14:46.500606 700004b3d000 	kLZ4Compression supported: 1
2020/01/03-15:14:46.500609 700004b3d000 	kBZip2Compression supported: 1
2020/01/03-15:14:46.500612 700004b3d000 Fast CRC32 supported: Not supported on x86
2020/01/03-15:14:46.501427 700004b3d000               Options.comparator: leveldb.BytewiseComparator
2020/01/03-15:14:46.501437 700004b3d000           Options.merge_operator: None
2020/01/03-15:14:46.501440 700004b3d000        Options.compaction_filter: None
2020/01/03-15:14:46.501443 700004b3d000        Options.compaction_filter_factory: None
2020/01/03-15:14:46.501445 700004b3d000         Options.memtable_factory: SkipListFactory
2020/01/03-15:14:46.501448 700004b3d000            Options.table_factory: BlockBasedTable
2020/01/03-15:14:46.501485 700004b3d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffbbf604fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffbbf6047c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/01/03-15:14:46.501545 700004b3d000        Options.write_buffer_size: 16777216
2020/01/03-15:14:46.501549 700004b3d000  Options.max_write_buffer_number: 3
2020/01/03-15:14:46.501552 700004b3d000          Options.compression: NoCompression
2020/01/03-15:14:46.501554 700004b3d000                  Options.bottommost_compression: Disabled
2020/01/03-15:14:46.501556 700004b3d000       Options.prefix_extractor: nullptr
2020/01/03-15:14:46.501559 700004b3d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-15:14:46.501561 700004b3d000             Options.num_levels: 7
2020/01/03-15:14:46.501563 700004b3d000        Options.min_write_buffer_number_to_merge: 1
2020/01/03-15:14:46.501566 700004b3d000     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-15:14:46.501568 700004b3d000            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-15:14:46.501570 700004b3d000                  Options.bottommost_compression_opts.level: 32767
2020/01/03-15:14:46.501573 700004b3d000               Options.bottommost_compression_opts.strategy: 0
2020/01/03-15:14:46.501575 700004b3d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-15:14:46.501577 700004b3d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:46.501580 700004b3d000                  Options.bottommost_compression_opts.enabled: false
2020/01/03-15:14:46.501583 700004b3d000            Options.compression_opts.window_bits: -14
2020/01/03-15:14:46.501585 700004b3d000                  Options.compression_opts.level: 32767
2020/01/03-15:14:46.501588 700004b3d000               Options.compression_opts.strategy: 0
2020/01/03-15:14:46.501590 700004b3d000         Options.compression_opts.max_dict_bytes: 0
2020/01/03-15:14:46.501592 700004b3d000         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:46.501594 700004b3d000                  Options.compression_opts.enabled: false
2020/01/03-15:14:46.501597 700004b3d000      Options.level0_file_num_compaction_trigger: 4
2020/01/03-15:14:46.501599 700004b3d000          Options.level0_slowdown_writes_trigger: 20
2020/01/03-15:14:46.501601 700004b3d000              Options.level0_stop_writes_trigger: 36
2020/01/03-15:14:46.501603 700004b3d000                   Options.target_file_size_base: 67108864
2020/01/03-15:14:46.501605 700004b3d000             Options.target_file_size_multiplier: 1
2020/01/03-15:14:46.501608 700004b3d000                Options.max_bytes_for_level_base: 268435456
2020/01/03-15:14:46.501610 700004b3d000 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-15:14:46.501612 700004b3d000          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-15:14:46.501616 700004b3d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-15:14:46.501618 700004b3d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-15:14:46.501621 700004b3d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-15:14:46.501623 700004b3d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-15:14:46.501626 700004b3d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-15:14:46.501660 700004b3d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-15:14:46.501664 700004b3d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-15:14:46.501666 700004b3d000       Options.max_sequential_skip_in_iterations: 8
2020/01/03-15:14:46.501668 700004b3d000                    Options.max_compaction_bytes: 1677721600
2020/01/03-15:14:46.501671 700004b3d000                        Options.arena_block_size: 2097152
2020/01/03-15:14:46.501673 700004b3d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-15:14:46.501675 700004b3d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-15:14:46.501678 700004b3d000       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-15:14:46.501680 700004b3d000                Options.disable_auto_compactions: 0
2020/01/03-15:14:46.501684 700004b3d000                        Options.compaction_style: kCompactionStyleUniversal
2020/01/03-15:14:46.501687 700004b3d000                          Options.compaction_pri: kByCompensatedSize
2020/01/03-15:14:46.501689 700004b3d000 Options.compaction_options_universal.size_ratio: 1
2020/01/03-15:14:46.501691 700004b3d000 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-15:14:46.501693 700004b3d000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-15:14:46.501696 700004b3d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-15:14:46.501698 700004b3d000 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-15:14:46.501701 700004b3d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-15:14:46.501703 700004b3d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-15:14:46.501706 700004b3d000 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-15:14:46.501708 700004b3d000 Options.compaction_options_fifo.ttl: 0
2020/01/03-15:14:46.501711 700004b3d000                   Options.table_properties_collectors: 
2020/01/03-15:14:46.501713 700004b3d000                   Options.inplace_update_support: 0
2020/01/03-15:14:46.501715 700004b3d000                 Options.inplace_update_num_locks: 10000
2020/01/03-15:14:46.501717 700004b3d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-15:14:46.501720 700004b3d000   Options.memtable_huge_page_size: 0
2020/01/03-15:14:46.501723 700004b3d000                           Options.bloom_locality: 0
2020/01/03-15:14:46.501725 700004b3d000                    Options.max_successive_merges: 0
2020/01/03-15:14:46.501727 700004b3d000                Options.optimize_filters_for_hits: 0
2020/01/03-15:14:46.501729 700004b3d000                Options.paranoid_file_checks: 0
2020/01/03-15:14:46.501732 700004b3d000                Options.force_consistency_checks: 0
2020/01/03-15:14:46.501734 700004b3d000                Options.report_bg_io_stats: 0
2020/01/03-15:14:46.501736 700004b3d000                               Options.ttl: 0
