2020/01/03-15:14:46.141892 700004a3a000 RocksDB version: 5.18.3
2020/01/03-15:14:46.142021 700004a3a000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/01/03-15:14:46.142027 700004a3a000 Compile date Apr 20 2019
2020/01/03-15:14:46.142031 700004a3a000 DB SUMMARY
2020/01/03-15:14:46.142278 700004a3a000 CURRENT file:  CURRENT
2020/01/03-15:14:46.142284 700004a3a000 IDENTITY file:  IDENTITY
2020/01/03-15:14:46.142334 700004a3a000 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/01/03-15:14:46.142340 700004a3a000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_1/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2020/01/03-15:14:46.142343 700004a3a000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_1/rocksdb/MonitoringVerifierStore: 000009.log size: 0 ; 
2020/01/03-15:14:46.142348 700004a3a000                         Options.error_if_exists: 0
2020/01/03-15:14:46.142350 700004a3a000                       Options.create_if_missing: 1
2020/01/03-15:14:46.142352 700004a3a000                         Options.paranoid_checks: 1
2020/01/03-15:14:46.142354 700004a3a000                                     Options.env: 0x11fd78e08
2020/01/03-15:14:46.142357 700004a3a000                                Options.info_log: 0x7ffbbcff3500
2020/01/03-15:14:46.142359 700004a3a000                Options.max_file_opening_threads: 16
2020/01/03-15:14:46.142361 700004a3a000                              Options.statistics: 0x0
2020/01/03-15:14:46.142363 700004a3a000                               Options.use_fsync: 0
2020/01/03-15:14:46.142365 700004a3a000                       Options.max_log_file_size: 0
2020/01/03-15:14:46.142367 700004a3a000                  Options.max_manifest_file_size: 1073741824
2020/01/03-15:14:46.142369 700004a3a000                   Options.log_file_time_to_roll: 0
2020/01/03-15:14:46.142371 700004a3a000                       Options.keep_log_file_num: 1000
2020/01/03-15:14:46.142374 700004a3a000                    Options.recycle_log_file_num: 0
2020/01/03-15:14:46.142376 700004a3a000                         Options.allow_fallocate: 1
2020/01/03-15:14:46.142378 700004a3a000                        Options.allow_mmap_reads: 0
2020/01/03-15:14:46.142380 700004a3a000                       Options.allow_mmap_writes: 0
2020/01/03-15:14:46.142382 700004a3a000                        Options.use_direct_reads: 0
2020/01/03-15:14:46.142384 700004a3a000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/03-15:14:46.142386 700004a3a000          Options.create_missing_column_families: 0
2020/01/03-15:14:46.142388 700004a3a000                              Options.db_log_dir: 
2020/01/03-15:14:46.142391 700004a3a000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_1/rocksdb/MonitoringVerifierStore
2020/01/03-15:14:46.142394 700004a3a000                Options.table_cache_numshardbits: 6
2020/01/03-15:14:46.142396 700004a3a000                      Options.max_subcompactions: 1
2020/01/03-15:14:46.142398 700004a3a000                  Options.max_background_flushes: -1
2020/01/03-15:14:46.142401 700004a3a000                         Options.WAL_ttl_seconds: 0
2020/01/03-15:14:46.142403 700004a3a000                       Options.WAL_size_limit_MB: 0
2020/01/03-15:14:46.142405 700004a3a000             Options.manifest_preallocation_size: 4194304
2020/01/03-15:14:46.142408 700004a3a000                     Options.is_fd_close_on_exec: 1
2020/01/03-15:14:46.142410 700004a3a000                   Options.advise_random_on_open: 1
2020/01/03-15:14:46.142412 700004a3a000                    Options.db_write_buffer_size: 0
2020/01/03-15:14:46.142415 700004a3a000                    Options.write_buffer_manager: 0x7ffbbcfedab0
2020/01/03-15:14:46.142417 700004a3a000         Options.access_hint_on_compaction_start: 1
2020/01/03-15:14:46.142420 700004a3a000  Options.new_table_reader_for_compaction_inputs: 0
2020/01/03-15:14:46.142480 700004a3a000           Options.random_access_max_buffer_size: 1048576
2020/01/03-15:14:46.142485 700004a3a000                      Options.use_adaptive_mutex: 0
2020/01/03-15:14:46.142487 700004a3a000                            Options.rate_limiter: 0x0
2020/01/03-15:14:46.142490 700004a3a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/03-15:14:46.142493 700004a3a000                       Options.wal_recovery_mode: 2
2020/01/03-15:14:46.142495 700004a3a000                  Options.enable_thread_tracking: 0
2020/01/03-15:14:46.142497 700004a3a000                  Options.enable_pipelined_write: 0
2020/01/03-15:14:46.142499 700004a3a000         Options.allow_concurrent_memtable_write: 1
2020/01/03-15:14:46.142502 700004a3a000      Options.enable_write_thread_adaptive_yield: 1
2020/01/03-15:14:46.142504 700004a3a000             Options.write_thread_max_yield_usec: 100
2020/01/03-15:14:46.142506 700004a3a000            Options.write_thread_slow_yield_usec: 3
2020/01/03-15:14:46.142509 700004a3a000                               Options.row_cache: None
2020/01/03-15:14:46.142511 700004a3a000                              Options.wal_filter: None
2020/01/03-15:14:46.142514 700004a3a000             Options.avoid_flush_during_recovery: 0
2020/01/03-15:14:46.142516 700004a3a000             Options.allow_ingest_behind: 0
2020/01/03-15:14:46.142518 700004a3a000             Options.preserve_deletes: 0
2020/01/03-15:14:46.142521 700004a3a000             Options.two_write_queues: 0
2020/01/03-15:14:46.142523 700004a3a000             Options.manual_wal_flush: 0
2020/01/03-15:14:46.142525 700004a3a000             Options.max_background_jobs: 4
2020/01/03-15:14:46.142527 700004a3a000             Options.max_background_compactions: -1
2020/01/03-15:14:46.142529 700004a3a000             Options.avoid_flush_during_shutdown: 0
2020/01/03-15:14:46.142531 700004a3a000           Options.writable_file_max_buffer_size: 1048576
2020/01/03-15:14:46.142534 700004a3a000             Options.delayed_write_rate : 16777216
2020/01/03-15:14:46.142536 700004a3a000             Options.max_total_wal_size: 0
2020/01/03-15:14:46.142538 700004a3a000             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/03-15:14:46.142540 700004a3a000                   Options.stats_dump_period_sec: 600
2020/01/03-15:14:46.142543 700004a3a000                          Options.max_open_files: -1
2020/01/03-15:14:46.142545 700004a3a000                          Options.bytes_per_sync: 0
2020/01/03-15:14:46.142548 700004a3a000                      Options.wal_bytes_per_sync: 0
2020/01/03-15:14:46.142550 700004a3a000       Options.compaction_readahead_size: 0
2020/01/03-15:14:46.142552 700004a3a000 Compression algorithms supported:
2020/01/03-15:14:46.142555 700004a3a000 	kZSTD supported: 1
2020/01/03-15:14:46.142650 700004a3a000 	kZlibCompression supported: 1
2020/01/03-15:14:46.142656 700004a3a000 	kXpressCompression supported: 0
2020/01/03-15:14:46.142659 700004a3a000 	kSnappyCompression supported: 1
2020/01/03-15:14:46.142680 700004a3a000 	kZSTDNotFinalCompression supported: 1
2020/01/03-15:14:46.142684 700004a3a000 	kLZ4HCCompression supported: 1
2020/01/03-15:14:46.142687 700004a3a000 	kLZ4Compression supported: 1
2020/01/03-15:14:46.142689 700004a3a000 	kBZip2Compression supported: 1
2020/01/03-15:14:46.142693 700004a3a000 Fast CRC32 supported: Not supported on x86
2020/01/03-15:14:46.143786 700004a3a000               Options.comparator: leveldb.BytewiseComparator
2020/01/03-15:14:46.143800 700004a3a000           Options.merge_operator: None
2020/01/03-15:14:46.143803 700004a3a000        Options.compaction_filter: None
2020/01/03-15:14:46.143806 700004a3a000        Options.compaction_filter_factory: None
2020/01/03-15:14:46.143809 700004a3a000         Options.memtable_factory: SkipListFactory
2020/01/03-15:14:46.143811 700004a3a000            Options.table_factory: BlockBasedTable
2020/01/03-15:14:46.143849 700004a3a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffbbf3a6b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffbbf3acd18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/01/03-15:14:46.143915 700004a3a000        Options.write_buffer_size: 16777216
2020/01/03-15:14:46.143919 700004a3a000  Options.max_write_buffer_number: 3
2020/01/03-15:14:46.143922 700004a3a000          Options.compression: NoCompression
2020/01/03-15:14:46.143925 700004a3a000                  Options.bottommost_compression: Disabled
2020/01/03-15:14:46.143927 700004a3a000       Options.prefix_extractor: nullptr
2020/01/03-15:14:46.143929 700004a3a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-15:14:46.143931 700004a3a000             Options.num_levels: 7
2020/01/03-15:14:46.143933 700004a3a000        Options.min_write_buffer_number_to_merge: 1
2020/01/03-15:14:46.143935 700004a3a000     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-15:14:46.143938 700004a3a000            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-15:14:46.143940 700004a3a000                  Options.bottommost_compression_opts.level: 32767
2020/01/03-15:14:46.143943 700004a3a000               Options.bottommost_compression_opts.strategy: 0
2020/01/03-15:14:46.143945 700004a3a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-15:14:46.143947 700004a3a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:46.143950 700004a3a000                  Options.bottommost_compression_opts.enabled: false
2020/01/03-15:14:46.143953 700004a3a000            Options.compression_opts.window_bits: -14
2020/01/03-15:14:46.143955 700004a3a000                  Options.compression_opts.level: 32767
2020/01/03-15:14:46.143957 700004a3a000               Options.compression_opts.strategy: 0
2020/01/03-15:14:46.143960 700004a3a000         Options.compression_opts.max_dict_bytes: 0
2020/01/03-15:14:46.143962 700004a3a000         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:46.143964 700004a3a000                  Options.compression_opts.enabled: false
2020/01/03-15:14:46.143967 700004a3a000      Options.level0_file_num_compaction_trigger: 4
2020/01/03-15:14:46.143969 700004a3a000          Options.level0_slowdown_writes_trigger: 20
2020/01/03-15:14:46.143972 700004a3a000              Options.level0_stop_writes_trigger: 36
2020/01/03-15:14:46.143974 700004a3a000                   Options.target_file_size_base: 67108864
2020/01/03-15:14:46.143976 700004a3a000             Options.target_file_size_multiplier: 1
2020/01/03-15:14:46.143979 700004a3a000                Options.max_bytes_for_level_base: 268435456
2020/01/03-15:14:46.143981 700004a3a000 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-15:14:46.143983 700004a3a000          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-15:14:46.143987 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-15:14:46.143990 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-15:14:46.143993 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-15:14:46.143995 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-15:14:46.143997 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-15:14:46.144035 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-15:14:46.144039 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-15:14:46.144041 700004a3a000       Options.max_sequential_skip_in_iterations: 8
2020/01/03-15:14:46.144044 700004a3a000                    Options.max_compaction_bytes: 1677721600
2020/01/03-15:14:46.144046 700004a3a000                        Options.arena_block_size: 2097152
2020/01/03-15:14:46.144049 700004a3a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-15:14:46.144051 700004a3a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-15:14:46.144053 700004a3a000       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-15:14:46.144056 700004a3a000                Options.disable_auto_compactions: 0
2020/01/03-15:14:46.144060 700004a3a000                        Options.compaction_style: kCompactionStyleUniversal
2020/01/03-15:14:46.144063 700004a3a000                          Options.compaction_pri: kByCompensatedSize
2020/01/03-15:14:46.144065 700004a3a000 Options.compaction_options_universal.size_ratio: 1
2020/01/03-15:14:46.144067 700004a3a000 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-15:14:46.144070 700004a3a000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-15:14:46.144072 700004a3a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-15:14:46.144074 700004a3a000 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-15:14:46.144078 700004a3a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-15:14:46.144080 700004a3a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-15:14:46.144082 700004a3a000 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-15:14:46.144085 700004a3a000 Options.compaction_options_fifo.ttl: 0
2020/01/03-15:14:46.144087 700004a3a000                   Options.table_properties_collectors: 
2020/01/03-15:14:46.144090 700004a3a000                   Options.inplace_update_support: 0
2020/01/03-15:14:46.144092 700004a3a000                 Options.inplace_update_num_locks: 10000
2020/01/03-15:14:46.144094 700004a3a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-15:14:46.144097 700004a3a000   Options.memtable_huge_page_size: 0
2020/01/03-15:14:46.144100 700004a3a000                           Options.bloom_locality: 0
2020/01/03-15:14:46.144102 700004a3a000                    Options.max_successive_merges: 0
2020/01/03-15:14:46.144104 700004a3a000                Options.optimize_filters_for_hits: 0
2020/01/03-15:14:46.144107 700004a3a000                Options.paranoid_file_checks: 0
2020/01/03-15:14:46.144109 700004a3a000                Options.force_consistency_checks: 0
2020/01/03-15:14:46.144111 700004a3a000                Options.report_bg_io_stats: 0
2020/01/03-15:14:46.144114 700004a3a000                               Options.ttl: 0
