2019/12/19-11:45:02.660590 7000087c8000 RocksDB version: 5.18.3
2019/12/19-11:45:02.660707 7000087c8000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/19-11:45:02.660713 7000087c8000 Compile date Apr 20 2019
2019/12/19-11:45:02.660717 7000087c8000 DB SUMMARY
2019/12/19-11:45:02.660898 7000087c8000 CURRENT file:  CURRENT
2019/12/19-11:45:02.660903 7000087c8000 IDENTITY file:  IDENTITY
2019/12/19-11:45:02.660953 7000087c8000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/12/19-11:45:02.660960 7000087c8000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_1/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2019/12/19-11:45:02.660964 7000087c8000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_1/rocksdb/MonitoringVerifierStore: 000006.log size: 0 ; 
2019/12/19-11:45:02.660968 7000087c8000                         Options.error_if_exists: 0
2019/12/19-11:45:02.660971 7000087c8000                       Options.create_if_missing: 1
2019/12/19-11:45:02.660973 7000087c8000                         Options.paranoid_checks: 1
2019/12/19-11:45:02.660975 7000087c8000                                     Options.env: 0x11fa72e08
2019/12/19-11:45:02.660978 7000087c8000                                Options.info_log: 0x7ff53558a3a0
2019/12/19-11:45:02.660980 7000087c8000                Options.max_file_opening_threads: 16
2019/12/19-11:45:02.660983 7000087c8000                              Options.statistics: 0x0
2019/12/19-11:45:02.660985 7000087c8000                               Options.use_fsync: 0
2019/12/19-11:45:02.660987 7000087c8000                       Options.max_log_file_size: 0
2019/12/19-11:45:02.660990 7000087c8000                  Options.max_manifest_file_size: 1073741824
2019/12/19-11:45:02.660992 7000087c8000                   Options.log_file_time_to_roll: 0
2019/12/19-11:45:02.660994 7000087c8000                       Options.keep_log_file_num: 1000
2019/12/19-11:45:02.660996 7000087c8000                    Options.recycle_log_file_num: 0
2019/12/19-11:45:02.660999 7000087c8000                         Options.allow_fallocate: 1
2019/12/19-11:45:02.661001 7000087c8000                        Options.allow_mmap_reads: 0
2019/12/19-11:45:02.661003 7000087c8000                       Options.allow_mmap_writes: 0
2019/12/19-11:45:02.661006 7000087c8000                        Options.use_direct_reads: 0
2019/12/19-11:45:02.661008 7000087c8000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/19-11:45:02.661010 7000087c8000          Options.create_missing_column_families: 0
2019/12/19-11:45:02.661012 7000087c8000                              Options.db_log_dir: 
2019/12/19-11:45:02.661015 7000087c8000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_1/rocksdb/MonitoringVerifierStore
2019/12/19-11:45:02.661017 7000087c8000                Options.table_cache_numshardbits: 6
2019/12/19-11:45:02.661020 7000087c8000                      Options.max_subcompactions: 1
2019/12/19-11:45:02.661022 7000087c8000                  Options.max_background_flushes: -1
2019/12/19-11:45:02.661024 7000087c8000                         Options.WAL_ttl_seconds: 0
2019/12/19-11:45:02.661027 7000087c8000                       Options.WAL_size_limit_MB: 0
2019/12/19-11:45:02.661029 7000087c8000             Options.manifest_preallocation_size: 4194304
2019/12/19-11:45:02.661031 7000087c8000                     Options.is_fd_close_on_exec: 1
2019/12/19-11:45:02.661034 7000087c8000                   Options.advise_random_on_open: 1
2019/12/19-11:45:02.661036 7000087c8000                    Options.db_write_buffer_size: 0
2019/12/19-11:45:02.661038 7000087c8000                    Options.write_buffer_manager: 0x7ff535586870
2019/12/19-11:45:02.661041 7000087c8000         Options.access_hint_on_compaction_start: 1
2019/12/19-11:45:02.661043 7000087c8000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/19-11:45:02.661099 7000087c8000           Options.random_access_max_buffer_size: 1048576
2019/12/19-11:45:02.661104 7000087c8000                      Options.use_adaptive_mutex: 0
2019/12/19-11:45:02.661106 7000087c8000                            Options.rate_limiter: 0x0
2019/12/19-11:45:02.661109 7000087c8000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/19-11:45:02.661111 7000087c8000                       Options.wal_recovery_mode: 2
2019/12/19-11:45:02.661114 7000087c8000                  Options.enable_thread_tracking: 0
2019/12/19-11:45:02.661116 7000087c8000                  Options.enable_pipelined_write: 0
2019/12/19-11:45:02.661118 7000087c8000         Options.allow_concurrent_memtable_write: 1
2019/12/19-11:45:02.661120 7000087c8000      Options.enable_write_thread_adaptive_yield: 1
2019/12/19-11:45:02.661122 7000087c8000             Options.write_thread_max_yield_usec: 100
2019/12/19-11:45:02.661124 7000087c8000            Options.write_thread_slow_yield_usec: 3
2019/12/19-11:45:02.661126 7000087c8000                               Options.row_cache: None
2019/12/19-11:45:02.661129 7000087c8000                              Options.wal_filter: None
2019/12/19-11:45:02.661131 7000087c8000             Options.avoid_flush_during_recovery: 0
2019/12/19-11:45:02.661133 7000087c8000             Options.allow_ingest_behind: 0
2019/12/19-11:45:02.661136 7000087c8000             Options.preserve_deletes: 0
2019/12/19-11:45:02.661138 7000087c8000             Options.two_write_queues: 0
2019/12/19-11:45:02.661140 7000087c8000             Options.manual_wal_flush: 0
2019/12/19-11:45:02.661142 7000087c8000             Options.max_background_jobs: 4
2019/12/19-11:45:02.661145 7000087c8000             Options.max_background_compactions: -1
2019/12/19-11:45:02.661147 7000087c8000             Options.avoid_flush_during_shutdown: 0
2019/12/19-11:45:02.661149 7000087c8000           Options.writable_file_max_buffer_size: 1048576
2019/12/19-11:45:02.661151 7000087c8000             Options.delayed_write_rate : 16777216
2019/12/19-11:45:02.661154 7000087c8000             Options.max_total_wal_size: 0
2019/12/19-11:45:02.661156 7000087c8000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/19-11:45:02.661159 7000087c8000                   Options.stats_dump_period_sec: 600
2019/12/19-11:45:02.661160 7000087c8000                          Options.max_open_files: -1
2019/12/19-11:45:02.661162 7000087c8000                          Options.bytes_per_sync: 0
2019/12/19-11:45:02.661164 7000087c8000                      Options.wal_bytes_per_sync: 0
2019/12/19-11:45:02.661166 7000087c8000       Options.compaction_readahead_size: 0
2019/12/19-11:45:02.661168 7000087c8000 Compression algorithms supported:
2019/12/19-11:45:02.661170 7000087c8000 	kZSTD supported: 1
2019/12/19-11:45:02.661172 7000087c8000 	kZlibCompression supported: 1
2019/12/19-11:45:02.661175 7000087c8000 	kXpressCompression supported: 0
2019/12/19-11:45:02.661177 7000087c8000 	kSnappyCompression supported: 1
2019/12/19-11:45:02.661179 7000087c8000 	kZSTDNotFinalCompression supported: 1
2019/12/19-11:45:02.661181 7000087c8000 	kLZ4HCCompression supported: 1
2019/12/19-11:45:02.661183 7000087c8000 	kLZ4Compression supported: 1
2019/12/19-11:45:02.661185 7000087c8000 	kBZip2Compression supported: 1
2019/12/19-11:45:02.661188 7000087c8000 Fast CRC32 supported: Not supported on x86
2019/12/19-11:45:02.664684 7000087c8000               Options.comparator: leveldb.BytewiseComparator
2019/12/19-11:45:02.664698 7000087c8000           Options.merge_operator: None
2019/12/19-11:45:02.664701 7000087c8000        Options.compaction_filter: None
2019/12/19-11:45:02.664703 7000087c8000        Options.compaction_filter_factory: None
2019/12/19-11:45:02.664706 7000087c8000         Options.memtable_factory: SkipListFactory
2019/12/19-11:45:02.664709 7000087c8000            Options.table_factory: BlockBasedTable
2019/12/19-11:45:02.664753 7000087c8000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff532f72130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff535247f68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/19-11:45:02.664829 7000087c8000        Options.write_buffer_size: 16777216
2019/12/19-11:45:02.664833 7000087c8000  Options.max_write_buffer_number: 3
2019/12/19-11:45:02.664836 7000087c8000          Options.compression: NoCompression
2019/12/19-11:45:02.664839 7000087c8000                  Options.bottommost_compression: Disabled
2019/12/19-11:45:02.664842 7000087c8000       Options.prefix_extractor: nullptr
2019/12/19-11:45:02.664844 7000087c8000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/19-11:45:02.664846 7000087c8000             Options.num_levels: 7
2019/12/19-11:45:02.664849 7000087c8000        Options.min_write_buffer_number_to_merge: 1
2019/12/19-11:45:02.664851 7000087c8000     Options.max_write_buffer_number_to_maintain: 0
2019/12/19-11:45:02.664853 7000087c8000            Options.bottommost_compression_opts.window_bits: -14
2019/12/19-11:45:02.664856 7000087c8000                  Options.bottommost_compression_opts.level: 32767
2019/12/19-11:45:02.664858 7000087c8000               Options.bottommost_compression_opts.strategy: 0
2019/12/19-11:45:02.664861 7000087c8000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/19-11:45:02.664863 7000087c8000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:02.664866 7000087c8000                  Options.bottommost_compression_opts.enabled: false
2019/12/19-11:45:02.664868 7000087c8000            Options.compression_opts.window_bits: -14
2019/12/19-11:45:02.664871 7000087c8000                  Options.compression_opts.level: 32767
2019/12/19-11:45:02.664873 7000087c8000               Options.compression_opts.strategy: 0
2019/12/19-11:45:02.664876 7000087c8000         Options.compression_opts.max_dict_bytes: 0
2019/12/19-11:45:02.664878 7000087c8000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:02.664881 7000087c8000                  Options.compression_opts.enabled: false
2019/12/19-11:45:02.664883 7000087c8000      Options.level0_file_num_compaction_trigger: 4
2019/12/19-11:45:02.664886 7000087c8000          Options.level0_slowdown_writes_trigger: 20
2019/12/19-11:45:02.664888 7000087c8000              Options.level0_stop_writes_trigger: 36
2019/12/19-11:45:02.664890 7000087c8000                   Options.target_file_size_base: 67108864
2019/12/19-11:45:02.664893 7000087c8000             Options.target_file_size_multiplier: 1
2019/12/19-11:45:02.664895 7000087c8000                Options.max_bytes_for_level_base: 268435456
2019/12/19-11:45:02.664897 7000087c8000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/19-11:45:02.664900 7000087c8000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/19-11:45:02.664904 7000087c8000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/19-11:45:02.664907 7000087c8000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/19-11:45:02.664909 7000087c8000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/19-11:45:02.664912 7000087c8000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/19-11:45:02.664914 7000087c8000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/19-11:45:02.664955 7000087c8000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/19-11:45:02.664959 7000087c8000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/19-11:45:02.664962 7000087c8000       Options.max_sequential_skip_in_iterations: 8
2019/12/19-11:45:02.664964 7000087c8000                    Options.max_compaction_bytes: 1677721600
2019/12/19-11:45:02.664967 7000087c8000                        Options.arena_block_size: 2097152
2019/12/19-11:45:02.664969 7000087c8000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/19-11:45:02.664971 7000087c8000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/19-11:45:02.664974 7000087c8000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/19-11:45:02.664976 7000087c8000                Options.disable_auto_compactions: 0
2019/12/19-11:45:02.664980 7000087c8000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/19-11:45:02.664983 7000087c8000                          Options.compaction_pri: kByCompensatedSize
2019/12/19-11:45:02.664986 7000087c8000 Options.compaction_options_universal.size_ratio: 1
2019/12/19-11:45:02.664988 7000087c8000 Options.compaction_options_universal.min_merge_width: 2
2019/12/19-11:45:02.664990 7000087c8000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/19-11:45:02.664992 7000087c8000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/19-11:45:02.664995 7000087c8000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/19-11:45:02.664998 7000087c8000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/19-11:45:02.665001 7000087c8000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/19-11:45:02.665003 7000087c8000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/19-11:45:02.665006 7000087c8000 Options.compaction_options_fifo.ttl: 0
2019/12/19-11:45:02.665009 7000087c8000                   Options.table_properties_collectors: 
2019/12/19-11:45:02.665011 7000087c8000                   Options.inplace_update_support: 0
2019/12/19-11:45:02.665013 7000087c8000                 Options.inplace_update_num_locks: 10000
2019/12/19-11:45:02.665016 7000087c8000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/19-11:45:02.665019 7000087c8000   Options.memtable_huge_page_size: 0
2019/12/19-11:45:02.665021 7000087c8000                           Options.bloom_locality: 0
2019/12/19-11:45:02.665023 7000087c8000                    Options.max_successive_merges: 0
2019/12/19-11:45:02.665026 7000087c8000                Options.optimize_filters_for_hits: 0
2019/12/19-11:45:02.665028 7000087c8000                Options.paranoid_file_checks: 0
2019/12/19-11:45:02.665030 7000087c8000                Options.force_consistency_checks: 0
2019/12/19-11:45:02.665033 7000087c8000                Options.report_bg_io_stats: 0
2019/12/19-11:45:02.665035 7000087c8000                               Options.ttl: 0
