2019/12/12-17:08:01.629163 700006446000 RocksDB version: 5.18.3
2019/12/12-17:08:01.629307 700006446000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/12-17:08:01.629315 700006446000 Compile date Apr 20 2019
2019/12/12-17:08:01.629319 700006446000 DB SUMMARY
2019/12/12-17:08:01.629456 700006446000 CURRENT file:  CURRENT
2019/12/12-17:08:01.629461 700006446000 IDENTITY file:  IDENTITY
2019/12/12-17:08:01.629485 700006446000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/12/12-17:08:01.629490 700006446000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_1/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2019/12/12-17:08:01.629493 700006446000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_1/rocksdb/MonitoringVerifierStore: 000003.log size: 0 ; 
2019/12/12-17:08:01.629497 700006446000                         Options.error_if_exists: 0
2019/12/12-17:08:01.629499 700006446000                       Options.create_if_missing: 1
2019/12/12-17:08:01.629501 700006446000                         Options.paranoid_checks: 1
2019/12/12-17:08:01.629504 700006446000                                     Options.env: 0x129929e08
2019/12/12-17:08:01.629506 700006446000                                Options.info_log: 0x7fe4623b27e0
2019/12/12-17:08:01.629509 700006446000                Options.max_file_opening_threads: 16
2019/12/12-17:08:01.629511 700006446000                              Options.statistics: 0x0
2019/12/12-17:08:01.629513 700006446000                               Options.use_fsync: 0
2019/12/12-17:08:01.629515 700006446000                       Options.max_log_file_size: 0
2019/12/12-17:08:01.629517 700006446000                  Options.max_manifest_file_size: 1073741824
2019/12/12-17:08:01.629520 700006446000                   Options.log_file_time_to_roll: 0
2019/12/12-17:08:01.629522 700006446000                       Options.keep_log_file_num: 1000
2019/12/12-17:08:01.629524 700006446000                    Options.recycle_log_file_num: 0
2019/12/12-17:08:01.629527 700006446000                         Options.allow_fallocate: 1
2019/12/12-17:08:01.629529 700006446000                        Options.allow_mmap_reads: 0
2019/12/12-17:08:01.629531 700006446000                       Options.allow_mmap_writes: 0
2019/12/12-17:08:01.629534 700006446000                        Options.use_direct_reads: 0
2019/12/12-17:08:01.629536 700006446000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-17:08:01.629538 700006446000          Options.create_missing_column_families: 0
2019/12/12-17:08:01.629540 700006446000                              Options.db_log_dir: 
2019/12/12-17:08:01.629542 700006446000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_1/rocksdb/MonitoringVerifierStore
2019/12/12-17:08:01.629544 700006446000                Options.table_cache_numshardbits: 6
2019/12/12-17:08:01.629547 700006446000                      Options.max_subcompactions: 1
2019/12/12-17:08:01.629549 700006446000                  Options.max_background_flushes: -1
2019/12/12-17:08:01.629552 700006446000                         Options.WAL_ttl_seconds: 0
2019/12/12-17:08:01.629554 700006446000                       Options.WAL_size_limit_MB: 0
2019/12/12-17:08:01.629556 700006446000             Options.manifest_preallocation_size: 4194304
2019/12/12-17:08:01.629558 700006446000                     Options.is_fd_close_on_exec: 1
2019/12/12-17:08:01.629560 700006446000                   Options.advise_random_on_open: 1
2019/12/12-17:08:01.629562 700006446000                    Options.db_write_buffer_size: 0
2019/12/12-17:08:01.629564 700006446000                    Options.write_buffer_manager: 0x7fe4623b18d0
2019/12/12-17:08:01.629567 700006446000         Options.access_hint_on_compaction_start: 1
2019/12/12-17:08:01.629569 700006446000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-17:08:01.629613 700006446000           Options.random_access_max_buffer_size: 1048576
2019/12/12-17:08:01.629618 700006446000                      Options.use_adaptive_mutex: 0
2019/12/12-17:08:01.629621 700006446000                            Options.rate_limiter: 0x0
2019/12/12-17:08:01.629624 700006446000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-17:08:01.629626 700006446000                       Options.wal_recovery_mode: 2
2019/12/12-17:08:01.629628 700006446000                  Options.enable_thread_tracking: 0
2019/12/12-17:08:01.629630 700006446000                  Options.enable_pipelined_write: 0
2019/12/12-17:08:01.629632 700006446000         Options.allow_concurrent_memtable_write: 1
2019/12/12-17:08:01.629634 700006446000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-17:08:01.629637 700006446000             Options.write_thread_max_yield_usec: 100
2019/12/12-17:08:01.629639 700006446000            Options.write_thread_slow_yield_usec: 3
2019/12/12-17:08:01.629642 700006446000                               Options.row_cache: None
2019/12/12-17:08:01.629644 700006446000                              Options.wal_filter: None
2019/12/12-17:08:01.629647 700006446000             Options.avoid_flush_during_recovery: 0
2019/12/12-17:08:01.629649 700006446000             Options.allow_ingest_behind: 0
2019/12/12-17:08:01.629651 700006446000             Options.preserve_deletes: 0
2019/12/12-17:08:01.629654 700006446000             Options.two_write_queues: 0
2019/12/12-17:08:01.629656 700006446000             Options.manual_wal_flush: 0
2019/12/12-17:08:01.629658 700006446000             Options.max_background_jobs: 4
2019/12/12-17:08:01.629660 700006446000             Options.max_background_compactions: -1
2019/12/12-17:08:01.629662 700006446000             Options.avoid_flush_during_shutdown: 0
2019/12/12-17:08:01.629665 700006446000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-17:08:01.629667 700006446000             Options.delayed_write_rate : 16777216
2019/12/12-17:08:01.629669 700006446000             Options.max_total_wal_size: 0
2019/12/12-17:08:01.629671 700006446000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-17:08:01.629674 700006446000                   Options.stats_dump_period_sec: 600
2019/12/12-17:08:01.629676 700006446000                          Options.max_open_files: -1
2019/12/12-17:08:01.629679 700006446000                          Options.bytes_per_sync: 0
2019/12/12-17:08:01.629681 700006446000                      Options.wal_bytes_per_sync: 0
2019/12/12-17:08:01.629684 700006446000       Options.compaction_readahead_size: 0
2019/12/12-17:08:01.629686 700006446000 Compression algorithms supported:
2019/12/12-17:08:01.629689 700006446000 	kZSTD supported: 1
2019/12/12-17:08:01.629692 700006446000 	kZlibCompression supported: 1
2019/12/12-17:08:01.629694 700006446000 	kXpressCompression supported: 0
2019/12/12-17:08:01.629697 700006446000 	kSnappyCompression supported: 1
2019/12/12-17:08:01.629700 700006446000 	kZSTDNotFinalCompression supported: 1
2019/12/12-17:08:01.629702 700006446000 	kLZ4HCCompression supported: 1
2019/12/12-17:08:01.629704 700006446000 	kLZ4Compression supported: 1
2019/12/12-17:08:01.629706 700006446000 	kBZip2Compression supported: 1
2019/12/12-17:08:01.629711 700006446000 Fast CRC32 supported: Not supported on x86
2019/12/12-17:08:01.631006 700006446000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-17:08:01.631017 700006446000           Options.merge_operator: None
2019/12/12-17:08:01.631019 700006446000        Options.compaction_filter: None
2019/12/12-17:08:01.631020 700006446000        Options.compaction_filter_factory: None
2019/12/12-17:08:01.631022 700006446000         Options.memtable_factory: SkipListFactory
2019/12/12-17:08:01.631023 700006446000            Options.table_factory: BlockBasedTable
2019/12/12-17:08:01.631043 700006446000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe4621ecb10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe4621f3c58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-17:08:01.631098 700006446000        Options.write_buffer_size: 16777216
2019/12/12-17:08:01.631102 700006446000  Options.max_write_buffer_number: 3
2019/12/12-17:08:01.631105 700006446000          Options.compression: NoCompression
2019/12/12-17:08:01.631107 700006446000                  Options.bottommost_compression: Disabled
2019/12/12-17:08:01.631109 700006446000       Options.prefix_extractor: nullptr
2019/12/12-17:08:01.631112 700006446000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-17:08:01.631114 700006446000             Options.num_levels: 7
2019/12/12-17:08:01.631117 700006446000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-17:08:01.631119 700006446000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-17:08:01.631121 700006446000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-17:08:01.631124 700006446000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-17:08:01.631126 700006446000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-17:08:01.631128 700006446000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-17:08:01.631131 700006446000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:08:01.631133 700006446000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-17:08:01.631136 700006446000            Options.compression_opts.window_bits: -14
2019/12/12-17:08:01.631139 700006446000                  Options.compression_opts.level: 32767
2019/12/12-17:08:01.631141 700006446000               Options.compression_opts.strategy: 0
2019/12/12-17:08:01.631143 700006446000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-17:08:01.631145 700006446000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:08:01.631148 700006446000                  Options.compression_opts.enabled: false
2019/12/12-17:08:01.631150 700006446000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-17:08:01.631153 700006446000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-17:08:01.631155 700006446000              Options.level0_stop_writes_trigger: 36
2019/12/12-17:08:01.631157 700006446000                   Options.target_file_size_base: 67108864
2019/12/12-17:08:01.631159 700006446000             Options.target_file_size_multiplier: 1
2019/12/12-17:08:01.631161 700006446000                Options.max_bytes_for_level_base: 268435456
2019/12/12-17:08:01.631164 700006446000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-17:08:01.631166 700006446000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-17:08:01.631171 700006446000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-17:08:01.631174 700006446000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-17:08:01.631177 700006446000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-17:08:01.631179 700006446000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-17:08:01.631181 700006446000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-17:08:01.631223 700006446000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-17:08:01.631227 700006446000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-17:08:01.631230 700006446000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-17:08:01.631232 700006446000                    Options.max_compaction_bytes: 1677721600
2019/12/12-17:08:01.631235 700006446000                        Options.arena_block_size: 2097152
2019/12/12-17:08:01.631237 700006446000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-17:08:01.631240 700006446000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-17:08:01.631242 700006446000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-17:08:01.631244 700006446000                Options.disable_auto_compactions: 0
2019/12/12-17:08:01.631248 700006446000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-17:08:01.631251 700006446000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-17:08:01.631254 700006446000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-17:08:01.631256 700006446000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-17:08:01.631258 700006446000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-17:08:01.631260 700006446000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-17:08:01.631263 700006446000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-17:08:01.631266 700006446000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-17:08:01.631268 700006446000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-17:08:01.631270 700006446000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-17:08:01.631273 700006446000 Options.compaction_options_fifo.ttl: 0
2019/12/12-17:08:01.631275 700006446000                   Options.table_properties_collectors: 
2019/12/12-17:08:01.631277 700006446000                   Options.inplace_update_support: 0
2019/12/12-17:08:01.631279 700006446000                 Options.inplace_update_num_locks: 10000
2019/12/12-17:08:01.631282 700006446000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-17:08:01.631285 700006446000   Options.memtable_huge_page_size: 0
2019/12/12-17:08:01.631287 700006446000                           Options.bloom_locality: 0
2019/12/12-17:08:01.631290 700006446000                    Options.max_successive_merges: 0
2019/12/12-17:08:01.631292 700006446000                Options.optimize_filters_for_hits: 0
2019/12/12-17:08:01.631295 700006446000                Options.paranoid_file_checks: 0
2019/12/12-17:08:01.631297 700006446000                Options.force_consistency_checks: 0
2019/12/12-17:08:01.631300 700006446000                Options.report_bg_io_stats: 0
2019/12/12-17:08:01.631302 700006446000                               Options.ttl: 0
