2019/12/12-15:29:09.366433 700004b55000 RocksDB version: 5.18.3
2019/12/12-15:29:09.366563 700004b55000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/12-15:29:09.366569 700004b55000 Compile date Apr 20 2019
2019/12/12-15:29:09.366572 700004b55000 DB SUMMARY
2019/12/12-15:29:09.366695 700004b55000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_1/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2019/12/12-15:29:09.366701 700004b55000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_1/rocksdb/MonitoringVerifierStore: 
2019/12/12-15:29:09.366705 700004b55000                         Options.error_if_exists: 0
2019/12/12-15:29:09.366707 700004b55000                       Options.create_if_missing: 1
2019/12/12-15:29:09.366709 700004b55000                         Options.paranoid_checks: 1
2019/12/12-15:29:09.366712 700004b55000                                     Options.env: 0x1207d0e08
2019/12/12-15:29:09.366714 700004b55000                                Options.info_log: 0x7fdf0ab8c0c0
2019/12/12-15:29:09.366716 700004b55000                Options.max_file_opening_threads: 16
2019/12/12-15:29:09.366718 700004b55000                              Options.statistics: 0x0
2019/12/12-15:29:09.366720 700004b55000                               Options.use_fsync: 0
2019/12/12-15:29:09.366723 700004b55000                       Options.max_log_file_size: 0
2019/12/12-15:29:09.366724 700004b55000                  Options.max_manifest_file_size: 1073741824
2019/12/12-15:29:09.366726 700004b55000                   Options.log_file_time_to_roll: 0
2019/12/12-15:29:09.366728 700004b55000                       Options.keep_log_file_num: 1000
2019/12/12-15:29:09.366730 700004b55000                    Options.recycle_log_file_num: 0
2019/12/12-15:29:09.366732 700004b55000                         Options.allow_fallocate: 1
2019/12/12-15:29:09.366734 700004b55000                        Options.allow_mmap_reads: 0
2019/12/12-15:29:09.366736 700004b55000                       Options.allow_mmap_writes: 0
2019/12/12-15:29:09.366738 700004b55000                        Options.use_direct_reads: 0
2019/12/12-15:29:09.366740 700004b55000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-15:29:09.366742 700004b55000          Options.create_missing_column_families: 0
2019/12/12-15:29:09.366744 700004b55000                              Options.db_log_dir: 
2019/12/12-15:29:09.366746 700004b55000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/1_1/rocksdb/MonitoringVerifierStore
2019/12/12-15:29:09.366748 700004b55000                Options.table_cache_numshardbits: 6
2019/12/12-15:29:09.366750 700004b55000                      Options.max_subcompactions: 1
2019/12/12-15:29:09.366752 700004b55000                  Options.max_background_flushes: -1
2019/12/12-15:29:09.366754 700004b55000                         Options.WAL_ttl_seconds: 0
2019/12/12-15:29:09.366757 700004b55000                       Options.WAL_size_limit_MB: 0
2019/12/12-15:29:09.366759 700004b55000             Options.manifest_preallocation_size: 4194304
2019/12/12-15:29:09.366761 700004b55000                     Options.is_fd_close_on_exec: 1
2019/12/12-15:29:09.366763 700004b55000                   Options.advise_random_on_open: 1
2019/12/12-15:29:09.366765 700004b55000                    Options.db_write_buffer_size: 0
2019/12/12-15:29:09.366766 700004b55000                    Options.write_buffer_manager: 0x7fdf0ab8c110
2019/12/12-15:29:09.366768 700004b55000         Options.access_hint_on_compaction_start: 1
2019/12/12-15:29:09.366770 700004b55000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-15:29:09.366773 700004b55000           Options.random_access_max_buffer_size: 1048576
2019/12/12-15:29:09.366775 700004b55000                      Options.use_adaptive_mutex: 0
2019/12/12-15:29:09.366823 700004b55000                            Options.rate_limiter: 0x0
2019/12/12-15:29:09.366827 700004b55000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-15:29:09.366830 700004b55000                       Options.wal_recovery_mode: 2
2019/12/12-15:29:09.366832 700004b55000                  Options.enable_thread_tracking: 0
2019/12/12-15:29:09.366834 700004b55000                  Options.enable_pipelined_write: 0
2019/12/12-15:29:09.366836 700004b55000         Options.allow_concurrent_memtable_write: 1
2019/12/12-15:29:09.366838 700004b55000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-15:29:09.366840 700004b55000             Options.write_thread_max_yield_usec: 100
2019/12/12-15:29:09.366842 700004b55000            Options.write_thread_slow_yield_usec: 3
2019/12/12-15:29:09.366844 700004b55000                               Options.row_cache: None
2019/12/12-15:29:09.366846 700004b55000                              Options.wal_filter: None
2019/12/12-15:29:09.366848 700004b55000             Options.avoid_flush_during_recovery: 0
2019/12/12-15:29:09.366850 700004b55000             Options.allow_ingest_behind: 0
2019/12/12-15:29:09.366852 700004b55000             Options.preserve_deletes: 0
2019/12/12-15:29:09.366854 700004b55000             Options.two_write_queues: 0
2019/12/12-15:29:09.366856 700004b55000             Options.manual_wal_flush: 0
2019/12/12-15:29:09.366858 700004b55000             Options.max_background_jobs: 4
2019/12/12-15:29:09.366860 700004b55000             Options.max_background_compactions: -1
2019/12/12-15:29:09.366862 700004b55000             Options.avoid_flush_during_shutdown: 0
2019/12/12-15:29:09.366864 700004b55000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-15:29:09.366866 700004b55000             Options.delayed_write_rate : 16777216
2019/12/12-15:29:09.366868 700004b55000             Options.max_total_wal_size: 0
2019/12/12-15:29:09.366871 700004b55000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-15:29:09.366873 700004b55000                   Options.stats_dump_period_sec: 600
2019/12/12-15:29:09.366875 700004b55000                          Options.max_open_files: -1
2019/12/12-15:29:09.366877 700004b55000                          Options.bytes_per_sync: 0
2019/12/12-15:29:09.366879 700004b55000                      Options.wal_bytes_per_sync: 0
2019/12/12-15:29:09.366882 700004b55000       Options.compaction_readahead_size: 0
2019/12/12-15:29:09.366884 700004b55000 Compression algorithms supported:
2019/12/12-15:29:09.366887 700004b55000 	kZSTD supported: 1
2019/12/12-15:29:09.366889 700004b55000 	kZlibCompression supported: 1
2019/12/12-15:29:09.366891 700004b55000 	kXpressCompression supported: 0
2019/12/12-15:29:09.366893 700004b55000 	kSnappyCompression supported: 1
2019/12/12-15:29:09.366896 700004b55000 	kZSTDNotFinalCompression supported: 1
2019/12/12-15:29:09.366899 700004b55000 	kLZ4HCCompression supported: 1
2019/12/12-15:29:09.366901 700004b55000 	kLZ4Compression supported: 1
2019/12/12-15:29:09.366904 700004b55000 	kBZip2Compression supported: 1
2019/12/12-15:29:09.366907 700004b55000 Fast CRC32 supported: Not supported on x86
2019/12/12-15:29:09.369485 700004b55000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-15:29:09.369496 700004b55000           Options.merge_operator: None
2019/12/12-15:29:09.369499 700004b55000        Options.compaction_filter: None
2019/12/12-15:29:09.369502 700004b55000        Options.compaction_filter_factory: None
2019/12/12-15:29:09.369504 700004b55000         Options.memtable_factory: SkipListFactory
2019/12/12-15:29:09.369507 700004b55000            Options.table_factory: BlockBasedTable
2019/12/12-15:29:09.369536 700004b55000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf0ad26340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf0ad29378
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-15:29:09.369594 700004b55000        Options.write_buffer_size: 16777216
2019/12/12-15:29:09.369599 700004b55000  Options.max_write_buffer_number: 3
2019/12/12-15:29:09.369602 700004b55000          Options.compression: NoCompression
2019/12/12-15:29:09.369605 700004b55000                  Options.bottommost_compression: Disabled
2019/12/12-15:29:09.369607 700004b55000       Options.prefix_extractor: nullptr
2019/12/12-15:29:09.369610 700004b55000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-15:29:09.369612 700004b55000             Options.num_levels: 7
2019/12/12-15:29:09.369614 700004b55000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-15:29:09.369617 700004b55000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-15:29:09.369619 700004b55000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-15:29:09.369621 700004b55000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-15:29:09.369623 700004b55000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-15:29:09.369626 700004b55000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-15:29:09.369629 700004b55000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:29:09.369631 700004b55000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-15:29:09.369634 700004b55000            Options.compression_opts.window_bits: -14
2019/12/12-15:29:09.369636 700004b55000                  Options.compression_opts.level: 32767
2019/12/12-15:29:09.369639 700004b55000               Options.compression_opts.strategy: 0
2019/12/12-15:29:09.369641 700004b55000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-15:29:09.369643 700004b55000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:29:09.369646 700004b55000                  Options.compression_opts.enabled: false
2019/12/12-15:29:09.369648 700004b55000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-15:29:09.369650 700004b55000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-15:29:09.369652 700004b55000              Options.level0_stop_writes_trigger: 36
2019/12/12-15:29:09.369655 700004b55000                   Options.target_file_size_base: 67108864
2019/12/12-15:29:09.369657 700004b55000             Options.target_file_size_multiplier: 1
2019/12/12-15:29:09.369659 700004b55000                Options.max_bytes_for_level_base: 268435456
2019/12/12-15:29:09.369662 700004b55000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-15:29:09.369664 700004b55000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-15:29:09.369669 700004b55000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-15:29:09.369672 700004b55000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-15:29:09.369674 700004b55000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-15:29:09.369676 700004b55000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-15:29:09.369679 700004b55000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-15:29:09.369681 700004b55000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-15:29:09.369683 700004b55000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-15:29:09.369720 700004b55000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-15:29:09.369725 700004b55000                    Options.max_compaction_bytes: 1677721600
2019/12/12-15:29:09.369727 700004b55000                        Options.arena_block_size: 2097152
2019/12/12-15:29:09.369730 700004b55000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-15:29:09.369732 700004b55000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-15:29:09.369735 700004b55000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-15:29:09.369737 700004b55000                Options.disable_auto_compactions: 0
2019/12/12-15:29:09.369741 700004b55000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-15:29:09.369744 700004b55000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-15:29:09.369746 700004b55000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-15:29:09.369749 700004b55000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-15:29:09.369751 700004b55000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-15:29:09.369753 700004b55000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-15:29:09.369756 700004b55000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-15:29:09.369759 700004b55000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-15:29:09.369761 700004b55000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-15:29:09.369764 700004b55000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-15:29:09.369766 700004b55000 Options.compaction_options_fifo.ttl: 0
2019/12/12-15:29:09.369769 700004b55000                   Options.table_properties_collectors: 
2019/12/12-15:29:09.369771 700004b55000                   Options.inplace_update_support: 0
2019/12/12-15:29:09.369774 700004b55000                 Options.inplace_update_num_locks: 10000
2019/12/12-15:29:09.369776 700004b55000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-15:29:09.369779 700004b55000   Options.memtable_huge_page_size: 0
2019/12/12-15:29:09.369782 700004b55000                           Options.bloom_locality: 0
2019/12/12-15:29:09.369784 700004b55000                    Options.max_successive_merges: 0
2019/12/12-15:29:09.369786 700004b55000                Options.optimize_filters_for_hits: 0
2019/12/12-15:29:09.369788 700004b55000                Options.paranoid_file_checks: 0
2019/12/12-15:29:09.369791 700004b55000                Options.force_consistency_checks: 0
2019/12/12-15:29:09.369793 700004b55000                Options.report_bg_io_stats: 0
2019/12/12-15:29:09.369795 700004b55000                               Options.ttl: 0
