2020/02/24-09:40:55.213157 7f11118b9700 RocksDB version: 5.18.3
2020/02/24-09:40:55.213211 7f11118b9700 Git sha rocksdb_build_git_sha:
2020/02/24-09:40:55.213219 7f11118b9700 Compile date Apr 20 2019
2020/02/24-09:40:55.213222 7f11118b9700 DB SUMMARY
2020/02/24-09:40:55.213259 7f11118b9700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_1/KSTREAM-OUTERTHIS-0000000104-store/KSTREAM-OUTERTHIS-0000000104-store.1582502400000 dir, Total Num: 0, files: 
2020/02/24-09:40:55.213268 7f11118b9700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_1/KSTREAM-OUTERTHIS-0000000104-store/KSTREAM-OUTERTHIS-0000000104-store.1582502400000: 
2020/02/24-09:40:55.213272 7f11118b9700                         Options.error_if_exists: 0
2020/02/24-09:40:55.213275 7f11118b9700                       Options.create_if_missing: 1
2020/02/24-09:40:55.213277 7f11118b9700                         Options.paranoid_checks: 1
2020/02/24-09:40:55.213280 7f11118b9700                                     Options.env: 0x7f114291dee0
2020/02/24-09:40:55.213282 7f11118b9700                                Options.info_log: 0x7f1100010300
2020/02/24-09:40:55.213285 7f11118b9700                Options.max_file_opening_threads: 16
2020/02/24-09:40:55.213287 7f11118b9700                              Options.statistics: (nil)
2020/02/24-09:40:55.213289 7f11118b9700                               Options.use_fsync: 0
2020/02/24-09:40:55.213292 7f11118b9700                       Options.max_log_file_size: 0
2020/02/24-09:40:55.213294 7f11118b9700                  Options.max_manifest_file_size: 1073741824
2020/02/24-09:40:55.213297 7f11118b9700                   Options.log_file_time_to_roll: 0
2020/02/24-09:40:55.213300 7f11118b9700                       Options.keep_log_file_num: 1000
2020/02/24-09:40:55.213302 7f11118b9700                    Options.recycle_log_file_num: 0
2020/02/24-09:40:55.213304 7f11118b9700                         Options.allow_fallocate: 1
2020/02/24-09:40:55.213307 7f11118b9700                        Options.allow_mmap_reads: 0
2020/02/24-09:40:55.213309 7f11118b9700                       Options.allow_mmap_writes: 0
2020/02/24-09:40:55.213312 7f11118b9700                        Options.use_direct_reads: 0
2020/02/24-09:40:55.213314 7f11118b9700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/24-09:40:55.213317 7f11118b9700          Options.create_missing_column_families: 0
2020/02/24-09:40:55.213319 7f11118b9700                              Options.db_log_dir: 
2020/02/24-09:40:55.213322 7f11118b9700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/9_1/KSTREAM-OUTERTHIS-0000000104-store/KSTREAM-OUTERTHIS-0000000104-store.1582502400000
2020/02/24-09:40:55.213324 7f11118b9700                Options.table_cache_numshardbits: 6
2020/02/24-09:40:55.213327 7f11118b9700                      Options.max_subcompactions: 1
2020/02/24-09:40:55.213329 7f11118b9700                  Options.max_background_flushes: -1
2020/02/24-09:40:55.213331 7f11118b9700                         Options.WAL_ttl_seconds: 0
2020/02/24-09:40:55.213334 7f11118b9700                       Options.WAL_size_limit_MB: 0
2020/02/24-09:40:55.213336 7f11118b9700             Options.manifest_preallocation_size: 4194304
2020/02/24-09:40:55.213339 7f11118b9700                     Options.is_fd_close_on_exec: 1
2020/02/24-09:40:55.213341 7f11118b9700                   Options.advise_random_on_open: 1
2020/02/24-09:40:55.213344 7f11118b9700                    Options.db_write_buffer_size: 0
2020/02/24-09:40:55.213346 7f11118b9700                    Options.write_buffer_manager: 0x7f11000ba580
2020/02/24-09:40:55.213348 7f11118b9700         Options.access_hint_on_compaction_start: 1
2020/02/24-09:40:55.213351 7f11118b9700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/24-09:40:55.213353 7f11118b9700           Options.random_access_max_buffer_size: 1048576
2020/02/24-09:40:55.213374 7f11118b9700                      Options.use_adaptive_mutex: 0
2020/02/24-09:40:55.213378 7f11118b9700                            Options.rate_limiter: (nil)
2020/02/24-09:40:55.213381 7f11118b9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/24-09:40:55.213383 7f11118b9700                       Options.wal_recovery_mode: 2
2020/02/24-09:40:55.213386 7f11118b9700                  Options.enable_thread_tracking: 0
2020/02/24-09:40:55.213389 7f11118b9700                  Options.enable_pipelined_write: 0
2020/02/24-09:40:55.213391 7f11118b9700         Options.allow_concurrent_memtable_write: 1
2020/02/24-09:40:55.213394 7f11118b9700      Options.enable_write_thread_adaptive_yield: 1
2020/02/24-09:40:55.213396 7f11118b9700             Options.write_thread_max_yield_usec: 100
2020/02/24-09:40:55.213399 7f11118b9700            Options.write_thread_slow_yield_usec: 3
2020/02/24-09:40:55.213402 7f11118b9700                               Options.row_cache: None
2020/02/24-09:40:55.213404 7f11118b9700                              Options.wal_filter: None
2020/02/24-09:40:55.213406 7f11118b9700             Options.avoid_flush_during_recovery: 0
2020/02/24-09:40:55.213409 7f11118b9700             Options.allow_ingest_behind: 0
2020/02/24-09:40:55.213411 7f11118b9700             Options.preserve_deletes: 0
2020/02/24-09:40:55.213413 7f11118b9700             Options.two_write_queues: 0
2020/02/24-09:40:55.213416 7f11118b9700             Options.manual_wal_flush: 0
2020/02/24-09:40:55.213418 7f11118b9700             Options.max_background_jobs: 4
2020/02/24-09:40:55.213420 7f11118b9700             Options.max_background_compactions: -1
2020/02/24-09:40:55.213422 7f11118b9700             Options.avoid_flush_during_shutdown: 0
2020/02/24-09:40:55.213425 7f11118b9700           Options.writable_file_max_buffer_size: 1048576
2020/02/24-09:40:55.213427 7f11118b9700             Options.delayed_write_rate : 16777216
2020/02/24-09:40:55.213430 7f11118b9700             Options.max_total_wal_size: 0
2020/02/24-09:40:55.213432 7f11118b9700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/24-09:40:55.213434 7f11118b9700                   Options.stats_dump_period_sec: 600
2020/02/24-09:40:55.213437 7f11118b9700                          Options.max_open_files: -1
2020/02/24-09:40:55.213439 7f11118b9700                          Options.bytes_per_sync: 0
2020/02/24-09:40:55.213442 7f11118b9700                      Options.wal_bytes_per_sync: 0
2020/02/24-09:40:55.213444 7f11118b9700       Options.compaction_readahead_size: 0
2020/02/24-09:40:55.213446 7f11118b9700 Compression algorithms supported:
2020/02/24-09:40:55.213449 7f11118b9700 	kZSTDNotFinalCompression supported: 1
2020/02/24-09:40:55.213452 7f11118b9700 	kZSTD supported: 1
2020/02/24-09:40:55.213455 7f11118b9700 	kXpressCompression supported: 0
2020/02/24-09:40:55.213457 7f11118b9700 	kLZ4HCCompression supported: 1
2020/02/24-09:40:55.213460 7f11118b9700 	kLZ4Compression supported: 1
2020/02/24-09:40:55.213462 7f11118b9700 	kBZip2Compression supported: 1
2020/02/24-09:40:55.213465 7f11118b9700 	kZlibCompression supported: 1
2020/02/24-09:40:55.213467 7f11118b9700 	kSnappyCompression supported: 1
2020/02/24-09:40:55.213473 7f11118b9700 Fast CRC32 supported: Not supported on x86
2020/02/24-09:40:55.708014 7f11118b9700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:40:55.708024 7f11118b9700           Options.merge_operator: None
2020/02/24-09:40:55.708027 7f11118b9700        Options.compaction_filter: None
2020/02/24-09:40:55.708031 7f11118b9700        Options.compaction_filter_factory: None
2020/02/24-09:40:55.708034 7f11118b9700         Options.memtable_factory: SkipListFactory
2020/02/24-09:40:55.708037 7f11118b9700            Options.table_factory: BlockBasedTable
2020/02/24-09:40:55.708089 7f11118b9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f11000a7610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f11001c6860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:40:55.708119 7f11118b9700        Options.write_buffer_size: 16777216
2020/02/24-09:40:55.708123 7f11118b9700  Options.max_write_buffer_number: 3
2020/02/24-09:40:55.708127 7f11118b9700          Options.compression: NoCompression
2020/02/24-09:40:55.708130 7f11118b9700                  Options.bottommost_compression: Disabled
2020/02/24-09:40:55.708134 7f11118b9700       Options.prefix_extractor: nullptr
2020/02/24-09:40:55.708137 7f11118b9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:40:55.708140 7f11118b9700             Options.num_levels: 7
2020/02/24-09:40:55.708143 7f11118b9700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:40:55.708146 7f11118b9700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:40:55.708149 7f11118b9700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:40:55.708152 7f11118b9700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:40:55.708156 7f11118b9700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:40:55.708159 7f11118b9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:40:55.708162 7f11118b9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:55.708165 7f11118b9700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:40:55.708169 7f11118b9700            Options.compression_opts.window_bits: -14
2020/02/24-09:40:55.708172 7f11118b9700                  Options.compression_opts.level: 32767
2020/02/24-09:40:55.708175 7f11118b9700               Options.compression_opts.strategy: 0
2020/02/24-09:40:55.708178 7f11118b9700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:40:55.708181 7f11118b9700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:55.708184 7f11118b9700                  Options.compression_opts.enabled: false
2020/02/24-09:40:55.708187 7f11118b9700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:40:55.708190 7f11118b9700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:40:55.708193 7f11118b9700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:40:55.708196 7f11118b9700                   Options.target_file_size_base: 67108864
2020/02/24-09:40:55.708200 7f11118b9700             Options.target_file_size_multiplier: 1
2020/02/24-09:40:55.708203 7f11118b9700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:40:55.708206 7f11118b9700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:40:55.708209 7f11118b9700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:40:55.708214 7f11118b9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:40:55.708217 7f11118b9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:40:55.708220 7f11118b9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:40:55.708224 7f11118b9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:40:55.708227 7f11118b9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:40:55.708230 7f11118b9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:40:55.708249 7f11118b9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:40:55.708253 7f11118b9700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:40:55.708256 7f11118b9700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:40:55.708260 7f11118b9700                        Options.arena_block_size: 2097152
2020/02/24-09:40:55.708263 7f11118b9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:40:55.708266 7f11118b9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:40:55.708269 7f11118b9700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:40:55.708272 7f11118b9700                Options.disable_auto_compactions: 0
2020/02/24-09:40:55.708276 7f11118b9700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:40:55.708279 7f11118b9700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:40:55.708283 7f11118b9700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:40:55.708286 7f11118b9700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:40:55.708288 7f11118b9700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:40:55.708292 7f11118b9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:40:55.708295 7f11118b9700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:40:55.708298 7f11118b9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:40:55.708301 7f11118b9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:40:55.708304 7f11118b9700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:40:55.708307 7f11118b9700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:40:55.708310 7f11118b9700                   Options.table_properties_collectors: 
2020/02/24-09:40:55.708313 7f11118b9700                   Options.inplace_update_support: 0
2020/02/24-09:40:55.708316 7f11118b9700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:40:55.708320 7f11118b9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:40:55.708324 7f11118b9700   Options.memtable_huge_page_size: 0
2020/02/24-09:40:55.708327 7f11118b9700                           Options.bloom_locality: 0
2020/02/24-09:40:55.708330 7f11118b9700                    Options.max_successive_merges: 0
2020/02/24-09:40:55.708333 7f11118b9700                Options.optimize_filters_for_hits: 0
2020/02/24-09:40:55.708336 7f11118b9700                Options.paranoid_file_checks: 0
2020/02/24-09:40:55.708339 7f11118b9700                Options.force_consistency_checks: 0
2020/02/24-09:40:55.708342 7f11118b9700                Options.report_bg_io_stats: 0
2020/02/24-09:40:55.708346 7f11118b9700                               Options.ttl: 0
