2020/01/03-15:14:46.793677 700004937000 RocksDB version: 5.18.3
2020/01/03-15:14:46.793750 700004937000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/01/03-15:14:46.793755 700004937000 Compile date Apr 20 2019
2020/01/03-15:14:46.793758 700004937000 DB SUMMARY
2020/01/03-15:14:46.793989 700004937000 CURRENT file:  CURRENT
2020/01/03-15:14:46.793994 700004937000 IDENTITY file:  IDENTITY
2020/01/03-15:14:46.794040 700004937000 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/01/03-15:14:46.794046 700004937000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_3/rocksdb/MonitoringTriggerStore dir, Total Num: 0, files: 
2020/01/03-15:14:46.794049 700004937000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_3/rocksdb/MonitoringTriggerStore: 000009.log size: 0 ; 
2020/01/03-15:14:46.794054 700004937000                         Options.error_if_exists: 0
2020/01/03-15:14:46.794057 700004937000                       Options.create_if_missing: 1
2020/01/03-15:14:46.794059 700004937000                         Options.paranoid_checks: 1
2020/01/03-15:14:46.794061 700004937000                                     Options.env: 0x11fd78e08
2020/01/03-15:14:46.794064 700004937000                                Options.info_log: 0x7ffbbf448db0
2020/01/03-15:14:46.794066 700004937000                Options.max_file_opening_threads: 16
2020/01/03-15:14:46.794069 700004937000                              Options.statistics: 0x0
2020/01/03-15:14:46.794131 700004937000                               Options.use_fsync: 0
2020/01/03-15:14:46.794136 700004937000                       Options.max_log_file_size: 0
2020/01/03-15:14:46.794139 700004937000                  Options.max_manifest_file_size: 1073741824
2020/01/03-15:14:46.794141 700004937000                   Options.log_file_time_to_roll: 0
2020/01/03-15:14:46.794144 700004937000                       Options.keep_log_file_num: 1000
2020/01/03-15:14:46.794146 700004937000                    Options.recycle_log_file_num: 0
2020/01/03-15:14:46.794149 700004937000                         Options.allow_fallocate: 1
2020/01/03-15:14:46.794151 700004937000                        Options.allow_mmap_reads: 0
2020/01/03-15:14:46.794154 700004937000                       Options.allow_mmap_writes: 0
2020/01/03-15:14:46.794156 700004937000                        Options.use_direct_reads: 0
2020/01/03-15:14:46.794159 700004937000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/03-15:14:46.794166 700004937000          Options.create_missing_column_families: 0
2020/01/03-15:14:46.794169 700004937000                              Options.db_log_dir: 
2020/01/03-15:14:46.794171 700004937000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_3/rocksdb/MonitoringTriggerStore
2020/01/03-15:14:46.794174 700004937000                Options.table_cache_numshardbits: 6
2020/01/03-15:14:46.794177 700004937000                      Options.max_subcompactions: 1
2020/01/03-15:14:46.794179 700004937000                  Options.max_background_flushes: -1
2020/01/03-15:14:46.794182 700004937000                         Options.WAL_ttl_seconds: 0
2020/01/03-15:14:46.794184 700004937000                       Options.WAL_size_limit_MB: 0
2020/01/03-15:14:46.794187 700004937000             Options.manifest_preallocation_size: 4194304
2020/01/03-15:14:46.794688 700004937000                     Options.is_fd_close_on_exec: 1
2020/01/03-15:14:46.794692 700004937000                   Options.advise_random_on_open: 1
2020/01/03-15:14:46.794695 700004937000                    Options.db_write_buffer_size: 0
2020/01/03-15:14:46.794697 700004937000                    Options.write_buffer_manager: 0x7ffbbf448e00
2020/01/03-15:14:46.794700 700004937000         Options.access_hint_on_compaction_start: 1
2020/01/03-15:14:46.794703 700004937000  Options.new_table_reader_for_compaction_inputs: 0
2020/01/03-15:14:46.794752 700004937000           Options.random_access_max_buffer_size: 1048576
2020/01/03-15:14:46.794759 700004937000                      Options.use_adaptive_mutex: 0
2020/01/03-15:14:46.794762 700004937000                            Options.rate_limiter: 0x0
2020/01/03-15:14:46.794765 700004937000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/03-15:14:46.794767 700004937000                       Options.wal_recovery_mode: 2
2020/01/03-15:14:46.794770 700004937000                  Options.enable_thread_tracking: 0
2020/01/03-15:14:46.794772 700004937000                  Options.enable_pipelined_write: 0
2020/01/03-15:14:46.794775 700004937000         Options.allow_concurrent_memtable_write: 1
2020/01/03-15:14:46.794777 700004937000      Options.enable_write_thread_adaptive_yield: 1
2020/01/03-15:14:46.794780 700004937000             Options.write_thread_max_yield_usec: 100
2020/01/03-15:14:46.794782 700004937000            Options.write_thread_slow_yield_usec: 3
2020/01/03-15:14:46.794785 700004937000                               Options.row_cache: None
2020/01/03-15:14:46.794787 700004937000                              Options.wal_filter: None
2020/01/03-15:14:46.794789 700004937000             Options.avoid_flush_during_recovery: 0
2020/01/03-15:14:46.794792 700004937000             Options.allow_ingest_behind: 0
2020/01/03-15:14:46.794794 700004937000             Options.preserve_deletes: 0
2020/01/03-15:14:46.794796 700004937000             Options.two_write_queues: 0
2020/01/03-15:14:46.794798 700004937000             Options.manual_wal_flush: 0
2020/01/03-15:14:46.794803 700004937000             Options.max_background_jobs: 4
2020/01/03-15:14:46.794806 700004937000             Options.max_background_compactions: -1
2020/01/03-15:14:46.794808 700004937000             Options.avoid_flush_during_shutdown: 0
2020/01/03-15:14:46.794810 700004937000           Options.writable_file_max_buffer_size: 1048576
2020/01/03-15:14:46.794812 700004937000             Options.delayed_write_rate : 16777216
2020/01/03-15:14:46.794814 700004937000             Options.max_total_wal_size: 0
2020/01/03-15:14:46.794816 700004937000             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/03-15:14:46.794818 700004937000                   Options.stats_dump_period_sec: 600
2020/01/03-15:14:46.794820 700004937000                          Options.max_open_files: -1
2020/01/03-15:14:46.794822 700004937000                          Options.bytes_per_sync: 0
2020/01/03-15:14:46.794824 700004937000                      Options.wal_bytes_per_sync: 0
2020/01/03-15:14:46.794826 700004937000       Options.compaction_readahead_size: 0
2020/01/03-15:14:46.794828 700004937000 Compression algorithms supported:
2020/01/03-15:14:46.794830 700004937000 	kZSTD supported: 1
2020/01/03-15:14:46.794833 700004937000 	kZlibCompression supported: 1
2020/01/03-15:14:46.794846 700004937000 	kXpressCompression supported: 0
2020/01/03-15:14:46.794868 700004937000 	kSnappyCompression supported: 1
2020/01/03-15:14:46.794872 700004937000 	kZSTDNotFinalCompression supported: 1
2020/01/03-15:14:46.794875 700004937000 	kLZ4HCCompression supported: 1
2020/01/03-15:14:46.794877 700004937000 	kLZ4Compression supported: 1
2020/01/03-15:14:46.794881 700004937000 	kBZip2Compression supported: 1
2020/01/03-15:14:46.794884 700004937000 Fast CRC32 supported: Not supported on x86
2020/01/03-15:14:46.795649 700004937000               Options.comparator: leveldb.BytewiseComparator
2020/01/03-15:14:46.795783 700004937000           Options.merge_operator: None
2020/01/03-15:14:46.795786 700004937000        Options.compaction_filter: None
2020/01/03-15:14:46.795788 700004937000        Options.compaction_filter_factory: None
2020/01/03-15:14:46.795791 700004937000         Options.memtable_factory: SkipListFactory
2020/01/03-15:14:46.795794 700004937000            Options.table_factory: BlockBasedTable
2020/01/03-15:14:46.795824 700004937000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffbbf449850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffbbf44b8a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/01/03-15:14:46.795875 700004937000        Options.write_buffer_size: 16777216
2020/01/03-15:14:46.795880 700004937000  Options.max_write_buffer_number: 3
2020/01/03-15:14:46.795883 700004937000          Options.compression: NoCompression
2020/01/03-15:14:46.795885 700004937000                  Options.bottommost_compression: Disabled
2020/01/03-15:14:46.795909 700004937000       Options.prefix_extractor: nullptr
2020/01/03-15:14:46.795914 700004937000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-15:14:46.795959 700004937000             Options.num_levels: 7
2020/01/03-15:14:46.795962 700004937000        Options.min_write_buffer_number_to_merge: 1
2020/01/03-15:14:46.795964 700004937000     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-15:14:46.795967 700004937000            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-15:14:46.795970 700004937000                  Options.bottommost_compression_opts.level: 32767
2020/01/03-15:14:46.795972 700004937000               Options.bottommost_compression_opts.strategy: 0
2020/01/03-15:14:46.795974 700004937000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-15:14:46.795977 700004937000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:46.795979 700004937000                  Options.bottommost_compression_opts.enabled: false
2020/01/03-15:14:46.795982 700004937000            Options.compression_opts.window_bits: -14
2020/01/03-15:14:46.795984 700004937000                  Options.compression_opts.level: 32767
2020/01/03-15:14:46.795987 700004937000               Options.compression_opts.strategy: 0
2020/01/03-15:14:46.795989 700004937000         Options.compression_opts.max_dict_bytes: 0
2020/01/03-15:14:46.795991 700004937000         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:46.795994 700004937000                  Options.compression_opts.enabled: false
2020/01/03-15:14:46.795996 700004937000      Options.level0_file_num_compaction_trigger: 4
2020/01/03-15:14:46.795998 700004937000          Options.level0_slowdown_writes_trigger: 20
2020/01/03-15:14:46.796000 700004937000              Options.level0_stop_writes_trigger: 36
2020/01/03-15:14:46.796003 700004937000                   Options.target_file_size_base: 67108864
2020/01/03-15:14:46.796005 700004937000             Options.target_file_size_multiplier: 1
2020/01/03-15:14:46.796008 700004937000                Options.max_bytes_for_level_base: 268435456
2020/01/03-15:14:46.796010 700004937000 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-15:14:46.796012 700004937000          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-15:14:46.796016 700004937000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-15:14:46.796019 700004937000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-15:14:46.796021 700004937000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-15:14:46.796024 700004937000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-15:14:46.796026 700004937000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-15:14:46.796276 700004937000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-15:14:46.796283 700004937000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-15:14:46.796285 700004937000       Options.max_sequential_skip_in_iterations: 8
2020/01/03-15:14:46.796288 700004937000                    Options.max_compaction_bytes: 1677721600
2020/01/03-15:14:46.796290 700004937000                        Options.arena_block_size: 2097152
2020/01/03-15:14:46.796292 700004937000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-15:14:46.796294 700004937000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-15:14:46.796297 700004937000       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-15:14:46.796299 700004937000                Options.disable_auto_compactions: 0
2020/01/03-15:14:46.796303 700004937000                        Options.compaction_style: kCompactionStyleUniversal
2020/01/03-15:14:46.796306 700004937000                          Options.compaction_pri: kByCompensatedSize
2020/01/03-15:14:46.796308 700004937000 Options.compaction_options_universal.size_ratio: 1
2020/01/03-15:14:46.796310 700004937000 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-15:14:46.796313 700004937000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-15:14:46.796315 700004937000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-15:14:46.796317 700004937000 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-15:14:46.796320 700004937000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-15:14:46.796323 700004937000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-15:14:46.796325 700004937000 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-15:14:46.796328 700004937000 Options.compaction_options_fifo.ttl: 0
2020/01/03-15:14:46.796330 700004937000                   Options.table_properties_collectors: 
2020/01/03-15:14:46.796332 700004937000                   Options.inplace_update_support: 0
2020/01/03-15:14:46.796377 700004937000                 Options.inplace_update_num_locks: 10000
2020/01/03-15:14:46.796380 700004937000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-15:14:46.796642 700004937000   Options.memtable_huge_page_size: 0
2020/01/03-15:14:46.796692 700004937000                           Options.bloom_locality: 0
2020/01/03-15:14:46.796697 700004937000                    Options.max_successive_merges: 0
2020/01/03-15:14:46.796700 700004937000                Options.optimize_filters_for_hits: 0
2020/01/03-15:14:46.796702 700004937000                Options.paranoid_file_checks: 0
2020/01/03-15:14:46.796705 700004937000                Options.force_consistency_checks: 0
2020/01/03-15:14:46.796707 700004937000                Options.report_bg_io_stats: 0
2020/01/03-15:14:46.796710 700004937000                               Options.ttl: 0
