2019/12/19-11:45:02.908390 7000089ce000 RocksDB version: 5.18.3
2019/12/19-11:45:02.908482 7000089ce000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/19-11:45:02.908487 7000089ce000 Compile date Apr 20 2019
2019/12/19-11:45:02.908490 7000089ce000 DB SUMMARY
2019/12/19-11:45:02.909168 7000089ce000 CURRENT file:  CURRENT
2019/12/19-11:45:02.909177 7000089ce000 IDENTITY file:  IDENTITY
2019/12/19-11:45:02.909237 7000089ce000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/12/19-11:45:02.909242 7000089ce000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_3/rocksdb/MonitoringTriggerStore dir, Total Num: 0, files: 
2019/12/19-11:45:02.909245 7000089ce000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_3/rocksdb/MonitoringTriggerStore: 000006.log size: 0 ; 
2019/12/19-11:45:02.909250 7000089ce000                         Options.error_if_exists: 0
2019/12/19-11:45:02.909252 7000089ce000                       Options.create_if_missing: 1
2019/12/19-11:45:02.909266 7000089ce000                         Options.paranoid_checks: 1
2019/12/19-11:45:02.909269 7000089ce000                                     Options.env: 0x11fa72e08
2019/12/19-11:45:02.909271 7000089ce000                                Options.info_log: 0x7ff5353984e0
2019/12/19-11:45:02.909274 7000089ce000                Options.max_file_opening_threads: 16
2019/12/19-11:45:02.909276 7000089ce000                              Options.statistics: 0x0
2019/12/19-11:45:02.909278 7000089ce000                               Options.use_fsync: 0
2019/12/19-11:45:02.909280 7000089ce000                       Options.max_log_file_size: 0
2019/12/19-11:45:02.909283 7000089ce000                  Options.max_manifest_file_size: 1073741824
2019/12/19-11:45:02.909285 7000089ce000                   Options.log_file_time_to_roll: 0
2019/12/19-11:45:02.909287 7000089ce000                       Options.keep_log_file_num: 1000
2019/12/19-11:45:02.909289 7000089ce000                    Options.recycle_log_file_num: 0
2019/12/19-11:45:02.909292 7000089ce000                         Options.allow_fallocate: 1
2019/12/19-11:45:02.909294 7000089ce000                        Options.allow_mmap_reads: 0
2019/12/19-11:45:02.909296 7000089ce000                       Options.allow_mmap_writes: 0
2019/12/19-11:45:02.909298 7000089ce000                        Options.use_direct_reads: 0
2019/12/19-11:45:02.909300 7000089ce000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/19-11:45:02.909302 7000089ce000          Options.create_missing_column_families: 0
2019/12/19-11:45:02.909305 7000089ce000                              Options.db_log_dir: 
2019/12/19-11:45:02.909307 7000089ce000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_3/rocksdb/MonitoringTriggerStore
2019/12/19-11:45:02.909309 7000089ce000                Options.table_cache_numshardbits: 6
2019/12/19-11:45:02.909311 7000089ce000                      Options.max_subcompactions: 1
2019/12/19-11:45:02.909314 7000089ce000                  Options.max_background_flushes: -1
2019/12/19-11:45:02.909316 7000089ce000                         Options.WAL_ttl_seconds: 0
2019/12/19-11:45:02.909318 7000089ce000                       Options.WAL_size_limit_MB: 0
2019/12/19-11:45:02.909320 7000089ce000             Options.manifest_preallocation_size: 4194304
2019/12/19-11:45:02.909323 7000089ce000                     Options.is_fd_close_on_exec: 1
2019/12/19-11:45:02.909325 7000089ce000                   Options.advise_random_on_open: 1
2019/12/19-11:45:02.909327 7000089ce000                    Options.db_write_buffer_size: 0
2019/12/19-11:45:02.909329 7000089ce000                    Options.write_buffer_manager: 0x7ff53538ef80
2019/12/19-11:45:02.909331 7000089ce000         Options.access_hint_on_compaction_start: 1
2019/12/19-11:45:02.909334 7000089ce000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/19-11:45:02.909390 7000089ce000           Options.random_access_max_buffer_size: 1048576
2019/12/19-11:45:02.909395 7000089ce000                      Options.use_adaptive_mutex: 0
2019/12/19-11:45:02.909397 7000089ce000                            Options.rate_limiter: 0x0
2019/12/19-11:45:02.909399 7000089ce000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/19-11:45:02.909402 7000089ce000                       Options.wal_recovery_mode: 2
2019/12/19-11:45:02.909404 7000089ce000                  Options.enable_thread_tracking: 0
2019/12/19-11:45:02.909406 7000089ce000                  Options.enable_pipelined_write: 0
2019/12/19-11:45:02.909409 7000089ce000         Options.allow_concurrent_memtable_write: 1
2019/12/19-11:45:02.909411 7000089ce000      Options.enable_write_thread_adaptive_yield: 1
2019/12/19-11:45:02.909413 7000089ce000             Options.write_thread_max_yield_usec: 100
2019/12/19-11:45:02.909415 7000089ce000            Options.write_thread_slow_yield_usec: 3
2019/12/19-11:45:02.909418 7000089ce000                               Options.row_cache: None
2019/12/19-11:45:02.909420 7000089ce000                              Options.wal_filter: None
2019/12/19-11:45:02.909422 7000089ce000             Options.avoid_flush_during_recovery: 0
2019/12/19-11:45:02.909425 7000089ce000             Options.allow_ingest_behind: 0
2019/12/19-11:45:02.909427 7000089ce000             Options.preserve_deletes: 0
2019/12/19-11:45:02.909429 7000089ce000             Options.two_write_queues: 0
2019/12/19-11:45:02.909431 7000089ce000             Options.manual_wal_flush: 0
2019/12/19-11:45:02.909434 7000089ce000             Options.max_background_jobs: 4
2019/12/19-11:45:02.909436 7000089ce000             Options.max_background_compactions: -1
2019/12/19-11:45:02.909439 7000089ce000             Options.avoid_flush_during_shutdown: 0
2019/12/19-11:45:02.909441 7000089ce000           Options.writable_file_max_buffer_size: 1048576
2019/12/19-11:45:02.909443 7000089ce000             Options.delayed_write_rate : 16777216
2019/12/19-11:45:02.909445 7000089ce000             Options.max_total_wal_size: 0
2019/12/19-11:45:02.909447 7000089ce000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/19-11:45:02.909450 7000089ce000                   Options.stats_dump_period_sec: 600
2019/12/19-11:45:02.909452 7000089ce000                          Options.max_open_files: -1
2019/12/19-11:45:02.909455 7000089ce000                          Options.bytes_per_sync: 0
2019/12/19-11:45:02.909457 7000089ce000                      Options.wal_bytes_per_sync: 0
2019/12/19-11:45:02.909459 7000089ce000       Options.compaction_readahead_size: 0
2019/12/19-11:45:02.909461 7000089ce000 Compression algorithms supported:
2019/12/19-11:45:02.909464 7000089ce000 	kZSTD supported: 1
2019/12/19-11:45:02.909467 7000089ce000 	kZlibCompression supported: 1
2019/12/19-11:45:02.909470 7000089ce000 	kXpressCompression supported: 0
2019/12/19-11:45:02.909472 7000089ce000 	kSnappyCompression supported: 1
2019/12/19-11:45:02.909474 7000089ce000 	kZSTDNotFinalCompression supported: 1
2019/12/19-11:45:02.909477 7000089ce000 	kLZ4HCCompression supported: 1
2019/12/19-11:45:02.909480 7000089ce000 	kLZ4Compression supported: 1
2019/12/19-11:45:02.909482 7000089ce000 	kBZip2Compression supported: 1
2019/12/19-11:45:02.909486 7000089ce000 Fast CRC32 supported: Not supported on x86
2019/12/19-11:45:02.910474 7000089ce000               Options.comparator: leveldb.BytewiseComparator
2019/12/19-11:45:02.910489 7000089ce000           Options.merge_operator: None
2019/12/19-11:45:02.910492 7000089ce000        Options.compaction_filter: None
2019/12/19-11:45:02.910494 7000089ce000        Options.compaction_filter_factory: None
2019/12/19-11:45:02.910496 7000089ce000         Options.memtable_factory: SkipListFactory
2019/12/19-11:45:02.910499 7000089ce000            Options.table_factory: BlockBasedTable
2019/12/19-11:45:02.910530 7000089ce000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff53538f7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5353961b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/19-11:45:02.910595 7000089ce000        Options.write_buffer_size: 16777216
2019/12/19-11:45:02.910599 7000089ce000  Options.max_write_buffer_number: 3
2019/12/19-11:45:02.910602 7000089ce000          Options.compression: NoCompression
2019/12/19-11:45:02.910604 7000089ce000                  Options.bottommost_compression: Disabled
2019/12/19-11:45:02.910607 7000089ce000       Options.prefix_extractor: nullptr
2019/12/19-11:45:02.910609 7000089ce000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/19-11:45:02.910612 7000089ce000             Options.num_levels: 7
2019/12/19-11:45:02.910614 7000089ce000        Options.min_write_buffer_number_to_merge: 1
2019/12/19-11:45:02.910616 7000089ce000     Options.max_write_buffer_number_to_maintain: 0
2019/12/19-11:45:02.910619 7000089ce000            Options.bottommost_compression_opts.window_bits: -14
2019/12/19-11:45:02.910621 7000089ce000                  Options.bottommost_compression_opts.level: 32767
2019/12/19-11:45:02.910624 7000089ce000               Options.bottommost_compression_opts.strategy: 0
2019/12/19-11:45:02.910626 7000089ce000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/19-11:45:02.910628 7000089ce000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:02.910631 7000089ce000                  Options.bottommost_compression_opts.enabled: false
2019/12/19-11:45:02.910633 7000089ce000            Options.compression_opts.window_bits: -14
2019/12/19-11:45:02.910635 7000089ce000                  Options.compression_opts.level: 32767
2019/12/19-11:45:02.910638 7000089ce000               Options.compression_opts.strategy: 0
2019/12/19-11:45:02.910640 7000089ce000         Options.compression_opts.max_dict_bytes: 0
2019/12/19-11:45:02.910642 7000089ce000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:02.910644 7000089ce000                  Options.compression_opts.enabled: false
2019/12/19-11:45:02.910647 7000089ce000      Options.level0_file_num_compaction_trigger: 4
2019/12/19-11:45:02.910649 7000089ce000          Options.level0_slowdown_writes_trigger: 20
2019/12/19-11:45:02.910651 7000089ce000              Options.level0_stop_writes_trigger: 36
2019/12/19-11:45:02.910654 7000089ce000                   Options.target_file_size_base: 67108864
2019/12/19-11:45:02.910656 7000089ce000             Options.target_file_size_multiplier: 1
2019/12/19-11:45:02.910658 7000089ce000                Options.max_bytes_for_level_base: 268435456
2019/12/19-11:45:02.910661 7000089ce000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/19-11:45:02.910663 7000089ce000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/19-11:45:02.910667 7000089ce000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/19-11:45:02.910669 7000089ce000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/19-11:45:02.910672 7000089ce000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/19-11:45:02.910674 7000089ce000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/19-11:45:02.910677 7000089ce000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/19-11:45:02.910710 7000089ce000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/19-11:45:02.910714 7000089ce000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/19-11:45:02.910716 7000089ce000       Options.max_sequential_skip_in_iterations: 8
2019/12/19-11:45:02.910719 7000089ce000                    Options.max_compaction_bytes: 1677721600
2019/12/19-11:45:02.910721 7000089ce000                        Options.arena_block_size: 2097152
2019/12/19-11:45:02.910723 7000089ce000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/19-11:45:02.910726 7000089ce000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/19-11:45:02.910728 7000089ce000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/19-11:45:02.910730 7000089ce000                Options.disable_auto_compactions: 0
2019/12/19-11:45:02.910734 7000089ce000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/19-11:45:02.910737 7000089ce000                          Options.compaction_pri: kByCompensatedSize
2019/12/19-11:45:02.910739 7000089ce000 Options.compaction_options_universal.size_ratio: 1
2019/12/19-11:45:02.910741 7000089ce000 Options.compaction_options_universal.min_merge_width: 2
2019/12/19-11:45:02.910744 7000089ce000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/19-11:45:02.910746 7000089ce000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/19-11:45:02.910748 7000089ce000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/19-11:45:02.910751 7000089ce000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/19-11:45:02.910754 7000089ce000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/19-11:45:02.910756 7000089ce000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/19-11:45:02.910758 7000089ce000 Options.compaction_options_fifo.ttl: 0
2019/12/19-11:45:02.910760 7000089ce000                   Options.table_properties_collectors: 
2019/12/19-11:45:02.910763 7000089ce000                   Options.inplace_update_support: 0
2019/12/19-11:45:02.910765 7000089ce000                 Options.inplace_update_num_locks: 10000
2019/12/19-11:45:02.910767 7000089ce000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/19-11:45:02.910770 7000089ce000   Options.memtable_huge_page_size: 0
2019/12/19-11:45:02.910772 7000089ce000                           Options.bloom_locality: 0
2019/12/19-11:45:02.910774 7000089ce000                    Options.max_successive_merges: 0
2019/12/19-11:45:02.910777 7000089ce000                Options.optimize_filters_for_hits: 0
2019/12/19-11:45:02.910779 7000089ce000                Options.paranoid_file_checks: 0
2019/12/19-11:45:02.910781 7000089ce000                Options.force_consistency_checks: 0
2019/12/19-11:45:02.910783 7000089ce000                Options.report_bg_io_stats: 0
2019/12/19-11:45:02.910785 7000089ce000                               Options.ttl: 0
