2019/12/12-17:08:02.069662 700006343000 RocksDB version: 5.18.3
2019/12/12-17:08:02.069818 700006343000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/12-17:08:02.069827 700006343000 Compile date Apr 20 2019
2019/12/12-17:08:02.069831 700006343000 DB SUMMARY
2019/12/12-17:08:02.069957 700006343000 CURRENT file:  CURRENT
2019/12/12-17:08:02.069962 700006343000 IDENTITY file:  IDENTITY
2019/12/12-17:08:02.069985 700006343000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/12/12-17:08:02.069990 700006343000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_3/rocksdb/MonitoringTriggerStore dir, Total Num: 0, files: 
2019/12/12-17:08:02.069994 700006343000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_3/rocksdb/MonitoringTriggerStore: 000003.log size: 0 ; 
2019/12/12-17:08:02.069998 700006343000                         Options.error_if_exists: 0
2019/12/12-17:08:02.070001 700006343000                       Options.create_if_missing: 1
2019/12/12-17:08:02.070004 700006343000                         Options.paranoid_checks: 1
2019/12/12-17:08:02.070007 700006343000                                     Options.env: 0x129929e08
2019/12/12-17:08:02.070009 700006343000                                Options.info_log: 0x7fe4625451b0
2019/12/12-17:08:02.070012 700006343000                Options.max_file_opening_threads: 16
2019/12/12-17:08:02.070015 700006343000                              Options.statistics: 0x0
2019/12/12-17:08:02.070017 700006343000                               Options.use_fsync: 0
2019/12/12-17:08:02.070020 700006343000                       Options.max_log_file_size: 0
2019/12/12-17:08:02.070022 700006343000                  Options.max_manifest_file_size: 1073741824
2019/12/12-17:08:02.070025 700006343000                   Options.log_file_time_to_roll: 0
2019/12/12-17:08:02.070027 700006343000                       Options.keep_log_file_num: 1000
2019/12/12-17:08:02.070029 700006343000                    Options.recycle_log_file_num: 0
2019/12/12-17:08:02.070032 700006343000                         Options.allow_fallocate: 1
2019/12/12-17:08:02.070034 700006343000                        Options.allow_mmap_reads: 0
2019/12/12-17:08:02.070036 700006343000                       Options.allow_mmap_writes: 0
2019/12/12-17:08:02.070038 700006343000                        Options.use_direct_reads: 0
2019/12/12-17:08:02.070040 700006343000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-17:08:02.070043 700006343000          Options.create_missing_column_families: 0
2019/12/12-17:08:02.070045 700006343000                              Options.db_log_dir: 
2019/12/12-17:08:02.070047 700006343000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_3/rocksdb/MonitoringTriggerStore
2019/12/12-17:08:02.070050 700006343000                Options.table_cache_numshardbits: 6
2019/12/12-17:08:02.070052 700006343000                      Options.max_subcompactions: 1
2019/12/12-17:08:02.070054 700006343000                  Options.max_background_flushes: -1
2019/12/12-17:08:02.070057 700006343000                         Options.WAL_ttl_seconds: 0
2019/12/12-17:08:02.070059 700006343000                       Options.WAL_size_limit_MB: 0
2019/12/12-17:08:02.070061 700006343000             Options.manifest_preallocation_size: 4194304
2019/12/12-17:08:02.070064 700006343000                     Options.is_fd_close_on_exec: 1
2019/12/12-17:08:02.070066 700006343000                   Options.advise_random_on_open: 1
2019/12/12-17:08:02.070068 700006343000                    Options.db_write_buffer_size: 0
2019/12/12-17:08:02.070070 700006343000                    Options.write_buffer_manager: 0x7fe4625453e0
2019/12/12-17:08:02.070073 700006343000         Options.access_hint_on_compaction_start: 1
2019/12/12-17:08:02.070076 700006343000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-17:08:02.070120 700006343000           Options.random_access_max_buffer_size: 1048576
2019/12/12-17:08:02.070124 700006343000                      Options.use_adaptive_mutex: 0
2019/12/12-17:08:02.070127 700006343000                            Options.rate_limiter: 0x0
2019/12/12-17:08:02.070129 700006343000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-17:08:02.070132 700006343000                       Options.wal_recovery_mode: 2
2019/12/12-17:08:02.070134 700006343000                  Options.enable_thread_tracking: 0
2019/12/12-17:08:02.070137 700006343000                  Options.enable_pipelined_write: 0
2019/12/12-17:08:02.070139 700006343000         Options.allow_concurrent_memtable_write: 1
2019/12/12-17:08:02.070142 700006343000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-17:08:02.070145 700006343000             Options.write_thread_max_yield_usec: 100
2019/12/12-17:08:02.070147 700006343000            Options.write_thread_slow_yield_usec: 3
2019/12/12-17:08:02.070150 700006343000                               Options.row_cache: None
2019/12/12-17:08:02.070152 700006343000                              Options.wal_filter: None
2019/12/12-17:08:02.070155 700006343000             Options.avoid_flush_during_recovery: 0
2019/12/12-17:08:02.070158 700006343000             Options.allow_ingest_behind: 0
2019/12/12-17:08:02.070160 700006343000             Options.preserve_deletes: 0
2019/12/12-17:08:02.070163 700006343000             Options.two_write_queues: 0
2019/12/12-17:08:02.070165 700006343000             Options.manual_wal_flush: 0
2019/12/12-17:08:02.070168 700006343000             Options.max_background_jobs: 4
2019/12/12-17:08:02.070171 700006343000             Options.max_background_compactions: -1
2019/12/12-17:08:02.070173 700006343000             Options.avoid_flush_during_shutdown: 0
2019/12/12-17:08:02.070176 700006343000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-17:08:02.070178 700006343000             Options.delayed_write_rate : 16777216
2019/12/12-17:08:02.070181 700006343000             Options.max_total_wal_size: 0
2019/12/12-17:08:02.070183 700006343000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-17:08:02.070186 700006343000                   Options.stats_dump_period_sec: 600
2019/12/12-17:08:02.070188 700006343000                          Options.max_open_files: -1
2019/12/12-17:08:02.070190 700006343000                          Options.bytes_per_sync: 0
2019/12/12-17:08:02.070193 700006343000                      Options.wal_bytes_per_sync: 0
2019/12/12-17:08:02.070195 700006343000       Options.compaction_readahead_size: 0
2019/12/12-17:08:02.070197 700006343000 Compression algorithms supported:
2019/12/12-17:08:02.070200 700006343000 	kZSTD supported: 1
2019/12/12-17:08:02.070203 700006343000 	kZlibCompression supported: 1
2019/12/12-17:08:02.070206 700006343000 	kXpressCompression supported: 0
2019/12/12-17:08:02.070209 700006343000 	kSnappyCompression supported: 1
2019/12/12-17:08:02.070212 700006343000 	kZSTDNotFinalCompression supported: 1
2019/12/12-17:08:02.070214 700006343000 	kLZ4HCCompression supported: 1
2019/12/12-17:08:02.070217 700006343000 	kLZ4Compression supported: 1
2019/12/12-17:08:02.070219 700006343000 	kBZip2Compression supported: 1
2019/12/12-17:08:02.070223 700006343000 Fast CRC32 supported: Not supported on x86
2019/12/12-17:08:02.070897 700006343000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-17:08:02.070904 700006343000           Options.merge_operator: None
2019/12/12-17:08:02.070908 700006343000        Options.compaction_filter: None
2019/12/12-17:08:02.070910 700006343000        Options.compaction_filter_factory: None
2019/12/12-17:08:02.070913 700006343000         Options.memtable_factory: SkipListFactory
2019/12/12-17:08:02.070916 700006343000            Options.table_factory: BlockBasedTable
2019/12/12-17:08:02.070948 700006343000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe4622ed480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe4622ef258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-17:08:02.071231 700006343000        Options.write_buffer_size: 16777216
2019/12/12-17:08:02.071238 700006343000  Options.max_write_buffer_number: 3
2019/12/12-17:08:02.071241 700006343000          Options.compression: NoCompression
2019/12/12-17:08:02.071244 700006343000                  Options.bottommost_compression: Disabled
2019/12/12-17:08:02.071247 700006343000       Options.prefix_extractor: nullptr
2019/12/12-17:08:02.071250 700006343000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-17:08:02.071252 700006343000             Options.num_levels: 7
2019/12/12-17:08:02.071255 700006343000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-17:08:02.071257 700006343000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-17:08:02.071260 700006343000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-17:08:02.071262 700006343000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-17:08:02.071265 700006343000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-17:08:02.071268 700006343000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-17:08:02.071270 700006343000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:08:02.071273 700006343000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-17:08:02.071275 700006343000            Options.compression_opts.window_bits: -14
2019/12/12-17:08:02.071278 700006343000                  Options.compression_opts.level: 32767
2019/12/12-17:08:02.071281 700006343000               Options.compression_opts.strategy: 0
2019/12/12-17:08:02.071283 700006343000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-17:08:02.071286 700006343000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:08:02.071288 700006343000                  Options.compression_opts.enabled: false
2019/12/12-17:08:02.071291 700006343000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-17:08:02.071293 700006343000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-17:08:02.071295 700006343000              Options.level0_stop_writes_trigger: 36
2019/12/12-17:08:02.071298 700006343000                   Options.target_file_size_base: 67108864
2019/12/12-17:08:02.071300 700006343000             Options.target_file_size_multiplier: 1
2019/12/12-17:08:02.071303 700006343000                Options.max_bytes_for_level_base: 268435456
2019/12/12-17:08:02.071305 700006343000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-17:08:02.071308 700006343000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-17:08:02.071313 700006343000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-17:08:02.071315 700006343000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-17:08:02.071318 700006343000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-17:08:02.071321 700006343000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-17:08:02.071323 700006343000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-17:08:02.071366 700006343000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-17:08:02.071370 700006343000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-17:08:02.071373 700006343000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-17:08:02.071375 700006343000                    Options.max_compaction_bytes: 1677721600
2019/12/12-17:08:02.071378 700006343000                        Options.arena_block_size: 2097152
2019/12/12-17:08:02.071380 700006343000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-17:08:02.071383 700006343000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-17:08:02.071386 700006343000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-17:08:02.071388 700006343000                Options.disable_auto_compactions: 0
2019/12/12-17:08:02.071393 700006343000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-17:08:02.071396 700006343000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-17:08:02.071398 700006343000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-17:08:02.071401 700006343000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-17:08:02.071403 700006343000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-17:08:02.071406 700006343000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-17:08:02.071409 700006343000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-17:08:02.071412 700006343000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-17:08:02.071415 700006343000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-17:08:02.071417 700006343000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-17:08:02.071420 700006343000 Options.compaction_options_fifo.ttl: 0
2019/12/12-17:08:02.071423 700006343000                   Options.table_properties_collectors: 
2019/12/12-17:08:02.071425 700006343000                   Options.inplace_update_support: 0
2019/12/12-17:08:02.071428 700006343000                 Options.inplace_update_num_locks: 10000
2019/12/12-17:08:02.071430 700006343000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-17:08:02.071433 700006343000   Options.memtable_huge_page_size: 0
2019/12/12-17:08:02.071436 700006343000                           Options.bloom_locality: 0
2019/12/12-17:08:02.071439 700006343000                    Options.max_successive_merges: 0
2019/12/12-17:08:02.071441 700006343000                Options.optimize_filters_for_hits: 0
2019/12/12-17:08:02.071443 700006343000                Options.paranoid_file_checks: 0
2019/12/12-17:08:02.071446 700006343000                Options.force_consistency_checks: 0
2019/12/12-17:08:02.071448 700006343000                Options.report_bg_io_stats: 0
2019/12/12-17:08:02.071451 700006343000                               Options.ttl: 0
