2020/01/03-16:27:37.864065 700004dc4000 RocksDB version: 5.18.3
2020/01/03-16:27:37.864165 700004dc4000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/01/03-16:27:37.864169 700004dc4000 Compile date Apr 20 2019
2020/01/03-16:27:37.864171 700004dc4000 DB SUMMARY
2020/01/03-16:27:37.864308 700004dc4000 CURRENT file:  CURRENT
2020/01/03-16:27:37.864312 700004dc4000 IDENTITY file:  IDENTITY
2020/01/03-16:27:37.864327 700004dc4000 MANIFEST file:  MANIFEST-000025 size: 581 Bytes
2020/01/03-16:27:37.864330 700004dc4000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-3-1-1-command/0_0/rocksdb/commander dir, Total Num: 1, files: 000030.sst 
2020/01/03-16:27:37.864332 700004dc4000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-3-1-1-command/0_0/rocksdb/commander: 000026.log size: 0 ; 
2020/01/03-16:27:37.864335 700004dc4000                         Options.error_if_exists: 0
2020/01/03-16:27:37.864339 700004dc4000                       Options.create_if_missing: 1
2020/01/03-16:27:37.864340 700004dc4000                         Options.paranoid_checks: 1
2020/01/03-16:27:37.864342 700004dc4000                                     Options.env: 0x128ceee08
2020/01/03-16:27:37.864343 700004dc4000                                Options.info_log: 0x7fd256ea3e10
2020/01/03-16:27:37.864344 700004dc4000                Options.max_file_opening_threads: 16
2020/01/03-16:27:37.864346 700004dc4000                              Options.statistics: 0x0
2020/01/03-16:27:37.864347 700004dc4000                               Options.use_fsync: 0
2020/01/03-16:27:37.864348 700004dc4000                       Options.max_log_file_size: 0
2020/01/03-16:27:37.864350 700004dc4000                  Options.max_manifest_file_size: 1073741824
2020/01/03-16:27:37.864351 700004dc4000                   Options.log_file_time_to_roll: 0
2020/01/03-16:27:37.864352 700004dc4000                       Options.keep_log_file_num: 1000
2020/01/03-16:27:37.864353 700004dc4000                    Options.recycle_log_file_num: 0
2020/01/03-16:27:37.864355 700004dc4000                         Options.allow_fallocate: 1
2020/01/03-16:27:37.864356 700004dc4000                        Options.allow_mmap_reads: 0
2020/01/03-16:27:37.864357 700004dc4000                       Options.allow_mmap_writes: 0
2020/01/03-16:27:37.864358 700004dc4000                        Options.use_direct_reads: 0
2020/01/03-16:27:37.864359 700004dc4000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/03-16:27:37.864361 700004dc4000          Options.create_missing_column_families: 0
2020/01/03-16:27:37.864362 700004dc4000                              Options.db_log_dir: 
2020/01/03-16:27:37.864363 700004dc4000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-3-1-1-command/0_0/rocksdb/commander
2020/01/03-16:27:37.864365 700004dc4000                Options.table_cache_numshardbits: 6
2020/01/03-16:27:37.864366 700004dc4000                      Options.max_subcompactions: 1
2020/01/03-16:27:37.864367 700004dc4000                  Options.max_background_flushes: -1
2020/01/03-16:27:37.864368 700004dc4000                         Options.WAL_ttl_seconds: 0
2020/01/03-16:27:37.864370 700004dc4000                       Options.WAL_size_limit_MB: 0
2020/01/03-16:27:37.864371 700004dc4000             Options.manifest_preallocation_size: 4194304
2020/01/03-16:27:37.864372 700004dc4000                     Options.is_fd_close_on_exec: 1
2020/01/03-16:27:37.864373 700004dc4000                   Options.advise_random_on_open: 1
2020/01/03-16:27:37.864375 700004dc4000                    Options.db_write_buffer_size: 0
2020/01/03-16:27:37.864376 700004dc4000                    Options.write_buffer_manager: 0x7fd256ea44b0
2020/01/03-16:27:37.864377 700004dc4000         Options.access_hint_on_compaction_start: 1
2020/01/03-16:27:37.864378 700004dc4000  Options.new_table_reader_for_compaction_inputs: 0
2020/01/03-16:27:37.864412 700004dc4000           Options.random_access_max_buffer_size: 1048576
2020/01/03-16:27:37.864414 700004dc4000                      Options.use_adaptive_mutex: 0
2020/01/03-16:27:37.864416 700004dc4000                            Options.rate_limiter: 0x0
2020/01/03-16:27:37.864420 700004dc4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/03-16:27:37.864422 700004dc4000                       Options.wal_recovery_mode: 2
2020/01/03-16:27:37.864423 700004dc4000                  Options.enable_thread_tracking: 0
2020/01/03-16:27:37.864426 700004dc4000                  Options.enable_pipelined_write: 0
2020/01/03-16:27:37.864428 700004dc4000         Options.allow_concurrent_memtable_write: 1
2020/01/03-16:27:37.864429 700004dc4000      Options.enable_write_thread_adaptive_yield: 1
2020/01/03-16:27:37.864430 700004dc4000             Options.write_thread_max_yield_usec: 100
2020/01/03-16:27:37.864431 700004dc4000            Options.write_thread_slow_yield_usec: 3
2020/01/03-16:27:37.864432 700004dc4000                               Options.row_cache: None
2020/01/03-16:27:37.864434 700004dc4000                              Options.wal_filter: None
2020/01/03-16:27:37.864435 700004dc4000             Options.avoid_flush_during_recovery: 0
2020/01/03-16:27:37.864436 700004dc4000             Options.allow_ingest_behind: 0
2020/01/03-16:27:37.864438 700004dc4000             Options.preserve_deletes: 0
2020/01/03-16:27:37.864439 700004dc4000             Options.two_write_queues: 0
2020/01/03-16:27:37.864440 700004dc4000             Options.manual_wal_flush: 0
2020/01/03-16:27:37.864441 700004dc4000             Options.max_background_jobs: 4
2020/01/03-16:27:37.864442 700004dc4000             Options.max_background_compactions: -1
2020/01/03-16:27:37.864444 700004dc4000             Options.avoid_flush_during_shutdown: 0
2020/01/03-16:27:37.864445 700004dc4000           Options.writable_file_max_buffer_size: 1048576
2020/01/03-16:27:37.864446 700004dc4000             Options.delayed_write_rate : 16777216
2020/01/03-16:27:37.864447 700004dc4000             Options.max_total_wal_size: 0
2020/01/03-16:27:37.864449 700004dc4000             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/03-16:27:37.864450 700004dc4000                   Options.stats_dump_period_sec: 600
2020/01/03-16:27:37.864451 700004dc4000                          Options.max_open_files: -1
2020/01/03-16:27:37.864452 700004dc4000                          Options.bytes_per_sync: 0
2020/01/03-16:27:37.864454 700004dc4000                      Options.wal_bytes_per_sync: 0
2020/01/03-16:27:37.864455 700004dc4000       Options.compaction_readahead_size: 0
2020/01/03-16:27:37.864456 700004dc4000 Compression algorithms supported:
2020/01/03-16:27:37.864461 700004dc4000 	kZSTD supported: 1
2020/01/03-16:27:37.864462 700004dc4000 	kZlibCompression supported: 1
2020/01/03-16:27:37.864464 700004dc4000 	kXpressCompression supported: 0
2020/01/03-16:27:37.864465 700004dc4000 	kSnappyCompression supported: 1
2020/01/03-16:27:37.864466 700004dc4000 	kZSTDNotFinalCompression supported: 1
2020/01/03-16:27:37.864468 700004dc4000 	kLZ4HCCompression supported: 1
2020/01/03-16:27:37.864469 700004dc4000 	kLZ4Compression supported: 1
2020/01/03-16:27:37.864470 700004dc4000 	kBZip2Compression supported: 1
2020/01/03-16:27:37.864477 700004dc4000 Fast CRC32 supported: Not supported on x86
2020/01/03-16:27:37.865547 700004dc4000               Options.comparator: leveldb.BytewiseComparator
2020/01/03-16:27:37.865567 700004dc4000           Options.merge_operator: None
2020/01/03-16:27:37.865594 700004dc4000        Options.compaction_filter: None
2020/01/03-16:27:37.865597 700004dc4000        Options.compaction_filter_factory: None
2020/01/03-16:27:37.865600 700004dc4000         Options.memtable_factory: SkipListFactory
2020/01/03-16:27:37.865603 700004dc4000            Options.table_factory: BlockBasedTable
2020/01/03-16:27:37.865700 700004dc4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd256e8c1b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd256ea1ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/01/03-16:27:37.865805 700004dc4000        Options.write_buffer_size: 16777216
2020/01/03-16:27:37.865811 700004dc4000  Options.max_write_buffer_number: 3
2020/01/03-16:27:37.865828 700004dc4000          Options.compression: NoCompression
2020/01/03-16:27:37.865832 700004dc4000                  Options.bottommost_compression: Disabled
2020/01/03-16:27:37.865834 700004dc4000       Options.prefix_extractor: nullptr
2020/01/03-16:27:37.865837 700004dc4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-16:27:37.865839 700004dc4000             Options.num_levels: 7
2020/01/03-16:27:37.865841 700004dc4000        Options.min_write_buffer_number_to_merge: 1
2020/01/03-16:27:37.865843 700004dc4000     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-16:27:37.865845 700004dc4000            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-16:27:37.865847 700004dc4000                  Options.bottommost_compression_opts.level: 32767
2020/01/03-16:27:37.865849 700004dc4000               Options.bottommost_compression_opts.strategy: 0
2020/01/03-16:27:37.865851 700004dc4000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-16:27:37.865853 700004dc4000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-16:27:37.865855 700004dc4000                  Options.bottommost_compression_opts.enabled: false
2020/01/03-16:27:37.865857 700004dc4000            Options.compression_opts.window_bits: -14
2020/01/03-16:27:37.865859 700004dc4000                  Options.compression_opts.level: 32767
2020/01/03-16:27:37.865861 700004dc4000               Options.compression_opts.strategy: 0
2020/01/03-16:27:37.865863 700004dc4000         Options.compression_opts.max_dict_bytes: 0
2020/01/03-16:27:37.865865 700004dc4000         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-16:27:37.865867 700004dc4000                  Options.compression_opts.enabled: false
2020/01/03-16:27:37.865869 700004dc4000      Options.level0_file_num_compaction_trigger: 4
2020/01/03-16:27:37.865871 700004dc4000          Options.level0_slowdown_writes_trigger: 20
2020/01/03-16:27:37.865873 700004dc4000              Options.level0_stop_writes_trigger: 36
2020/01/03-16:27:37.865875 700004dc4000                   Options.target_file_size_base: 67108864
2020/01/03-16:27:37.865877 700004dc4000             Options.target_file_size_multiplier: 1
2020/01/03-16:27:37.865879 700004dc4000                Options.max_bytes_for_level_base: 268435456
2020/01/03-16:27:37.865882 700004dc4000 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-16:27:37.865884 700004dc4000          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-16:27:37.865888 700004dc4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-16:27:37.865891 700004dc4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-16:27:37.865893 700004dc4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-16:27:37.865895 700004dc4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-16:27:37.865897 700004dc4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-16:27:37.865942 700004dc4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-16:27:37.865947 700004dc4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-16:27:37.865949 700004dc4000       Options.max_sequential_skip_in_iterations: 8
2020/01/03-16:27:37.865951 700004dc4000                    Options.max_compaction_bytes: 1677721600
2020/01/03-16:27:37.865953 700004dc4000                        Options.arena_block_size: 2097152
2020/01/03-16:27:37.865955 700004dc4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-16:27:37.865958 700004dc4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-16:27:37.865960 700004dc4000       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-16:27:37.865962 700004dc4000                Options.disable_auto_compactions: 0
2020/01/03-16:27:37.865966 700004dc4000                        Options.compaction_style: kCompactionStyleUniversal
2020/01/03-16:27:37.865969 700004dc4000                          Options.compaction_pri: kByCompensatedSize
2020/01/03-16:27:37.865971 700004dc4000 Options.compaction_options_universal.size_ratio: 1
2020/01/03-16:27:37.865973 700004dc4000 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-16:27:37.865975 700004dc4000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-16:27:37.865977 700004dc4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-16:27:37.865979 700004dc4000 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-16:27:37.865982 700004dc4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-16:27:37.865984 700004dc4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-16:27:37.865985 700004dc4000 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-16:27:37.865992 700004dc4000 Options.compaction_options_fifo.ttl: 0
2020/01/03-16:27:37.865997 700004dc4000                   Options.table_properties_collectors: 
2020/01/03-16:27:37.866000 700004dc4000                   Options.inplace_update_support: 0
2020/01/03-16:27:37.866003 700004dc4000                 Options.inplace_update_num_locks: 10000
2020/01/03-16:27:37.866005 700004dc4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-16:27:37.866008 700004dc4000   Options.memtable_huge_page_size: 0
2020/01/03-16:27:37.866010 700004dc4000                           Options.bloom_locality: 0
2020/01/03-16:27:37.866012 700004dc4000                    Options.max_successive_merges: 0
2020/01/03-16:27:37.866014 700004dc4000                Options.optimize_filters_for_hits: 0
2020/01/03-16:27:37.866016 700004dc4000                Options.paranoid_file_checks: 0
2020/01/03-16:27:37.866018 700004dc4000                Options.force_consistency_checks: 0
2020/01/03-16:27:37.866020 700004dc4000                Options.report_bg_io_stats: 0
2020/01/03-16:27:37.866022 700004dc4000                               Options.ttl: 0
2020/01/03-16:27:37.866166 700004dc4000               Options.comparator: leveldb.BytewiseComparator
2020/01/03-16:27:37.866171 700004dc4000           Options.merge_operator: None
2020/01/03-16:27:37.866174 700004dc4000        Options.compaction_filter: None
2020/01/03-16:27:37.866176 700004dc4000        Options.compaction_filter_factory: None
2020/01/03-16:27:37.866178 700004dc4000         Options.memtable_factory: SkipListFactory
2020/01/03-16:27:37.866180 700004dc4000            Options.table_factory: BlockBasedTable
2020/01/03-16:27:37.866204 700004dc4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd256e8c1b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd256ea1ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/01/03-16:27:37.866257 700004dc4000        Options.write_buffer_size: 16777216
2020/01/03-16:27:37.866261 700004dc4000  Options.max_write_buffer_number: 3
2020/01/03-16:27:37.866263 700004dc4000          Options.compression: NoCompression
2020/01/03-16:27:37.866266 700004dc4000                  Options.bottommost_compression: Disabled
2020/01/03-16:27:37.866268 700004dc4000       Options.prefix_extractor: nullptr
2020/01/03-16:27:37.866270 700004dc4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-16:27:37.866273 700004dc4000             Options.num_levels: 7
2020/01/03-16:27:37.866275 700004dc4000        Options.min_write_buffer_number_to_merge: 1
2020/01/03-16:27:37.866277 700004dc4000     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-16:27:37.866279 700004dc4000            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-16:27:37.866281 700004dc4000                  Options.bottommost_compression_opts.level: 32767
2020/01/03-16:27:37.866284 700004dc4000               Options.bottommost_compression_opts.strategy: 0
2020/01/03-16:27:37.866286 700004dc4000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-16:27:37.866288 700004dc4000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-16:27:37.866291 700004dc4000                  Options.bottommost_compression_opts.enabled: false
2020/01/03-16:27:37.866293 700004dc4000            Options.compression_opts.window_bits: -14
2020/01/03-16:27:37.866296 700004dc4000                  Options.compression_opts.level: 32767
2020/01/03-16:27:37.866298 700004dc4000               Options.compression_opts.strategy: 0
2020/01/03-16:27:37.866300 700004dc4000         Options.compression_opts.max_dict_bytes: 0
2020/01/03-16:27:37.866302 700004dc4000         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-16:27:37.866305 700004dc4000                  Options.compression_opts.enabled: false
2020/01/03-16:27:37.866307 700004dc4000      Options.level0_file_num_compaction_trigger: 4
2020/01/03-16:27:37.866309 700004dc4000          Options.level0_slowdown_writes_trigger: 20
2020/01/03-16:27:37.866311 700004dc4000              Options.level0_stop_writes_trigger: 36
2020/01/03-16:27:37.866313 700004dc4000                   Options.target_file_size_base: 67108864
2020/01/03-16:27:37.866315 700004dc4000             Options.target_file_size_multiplier: 1
2020/01/03-16:27:37.866317 700004dc4000                Options.max_bytes_for_level_base: 268435456
2020/01/03-16:27:37.866319 700004dc4000 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-16:27:37.866321 700004dc4000          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-16:27:37.866325 700004dc4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-16:27:37.866327 700004dc4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-16:27:37.866329 700004dc4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-16:27:37.866332 700004dc4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-16:27:37.866334 700004dc4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-16:27:37.866336 700004dc4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-16:27:37.866338 700004dc4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-16:27:37.866340 700004dc4000       Options.max_sequential_skip_in_iterations: 8
2020/01/03-16:27:37.866342 700004dc4000                    Options.max_compaction_bytes: 1677721600
2020/01/03-16:27:37.866382 700004dc4000                        Options.arena_block_size: 2097152
2020/01/03-16:27:37.866386 700004dc4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-16:27:37.866388 700004dc4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-16:27:37.866391 700004dc4000       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-16:27:37.866393 700004dc4000                Options.disable_auto_compactions: 0
2020/01/03-16:27:37.866397 700004dc4000                        Options.compaction_style: kCompactionStyleUniversal
2020/01/03-16:27:37.866400 700004dc4000                          Options.compaction_pri: kByCompensatedSize
2020/01/03-16:27:37.866402 700004dc4000 Options.compaction_options_universal.size_ratio: 1
2020/01/03-16:27:37.866404 700004dc4000 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-16:27:37.866406 700004dc4000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-16:27:37.866409 700004dc4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-16:27:37.866411 700004dc4000 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-16:27:37.866414 700004dc4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-16:27:37.866416 700004dc4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-16:27:37.866418 700004dc4000 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-16:27:37.866421 700004dc4000 Options.compaction_options_fifo.ttl: 0
2020/01/03-16:27:37.866423 700004dc4000                   Options.table_properties_collectors: 
2020/01/03-16:27:37.866425 700004dc4000                   Options.inplace_update_support: 0
2020/01/03-16:27:37.866428 700004dc4000                 Options.inplace_update_num_locks: 10000
2020/01/03-16:27:37.866430 700004dc4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-16:27:37.866433 700004dc4000   Options.memtable_huge_page_size: 0
2020/01/03-16:27:37.866435 700004dc4000                           Options.bloom_locality: 0
2020/01/03-16:27:37.866438 700004dc4000                    Options.max_successive_merges: 0
2020/01/03-16:27:37.866440 700004dc4000                Options.optimize_filters_for_hits: 0
2020/01/03-16:27:37.866442 700004dc4000                Options.paranoid_file_checks: 0
2020/01/03-16:27:37.866444 700004dc4000                Options.force_consistency_checks: 0
2020/01/03-16:27:37.866447 700004dc4000                Options.report_bg_io_stats: 0
2020/01/03-16:27:37.866449 700004dc4000                               Options.ttl: 0
