2019/12/12-15:29:01.311166 700002ef8000 RocksDB version: 5.18.3
2019/12/12-15:29:01.311256 700002ef8000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/12-15:29:01.311260 700002ef8000 Compile date Apr 20 2019
2019/12/12-15:29:01.311262 700002ef8000 DB SUMMARY
2019/12/12-15:29:01.311325 700002ef8000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-3-1-1-command/0_0/rocksdb/commander dir, Total Num: 0, files: 
2019/12/12-15:29:01.311329 700002ef8000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-3-1-1-command/0_0/rocksdb/commander: 
2019/12/12-15:29:01.311331 700002ef8000                         Options.error_if_exists: 0
2019/12/12-15:29:01.311335 700002ef8000                       Options.create_if_missing: 1
2019/12/12-15:29:01.311336 700002ef8000                         Options.paranoid_checks: 1
2019/12/12-15:29:01.311337 700002ef8000                                     Options.env: 0x1207d0e08
2019/12/12-15:29:01.311339 700002ef8000                                Options.info_log: 0x7fdf0a991380
2019/12/12-15:29:01.311340 700002ef8000                Options.max_file_opening_threads: 16
2019/12/12-15:29:01.311341 700002ef8000                              Options.statistics: 0x0
2019/12/12-15:29:01.311342 700002ef8000                               Options.use_fsync: 0
2019/12/12-15:29:01.311344 700002ef8000                       Options.max_log_file_size: 0
2019/12/12-15:29:01.311345 700002ef8000                  Options.max_manifest_file_size: 1073741824
2019/12/12-15:29:01.311346 700002ef8000                   Options.log_file_time_to_roll: 0
2019/12/12-15:29:01.311347 700002ef8000                       Options.keep_log_file_num: 1000
2019/12/12-15:29:01.311348 700002ef8000                    Options.recycle_log_file_num: 0
2019/12/12-15:29:01.311350 700002ef8000                         Options.allow_fallocate: 1
2019/12/12-15:29:01.311351 700002ef8000                        Options.allow_mmap_reads: 0
2019/12/12-15:29:01.311352 700002ef8000                       Options.allow_mmap_writes: 0
2019/12/12-15:29:01.311353 700002ef8000                        Options.use_direct_reads: 0
2019/12/12-15:29:01.311354 700002ef8000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-15:29:01.311355 700002ef8000          Options.create_missing_column_families: 0
2019/12/12-15:29:01.311356 700002ef8000                              Options.db_log_dir: 
2019/12/12-15:29:01.311358 700002ef8000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-3-1-1-command/0_0/rocksdb/commander
2019/12/12-15:29:01.311359 700002ef8000                Options.table_cache_numshardbits: 6
2019/12/12-15:29:01.311360 700002ef8000                      Options.max_subcompactions: 1
2019/12/12-15:29:01.311361 700002ef8000                  Options.max_background_flushes: -1
2019/12/12-15:29:01.311362 700002ef8000                         Options.WAL_ttl_seconds: 0
2019/12/12-15:29:01.311363 700002ef8000                       Options.WAL_size_limit_MB: 0
2019/12/12-15:29:01.311365 700002ef8000             Options.manifest_preallocation_size: 4194304
2019/12/12-15:29:01.311366 700002ef8000                     Options.is_fd_close_on_exec: 1
2019/12/12-15:29:01.311367 700002ef8000                   Options.advise_random_on_open: 1
2019/12/12-15:29:01.311368 700002ef8000                    Options.db_write_buffer_size: 0
2019/12/12-15:29:01.311369 700002ef8000                    Options.write_buffer_manager: 0x7fdf0a991820
2019/12/12-15:29:01.311370 700002ef8000         Options.access_hint_on_compaction_start: 1
2019/12/12-15:29:01.311371 700002ef8000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-15:29:01.311373 700002ef8000           Options.random_access_max_buffer_size: 1048576
2019/12/12-15:29:01.311374 700002ef8000                      Options.use_adaptive_mutex: 0
2019/12/12-15:29:01.311375 700002ef8000                            Options.rate_limiter: 0x0
2019/12/12-15:29:01.311405 700002ef8000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-15:29:01.311408 700002ef8000                       Options.wal_recovery_mode: 2
2019/12/12-15:29:01.311409 700002ef8000                  Options.enable_thread_tracking: 0
2019/12/12-15:29:01.311412 700002ef8000                  Options.enable_pipelined_write: 0
2019/12/12-15:29:01.311413 700002ef8000         Options.allow_concurrent_memtable_write: 1
2019/12/12-15:29:01.311414 700002ef8000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-15:29:01.311415 700002ef8000             Options.write_thread_max_yield_usec: 100
2019/12/12-15:29:01.311416 700002ef8000            Options.write_thread_slow_yield_usec: 3
2019/12/12-15:29:01.311418 700002ef8000                               Options.row_cache: None
2019/12/12-15:29:01.311419 700002ef8000                              Options.wal_filter: None
2019/12/12-15:29:01.311420 700002ef8000             Options.avoid_flush_during_recovery: 0
2019/12/12-15:29:01.311421 700002ef8000             Options.allow_ingest_behind: 0
2019/12/12-15:29:01.311422 700002ef8000             Options.preserve_deletes: 0
2019/12/12-15:29:01.311423 700002ef8000             Options.two_write_queues: 0
2019/12/12-15:29:01.311424 700002ef8000             Options.manual_wal_flush: 0
2019/12/12-15:29:01.311426 700002ef8000             Options.max_background_jobs: 4
2019/12/12-15:29:01.311427 700002ef8000             Options.max_background_compactions: -1
2019/12/12-15:29:01.311428 700002ef8000             Options.avoid_flush_during_shutdown: 0
2019/12/12-15:29:01.311429 700002ef8000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-15:29:01.311430 700002ef8000             Options.delayed_write_rate : 16777216
2019/12/12-15:29:01.311431 700002ef8000             Options.max_total_wal_size: 0
2019/12/12-15:29:01.311433 700002ef8000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-15:29:01.311434 700002ef8000                   Options.stats_dump_period_sec: 600
2019/12/12-15:29:01.311435 700002ef8000                          Options.max_open_files: -1
2019/12/12-15:29:01.311436 700002ef8000                          Options.bytes_per_sync: 0
2019/12/12-15:29:01.311437 700002ef8000                      Options.wal_bytes_per_sync: 0
2019/12/12-15:29:01.311438 700002ef8000       Options.compaction_readahead_size: 0
2019/12/12-15:29:01.311440 700002ef8000 Compression algorithms supported:
2019/12/12-15:29:01.311443 700002ef8000 	kZSTD supported: 1
2019/12/12-15:29:01.311445 700002ef8000 	kZlibCompression supported: 1
2019/12/12-15:29:01.311446 700002ef8000 	kXpressCompression supported: 0
2019/12/12-15:29:01.311448 700002ef8000 	kSnappyCompression supported: 1
2019/12/12-15:29:01.311449 700002ef8000 	kZSTDNotFinalCompression supported: 1
2019/12/12-15:29:01.311450 700002ef8000 	kLZ4HCCompression supported: 1
2019/12/12-15:29:01.311451 700002ef8000 	kLZ4Compression supported: 1
2019/12/12-15:29:01.311452 700002ef8000 	kBZip2Compression supported: 1
2019/12/12-15:29:01.311457 700002ef8000 Fast CRC32 supported: Not supported on x86
2019/12/12-15:29:01.313272 700002ef8000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-15:29:01.313278 700002ef8000           Options.merge_operator: None
2019/12/12-15:29:01.313280 700002ef8000        Options.compaction_filter: None
2019/12/12-15:29:01.313281 700002ef8000        Options.compaction_filter_factory: None
2019/12/12-15:29:01.313282 700002ef8000         Options.memtable_factory: SkipListFactory
2019/12/12-15:29:01.313284 700002ef8000            Options.table_factory: BlockBasedTable
2019/12/12-15:29:01.313305 700002ef8000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf0a9905b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf0aa2f618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-15:29:01.313335 700002ef8000        Options.write_buffer_size: 16777216
2019/12/12-15:29:01.313337 700002ef8000  Options.max_write_buffer_number: 3
2019/12/12-15:29:01.313338 700002ef8000          Options.compression: NoCompression
2019/12/12-15:29:01.313340 700002ef8000                  Options.bottommost_compression: Disabled
2019/12/12-15:29:01.313341 700002ef8000       Options.prefix_extractor: nullptr
2019/12/12-15:29:01.313342 700002ef8000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-15:29:01.313344 700002ef8000             Options.num_levels: 7
2019/12/12-15:29:01.313345 700002ef8000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-15:29:01.313346 700002ef8000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-15:29:01.313347 700002ef8000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-15:29:01.313348 700002ef8000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-15:29:01.313350 700002ef8000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-15:29:01.313351 700002ef8000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-15:29:01.313352 700002ef8000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:29:01.313353 700002ef8000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-15:29:01.313355 700002ef8000            Options.compression_opts.window_bits: -14
2019/12/12-15:29:01.313356 700002ef8000                  Options.compression_opts.level: 32767
2019/12/12-15:29:01.313357 700002ef8000               Options.compression_opts.strategy: 0
2019/12/12-15:29:01.313358 700002ef8000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-15:29:01.313359 700002ef8000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:29:01.313360 700002ef8000                  Options.compression_opts.enabled: false
2019/12/12-15:29:01.313362 700002ef8000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-15:29:01.313363 700002ef8000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-15:29:01.313364 700002ef8000              Options.level0_stop_writes_trigger: 36
2019/12/12-15:29:01.313365 700002ef8000                   Options.target_file_size_base: 67108864
2019/12/12-15:29:01.313366 700002ef8000             Options.target_file_size_multiplier: 1
2019/12/12-15:29:01.313368 700002ef8000                Options.max_bytes_for_level_base: 268435456
2019/12/12-15:29:01.313369 700002ef8000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-15:29:01.313370 700002ef8000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-15:29:01.313372 700002ef8000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-15:29:01.313374 700002ef8000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-15:29:01.313375 700002ef8000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-15:29:01.313376 700002ef8000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-15:29:01.313377 700002ef8000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-15:29:01.313378 700002ef8000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-15:29:01.313380 700002ef8000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-15:29:01.313381 700002ef8000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-15:29:01.313413 700002ef8000                    Options.max_compaction_bytes: 1677721600
2019/12/12-15:29:01.313415 700002ef8000                        Options.arena_block_size: 2097152
2019/12/12-15:29:01.313417 700002ef8000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-15:29:01.313418 700002ef8000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-15:29:01.313419 700002ef8000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-15:29:01.313420 700002ef8000                Options.disable_auto_compactions: 0
2019/12/12-15:29:01.313422 700002ef8000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-15:29:01.313424 700002ef8000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-15:29:01.313425 700002ef8000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-15:29:01.313426 700002ef8000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-15:29:01.313427 700002ef8000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-15:29:01.313429 700002ef8000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-15:29:01.313430 700002ef8000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-15:29:01.313431 700002ef8000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-15:29:01.313433 700002ef8000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-15:29:01.313434 700002ef8000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-15:29:01.313438 700002ef8000 Options.compaction_options_fifo.ttl: 0
2019/12/12-15:29:01.313442 700002ef8000                   Options.table_properties_collectors: 
2019/12/12-15:29:01.313443 700002ef8000                   Options.inplace_update_support: 0
2019/12/12-15:29:01.313444 700002ef8000                 Options.inplace_update_num_locks: 10000
2019/12/12-15:29:01.313445 700002ef8000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-15:29:01.313447 700002ef8000   Options.memtable_huge_page_size: 0
2019/12/12-15:29:01.313448 700002ef8000                           Options.bloom_locality: 0
2019/12/12-15:29:01.313449 700002ef8000                    Options.max_successive_merges: 0
2019/12/12-15:29:01.313451 700002ef8000                Options.optimize_filters_for_hits: 0
2019/12/12-15:29:01.313452 700002ef8000                Options.paranoid_file_checks: 0
2019/12/12-15:29:01.313453 700002ef8000                Options.force_consistency_checks: 0
2019/12/12-15:29:01.313454 700002ef8000                Options.report_bg_io_stats: 0
2019/12/12-15:29:01.313455 700002ef8000                               Options.ttl: 0
