2020/01/03-15:14:40.175676 700003675000 RocksDB version: 5.18.3
2020/01/03-15:14:40.175844 700003675000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/01/03-15:14:40.175850 700003675000 Compile date Apr 20 2019
2020/01/03-15:14:40.175853 700003675000 DB SUMMARY
2020/01/03-15:14:40.176088 700003675000 CURRENT file:  CURRENT
2020/01/03-15:14:40.176094 700003675000 IDENTITY file:  IDENTITY
2020/01/03-15:14:40.176144 700003675000 MANIFEST file:  MANIFEST-000019 size: 402 Bytes
2020/01/03-15:14:40.176150 700003675000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-3-1-1-command/0_0/rocksdb/commander dir, Total Num: 3, files: 000011.sst 000017.sst 000023.sst 
2020/01/03-15:14:40.176153 700003675000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-3-1-1-command/0_0/rocksdb/commander: 000020.log size: 0 ; 
2020/01/03-15:14:40.176163 700003675000                         Options.error_if_exists: 0
2020/01/03-15:14:40.176169 700003675000                       Options.create_if_missing: 1
2020/01/03-15:14:40.176172 700003675000                         Options.paranoid_checks: 1
2020/01/03-15:14:40.176174 700003675000                                     Options.env: 0x11fd78e08
2020/01/03-15:14:40.176176 700003675000                                Options.info_log: 0x7ffbbccbb840
2020/01/03-15:14:40.176178 700003675000                Options.max_file_opening_threads: 16
2020/01/03-15:14:40.176180 700003675000                              Options.statistics: 0x0
2020/01/03-15:14:40.176182 700003675000                               Options.use_fsync: 0
2020/01/03-15:14:40.176184 700003675000                       Options.max_log_file_size: 0
2020/01/03-15:14:40.176186 700003675000                  Options.max_manifest_file_size: 1073741824
2020/01/03-15:14:40.176188 700003675000                   Options.log_file_time_to_roll: 0
2020/01/03-15:14:40.176190 700003675000                       Options.keep_log_file_num: 1000
2020/01/03-15:14:40.176192 700003675000                    Options.recycle_log_file_num: 0
2020/01/03-15:14:40.176194 700003675000                         Options.allow_fallocate: 1
2020/01/03-15:14:40.176196 700003675000                        Options.allow_mmap_reads: 0
2020/01/03-15:14:40.176198 700003675000                       Options.allow_mmap_writes: 0
2020/01/03-15:14:40.176200 700003675000                        Options.use_direct_reads: 0
2020/01/03-15:14:40.176202 700003675000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/03-15:14:40.176204 700003675000          Options.create_missing_column_families: 0
2020/01/03-15:14:40.176206 700003675000                              Options.db_log_dir: 
2020/01/03-15:14:40.176208 700003675000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-3-1-1-command/0_0/rocksdb/commander
2020/01/03-15:14:40.176209 700003675000                Options.table_cache_numshardbits: 6
2020/01/03-15:14:40.176211 700003675000                      Options.max_subcompactions: 1
2020/01/03-15:14:40.176213 700003675000                  Options.max_background_flushes: -1
2020/01/03-15:14:40.176215 700003675000                         Options.WAL_ttl_seconds: 0
2020/01/03-15:14:40.176217 700003675000                       Options.WAL_size_limit_MB: 0
2020/01/03-15:14:40.176219 700003675000             Options.manifest_preallocation_size: 4194304
2020/01/03-15:14:40.176221 700003675000                     Options.is_fd_close_on_exec: 1
2020/01/03-15:14:40.176223 700003675000                   Options.advise_random_on_open: 1
2020/01/03-15:14:40.176225 700003675000                    Options.db_write_buffer_size: 0
2020/01/03-15:14:40.176227 700003675000                    Options.write_buffer_manager: 0x7ffbbccbbb30
2020/01/03-15:14:40.176229 700003675000         Options.access_hint_on_compaction_start: 1
2020/01/03-15:14:40.176231 700003675000  Options.new_table_reader_for_compaction_inputs: 0
2020/01/03-15:14:40.176298 700003675000           Options.random_access_max_buffer_size: 1048576
2020/01/03-15:14:40.176302 700003675000                      Options.use_adaptive_mutex: 0
2020/01/03-15:14:40.176304 700003675000                            Options.rate_limiter: 0x0
2020/01/03-15:14:40.176311 700003675000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/03-15:14:40.176314 700003675000                       Options.wal_recovery_mode: 2
2020/01/03-15:14:40.176316 700003675000                  Options.enable_thread_tracking: 0
2020/01/03-15:14:40.176320 700003675000                  Options.enable_pipelined_write: 0
2020/01/03-15:14:40.176322 700003675000         Options.allow_concurrent_memtable_write: 1
2020/01/03-15:14:40.176324 700003675000      Options.enable_write_thread_adaptive_yield: 1
2020/01/03-15:14:40.176326 700003675000             Options.write_thread_max_yield_usec: 100
2020/01/03-15:14:40.176328 700003675000            Options.write_thread_slow_yield_usec: 3
2020/01/03-15:14:40.176330 700003675000                               Options.row_cache: None
2020/01/03-15:14:40.176332 700003675000                              Options.wal_filter: None
2020/01/03-15:14:40.176334 700003675000             Options.avoid_flush_during_recovery: 0
2020/01/03-15:14:40.176336 700003675000             Options.allow_ingest_behind: 0
2020/01/03-15:14:40.176338 700003675000             Options.preserve_deletes: 0
2020/01/03-15:14:40.176340 700003675000             Options.two_write_queues: 0
2020/01/03-15:14:40.176341 700003675000             Options.manual_wal_flush: 0
2020/01/03-15:14:40.176343 700003675000             Options.max_background_jobs: 4
2020/01/03-15:14:40.176345 700003675000             Options.max_background_compactions: -1
2020/01/03-15:14:40.176347 700003675000             Options.avoid_flush_during_shutdown: 0
2020/01/03-15:14:40.176349 700003675000           Options.writable_file_max_buffer_size: 1048576
2020/01/03-15:14:40.176351 700003675000             Options.delayed_write_rate : 16777216
2020/01/03-15:14:40.176353 700003675000             Options.max_total_wal_size: 0
2020/01/03-15:14:40.176355 700003675000             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/03-15:14:40.176357 700003675000                   Options.stats_dump_period_sec: 600
2020/01/03-15:14:40.176359 700003675000                          Options.max_open_files: -1
2020/01/03-15:14:40.176361 700003675000                          Options.bytes_per_sync: 0
2020/01/03-15:14:40.176363 700003675000                      Options.wal_bytes_per_sync: 0
2020/01/03-15:14:40.176365 700003675000       Options.compaction_readahead_size: 0
2020/01/03-15:14:40.176367 700003675000 Compression algorithms supported:
2020/01/03-15:14:40.176373 700003675000 	kZSTD supported: 1
2020/01/03-15:14:40.176376 700003675000 	kZlibCompression supported: 1
2020/01/03-15:14:40.176379 700003675000 	kXpressCompression supported: 0
2020/01/03-15:14:40.176381 700003675000 	kSnappyCompression supported: 1
2020/01/03-15:14:40.176383 700003675000 	kZSTDNotFinalCompression supported: 1
2020/01/03-15:14:40.176385 700003675000 	kLZ4HCCompression supported: 1
2020/01/03-15:14:40.176387 700003675000 	kLZ4Compression supported: 1
2020/01/03-15:14:40.176389 700003675000 	kBZip2Compression supported: 1
2020/01/03-15:14:40.176400 700003675000 Fast CRC32 supported: Not supported on x86
2020/01/03-15:14:40.177391 700003675000               Options.comparator: leveldb.BytewiseComparator
2020/01/03-15:14:40.177400 700003675000           Options.merge_operator: None
2020/01/03-15:14:40.177402 700003675000        Options.compaction_filter: None
2020/01/03-15:14:40.177404 700003675000        Options.compaction_filter_factory: None
2020/01/03-15:14:40.177406 700003675000         Options.memtable_factory: SkipListFactory
2020/01/03-15:14:40.177408 700003675000            Options.table_factory: BlockBasedTable
2020/01/03-15:14:40.177442 700003675000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffbbf1ee1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffbbf1ebf28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/01/03-15:14:40.177511 700003675000        Options.write_buffer_size: 16777216
2020/01/03-15:14:40.177516 700003675000  Options.max_write_buffer_number: 3
2020/01/03-15:14:40.177518 700003675000          Options.compression: NoCompression
2020/01/03-15:14:40.177521 700003675000                  Options.bottommost_compression: Disabled
2020/01/03-15:14:40.177523 700003675000       Options.prefix_extractor: nullptr
2020/01/03-15:14:40.177525 700003675000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-15:14:40.177528 700003675000             Options.num_levels: 7
2020/01/03-15:14:40.177530 700003675000        Options.min_write_buffer_number_to_merge: 1
2020/01/03-15:14:40.177532 700003675000     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-15:14:40.177534 700003675000            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-15:14:40.177537 700003675000                  Options.bottommost_compression_opts.level: 32767
2020/01/03-15:14:40.177539 700003675000               Options.bottommost_compression_opts.strategy: 0
2020/01/03-15:14:40.177542 700003675000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-15:14:40.177544 700003675000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:40.177546 700003675000                  Options.bottommost_compression_opts.enabled: false
2020/01/03-15:14:40.177548 700003675000            Options.compression_opts.window_bits: -14
2020/01/03-15:14:40.177551 700003675000                  Options.compression_opts.level: 32767
2020/01/03-15:14:40.177553 700003675000               Options.compression_opts.strategy: 0
2020/01/03-15:14:40.177554 700003675000         Options.compression_opts.max_dict_bytes: 0
2020/01/03-15:14:40.177557 700003675000         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:40.177559 700003675000                  Options.compression_opts.enabled: false
2020/01/03-15:14:40.177561 700003675000      Options.level0_file_num_compaction_trigger: 4
2020/01/03-15:14:40.177563 700003675000          Options.level0_slowdown_writes_trigger: 20
2020/01/03-15:14:40.177565 700003675000              Options.level0_stop_writes_trigger: 36
2020/01/03-15:14:40.177567 700003675000                   Options.target_file_size_base: 67108864
2020/01/03-15:14:40.177568 700003675000             Options.target_file_size_multiplier: 1
2020/01/03-15:14:40.177570 700003675000                Options.max_bytes_for_level_base: 268435456
2020/01/03-15:14:40.177572 700003675000 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-15:14:40.177574 700003675000          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-15:14:40.177578 700003675000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-15:14:40.177581 700003675000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-15:14:40.177583 700003675000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-15:14:40.177585 700003675000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-15:14:40.177587 700003675000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-15:14:40.177627 700003675000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-15:14:40.177631 700003675000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-15:14:40.177633 700003675000       Options.max_sequential_skip_in_iterations: 8
2020/01/03-15:14:40.177636 700003675000                    Options.max_compaction_bytes: 1677721600
2020/01/03-15:14:40.177638 700003675000                        Options.arena_block_size: 2097152
2020/01/03-15:14:40.177640 700003675000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-15:14:40.177643 700003675000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-15:14:40.177645 700003675000       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-15:14:40.177648 700003675000                Options.disable_auto_compactions: 0
2020/01/03-15:14:40.177652 700003675000                        Options.compaction_style: kCompactionStyleUniversal
2020/01/03-15:14:40.177655 700003675000                          Options.compaction_pri: kByCompensatedSize
2020/01/03-15:14:40.177657 700003675000 Options.compaction_options_universal.size_ratio: 1
2020/01/03-15:14:40.177660 700003675000 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-15:14:40.177662 700003675000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-15:14:40.177665 700003675000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-15:14:40.177667 700003675000 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-15:14:40.177670 700003675000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-15:14:40.177672 700003675000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-15:14:40.177675 700003675000 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-15:14:40.177682 700003675000 Options.compaction_options_fifo.ttl: 0
2020/01/03-15:14:40.177688 700003675000                   Options.table_properties_collectors: 
2020/01/03-15:14:40.177691 700003675000                   Options.inplace_update_support: 0
2020/01/03-15:14:40.177693 700003675000                 Options.inplace_update_num_locks: 10000
2020/01/03-15:14:40.177695 700003675000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-15:14:40.177698 700003675000   Options.memtable_huge_page_size: 0
2020/01/03-15:14:40.177701 700003675000                           Options.bloom_locality: 0
2020/01/03-15:14:40.177703 700003675000                    Options.max_successive_merges: 0
2020/01/03-15:14:40.177705 700003675000                Options.optimize_filters_for_hits: 0
2020/01/03-15:14:40.177707 700003675000                Options.paranoid_file_checks: 0
2020/01/03-15:14:40.177710 700003675000                Options.force_consistency_checks: 0
2020/01/03-15:14:40.177711 700003675000                Options.report_bg_io_stats: 0
2020/01/03-15:14:40.177713 700003675000                               Options.ttl: 0
2020/01/03-15:14:40.178101 700003675000               Options.comparator: leveldb.BytewiseComparator
2020/01/03-15:14:40.178110 700003675000           Options.merge_operator: None
2020/01/03-15:14:40.178113 700003675000        Options.compaction_filter: None
2020/01/03-15:14:40.178116 700003675000        Options.compaction_filter_factory: None
2020/01/03-15:14:40.178118 700003675000         Options.memtable_factory: SkipListFactory
2020/01/03-15:14:40.178121 700003675000            Options.table_factory: BlockBasedTable
2020/01/03-15:14:40.178147 700003675000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffbbf1ee1f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffbbf1ebf28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/01/03-15:14:40.178202 700003675000        Options.write_buffer_size: 16777216
2020/01/03-15:14:40.178207 700003675000  Options.max_write_buffer_number: 3
2020/01/03-15:14:40.178209 700003675000          Options.compression: NoCompression
2020/01/03-15:14:40.178211 700003675000                  Options.bottommost_compression: Disabled
2020/01/03-15:14:40.178214 700003675000       Options.prefix_extractor: nullptr
2020/01/03-15:14:40.178216 700003675000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-15:14:40.178218 700003675000             Options.num_levels: 7
2020/01/03-15:14:40.178220 700003675000        Options.min_write_buffer_number_to_merge: 1
2020/01/03-15:14:40.178222 700003675000     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-15:14:40.178224 700003675000            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-15:14:40.178226 700003675000                  Options.bottommost_compression_opts.level: 32767
2020/01/03-15:14:40.178228 700003675000               Options.bottommost_compression_opts.strategy: 0
2020/01/03-15:14:40.178231 700003675000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-15:14:40.178233 700003675000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:40.178235 700003675000                  Options.bottommost_compression_opts.enabled: false
2020/01/03-15:14:40.178238 700003675000            Options.compression_opts.window_bits: -14
2020/01/03-15:14:40.178240 700003675000                  Options.compression_opts.level: 32767
2020/01/03-15:14:40.178242 700003675000               Options.compression_opts.strategy: 0
2020/01/03-15:14:40.178244 700003675000         Options.compression_opts.max_dict_bytes: 0
2020/01/03-15:14:40.178246 700003675000         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:40.178249 700003675000                  Options.compression_opts.enabled: false
2020/01/03-15:14:40.178251 700003675000      Options.level0_file_num_compaction_trigger: 4
2020/01/03-15:14:40.178253 700003675000          Options.level0_slowdown_writes_trigger: 20
2020/01/03-15:14:40.178255 700003675000              Options.level0_stop_writes_trigger: 36
2020/01/03-15:14:40.178257 700003675000                   Options.target_file_size_base: 67108864
2020/01/03-15:14:40.178260 700003675000             Options.target_file_size_multiplier: 1
2020/01/03-15:14:40.178262 700003675000                Options.max_bytes_for_level_base: 268435456
2020/01/03-15:14:40.178264 700003675000 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-15:14:40.178267 700003675000          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-15:14:40.178270 700003675000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-15:14:40.178273 700003675000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-15:14:40.178276 700003675000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-15:14:40.178278 700003675000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-15:14:40.178281 700003675000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-15:14:40.178283 700003675000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-15:14:40.178286 700003675000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-15:14:40.178288 700003675000       Options.max_sequential_skip_in_iterations: 8
2020/01/03-15:14:40.178290 700003675000                    Options.max_compaction_bytes: 1677721600
2020/01/03-15:14:40.178330 700003675000                        Options.arena_block_size: 2097152
2020/01/03-15:14:40.178334 700003675000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-15:14:40.178337 700003675000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-15:14:40.178339 700003675000       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-15:14:40.178341 700003675000                Options.disable_auto_compactions: 0
2020/01/03-15:14:40.178345 700003675000                        Options.compaction_style: kCompactionStyleUniversal
2020/01/03-15:14:40.178348 700003675000                          Options.compaction_pri: kByCompensatedSize
2020/01/03-15:14:40.178350 700003675000 Options.compaction_options_universal.size_ratio: 1
2020/01/03-15:14:40.178352 700003675000 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-15:14:40.178355 700003675000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-15:14:40.178357 700003675000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-15:14:40.178360 700003675000 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-15:14:40.178363 700003675000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-15:14:40.178365 700003675000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-15:14:40.178368 700003675000 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-15:14:40.178370 700003675000 Options.compaction_options_fifo.ttl: 0
2020/01/03-15:14:40.178373 700003675000                   Options.table_properties_collectors: 
2020/01/03-15:14:40.178375 700003675000                   Options.inplace_update_support: 0
2020/01/03-15:14:40.178378 700003675000                 Options.inplace_update_num_locks: 10000
2020/01/03-15:14:40.178380 700003675000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-15:14:40.178383 700003675000   Options.memtable_huge_page_size: 0
2020/01/03-15:14:40.178386 700003675000                           Options.bloom_locality: 0
2020/01/03-15:14:40.178388 700003675000                    Options.max_successive_merges: 0
2020/01/03-15:14:40.178390 700003675000                Options.optimize_filters_for_hits: 0
2020/01/03-15:14:40.178392 700003675000                Options.paranoid_file_checks: 0
2020/01/03-15:14:40.178394 700003675000                Options.force_consistency_checks: 0
2020/01/03-15:14:40.178397 700003675000                Options.report_bg_io_stats: 0
2020/01/03-15:14:40.178399 700003675000                               Options.ttl: 0
