2019/12/19-11:44:55.351479 700007506000 RocksDB version: 5.18.3
2019/12/19-11:44:55.351659 700007506000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/19-11:44:55.351684 700007506000 Compile date Apr 20 2019
2019/12/19-11:44:55.351691 700007506000 DB SUMMARY
2019/12/19-11:44:55.352897 700007506000 CURRENT file:  CURRENT
2019/12/19-11:44:55.352906 700007506000 IDENTITY file:  IDENTITY
2019/12/19-11:44:55.352957 700007506000 MANIFEST file:  MANIFEST-000013 size: 323 Bytes
2019/12/19-11:44:55.352964 700007506000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-3-1-1-command/0_0/rocksdb/commander dir, Total Num: 2, files: 000011.sst 000017.sst 
2019/12/19-11:44:55.352967 700007506000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-3-1-1-command/0_0/rocksdb/commander: 000014.log size: 0 ; 
2019/12/19-11:44:55.352972 700007506000                         Options.error_if_exists: 0
2019/12/19-11:44:55.352979 700007506000                       Options.create_if_missing: 1
2019/12/19-11:44:55.352981 700007506000                         Options.paranoid_checks: 1
2019/12/19-11:44:55.352984 700007506000                                     Options.env: 0x11fa72e08
2019/12/19-11:44:55.352986 700007506000                                Options.info_log: 0x7ff5351c2450
2019/12/19-11:44:55.352988 700007506000                Options.max_file_opening_threads: 16
2019/12/19-11:44:55.352991 700007506000                              Options.statistics: 0x0
2019/12/19-11:44:55.352993 700007506000                               Options.use_fsync: 0
2019/12/19-11:44:55.352995 700007506000                       Options.max_log_file_size: 0
2019/12/19-11:44:55.352997 700007506000                  Options.max_manifest_file_size: 1073741824
2019/12/19-11:44:55.352999 700007506000                   Options.log_file_time_to_roll: 0
2019/12/19-11:44:55.353002 700007506000                       Options.keep_log_file_num: 1000
2019/12/19-11:44:55.353005 700007506000                    Options.recycle_log_file_num: 0
2019/12/19-11:44:55.353007 700007506000                         Options.allow_fallocate: 1
2019/12/19-11:44:55.353009 700007506000                        Options.allow_mmap_reads: 0
2019/12/19-11:44:55.353012 700007506000                       Options.allow_mmap_writes: 0
2019/12/19-11:44:55.353014 700007506000                        Options.use_direct_reads: 0
2019/12/19-11:44:55.353016 700007506000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/19-11:44:55.353019 700007506000          Options.create_missing_column_families: 0
2019/12/19-11:44:55.353022 700007506000                              Options.db_log_dir: 
2019/12/19-11:44:55.353024 700007506000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-3-1-1-command/0_0/rocksdb/commander
2019/12/19-11:44:55.353027 700007506000                Options.table_cache_numshardbits: 6
2019/12/19-11:44:55.353030 700007506000                      Options.max_subcompactions: 1
2019/12/19-11:44:55.353032 700007506000                  Options.max_background_flushes: -1
2019/12/19-11:44:55.353034 700007506000                         Options.WAL_ttl_seconds: 0
2019/12/19-11:44:55.353037 700007506000                       Options.WAL_size_limit_MB: 0
2019/12/19-11:44:55.353039 700007506000             Options.manifest_preallocation_size: 4194304
2019/12/19-11:44:55.353042 700007506000                     Options.is_fd_close_on_exec: 1
2019/12/19-11:44:55.353044 700007506000                   Options.advise_random_on_open: 1
2019/12/19-11:44:55.353046 700007506000                    Options.db_write_buffer_size: 0
2019/12/19-11:44:55.353049 700007506000                    Options.write_buffer_manager: 0x7ff5351c2f90
2019/12/19-11:44:55.353051 700007506000         Options.access_hint_on_compaction_start: 1
2019/12/19-11:44:55.353053 700007506000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/19-11:44:55.353150 700007506000           Options.random_access_max_buffer_size: 1048576
2019/12/19-11:44:55.353155 700007506000                      Options.use_adaptive_mutex: 0
2019/12/19-11:44:55.353158 700007506000                            Options.rate_limiter: 0x0
2019/12/19-11:44:55.353165 700007506000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/19-11:44:55.353168 700007506000                       Options.wal_recovery_mode: 2
2019/12/19-11:44:55.353170 700007506000                  Options.enable_thread_tracking: 0
2019/12/19-11:44:55.353176 700007506000                  Options.enable_pipelined_write: 0
2019/12/19-11:44:55.353178 700007506000         Options.allow_concurrent_memtable_write: 1
2019/12/19-11:44:55.353180 700007506000      Options.enable_write_thread_adaptive_yield: 1
2019/12/19-11:44:55.353182 700007506000             Options.write_thread_max_yield_usec: 100
2019/12/19-11:44:55.353184 700007506000            Options.write_thread_slow_yield_usec: 3
2019/12/19-11:44:55.353186 700007506000                               Options.row_cache: None
2019/12/19-11:44:55.353188 700007506000                              Options.wal_filter: None
2019/12/19-11:44:55.353190 700007506000             Options.avoid_flush_during_recovery: 0
2019/12/19-11:44:55.353192 700007506000             Options.allow_ingest_behind: 0
2019/12/19-11:44:55.353194 700007506000             Options.preserve_deletes: 0
2019/12/19-11:44:55.353196 700007506000             Options.two_write_queues: 0
2019/12/19-11:44:55.353198 700007506000             Options.manual_wal_flush: 0
2019/12/19-11:44:55.353201 700007506000             Options.max_background_jobs: 4
2019/12/19-11:44:55.353203 700007506000             Options.max_background_compactions: -1
2019/12/19-11:44:55.353205 700007506000             Options.avoid_flush_during_shutdown: 0
2019/12/19-11:44:55.353207 700007506000           Options.writable_file_max_buffer_size: 1048576
2019/12/19-11:44:55.353210 700007506000             Options.delayed_write_rate : 16777216
2019/12/19-11:44:55.353212 700007506000             Options.max_total_wal_size: 0
2019/12/19-11:44:55.353214 700007506000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/19-11:44:55.353216 700007506000                   Options.stats_dump_period_sec: 600
2019/12/19-11:44:55.353218 700007506000                          Options.max_open_files: -1
2019/12/19-11:44:55.353220 700007506000                          Options.bytes_per_sync: 0
2019/12/19-11:44:55.353222 700007506000                      Options.wal_bytes_per_sync: 0
2019/12/19-11:44:55.353224 700007506000       Options.compaction_readahead_size: 0
2019/12/19-11:44:55.353226 700007506000 Compression algorithms supported:
2019/12/19-11:44:55.353235 700007506000 	kZSTD supported: 1
2019/12/19-11:44:55.353238 700007506000 	kZlibCompression supported: 1
2019/12/19-11:44:55.353241 700007506000 	kXpressCompression supported: 0
2019/12/19-11:44:55.353243 700007506000 	kSnappyCompression supported: 1
2019/12/19-11:44:55.353246 700007506000 	kZSTDNotFinalCompression supported: 1
2019/12/19-11:44:55.353248 700007506000 	kLZ4HCCompression supported: 1
2019/12/19-11:44:55.353251 700007506000 	kLZ4Compression supported: 1
2019/12/19-11:44:55.353253 700007506000 	kBZip2Compression supported: 1
2019/12/19-11:44:55.353267 700007506000 Fast CRC32 supported: Not supported on x86
2019/12/19-11:44:55.355628 700007506000               Options.comparator: leveldb.BytewiseComparator
2019/12/19-11:44:55.355642 700007506000           Options.merge_operator: None
2019/12/19-11:44:55.355645 700007506000        Options.compaction_filter: None
2019/12/19-11:44:55.355647 700007506000        Options.compaction_filter_factory: None
2019/12/19-11:44:55.355650 700007506000         Options.memtable_factory: SkipListFactory
2019/12/19-11:44:55.355653 700007506000            Options.table_factory: BlockBasedTable
2019/12/19-11:44:55.355691 700007506000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff532dd4b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff532dcfe98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/19-11:44:55.355771 700007506000        Options.write_buffer_size: 16777216
2019/12/19-11:44:55.355776 700007506000  Options.max_write_buffer_number: 3
2019/12/19-11:44:55.355778 700007506000          Options.compression: NoCompression
2019/12/19-11:44:55.355781 700007506000                  Options.bottommost_compression: Disabled
2019/12/19-11:44:55.355783 700007506000       Options.prefix_extractor: nullptr
2019/12/19-11:44:55.355785 700007506000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/19-11:44:55.355787 700007506000             Options.num_levels: 7
2019/12/19-11:44:55.355789 700007506000        Options.min_write_buffer_number_to_merge: 1
2019/12/19-11:44:55.355792 700007506000     Options.max_write_buffer_number_to_maintain: 0
2019/12/19-11:44:55.355794 700007506000            Options.bottommost_compression_opts.window_bits: -14
2019/12/19-11:44:55.355796 700007506000                  Options.bottommost_compression_opts.level: 32767
2019/12/19-11:44:55.355798 700007506000               Options.bottommost_compression_opts.strategy: 0
2019/12/19-11:44:55.355801 700007506000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/19-11:44:55.355803 700007506000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:44:55.355805 700007506000                  Options.bottommost_compression_opts.enabled: false
2019/12/19-11:44:55.355807 700007506000            Options.compression_opts.window_bits: -14
2019/12/19-11:44:55.355809 700007506000                  Options.compression_opts.level: 32767
2019/12/19-11:44:55.355811 700007506000               Options.compression_opts.strategy: 0
2019/12/19-11:44:55.355813 700007506000         Options.compression_opts.max_dict_bytes: 0
2019/12/19-11:44:55.355816 700007506000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:44:55.355818 700007506000                  Options.compression_opts.enabled: false
2019/12/19-11:44:55.355820 700007506000      Options.level0_file_num_compaction_trigger: 4
2019/12/19-11:44:55.355822 700007506000          Options.level0_slowdown_writes_trigger: 20
2019/12/19-11:44:55.355824 700007506000              Options.level0_stop_writes_trigger: 36
2019/12/19-11:44:55.355826 700007506000                   Options.target_file_size_base: 67108864
2019/12/19-11:44:55.355829 700007506000             Options.target_file_size_multiplier: 1
2019/12/19-11:44:55.355831 700007506000                Options.max_bytes_for_level_base: 268435456
2019/12/19-11:44:55.355833 700007506000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/19-11:44:55.355835 700007506000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/19-11:44:55.355839 700007506000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/19-11:44:55.355842 700007506000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/19-11:44:55.355844 700007506000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/19-11:44:55.355864 700007506000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/19-11:44:55.355866 700007506000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/19-11:44:55.355906 700007506000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/19-11:44:55.355910 700007506000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/19-11:44:55.355912 700007506000       Options.max_sequential_skip_in_iterations: 8
2019/12/19-11:44:55.355914 700007506000                    Options.max_compaction_bytes: 1677721600
2019/12/19-11:44:55.355916 700007506000                        Options.arena_block_size: 2097152
2019/12/19-11:44:55.355919 700007506000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/19-11:44:55.355921 700007506000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/19-11:44:55.355924 700007506000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/19-11:44:55.355926 700007506000                Options.disable_auto_compactions: 0
2019/12/19-11:44:55.355929 700007506000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/19-11:44:55.355933 700007506000                          Options.compaction_pri: kByCompensatedSize
2019/12/19-11:44:55.355934 700007506000 Options.compaction_options_universal.size_ratio: 1
2019/12/19-11:44:55.355937 700007506000 Options.compaction_options_universal.min_merge_width: 2
2019/12/19-11:44:55.355939 700007506000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/19-11:44:55.355941 700007506000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/19-11:44:55.355943 700007506000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/19-11:44:55.355946 700007506000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/19-11:44:55.355949 700007506000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/19-11:44:55.355951 700007506000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/19-11:44:55.355959 700007506000 Options.compaction_options_fifo.ttl: 0
2019/12/19-11:44:55.355964 700007506000                   Options.table_properties_collectors: 
2019/12/19-11:44:55.355967 700007506000                   Options.inplace_update_support: 0
2019/12/19-11:44:55.355969 700007506000                 Options.inplace_update_num_locks: 10000
2019/12/19-11:44:55.355971 700007506000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/19-11:44:55.355974 700007506000   Options.memtable_huge_page_size: 0
2019/12/19-11:44:55.355977 700007506000                           Options.bloom_locality: 0
2019/12/19-11:44:55.355979 700007506000                    Options.max_successive_merges: 0
2019/12/19-11:44:55.355981 700007506000                Options.optimize_filters_for_hits: 0
2019/12/19-11:44:55.355983 700007506000                Options.paranoid_file_checks: 0
2019/12/19-11:44:55.355985 700007506000                Options.force_consistency_checks: 0
2019/12/19-11:44:55.355987 700007506000                Options.report_bg_io_stats: 0
2019/12/19-11:44:55.355989 700007506000                               Options.ttl: 0
2019/12/19-11:44:55.356365 700007506000               Options.comparator: leveldb.BytewiseComparator
2019/12/19-11:44:55.356373 700007506000           Options.merge_operator: None
2019/12/19-11:44:55.356375 700007506000        Options.compaction_filter: None
2019/12/19-11:44:55.356377 700007506000        Options.compaction_filter_factory: None
2019/12/19-11:44:55.356380 700007506000         Options.memtable_factory: SkipListFactory
2019/12/19-11:44:55.356382 700007506000            Options.table_factory: BlockBasedTable
2019/12/19-11:44:55.356407 700007506000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff532dd4b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff532dcfe98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/19-11:44:55.356459 700007506000        Options.write_buffer_size: 16777216
2019/12/19-11:44:55.356463 700007506000  Options.max_write_buffer_number: 3
2019/12/19-11:44:55.356465 700007506000          Options.compression: NoCompression
2019/12/19-11:44:55.356467 700007506000                  Options.bottommost_compression: Disabled
2019/12/19-11:44:55.356469 700007506000       Options.prefix_extractor: nullptr
2019/12/19-11:44:55.356472 700007506000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/19-11:44:55.356474 700007506000             Options.num_levels: 7
2019/12/19-11:44:55.356476 700007506000        Options.min_write_buffer_number_to_merge: 1
2019/12/19-11:44:55.356479 700007506000     Options.max_write_buffer_number_to_maintain: 0
2019/12/19-11:44:55.356481 700007506000            Options.bottommost_compression_opts.window_bits: -14
2019/12/19-11:44:55.356483 700007506000                  Options.bottommost_compression_opts.level: 32767
2019/12/19-11:44:55.356486 700007506000               Options.bottommost_compression_opts.strategy: 0
2019/12/19-11:44:55.356488 700007506000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/19-11:44:55.356490 700007506000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:44:55.356492 700007506000                  Options.bottommost_compression_opts.enabled: false
2019/12/19-11:44:55.356494 700007506000            Options.compression_opts.window_bits: -14
2019/12/19-11:44:55.356497 700007506000                  Options.compression_opts.level: 32767
2019/12/19-11:44:55.356499 700007506000               Options.compression_opts.strategy: 0
2019/12/19-11:44:55.356501 700007506000         Options.compression_opts.max_dict_bytes: 0
2019/12/19-11:44:55.356503 700007506000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:44:55.356505 700007506000                  Options.compression_opts.enabled: false
2019/12/19-11:44:55.356507 700007506000      Options.level0_file_num_compaction_trigger: 4
2019/12/19-11:44:55.356509 700007506000          Options.level0_slowdown_writes_trigger: 20
2019/12/19-11:44:55.356512 700007506000              Options.level0_stop_writes_trigger: 36
2019/12/19-11:44:55.356514 700007506000                   Options.target_file_size_base: 67108864
2019/12/19-11:44:55.356516 700007506000             Options.target_file_size_multiplier: 1
2019/12/19-11:44:55.356518 700007506000                Options.max_bytes_for_level_base: 268435456
2019/12/19-11:44:55.356520 700007506000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/19-11:44:55.356522 700007506000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/19-11:44:55.356526 700007506000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/19-11:44:55.356528 700007506000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/19-11:44:55.356531 700007506000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/19-11:44:55.356533 700007506000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/19-11:44:55.356535 700007506000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/19-11:44:55.356537 700007506000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/19-11:44:55.356540 700007506000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/19-11:44:55.356542 700007506000       Options.max_sequential_skip_in_iterations: 8
2019/12/19-11:44:55.356544 700007506000                    Options.max_compaction_bytes: 1677721600
2019/12/19-11:44:55.356579 700007506000                        Options.arena_block_size: 2097152
2019/12/19-11:44:55.356583 700007506000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/19-11:44:55.356585 700007506000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/19-11:44:55.356587 700007506000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/19-11:44:55.356590 700007506000                Options.disable_auto_compactions: 0
2019/12/19-11:44:55.356593 700007506000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/19-11:44:55.356596 700007506000                          Options.compaction_pri: kByCompensatedSize
2019/12/19-11:44:55.356598 700007506000 Options.compaction_options_universal.size_ratio: 1
2019/12/19-11:44:55.356601 700007506000 Options.compaction_options_universal.min_merge_width: 2
2019/12/19-11:44:55.356603 700007506000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/19-11:44:55.356605 700007506000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/19-11:44:55.356608 700007506000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/19-11:44:55.356610 700007506000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/19-11:44:55.356613 700007506000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/19-11:44:55.356615 700007506000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/19-11:44:55.356617 700007506000 Options.compaction_options_fifo.ttl: 0
2019/12/19-11:44:55.356620 700007506000                   Options.table_properties_collectors: 
2019/12/19-11:44:55.356622 700007506000                   Options.inplace_update_support: 0
2019/12/19-11:44:55.356624 700007506000                 Options.inplace_update_num_locks: 10000
2019/12/19-11:44:55.356627 700007506000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/19-11:44:55.356629 700007506000   Options.memtable_huge_page_size: 0
2019/12/19-11:44:55.356632 700007506000                           Options.bloom_locality: 0
2019/12/19-11:44:55.356634 700007506000                    Options.max_successive_merges: 0
2019/12/19-11:44:55.356636 700007506000                Options.optimize_filters_for_hits: 0
2019/12/19-11:44:55.356638 700007506000                Options.paranoid_file_checks: 0
2019/12/19-11:44:55.356640 700007506000                Options.force_consistency_checks: 0
2019/12/19-11:44:55.356642 700007506000                Options.report_bg_io_stats: 0
2019/12/19-11:44:55.356644 700007506000                               Options.ttl: 0
