2019/12/19-11:45:03.057814 7000087c8000 RocksDB version: 5.18.3
2019/12/19-11:45:03.057895 7000087c8000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/19-11:45:03.057900 7000087c8000 Compile date Apr 20 2019
2019/12/19-11:45:03.057903 7000087c8000 DB SUMMARY
2019/12/19-11:45:03.059355 7000087c8000 CURRENT file:  CURRENT
2019/12/19-11:45:03.059382 7000087c8000 IDENTITY file:  IDENTITY
2019/12/19-11:45:03.059694 7000087c8000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/12/19-11:45:03.059704 7000087c8000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_1/rocksdb/MonitoringTriggerStore dir, Total Num: 0, files: 
2019/12/19-11:45:03.059707 7000087c8000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_1/rocksdb/MonitoringTriggerStore: 000006.log size: 0 ; 
2019/12/19-11:45:03.059712 7000087c8000                         Options.error_if_exists: 0
2019/12/19-11:45:03.059714 7000087c8000                       Options.create_if_missing: 1
2019/12/19-11:45:03.059717 7000087c8000                         Options.paranoid_checks: 1
2019/12/19-11:45:03.059719 7000087c8000                                     Options.env: 0x11fa72e08
2019/12/19-11:45:03.059722 7000087c8000                                Options.info_log: 0x7ff53544eb90
2019/12/19-11:45:03.059726 7000087c8000                Options.max_file_opening_threads: 16
2019/12/19-11:45:03.059728 7000087c8000                              Options.statistics: 0x0
2019/12/19-11:45:03.059731 7000087c8000                               Options.use_fsync: 0
2019/12/19-11:45:03.059733 7000087c8000                       Options.max_log_file_size: 0
2019/12/19-11:45:03.059736 7000087c8000                  Options.max_manifest_file_size: 1073741824
2019/12/19-11:45:03.059738 7000087c8000                   Options.log_file_time_to_roll: 0
2019/12/19-11:45:03.059740 7000087c8000                       Options.keep_log_file_num: 1000
2019/12/19-11:45:03.059743 7000087c8000                    Options.recycle_log_file_num: 0
2019/12/19-11:45:03.059745 7000087c8000                         Options.allow_fallocate: 1
2019/12/19-11:45:03.059748 7000087c8000                        Options.allow_mmap_reads: 0
2019/12/19-11:45:03.059750 7000087c8000                       Options.allow_mmap_writes: 0
2019/12/19-11:45:03.059752 7000087c8000                        Options.use_direct_reads: 0
2019/12/19-11:45:03.059754 7000087c8000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/19-11:45:03.059756 7000087c8000          Options.create_missing_column_families: 0
2019/12/19-11:45:03.059758 7000087c8000                              Options.db_log_dir: 
2019/12/19-11:45:03.059760 7000087c8000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_1/rocksdb/MonitoringTriggerStore
2019/12/19-11:45:03.059763 7000087c8000                Options.table_cache_numshardbits: 6
2019/12/19-11:45:03.059765 7000087c8000                      Options.max_subcompactions: 1
2019/12/19-11:45:03.059768 7000087c8000                  Options.max_background_flushes: -1
2019/12/19-11:45:03.059770 7000087c8000                         Options.WAL_ttl_seconds: 0
2019/12/19-11:45:03.059772 7000087c8000                       Options.WAL_size_limit_MB: 0
2019/12/19-11:45:03.059774 7000087c8000             Options.manifest_preallocation_size: 4194304
2019/12/19-11:45:03.059776 7000087c8000                     Options.is_fd_close_on_exec: 1
2019/12/19-11:45:03.059779 7000087c8000                   Options.advise_random_on_open: 1
2019/12/19-11:45:03.059781 7000087c8000                    Options.db_write_buffer_size: 0
2019/12/19-11:45:03.059784 7000087c8000                    Options.write_buffer_manager: 0x7ff53544eeb0
2019/12/19-11:45:03.059786 7000087c8000         Options.access_hint_on_compaction_start: 1
2019/12/19-11:45:03.059788 7000087c8000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/19-11:45:03.059859 7000087c8000           Options.random_access_max_buffer_size: 1048576
2019/12/19-11:45:03.059864 7000087c8000                      Options.use_adaptive_mutex: 0
2019/12/19-11:45:03.059866 7000087c8000                            Options.rate_limiter: 0x0
2019/12/19-11:45:03.059869 7000087c8000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/19-11:45:03.059872 7000087c8000                       Options.wal_recovery_mode: 2
2019/12/19-11:45:03.059874 7000087c8000                  Options.enable_thread_tracking: 0
2019/12/19-11:45:03.059877 7000087c8000                  Options.enable_pipelined_write: 0
2019/12/19-11:45:03.059879 7000087c8000         Options.allow_concurrent_memtable_write: 1
2019/12/19-11:45:03.059882 7000087c8000      Options.enable_write_thread_adaptive_yield: 1
2019/12/19-11:45:03.059884 7000087c8000             Options.write_thread_max_yield_usec: 100
2019/12/19-11:45:03.059887 7000087c8000            Options.write_thread_slow_yield_usec: 3
2019/12/19-11:45:03.059889 7000087c8000                               Options.row_cache: None
2019/12/19-11:45:03.059892 7000087c8000                              Options.wal_filter: None
2019/12/19-11:45:03.059894 7000087c8000             Options.avoid_flush_during_recovery: 0
2019/12/19-11:45:03.059896 7000087c8000             Options.allow_ingest_behind: 0
2019/12/19-11:45:03.059899 7000087c8000             Options.preserve_deletes: 0
2019/12/19-11:45:03.059901 7000087c8000             Options.two_write_queues: 0
2019/12/19-11:45:03.059903 7000087c8000             Options.manual_wal_flush: 0
2019/12/19-11:45:03.059905 7000087c8000             Options.max_background_jobs: 4
2019/12/19-11:45:03.059908 7000087c8000             Options.max_background_compactions: -1
2019/12/19-11:45:03.059911 7000087c8000             Options.avoid_flush_during_shutdown: 0
2019/12/19-11:45:03.059913 7000087c8000           Options.writable_file_max_buffer_size: 1048576
2019/12/19-11:45:03.059915 7000087c8000             Options.delayed_write_rate : 16777216
2019/12/19-11:45:03.059918 7000087c8000             Options.max_total_wal_size: 0
2019/12/19-11:45:03.059920 7000087c8000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/19-11:45:03.059923 7000087c8000                   Options.stats_dump_period_sec: 600
2019/12/19-11:45:03.059925 7000087c8000                          Options.max_open_files: -1
2019/12/19-11:45:03.059928 7000087c8000                          Options.bytes_per_sync: 0
2019/12/19-11:45:03.059930 7000087c8000                      Options.wal_bytes_per_sync: 0
2019/12/19-11:45:03.059933 7000087c8000       Options.compaction_readahead_size: 0
2019/12/19-11:45:03.059935 7000087c8000 Compression algorithms supported:
2019/12/19-11:45:03.059938 7000087c8000 	kZSTD supported: 1
2019/12/19-11:45:03.059941 7000087c8000 	kZlibCompression supported: 1
2019/12/19-11:45:03.059944 7000087c8000 	kXpressCompression supported: 0
2019/12/19-11:45:03.059946 7000087c8000 	kSnappyCompression supported: 1
2019/12/19-11:45:03.059948 7000087c8000 	kZSTDNotFinalCompression supported: 1
2019/12/19-11:45:03.059951 7000087c8000 	kLZ4HCCompression supported: 1
2019/12/19-11:45:03.059953 7000087c8000 	kLZ4Compression supported: 1
2019/12/19-11:45:03.059956 7000087c8000 	kBZip2Compression supported: 1
2019/12/19-11:45:03.059960 7000087c8000 Fast CRC32 supported: Not supported on x86
2019/12/19-11:45:03.062369 7000087c8000               Options.comparator: leveldb.BytewiseComparator
2019/12/19-11:45:03.062377 7000087c8000           Options.merge_operator: None
2019/12/19-11:45:03.062380 7000087c8000        Options.compaction_filter: None
2019/12/19-11:45:03.062383 7000087c8000        Options.compaction_filter_factory: None
2019/12/19-11:45:03.062385 7000087c8000         Options.memtable_factory: SkipListFactory
2019/12/19-11:45:03.062388 7000087c8000            Options.table_factory: BlockBasedTable
2019/12/19-11:45:03.062424 7000087c8000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5353bc080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5353b9d98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/19-11:45:03.062477 7000087c8000        Options.write_buffer_size: 16777216
2019/12/19-11:45:03.062482 7000087c8000  Options.max_write_buffer_number: 3
2019/12/19-11:45:03.062485 7000087c8000          Options.compression: NoCompression
2019/12/19-11:45:03.062488 7000087c8000                  Options.bottommost_compression: Disabled
2019/12/19-11:45:03.062490 7000087c8000       Options.prefix_extractor: nullptr
2019/12/19-11:45:03.062493 7000087c8000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/19-11:45:03.062495 7000087c8000             Options.num_levels: 7
2019/12/19-11:45:03.062498 7000087c8000        Options.min_write_buffer_number_to_merge: 1
2019/12/19-11:45:03.062501 7000087c8000     Options.max_write_buffer_number_to_maintain: 0
2019/12/19-11:45:03.062503 7000087c8000            Options.bottommost_compression_opts.window_bits: -14
2019/12/19-11:45:03.062506 7000087c8000                  Options.bottommost_compression_opts.level: 32767
2019/12/19-11:45:03.062508 7000087c8000               Options.bottommost_compression_opts.strategy: 0
2019/12/19-11:45:03.062510 7000087c8000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/19-11:45:03.062512 7000087c8000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:03.062514 7000087c8000                  Options.bottommost_compression_opts.enabled: false
2019/12/19-11:45:03.062517 7000087c8000            Options.compression_opts.window_bits: -14
2019/12/19-11:45:03.062519 7000087c8000                  Options.compression_opts.level: 32767
2019/12/19-11:45:03.062522 7000087c8000               Options.compression_opts.strategy: 0
2019/12/19-11:45:03.062524 7000087c8000         Options.compression_opts.max_dict_bytes: 0
2019/12/19-11:45:03.062526 7000087c8000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:03.062529 7000087c8000                  Options.compression_opts.enabled: false
2019/12/19-11:45:03.062531 7000087c8000      Options.level0_file_num_compaction_trigger: 4
2019/12/19-11:45:03.062534 7000087c8000          Options.level0_slowdown_writes_trigger: 20
2019/12/19-11:45:03.062536 7000087c8000              Options.level0_stop_writes_trigger: 36
2019/12/19-11:45:03.062538 7000087c8000                   Options.target_file_size_base: 67108864
2019/12/19-11:45:03.062540 7000087c8000             Options.target_file_size_multiplier: 1
2019/12/19-11:45:03.062543 7000087c8000                Options.max_bytes_for_level_base: 268435456
2019/12/19-11:45:03.062545 7000087c8000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/19-11:45:03.062547 7000087c8000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/19-11:45:03.062551 7000087c8000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/19-11:45:03.062553 7000087c8000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/19-11:45:03.062556 7000087c8000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/19-11:45:03.062558 7000087c8000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/19-11:45:03.062561 7000087c8000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/19-11:45:03.062597 7000087c8000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/19-11:45:03.062601 7000087c8000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/19-11:45:03.062603 7000087c8000       Options.max_sequential_skip_in_iterations: 8
2019/12/19-11:45:03.062606 7000087c8000                    Options.max_compaction_bytes: 1677721600
2019/12/19-11:45:03.062608 7000087c8000                        Options.arena_block_size: 2097152
2019/12/19-11:45:03.062611 7000087c8000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/19-11:45:03.062613 7000087c8000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/19-11:45:03.062616 7000087c8000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/19-11:45:03.062618 7000087c8000                Options.disable_auto_compactions: 0
2019/12/19-11:45:03.062622 7000087c8000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/19-11:45:03.062625 7000087c8000                          Options.compaction_pri: kByCompensatedSize
2019/12/19-11:45:03.062627 7000087c8000 Options.compaction_options_universal.size_ratio: 1
2019/12/19-11:45:03.062630 7000087c8000 Options.compaction_options_universal.min_merge_width: 2
2019/12/19-11:45:03.062632 7000087c8000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/19-11:45:03.062635 7000087c8000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/19-11:45:03.062637 7000087c8000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/19-11:45:03.062640 7000087c8000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/19-11:45:03.062643 7000087c8000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/19-11:45:03.062645 7000087c8000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/19-11:45:03.062647 7000087c8000 Options.compaction_options_fifo.ttl: 0
2019/12/19-11:45:03.062650 7000087c8000                   Options.table_properties_collectors: 
2019/12/19-11:45:03.062652 7000087c8000                   Options.inplace_update_support: 0
2019/12/19-11:45:03.062655 7000087c8000                 Options.inplace_update_num_locks: 10000
2019/12/19-11:45:03.062657 7000087c8000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/19-11:45:03.062660 7000087c8000   Options.memtable_huge_page_size: 0
2019/12/19-11:45:03.062662 7000087c8000                           Options.bloom_locality: 0
2019/12/19-11:45:03.062664 7000087c8000                    Options.max_successive_merges: 0
2019/12/19-11:45:03.062667 7000087c8000                Options.optimize_filters_for_hits: 0
2019/12/19-11:45:03.062669 7000087c8000                Options.paranoid_file_checks: 0
2019/12/19-11:45:03.062671 7000087c8000                Options.force_consistency_checks: 0
2019/12/19-11:45:03.062674 7000087c8000                Options.report_bg_io_stats: 0
2019/12/19-11:45:03.062676 7000087c8000                               Options.ttl: 0
