2019/12/12-17:08:01.972547 700006446000 RocksDB version: 5.18.3
2019/12/12-17:08:01.972639 700006446000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/12-17:08:01.972646 700006446000 Compile date Apr 20 2019
2019/12/12-17:08:01.972649 700006446000 DB SUMMARY
2019/12/12-17:08:01.972784 700006446000 CURRENT file:  CURRENT
2019/12/12-17:08:01.972791 700006446000 IDENTITY file:  IDENTITY
2019/12/12-17:08:01.972811 700006446000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/12/12-17:08:01.972816 700006446000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_1/rocksdb/MonitoringTriggerStore dir, Total Num: 0, files: 
2019/12/12-17:08:01.972820 700006446000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_1/rocksdb/MonitoringTriggerStore: 000003.log size: 0 ; 
2019/12/12-17:08:01.972824 700006446000                         Options.error_if_exists: 0
2019/12/12-17:08:01.972827 700006446000                       Options.create_if_missing: 1
2019/12/12-17:08:01.972829 700006446000                         Options.paranoid_checks: 1
2019/12/12-17:08:01.972832 700006446000                                     Options.env: 0x129929e08
2019/12/12-17:08:01.972835 700006446000                                Options.info_log: 0x7fe462419e80
2019/12/12-17:08:01.972837 700006446000                Options.max_file_opening_threads: 16
2019/12/12-17:08:01.972840 700006446000                              Options.statistics: 0x0
2019/12/12-17:08:01.972842 700006446000                               Options.use_fsync: 0
2019/12/12-17:08:01.972845 700006446000                       Options.max_log_file_size: 0
2019/12/12-17:08:01.972847 700006446000                  Options.max_manifest_file_size: 1073741824
2019/12/12-17:08:01.972850 700006446000                   Options.log_file_time_to_roll: 0
2019/12/12-17:08:01.972852 700006446000                       Options.keep_log_file_num: 1000
2019/12/12-17:08:01.972855 700006446000                    Options.recycle_log_file_num: 0
2019/12/12-17:08:01.972857 700006446000                         Options.allow_fallocate: 1
2019/12/12-17:08:01.972860 700006446000                        Options.allow_mmap_reads: 0
2019/12/12-17:08:01.972862 700006446000                       Options.allow_mmap_writes: 0
2019/12/12-17:08:01.972864 700006446000                        Options.use_direct_reads: 0
2019/12/12-17:08:01.972867 700006446000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-17:08:01.972869 700006446000          Options.create_missing_column_families: 0
2019/12/12-17:08:01.972872 700006446000                              Options.db_log_dir: 
2019/12/12-17:08:01.972874 700006446000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_1/rocksdb/MonitoringTriggerStore
2019/12/12-17:08:01.972877 700006446000                Options.table_cache_numshardbits: 6
2019/12/12-17:08:01.972879 700006446000                      Options.max_subcompactions: 1
2019/12/12-17:08:01.972882 700006446000                  Options.max_background_flushes: -1
2019/12/12-17:08:01.972884 700006446000                         Options.WAL_ttl_seconds: 0
2019/12/12-17:08:01.972887 700006446000                       Options.WAL_size_limit_MB: 0
2019/12/12-17:08:01.972889 700006446000             Options.manifest_preallocation_size: 4194304
2019/12/12-17:08:01.972892 700006446000                     Options.is_fd_close_on_exec: 1
2019/12/12-17:08:01.972894 700006446000                   Options.advise_random_on_open: 1
2019/12/12-17:08:01.972897 700006446000                    Options.db_write_buffer_size: 0
2019/12/12-17:08:01.972899 700006446000                    Options.write_buffer_manager: 0x7fe462417f20
2019/12/12-17:08:01.972902 700006446000         Options.access_hint_on_compaction_start: 1
2019/12/12-17:08:01.972904 700006446000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-17:08:01.972948 700006446000           Options.random_access_max_buffer_size: 1048576
2019/12/12-17:08:01.972952 700006446000                      Options.use_adaptive_mutex: 0
2019/12/12-17:08:01.972955 700006446000                            Options.rate_limiter: 0x0
2019/12/12-17:08:01.972958 700006446000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-17:08:01.972960 700006446000                       Options.wal_recovery_mode: 2
2019/12/12-17:08:01.972963 700006446000                  Options.enable_thread_tracking: 0
2019/12/12-17:08:01.972965 700006446000                  Options.enable_pipelined_write: 0
2019/12/12-17:08:01.972968 700006446000         Options.allow_concurrent_memtable_write: 1
2019/12/12-17:08:01.972970 700006446000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-17:08:01.972972 700006446000             Options.write_thread_max_yield_usec: 100
2019/12/12-17:08:01.972975 700006446000            Options.write_thread_slow_yield_usec: 3
2019/12/12-17:08:01.972978 700006446000                               Options.row_cache: None
2019/12/12-17:08:01.972980 700006446000                              Options.wal_filter: None
2019/12/12-17:08:01.972982 700006446000             Options.avoid_flush_during_recovery: 0
2019/12/12-17:08:01.972985 700006446000             Options.allow_ingest_behind: 0
2019/12/12-17:08:01.972987 700006446000             Options.preserve_deletes: 0
2019/12/12-17:08:01.972989 700006446000             Options.two_write_queues: 0
2019/12/12-17:08:01.972992 700006446000             Options.manual_wal_flush: 0
2019/12/12-17:08:01.972994 700006446000             Options.max_background_jobs: 4
2019/12/12-17:08:01.972997 700006446000             Options.max_background_compactions: -1
2019/12/12-17:08:01.972999 700006446000             Options.avoid_flush_during_shutdown: 0
2019/12/12-17:08:01.973002 700006446000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-17:08:01.973004 700006446000             Options.delayed_write_rate : 16777216
2019/12/12-17:08:01.973007 700006446000             Options.max_total_wal_size: 0
2019/12/12-17:08:01.973009 700006446000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-17:08:01.973012 700006446000                   Options.stats_dump_period_sec: 600
2019/12/12-17:08:01.973014 700006446000                          Options.max_open_files: -1
2019/12/12-17:08:01.973017 700006446000                          Options.bytes_per_sync: 0
2019/12/12-17:08:01.973019 700006446000                      Options.wal_bytes_per_sync: 0
2019/12/12-17:08:01.973022 700006446000       Options.compaction_readahead_size: 0
2019/12/12-17:08:01.973024 700006446000 Compression algorithms supported:
2019/12/12-17:08:01.973027 700006446000 	kZSTD supported: 1
2019/12/12-17:08:01.973030 700006446000 	kZlibCompression supported: 1
2019/12/12-17:08:01.973033 700006446000 	kXpressCompression supported: 0
2019/12/12-17:08:01.973036 700006446000 	kSnappyCompression supported: 1
2019/12/12-17:08:01.973038 700006446000 	kZSTDNotFinalCompression supported: 1
2019/12/12-17:08:01.973041 700006446000 	kLZ4HCCompression supported: 1
2019/12/12-17:08:01.973043 700006446000 	kLZ4Compression supported: 1
2019/12/12-17:08:01.973046 700006446000 	kBZip2Compression supported: 1
2019/12/12-17:08:01.973050 700006446000 Fast CRC32 supported: Not supported on x86
2019/12/12-17:08:01.979411 700006446000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-17:08:01.979422 700006446000           Options.merge_operator: None
2019/12/12-17:08:01.979425 700006446000        Options.compaction_filter: None
2019/12/12-17:08:01.979428 700006446000        Options.compaction_filter_factory: None
2019/12/12-17:08:01.979431 700006446000         Options.memtable_factory: SkipListFactory
2019/12/12-17:08:01.979433 700006446000            Options.table_factory: BlockBasedTable
2019/12/12-17:08:01.979462 700006446000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe462418b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe46241c6b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-17:08:01.979517 700006446000        Options.write_buffer_size: 16777216
2019/12/12-17:08:01.979522 700006446000  Options.max_write_buffer_number: 3
2019/12/12-17:08:01.979525 700006446000          Options.compression: NoCompression
2019/12/12-17:08:01.979527 700006446000                  Options.bottommost_compression: Disabled
2019/12/12-17:08:01.979530 700006446000       Options.prefix_extractor: nullptr
2019/12/12-17:08:01.979532 700006446000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-17:08:01.979535 700006446000             Options.num_levels: 7
2019/12/12-17:08:01.979537 700006446000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-17:08:01.979540 700006446000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-17:08:01.979543 700006446000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-17:08:01.979545 700006446000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-17:08:01.979547 700006446000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-17:08:01.979550 700006446000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-17:08:01.979552 700006446000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:08:01.979555 700006446000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-17:08:01.979558 700006446000            Options.compression_opts.window_bits: -14
2019/12/12-17:08:01.979560 700006446000                  Options.compression_opts.level: 32767
2019/12/12-17:08:01.979562 700006446000               Options.compression_opts.strategy: 0
2019/12/12-17:08:01.979565 700006446000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-17:08:01.979567 700006446000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:08:01.979570 700006446000                  Options.compression_opts.enabled: false
2019/12/12-17:08:01.979572 700006446000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-17:08:01.979574 700006446000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-17:08:01.979576 700006446000              Options.level0_stop_writes_trigger: 36
2019/12/12-17:08:01.979579 700006446000                   Options.target_file_size_base: 67108864
2019/12/12-17:08:01.979581 700006446000             Options.target_file_size_multiplier: 1
2019/12/12-17:08:01.979583 700006446000                Options.max_bytes_for_level_base: 268435456
2019/12/12-17:08:01.979586 700006446000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-17:08:01.979588 700006446000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-17:08:01.979592 700006446000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-17:08:01.979595 700006446000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-17:08:01.979597 700006446000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-17:08:01.979600 700006446000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-17:08:01.979602 700006446000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-17:08:01.979646 700006446000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-17:08:01.979650 700006446000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-17:08:01.979653 700006446000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-17:08:01.979655 700006446000                    Options.max_compaction_bytes: 1677721600
2019/12/12-17:08:01.979657 700006446000                        Options.arena_block_size: 2097152
2019/12/12-17:08:01.979660 700006446000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-17:08:01.979663 700006446000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-17:08:01.979665 700006446000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-17:08:01.979668 700006446000                Options.disable_auto_compactions: 0
2019/12/12-17:08:01.979672 700006446000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-17:08:01.979675 700006446000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-17:08:01.979678 700006446000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-17:08:01.979680 700006446000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-17:08:01.979683 700006446000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-17:08:01.979685 700006446000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-17:08:01.979687 700006446000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-17:08:01.979690 700006446000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-17:08:01.979693 700006446000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-17:08:01.979695 700006446000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-17:08:01.979696 700006446000 Options.compaction_options_fifo.ttl: 0
2019/12/12-17:08:01.979699 700006446000                   Options.table_properties_collectors: 
2019/12/12-17:08:01.979701 700006446000                   Options.inplace_update_support: 0
2019/12/12-17:08:01.979703 700006446000                 Options.inplace_update_num_locks: 10000
2019/12/12-17:08:01.979705 700006446000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-17:08:01.979708 700006446000   Options.memtable_huge_page_size: 0
2019/12/12-17:08:01.979710 700006446000                           Options.bloom_locality: 0
2019/12/12-17:08:01.979713 700006446000                    Options.max_successive_merges: 0
2019/12/12-17:08:01.979715 700006446000                Options.optimize_filters_for_hits: 0
2019/12/12-17:08:01.979717 700006446000                Options.paranoid_file_checks: 0
2019/12/12-17:08:01.979719 700006446000                Options.force_consistency_checks: 0
2019/12/12-17:08:01.979722 700006446000                Options.report_bg_io_stats: 0
2019/12/12-17:08:01.979724 700006446000                               Options.ttl: 0
