2020/02/20-17:51:48.327348 7f23f232c700 RocksDB version: 5.18.3
2020/02/20-17:51:48.327390 7f23f232c700 Git sha rocksdb_build_git_sha:
2020/02/20-17:51:48.327393 7f23f232c700 Compile date Apr 20 2019
2020/02/20-17:51:48.327394 7f23f232c700 DB SUMMARY
2020/02/20-17:51:48.327428 7f23f232c700 CURRENT file:  CURRENT
2020/02/20-17:51:48.327429 7f23f232c700 IDENTITY file:  IDENTITY
2020/02/20-17:51:48.327435 7f23f232c700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/02/20-17:51:48.327437 7f23f232c700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_3/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2020/02/20-17:51:48.327439 7f23f232c700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_3/rocksdb/MonitoringVerifierStore: 000009.log size: 0 ; 
2020/02/20-17:51:48.327441 7f23f232c700                         Options.error_if_exists: 0
2020/02/20-17:51:48.327442 7f23f232c700                       Options.create_if_missing: 1
2020/02/20-17:51:48.327443 7f23f232c700                         Options.paranoid_checks: 1
2020/02/20-17:51:48.327443 7f23f232c700                                     Options.env: 0x7f23fe9f3ee0
2020/02/20-17:51:48.327445 7f23f232c700                                Options.info_log: 0x7f244d90d540
2020/02/20-17:51:48.327445 7f23f232c700                Options.max_file_opening_threads: 16
2020/02/20-17:51:48.327446 7f23f232c700                              Options.statistics: (nil)
2020/02/20-17:51:48.327447 7f23f232c700                               Options.use_fsync: 0
2020/02/20-17:51:48.327448 7f23f232c700                       Options.max_log_file_size: 0
2020/02/20-17:51:48.327449 7f23f232c700                  Options.max_manifest_file_size: 1073741824
2020/02/20-17:51:48.327450 7f23f232c700                   Options.log_file_time_to_roll: 0
2020/02/20-17:51:48.327451 7f23f232c700                       Options.keep_log_file_num: 1000
2020/02/20-17:51:48.327452 7f23f232c700                    Options.recycle_log_file_num: 0
2020/02/20-17:51:48.327453 7f23f232c700                         Options.allow_fallocate: 1
2020/02/20-17:51:48.327454 7f23f232c700                        Options.allow_mmap_reads: 0
2020/02/20-17:51:48.327454 7f23f232c700                       Options.allow_mmap_writes: 0
2020/02/20-17:51:48.327455 7f23f232c700                        Options.use_direct_reads: 0
2020/02/20-17:51:48.327456 7f23f232c700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-17:51:48.327457 7f23f232c700          Options.create_missing_column_families: 0
2020/02/20-17:51:48.327458 7f23f232c700                              Options.db_log_dir: 
2020/02/20-17:51:48.327459 7f23f232c700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_3/rocksdb/MonitoringVerifierStore
2020/02/20-17:51:48.327460 7f23f232c700                Options.table_cache_numshardbits: 6
2020/02/20-17:51:48.327461 7f23f232c700                      Options.max_subcompactions: 1
2020/02/20-17:51:48.327461 7f23f232c700                  Options.max_background_flushes: -1
2020/02/20-17:51:48.327462 7f23f232c700                         Options.WAL_ttl_seconds: 0
2020/02/20-17:51:48.327463 7f23f232c700                       Options.WAL_size_limit_MB: 0
2020/02/20-17:51:48.327464 7f23f232c700             Options.manifest_preallocation_size: 4194304
2020/02/20-17:51:48.327465 7f23f232c700                     Options.is_fd_close_on_exec: 1
2020/02/20-17:51:48.327466 7f23f232c700                   Options.advise_random_on_open: 1
2020/02/20-17:51:48.327467 7f23f232c700                    Options.db_write_buffer_size: 0
2020/02/20-17:51:48.327468 7f23f232c700                    Options.write_buffer_manager: 0x7f244d7c3860
2020/02/20-17:51:48.327468 7f23f232c700         Options.access_hint_on_compaction_start: 1
2020/02/20-17:51:48.327469 7f23f232c700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-17:51:48.327478 7f23f232c700           Options.random_access_max_buffer_size: 1048576
2020/02/20-17:51:48.327480 7f23f232c700                      Options.use_adaptive_mutex: 0
2020/02/20-17:51:48.327480 7f23f232c700                            Options.rate_limiter: (nil)
2020/02/20-17:51:48.327482 7f23f232c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-17:51:48.327483 7f23f232c700                       Options.wal_recovery_mode: 2
2020/02/20-17:51:48.327483 7f23f232c700                  Options.enable_thread_tracking: 0
2020/02/20-17:51:48.327484 7f23f232c700                  Options.enable_pipelined_write: 0
2020/02/20-17:51:48.327485 7f23f232c700         Options.allow_concurrent_memtable_write: 1
2020/02/20-17:51:48.327486 7f23f232c700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-17:51:48.327487 7f23f232c700             Options.write_thread_max_yield_usec: 100
2020/02/20-17:51:48.327488 7f23f232c700            Options.write_thread_slow_yield_usec: 3
2020/02/20-17:51:48.327489 7f23f232c700                               Options.row_cache: None
2020/02/20-17:51:48.327489 7f23f232c700                              Options.wal_filter: None
2020/02/20-17:51:48.327490 7f23f232c700             Options.avoid_flush_during_recovery: 0
2020/02/20-17:51:48.327491 7f23f232c700             Options.allow_ingest_behind: 0
2020/02/20-17:51:48.327492 7f23f232c700             Options.preserve_deletes: 0
2020/02/20-17:51:48.327493 7f23f232c700             Options.two_write_queues: 0
2020/02/20-17:51:48.327494 7f23f232c700             Options.manual_wal_flush: 0
2020/02/20-17:51:48.327495 7f23f232c700             Options.max_background_jobs: 2
2020/02/20-17:51:48.327495 7f23f232c700             Options.max_background_compactions: -1
2020/02/20-17:51:48.327496 7f23f232c700             Options.avoid_flush_during_shutdown: 0
2020/02/20-17:51:48.327497 7f23f232c700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-17:51:48.327498 7f23f232c700             Options.delayed_write_rate : 16777216
2020/02/20-17:51:48.327499 7f23f232c700             Options.max_total_wal_size: 0
2020/02/20-17:51:48.327500 7f23f232c700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-17:51:48.327501 7f23f232c700                   Options.stats_dump_period_sec: 600
2020/02/20-17:51:48.327502 7f23f232c700                          Options.max_open_files: -1
2020/02/20-17:51:48.327502 7f23f232c700                          Options.bytes_per_sync: 0
2020/02/20-17:51:48.327503 7f23f232c700                      Options.wal_bytes_per_sync: 0
2020/02/20-17:51:48.327504 7f23f232c700       Options.compaction_readahead_size: 0
2020/02/20-17:51:48.327702 7f23f232c700 Compression algorithms supported:
2020/02/20-17:51:48.327708 7f23f232c700 	kZSTDNotFinalCompression supported: 1
2020/02/20-17:51:48.327710 7f23f232c700 	kZSTD supported: 1
2020/02/20-17:51:48.327711 7f23f232c700 	kXpressCompression supported: 0
2020/02/20-17:51:48.327712 7f23f232c700 	kLZ4HCCompression supported: 1
2020/02/20-17:51:48.327713 7f23f232c700 	kLZ4Compression supported: 1
2020/02/20-17:51:48.327714 7f23f232c700 	kBZip2Compression supported: 1
2020/02/20-17:51:48.327715 7f23f232c700 	kZlibCompression supported: 1
2020/02/20-17:51:48.327716 7f23f232c700 	kSnappyCompression supported: 1
2020/02/20-17:51:48.327719 7f23f232c700 Fast CRC32 supported: Not supported on x86
2020/02/20-17:51:48.353949 7f23f232c700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-17:51:48.353959 7f23f232c700           Options.merge_operator: None
2020/02/20-17:51:48.353962 7f23f232c700        Options.compaction_filter: None
2020/02/20-17:51:48.353964 7f23f232c700        Options.compaction_filter_factory: None
2020/02/20-17:51:48.353965 7f23f232c700         Options.memtable_factory: SkipListFactory
2020/02/20-17:51:48.353967 7f23f232c700            Options.table_factory: BlockBasedTable
2020/02/20-17:51:48.353994 7f23f232c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f244d887770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f244d82d400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-17:51:48.354019 7f23f232c700        Options.write_buffer_size: 16777216
2020/02/20-17:51:48.354021 7f23f232c700  Options.max_write_buffer_number: 3
2020/02/20-17:51:48.354024 7f23f232c700          Options.compression: NoCompression
2020/02/20-17:51:48.354025 7f23f232c700                  Options.bottommost_compression: Disabled
2020/02/20-17:51:48.354027 7f23f232c700       Options.prefix_extractor: nullptr
2020/02/20-17:51:48.354028 7f23f232c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-17:51:48.354030 7f23f232c700             Options.num_levels: 7
2020/02/20-17:51:48.354032 7f23f232c700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-17:51:48.354033 7f23f232c700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-17:51:48.354035 7f23f232c700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-17:51:48.354036 7f23f232c700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-17:51:48.354038 7f23f232c700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-17:51:48.354039 7f23f232c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-17:51:48.354041 7f23f232c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:48.354042 7f23f232c700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-17:51:48.354044 7f23f232c700            Options.compression_opts.window_bits: -14
2020/02/20-17:51:48.354046 7f23f232c700                  Options.compression_opts.level: 32767
2020/02/20-17:51:48.354047 7f23f232c700               Options.compression_opts.strategy: 0
2020/02/20-17:51:48.354049 7f23f232c700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-17:51:48.354050 7f23f232c700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:48.354052 7f23f232c700                  Options.compression_opts.enabled: false
2020/02/20-17:51:48.354053 7f23f232c700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-17:51:48.354055 7f23f232c700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-17:51:48.354056 7f23f232c700              Options.level0_stop_writes_trigger: 36
2020/02/20-17:51:48.354058 7f23f232c700                   Options.target_file_size_base: 67108864
2020/02/20-17:51:48.354060 7f23f232c700             Options.target_file_size_multiplier: 1
2020/02/20-17:51:48.354061 7f23f232c700                Options.max_bytes_for_level_base: 268435456
2020/02/20-17:51:48.354063 7f23f232c700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-17:51:48.354064 7f23f232c700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-17:51:48.354068 7f23f232c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-17:51:48.354070 7f23f232c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-17:51:48.354071 7f23f232c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-17:51:48.354073 7f23f232c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-17:51:48.354074 7f23f232c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-17:51:48.354083 7f23f232c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-17:51:48.354085 7f23f232c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-17:51:48.354087 7f23f232c700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-17:51:48.354088 7f23f232c700                    Options.max_compaction_bytes: 1677721600
2020/02/20-17:51:48.354090 7f23f232c700                        Options.arena_block_size: 2097152
2020/02/20-17:51:48.354091 7f23f232c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-17:51:48.354093 7f23f232c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-17:51:48.354095 7f23f232c700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-17:51:48.354096 7f23f232c700                Options.disable_auto_compactions: 0
2020/02/20-17:51:48.354099 7f23f232c700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-17:51:48.354100 7f23f232c700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-17:51:48.354102 7f23f232c700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-17:51:48.354103 7f23f232c700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-17:51:48.354105 7f23f232c700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-17:51:48.354107 7f23f232c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-17:51:48.354108 7f23f232c700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-17:51:48.354110 7f23f232c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-17:51:48.354112 7f23f232c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-17:51:48.354113 7f23f232c700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-17:51:48.354115 7f23f232c700 Options.compaction_options_fifo.ttl: 0
2020/02/20-17:51:48.354117 7f23f232c700                   Options.table_properties_collectors: 
2020/02/20-17:51:48.354118 7f23f232c700                   Options.inplace_update_support: 0
2020/02/20-17:51:48.354120 7f23f232c700                 Options.inplace_update_num_locks: 10000
2020/02/20-17:51:48.354121 7f23f232c700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-17:51:48.354123 7f23f232c700   Options.memtable_huge_page_size: 0
2020/02/20-17:51:48.354125 7f23f232c700                           Options.bloom_locality: 0
2020/02/20-17:51:48.354126 7f23f232c700                    Options.max_successive_merges: 0
2020/02/20-17:51:48.354128 7f23f232c700                Options.optimize_filters_for_hits: 0
2020/02/20-17:51:48.354130 7f23f232c700                Options.paranoid_file_checks: 0
2020/02/20-17:51:48.354131 7f23f232c700                Options.force_consistency_checks: 0
2020/02/20-17:51:48.354133 7f23f232c700                Options.report_bg_io_stats: 0
2020/02/20-17:51:48.354134 7f23f232c700                               Options.ttl: 0
