2020/02/21-14:08:10.457163 7f8250015700 RocksDB version: 5.18.3
2020/02/21-14:08:10.458158 7f8250015700 Git sha rocksdb_build_git_sha:
2020/02/21-14:08:10.458168 7f8250015700 Compile date Apr 20 2019
2020/02/21-14:08:10.458170 7f8250015700 DB SUMMARY
2020/02/21-14:08:10.458241 7f8250015700 CURRENT file:  CURRENT
2020/02/21-14:08:10.458243 7f8250015700 IDENTITY file:  IDENTITY
2020/02/21-14:08:10.458250 7f8250015700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2020/02/21-14:08:10.458252 7f8250015700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_3/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2020/02/21-14:08:10.458254 7f8250015700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_3/rocksdb/MonitoringVerifierStore: 000015.log size: 0 ; 
2020/02/21-14:08:10.458256 7f8250015700                         Options.error_if_exists: 0
2020/02/21-14:08:10.458257 7f8250015700                       Options.create_if_missing: 1
2020/02/21-14:08:10.458258 7f8250015700                         Options.paranoid_checks: 1
2020/02/21-14:08:10.458259 7f8250015700                                     Options.env: 0x7f8253ffbee0
2020/02/21-14:08:10.458260 7f8250015700                                Options.info_log: 0x561ff9b23410
2020/02/21-14:08:10.458261 7f8250015700                Options.max_file_opening_threads: 16
2020/02/21-14:08:10.458262 7f8250015700                              Options.statistics: (nil)
2020/02/21-14:08:10.458263 7f8250015700                               Options.use_fsync: 0
2020/02/21-14:08:10.458264 7f8250015700                       Options.max_log_file_size: 0
2020/02/21-14:08:10.458265 7f8250015700                  Options.max_manifest_file_size: 1073741824
2020/02/21-14:08:10.458266 7f8250015700                   Options.log_file_time_to_roll: 0
2020/02/21-14:08:10.458267 7f8250015700                       Options.keep_log_file_num: 1000
2020/02/21-14:08:10.458268 7f8250015700                    Options.recycle_log_file_num: 0
2020/02/21-14:08:10.458269 7f8250015700                         Options.allow_fallocate: 1
2020/02/21-14:08:10.458269 7f8250015700                        Options.allow_mmap_reads: 0
2020/02/21-14:08:10.458270 7f8250015700                       Options.allow_mmap_writes: 0
2020/02/21-14:08:10.458271 7f8250015700                        Options.use_direct_reads: 0
2020/02/21-14:08:10.458272 7f8250015700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-14:08:10.458273 7f8250015700          Options.create_missing_column_families: 0
2020/02/21-14:08:10.458274 7f8250015700                              Options.db_log_dir: 
2020/02/21-14:08:10.458275 7f8250015700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_3/rocksdb/MonitoringVerifierStore
2020/02/21-14:08:10.458275 7f8250015700                Options.table_cache_numshardbits: 6
2020/02/21-14:08:10.458276 7f8250015700                      Options.max_subcompactions: 1
2020/02/21-14:08:10.458277 7f8250015700                  Options.max_background_flushes: -1
2020/02/21-14:08:10.458278 7f8250015700                         Options.WAL_ttl_seconds: 0
2020/02/21-14:08:10.458279 7f8250015700                       Options.WAL_size_limit_MB: 0
2020/02/21-14:08:10.458280 7f8250015700             Options.manifest_preallocation_size: 4194304
2020/02/21-14:08:10.458281 7f8250015700                     Options.is_fd_close_on_exec: 1
2020/02/21-14:08:10.458282 7f8250015700                   Options.advise_random_on_open: 1
2020/02/21-14:08:10.458283 7f8250015700                    Options.db_write_buffer_size: 0
2020/02/21-14:08:10.458284 7f8250015700                    Options.write_buffer_manager: 0x561ff9b2a230
2020/02/21-14:08:10.458285 7f8250015700         Options.access_hint_on_compaction_start: 1
2020/02/21-14:08:10.458285 7f8250015700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-14:08:10.458299 7f8250015700           Options.random_access_max_buffer_size: 1048576
2020/02/21-14:08:10.458300 7f8250015700                      Options.use_adaptive_mutex: 0
2020/02/21-14:08:10.458301 7f8250015700                            Options.rate_limiter: (nil)
2020/02/21-14:08:10.458303 7f8250015700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-14:08:10.458304 7f8250015700                       Options.wal_recovery_mode: 2
2020/02/21-14:08:10.458304 7f8250015700                  Options.enable_thread_tracking: 0
2020/02/21-14:08:10.458305 7f8250015700                  Options.enable_pipelined_write: 0
2020/02/21-14:08:10.458306 7f8250015700         Options.allow_concurrent_memtable_write: 1
2020/02/21-14:08:10.458307 7f8250015700      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-14:08:10.458308 7f8250015700             Options.write_thread_max_yield_usec: 100
2020/02/21-14:08:10.458309 7f8250015700            Options.write_thread_slow_yield_usec: 3
2020/02/21-14:08:10.458310 7f8250015700                               Options.row_cache: None
2020/02/21-14:08:10.458310 7f8250015700                              Options.wal_filter: None
2020/02/21-14:08:10.458312 7f8250015700             Options.avoid_flush_during_recovery: 0
2020/02/21-14:08:10.458312 7f8250015700             Options.allow_ingest_behind: 0
2020/02/21-14:08:10.458313 7f8250015700             Options.preserve_deletes: 0
2020/02/21-14:08:10.458314 7f8250015700             Options.two_write_queues: 0
2020/02/21-14:08:10.458315 7f8250015700             Options.manual_wal_flush: 0
2020/02/21-14:08:10.458316 7f8250015700             Options.max_background_jobs: 2
2020/02/21-14:08:10.458317 7f8250015700             Options.max_background_compactions: -1
2020/02/21-14:08:10.458318 7f8250015700             Options.avoid_flush_during_shutdown: 0
2020/02/21-14:08:10.458318 7f8250015700           Options.writable_file_max_buffer_size: 1048576
2020/02/21-14:08:10.458319 7f8250015700             Options.delayed_write_rate : 16777216
2020/02/21-14:08:10.458320 7f8250015700             Options.max_total_wal_size: 0
2020/02/21-14:08:10.458321 7f8250015700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-14:08:10.458322 7f8250015700                   Options.stats_dump_period_sec: 600
2020/02/21-14:08:10.458323 7f8250015700                          Options.max_open_files: -1
2020/02/21-14:08:10.458324 7f8250015700                          Options.bytes_per_sync: 0
2020/02/21-14:08:10.458325 7f8250015700                      Options.wal_bytes_per_sync: 0
2020/02/21-14:08:10.458326 7f8250015700       Options.compaction_readahead_size: 0
2020/02/21-14:08:10.458326 7f8250015700 Compression algorithms supported:
2020/02/21-14:08:10.458328 7f8250015700 	kZSTDNotFinalCompression supported: 1
2020/02/21-14:08:10.458330 7f8250015700 	kZSTD supported: 1
2020/02/21-14:08:10.458331 7f8250015700 	kXpressCompression supported: 0
2020/02/21-14:08:10.458332 7f8250015700 	kLZ4HCCompression supported: 1
2020/02/21-14:08:10.458333 7f8250015700 	kLZ4Compression supported: 1
2020/02/21-14:08:10.458334 7f8250015700 	kBZip2Compression supported: 1
2020/02/21-14:08:10.458334 7f8250015700 	kZlibCompression supported: 1
2020/02/21-14:08:10.458335 7f8250015700 	kSnappyCompression supported: 1
2020/02/21-14:08:10.458337 7f8250015700 Fast CRC32 supported: Not supported on x86
2020/02/21-14:08:10.591336 7f8250015700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-14:08:10.591344 7f8250015700           Options.merge_operator: None
2020/02/21-14:08:10.591345 7f8250015700        Options.compaction_filter: None
2020/02/21-14:08:10.591346 7f8250015700        Options.compaction_filter_factory: None
2020/02/21-14:08:10.591347 7f8250015700         Options.memtable_factory: SkipListFactory
2020/02/21-14:08:10.591348 7f8250015700            Options.table_factory: BlockBasedTable
2020/02/21-14:08:10.591377 7f8250015700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561ff9b32c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561ff9b2c4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-14:08:10.591397 7f8250015700        Options.write_buffer_size: 16777216
2020/02/21-14:08:10.591398 7f8250015700  Options.max_write_buffer_number: 3
2020/02/21-14:08:10.591400 7f8250015700          Options.compression: NoCompression
2020/02/21-14:08:10.591401 7f8250015700                  Options.bottommost_compression: Disabled
2020/02/21-14:08:10.591402 7f8250015700       Options.prefix_extractor: nullptr
2020/02/21-14:08:10.591403 7f8250015700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-14:08:10.591403 7f8250015700             Options.num_levels: 7
2020/02/21-14:08:10.591404 7f8250015700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-14:08:10.591405 7f8250015700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-14:08:10.591406 7f8250015700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-14:08:10.591407 7f8250015700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-14:08:10.591408 7f8250015700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-14:08:10.591409 7f8250015700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-14:08:10.591410 7f8250015700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:10.591410 7f8250015700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-14:08:10.591411 7f8250015700            Options.compression_opts.window_bits: -14
2020/02/21-14:08:10.591412 7f8250015700                  Options.compression_opts.level: 32767
2020/02/21-14:08:10.591413 7f8250015700               Options.compression_opts.strategy: 0
2020/02/21-14:08:10.591414 7f8250015700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-14:08:10.591415 7f8250015700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:10.591416 7f8250015700                  Options.compression_opts.enabled: false
2020/02/21-14:08:10.591417 7f8250015700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-14:08:10.591418 7f8250015700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-14:08:10.591418 7f8250015700              Options.level0_stop_writes_trigger: 36
2020/02/21-14:08:10.591419 7f8250015700                   Options.target_file_size_base: 67108864
2020/02/21-14:08:10.591420 7f8250015700             Options.target_file_size_multiplier: 1
2020/02/21-14:08:10.591421 7f8250015700                Options.max_bytes_for_level_base: 268435456
2020/02/21-14:08:10.591422 7f8250015700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-14:08:10.591423 7f8250015700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-14:08:10.591425 7f8250015700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-14:08:10.591426 7f8250015700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-14:08:10.591427 7f8250015700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-14:08:10.591428 7f8250015700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-14:08:10.591429 7f8250015700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-14:08:10.591434 7f8250015700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-14:08:10.591435 7f8250015700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-14:08:10.591436 7f8250015700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-14:08:10.591437 7f8250015700                    Options.max_compaction_bytes: 1677721600
2020/02/21-14:08:10.591438 7f8250015700                        Options.arena_block_size: 2097152
2020/02/21-14:08:10.591439 7f8250015700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-14:08:10.591440 7f8250015700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-14:08:10.591441 7f8250015700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-14:08:10.591442 7f8250015700                Options.disable_auto_compactions: 0
2020/02/21-14:08:10.591443 7f8250015700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-14:08:10.591444 7f8250015700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-14:08:10.591445 7f8250015700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-14:08:10.591446 7f8250015700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-14:08:10.591447 7f8250015700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-14:08:10.591448 7f8250015700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-14:08:10.591449 7f8250015700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-14:08:10.591450 7f8250015700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-14:08:10.591451 7f8250015700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-14:08:10.591452 7f8250015700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-14:08:10.591452 7f8250015700 Options.compaction_options_fifo.ttl: 0
2020/02/21-14:08:10.591453 7f8250015700                   Options.table_properties_collectors: 
2020/02/21-14:08:10.591454 7f8250015700                   Options.inplace_update_support: 0
2020/02/21-14:08:10.591455 7f8250015700                 Options.inplace_update_num_locks: 10000
2020/02/21-14:08:10.591456 7f8250015700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-14:08:10.591457 7f8250015700   Options.memtable_huge_page_size: 0
2020/02/21-14:08:10.591458 7f8250015700                           Options.bloom_locality: 0
2020/02/21-14:08:10.591459 7f8250015700                    Options.max_successive_merges: 0
2020/02/21-14:08:10.591460 7f8250015700                Options.optimize_filters_for_hits: 0
2020/02/21-14:08:10.591461 7f8250015700                Options.paranoid_file_checks: 0
2020/02/21-14:08:10.591462 7f8250015700                Options.force_consistency_checks: 0
2020/02/21-14:08:10.591463 7f8250015700                Options.report_bg_io_stats: 0
2020/02/21-14:08:10.591463 7f8250015700                               Options.ttl: 0
