2020/02/20-14:52:41.193669 7f14e068b700 RocksDB version: 5.18.3
2020/02/20-14:52:41.193720 7f14e068b700 Git sha rocksdb_build_git_sha:
2020/02/20-14:52:41.193723 7f14e068b700 Compile date Apr 20 2019
2020/02/20-14:52:41.193724 7f14e068b700 DB SUMMARY
2020/02/20-14:52:41.193751 7f14e068b700 CURRENT file:  CURRENT
2020/02/20-14:52:41.193753 7f14e068b700 IDENTITY file:  IDENTITY
2020/02/20-14:52:41.193756 7f14e068b700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/02/20-14:52:41.193758 7f14e068b700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_3/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2020/02/20-14:52:41.193759 7f14e068b700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_3/rocksdb/MonitoringVerifierStore: 000006.log size: 0 ; 
2020/02/20-14:52:41.193761 7f14e068b700                         Options.error_if_exists: 0
2020/02/20-14:52:41.193762 7f14e068b700                       Options.create_if_missing: 1
2020/02/20-14:52:41.193763 7f14e068b700                         Options.paranoid_checks: 1
2020/02/20-14:52:41.193764 7f14e068b700                                     Options.env: 0x7f150cd9fee0
2020/02/20-14:52:41.193765 7f14e068b700                                Options.info_log: 0x5562b1cedb20
2020/02/20-14:52:41.193766 7f14e068b700                Options.max_file_opening_threads: 16
2020/02/20-14:52:41.193767 7f14e068b700                              Options.statistics: (nil)
2020/02/20-14:52:41.193768 7f14e068b700                               Options.use_fsync: 0
2020/02/20-14:52:41.193769 7f14e068b700                       Options.max_log_file_size: 0
2020/02/20-14:52:41.193770 7f14e068b700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:52:41.193771 7f14e068b700                   Options.log_file_time_to_roll: 0
2020/02/20-14:52:41.193772 7f14e068b700                       Options.keep_log_file_num: 1000
2020/02/20-14:52:41.193773 7f14e068b700                    Options.recycle_log_file_num: 0
2020/02/20-14:52:41.193774 7f14e068b700                         Options.allow_fallocate: 1
2020/02/20-14:52:41.193774 7f14e068b700                        Options.allow_mmap_reads: 0
2020/02/20-14:52:41.193775 7f14e068b700                       Options.allow_mmap_writes: 0
2020/02/20-14:52:41.193776 7f14e068b700                        Options.use_direct_reads: 0
2020/02/20-14:52:41.193777 7f14e068b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:52:41.193778 7f14e068b700          Options.create_missing_column_families: 0
2020/02/20-14:52:41.193779 7f14e068b700                              Options.db_log_dir: 
2020/02/20-14:52:41.193779 7f14e068b700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_3/rocksdb/MonitoringVerifierStore
2020/02/20-14:52:41.193780 7f14e068b700                Options.table_cache_numshardbits: 6
2020/02/20-14:52:41.193781 7f14e068b700                      Options.max_subcompactions: 1
2020/02/20-14:52:41.193782 7f14e068b700                  Options.max_background_flushes: -1
2020/02/20-14:52:41.193783 7f14e068b700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:52:41.193784 7f14e068b700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:52:41.193785 7f14e068b700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:52:41.193786 7f14e068b700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:52:41.193786 7f14e068b700                   Options.advise_random_on_open: 1
2020/02/20-14:52:41.193787 7f14e068b700                    Options.db_write_buffer_size: 0
2020/02/20-14:52:41.193788 7f14e068b700                    Options.write_buffer_manager: 0x5562b1ce4a10
2020/02/20-14:52:41.193789 7f14e068b700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:52:41.193790 7f14e068b700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:52:41.193798 7f14e068b700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:52:41.193800 7f14e068b700                      Options.use_adaptive_mutex: 0
2020/02/20-14:52:41.193800 7f14e068b700                            Options.rate_limiter: (nil)
2020/02/20-14:52:41.193802 7f14e068b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:52:41.193803 7f14e068b700                       Options.wal_recovery_mode: 2
2020/02/20-14:52:41.193803 7f14e068b700                  Options.enable_thread_tracking: 0
2020/02/20-14:52:41.193804 7f14e068b700                  Options.enable_pipelined_write: 0
2020/02/20-14:52:41.193805 7f14e068b700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:52:41.193806 7f14e068b700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:52:41.193807 7f14e068b700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:52:41.193808 7f14e068b700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:52:41.193808 7f14e068b700                               Options.row_cache: None
2020/02/20-14:52:41.193809 7f14e068b700                              Options.wal_filter: None
2020/02/20-14:52:41.193810 7f14e068b700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:52:41.193811 7f14e068b700             Options.allow_ingest_behind: 0
2020/02/20-14:52:41.193812 7f14e068b700             Options.preserve_deletes: 0
2020/02/20-14:52:41.193813 7f14e068b700             Options.two_write_queues: 0
2020/02/20-14:52:41.193814 7f14e068b700             Options.manual_wal_flush: 0
2020/02/20-14:52:41.193814 7f14e068b700             Options.max_background_jobs: 2
2020/02/20-14:52:41.193815 7f14e068b700             Options.max_background_compactions: -1
2020/02/20-14:52:41.193816 7f14e068b700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:52:41.193817 7f14e068b700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:52:41.193818 7f14e068b700             Options.delayed_write_rate : 16777216
2020/02/20-14:52:41.193819 7f14e068b700             Options.max_total_wal_size: 0
2020/02/20-14:52:41.193820 7f14e068b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:52:41.193821 7f14e068b700                   Options.stats_dump_period_sec: 600
2020/02/20-14:52:41.193821 7f14e068b700                          Options.max_open_files: -1
2020/02/20-14:52:41.193822 7f14e068b700                          Options.bytes_per_sync: 0
2020/02/20-14:52:41.193823 7f14e068b700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:52:41.193824 7f14e068b700       Options.compaction_readahead_size: 0
2020/02/20-14:52:41.193825 7f14e068b700 Compression algorithms supported:
2020/02/20-14:52:41.193826 7f14e068b700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:52:41.193828 7f14e068b700 	kZSTD supported: 1
2020/02/20-14:52:41.193829 7f14e068b700 	kXpressCompression supported: 0
2020/02/20-14:52:41.193830 7f14e068b700 	kLZ4HCCompression supported: 1
2020/02/20-14:52:41.193831 7f14e068b700 	kLZ4Compression supported: 1
2020/02/20-14:52:41.193832 7f14e068b700 	kBZip2Compression supported: 1
2020/02/20-14:52:41.193832 7f14e068b700 	kZlibCompression supported: 1
2020/02/20-14:52:41.193833 7f14e068b700 	kSnappyCompression supported: 1
2020/02/20-14:52:41.193835 7f14e068b700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:52:41.194045 7f14e068b700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:52:41.194047 7f14e068b700           Options.merge_operator: None
2020/02/20-14:52:41.194048 7f14e068b700        Options.compaction_filter: None
2020/02/20-14:52:41.194049 7f14e068b700        Options.compaction_filter_factory: None
2020/02/20-14:52:41.194050 7f14e068b700         Options.memtable_factory: SkipListFactory
2020/02/20-14:52:41.194051 7f14e068b700            Options.table_factory: BlockBasedTable
2020/02/20-14:52:41.194074 7f14e068b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5562b1ced440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5562b1ce6cb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:52:41.194084 7f14e068b700        Options.write_buffer_size: 16777216
2020/02/20-14:52:41.194086 7f14e068b700  Options.max_write_buffer_number: 3
2020/02/20-14:52:41.194087 7f14e068b700          Options.compression: NoCompression
2020/02/20-14:52:41.194088 7f14e068b700                  Options.bottommost_compression: Disabled
2020/02/20-14:52:41.194089 7f14e068b700       Options.prefix_extractor: nullptr
2020/02/20-14:52:41.194090 7f14e068b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:52:41.194091 7f14e068b700             Options.num_levels: 7
2020/02/20-14:52:41.194091 7f14e068b700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:52:41.194092 7f14e068b700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:52:41.194093 7f14e068b700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:52:41.194094 7f14e068b700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:52:41.194095 7f14e068b700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:52:41.194096 7f14e068b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:52:41.194097 7f14e068b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:41.194098 7f14e068b700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:52:41.194098 7f14e068b700            Options.compression_opts.window_bits: -14
2020/02/20-14:52:41.194099 7f14e068b700                  Options.compression_opts.level: 32767
2020/02/20-14:52:41.194100 7f14e068b700               Options.compression_opts.strategy: 0
2020/02/20-14:52:41.194101 7f14e068b700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:52:41.194102 7f14e068b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:41.194103 7f14e068b700                  Options.compression_opts.enabled: false
2020/02/20-14:52:41.194104 7f14e068b700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:52:41.194105 7f14e068b700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:52:41.194105 7f14e068b700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:52:41.194106 7f14e068b700                   Options.target_file_size_base: 67108864
2020/02/20-14:52:41.194107 7f14e068b700             Options.target_file_size_multiplier: 1
2020/02/20-14:52:41.194108 7f14e068b700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:52:41.194109 7f14e068b700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:52:41.194110 7f14e068b700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:52:41.194112 7f14e068b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:52:41.194113 7f14e068b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:52:41.194114 7f14e068b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:52:41.194115 7f14e068b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:52:41.194116 7f14e068b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:52:41.194121 7f14e068b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:52:41.194122 7f14e068b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:52:41.194123 7f14e068b700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:52:41.194124 7f14e068b700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:52:41.194125 7f14e068b700                        Options.arena_block_size: 2097152
2020/02/20-14:52:41.194125 7f14e068b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:52:41.194126 7f14e068b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:52:41.194127 7f14e068b700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:52:41.194128 7f14e068b700                Options.disable_auto_compactions: 0
2020/02/20-14:52:41.194129 7f14e068b700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:52:41.194130 7f14e068b700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:52:41.194131 7f14e068b700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:52:41.194132 7f14e068b700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:52:41.194133 7f14e068b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:52:41.194134 7f14e068b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:52:41.194135 7f14e068b700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:52:41.194136 7f14e068b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:52:41.194137 7f14e068b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:52:41.194137 7f14e068b700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:52:41.194138 7f14e068b700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:52:41.194139 7f14e068b700                   Options.table_properties_collectors: 
2020/02/20-14:52:41.194140 7f14e068b700                   Options.inplace_update_support: 0
2020/02/20-14:52:41.194141 7f14e068b700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:52:41.194142 7f14e068b700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:52:41.194143 7f14e068b700   Options.memtable_huge_page_size: 0
2020/02/20-14:52:41.194144 7f14e068b700                           Options.bloom_locality: 0
2020/02/20-14:52:41.194145 7f14e068b700                    Options.max_successive_merges: 0
2020/02/20-14:52:41.194146 7f14e068b700                Options.optimize_filters_for_hits: 0
2020/02/20-14:52:41.194146 7f14e068b700                Options.paranoid_file_checks: 0
2020/02/20-14:52:41.194147 7f14e068b700                Options.force_consistency_checks: 0
2020/02/20-14:52:41.194148 7f14e068b700                Options.report_bg_io_stats: 0
2020/02/20-14:52:41.194149 7f14e068b700                               Options.ttl: 0
