2020/02/24-09:40:43.973141 7f11116b7700 RocksDB version: 5.18.3
2020/02/24-09:40:43.973194 7f11116b7700 Git sha rocksdb_build_git_sha:
2020/02/24-09:40:43.973197 7f11116b7700 Compile date Apr 20 2019
2020/02/24-09:40:43.973200 7f11116b7700 DB SUMMARY
2020/02/24-09:40:43.973254 7f11116b7700 CURRENT file:  CURRENT
2020/02/24-09:40:43.973257 7f11116b7700 IDENTITY file:  IDENTITY
2020/02/24-09:40:43.973267 7f11116b7700 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2020/02/24-09:40:43.973271 7f11116b7700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_3/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2020/02/24-09:40:43.973274 7f11116b7700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_3/rocksdb/MonitoringVerifierStore: 000021.log size: 0 ; 
2020/02/24-09:40:43.973277 7f11116b7700                         Options.error_if_exists: 0
2020/02/24-09:40:43.973279 7f11116b7700                       Options.create_if_missing: 1
2020/02/24-09:40:43.973280 7f11116b7700                         Options.paranoid_checks: 1
2020/02/24-09:40:43.973282 7f11116b7700                                     Options.env: 0x7f114291dee0
2020/02/24-09:40:43.973284 7f11116b7700                                Options.info_log: 0x7f110c009a40
2020/02/24-09:40:43.973286 7f11116b7700                Options.max_file_opening_threads: 16
2020/02/24-09:40:43.973287 7f11116b7700                              Options.statistics: (nil)
2020/02/24-09:40:43.973289 7f11116b7700                               Options.use_fsync: 0
2020/02/24-09:40:43.973291 7f11116b7700                       Options.max_log_file_size: 0
2020/02/24-09:40:43.973292 7f11116b7700                  Options.max_manifest_file_size: 1073741824
2020/02/24-09:40:43.973293 7f11116b7700                   Options.log_file_time_to_roll: 0
2020/02/24-09:40:43.973295 7f11116b7700                       Options.keep_log_file_num: 1000
2020/02/24-09:40:43.973296 7f11116b7700                    Options.recycle_log_file_num: 0
2020/02/24-09:40:43.973297 7f11116b7700                         Options.allow_fallocate: 1
2020/02/24-09:40:43.973299 7f11116b7700                        Options.allow_mmap_reads: 0
2020/02/24-09:40:43.973300 7f11116b7700                       Options.allow_mmap_writes: 0
2020/02/24-09:40:43.973301 7f11116b7700                        Options.use_direct_reads: 0
2020/02/24-09:40:43.973302 7f11116b7700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/24-09:40:43.973304 7f11116b7700          Options.create_missing_column_families: 0
2020/02/24-09:40:43.973305 7f11116b7700                              Options.db_log_dir: 
2020/02/24-09:40:43.973307 7f11116b7700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_3/rocksdb/MonitoringVerifierStore
2020/02/24-09:40:43.973309 7f11116b7700                Options.table_cache_numshardbits: 6
2020/02/24-09:40:43.973310 7f11116b7700                      Options.max_subcompactions: 1
2020/02/24-09:40:43.973312 7f11116b7700                  Options.max_background_flushes: -1
2020/02/24-09:40:43.973313 7f11116b7700                         Options.WAL_ttl_seconds: 0
2020/02/24-09:40:43.973315 7f11116b7700                       Options.WAL_size_limit_MB: 0
2020/02/24-09:40:43.973316 7f11116b7700             Options.manifest_preallocation_size: 4194304
2020/02/24-09:40:43.973318 7f11116b7700                     Options.is_fd_close_on_exec: 1
2020/02/24-09:40:43.973319 7f11116b7700                   Options.advise_random_on_open: 1
2020/02/24-09:40:43.973321 7f11116b7700                    Options.db_write_buffer_size: 0
2020/02/24-09:40:43.973322 7f11116b7700                    Options.write_buffer_manager: 0x7f110c0098b0
2020/02/24-09:40:43.973324 7f11116b7700         Options.access_hint_on_compaction_start: 1
2020/02/24-09:40:43.973325 7f11116b7700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/24-09:40:43.973339 7f11116b7700           Options.random_access_max_buffer_size: 1048576
2020/02/24-09:40:43.973341 7f11116b7700                      Options.use_adaptive_mutex: 0
2020/02/24-09:40:43.973343 7f11116b7700                            Options.rate_limiter: (nil)
2020/02/24-09:40:43.973344 7f11116b7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/24-09:40:43.973346 7f11116b7700                       Options.wal_recovery_mode: 2
2020/02/24-09:40:43.973348 7f11116b7700                  Options.enable_thread_tracking: 0
2020/02/24-09:40:43.973349 7f11116b7700                  Options.enable_pipelined_write: 0
2020/02/24-09:40:43.973351 7f11116b7700         Options.allow_concurrent_memtable_write: 1
2020/02/24-09:40:43.973353 7f11116b7700      Options.enable_write_thread_adaptive_yield: 1
2020/02/24-09:40:43.973354 7f11116b7700             Options.write_thread_max_yield_usec: 100
2020/02/24-09:40:43.973356 7f11116b7700            Options.write_thread_slow_yield_usec: 3
2020/02/24-09:40:43.973358 7f11116b7700                               Options.row_cache: None
2020/02/24-09:40:43.973359 7f11116b7700                              Options.wal_filter: None
2020/02/24-09:40:43.973361 7f11116b7700             Options.avoid_flush_during_recovery: 0
2020/02/24-09:40:43.973362 7f11116b7700             Options.allow_ingest_behind: 0
2020/02/24-09:40:43.973364 7f11116b7700             Options.preserve_deletes: 0
2020/02/24-09:40:43.973366 7f11116b7700             Options.two_write_queues: 0
2020/02/24-09:40:43.973367 7f11116b7700             Options.manual_wal_flush: 0
2020/02/24-09:40:43.973369 7f11116b7700             Options.max_background_jobs: 4
2020/02/24-09:40:43.973370 7f11116b7700             Options.max_background_compactions: -1
2020/02/24-09:40:43.973372 7f11116b7700             Options.avoid_flush_during_shutdown: 0
2020/02/24-09:40:43.973373 7f11116b7700           Options.writable_file_max_buffer_size: 1048576
2020/02/24-09:40:43.973375 7f11116b7700             Options.delayed_write_rate : 16777216
2020/02/24-09:40:43.973376 7f11116b7700             Options.max_total_wal_size: 0
2020/02/24-09:40:43.973378 7f11116b7700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/24-09:40:43.973380 7f11116b7700                   Options.stats_dump_period_sec: 600
2020/02/24-09:40:43.973381 7f11116b7700                          Options.max_open_files: -1
2020/02/24-09:40:43.973383 7f11116b7700                          Options.bytes_per_sync: 0
2020/02/24-09:40:43.973385 7f11116b7700                      Options.wal_bytes_per_sync: 0
2020/02/24-09:40:43.973386 7f11116b7700       Options.compaction_readahead_size: 0
2020/02/24-09:40:43.973388 7f11116b7700 Compression algorithms supported:
2020/02/24-09:40:43.973389 7f11116b7700 	kZSTDNotFinalCompression supported: 1
2020/02/24-09:40:43.973392 7f11116b7700 	kZSTD supported: 1
2020/02/24-09:40:43.973394 7f11116b7700 	kXpressCompression supported: 0
2020/02/24-09:40:43.973395 7f11116b7700 	kLZ4HCCompression supported: 1
2020/02/24-09:40:43.973397 7f11116b7700 	kLZ4Compression supported: 1
2020/02/24-09:40:43.973399 7f11116b7700 	kBZip2Compression supported: 1
2020/02/24-09:40:43.973401 7f11116b7700 	kZlibCompression supported: 1
2020/02/24-09:40:43.973402 7f11116b7700 	kSnappyCompression supported: 1
2020/02/24-09:40:43.973405 7f11116b7700 Fast CRC32 supported: Not supported on x86
2020/02/24-09:40:43.990126 7f11116b7700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:40:43.990129 7f11116b7700           Options.merge_operator: None
2020/02/24-09:40:43.990130 7f11116b7700        Options.compaction_filter: None
2020/02/24-09:40:43.990131 7f11116b7700        Options.compaction_filter_factory: None
2020/02/24-09:40:43.990133 7f11116b7700         Options.memtable_factory: SkipListFactory
2020/02/24-09:40:43.990134 7f11116b7700            Options.table_factory: BlockBasedTable
2020/02/24-09:40:43.990162 7f11116b7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f110c012380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f110c00bbf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:40:43.990179 7f11116b7700        Options.write_buffer_size: 16777216
2020/02/24-09:40:43.990180 7f11116b7700  Options.max_write_buffer_number: 3
2020/02/24-09:40:43.990182 7f11116b7700          Options.compression: NoCompression
2020/02/24-09:40:43.990184 7f11116b7700                  Options.bottommost_compression: Disabled
2020/02/24-09:40:43.990186 7f11116b7700       Options.prefix_extractor: nullptr
2020/02/24-09:40:43.990187 7f11116b7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:40:43.990189 7f11116b7700             Options.num_levels: 7
2020/02/24-09:40:43.990190 7f11116b7700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:40:43.990192 7f11116b7700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:40:43.990193 7f11116b7700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:40:43.990195 7f11116b7700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:40:43.990197 7f11116b7700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:40:43.990198 7f11116b7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:40:43.990201 7f11116b7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:43.990203 7f11116b7700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:40:43.990204 7f11116b7700            Options.compression_opts.window_bits: -14
2020/02/24-09:40:43.990206 7f11116b7700                  Options.compression_opts.level: 32767
2020/02/24-09:40:43.990207 7f11116b7700               Options.compression_opts.strategy: 0
2020/02/24-09:40:43.990209 7f11116b7700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:40:43.990211 7f11116b7700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:43.990212 7f11116b7700                  Options.compression_opts.enabled: false
2020/02/24-09:40:43.990214 7f11116b7700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:40:43.990216 7f11116b7700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:40:43.990217 7f11116b7700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:40:43.990219 7f11116b7700                   Options.target_file_size_base: 67108864
2020/02/24-09:40:43.990221 7f11116b7700             Options.target_file_size_multiplier: 1
2020/02/24-09:40:43.990222 7f11116b7700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:40:43.990224 7f11116b7700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:40:43.990226 7f11116b7700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:40:43.990232 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:40:43.990235 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:40:43.990237 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:40:43.990240 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:40:43.990241 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:40:43.990248 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:40:43.990250 7f11116b7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:40:43.990252 7f11116b7700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:40:43.990253 7f11116b7700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:40:43.990255 7f11116b7700                        Options.arena_block_size: 2097152
2020/02/24-09:40:43.990257 7f11116b7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:40:43.990258 7f11116b7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:40:43.990260 7f11116b7700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:40:43.990262 7f11116b7700                Options.disable_auto_compactions: 0
2020/02/24-09:40:43.990263 7f11116b7700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:40:43.990265 7f11116b7700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:40:43.990266 7f11116b7700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:40:43.990268 7f11116b7700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:40:43.990270 7f11116b7700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:40:43.990271 7f11116b7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:40:43.990273 7f11116b7700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:40:43.990274 7f11116b7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:40:43.990276 7f11116b7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:40:43.990277 7f11116b7700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:40:43.990278 7f11116b7700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:40:43.990280 7f11116b7700                   Options.table_properties_collectors: 
2020/02/24-09:40:43.990281 7f11116b7700                   Options.inplace_update_support: 0
2020/02/24-09:40:43.990282 7f11116b7700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:40:43.990283 7f11116b7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:40:43.990285 7f11116b7700   Options.memtable_huge_page_size: 0
2020/02/24-09:40:43.990286 7f11116b7700                           Options.bloom_locality: 0
2020/02/24-09:40:43.990288 7f11116b7700                    Options.max_successive_merges: 0
2020/02/24-09:40:43.990289 7f11116b7700                Options.optimize_filters_for_hits: 0
2020/02/24-09:40:43.990290 7f11116b7700                Options.paranoid_file_checks: 0
2020/02/24-09:40:43.990291 7f11116b7700                Options.force_consistency_checks: 0
2020/02/24-09:40:43.990292 7f11116b7700                Options.report_bg_io_stats: 0
2020/02/24-09:40:43.990294 7f11116b7700                               Options.ttl: 0
