2020/02/23-03:49:18.728644 7f16804b5700 RocksDB version: 5.18.3
2020/02/23-03:49:18.728678 7f16804b5700 Git sha rocksdb_build_git_sha:
2020/02/23-03:49:18.728680 7f16804b5700 Compile date Apr 20 2019
2020/02/23-03:49:18.728682 7f16804b5700 DB SUMMARY
2020/02/23-03:49:18.728709 7f16804b5700 CURRENT file:  CURRENT
2020/02/23-03:49:18.728711 7f16804b5700 IDENTITY file:  IDENTITY
2020/02/23-03:49:18.728714 7f16804b5700 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2020/02/23-03:49:18.728716 7f16804b5700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_3/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2020/02/23-03:49:18.728717 7f16804b5700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_3/rocksdb/MonitoringVerifierStore: 000018.log size: 0 ; 
2020/02/23-03:49:18.728719 7f16804b5700                         Options.error_if_exists: 0
2020/02/23-03:49:18.728720 7f16804b5700                       Options.create_if_missing: 1
2020/02/23-03:49:18.728721 7f16804b5700                         Options.paranoid_checks: 1
2020/02/23-03:49:18.728722 7f16804b5700                                     Options.env: 0x7f16ddb00ee0
2020/02/23-03:49:18.728723 7f16804b5700                                Options.info_log: 0x7f16c8011ab0
2020/02/23-03:49:18.728724 7f16804b5700                Options.max_file_opening_threads: 16
2020/02/23-03:49:18.728725 7f16804b5700                              Options.statistics: (nil)
2020/02/23-03:49:18.728726 7f16804b5700                               Options.use_fsync: 0
2020/02/23-03:49:18.728726 7f16804b5700                       Options.max_log_file_size: 0
2020/02/23-03:49:18.728727 7f16804b5700                  Options.max_manifest_file_size: 1073741824
2020/02/23-03:49:18.728728 7f16804b5700                   Options.log_file_time_to_roll: 0
2020/02/23-03:49:18.728729 7f16804b5700                       Options.keep_log_file_num: 1000
2020/02/23-03:49:18.728730 7f16804b5700                    Options.recycle_log_file_num: 0
2020/02/23-03:49:18.728731 7f16804b5700                         Options.allow_fallocate: 1
2020/02/23-03:49:18.728732 7f16804b5700                        Options.allow_mmap_reads: 0
2020/02/23-03:49:18.728732 7f16804b5700                       Options.allow_mmap_writes: 0
2020/02/23-03:49:18.728733 7f16804b5700                        Options.use_direct_reads: 0
2020/02/23-03:49:18.728734 7f16804b5700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/23-03:49:18.728735 7f16804b5700          Options.create_missing_column_families: 0
2020/02/23-03:49:18.728736 7f16804b5700                              Options.db_log_dir: 
2020/02/23-03:49:18.728737 7f16804b5700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_3/rocksdb/MonitoringVerifierStore
2020/02/23-03:49:18.728738 7f16804b5700                Options.table_cache_numshardbits: 6
2020/02/23-03:49:18.728738 7f16804b5700                      Options.max_subcompactions: 1
2020/02/23-03:49:18.728739 7f16804b5700                  Options.max_background_flushes: -1
2020/02/23-03:49:18.728740 7f16804b5700                         Options.WAL_ttl_seconds: 0
2020/02/23-03:49:18.728741 7f16804b5700                       Options.WAL_size_limit_MB: 0
2020/02/23-03:49:18.728742 7f16804b5700             Options.manifest_preallocation_size: 4194304
2020/02/23-03:49:18.728743 7f16804b5700                     Options.is_fd_close_on_exec: 1
2020/02/23-03:49:18.728744 7f16804b5700                   Options.advise_random_on_open: 1
2020/02/23-03:49:18.728744 7f16804b5700                    Options.db_write_buffer_size: 0
2020/02/23-03:49:18.728745 7f16804b5700                    Options.write_buffer_manager: 0x7f16c8011a80
2020/02/23-03:49:18.728746 7f16804b5700         Options.access_hint_on_compaction_start: 1
2020/02/23-03:49:18.728747 7f16804b5700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/23-03:49:18.728755 7f16804b5700           Options.random_access_max_buffer_size: 1048576
2020/02/23-03:49:18.728756 7f16804b5700                      Options.use_adaptive_mutex: 0
2020/02/23-03:49:18.728757 7f16804b5700                            Options.rate_limiter: (nil)
2020/02/23-03:49:18.728759 7f16804b5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/23-03:49:18.728760 7f16804b5700                       Options.wal_recovery_mode: 2
2020/02/23-03:49:18.728760 7f16804b5700                  Options.enable_thread_tracking: 0
2020/02/23-03:49:18.728761 7f16804b5700                  Options.enable_pipelined_write: 0
2020/02/23-03:49:18.728762 7f16804b5700         Options.allow_concurrent_memtable_write: 1
2020/02/23-03:49:18.728763 7f16804b5700      Options.enable_write_thread_adaptive_yield: 1
2020/02/23-03:49:18.728764 7f16804b5700             Options.write_thread_max_yield_usec: 100
2020/02/23-03:49:18.728764 7f16804b5700            Options.write_thread_slow_yield_usec: 3
2020/02/23-03:49:18.728765 7f16804b5700                               Options.row_cache: None
2020/02/23-03:49:18.728766 7f16804b5700                              Options.wal_filter: None
2020/02/23-03:49:18.728767 7f16804b5700             Options.avoid_flush_during_recovery: 0
2020/02/23-03:49:18.728768 7f16804b5700             Options.allow_ingest_behind: 0
2020/02/23-03:49:18.728769 7f16804b5700             Options.preserve_deletes: 0
2020/02/23-03:49:18.728770 7f16804b5700             Options.two_write_queues: 0
2020/02/23-03:49:18.728770 7f16804b5700             Options.manual_wal_flush: 0
2020/02/23-03:49:18.728771 7f16804b5700             Options.max_background_jobs: 4
2020/02/23-03:49:18.728772 7f16804b5700             Options.max_background_compactions: -1
2020/02/23-03:49:18.728773 7f16804b5700             Options.avoid_flush_during_shutdown: 0
2020/02/23-03:49:18.728774 7f16804b5700           Options.writable_file_max_buffer_size: 1048576
2020/02/23-03:49:18.728775 7f16804b5700             Options.delayed_write_rate : 16777216
2020/02/23-03:49:18.728776 7f16804b5700             Options.max_total_wal_size: 0
2020/02/23-03:49:18.728776 7f16804b5700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/23-03:49:18.728777 7f16804b5700                   Options.stats_dump_period_sec: 600
2020/02/23-03:49:18.728778 7f16804b5700                          Options.max_open_files: -1
2020/02/23-03:49:18.728779 7f16804b5700                          Options.bytes_per_sync: 0
2020/02/23-03:49:18.728780 7f16804b5700                      Options.wal_bytes_per_sync: 0
2020/02/23-03:49:18.728781 7f16804b5700       Options.compaction_readahead_size: 0
2020/02/23-03:49:18.728782 7f16804b5700 Compression algorithms supported:
2020/02/23-03:49:18.728783 7f16804b5700 	kZSTDNotFinalCompression supported: 1
2020/02/23-03:49:18.728784 7f16804b5700 	kZSTD supported: 1
2020/02/23-03:49:18.728785 7f16804b5700 	kXpressCompression supported: 0
2020/02/23-03:49:18.728786 7f16804b5700 	kLZ4HCCompression supported: 1
2020/02/23-03:49:18.728787 7f16804b5700 	kLZ4Compression supported: 1
2020/02/23-03:49:18.728788 7f16804b5700 	kBZip2Compression supported: 1
2020/02/23-03:49:18.728789 7f16804b5700 	kZlibCompression supported: 1
2020/02/23-03:49:18.728789 7f16804b5700 	kSnappyCompression supported: 1
2020/02/23-03:49:18.728791 7f16804b5700 Fast CRC32 supported: Not supported on x86
2020/02/23-03:49:18.728959 7f16804b5700               Options.comparator: leveldb.BytewiseComparator
2020/02/23-03:49:18.728961 7f16804b5700           Options.merge_operator: None
2020/02/23-03:49:18.728962 7f16804b5700        Options.compaction_filter: None
2020/02/23-03:49:18.728963 7f16804b5700        Options.compaction_filter_factory: None
2020/02/23-03:49:18.728964 7f16804b5700         Options.memtable_factory: SkipListFactory
2020/02/23-03:49:18.728965 7f16804b5700            Options.table_factory: BlockBasedTable
2020/02/23-03:49:18.728987 7f16804b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16c801a480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16c8013cf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/23-03:49:18.728997 7f16804b5700        Options.write_buffer_size: 16777216
2020/02/23-03:49:18.728999 7f16804b5700  Options.max_write_buffer_number: 3
2020/02/23-03:49:18.729000 7f16804b5700          Options.compression: NoCompression
2020/02/23-03:49:18.729001 7f16804b5700                  Options.bottommost_compression: Disabled
2020/02/23-03:49:18.729003 7f16804b5700       Options.prefix_extractor: nullptr
2020/02/23-03:49:18.729004 7f16804b5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/23-03:49:18.729005 7f16804b5700             Options.num_levels: 7
2020/02/23-03:49:18.729007 7f16804b5700        Options.min_write_buffer_number_to_merge: 1
2020/02/23-03:49:18.729008 7f16804b5700     Options.max_write_buffer_number_to_maintain: 0
2020/02/23-03:49:18.729009 7f16804b5700            Options.bottommost_compression_opts.window_bits: -14
2020/02/23-03:49:18.729010 7f16804b5700                  Options.bottommost_compression_opts.level: 32767
2020/02/23-03:49:18.729011 7f16804b5700               Options.bottommost_compression_opts.strategy: 0
2020/02/23-03:49:18.729013 7f16804b5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/23-03:49:18.729014 7f16804b5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:18.729015 7f16804b5700                  Options.bottommost_compression_opts.enabled: false
2020/02/23-03:49:18.729016 7f16804b5700            Options.compression_opts.window_bits: -14
2020/02/23-03:49:18.729018 7f16804b5700                  Options.compression_opts.level: 32767
2020/02/23-03:49:18.729019 7f16804b5700               Options.compression_opts.strategy: 0
2020/02/23-03:49:18.729020 7f16804b5700         Options.compression_opts.max_dict_bytes: 0
2020/02/23-03:49:18.729021 7f16804b5700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:18.729022 7f16804b5700                  Options.compression_opts.enabled: false
2020/02/23-03:49:18.729024 7f16804b5700      Options.level0_file_num_compaction_trigger: 4
2020/02/23-03:49:18.729025 7f16804b5700          Options.level0_slowdown_writes_trigger: 20
2020/02/23-03:49:18.729026 7f16804b5700              Options.level0_stop_writes_trigger: 36
2020/02/23-03:49:18.729027 7f16804b5700                   Options.target_file_size_base: 67108864
2020/02/23-03:49:18.729028 7f16804b5700             Options.target_file_size_multiplier: 1
2020/02/23-03:49:18.729030 7f16804b5700                Options.max_bytes_for_level_base: 268435456
2020/02/23-03:49:18.729031 7f16804b5700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/23-03:49:18.729033 7f16804b5700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/23-03:49:18.729035 7f16804b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/23-03:49:18.729037 7f16804b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/23-03:49:18.729038 7f16804b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/23-03:49:18.729039 7f16804b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/23-03:49:18.729041 7f16804b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/23-03:49:18.729048 7f16804b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/23-03:49:18.729050 7f16804b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/23-03:49:18.729051 7f16804b5700       Options.max_sequential_skip_in_iterations: 8
2020/02/23-03:49:18.729052 7f16804b5700                    Options.max_compaction_bytes: 1677721600
2020/02/23-03:49:18.729054 7f16804b5700                        Options.arena_block_size: 2097152
2020/02/23-03:49:18.729055 7f16804b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/23-03:49:18.729056 7f16804b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/23-03:49:18.729058 7f16804b5700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/23-03:49:18.729059 7f16804b5700                Options.disable_auto_compactions: 0
2020/02/23-03:49:18.729061 7f16804b5700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/23-03:49:18.729063 7f16804b5700                          Options.compaction_pri: kByCompensatedSize
2020/02/23-03:49:18.729064 7f16804b5700 Options.compaction_options_universal.size_ratio: 1
2020/02/23-03:49:18.729066 7f16804b5700 Options.compaction_options_universal.min_merge_width: 2
2020/02/23-03:49:18.729066 7f16804b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/23-03:49:18.729067 7f16804b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/23-03:49:18.729068 7f16804b5700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/23-03:49:18.729069 7f16804b5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/23-03:49:18.729070 7f16804b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/23-03:49:18.729071 7f16804b5700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/23-03:49:18.729072 7f16804b5700 Options.compaction_options_fifo.ttl: 0
2020/02/23-03:49:18.729073 7f16804b5700                   Options.table_properties_collectors: 
2020/02/23-03:49:18.729074 7f16804b5700                   Options.inplace_update_support: 0
2020/02/23-03:49:18.729074 7f16804b5700                 Options.inplace_update_num_locks: 10000
2020/02/23-03:49:18.729075 7f16804b5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/23-03:49:18.729077 7f16804b5700   Options.memtable_huge_page_size: 0
2020/02/23-03:49:18.729077 7f16804b5700                           Options.bloom_locality: 0
2020/02/23-03:49:18.729078 7f16804b5700                    Options.max_successive_merges: 0
2020/02/23-03:49:18.729079 7f16804b5700                Options.optimize_filters_for_hits: 0
2020/02/23-03:49:18.729080 7f16804b5700                Options.paranoid_file_checks: 0
2020/02/23-03:49:18.729081 7f16804b5700                Options.force_consistency_checks: 0
2020/02/23-03:49:18.729082 7f16804b5700                Options.report_bg_io_stats: 0
2020/02/23-03:49:18.729082 7f16804b5700                               Options.ttl: 0
