2020/02/20-14:49:45.116259 7f44bcb8b700 RocksDB version: 5.18.3
2020/02/20-14:49:45.116398 7f44bcb8b700 Git sha rocksdb_build_git_sha:
2020/02/20-14:49:45.116411 7f44bcb8b700 Compile date Apr 20 2019
2020/02/20-14:49:45.116419 7f44bcb8b700 DB SUMMARY
2020/02/20-14:49:45.116599 7f44bcb8b700 CURRENT file:  CURRENT
2020/02/20-14:49:45.116609 7f44bcb8b700 IDENTITY file:  IDENTITY
2020/02/20-14:49:45.116644 7f44bcb8b700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/02/20-14:49:45.116657 7f44bcb8b700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_3/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2020/02/20-14:49:45.116667 7f44bcb8b700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_3/rocksdb/MonitoringVerifierStore: 000003.log size: 0 ; 
2020/02/20-14:49:45.116677 7f44bcb8b700                         Options.error_if_exists: 0
2020/02/20-14:49:45.116683 7f44bcb8b700                       Options.create_if_missing: 1
2020/02/20-14:49:45.116689 7f44bcb8b700                         Options.paranoid_checks: 1
2020/02/20-14:49:45.116695 7f44bcb8b700                                     Options.env: 0x7f44d124aee0
2020/02/20-14:49:45.116701 7f44bcb8b700                                Options.info_log: 0x564f3a665030
2020/02/20-14:49:45.116708 7f44bcb8b700                Options.max_file_opening_threads: 16
2020/02/20-14:49:45.116713 7f44bcb8b700                              Options.statistics: (nil)
2020/02/20-14:49:45.116720 7f44bcb8b700                               Options.use_fsync: 0
2020/02/20-14:49:45.116726 7f44bcb8b700                       Options.max_log_file_size: 0
2020/02/20-14:49:45.116733 7f44bcb8b700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:49:45.116740 7f44bcb8b700                   Options.log_file_time_to_roll: 0
2020/02/20-14:49:45.116746 7f44bcb8b700                       Options.keep_log_file_num: 1000
2020/02/20-14:49:45.116753 7f44bcb8b700                    Options.recycle_log_file_num: 0
2020/02/20-14:49:45.116759 7f44bcb8b700                         Options.allow_fallocate: 1
2020/02/20-14:49:45.116765 7f44bcb8b700                        Options.allow_mmap_reads: 0
2020/02/20-14:49:45.116771 7f44bcb8b700                       Options.allow_mmap_writes: 0
2020/02/20-14:49:45.116777 7f44bcb8b700                        Options.use_direct_reads: 0
2020/02/20-14:49:45.116783 7f44bcb8b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:49:45.116789 7f44bcb8b700          Options.create_missing_column_families: 0
2020/02/20-14:49:45.116795 7f44bcb8b700                              Options.db_log_dir: 
2020/02/20-14:49:45.116801 7f44bcb8b700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_3/rocksdb/MonitoringVerifierStore
2020/02/20-14:49:45.116808 7f44bcb8b700                Options.table_cache_numshardbits: 6
2020/02/20-14:49:45.116814 7f44bcb8b700                      Options.max_subcompactions: 1
2020/02/20-14:49:45.116820 7f44bcb8b700                  Options.max_background_flushes: -1
2020/02/20-14:49:45.116825 7f44bcb8b700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:49:45.116831 7f44bcb8b700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:49:45.116836 7f44bcb8b700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:49:45.116843 7f44bcb8b700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:49:45.116848 7f44bcb8b700                   Options.advise_random_on_open: 1
2020/02/20-14:49:45.116854 7f44bcb8b700                    Options.db_write_buffer_size: 0
2020/02/20-14:49:45.116861 7f44bcb8b700                    Options.write_buffer_manager: 0x564f3a6daff0
2020/02/20-14:49:45.116867 7f44bcb8b700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:49:45.116874 7f44bcb8b700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:49:45.116931 7f44bcb8b700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:49:45.116940 7f44bcb8b700                      Options.use_adaptive_mutex: 0
2020/02/20-14:49:45.116945 7f44bcb8b700                            Options.rate_limiter: (nil)
2020/02/20-14:49:45.116954 7f44bcb8b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:49:45.116959 7f44bcb8b700                       Options.wal_recovery_mode: 2
2020/02/20-14:49:45.116964 7f44bcb8b700                  Options.enable_thread_tracking: 0
2020/02/20-14:49:45.116969 7f44bcb8b700                  Options.enable_pipelined_write: 0
2020/02/20-14:49:45.116975 7f44bcb8b700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:49:45.116980 7f44bcb8b700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:49:45.116985 7f44bcb8b700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:49:45.116991 7f44bcb8b700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:49:45.116996 7f44bcb8b700                               Options.row_cache: None
2020/02/20-14:49:45.117002 7f44bcb8b700                              Options.wal_filter: None
2020/02/20-14:49:45.117009 7f44bcb8b700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:49:45.117014 7f44bcb8b700             Options.allow_ingest_behind: 0
2020/02/20-14:49:45.117019 7f44bcb8b700             Options.preserve_deletes: 0
2020/02/20-14:49:45.117025 7f44bcb8b700             Options.two_write_queues: 0
2020/02/20-14:49:45.117030 7f44bcb8b700             Options.manual_wal_flush: 0
2020/02/20-14:49:45.117036 7f44bcb8b700             Options.max_background_jobs: 2
2020/02/20-14:49:45.117042 7f44bcb8b700             Options.max_background_compactions: -1
2020/02/20-14:49:45.117048 7f44bcb8b700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:49:45.117053 7f44bcb8b700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:49:45.117059 7f44bcb8b700             Options.delayed_write_rate : 16777216
2020/02/20-14:49:45.117065 7f44bcb8b700             Options.max_total_wal_size: 0
2020/02/20-14:49:45.117071 7f44bcb8b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:49:45.117077 7f44bcb8b700                   Options.stats_dump_period_sec: 600
2020/02/20-14:49:45.117083 7f44bcb8b700                          Options.max_open_files: -1
2020/02/20-14:49:45.117088 7f44bcb8b700                          Options.bytes_per_sync: 0
2020/02/20-14:49:45.117093 7f44bcb8b700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:49:45.117099 7f44bcb8b700       Options.compaction_readahead_size: 0
2020/02/20-14:49:45.117105 7f44bcb8b700 Compression algorithms supported:
2020/02/20-14:49:45.117113 7f44bcb8b700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:49:45.117122 7f44bcb8b700 	kZSTD supported: 1
2020/02/20-14:49:45.117129 7f44bcb8b700 	kXpressCompression supported: 0
2020/02/20-14:49:45.117136 7f44bcb8b700 	kLZ4HCCompression supported: 1
2020/02/20-14:49:45.117143 7f44bcb8b700 	kLZ4Compression supported: 1
2020/02/20-14:49:45.117149 7f44bcb8b700 	kBZip2Compression supported: 1
2020/02/20-14:49:45.117155 7f44bcb8b700 	kZlibCompression supported: 1
2020/02/20-14:49:45.117161 7f44bcb8b700 	kSnappyCompression supported: 1
2020/02/20-14:49:45.117176 7f44bcb8b700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:49:45.198510 7f44bcb8b700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:49:45.198525 7f44bcb8b700           Options.merge_operator: None
2020/02/20-14:49:45.198530 7f44bcb8b700        Options.compaction_filter: None
2020/02/20-14:49:45.198533 7f44bcb8b700        Options.compaction_filter_factory: None
2020/02/20-14:49:45.198536 7f44bcb8b700         Options.memtable_factory: SkipListFactory
2020/02/20-14:49:45.198540 7f44bcb8b700            Options.table_factory: BlockBasedTable
2020/02/20-14:49:45.198613 7f44bcb8b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564f3a6dfa00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564f3a6dd2f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:49:45.198659 7f44bcb8b700        Options.write_buffer_size: 16777216
2020/02/20-14:49:45.198665 7f44bcb8b700  Options.max_write_buffer_number: 3
2020/02/20-14:49:45.198669 7f44bcb8b700          Options.compression: NoCompression
2020/02/20-14:49:45.198673 7f44bcb8b700                  Options.bottommost_compression: Disabled
2020/02/20-14:49:45.198676 7f44bcb8b700       Options.prefix_extractor: nullptr
2020/02/20-14:49:45.198679 7f44bcb8b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:49:45.198682 7f44bcb8b700             Options.num_levels: 7
2020/02/20-14:49:45.198685 7f44bcb8b700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:49:45.198688 7f44bcb8b700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:49:45.198691 7f44bcb8b700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:49:45.198694 7f44bcb8b700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:49:45.198698 7f44bcb8b700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:49:45.198701 7f44bcb8b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:49:45.198704 7f44bcb8b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:45.198707 7f44bcb8b700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:49:45.198710 7f44bcb8b700            Options.compression_opts.window_bits: -14
2020/02/20-14:49:45.198714 7f44bcb8b700                  Options.compression_opts.level: 32767
2020/02/20-14:49:45.198717 7f44bcb8b700               Options.compression_opts.strategy: 0
2020/02/20-14:49:45.198720 7f44bcb8b700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:49:45.198723 7f44bcb8b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:45.198726 7f44bcb8b700                  Options.compression_opts.enabled: false
2020/02/20-14:49:45.198729 7f44bcb8b700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:49:45.198733 7f44bcb8b700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:49:45.198735 7f44bcb8b700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:49:45.198738 7f44bcb8b700                   Options.target_file_size_base: 67108864
2020/02/20-14:49:45.198741 7f44bcb8b700             Options.target_file_size_multiplier: 1
2020/02/20-14:49:45.198744 7f44bcb8b700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:49:45.198748 7f44bcb8b700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:49:45.198751 7f44bcb8b700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:49:45.198758 7f44bcb8b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:49:45.198762 7f44bcb8b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:49:45.198765 7f44bcb8b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:49:45.198768 7f44bcb8b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:49:45.198771 7f44bcb8b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:49:45.198795 7f44bcb8b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:49:45.198800 7f44bcb8b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:49:45.198803 7f44bcb8b700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:49:45.198806 7f44bcb8b700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:49:45.198809 7f44bcb8b700                        Options.arena_block_size: 2097152
2020/02/20-14:49:45.198813 7f44bcb8b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:49:45.198816 7f44bcb8b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:49:45.198819 7f44bcb8b700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:49:45.198822 7f44bcb8b700                Options.disable_auto_compactions: 0
2020/02/20-14:49:45.198826 7f44bcb8b700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:49:45.198830 7f44bcb8b700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:49:45.198833 7f44bcb8b700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:49:45.198836 7f44bcb8b700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:49:45.198839 7f44bcb8b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:49:45.198842 7f44bcb8b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:49:45.198845 7f44bcb8b700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:49:45.198849 7f44bcb8b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:49:45.198852 7f44bcb8b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:49:45.198855 7f44bcb8b700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:49:45.198859 7f44bcb8b700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:49:45.198862 7f44bcb8b700                   Options.table_properties_collectors: 
2020/02/20-14:49:45.198865 7f44bcb8b700                   Options.inplace_update_support: 0
2020/02/20-14:49:45.198868 7f44bcb8b700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:49:45.198871 7f44bcb8b700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:49:45.198876 7f44bcb8b700   Options.memtable_huge_page_size: 0
2020/02/20-14:49:45.198880 7f44bcb8b700                           Options.bloom_locality: 0
2020/02/20-14:49:45.198883 7f44bcb8b700                    Options.max_successive_merges: 0
2020/02/20-14:49:45.198886 7f44bcb8b700                Options.optimize_filters_for_hits: 0
2020/02/20-14:49:45.198889 7f44bcb8b700                Options.paranoid_file_checks: 0
2020/02/20-14:49:45.198892 7f44bcb8b700                Options.force_consistency_checks: 0
2020/02/20-14:49:45.198895 7f44bcb8b700                Options.report_bg_io_stats: 0
2020/02/20-14:49:45.198899 7f44bcb8b700                               Options.ttl: 0
