2020/02/20-14:45:34.111269 7f1037cfc700 RocksDB version: 5.18.3
2020/02/20-14:45:34.111310 7f1037cfc700 Git sha rocksdb_build_git_sha:
2020/02/20-14:45:34.111313 7f1037cfc700 Compile date Apr 20 2019
2020/02/20-14:45:34.111314 7f1037cfc700 DB SUMMARY
2020/02/20-14:45:34.111349 7f1037cfc700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_3/rocksdb/MonitoringVerifierStore dir, Total Num: 0, files: 
2020/02/20-14:45:34.111351 7f1037cfc700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_3/rocksdb/MonitoringVerifierStore: 
2020/02/20-14:45:34.111353 7f1037cfc700                         Options.error_if_exists: 0
2020/02/20-14:45:34.111355 7f1037cfc700                       Options.create_if_missing: 1
2020/02/20-14:45:34.111356 7f1037cfc700                         Options.paranoid_checks: 1
2020/02/20-14:45:34.111357 7f1037cfc700                                     Options.env: 0x7f103fffbee0
2020/02/20-14:45:34.111359 7f1037cfc700                                Options.info_log: 0x7f10380d6440
2020/02/20-14:45:34.111360 7f1037cfc700                Options.max_file_opening_threads: 16
2020/02/20-14:45:34.111361 7f1037cfc700                              Options.statistics: (nil)
2020/02/20-14:45:34.111363 7f1037cfc700                               Options.use_fsync: 0
2020/02/20-14:45:34.111364 7f1037cfc700                       Options.max_log_file_size: 0
2020/02/20-14:45:34.111365 7f1037cfc700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:45:34.111366 7f1037cfc700                   Options.log_file_time_to_roll: 0
2020/02/20-14:45:34.111367 7f1037cfc700                       Options.keep_log_file_num: 1000
2020/02/20-14:45:34.111368 7f1037cfc700                    Options.recycle_log_file_num: 0
2020/02/20-14:45:34.111369 7f1037cfc700                         Options.allow_fallocate: 1
2020/02/20-14:45:34.111370 7f1037cfc700                        Options.allow_mmap_reads: 0
2020/02/20-14:45:34.111370 7f1037cfc700                       Options.allow_mmap_writes: 0
2020/02/20-14:45:34.111371 7f1037cfc700                        Options.use_direct_reads: 0
2020/02/20-14:45:34.111372 7f1037cfc700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:45:34.111373 7f1037cfc700          Options.create_missing_column_families: 0
2020/02/20-14:45:34.111374 7f1037cfc700                              Options.db_log_dir: 
2020/02/20-14:45:34.111375 7f1037cfc700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/1_3/rocksdb/MonitoringVerifierStore
2020/02/20-14:45:34.111375 7f1037cfc700                Options.table_cache_numshardbits: 6
2020/02/20-14:45:34.111376 7f1037cfc700                      Options.max_subcompactions: 1
2020/02/20-14:45:34.111377 7f1037cfc700                  Options.max_background_flushes: -1
2020/02/20-14:45:34.111378 7f1037cfc700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:45:34.111379 7f1037cfc700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:45:34.111380 7f1037cfc700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:45:34.111381 7f1037cfc700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:45:34.111382 7f1037cfc700                   Options.advise_random_on_open: 1
2020/02/20-14:45:34.111382 7f1037cfc700                    Options.db_write_buffer_size: 0
2020/02/20-14:45:34.111383 7f1037cfc700                    Options.write_buffer_manager: 0x7f10380cf880
2020/02/20-14:45:34.111384 7f1037cfc700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:45:34.111385 7f1037cfc700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:45:34.111386 7f1037cfc700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:45:34.111387 7f1037cfc700                      Options.use_adaptive_mutex: 0
2020/02/20-14:45:34.111388 7f1037cfc700                            Options.rate_limiter: (nil)
2020/02/20-14:45:34.111400 7f1037cfc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:45:34.111402 7f1037cfc700                       Options.wal_recovery_mode: 2
2020/02/20-14:45:34.111403 7f1037cfc700                  Options.enable_thread_tracking: 0
2020/02/20-14:45:34.111404 7f1037cfc700                  Options.enable_pipelined_write: 0
2020/02/20-14:45:34.111404 7f1037cfc700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:45:34.111405 7f1037cfc700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:45:34.111406 7f1037cfc700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:45:34.111407 7f1037cfc700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:45:34.111408 7f1037cfc700                               Options.row_cache: None
2020/02/20-14:45:34.111409 7f1037cfc700                              Options.wal_filter: None
2020/02/20-14:45:34.111410 7f1037cfc700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:45:34.111411 7f1037cfc700             Options.allow_ingest_behind: 0
2020/02/20-14:45:34.111411 7f1037cfc700             Options.preserve_deletes: 0
2020/02/20-14:45:34.111412 7f1037cfc700             Options.two_write_queues: 0
2020/02/20-14:45:34.111413 7f1037cfc700             Options.manual_wal_flush: 0
2020/02/20-14:45:34.111414 7f1037cfc700             Options.max_background_jobs: 2
2020/02/20-14:45:34.111415 7f1037cfc700             Options.max_background_compactions: -1
2020/02/20-14:45:34.111416 7f1037cfc700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:45:34.111417 7f1037cfc700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:45:34.111417 7f1037cfc700             Options.delayed_write_rate : 16777216
2020/02/20-14:45:34.111418 7f1037cfc700             Options.max_total_wal_size: 0
2020/02/20-14:45:34.111419 7f1037cfc700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:45:34.111420 7f1037cfc700                   Options.stats_dump_period_sec: 600
2020/02/20-14:45:34.111421 7f1037cfc700                          Options.max_open_files: -1
2020/02/20-14:45:34.111422 7f1037cfc700                          Options.bytes_per_sync: 0
2020/02/20-14:45:34.111423 7f1037cfc700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:45:34.111424 7f1037cfc700       Options.compaction_readahead_size: 0
2020/02/20-14:45:34.111424 7f1037cfc700 Compression algorithms supported:
2020/02/20-14:45:34.111426 7f1037cfc700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:45:34.111427 7f1037cfc700 	kZSTD supported: 1
2020/02/20-14:45:34.111428 7f1037cfc700 	kXpressCompression supported: 0
2020/02/20-14:45:34.111429 7f1037cfc700 	kLZ4HCCompression supported: 1
2020/02/20-14:45:34.111430 7f1037cfc700 	kLZ4Compression supported: 1
2020/02/20-14:45:34.111431 7f1037cfc700 	kBZip2Compression supported: 1
2020/02/20-14:45:34.111432 7f1037cfc700 	kZlibCompression supported: 1
2020/02/20-14:45:34.111433 7f1037cfc700 	kSnappyCompression supported: 1
2020/02/20-14:45:34.111435 7f1037cfc700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:45:37.082922 7f1037cfc700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:45:37.082932 7f1037cfc700           Options.merge_operator: None
2020/02/20-14:45:37.082934 7f1037cfc700        Options.compaction_filter: None
2020/02/20-14:45:37.082936 7f1037cfc700        Options.compaction_filter_factory: None
2020/02/20-14:45:37.082938 7f1037cfc700         Options.memtable_factory: SkipListFactory
2020/02/20-14:45:37.082940 7f1037cfc700            Options.table_factory: BlockBasedTable
2020/02/20-14:45:37.082970 7f1037cfc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10380df580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f10380d8df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:45:37.082998 7f1037cfc700        Options.write_buffer_size: 16777216
2020/02/20-14:45:37.083001 7f1037cfc700  Options.max_write_buffer_number: 3
2020/02/20-14:45:37.083004 7f1037cfc700          Options.compression: NoCompression
2020/02/20-14:45:37.083006 7f1037cfc700                  Options.bottommost_compression: Disabled
2020/02/20-14:45:37.083008 7f1037cfc700       Options.prefix_extractor: nullptr
2020/02/20-14:45:37.083010 7f1037cfc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:45:37.083011 7f1037cfc700             Options.num_levels: 7
2020/02/20-14:45:37.083013 7f1037cfc700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:45:37.083015 7f1037cfc700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:45:37.083016 7f1037cfc700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:45:37.083018 7f1037cfc700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:45:37.083020 7f1037cfc700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:45:37.083021 7f1037cfc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:45:37.083023 7f1037cfc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:45:37.083025 7f1037cfc700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:45:37.083027 7f1037cfc700            Options.compression_opts.window_bits: -14
2020/02/20-14:45:37.083028 7f1037cfc700                  Options.compression_opts.level: 32767
2020/02/20-14:45:37.083030 7f1037cfc700               Options.compression_opts.strategy: 0
2020/02/20-14:45:37.083032 7f1037cfc700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:45:37.083033 7f1037cfc700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:45:37.083035 7f1037cfc700                  Options.compression_opts.enabled: false
2020/02/20-14:45:37.083037 7f1037cfc700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:45:37.083038 7f1037cfc700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:45:37.083040 7f1037cfc700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:45:37.083042 7f1037cfc700                   Options.target_file_size_base: 67108864
2020/02/20-14:45:37.083043 7f1037cfc700             Options.target_file_size_multiplier: 1
2020/02/20-14:45:37.083045 7f1037cfc700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:45:37.083047 7f1037cfc700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:45:37.083049 7f1037cfc700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:45:37.083052 7f1037cfc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:45:37.083054 7f1037cfc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:45:37.083056 7f1037cfc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:45:37.083058 7f1037cfc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:45:37.083060 7f1037cfc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:45:37.083061 7f1037cfc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:45:37.083063 7f1037cfc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:45:37.083065 7f1037cfc700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:45:37.083075 7f1037cfc700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:45:37.083077 7f1037cfc700                        Options.arena_block_size: 2097152
2020/02/20-14:45:37.083079 7f1037cfc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:45:37.083081 7f1037cfc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:45:37.083082 7f1037cfc700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:45:37.083084 7f1037cfc700                Options.disable_auto_compactions: 0
2020/02/20-14:45:37.083087 7f1037cfc700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:45:37.083089 7f1037cfc700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:45:37.083091 7f1037cfc700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:45:37.083092 7f1037cfc700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:45:37.083094 7f1037cfc700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:45:37.083096 7f1037cfc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:45:37.083097 7f1037cfc700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:45:37.083099 7f1037cfc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:45:37.083101 7f1037cfc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:45:37.083103 7f1037cfc700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:45:37.083104 7f1037cfc700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:45:37.083106 7f1037cfc700                   Options.table_properties_collectors: 
2020/02/20-14:45:37.083108 7f1037cfc700                   Options.inplace_update_support: 0
2020/02/20-14:45:37.083110 7f1037cfc700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:45:37.083111 7f1037cfc700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:45:37.083114 7f1037cfc700   Options.memtable_huge_page_size: 0
2020/02/20-14:45:37.083116 7f1037cfc700                           Options.bloom_locality: 0
2020/02/20-14:45:37.083117 7f1037cfc700                    Options.max_successive_merges: 0
2020/02/20-14:45:37.083119 7f1037cfc700                Options.optimize_filters_for_hits: 0
2020/02/20-14:45:37.083121 7f1037cfc700                Options.paranoid_file_checks: 0
2020/02/20-14:45:37.083122 7f1037cfc700                Options.force_consistency_checks: 0
2020/02/20-14:45:37.083124 7f1037cfc700                Options.report_bg_io_stats: 0
2020/02/20-14:45:37.083125 7f1037cfc700                               Options.ttl: 0
