2020/02/21-14:08:10.914190 7f825051a700 RocksDB version: 5.18.3
2020/02/21-14:08:10.914243 7f825051a700 Git sha rocksdb_build_git_sha:
2020/02/21-14:08:10.914246 7f825051a700 Compile date Apr 20 2019
2020/02/21-14:08:10.914247 7f825051a700 DB SUMMARY
2020/02/21-14:08:10.914287 7f825051a700 CURRENT file:  CURRENT
2020/02/21-14:08:10.914289 7f825051a700 IDENTITY file:  IDENTITY
2020/02/21-14:08:10.914297 7f825051a700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2020/02/21-14:08:10.914299 7f825051a700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerActionsStore dir, Total Num: 0, files: 
2020/02/21-14:08:10.914300 7f825051a700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerActionsStore: 000015.log size: 0 ; 
2020/02/21-14:08:10.914302 7f825051a700                         Options.error_if_exists: 0
2020/02/21-14:08:10.914303 7f825051a700                       Options.create_if_missing: 1
2020/02/21-14:08:10.914304 7f825051a700                         Options.paranoid_checks: 1
2020/02/21-14:08:10.914305 7f825051a700                                     Options.env: 0x7f8253ffbee0
2020/02/21-14:08:10.914306 7f825051a700                                Options.info_log: 0x7f8284054b40
2020/02/21-14:08:10.914307 7f825051a700                Options.max_file_opening_threads: 16
2020/02/21-14:08:10.914308 7f825051a700                              Options.statistics: (nil)
2020/02/21-14:08:10.914309 7f825051a700                               Options.use_fsync: 0
2020/02/21-14:08:10.914310 7f825051a700                       Options.max_log_file_size: 0
2020/02/21-14:08:10.914311 7f825051a700                  Options.max_manifest_file_size: 1073741824
2020/02/21-14:08:10.914312 7f825051a700                   Options.log_file_time_to_roll: 0
2020/02/21-14:08:10.914313 7f825051a700                       Options.keep_log_file_num: 1000
2020/02/21-14:08:10.914314 7f825051a700                    Options.recycle_log_file_num: 0
2020/02/21-14:08:10.914315 7f825051a700                         Options.allow_fallocate: 1
2020/02/21-14:08:10.914316 7f825051a700                        Options.allow_mmap_reads: 0
2020/02/21-14:08:10.914316 7f825051a700                       Options.allow_mmap_writes: 0
2020/02/21-14:08:10.914317 7f825051a700                        Options.use_direct_reads: 0
2020/02/21-14:08:10.914318 7f825051a700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-14:08:10.914319 7f825051a700          Options.create_missing_column_families: 0
2020/02/21-14:08:10.914320 7f825051a700                              Options.db_log_dir: 
2020/02/21-14:08:10.914321 7f825051a700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerActionsStore
2020/02/21-14:08:10.914321 7f825051a700                Options.table_cache_numshardbits: 6
2020/02/21-14:08:10.914322 7f825051a700                      Options.max_subcompactions: 1
2020/02/21-14:08:10.914323 7f825051a700                  Options.max_background_flushes: -1
2020/02/21-14:08:10.914324 7f825051a700                         Options.WAL_ttl_seconds: 0
2020/02/21-14:08:10.914325 7f825051a700                       Options.WAL_size_limit_MB: 0
2020/02/21-14:08:10.914326 7f825051a700             Options.manifest_preallocation_size: 4194304
2020/02/21-14:08:10.914327 7f825051a700                     Options.is_fd_close_on_exec: 1
2020/02/21-14:08:10.914328 7f825051a700                   Options.advise_random_on_open: 1
2020/02/21-14:08:10.914329 7f825051a700                    Options.db_write_buffer_size: 0
2020/02/21-14:08:10.914329 7f825051a700                    Options.write_buffer_manager: 0x7f8284056760
2020/02/21-14:08:10.914330 7f825051a700         Options.access_hint_on_compaction_start: 1
2020/02/21-14:08:10.914331 7f825051a700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-14:08:10.914341 7f825051a700           Options.random_access_max_buffer_size: 1048576
2020/02/21-14:08:10.914343 7f825051a700                      Options.use_adaptive_mutex: 0
2020/02/21-14:08:10.914344 7f825051a700                            Options.rate_limiter: (nil)
2020/02/21-14:08:10.914345 7f825051a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-14:08:10.914346 7f825051a700                       Options.wal_recovery_mode: 2
2020/02/21-14:08:10.914347 7f825051a700                  Options.enable_thread_tracking: 0
2020/02/21-14:08:10.914347 7f825051a700                  Options.enable_pipelined_write: 0
2020/02/21-14:08:10.914348 7f825051a700         Options.allow_concurrent_memtable_write: 1
2020/02/21-14:08:10.914349 7f825051a700      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-14:08:10.914350 7f825051a700             Options.write_thread_max_yield_usec: 100
2020/02/21-14:08:10.914351 7f825051a700            Options.write_thread_slow_yield_usec: 3
2020/02/21-14:08:10.914352 7f825051a700                               Options.row_cache: None
2020/02/21-14:08:10.914353 7f825051a700                              Options.wal_filter: None
2020/02/21-14:08:10.914354 7f825051a700             Options.avoid_flush_during_recovery: 0
2020/02/21-14:08:10.914354 7f825051a700             Options.allow_ingest_behind: 0
2020/02/21-14:08:10.914355 7f825051a700             Options.preserve_deletes: 0
2020/02/21-14:08:10.914356 7f825051a700             Options.two_write_queues: 0
2020/02/21-14:08:10.914357 7f825051a700             Options.manual_wal_flush: 0
2020/02/21-14:08:10.914358 7f825051a700             Options.max_background_jobs: 2
2020/02/21-14:08:10.914359 7f825051a700             Options.max_background_compactions: -1
2020/02/21-14:08:10.914360 7f825051a700             Options.avoid_flush_during_shutdown: 0
2020/02/21-14:08:10.914360 7f825051a700           Options.writable_file_max_buffer_size: 1048576
2020/02/21-14:08:10.914361 7f825051a700             Options.delayed_write_rate : 16777216
2020/02/21-14:08:10.914362 7f825051a700             Options.max_total_wal_size: 0
2020/02/21-14:08:10.914363 7f825051a700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-14:08:10.914364 7f825051a700                   Options.stats_dump_period_sec: 600
2020/02/21-14:08:10.914365 7f825051a700                          Options.max_open_files: -1
2020/02/21-14:08:10.914366 7f825051a700                          Options.bytes_per_sync: 0
2020/02/21-14:08:10.914367 7f825051a700                      Options.wal_bytes_per_sync: 0
2020/02/21-14:08:10.914368 7f825051a700       Options.compaction_readahead_size: 0
2020/02/21-14:08:10.914368 7f825051a700 Compression algorithms supported:
2020/02/21-14:08:10.914370 7f825051a700 	kZSTDNotFinalCompression supported: 1
2020/02/21-14:08:10.914371 7f825051a700 	kZSTD supported: 1
2020/02/21-14:08:10.914372 7f825051a700 	kXpressCompression supported: 0
2020/02/21-14:08:10.914373 7f825051a700 	kLZ4HCCompression supported: 1
2020/02/21-14:08:10.914374 7f825051a700 	kLZ4Compression supported: 1
2020/02/21-14:08:10.914375 7f825051a700 	kBZip2Compression supported: 1
2020/02/21-14:08:10.914376 7f825051a700 	kZlibCompression supported: 1
2020/02/21-14:08:10.914377 7f825051a700 	kSnappyCompression supported: 1
2020/02/21-14:08:10.914379 7f825051a700 Fast CRC32 supported: Not supported on x86
2020/02/21-14:08:10.984358 7f825051a700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-14:08:10.984360 7f825051a700           Options.merge_operator: None
2020/02/21-14:08:10.984361 7f825051a700        Options.compaction_filter: None
2020/02/21-14:08:10.984362 7f825051a700        Options.compaction_filter_factory: None
2020/02/21-14:08:10.984363 7f825051a700         Options.memtable_factory: SkipListFactory
2020/02/21-14:08:10.984364 7f825051a700            Options.table_factory: BlockBasedTable
2020/02/21-14:08:10.984392 7f825051a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8284061ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f828405b350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-14:08:10.984404 7f825051a700        Options.write_buffer_size: 16777216
2020/02/21-14:08:10.984405 7f825051a700  Options.max_write_buffer_number: 3
2020/02/21-14:08:10.984406 7f825051a700          Options.compression: NoCompression
2020/02/21-14:08:10.984407 7f825051a700                  Options.bottommost_compression: Disabled
2020/02/21-14:08:10.984408 7f825051a700       Options.prefix_extractor: nullptr
2020/02/21-14:08:10.984409 7f825051a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-14:08:10.984410 7f825051a700             Options.num_levels: 7
2020/02/21-14:08:10.984411 7f825051a700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-14:08:10.984411 7f825051a700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-14:08:10.984412 7f825051a700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-14:08:10.984413 7f825051a700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-14:08:10.984414 7f825051a700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-14:08:10.984415 7f825051a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-14:08:10.984416 7f825051a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:10.984417 7f825051a700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-14:08:10.984417 7f825051a700            Options.compression_opts.window_bits: -14
2020/02/21-14:08:10.984418 7f825051a700                  Options.compression_opts.level: 32767
2020/02/21-14:08:10.984419 7f825051a700               Options.compression_opts.strategy: 0
2020/02/21-14:08:10.984420 7f825051a700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-14:08:10.984421 7f825051a700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:10.984422 7f825051a700                  Options.compression_opts.enabled: false
2020/02/21-14:08:10.984423 7f825051a700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-14:08:10.984423 7f825051a700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-14:08:10.984424 7f825051a700              Options.level0_stop_writes_trigger: 36
2020/02/21-14:08:10.984425 7f825051a700                   Options.target_file_size_base: 67108864
2020/02/21-14:08:10.984426 7f825051a700             Options.target_file_size_multiplier: 1
2020/02/21-14:08:10.984427 7f825051a700                Options.max_bytes_for_level_base: 268435456
2020/02/21-14:08:10.984428 7f825051a700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-14:08:10.984429 7f825051a700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-14:08:10.984430 7f825051a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-14:08:10.984431 7f825051a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-14:08:10.984432 7f825051a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-14:08:10.984433 7f825051a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-14:08:10.984434 7f825051a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-14:08:10.984439 7f825051a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-14:08:10.984442 7f825051a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-14:08:10.984443 7f825051a700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-14:08:10.984444 7f825051a700                    Options.max_compaction_bytes: 1677721600
2020/02/21-14:08:10.984445 7f825051a700                        Options.arena_block_size: 2097152
2020/02/21-14:08:10.984446 7f825051a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-14:08:10.984448 7f825051a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-14:08:10.984449 7f825051a700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-14:08:10.984450 7f825051a700                Options.disable_auto_compactions: 0
2020/02/21-14:08:10.984451 7f825051a700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-14:08:10.984452 7f825051a700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-14:08:10.984454 7f825051a700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-14:08:10.984455 7f825051a700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-14:08:10.984456 7f825051a700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-14:08:10.984457 7f825051a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-14:08:10.984458 7f825051a700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-14:08:10.984460 7f825051a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-14:08:10.984461 7f825051a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-14:08:10.984462 7f825051a700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-14:08:10.984464 7f825051a700 Options.compaction_options_fifo.ttl: 0
2020/02/21-14:08:10.984465 7f825051a700                   Options.table_properties_collectors: 
2020/02/21-14:08:10.984466 7f825051a700                   Options.inplace_update_support: 0
2020/02/21-14:08:10.984467 7f825051a700                 Options.inplace_update_num_locks: 10000
2020/02/21-14:08:10.984468 7f825051a700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-14:08:10.984470 7f825051a700   Options.memtable_huge_page_size: 0
2020/02/21-14:08:10.984471 7f825051a700                           Options.bloom_locality: 0
2020/02/21-14:08:10.984473 7f825051a700                    Options.max_successive_merges: 0
2020/02/21-14:08:10.984474 7f825051a700                Options.optimize_filters_for_hits: 0
2020/02/21-14:08:10.984476 7f825051a700                Options.paranoid_file_checks: 0
2020/02/21-14:08:10.984477 7f825051a700                Options.force_consistency_checks: 0
2020/02/21-14:08:10.984479 7f825051a700                Options.report_bg_io_stats: 0
2020/02/21-14:08:10.984481 7f825051a700                               Options.ttl: 0
