2020/02/23-03:49:18.830097 7f16809ba700 RocksDB version: 5.18.3
2020/02/23-03:49:18.830140 7f16809ba700 Git sha rocksdb_build_git_sha:
2020/02/23-03:49:18.830143 7f16809ba700 Compile date Apr 20 2019
2020/02/23-03:49:18.830146 7f16809ba700 DB SUMMARY
2020/02/23-03:49:18.830182 7f16809ba700 CURRENT file:  CURRENT
2020/02/23-03:49:18.830184 7f16809ba700 IDENTITY file:  IDENTITY
2020/02/23-03:49:18.830189 7f16809ba700 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2020/02/23-03:49:18.830193 7f16809ba700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerActionsStore dir, Total Num: 0, files: 
2020/02/23-03:49:18.830195 7f16809ba700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerActionsStore: 000018.log size: 0 ; 
2020/02/23-03:49:18.830198 7f16809ba700                         Options.error_if_exists: 0
2020/02/23-03:49:18.830200 7f16809ba700                       Options.create_if_missing: 1
2020/02/23-03:49:18.830201 7f16809ba700                         Options.paranoid_checks: 1
2020/02/23-03:49:18.830203 7f16809ba700                                     Options.env: 0x7f16ddb00ee0
2020/02/23-03:49:18.830204 7f16809ba700                                Options.info_log: 0x7f16ac014610
2020/02/23-03:49:18.830206 7f16809ba700                Options.max_file_opening_threads: 16
2020/02/23-03:49:18.830208 7f16809ba700                              Options.statistics: (nil)
2020/02/23-03:49:18.830210 7f16809ba700                               Options.use_fsync: 0
2020/02/23-03:49:18.830212 7f16809ba700                       Options.max_log_file_size: 0
2020/02/23-03:49:18.830213 7f16809ba700                  Options.max_manifest_file_size: 1073741824
2020/02/23-03:49:18.830215 7f16809ba700                   Options.log_file_time_to_roll: 0
2020/02/23-03:49:18.830217 7f16809ba700                       Options.keep_log_file_num: 1000
2020/02/23-03:49:18.830219 7f16809ba700                    Options.recycle_log_file_num: 0
2020/02/23-03:49:18.830220 7f16809ba700                         Options.allow_fallocate: 1
2020/02/23-03:49:18.830222 7f16809ba700                        Options.allow_mmap_reads: 0
2020/02/23-03:49:18.830223 7f16809ba700                       Options.allow_mmap_writes: 0
2020/02/23-03:49:18.830225 7f16809ba700                        Options.use_direct_reads: 0
2020/02/23-03:49:18.830226 7f16809ba700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/23-03:49:18.830228 7f16809ba700          Options.create_missing_column_families: 0
2020/02/23-03:49:18.830229 7f16809ba700                              Options.db_log_dir: 
2020/02/23-03:49:18.830231 7f16809ba700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerActionsStore
2020/02/23-03:49:18.830233 7f16809ba700                Options.table_cache_numshardbits: 6
2020/02/23-03:49:18.830234 7f16809ba700                      Options.max_subcompactions: 1
2020/02/23-03:49:18.830236 7f16809ba700                  Options.max_background_flushes: -1
2020/02/23-03:49:18.830238 7f16809ba700                         Options.WAL_ttl_seconds: 0
2020/02/23-03:49:18.830239 7f16809ba700                       Options.WAL_size_limit_MB: 0
2020/02/23-03:49:18.830241 7f16809ba700             Options.manifest_preallocation_size: 4194304
2020/02/23-03:49:18.830243 7f16809ba700                     Options.is_fd_close_on_exec: 1
2020/02/23-03:49:18.830244 7f16809ba700                   Options.advise_random_on_open: 1
2020/02/23-03:49:18.830246 7f16809ba700                    Options.db_write_buffer_size: 0
2020/02/23-03:49:18.830248 7f16809ba700                    Options.write_buffer_manager: 0x7f16ac014490
2020/02/23-03:49:18.830249 7f16809ba700         Options.access_hint_on_compaction_start: 1
2020/02/23-03:49:18.830251 7f16809ba700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/23-03:49:18.830263 7f16809ba700           Options.random_access_max_buffer_size: 1048576
2020/02/23-03:49:18.830265 7f16809ba700                      Options.use_adaptive_mutex: 0
2020/02/23-03:49:18.830267 7f16809ba700                            Options.rate_limiter: (nil)
2020/02/23-03:49:18.830269 7f16809ba700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/23-03:49:18.830270 7f16809ba700                       Options.wal_recovery_mode: 2
2020/02/23-03:49:18.830272 7f16809ba700                  Options.enable_thread_tracking: 0
2020/02/23-03:49:18.830273 7f16809ba700                  Options.enable_pipelined_write: 0
2020/02/23-03:49:18.830275 7f16809ba700         Options.allow_concurrent_memtable_write: 1
2020/02/23-03:49:18.830276 7f16809ba700      Options.enable_write_thread_adaptive_yield: 1
2020/02/23-03:49:18.830278 7f16809ba700             Options.write_thread_max_yield_usec: 100
2020/02/23-03:49:18.830280 7f16809ba700            Options.write_thread_slow_yield_usec: 3
2020/02/23-03:49:18.830281 7f16809ba700                               Options.row_cache: None
2020/02/23-03:49:18.830283 7f16809ba700                              Options.wal_filter: None
2020/02/23-03:49:18.830284 7f16809ba700             Options.avoid_flush_during_recovery: 0
2020/02/23-03:49:18.830286 7f16809ba700             Options.allow_ingest_behind: 0
2020/02/23-03:49:18.830287 7f16809ba700             Options.preserve_deletes: 0
2020/02/23-03:49:18.830289 7f16809ba700             Options.two_write_queues: 0
2020/02/23-03:49:18.830290 7f16809ba700             Options.manual_wal_flush: 0
2020/02/23-03:49:18.830292 7f16809ba700             Options.max_background_jobs: 4
2020/02/23-03:49:18.830293 7f16809ba700             Options.max_background_compactions: -1
2020/02/23-03:49:18.830294 7f16809ba700             Options.avoid_flush_during_shutdown: 0
2020/02/23-03:49:18.830296 7f16809ba700           Options.writable_file_max_buffer_size: 1048576
2020/02/23-03:49:18.830298 7f16809ba700             Options.delayed_write_rate : 16777216
2020/02/23-03:49:18.830299 7f16809ba700             Options.max_total_wal_size: 0
2020/02/23-03:49:18.830301 7f16809ba700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/23-03:49:18.830302 7f16809ba700                   Options.stats_dump_period_sec: 600
2020/02/23-03:49:18.830304 7f16809ba700                          Options.max_open_files: -1
2020/02/23-03:49:18.830306 7f16809ba700                          Options.bytes_per_sync: 0
2020/02/23-03:49:18.830307 7f16809ba700                      Options.wal_bytes_per_sync: 0
2020/02/23-03:49:18.830309 7f16809ba700       Options.compaction_readahead_size: 0
2020/02/23-03:49:18.830311 7f16809ba700 Compression algorithms supported:
2020/02/23-03:49:18.830313 7f16809ba700 	kZSTDNotFinalCompression supported: 1
2020/02/23-03:49:18.830315 7f16809ba700 	kZSTD supported: 1
2020/02/23-03:49:18.830317 7f16809ba700 	kXpressCompression supported: 0
2020/02/23-03:49:18.830318 7f16809ba700 	kLZ4HCCompression supported: 1
2020/02/23-03:49:18.830320 7f16809ba700 	kLZ4Compression supported: 1
2020/02/23-03:49:18.830322 7f16809ba700 	kBZip2Compression supported: 1
2020/02/23-03:49:18.830324 7f16809ba700 	kZlibCompression supported: 1
2020/02/23-03:49:18.830326 7f16809ba700 	kSnappyCompression supported: 1
2020/02/23-03:49:18.830329 7f16809ba700 Fast CRC32 supported: Not supported on x86
2020/02/23-03:49:18.830577 7f16809ba700               Options.comparator: leveldb.BytewiseComparator
2020/02/23-03:49:18.830581 7f16809ba700           Options.merge_operator: None
2020/02/23-03:49:18.830583 7f16809ba700        Options.compaction_filter: None
2020/02/23-03:49:18.830584 7f16809ba700        Options.compaction_filter_factory: None
2020/02/23-03:49:18.830586 7f16809ba700         Options.memtable_factory: SkipListFactory
2020/02/23-03:49:18.830588 7f16809ba700            Options.table_factory: BlockBasedTable
2020/02/23-03:49:18.830619 7f16809ba700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16ac01d000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16ac016870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/23-03:49:18.830633 7f16809ba700        Options.write_buffer_size: 16777216
2020/02/23-03:49:18.830635 7f16809ba700  Options.max_write_buffer_number: 3
2020/02/23-03:49:18.830637 7f16809ba700          Options.compression: NoCompression
2020/02/23-03:49:18.830639 7f16809ba700                  Options.bottommost_compression: Disabled
2020/02/23-03:49:18.830641 7f16809ba700       Options.prefix_extractor: nullptr
2020/02/23-03:49:18.830642 7f16809ba700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/23-03:49:18.830644 7f16809ba700             Options.num_levels: 7
2020/02/23-03:49:18.830646 7f16809ba700        Options.min_write_buffer_number_to_merge: 1
2020/02/23-03:49:18.830647 7f16809ba700     Options.max_write_buffer_number_to_maintain: 0
2020/02/23-03:49:18.830649 7f16809ba700            Options.bottommost_compression_opts.window_bits: -14
2020/02/23-03:49:18.830651 7f16809ba700                  Options.bottommost_compression_opts.level: 32767
2020/02/23-03:49:18.830652 7f16809ba700               Options.bottommost_compression_opts.strategy: 0
2020/02/23-03:49:18.830654 7f16809ba700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/23-03:49:18.830656 7f16809ba700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:18.830657 7f16809ba700                  Options.bottommost_compression_opts.enabled: false
2020/02/23-03:49:18.830659 7f16809ba700            Options.compression_opts.window_bits: -14
2020/02/23-03:49:18.830661 7f16809ba700                  Options.compression_opts.level: 32767
2020/02/23-03:49:18.830662 7f16809ba700               Options.compression_opts.strategy: 0
2020/02/23-03:49:18.830664 7f16809ba700         Options.compression_opts.max_dict_bytes: 0
2020/02/23-03:49:18.830666 7f16809ba700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:18.830667 7f16809ba700                  Options.compression_opts.enabled: false
2020/02/23-03:49:18.830669 7f16809ba700      Options.level0_file_num_compaction_trigger: 4
2020/02/23-03:49:18.830671 7f16809ba700          Options.level0_slowdown_writes_trigger: 20
2020/02/23-03:49:18.830672 7f16809ba700              Options.level0_stop_writes_trigger: 36
2020/02/23-03:49:18.830674 7f16809ba700                   Options.target_file_size_base: 67108864
2020/02/23-03:49:18.830675 7f16809ba700             Options.target_file_size_multiplier: 1
2020/02/23-03:49:18.830677 7f16809ba700                Options.max_bytes_for_level_base: 268435456
2020/02/23-03:49:18.830679 7f16809ba700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/23-03:49:18.830681 7f16809ba700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/23-03:49:18.830684 7f16809ba700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/23-03:49:18.830686 7f16809ba700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/23-03:49:18.830687 7f16809ba700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/23-03:49:18.830689 7f16809ba700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/23-03:49:18.830691 7f16809ba700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/23-03:49:18.830700 7f16809ba700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/23-03:49:18.830702 7f16809ba700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/23-03:49:18.830704 7f16809ba700       Options.max_sequential_skip_in_iterations: 8
2020/02/23-03:49:18.830706 7f16809ba700                    Options.max_compaction_bytes: 1677721600
2020/02/23-03:49:18.830708 7f16809ba700                        Options.arena_block_size: 2097152
2020/02/23-03:49:18.830710 7f16809ba700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/23-03:49:18.830711 7f16809ba700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/23-03:49:18.830713 7f16809ba700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/23-03:49:18.830715 7f16809ba700                Options.disable_auto_compactions: 0
2020/02/23-03:49:18.830717 7f16809ba700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/23-03:49:18.830719 7f16809ba700                          Options.compaction_pri: kByCompensatedSize
2020/02/23-03:49:18.830721 7f16809ba700 Options.compaction_options_universal.size_ratio: 1
2020/02/23-03:49:18.830723 7f16809ba700 Options.compaction_options_universal.min_merge_width: 2
2020/02/23-03:49:18.830724 7f16809ba700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/23-03:49:18.830726 7f16809ba700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/23-03:49:18.830727 7f16809ba700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/23-03:49:18.830729 7f16809ba700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/23-03:49:18.830731 7f16809ba700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/23-03:49:18.830732 7f16809ba700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/23-03:49:18.830734 7f16809ba700 Options.compaction_options_fifo.ttl: 0
2020/02/23-03:49:18.830736 7f16809ba700                   Options.table_properties_collectors: 
2020/02/23-03:49:18.830737 7f16809ba700                   Options.inplace_update_support: 0
2020/02/23-03:49:18.830739 7f16809ba700                 Options.inplace_update_num_locks: 10000
2020/02/23-03:49:18.830741 7f16809ba700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/23-03:49:18.830743 7f16809ba700   Options.memtable_huge_page_size: 0
2020/02/23-03:49:18.830745 7f16809ba700                           Options.bloom_locality: 0
2020/02/23-03:49:18.830746 7f16809ba700                    Options.max_successive_merges: 0
2020/02/23-03:49:18.830748 7f16809ba700                Options.optimize_filters_for_hits: 0
2020/02/23-03:49:18.830750 7f16809ba700                Options.paranoid_file_checks: 0
2020/02/23-03:49:18.830751 7f16809ba700                Options.force_consistency_checks: 0
2020/02/23-03:49:18.830753 7f16809ba700                Options.report_bg_io_stats: 0
2020/02/23-03:49:18.830754 7f16809ba700                               Options.ttl: 0
