2020/02/20-14:52:41.346409 7f14e0b90700 RocksDB version: 5.18.3
2020/02/20-14:52:41.346463 7f14e0b90700 Git sha rocksdb_build_git_sha:
2020/02/20-14:52:41.346467 7f14e0b90700 Compile date Apr 20 2019
2020/02/20-14:52:41.346469 7f14e0b90700 DB SUMMARY
2020/02/20-14:52:41.346511 7f14e0b90700 CURRENT file:  CURRENT
2020/02/20-14:52:41.346514 7f14e0b90700 IDENTITY file:  IDENTITY
2020/02/20-14:52:41.346520 7f14e0b90700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/02/20-14:52:41.346523 7f14e0b90700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerActionsStore dir, Total Num: 0, files: 
2020/02/20-14:52:41.346525 7f14e0b90700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerActionsStore: 000006.log size: 0 ; 
2020/02/20-14:52:41.346528 7f14e0b90700                         Options.error_if_exists: 0
2020/02/20-14:52:41.346530 7f14e0b90700                       Options.create_if_missing: 1
2020/02/20-14:52:41.346531 7f14e0b90700                         Options.paranoid_checks: 1
2020/02/20-14:52:41.346532 7f14e0b90700                                     Options.env: 0x7f150cd9fee0
2020/02/20-14:52:41.346534 7f14e0b90700                                Options.info_log: 0x7f1514075670
2020/02/20-14:52:41.346535 7f14e0b90700                Options.max_file_opening_threads: 16
2020/02/20-14:52:41.346536 7f14e0b90700                              Options.statistics: (nil)
2020/02/20-14:52:41.346538 7f14e0b90700                               Options.use_fsync: 0
2020/02/20-14:52:41.346539 7f14e0b90700                       Options.max_log_file_size: 0
2020/02/20-14:52:41.346540 7f14e0b90700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:52:41.346541 7f14e0b90700                   Options.log_file_time_to_roll: 0
2020/02/20-14:52:41.346543 7f14e0b90700                       Options.keep_log_file_num: 1000
2020/02/20-14:52:41.346544 7f14e0b90700                    Options.recycle_log_file_num: 0
2020/02/20-14:52:41.346545 7f14e0b90700                         Options.allow_fallocate: 1
2020/02/20-14:52:41.346546 7f14e0b90700                        Options.allow_mmap_reads: 0
2020/02/20-14:52:41.346547 7f14e0b90700                       Options.allow_mmap_writes: 0
2020/02/20-14:52:41.346548 7f14e0b90700                        Options.use_direct_reads: 0
2020/02/20-14:52:41.346550 7f14e0b90700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:52:41.346551 7f14e0b90700          Options.create_missing_column_families: 0
2020/02/20-14:52:41.346553 7f14e0b90700                              Options.db_log_dir: 
2020/02/20-14:52:41.346554 7f14e0b90700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerActionsStore
2020/02/20-14:52:41.346555 7f14e0b90700                Options.table_cache_numshardbits: 6
2020/02/20-14:52:41.346557 7f14e0b90700                      Options.max_subcompactions: 1
2020/02/20-14:52:41.346558 7f14e0b90700                  Options.max_background_flushes: -1
2020/02/20-14:52:41.346560 7f14e0b90700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:52:41.346561 7f14e0b90700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:52:41.346563 7f14e0b90700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:52:41.346564 7f14e0b90700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:52:41.346565 7f14e0b90700                   Options.advise_random_on_open: 1
2020/02/20-14:52:41.346566 7f14e0b90700                    Options.db_write_buffer_size: 0
2020/02/20-14:52:41.346568 7f14e0b90700                    Options.write_buffer_manager: 0x7f1514063c00
2020/02/20-14:52:41.346569 7f14e0b90700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:52:41.346571 7f14e0b90700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:52:41.346584 7f14e0b90700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:52:41.346587 7f14e0b90700                      Options.use_adaptive_mutex: 0
2020/02/20-14:52:41.346588 7f14e0b90700                            Options.rate_limiter: (nil)
2020/02/20-14:52:41.346589 7f14e0b90700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:52:41.346591 7f14e0b90700                       Options.wal_recovery_mode: 2
2020/02/20-14:52:41.346592 7f14e0b90700                  Options.enable_thread_tracking: 0
2020/02/20-14:52:41.346594 7f14e0b90700                  Options.enable_pipelined_write: 0
2020/02/20-14:52:41.346595 7f14e0b90700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:52:41.346596 7f14e0b90700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:52:41.346598 7f14e0b90700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:52:41.346599 7f14e0b90700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:52:41.346601 7f14e0b90700                               Options.row_cache: None
2020/02/20-14:52:41.346602 7f14e0b90700                              Options.wal_filter: None
2020/02/20-14:52:41.346604 7f14e0b90700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:52:41.346605 7f14e0b90700             Options.allow_ingest_behind: 0
2020/02/20-14:52:41.346607 7f14e0b90700             Options.preserve_deletes: 0
2020/02/20-14:52:41.346608 7f14e0b90700             Options.two_write_queues: 0
2020/02/20-14:52:41.346610 7f14e0b90700             Options.manual_wal_flush: 0
2020/02/20-14:52:41.346611 7f14e0b90700             Options.max_background_jobs: 2
2020/02/20-14:52:41.346613 7f14e0b90700             Options.max_background_compactions: -1
2020/02/20-14:52:41.346614 7f14e0b90700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:52:41.346616 7f14e0b90700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:52:41.346617 7f14e0b90700             Options.delayed_write_rate : 16777216
2020/02/20-14:52:41.346619 7f14e0b90700             Options.max_total_wal_size: 0
2020/02/20-14:52:41.346621 7f14e0b90700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:52:41.346622 7f14e0b90700                   Options.stats_dump_period_sec: 600
2020/02/20-14:52:41.346624 7f14e0b90700                          Options.max_open_files: -1
2020/02/20-14:52:41.346625 7f14e0b90700                          Options.bytes_per_sync: 0
2020/02/20-14:52:41.346627 7f14e0b90700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:52:41.346628 7f14e0b90700       Options.compaction_readahead_size: 0
2020/02/20-14:52:41.346630 7f14e0b90700 Compression algorithms supported:
2020/02/20-14:52:41.346632 7f14e0b90700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:52:41.346634 7f14e0b90700 	kZSTD supported: 1
2020/02/20-14:52:41.346636 7f14e0b90700 	kXpressCompression supported: 0
2020/02/20-14:52:41.346638 7f14e0b90700 	kLZ4HCCompression supported: 1
2020/02/20-14:52:41.346639 7f14e0b90700 	kLZ4Compression supported: 1
2020/02/20-14:52:41.346641 7f14e0b90700 	kBZip2Compression supported: 1
2020/02/20-14:52:41.346642 7f14e0b90700 	kZlibCompression supported: 1
2020/02/20-14:52:41.346644 7f14e0b90700 	kSnappyCompression supported: 1
2020/02/20-14:52:41.346647 7f14e0b90700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:52:41.346962 7f14e0b90700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:52:41.346966 7f14e0b90700           Options.merge_operator: None
2020/02/20-14:52:41.346967 7f14e0b90700        Options.compaction_filter: None
2020/02/20-14:52:41.346969 7f14e0b90700        Options.compaction_filter_factory: None
2020/02/20-14:52:41.346971 7f14e0b90700         Options.memtable_factory: SkipListFactory
2020/02/20-14:52:41.346972 7f14e0b90700            Options.table_factory: BlockBasedTable
2020/02/20-14:52:41.347014 7f14e0b90700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1514074f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f151406e800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:52:41.347029 7f14e0b90700        Options.write_buffer_size: 16777216
2020/02/20-14:52:41.347031 7f14e0b90700  Options.max_write_buffer_number: 3
2020/02/20-14:52:41.347034 7f14e0b90700          Options.compression: NoCompression
2020/02/20-14:52:41.347035 7f14e0b90700                  Options.bottommost_compression: Disabled
2020/02/20-14:52:41.347036 7f14e0b90700       Options.prefix_extractor: nullptr
2020/02/20-14:52:41.347037 7f14e0b90700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:52:41.347039 7f14e0b90700             Options.num_levels: 7
2020/02/20-14:52:41.347041 7f14e0b90700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:52:41.347042 7f14e0b90700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:52:41.347043 7f14e0b90700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:52:41.347045 7f14e0b90700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:52:41.347046 7f14e0b90700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:52:41.347048 7f14e0b90700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:52:41.347049 7f14e0b90700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:41.347051 7f14e0b90700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:52:41.347053 7f14e0b90700            Options.compression_opts.window_bits: -14
2020/02/20-14:52:41.347054 7f14e0b90700                  Options.compression_opts.level: 32767
2020/02/20-14:52:41.347056 7f14e0b90700               Options.compression_opts.strategy: 0
2020/02/20-14:52:41.347057 7f14e0b90700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:52:41.347059 7f14e0b90700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:41.347060 7f14e0b90700                  Options.compression_opts.enabled: false
2020/02/20-14:52:41.347061 7f14e0b90700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:52:41.347063 7f14e0b90700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:52:41.347064 7f14e0b90700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:52:41.347066 7f14e0b90700                   Options.target_file_size_base: 67108864
2020/02/20-14:52:41.347067 7f14e0b90700             Options.target_file_size_multiplier: 1
2020/02/20-14:52:41.347069 7f14e0b90700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:52:41.347070 7f14e0b90700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:52:41.347072 7f14e0b90700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:52:41.347076 7f14e0b90700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:52:41.347077 7f14e0b90700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:52:41.347079 7f14e0b90700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:52:41.347081 7f14e0b90700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:52:41.347082 7f14e0b90700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:52:41.347093 7f14e0b90700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:52:41.347095 7f14e0b90700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:52:41.347097 7f14e0b90700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:52:41.347098 7f14e0b90700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:52:41.347100 7f14e0b90700                        Options.arena_block_size: 2097152
2020/02/20-14:52:41.347101 7f14e0b90700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:52:41.347103 7f14e0b90700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:52:41.347105 7f14e0b90700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:52:41.347106 7f14e0b90700                Options.disable_auto_compactions: 0
2020/02/20-14:52:41.347109 7f14e0b90700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:52:41.347111 7f14e0b90700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:52:41.347112 7f14e0b90700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:52:41.347114 7f14e0b90700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:52:41.347115 7f14e0b90700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:52:41.347117 7f14e0b90700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:52:41.347118 7f14e0b90700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:52:41.347120 7f14e0b90700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:52:41.347122 7f14e0b90700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:52:41.347124 7f14e0b90700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:52:41.347125 7f14e0b90700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:52:41.347127 7f14e0b90700                   Options.table_properties_collectors: 
2020/02/20-14:52:41.347128 7f14e0b90700                   Options.inplace_update_support: 0
2020/02/20-14:52:41.347130 7f14e0b90700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:52:41.347132 7f14e0b90700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:52:41.347134 7f14e0b90700   Options.memtable_huge_page_size: 0
2020/02/20-14:52:41.347136 7f14e0b90700                           Options.bloom_locality: 0
2020/02/20-14:52:41.347137 7f14e0b90700                    Options.max_successive_merges: 0
2020/02/20-14:52:41.347139 7f14e0b90700                Options.optimize_filters_for_hits: 0
2020/02/20-14:52:41.347140 7f14e0b90700                Options.paranoid_file_checks: 0
2020/02/20-14:52:41.347141 7f14e0b90700                Options.force_consistency_checks: 0
2020/02/20-14:52:41.347143 7f14e0b90700                Options.report_bg_io_stats: 0
2020/02/20-14:52:41.347144 7f14e0b90700                               Options.ttl: 0
