2020/02/24-09:40:44.190991 7f1111bbc700 RocksDB version: 5.18.3
2020/02/24-09:40:44.191049 7f1111bbc700 Git sha rocksdb_build_git_sha:
2020/02/24-09:40:44.191053 7f1111bbc700 Compile date Apr 20 2019
2020/02/24-09:40:44.191055 7f1111bbc700 DB SUMMARY
2020/02/24-09:40:44.191104 7f1111bbc700 CURRENT file:  CURRENT
2020/02/24-09:40:44.191106 7f1111bbc700 IDENTITY file:  IDENTITY
2020/02/24-09:40:44.191116 7f1111bbc700 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2020/02/24-09:40:44.191120 7f1111bbc700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerActionsStore dir, Total Num: 0, files: 
2020/02/24-09:40:44.191122 7f1111bbc700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerActionsStore: 000021.log size: 0 ; 
2020/02/24-09:40:44.191125 7f1111bbc700                         Options.error_if_exists: 0
2020/02/24-09:40:44.191127 7f1111bbc700                       Options.create_if_missing: 1
2020/02/24-09:40:44.191128 7f1111bbc700                         Options.paranoid_checks: 1
2020/02/24-09:40:44.191130 7f1111bbc700                                     Options.env: 0x7f114291dee0
2020/02/24-09:40:44.191131 7f1111bbc700                                Options.info_log: 0x55e4cfdc1980
2020/02/24-09:40:44.191133 7f1111bbc700                Options.max_file_opening_threads: 16
2020/02/24-09:40:44.191134 7f1111bbc700                              Options.statistics: (nil)
2020/02/24-09:40:44.191136 7f1111bbc700                               Options.use_fsync: 0
2020/02/24-09:40:44.191138 7f1111bbc700                       Options.max_log_file_size: 0
2020/02/24-09:40:44.191140 7f1111bbc700                  Options.max_manifest_file_size: 1073741824
2020/02/24-09:40:44.191141 7f1111bbc700                   Options.log_file_time_to_roll: 0
2020/02/24-09:40:44.191143 7f1111bbc700                       Options.keep_log_file_num: 1000
2020/02/24-09:40:44.191145 7f1111bbc700                    Options.recycle_log_file_num: 0
2020/02/24-09:40:44.191146 7f1111bbc700                         Options.allow_fallocate: 1
2020/02/24-09:40:44.191147 7f1111bbc700                        Options.allow_mmap_reads: 0
2020/02/24-09:40:44.191149 7f1111bbc700                       Options.allow_mmap_writes: 0
2020/02/24-09:40:44.191150 7f1111bbc700                        Options.use_direct_reads: 0
2020/02/24-09:40:44.191152 7f1111bbc700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/24-09:40:44.191153 7f1111bbc700          Options.create_missing_column_families: 0
2020/02/24-09:40:44.191154 7f1111bbc700                              Options.db_log_dir: 
2020/02/24-09:40:44.191156 7f1111bbc700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerActionsStore
2020/02/24-09:40:44.191158 7f1111bbc700                Options.table_cache_numshardbits: 6
2020/02/24-09:40:44.191159 7f1111bbc700                      Options.max_subcompactions: 1
2020/02/24-09:40:44.191161 7f1111bbc700                  Options.max_background_flushes: -1
2020/02/24-09:40:44.191163 7f1111bbc700                         Options.WAL_ttl_seconds: 0
2020/02/24-09:40:44.191164 7f1111bbc700                       Options.WAL_size_limit_MB: 0
2020/02/24-09:40:44.191166 7f1111bbc700             Options.manifest_preallocation_size: 4194304
2020/02/24-09:40:44.191167 7f1111bbc700                     Options.is_fd_close_on_exec: 1
2020/02/24-09:40:44.191169 7f1111bbc700                   Options.advise_random_on_open: 1
2020/02/24-09:40:44.191170 7f1111bbc700                    Options.db_write_buffer_size: 0
2020/02/24-09:40:44.191172 7f1111bbc700                    Options.write_buffer_manager: 0x55e4cfdc8d60
2020/02/24-09:40:44.191173 7f1111bbc700         Options.access_hint_on_compaction_start: 1
2020/02/24-09:40:44.191175 7f1111bbc700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/24-09:40:44.191187 7f1111bbc700           Options.random_access_max_buffer_size: 1048576
2020/02/24-09:40:44.191189 7f1111bbc700                      Options.use_adaptive_mutex: 0
2020/02/24-09:40:44.191191 7f1111bbc700                            Options.rate_limiter: (nil)
2020/02/24-09:40:44.191193 7f1111bbc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/24-09:40:44.191194 7f1111bbc700                       Options.wal_recovery_mode: 2
2020/02/24-09:40:44.191195 7f1111bbc700                  Options.enable_thread_tracking: 0
2020/02/24-09:40:44.191197 7f1111bbc700                  Options.enable_pipelined_write: 0
2020/02/24-09:40:44.191199 7f1111bbc700         Options.allow_concurrent_memtable_write: 1
2020/02/24-09:40:44.191200 7f1111bbc700      Options.enable_write_thread_adaptive_yield: 1
2020/02/24-09:40:44.191202 7f1111bbc700             Options.write_thread_max_yield_usec: 100
2020/02/24-09:40:44.191203 7f1111bbc700            Options.write_thread_slow_yield_usec: 3
2020/02/24-09:40:44.191205 7f1111bbc700                               Options.row_cache: None
2020/02/24-09:40:44.191206 7f1111bbc700                              Options.wal_filter: None
2020/02/24-09:40:44.191208 7f1111bbc700             Options.avoid_flush_during_recovery: 0
2020/02/24-09:40:44.191210 7f1111bbc700             Options.allow_ingest_behind: 0
2020/02/24-09:40:44.191211 7f1111bbc700             Options.preserve_deletes: 0
2020/02/24-09:40:44.191213 7f1111bbc700             Options.two_write_queues: 0
2020/02/24-09:40:44.191215 7f1111bbc700             Options.manual_wal_flush: 0
2020/02/24-09:40:44.191216 7f1111bbc700             Options.max_background_jobs: 4
2020/02/24-09:40:44.191218 7f1111bbc700             Options.max_background_compactions: -1
2020/02/24-09:40:44.191219 7f1111bbc700             Options.avoid_flush_during_shutdown: 0
2020/02/24-09:40:44.191221 7f1111bbc700           Options.writable_file_max_buffer_size: 1048576
2020/02/24-09:40:44.191222 7f1111bbc700             Options.delayed_write_rate : 16777216
2020/02/24-09:40:44.191224 7f1111bbc700             Options.max_total_wal_size: 0
2020/02/24-09:40:44.191226 7f1111bbc700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/24-09:40:44.191227 7f1111bbc700                   Options.stats_dump_period_sec: 600
2020/02/24-09:40:44.191229 7f1111bbc700                          Options.max_open_files: -1
2020/02/24-09:40:44.191231 7f1111bbc700                          Options.bytes_per_sync: 0
2020/02/24-09:40:44.191232 7f1111bbc700                      Options.wal_bytes_per_sync: 0
2020/02/24-09:40:44.191234 7f1111bbc700       Options.compaction_readahead_size: 0
2020/02/24-09:40:44.191235 7f1111bbc700 Compression algorithms supported:
2020/02/24-09:40:44.191237 7f1111bbc700 	kZSTDNotFinalCompression supported: 1
2020/02/24-09:40:44.191239 7f1111bbc700 	kZSTD supported: 1
2020/02/24-09:40:44.191241 7f1111bbc700 	kXpressCompression supported: 0
2020/02/24-09:40:44.191242 7f1111bbc700 	kLZ4HCCompression supported: 1
2020/02/24-09:40:44.191244 7f1111bbc700 	kLZ4Compression supported: 1
2020/02/24-09:40:44.191246 7f1111bbc700 	kBZip2Compression supported: 1
2020/02/24-09:40:44.191247 7f1111bbc700 	kZlibCompression supported: 1
2020/02/24-09:40:44.191249 7f1111bbc700 	kSnappyCompression supported: 1
2020/02/24-09:40:44.191252 7f1111bbc700 Fast CRC32 supported: Not supported on x86
2020/02/24-09:40:44.229926 7f1111bbc700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:40:44.229935 7f1111bbc700           Options.merge_operator: None
2020/02/24-09:40:44.229937 7f1111bbc700        Options.compaction_filter: None
2020/02/24-09:40:44.229939 7f1111bbc700        Options.compaction_filter_factory: None
2020/02/24-09:40:44.229940 7f1111bbc700         Options.memtable_factory: SkipListFactory
2020/02/24-09:40:44.229942 7f1111bbc700            Options.table_factory: BlockBasedTable
2020/02/24-09:40:44.229977 7f1111bbc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e4cfdd1290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55e4cfdcab20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:40:44.230001 7f1111bbc700        Options.write_buffer_size: 16777216
2020/02/24-09:40:44.230004 7f1111bbc700  Options.max_write_buffer_number: 3
2020/02/24-09:40:44.230006 7f1111bbc700          Options.compression: NoCompression
2020/02/24-09:40:44.230007 7f1111bbc700                  Options.bottommost_compression: Disabled
2020/02/24-09:40:44.230009 7f1111bbc700       Options.prefix_extractor: nullptr
2020/02/24-09:40:44.230011 7f1111bbc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:40:44.230012 7f1111bbc700             Options.num_levels: 7
2020/02/24-09:40:44.230014 7f1111bbc700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:40:44.230015 7f1111bbc700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:40:44.230017 7f1111bbc700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:40:44.230018 7f1111bbc700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:40:44.230020 7f1111bbc700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:40:44.230021 7f1111bbc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:40:44.230023 7f1111bbc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:44.230024 7f1111bbc700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:40:44.230026 7f1111bbc700            Options.compression_opts.window_bits: -14
2020/02/24-09:40:44.230028 7f1111bbc700                  Options.compression_opts.level: 32767
2020/02/24-09:40:44.230029 7f1111bbc700               Options.compression_opts.strategy: 0
2020/02/24-09:40:44.230031 7f1111bbc700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:40:44.230032 7f1111bbc700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:44.230034 7f1111bbc700                  Options.compression_opts.enabled: false
2020/02/24-09:40:44.230035 7f1111bbc700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:40:44.230037 7f1111bbc700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:40:44.230038 7f1111bbc700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:40:44.230040 7f1111bbc700                   Options.target_file_size_base: 67108864
2020/02/24-09:40:44.230041 7f1111bbc700             Options.target_file_size_multiplier: 1
2020/02/24-09:40:44.230043 7f1111bbc700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:40:44.230045 7f1111bbc700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:40:44.230046 7f1111bbc700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:40:44.230049 7f1111bbc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:40:44.230051 7f1111bbc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:40:44.230053 7f1111bbc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:40:44.230055 7f1111bbc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:40:44.230056 7f1111bbc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:40:44.230067 7f1111bbc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:40:44.230069 7f1111bbc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:40:44.230070 7f1111bbc700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:40:44.230072 7f1111bbc700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:40:44.230074 7f1111bbc700                        Options.arena_block_size: 2097152
2020/02/24-09:40:44.230075 7f1111bbc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:40:44.230077 7f1111bbc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:40:44.230079 7f1111bbc700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:40:44.230080 7f1111bbc700                Options.disable_auto_compactions: 0
2020/02/24-09:40:44.230082 7f1111bbc700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:40:44.230084 7f1111bbc700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:40:44.230086 7f1111bbc700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:40:44.230087 7f1111bbc700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:40:44.230089 7f1111bbc700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:40:44.230091 7f1111bbc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:40:44.230092 7f1111bbc700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:40:44.230094 7f1111bbc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:40:44.230095 7f1111bbc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:40:44.230097 7f1111bbc700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:40:44.230099 7f1111bbc700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:40:44.230100 7f1111bbc700                   Options.table_properties_collectors: 
2020/02/24-09:40:44.230102 7f1111bbc700                   Options.inplace_update_support: 0
2020/02/24-09:40:44.230104 7f1111bbc700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:40:44.230105 7f1111bbc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:40:44.230108 7f1111bbc700   Options.memtable_huge_page_size: 0
2020/02/24-09:40:44.230110 7f1111bbc700                           Options.bloom_locality: 0
2020/02/24-09:40:44.230111 7f1111bbc700                    Options.max_successive_merges: 0
2020/02/24-09:40:44.230113 7f1111bbc700                Options.optimize_filters_for_hits: 0
2020/02/24-09:40:44.230114 7f1111bbc700                Options.paranoid_file_checks: 0
2020/02/24-09:40:44.230115 7f1111bbc700                Options.force_consistency_checks: 0
2020/02/24-09:40:44.230117 7f1111bbc700                Options.report_bg_io_stats: 0
2020/02/24-09:40:44.230119 7f1111bbc700                               Options.ttl: 0
