2020/02/20-17:51:49.022479 7f23f2831700 RocksDB version: 5.18.3
2020/02/20-17:51:49.022513 7f23f2831700 Git sha rocksdb_build_git_sha:
2020/02/20-17:51:49.022516 7f23f2831700 Compile date Apr 20 2019
2020/02/20-17:51:49.023003 7f23f2831700 DB SUMMARY
2020/02/20-17:51:49.023036 7f23f2831700 CURRENT file:  CURRENT
2020/02/20-17:51:49.023038 7f23f2831700 IDENTITY file:  IDENTITY
2020/02/20-17:51:49.023043 7f23f2831700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/02/20-17:51:49.023045 7f23f2831700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerActionsStore dir, Total Num: 0, files: 
2020/02/20-17:51:49.023047 7f23f2831700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerActionsStore: 000009.log size: 0 ; 
2020/02/20-17:51:49.023048 7f23f2831700                         Options.error_if_exists: 0
2020/02/20-17:51:49.023049 7f23f2831700                       Options.create_if_missing: 1
2020/02/20-17:51:49.023050 7f23f2831700                         Options.paranoid_checks: 1
2020/02/20-17:51:49.023051 7f23f2831700                                     Options.env: 0x7f23fe9f3ee0
2020/02/20-17:51:49.023052 7f23f2831700                                Options.info_log: 0x7f24240a9b30
2020/02/20-17:51:49.023053 7f23f2831700                Options.max_file_opening_threads: 16
2020/02/20-17:51:49.023054 7f23f2831700                              Options.statistics: (nil)
2020/02/20-17:51:49.023055 7f23f2831700                               Options.use_fsync: 0
2020/02/20-17:51:49.023055 7f23f2831700                       Options.max_log_file_size: 0
2020/02/20-17:51:49.023056 7f23f2831700                  Options.max_manifest_file_size: 1073741824
2020/02/20-17:51:49.023057 7f23f2831700                   Options.log_file_time_to_roll: 0
2020/02/20-17:51:49.023058 7f23f2831700                       Options.keep_log_file_num: 1000
2020/02/20-17:51:49.023059 7f23f2831700                    Options.recycle_log_file_num: 0
2020/02/20-17:51:49.023060 7f23f2831700                         Options.allow_fallocate: 1
2020/02/20-17:51:49.023061 7f23f2831700                        Options.allow_mmap_reads: 0
2020/02/20-17:51:49.023062 7f23f2831700                       Options.allow_mmap_writes: 0
2020/02/20-17:51:49.023063 7f23f2831700                        Options.use_direct_reads: 0
2020/02/20-17:51:49.023064 7f23f2831700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-17:51:49.023064 7f23f2831700          Options.create_missing_column_families: 0
2020/02/20-17:51:49.023065 7f23f2831700                              Options.db_log_dir: 
2020/02/20-17:51:49.023066 7f23f2831700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerActionsStore
2020/02/20-17:51:49.023067 7f23f2831700                Options.table_cache_numshardbits: 6
2020/02/20-17:51:49.023068 7f23f2831700                      Options.max_subcompactions: 1
2020/02/20-17:51:49.023069 7f23f2831700                  Options.max_background_flushes: -1
2020/02/20-17:51:49.023070 7f23f2831700                         Options.WAL_ttl_seconds: 0
2020/02/20-17:51:49.023071 7f23f2831700                       Options.WAL_size_limit_MB: 0
2020/02/20-17:51:49.023072 7f23f2831700             Options.manifest_preallocation_size: 4194304
2020/02/20-17:51:49.023072 7f23f2831700                     Options.is_fd_close_on_exec: 1
2020/02/20-17:51:49.023073 7f23f2831700                   Options.advise_random_on_open: 1
2020/02/20-17:51:49.023074 7f23f2831700                    Options.db_write_buffer_size: 0
2020/02/20-17:51:49.023075 7f23f2831700                    Options.write_buffer_manager: 0x7f24240a9b00
2020/02/20-17:51:49.023076 7f23f2831700         Options.access_hint_on_compaction_start: 1
2020/02/20-17:51:49.023077 7f23f2831700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-17:51:49.023088 7f23f2831700           Options.random_access_max_buffer_size: 1048576
2020/02/20-17:51:49.023089 7f23f2831700                      Options.use_adaptive_mutex: 0
2020/02/20-17:51:49.023090 7f23f2831700                            Options.rate_limiter: (nil)
2020/02/20-17:51:49.023091 7f23f2831700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-17:51:49.023092 7f23f2831700                       Options.wal_recovery_mode: 2
2020/02/20-17:51:49.023093 7f23f2831700                  Options.enable_thread_tracking: 0
2020/02/20-17:51:49.023093 7f23f2831700                  Options.enable_pipelined_write: 0
2020/02/20-17:51:49.023094 7f23f2831700         Options.allow_concurrent_memtable_write: 1
2020/02/20-17:51:49.023095 7f23f2831700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-17:51:49.023096 7f23f2831700             Options.write_thread_max_yield_usec: 100
2020/02/20-17:51:49.023097 7f23f2831700            Options.write_thread_slow_yield_usec: 3
2020/02/20-17:51:49.023098 7f23f2831700                               Options.row_cache: None
2020/02/20-17:51:49.023099 7f23f2831700                              Options.wal_filter: None
2020/02/20-17:51:49.023100 7f23f2831700             Options.avoid_flush_during_recovery: 0
2020/02/20-17:51:49.023101 7f23f2831700             Options.allow_ingest_behind: 0
2020/02/20-17:51:49.023101 7f23f2831700             Options.preserve_deletes: 0
2020/02/20-17:51:49.023102 7f23f2831700             Options.two_write_queues: 0
2020/02/20-17:51:49.023103 7f23f2831700             Options.manual_wal_flush: 0
2020/02/20-17:51:49.023104 7f23f2831700             Options.max_background_jobs: 2
2020/02/20-17:51:49.023105 7f23f2831700             Options.max_background_compactions: -1
2020/02/20-17:51:49.023106 7f23f2831700             Options.avoid_flush_during_shutdown: 0
2020/02/20-17:51:49.023107 7f23f2831700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-17:51:49.023108 7f23f2831700             Options.delayed_write_rate : 16777216
2020/02/20-17:51:49.023108 7f23f2831700             Options.max_total_wal_size: 0
2020/02/20-17:51:49.023109 7f23f2831700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-17:51:49.023110 7f23f2831700                   Options.stats_dump_period_sec: 600
2020/02/20-17:51:49.023111 7f23f2831700                          Options.max_open_files: -1
2020/02/20-17:51:49.023112 7f23f2831700                          Options.bytes_per_sync: 0
2020/02/20-17:51:49.023113 7f23f2831700                      Options.wal_bytes_per_sync: 0
2020/02/20-17:51:49.023114 7f23f2831700       Options.compaction_readahead_size: 0
2020/02/20-17:51:49.023114 7f23f2831700 Compression algorithms supported:
2020/02/20-17:51:49.023116 7f23f2831700 	kZSTDNotFinalCompression supported: 1
2020/02/20-17:51:49.023117 7f23f2831700 	kZSTD supported: 1
2020/02/20-17:51:49.023118 7f23f2831700 	kXpressCompression supported: 0
2020/02/20-17:51:49.023119 7f23f2831700 	kLZ4HCCompression supported: 1
2020/02/20-17:51:49.023120 7f23f2831700 	kLZ4Compression supported: 1
2020/02/20-17:51:49.023121 7f23f2831700 	kBZip2Compression supported: 1
2020/02/20-17:51:49.023122 7f23f2831700 	kZlibCompression supported: 1
2020/02/20-17:51:49.023123 7f23f2831700 	kSnappyCompression supported: 1
2020/02/20-17:51:49.023124 7f23f2831700 Fast CRC32 supported: Not supported on x86
2020/02/20-17:51:49.114358 7f23f2831700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-17:51:49.114367 7f23f2831700           Options.merge_operator: None
2020/02/20-17:51:49.114368 7f23f2831700        Options.compaction_filter: None
2020/02/20-17:51:49.114370 7f23f2831700        Options.compaction_filter_factory: None
2020/02/20-17:51:49.114371 7f23f2831700         Options.memtable_factory: SkipListFactory
2020/02/20-17:51:49.114372 7f23f2831700            Options.table_factory: BlockBasedTable
2020/02/20-17:51:49.114413 7f23f2831700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24240b2310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24240abba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-17:51:49.114438 7f23f2831700        Options.write_buffer_size: 16777216
2020/02/20-17:51:49.114440 7f23f2831700  Options.max_write_buffer_number: 3
2020/02/20-17:51:49.114442 7f23f2831700          Options.compression: NoCompression
2020/02/20-17:51:49.114444 7f23f2831700                  Options.bottommost_compression: Disabled
2020/02/20-17:51:49.114445 7f23f2831700       Options.prefix_extractor: nullptr
2020/02/20-17:51:49.114446 7f23f2831700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-17:51:49.114447 7f23f2831700             Options.num_levels: 7
2020/02/20-17:51:49.114448 7f23f2831700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-17:51:49.114449 7f23f2831700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-17:51:49.114450 7f23f2831700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-17:51:49.114451 7f23f2831700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-17:51:49.114453 7f23f2831700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-17:51:49.114454 7f23f2831700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-17:51:49.114455 7f23f2831700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:49.114456 7f23f2831700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-17:51:49.114457 7f23f2831700            Options.compression_opts.window_bits: -14
2020/02/20-17:51:49.114458 7f23f2831700                  Options.compression_opts.level: 32767
2020/02/20-17:51:49.114459 7f23f2831700               Options.compression_opts.strategy: 0
2020/02/20-17:51:49.114460 7f23f2831700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-17:51:49.114462 7f23f2831700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:49.114463 7f23f2831700                  Options.compression_opts.enabled: false
2020/02/20-17:51:49.114464 7f23f2831700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-17:51:49.114465 7f23f2831700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-17:51:49.114466 7f23f2831700              Options.level0_stop_writes_trigger: 36
2020/02/20-17:51:49.114467 7f23f2831700                   Options.target_file_size_base: 67108864
2020/02/20-17:51:49.114468 7f23f2831700             Options.target_file_size_multiplier: 1
2020/02/20-17:51:49.114469 7f23f2831700                Options.max_bytes_for_level_base: 268435456
2020/02/20-17:51:49.114470 7f23f2831700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-17:51:49.114472 7f23f2831700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-17:51:49.114474 7f23f2831700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-17:51:49.114475 7f23f2831700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-17:51:49.114477 7f23f2831700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-17:51:49.114478 7f23f2831700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-17:51:49.114479 7f23f2831700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-17:51:49.114486 7f23f2831700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-17:51:49.114488 7f23f2831700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-17:51:49.114489 7f23f2831700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-17:51:49.114490 7f23f2831700                    Options.max_compaction_bytes: 1677721600
2020/02/20-17:51:49.114491 7f23f2831700                        Options.arena_block_size: 2097152
2020/02/20-17:51:49.114493 7f23f2831700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-17:51:49.114494 7f23f2831700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-17:51:49.114495 7f23f2831700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-17:51:49.114496 7f23f2831700                Options.disable_auto_compactions: 0
2020/02/20-17:51:49.114498 7f23f2831700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-17:51:49.114499 7f23f2831700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-17:51:49.114501 7f23f2831700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-17:51:49.114502 7f23f2831700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-17:51:49.114503 7f23f2831700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-17:51:49.114504 7f23f2831700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-17:51:49.114505 7f23f2831700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-17:51:49.114506 7f23f2831700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-17:51:49.114507 7f23f2831700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-17:51:49.114508 7f23f2831700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-17:51:49.114509 7f23f2831700 Options.compaction_options_fifo.ttl: 0
2020/02/20-17:51:49.114511 7f23f2831700                   Options.table_properties_collectors: 
2020/02/20-17:51:49.114512 7f23f2831700                   Options.inplace_update_support: 0
2020/02/20-17:51:49.114513 7f23f2831700                 Options.inplace_update_num_locks: 10000
2020/02/20-17:51:49.114514 7f23f2831700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-17:51:49.114516 7f23f2831700   Options.memtable_huge_page_size: 0
2020/02/20-17:51:49.114517 7f23f2831700                           Options.bloom_locality: 0
2020/02/20-17:51:49.114518 7f23f2831700                    Options.max_successive_merges: 0
2020/02/20-17:51:49.114519 7f23f2831700                Options.optimize_filters_for_hits: 0
2020/02/20-17:51:49.114521 7f23f2831700                Options.paranoid_file_checks: 0
2020/02/20-17:51:49.114523 7f23f2831700                Options.force_consistency_checks: 0
2020/02/20-17:51:49.114525 7f23f2831700                Options.report_bg_io_stats: 0
2020/02/20-17:51:49.114526 7f23f2831700                               Options.ttl: 0
