2020/02/20-14:49:45.692374 7f44bd090700 RocksDB version: 5.18.3
2020/02/20-14:49:45.692402 7f44bd090700 Git sha rocksdb_build_git_sha:
2020/02/20-14:49:45.692404 7f44bd090700 Compile date Apr 20 2019
2020/02/20-14:49:45.692405 7f44bd090700 DB SUMMARY
2020/02/20-14:49:45.692436 7f44bd090700 CURRENT file:  CURRENT
2020/02/20-14:49:45.692438 7f44bd090700 IDENTITY file:  IDENTITY
2020/02/20-14:49:45.692444 7f44bd090700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/02/20-14:49:45.692446 7f44bd090700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerActionsStore dir, Total Num: 0, files: 
2020/02/20-14:49:45.692448 7f44bd090700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerActionsStore: 000003.log size: 0 ; 
2020/02/20-14:49:45.692451 7f44bd090700                         Options.error_if_exists: 0
2020/02/20-14:49:45.692452 7f44bd090700                       Options.create_if_missing: 1
2020/02/20-14:49:45.692454 7f44bd090700                         Options.paranoid_checks: 1
2020/02/20-14:49:45.692455 7f44bd090700                                     Options.env: 0x7f44d124aee0
2020/02/20-14:49:45.692456 7f44bd090700                                Options.info_log: 0x7f44f0015050
2020/02/20-14:49:45.692458 7f44bd090700                Options.max_file_opening_threads: 16
2020/02/20-14:49:45.692460 7f44bd090700                              Options.statistics: (nil)
2020/02/20-14:49:45.692461 7f44bd090700                               Options.use_fsync: 0
2020/02/20-14:49:45.692463 7f44bd090700                       Options.max_log_file_size: 0
2020/02/20-14:49:45.692464 7f44bd090700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:49:45.692465 7f44bd090700                   Options.log_file_time_to_roll: 0
2020/02/20-14:49:45.692466 7f44bd090700                       Options.keep_log_file_num: 1000
2020/02/20-14:49:45.692467 7f44bd090700                    Options.recycle_log_file_num: 0
2020/02/20-14:49:45.692468 7f44bd090700                         Options.allow_fallocate: 1
2020/02/20-14:49:45.692469 7f44bd090700                        Options.allow_mmap_reads: 0
2020/02/20-14:49:45.692469 7f44bd090700                       Options.allow_mmap_writes: 0
2020/02/20-14:49:45.692470 7f44bd090700                        Options.use_direct_reads: 0
2020/02/20-14:49:45.692471 7f44bd090700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:49:45.692472 7f44bd090700          Options.create_missing_column_families: 0
2020/02/20-14:49:45.692473 7f44bd090700                              Options.db_log_dir: 
2020/02/20-14:49:45.692474 7f44bd090700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerActionsStore
2020/02/20-14:49:45.692475 7f44bd090700                Options.table_cache_numshardbits: 6
2020/02/20-14:49:45.692475 7f44bd090700                      Options.max_subcompactions: 1
2020/02/20-14:49:45.692476 7f44bd090700                  Options.max_background_flushes: -1
2020/02/20-14:49:45.692477 7f44bd090700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:49:45.692478 7f44bd090700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:49:45.692479 7f44bd090700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:49:45.692480 7f44bd090700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:49:45.692481 7f44bd090700                   Options.advise_random_on_open: 1
2020/02/20-14:49:45.692482 7f44bd090700                    Options.db_write_buffer_size: 0
2020/02/20-14:49:45.692483 7f44bd090700                    Options.write_buffer_manager: 0x7f44f0014ed0
2020/02/20-14:49:45.692483 7f44bd090700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:49:45.692484 7f44bd090700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:49:45.692495 7f44bd090700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:49:45.692497 7f44bd090700                      Options.use_adaptive_mutex: 0
2020/02/20-14:49:45.692498 7f44bd090700                            Options.rate_limiter: (nil)
2020/02/20-14:49:45.692499 7f44bd090700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:49:45.692500 7f44bd090700                       Options.wal_recovery_mode: 2
2020/02/20-14:49:45.692501 7f44bd090700                  Options.enable_thread_tracking: 0
2020/02/20-14:49:45.692501 7f44bd090700                  Options.enable_pipelined_write: 0
2020/02/20-14:49:45.692502 7f44bd090700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:49:45.692503 7f44bd090700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:49:45.692504 7f44bd090700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:49:45.692505 7f44bd090700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:49:45.692506 7f44bd090700                               Options.row_cache: None
2020/02/20-14:49:45.692506 7f44bd090700                              Options.wal_filter: None
2020/02/20-14:49:45.692507 7f44bd090700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:49:45.692508 7f44bd090700             Options.allow_ingest_behind: 0
2020/02/20-14:49:45.692509 7f44bd090700             Options.preserve_deletes: 0
2020/02/20-14:49:45.692510 7f44bd090700             Options.two_write_queues: 0
2020/02/20-14:49:45.692511 7f44bd090700             Options.manual_wal_flush: 0
2020/02/20-14:49:45.692512 7f44bd090700             Options.max_background_jobs: 2
2020/02/20-14:49:45.692512 7f44bd090700             Options.max_background_compactions: -1
2020/02/20-14:49:45.692513 7f44bd090700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:49:45.692514 7f44bd090700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:49:45.692515 7f44bd090700             Options.delayed_write_rate : 16777216
2020/02/20-14:49:45.692516 7f44bd090700             Options.max_total_wal_size: 0
2020/02/20-14:49:45.692517 7f44bd090700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:49:45.692518 7f44bd090700                   Options.stats_dump_period_sec: 600
2020/02/20-14:49:45.692519 7f44bd090700                          Options.max_open_files: -1
2020/02/20-14:49:45.692519 7f44bd090700                          Options.bytes_per_sync: 0
2020/02/20-14:49:45.692520 7f44bd090700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:49:45.692521 7f44bd090700       Options.compaction_readahead_size: 0
2020/02/20-14:49:45.692522 7f44bd090700 Compression algorithms supported:
2020/02/20-14:49:45.692523 7f44bd090700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:49:45.692524 7f44bd090700 	kZSTD supported: 1
2020/02/20-14:49:45.692525 7f44bd090700 	kXpressCompression supported: 0
2020/02/20-14:49:45.692526 7f44bd090700 	kLZ4HCCompression supported: 1
2020/02/20-14:49:45.692527 7f44bd090700 	kLZ4Compression supported: 1
2020/02/20-14:49:45.692528 7f44bd090700 	kBZip2Compression supported: 1
2020/02/20-14:49:45.692529 7f44bd090700 	kZlibCompression supported: 1
2020/02/20-14:49:45.692530 7f44bd090700 	kSnappyCompression supported: 1
2020/02/20-14:49:45.692531 7f44bd090700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:49:45.748449 7f44bd090700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:49:45.748463 7f44bd090700           Options.merge_operator: None
2020/02/20-14:49:45.748464 7f44bd090700        Options.compaction_filter: None
2020/02/20-14:49:45.748465 7f44bd090700        Options.compaction_filter_factory: None
2020/02/20-14:49:45.748468 7f44bd090700         Options.memtable_factory: SkipListFactory
2020/02/20-14:49:45.748469 7f44bd090700            Options.table_factory: BlockBasedTable
2020/02/20-14:49:45.748498 7f44bd090700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f44f001d8f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f44f0016e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:49:45.748511 7f44bd090700        Options.write_buffer_size: 16777216
2020/02/20-14:49:45.748513 7f44bd090700  Options.max_write_buffer_number: 3
2020/02/20-14:49:45.748514 7f44bd090700          Options.compression: NoCompression
2020/02/20-14:49:45.748516 7f44bd090700                  Options.bottommost_compression: Disabled
2020/02/20-14:49:45.748517 7f44bd090700       Options.prefix_extractor: nullptr
2020/02/20-14:49:45.748518 7f44bd090700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:49:45.748519 7f44bd090700             Options.num_levels: 7
2020/02/20-14:49:45.748520 7f44bd090700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:49:45.748521 7f44bd090700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:49:45.748521 7f44bd090700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:49:45.748522 7f44bd090700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:49:45.748523 7f44bd090700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:49:45.748524 7f44bd090700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:49:45.748525 7f44bd090700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:45.748526 7f44bd090700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:49:45.748527 7f44bd090700            Options.compression_opts.window_bits: -14
2020/02/20-14:49:45.748528 7f44bd090700                  Options.compression_opts.level: 32767
2020/02/20-14:49:45.748529 7f44bd090700               Options.compression_opts.strategy: 0
2020/02/20-14:49:45.748529 7f44bd090700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:49:45.748530 7f44bd090700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:45.748531 7f44bd090700                  Options.compression_opts.enabled: false
2020/02/20-14:49:45.748532 7f44bd090700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:49:45.748533 7f44bd090700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:49:45.748534 7f44bd090700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:49:45.748534 7f44bd090700                   Options.target_file_size_base: 67108864
2020/02/20-14:49:45.748535 7f44bd090700             Options.target_file_size_multiplier: 1
2020/02/20-14:49:45.748536 7f44bd090700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:49:45.748537 7f44bd090700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:49:45.748538 7f44bd090700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:49:45.748540 7f44bd090700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:49:45.748541 7f44bd090700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:49:45.748542 7f44bd090700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:49:45.748543 7f44bd090700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:49:45.748543 7f44bd090700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:49:45.748549 7f44bd090700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:49:45.748550 7f44bd090700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:49:45.748551 7f44bd090700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:49:45.748552 7f44bd090700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:49:45.748552 7f44bd090700                        Options.arena_block_size: 2097152
2020/02/20-14:49:45.748553 7f44bd090700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:49:45.748555 7f44bd090700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:49:45.748555 7f44bd090700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:49:45.748556 7f44bd090700                Options.disable_auto_compactions: 0
2020/02/20-14:49:45.748558 7f44bd090700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:49:45.748559 7f44bd090700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:49:45.748560 7f44bd090700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:49:45.748560 7f44bd090700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:49:45.748561 7f44bd090700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:49:45.748562 7f44bd090700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:49:45.748563 7f44bd090700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:49:45.748564 7f44bd090700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:49:45.748565 7f44bd090700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:49:45.748566 7f44bd090700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:49:45.748567 7f44bd090700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:49:45.748567 7f44bd090700                   Options.table_properties_collectors: 
2020/02/20-14:49:45.748568 7f44bd090700                   Options.inplace_update_support: 0
2020/02/20-14:49:45.748569 7f44bd090700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:49:45.748570 7f44bd090700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:49:45.748571 7f44bd090700   Options.memtable_huge_page_size: 0
2020/02/20-14:49:45.748572 7f44bd090700                           Options.bloom_locality: 0
2020/02/20-14:49:45.748573 7f44bd090700                    Options.max_successive_merges: 0
2020/02/20-14:49:45.748574 7f44bd090700                Options.optimize_filters_for_hits: 0
2020/02/20-14:49:45.748575 7f44bd090700                Options.paranoid_file_checks: 0
2020/02/20-14:49:45.748576 7f44bd090700                Options.force_consistency_checks: 0
2020/02/20-14:49:45.748576 7f44bd090700                Options.report_bg_io_stats: 0
2020/02/20-14:49:45.748577 7f44bd090700                               Options.ttl: 0
