[Unit]
Description=Confluent Control Center
Documentation=http://docs.confluent.io/
After=network.target confluent-kafka.target

[Service]
Type=simple
User=cp-control-center
Group=confluent
Environment="LOG_DIR=/home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc" "CONTROL_CENTER_LOG4J_OPTS=-Dlog4j.configuration=file:/etc/confluent-control-center/log4j-rolling.properties"
ExecStart=/home/corshine/kafka.debezium/confluent-5.4.0/bin/control-center-start /home/corshine/kafka.debezium/confluent-etc/c3/control-center-properties
TimeoutStopSec=180
Restart=always
LimitNOFILE=100000

[Install]
WantedBy=multi-user.target
