2020/02/24-09:40:44.878913 7f1111dbe700 RocksDB version: 5.18.3
2020/02/24-09:40:44.878951 7f1111dbe700 Git sha rocksdb_build_git_sha:
2020/02/24-09:40:44.878954 7f1111dbe700 Compile date Apr 20 2019
2020/02/24-09:40:44.878955 7f1111dbe700 DB SUMMARY
2020/02/24-09:40:44.879002 7f1111dbe700 CURRENT file:  CURRENT
2020/02/24-09:40:44.879005 7f1111dbe700 IDENTITY file:  IDENTITY
2020/02/24-09:40:44.879013 7f1111dbe700 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2020/02/24-09:40:44.879016 7f1111dbe700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2020/02/24-09:40:44.879018 7f1111dbe700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerEventsStore: 000021.log size: 0 ; 
2020/02/24-09:40:44.879021 7f1111dbe700                         Options.error_if_exists: 0
2020/02/24-09:40:44.879022 7f1111dbe700                       Options.create_if_missing: 1
2020/02/24-09:40:44.879024 7f1111dbe700                         Options.paranoid_checks: 1
2020/02/24-09:40:44.879025 7f1111dbe700                                     Options.env: 0x7f114291dee0
2020/02/24-09:40:44.879026 7f1111dbe700                                Options.info_log: 0x7f1180062dc0
2020/02/24-09:40:44.879028 7f1111dbe700                Options.max_file_opening_threads: 16
2020/02/24-09:40:44.879029 7f1111dbe700                              Options.statistics: (nil)
2020/02/24-09:40:44.879031 7f1111dbe700                               Options.use_fsync: 0
2020/02/24-09:40:44.879032 7f1111dbe700                       Options.max_log_file_size: 0
2020/02/24-09:40:44.879034 7f1111dbe700                  Options.max_manifest_file_size: 1073741824
2020/02/24-09:40:44.879035 7f1111dbe700                   Options.log_file_time_to_roll: 0
2020/02/24-09:40:44.879037 7f1111dbe700                       Options.keep_log_file_num: 1000
2020/02/24-09:40:44.879038 7f1111dbe700                    Options.recycle_log_file_num: 0
2020/02/24-09:40:44.879040 7f1111dbe700                         Options.allow_fallocate: 1
2020/02/24-09:40:44.879041 7f1111dbe700                        Options.allow_mmap_reads: 0
2020/02/24-09:40:44.879043 7f1111dbe700                       Options.allow_mmap_writes: 0
2020/02/24-09:40:44.879044 7f1111dbe700                        Options.use_direct_reads: 0
2020/02/24-09:40:44.879046 7f1111dbe700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/24-09:40:44.879047 7f1111dbe700          Options.create_missing_column_families: 0
2020/02/24-09:40:44.879049 7f1111dbe700                              Options.db_log_dir: 
2020/02/24-09:40:44.879050 7f1111dbe700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerEventsStore
2020/02/24-09:40:44.879052 7f1111dbe700                Options.table_cache_numshardbits: 6
2020/02/24-09:40:44.879053 7f1111dbe700                      Options.max_subcompactions: 1
2020/02/24-09:40:44.879054 7f1111dbe700                  Options.max_background_flushes: -1
2020/02/24-09:40:44.879056 7f1111dbe700                         Options.WAL_ttl_seconds: 0
2020/02/24-09:40:44.879057 7f1111dbe700                       Options.WAL_size_limit_MB: 0
2020/02/24-09:40:44.879059 7f1111dbe700             Options.manifest_preallocation_size: 4194304
2020/02/24-09:40:44.879061 7f1111dbe700                     Options.is_fd_close_on_exec: 1
2020/02/24-09:40:44.879062 7f1111dbe700                   Options.advise_random_on_open: 1
2020/02/24-09:40:44.879064 7f1111dbe700                    Options.db_write_buffer_size: 0
2020/02/24-09:40:44.879065 7f1111dbe700                    Options.write_buffer_manager: 0x7f118000fc90
2020/02/24-09:40:44.879066 7f1111dbe700         Options.access_hint_on_compaction_start: 1
2020/02/24-09:40:44.879067 7f1111dbe700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/24-09:40:44.879079 7f1111dbe700           Options.random_access_max_buffer_size: 1048576
2020/02/24-09:40:44.879081 7f1111dbe700                      Options.use_adaptive_mutex: 0
2020/02/24-09:40:44.879082 7f1111dbe700                            Options.rate_limiter: (nil)
2020/02/24-09:40:44.879084 7f1111dbe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/24-09:40:44.879085 7f1111dbe700                       Options.wal_recovery_mode: 2
2020/02/24-09:40:44.879087 7f1111dbe700                  Options.enable_thread_tracking: 0
2020/02/24-09:40:44.879088 7f1111dbe700                  Options.enable_pipelined_write: 0
2020/02/24-09:40:44.879089 7f1111dbe700         Options.allow_concurrent_memtable_write: 1
2020/02/24-09:40:44.879090 7f1111dbe700      Options.enable_write_thread_adaptive_yield: 1
2020/02/24-09:40:44.879091 7f1111dbe700             Options.write_thread_max_yield_usec: 100
2020/02/24-09:40:44.879092 7f1111dbe700            Options.write_thread_slow_yield_usec: 3
2020/02/24-09:40:44.879093 7f1111dbe700                               Options.row_cache: None
2020/02/24-09:40:44.879094 7f1111dbe700                              Options.wal_filter: None
2020/02/24-09:40:44.879096 7f1111dbe700             Options.avoid_flush_during_recovery: 0
2020/02/24-09:40:44.879097 7f1111dbe700             Options.allow_ingest_behind: 0
2020/02/24-09:40:44.879098 7f1111dbe700             Options.preserve_deletes: 0
2020/02/24-09:40:44.879100 7f1111dbe700             Options.two_write_queues: 0
2020/02/24-09:40:44.879101 7f1111dbe700             Options.manual_wal_flush: 0
2020/02/24-09:40:44.879102 7f1111dbe700             Options.max_background_jobs: 4
2020/02/24-09:40:44.879103 7f1111dbe700             Options.max_background_compactions: -1
2020/02/24-09:40:44.879105 7f1111dbe700             Options.avoid_flush_during_shutdown: 0
2020/02/24-09:40:44.879106 7f1111dbe700           Options.writable_file_max_buffer_size: 1048576
2020/02/24-09:40:44.879107 7f1111dbe700             Options.delayed_write_rate : 16777216
2020/02/24-09:40:44.879109 7f1111dbe700             Options.max_total_wal_size: 0
2020/02/24-09:40:44.879110 7f1111dbe700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/24-09:40:44.879111 7f1111dbe700                   Options.stats_dump_period_sec: 600
2020/02/24-09:40:44.879112 7f1111dbe700                          Options.max_open_files: -1
2020/02/24-09:40:44.879114 7f1111dbe700                          Options.bytes_per_sync: 0
2020/02/24-09:40:44.879115 7f1111dbe700                      Options.wal_bytes_per_sync: 0
2020/02/24-09:40:44.879116 7f1111dbe700       Options.compaction_readahead_size: 0
2020/02/24-09:40:44.879117 7f1111dbe700 Compression algorithms supported:
2020/02/24-09:40:44.879119 7f1111dbe700 	kZSTDNotFinalCompression supported: 1
2020/02/24-09:40:44.879121 7f1111dbe700 	kZSTD supported: 1
2020/02/24-09:40:44.879122 7f1111dbe700 	kXpressCompression supported: 0
2020/02/24-09:40:44.879123 7f1111dbe700 	kLZ4HCCompression supported: 1
2020/02/24-09:40:44.879125 7f1111dbe700 	kLZ4Compression supported: 1
2020/02/24-09:40:44.879126 7f1111dbe700 	kBZip2Compression supported: 1
2020/02/24-09:40:44.879128 7f1111dbe700 	kZlibCompression supported: 1
2020/02/24-09:40:44.879129 7f1111dbe700 	kSnappyCompression supported: 1
2020/02/24-09:40:44.879132 7f1111dbe700 Fast CRC32 supported: Not supported on x86
2020/02/24-09:40:44.937233 7f1111dbe700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:40:44.937239 7f1111dbe700           Options.merge_operator: None
2020/02/24-09:40:44.937240 7f1111dbe700        Options.compaction_filter: None
2020/02/24-09:40:44.937241 7f1111dbe700        Options.compaction_filter_factory: None
2020/02/24-09:40:44.937242 7f1111dbe700         Options.memtable_factory: SkipListFactory
2020/02/24-09:40:44.937243 7f1111dbe700            Options.table_factory: BlockBasedTable
2020/02/24-09:40:44.937272 7f1111dbe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f11800642b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f118002de80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:40:44.937287 7f1111dbe700        Options.write_buffer_size: 16777216
2020/02/24-09:40:44.937289 7f1111dbe700  Options.max_write_buffer_number: 3
2020/02/24-09:40:44.937290 7f1111dbe700          Options.compression: NoCompression
2020/02/24-09:40:44.937291 7f1111dbe700                  Options.bottommost_compression: Disabled
2020/02/24-09:40:44.937292 7f1111dbe700       Options.prefix_extractor: nullptr
2020/02/24-09:40:44.937293 7f1111dbe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:40:44.937293 7f1111dbe700             Options.num_levels: 7
2020/02/24-09:40:44.937294 7f1111dbe700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:40:44.937295 7f1111dbe700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:40:44.937296 7f1111dbe700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:40:44.937297 7f1111dbe700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:40:44.937298 7f1111dbe700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:40:44.937299 7f1111dbe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:40:44.937300 7f1111dbe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:44.937301 7f1111dbe700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:40:44.937302 7f1111dbe700            Options.compression_opts.window_bits: -14
2020/02/24-09:40:44.937303 7f1111dbe700                  Options.compression_opts.level: 32767
2020/02/24-09:40:44.937304 7f1111dbe700               Options.compression_opts.strategy: 0
2020/02/24-09:40:44.937304 7f1111dbe700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:40:44.937305 7f1111dbe700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:44.937306 7f1111dbe700                  Options.compression_opts.enabled: false
2020/02/24-09:40:44.937307 7f1111dbe700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:40:44.937308 7f1111dbe700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:40:44.937308 7f1111dbe700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:40:44.937309 7f1111dbe700                   Options.target_file_size_base: 67108864
2020/02/24-09:40:44.937310 7f1111dbe700             Options.target_file_size_multiplier: 1
2020/02/24-09:40:44.937311 7f1111dbe700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:40:44.937312 7f1111dbe700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:40:44.937313 7f1111dbe700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:40:44.937315 7f1111dbe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:40:44.937316 7f1111dbe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:40:44.937316 7f1111dbe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:40:44.937317 7f1111dbe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:40:44.937318 7f1111dbe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:40:44.937323 7f1111dbe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:40:44.937324 7f1111dbe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:40:44.937324 7f1111dbe700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:40:44.937325 7f1111dbe700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:40:44.937326 7f1111dbe700                        Options.arena_block_size: 2097152
2020/02/24-09:40:44.937327 7f1111dbe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:40:44.937328 7f1111dbe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:40:44.937329 7f1111dbe700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:40:44.937330 7f1111dbe700                Options.disable_auto_compactions: 0
2020/02/24-09:40:44.937331 7f1111dbe700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:40:44.937332 7f1111dbe700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:40:44.937333 7f1111dbe700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:40:44.937334 7f1111dbe700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:40:44.937335 7f1111dbe700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:40:44.937336 7f1111dbe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:40:44.937336 7f1111dbe700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:40:44.937338 7f1111dbe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:40:44.937338 7f1111dbe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:40:44.937339 7f1111dbe700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:40:44.937340 7f1111dbe700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:40:44.937341 7f1111dbe700                   Options.table_properties_collectors: 
2020/02/24-09:40:44.937342 7f1111dbe700                   Options.inplace_update_support: 0
2020/02/24-09:40:44.937343 7f1111dbe700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:40:44.937344 7f1111dbe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:40:44.937345 7f1111dbe700   Options.memtable_huge_page_size: 0
2020/02/24-09:40:44.937346 7f1111dbe700                           Options.bloom_locality: 0
2020/02/24-09:40:44.937346 7f1111dbe700                    Options.max_successive_merges: 0
2020/02/24-09:40:44.937347 7f1111dbe700                Options.optimize_filters_for_hits: 0
2020/02/24-09:40:44.937348 7f1111dbe700                Options.paranoid_file_checks: 0
2020/02/24-09:40:44.937349 7f1111dbe700                Options.force_consistency_checks: 0
2020/02/24-09:40:44.937350 7f1111dbe700                Options.report_bg_io_stats: 0
2020/02/24-09:40:44.937351 7f1111dbe700                               Options.ttl: 0
