2020/02/20-14:52:42.397006 7f14e0d92700 RocksDB version: 5.18.3
2020/02/20-14:52:42.397089 7f14e0d92700 Git sha rocksdb_build_git_sha:
2020/02/20-14:52:42.397098 7f14e0d92700 Compile date Apr 20 2019
2020/02/20-14:52:42.397102 7f14e0d92700 DB SUMMARY
2020/02/20-14:52:42.397192 7f14e0d92700 CURRENT file:  CURRENT
2020/02/20-14:52:42.397198 7f14e0d92700 IDENTITY file:  IDENTITY
2020/02/20-14:52:42.397208 7f14e0d92700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/02/20-14:52:42.397215 7f14e0d92700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2020/02/20-14:52:42.397220 7f14e0d92700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerEventsStore: 000006.log size: 0 ; 
2020/02/20-14:52:42.397225 7f14e0d92700                         Options.error_if_exists: 0
2020/02/20-14:52:42.397228 7f14e0d92700                       Options.create_if_missing: 1
2020/02/20-14:52:42.397231 7f14e0d92700                         Options.paranoid_checks: 1
2020/02/20-14:52:42.397234 7f14e0d92700                                     Options.env: 0x7f150cd9fee0
2020/02/20-14:52:42.397237 7f14e0d92700                                Options.info_log: 0x7f150402c080
2020/02/20-14:52:42.397240 7f14e0d92700                Options.max_file_opening_threads: 16
2020/02/20-14:52:42.397243 7f14e0d92700                              Options.statistics: (nil)
2020/02/20-14:52:42.397246 7f14e0d92700                               Options.use_fsync: 0
2020/02/20-14:52:42.397249 7f14e0d92700                       Options.max_log_file_size: 0
2020/02/20-14:52:42.397253 7f14e0d92700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:52:42.397256 7f14e0d92700                   Options.log_file_time_to_roll: 0
2020/02/20-14:52:42.397259 7f14e0d92700                       Options.keep_log_file_num: 1000
2020/02/20-14:52:42.397262 7f14e0d92700                    Options.recycle_log_file_num: 0
2020/02/20-14:52:42.397265 7f14e0d92700                         Options.allow_fallocate: 1
2020/02/20-14:52:42.397267 7f14e0d92700                        Options.allow_mmap_reads: 0
2020/02/20-14:52:42.397270 7f14e0d92700                       Options.allow_mmap_writes: 0
2020/02/20-14:52:42.397273 7f14e0d92700                        Options.use_direct_reads: 0
2020/02/20-14:52:42.397276 7f14e0d92700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:52:42.397279 7f14e0d92700          Options.create_missing_column_families: 0
2020/02/20-14:52:42.397282 7f14e0d92700                              Options.db_log_dir: 
2020/02/20-14:52:42.397285 7f14e0d92700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerEventsStore
2020/02/20-14:52:42.397288 7f14e0d92700                Options.table_cache_numshardbits: 6
2020/02/20-14:52:42.397291 7f14e0d92700                      Options.max_subcompactions: 1
2020/02/20-14:52:42.397294 7f14e0d92700                  Options.max_background_flushes: -1
2020/02/20-14:52:42.397297 7f14e0d92700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:52:42.397300 7f14e0d92700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:52:42.397303 7f14e0d92700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:52:42.397306 7f14e0d92700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:52:42.397309 7f14e0d92700                   Options.advise_random_on_open: 1
2020/02/20-14:52:42.397312 7f14e0d92700                    Options.db_write_buffer_size: 0
2020/02/20-14:52:42.397315 7f14e0d92700                    Options.write_buffer_manager: 0x7f15040675b0
2020/02/20-14:52:42.397318 7f14e0d92700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:52:42.397321 7f14e0d92700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:52:42.397348 7f14e0d92700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:52:42.397352 7f14e0d92700                      Options.use_adaptive_mutex: 0
2020/02/20-14:52:42.397355 7f14e0d92700                            Options.rate_limiter: (nil)
2020/02/20-14:52:42.397359 7f14e0d92700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:52:42.397362 7f14e0d92700                       Options.wal_recovery_mode: 2
2020/02/20-14:52:42.397365 7f14e0d92700                  Options.enable_thread_tracking: 0
2020/02/20-14:52:42.397367 7f14e0d92700                  Options.enable_pipelined_write: 0
2020/02/20-14:52:42.397370 7f14e0d92700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:52:42.397373 7f14e0d92700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:52:42.397376 7f14e0d92700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:52:42.397379 7f14e0d92700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:52:42.397382 7f14e0d92700                               Options.row_cache: None
2020/02/20-14:52:42.397385 7f14e0d92700                              Options.wal_filter: None
2020/02/20-14:52:42.397388 7f14e0d92700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:52:42.397391 7f14e0d92700             Options.allow_ingest_behind: 0
2020/02/20-14:52:42.397394 7f14e0d92700             Options.preserve_deletes: 0
2020/02/20-14:52:42.397397 7f14e0d92700             Options.two_write_queues: 0
2020/02/20-14:52:42.397399 7f14e0d92700             Options.manual_wal_flush: 0
2020/02/20-14:52:42.397403 7f14e0d92700             Options.max_background_jobs: 2
2020/02/20-14:52:42.397405 7f14e0d92700             Options.max_background_compactions: -1
2020/02/20-14:52:42.397408 7f14e0d92700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:52:42.397411 7f14e0d92700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:52:42.397414 7f14e0d92700             Options.delayed_write_rate : 16777216
2020/02/20-14:52:42.397418 7f14e0d92700             Options.max_total_wal_size: 0
2020/02/20-14:52:42.397420 7f14e0d92700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:52:42.397424 7f14e0d92700                   Options.stats_dump_period_sec: 600
2020/02/20-14:52:42.397426 7f14e0d92700                          Options.max_open_files: -1
2020/02/20-14:52:42.397429 7f14e0d92700                          Options.bytes_per_sync: 0
2020/02/20-14:52:42.397432 7f14e0d92700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:52:42.397435 7f14e0d92700       Options.compaction_readahead_size: 0
2020/02/20-14:52:42.397438 7f14e0d92700 Compression algorithms supported:
2020/02/20-14:52:42.397441 7f14e0d92700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:52:42.397445 7f14e0d92700 	kZSTD supported: 1
2020/02/20-14:52:42.397448 7f14e0d92700 	kXpressCompression supported: 0
2020/02/20-14:52:42.397451 7f14e0d92700 	kLZ4HCCompression supported: 1
2020/02/20-14:52:42.397454 7f14e0d92700 	kLZ4Compression supported: 1
2020/02/20-14:52:42.397458 7f14e0d92700 	kBZip2Compression supported: 1
2020/02/20-14:52:42.397461 7f14e0d92700 	kZlibCompression supported: 1
2020/02/20-14:52:42.397464 7f14e0d92700 	kSnappyCompression supported: 1
2020/02/20-14:52:42.397468 7f14e0d92700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:52:42.398143 7f14e0d92700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:52:42.398153 7f14e0d92700           Options.merge_operator: None
2020/02/20-14:52:42.398157 7f14e0d92700        Options.compaction_filter: None
2020/02/20-14:52:42.398160 7f14e0d92700        Options.compaction_filter_factory: None
2020/02/20-14:52:42.398162 7f14e0d92700         Options.memtable_factory: SkipListFactory
2020/02/20-14:52:42.398165 7f14e0d92700            Options.table_factory: BlockBasedTable
2020/02/20-14:52:42.398236 7f14e0d92700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f150405ffe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1504067a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:52:42.398281 7f14e0d92700        Options.write_buffer_size: 16777216
2020/02/20-14:52:42.398285 7f14e0d92700  Options.max_write_buffer_number: 3
2020/02/20-14:52:42.398289 7f14e0d92700          Options.compression: NoCompression
2020/02/20-14:52:42.398292 7f14e0d92700                  Options.bottommost_compression: Disabled
2020/02/20-14:52:42.398295 7f14e0d92700       Options.prefix_extractor: nullptr
2020/02/20-14:52:42.398298 7f14e0d92700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:52:42.398301 7f14e0d92700             Options.num_levels: 7
2020/02/20-14:52:42.398304 7f14e0d92700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:52:42.398307 7f14e0d92700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:52:42.398310 7f14e0d92700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:52:42.398313 7f14e0d92700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:52:42.398316 7f14e0d92700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:52:42.398319 7f14e0d92700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:52:42.398322 7f14e0d92700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:42.398325 7f14e0d92700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:52:42.398328 7f14e0d92700            Options.compression_opts.window_bits: -14
2020/02/20-14:52:42.398332 7f14e0d92700                  Options.compression_opts.level: 32767
2020/02/20-14:52:42.398335 7f14e0d92700               Options.compression_opts.strategy: 0
2020/02/20-14:52:42.398337 7f14e0d92700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:52:42.398340 7f14e0d92700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:42.398343 7f14e0d92700                  Options.compression_opts.enabled: false
2020/02/20-14:52:42.398346 7f14e0d92700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:52:42.398349 7f14e0d92700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:52:42.398352 7f14e0d92700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:52:42.398355 7f14e0d92700                   Options.target_file_size_base: 67108864
2020/02/20-14:52:42.398358 7f14e0d92700             Options.target_file_size_multiplier: 1
2020/02/20-14:52:42.398361 7f14e0d92700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:52:42.398364 7f14e0d92700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:52:42.398367 7f14e0d92700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:52:42.398459 7f14e0d92700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:52:42.398464 7f14e0d92700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:52:42.398467 7f14e0d92700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:52:42.398470 7f14e0d92700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:52:42.398473 7f14e0d92700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:52:42.398476 7f14e0d92700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:52:42.398527 7f14e0d92700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:52:42.398531 7f14e0d92700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:52:42.398534 7f14e0d92700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:52:42.398537 7f14e0d92700                        Options.arena_block_size: 2097152
2020/02/20-14:52:42.398540 7f14e0d92700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:52:42.398543 7f14e0d92700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:52:42.398546 7f14e0d92700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:52:42.398550 7f14e0d92700                Options.disable_auto_compactions: 0
2020/02/20-14:52:42.398553 7f14e0d92700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:52:42.398557 7f14e0d92700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:52:42.398560 7f14e0d92700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:52:42.398563 7f14e0d92700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:52:42.398566 7f14e0d92700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:52:42.398569 7f14e0d92700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:52:42.398572 7f14e0d92700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:52:42.398575 7f14e0d92700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:52:42.398578 7f14e0d92700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:52:42.398581 7f14e0d92700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:52:42.398584 7f14e0d92700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:52:42.398587 7f14e0d92700                   Options.table_properties_collectors: 
2020/02/20-14:52:42.398590 7f14e0d92700                   Options.inplace_update_support: 0
2020/02/20-14:52:42.398593 7f14e0d92700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:52:42.398596 7f14e0d92700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:52:42.398601 7f14e0d92700   Options.memtable_huge_page_size: 0
2020/02/20-14:52:42.398604 7f14e0d92700                           Options.bloom_locality: 0
2020/02/20-14:52:42.398607 7f14e0d92700                    Options.max_successive_merges: 0
2020/02/20-14:52:42.398610 7f14e0d92700                Options.optimize_filters_for_hits: 0
2020/02/20-14:52:42.398613 7f14e0d92700                Options.paranoid_file_checks: 0
2020/02/20-14:52:42.398616 7f14e0d92700                Options.force_consistency_checks: 0
2020/02/20-14:52:42.398619 7f14e0d92700                Options.report_bg_io_stats: 0
2020/02/20-14:52:42.398622 7f14e0d92700                               Options.ttl: 0
