2020/02/21-11:15:30.716488 7f18affff700 RocksDB version: 5.18.3
2020/02/21-11:15:30.716524 7f18affff700 Git sha rocksdb_build_git_sha:
2020/02/21-11:15:30.716526 7f18affff700 Compile date Apr 20 2019
2020/02/21-11:15:30.716527 7f18affff700 DB SUMMARY
2020/02/21-11:15:30.716567 7f18affff700 CURRENT file:  CURRENT
2020/02/21-11:15:30.716569 7f18affff700 IDENTITY file:  IDENTITY
2020/02/21-11:15:30.716576 7f18affff700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2020/02/21-11:15:30.716579 7f18affff700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2020/02/21-11:15:30.716581 7f18affff700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerEventsStore: 000012.log size: 0 ; 
2020/02/21-11:15:30.716583 7f18affff700                         Options.error_if_exists: 0
2020/02/21-11:15:30.716584 7f18affff700                       Options.create_if_missing: 1
2020/02/21-11:15:30.716585 7f18affff700                         Options.paranoid_checks: 1
2020/02/21-11:15:30.716586 7f18affff700                                     Options.env: 0x7f18b7ffbee0
2020/02/21-11:15:30.716587 7f18affff700                                Options.info_log: 0x7f18d002cfd0
2020/02/21-11:15:30.716588 7f18affff700                Options.max_file_opening_threads: 16
2020/02/21-11:15:30.716589 7f18affff700                              Options.statistics: (nil)
2020/02/21-11:15:30.716591 7f18affff700                               Options.use_fsync: 0
2020/02/21-11:15:30.716592 7f18affff700                       Options.max_log_file_size: 0
2020/02/21-11:15:30.716593 7f18affff700                  Options.max_manifest_file_size: 1073741824
2020/02/21-11:15:30.716594 7f18affff700                   Options.log_file_time_to_roll: 0
2020/02/21-11:15:30.716595 7f18affff700                       Options.keep_log_file_num: 1000
2020/02/21-11:15:30.716596 7f18affff700                    Options.recycle_log_file_num: 0
2020/02/21-11:15:30.716597 7f18affff700                         Options.allow_fallocate: 1
2020/02/21-11:15:30.716598 7f18affff700                        Options.allow_mmap_reads: 0
2020/02/21-11:15:30.716599 7f18affff700                       Options.allow_mmap_writes: 0
2020/02/21-11:15:30.716600 7f18affff700                        Options.use_direct_reads: 0
2020/02/21-11:15:30.716601 7f18affff700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-11:15:30.716602 7f18affff700          Options.create_missing_column_families: 0
2020/02/21-11:15:30.716603 7f18affff700                              Options.db_log_dir: 
2020/02/21-11:15:30.716604 7f18affff700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerEventsStore
2020/02/21-11:15:30.716605 7f18affff700                Options.table_cache_numshardbits: 6
2020/02/21-11:15:30.716606 7f18affff700                      Options.max_subcompactions: 1
2020/02/21-11:15:30.716607 7f18affff700                  Options.max_background_flushes: -1
2020/02/21-11:15:30.716608 7f18affff700                         Options.WAL_ttl_seconds: 0
2020/02/21-11:15:30.716610 7f18affff700                       Options.WAL_size_limit_MB: 0
2020/02/21-11:15:30.716611 7f18affff700             Options.manifest_preallocation_size: 4194304
2020/02/21-11:15:30.716612 7f18affff700                     Options.is_fd_close_on_exec: 1
2020/02/21-11:15:30.716613 7f18affff700                   Options.advise_random_on_open: 1
2020/02/21-11:15:30.716614 7f18affff700                    Options.db_write_buffer_size: 0
2020/02/21-11:15:30.716615 7f18affff700                    Options.write_buffer_manager: 0x7f18d0069370
2020/02/21-11:15:30.716616 7f18affff700         Options.access_hint_on_compaction_start: 1
2020/02/21-11:15:30.716617 7f18affff700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-11:15:30.716628 7f18affff700           Options.random_access_max_buffer_size: 1048576
2020/02/21-11:15:30.716629 7f18affff700                      Options.use_adaptive_mutex: 0
2020/02/21-11:15:30.716630 7f18affff700                            Options.rate_limiter: (nil)
2020/02/21-11:15:30.716633 7f18affff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-11:15:30.716634 7f18affff700                       Options.wal_recovery_mode: 2
2020/02/21-11:15:30.716635 7f18affff700                  Options.enable_thread_tracking: 0
2020/02/21-11:15:30.716636 7f18affff700                  Options.enable_pipelined_write: 0
2020/02/21-11:15:30.716637 7f18affff700         Options.allow_concurrent_memtable_write: 1
2020/02/21-11:15:30.716638 7f18affff700      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-11:15:30.716639 7f18affff700             Options.write_thread_max_yield_usec: 100
2020/02/21-11:15:30.716640 7f18affff700            Options.write_thread_slow_yield_usec: 3
2020/02/21-11:15:30.716641 7f18affff700                               Options.row_cache: None
2020/02/21-11:15:30.716642 7f18affff700                              Options.wal_filter: None
2020/02/21-11:15:30.716644 7f18affff700             Options.avoid_flush_during_recovery: 0
2020/02/21-11:15:30.716645 7f18affff700             Options.allow_ingest_behind: 0
2020/02/21-11:15:30.716646 7f18affff700             Options.preserve_deletes: 0
2020/02/21-11:15:30.716647 7f18affff700             Options.two_write_queues: 0
2020/02/21-11:15:30.716648 7f18affff700             Options.manual_wal_flush: 0
2020/02/21-11:15:30.716649 7f18affff700             Options.max_background_jobs: 2
2020/02/21-11:15:30.716650 7f18affff700             Options.max_background_compactions: -1
2020/02/21-11:15:30.716652 7f18affff700             Options.avoid_flush_during_shutdown: 0
2020/02/21-11:15:30.716653 7f18affff700           Options.writable_file_max_buffer_size: 1048576
2020/02/21-11:15:30.716654 7f18affff700             Options.delayed_write_rate : 16777216
2020/02/21-11:15:30.716655 7f18affff700             Options.max_total_wal_size: 0
2020/02/21-11:15:30.716656 7f18affff700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-11:15:30.716657 7f18affff700                   Options.stats_dump_period_sec: 600
2020/02/21-11:15:30.716658 7f18affff700                          Options.max_open_files: -1
2020/02/21-11:15:30.716659 7f18affff700                          Options.bytes_per_sync: 0
2020/02/21-11:15:30.716660 7f18affff700                      Options.wal_bytes_per_sync: 0
2020/02/21-11:15:30.716661 7f18affff700       Options.compaction_readahead_size: 0
2020/02/21-11:15:30.716662 7f18affff700 Compression algorithms supported:
2020/02/21-11:15:30.716663 7f18affff700 	kZSTDNotFinalCompression supported: 1
2020/02/21-11:15:30.716665 7f18affff700 	kZSTD supported: 1
2020/02/21-11:15:30.716666 7f18affff700 	kXpressCompression supported: 0
2020/02/21-11:15:30.716667 7f18affff700 	kLZ4HCCompression supported: 1
2020/02/21-11:15:30.716668 7f18affff700 	kLZ4Compression supported: 1
2020/02/21-11:15:30.716669 7f18affff700 	kBZip2Compression supported: 1
2020/02/21-11:15:30.716670 7f18affff700 	kZlibCompression supported: 1
2020/02/21-11:15:30.716671 7f18affff700 	kSnappyCompression supported: 1
2020/02/21-11:15:30.716673 7f18affff700 Fast CRC32 supported: Not supported on x86
2020/02/21-11:15:30.824541 7f18affff700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-11:15:30.824546 7f18affff700           Options.merge_operator: None
2020/02/21-11:15:30.824549 7f18affff700        Options.compaction_filter: None
2020/02/21-11:15:30.824551 7f18affff700        Options.compaction_filter_factory: None
2020/02/21-11:15:30.824553 7f18affff700         Options.memtable_factory: SkipListFactory
2020/02/21-11:15:30.824556 7f18affff700            Options.table_factory: BlockBasedTable
2020/02/21-11:15:30.824605 7f18affff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f18d002db50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f18d002ce10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-11:15:30.824628 7f18affff700        Options.write_buffer_size: 16777216
2020/02/21-11:15:30.824631 7f18affff700  Options.max_write_buffer_number: 3
2020/02/21-11:15:30.824633 7f18affff700          Options.compression: NoCompression
2020/02/21-11:15:30.824636 7f18affff700                  Options.bottommost_compression: Disabled
2020/02/21-11:15:30.824638 7f18affff700       Options.prefix_extractor: nullptr
2020/02/21-11:15:30.824640 7f18affff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-11:15:30.824643 7f18affff700             Options.num_levels: 7
2020/02/21-11:15:30.824645 7f18affff700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-11:15:30.824647 7f18affff700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-11:15:30.824650 7f18affff700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-11:15:30.824652 7f18affff700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-11:15:30.824654 7f18affff700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-11:15:30.824656 7f18affff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-11:15:30.824658 7f18affff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-11:15:30.824661 7f18affff700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-11:15:30.824663 7f18affff700            Options.compression_opts.window_bits: -14
2020/02/21-11:15:30.824665 7f18affff700                  Options.compression_opts.level: 32767
2020/02/21-11:15:30.824668 7f18affff700               Options.compression_opts.strategy: 0
2020/02/21-11:15:30.824670 7f18affff700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-11:15:30.824672 7f18affff700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-11:15:30.824674 7f18affff700                  Options.compression_opts.enabled: false
2020/02/21-11:15:30.824676 7f18affff700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-11:15:30.824678 7f18affff700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-11:15:30.824681 7f18affff700              Options.level0_stop_writes_trigger: 36
2020/02/21-11:15:30.824683 7f18affff700                   Options.target_file_size_base: 67108864
2020/02/21-11:15:30.824685 7f18affff700             Options.target_file_size_multiplier: 1
2020/02/21-11:15:30.824687 7f18affff700                Options.max_bytes_for_level_base: 268435456
2020/02/21-11:15:30.824690 7f18affff700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-11:15:30.824692 7f18affff700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-11:15:30.824696 7f18affff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-11:15:30.824698 7f18affff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-11:15:30.824701 7f18affff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-11:15:30.824703 7f18affff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-11:15:30.824705 7f18affff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-11:15:30.824707 7f18affff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-11:15:30.824718 7f18affff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-11:15:30.824721 7f18affff700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-11:15:30.824723 7f18affff700                    Options.max_compaction_bytes: 1677721600
2020/02/21-11:15:30.824726 7f18affff700                        Options.arena_block_size: 2097152
2020/02/21-11:15:30.824728 7f18affff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-11:15:30.824731 7f18affff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-11:15:30.824733 7f18affff700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-11:15:30.824735 7f18affff700                Options.disable_auto_compactions: 0
2020/02/21-11:15:30.824738 7f18affff700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-11:15:30.824740 7f18affff700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-11:15:30.824742 7f18affff700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-11:15:30.824745 7f18affff700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-11:15:30.824747 7f18affff700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-11:15:30.824750 7f18affff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-11:15:30.824752 7f18affff700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-11:15:30.824754 7f18affff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-11:15:30.824757 7f18affff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-11:15:30.824759 7f18affff700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-11:15:30.824761 7f18affff700 Options.compaction_options_fifo.ttl: 0
2020/02/21-11:15:30.824763 7f18affff700                   Options.table_properties_collectors: 
2020/02/21-11:15:30.824766 7f18affff700                   Options.inplace_update_support: 0
2020/02/21-11:15:30.824768 7f18affff700                 Options.inplace_update_num_locks: 10000
2020/02/21-11:15:30.824770 7f18affff700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-11:15:30.824773 7f18affff700   Options.memtable_huge_page_size: 0
2020/02/21-11:15:30.824775 7f18affff700                           Options.bloom_locality: 0
2020/02/21-11:15:30.824778 7f18affff700                    Options.max_successive_merges: 0
2020/02/21-11:15:30.824780 7f18affff700                Options.optimize_filters_for_hits: 0
2020/02/21-11:15:30.824782 7f18affff700                Options.paranoid_file_checks: 0
2020/02/21-11:15:30.824784 7f18affff700                Options.force_consistency_checks: 0
2020/02/21-11:15:30.824786 7f18affff700                Options.report_bg_io_stats: 0
2020/02/21-11:15:30.824789 7f18affff700                               Options.ttl: 0
