2020/02/23-03:49:19.757449 7f1680bbc700 RocksDB version: 5.18.3
2020/02/23-03:49:19.757483 7f1680bbc700 Git sha rocksdb_build_git_sha:
2020/02/23-03:49:19.757486 7f1680bbc700 Compile date Apr 20 2019
2020/02/23-03:49:19.757487 7f1680bbc700 DB SUMMARY
2020/02/23-03:49:19.757517 7f1680bbc700 CURRENT file:  CURRENT
2020/02/23-03:49:19.757518 7f1680bbc700 IDENTITY file:  IDENTITY
2020/02/23-03:49:19.757522 7f1680bbc700 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2020/02/23-03:49:19.757523 7f1680bbc700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2020/02/23-03:49:19.757525 7f1680bbc700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerEventsStore: 000018.log size: 0 ; 
2020/02/23-03:49:19.757527 7f1680bbc700                         Options.error_if_exists: 0
2020/02/23-03:49:19.757528 7f1680bbc700                       Options.create_if_missing: 1
2020/02/23-03:49:19.757529 7f1680bbc700                         Options.paranoid_checks: 1
2020/02/23-03:49:19.757530 7f1680bbc700                                     Options.env: 0x7f16ddb00ee0
2020/02/23-03:49:19.757531 7f1680bbc700                                Options.info_log: 0x7f16a403e7a0
2020/02/23-03:49:19.757532 7f1680bbc700                Options.max_file_opening_threads: 16
2020/02/23-03:49:19.757532 7f1680bbc700                              Options.statistics: (nil)
2020/02/23-03:49:19.757533 7f1680bbc700                               Options.use_fsync: 0
2020/02/23-03:49:19.757534 7f1680bbc700                       Options.max_log_file_size: 0
2020/02/23-03:49:19.757535 7f1680bbc700                  Options.max_manifest_file_size: 1073741824
2020/02/23-03:49:19.757536 7f1680bbc700                   Options.log_file_time_to_roll: 0
2020/02/23-03:49:19.757537 7f1680bbc700                       Options.keep_log_file_num: 1000
2020/02/23-03:49:19.757538 7f1680bbc700                    Options.recycle_log_file_num: 0
2020/02/23-03:49:19.757539 7f1680bbc700                         Options.allow_fallocate: 1
2020/02/23-03:49:19.757540 7f1680bbc700                        Options.allow_mmap_reads: 0
2020/02/23-03:49:19.757540 7f1680bbc700                       Options.allow_mmap_writes: 0
2020/02/23-03:49:19.757541 7f1680bbc700                        Options.use_direct_reads: 0
2020/02/23-03:49:19.757542 7f1680bbc700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/23-03:49:19.757543 7f1680bbc700          Options.create_missing_column_families: 0
2020/02/23-03:49:19.757544 7f1680bbc700                              Options.db_log_dir: 
2020/02/23-03:49:19.757545 7f1680bbc700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerEventsStore
2020/02/23-03:49:19.757545 7f1680bbc700                Options.table_cache_numshardbits: 6
2020/02/23-03:49:19.757546 7f1680bbc700                      Options.max_subcompactions: 1
2020/02/23-03:49:19.757547 7f1680bbc700                  Options.max_background_flushes: -1
2020/02/23-03:49:19.757548 7f1680bbc700                         Options.WAL_ttl_seconds: 0
2020/02/23-03:49:19.757549 7f1680bbc700                       Options.WAL_size_limit_MB: 0
2020/02/23-03:49:19.757550 7f1680bbc700             Options.manifest_preallocation_size: 4194304
2020/02/23-03:49:19.757551 7f1680bbc700                     Options.is_fd_close_on_exec: 1
2020/02/23-03:49:19.757551 7f1680bbc700                   Options.advise_random_on_open: 1
2020/02/23-03:49:19.757552 7f1680bbc700                    Options.db_write_buffer_size: 0
2020/02/23-03:49:19.757553 7f1680bbc700                    Options.write_buffer_manager: 0x7f16a4051a70
2020/02/23-03:49:19.757554 7f1680bbc700         Options.access_hint_on_compaction_start: 1
2020/02/23-03:49:19.757555 7f1680bbc700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/23-03:49:19.757563 7f1680bbc700           Options.random_access_max_buffer_size: 1048576
2020/02/23-03:49:19.757564 7f1680bbc700                      Options.use_adaptive_mutex: 0
2020/02/23-03:49:19.757565 7f1680bbc700                            Options.rate_limiter: (nil)
2020/02/23-03:49:19.757566 7f1680bbc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/23-03:49:19.757567 7f1680bbc700                       Options.wal_recovery_mode: 2
2020/02/23-03:49:19.757568 7f1680bbc700                  Options.enable_thread_tracking: 0
2020/02/23-03:49:19.757569 7f1680bbc700                  Options.enable_pipelined_write: 0
2020/02/23-03:49:19.757570 7f1680bbc700         Options.allow_concurrent_memtable_write: 1
2020/02/23-03:49:19.757570 7f1680bbc700      Options.enable_write_thread_adaptive_yield: 1
2020/02/23-03:49:19.757571 7f1680bbc700             Options.write_thread_max_yield_usec: 100
2020/02/23-03:49:19.757572 7f1680bbc700            Options.write_thread_slow_yield_usec: 3
2020/02/23-03:49:19.757573 7f1680bbc700                               Options.row_cache: None
2020/02/23-03:49:19.757574 7f1680bbc700                              Options.wal_filter: None
2020/02/23-03:49:19.757575 7f1680bbc700             Options.avoid_flush_during_recovery: 0
2020/02/23-03:49:19.757576 7f1680bbc700             Options.allow_ingest_behind: 0
2020/02/23-03:49:19.757576 7f1680bbc700             Options.preserve_deletes: 0
2020/02/23-03:49:19.757577 7f1680bbc700             Options.two_write_queues: 0
2020/02/23-03:49:19.757578 7f1680bbc700             Options.manual_wal_flush: 0
2020/02/23-03:49:19.757579 7f1680bbc700             Options.max_background_jobs: 4
2020/02/23-03:49:19.757580 7f1680bbc700             Options.max_background_compactions: -1
2020/02/23-03:49:19.757581 7f1680bbc700             Options.avoid_flush_during_shutdown: 0
2020/02/23-03:49:19.757581 7f1680bbc700           Options.writable_file_max_buffer_size: 1048576
2020/02/23-03:49:19.757582 7f1680bbc700             Options.delayed_write_rate : 16777216
2020/02/23-03:49:19.757583 7f1680bbc700             Options.max_total_wal_size: 0
2020/02/23-03:49:19.757584 7f1680bbc700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/23-03:49:19.757585 7f1680bbc700                   Options.stats_dump_period_sec: 600
2020/02/23-03:49:19.757586 7f1680bbc700                          Options.max_open_files: -1
2020/02/23-03:49:19.757587 7f1680bbc700                          Options.bytes_per_sync: 0
2020/02/23-03:49:19.757587 7f1680bbc700                      Options.wal_bytes_per_sync: 0
2020/02/23-03:49:19.757588 7f1680bbc700       Options.compaction_readahead_size: 0
2020/02/23-03:49:19.757589 7f1680bbc700 Compression algorithms supported:
2020/02/23-03:49:19.757590 7f1680bbc700 	kZSTDNotFinalCompression supported: 1
2020/02/23-03:49:19.757592 7f1680bbc700 	kZSTD supported: 1
2020/02/23-03:49:19.757593 7f1680bbc700 	kXpressCompression supported: 0
2020/02/23-03:49:19.757594 7f1680bbc700 	kLZ4HCCompression supported: 1
2020/02/23-03:49:19.757594 7f1680bbc700 	kLZ4Compression supported: 1
2020/02/23-03:49:19.757595 7f1680bbc700 	kBZip2Compression supported: 1
2020/02/23-03:49:19.757596 7f1680bbc700 	kZlibCompression supported: 1
2020/02/23-03:49:19.757597 7f1680bbc700 	kSnappyCompression supported: 1
2020/02/23-03:49:19.757599 7f1680bbc700 Fast CRC32 supported: Not supported on x86
2020/02/23-03:49:19.757771 7f1680bbc700               Options.comparator: leveldb.BytewiseComparator
2020/02/23-03:49:19.757775 7f1680bbc700           Options.merge_operator: None
2020/02/23-03:49:19.757776 7f1680bbc700        Options.compaction_filter: None
2020/02/23-03:49:19.757778 7f1680bbc700        Options.compaction_filter_factory: None
2020/02/23-03:49:19.757781 7f1680bbc700         Options.memtable_factory: SkipListFactory
2020/02/23-03:49:19.757782 7f1680bbc700            Options.table_factory: BlockBasedTable
2020/02/23-03:49:19.757803 7f1680bbc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16a408a050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16a4085790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/23-03:49:19.757812 7f1680bbc700        Options.write_buffer_size: 16777216
2020/02/23-03:49:19.757813 7f1680bbc700  Options.max_write_buffer_number: 3
2020/02/23-03:49:19.757815 7f1680bbc700          Options.compression: NoCompression
2020/02/23-03:49:19.757816 7f1680bbc700                  Options.bottommost_compression: Disabled
2020/02/23-03:49:19.757836 7f1680bbc700       Options.prefix_extractor: nullptr
2020/02/23-03:49:19.757838 7f1680bbc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/23-03:49:19.757839 7f1680bbc700             Options.num_levels: 7
2020/02/23-03:49:19.757841 7f1680bbc700        Options.min_write_buffer_number_to_merge: 1
2020/02/23-03:49:19.757843 7f1680bbc700     Options.max_write_buffer_number_to_maintain: 0
2020/02/23-03:49:19.757844 7f1680bbc700            Options.bottommost_compression_opts.window_bits: -14
2020/02/23-03:49:19.757846 7f1680bbc700                  Options.bottommost_compression_opts.level: 32767
2020/02/23-03:49:19.757848 7f1680bbc700               Options.bottommost_compression_opts.strategy: 0
2020/02/23-03:49:19.757849 7f1680bbc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/23-03:49:19.757851 7f1680bbc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:19.757852 7f1680bbc700                  Options.bottommost_compression_opts.enabled: false
2020/02/23-03:49:19.757854 7f1680bbc700            Options.compression_opts.window_bits: -14
2020/02/23-03:49:19.757856 7f1680bbc700                  Options.compression_opts.level: 32767
2020/02/23-03:49:19.757858 7f1680bbc700               Options.compression_opts.strategy: 0
2020/02/23-03:49:19.757859 7f1680bbc700         Options.compression_opts.max_dict_bytes: 0
2020/02/23-03:49:19.757861 7f1680bbc700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:19.757862 7f1680bbc700                  Options.compression_opts.enabled: false
2020/02/23-03:49:19.757864 7f1680bbc700      Options.level0_file_num_compaction_trigger: 4
2020/02/23-03:49:19.757866 7f1680bbc700          Options.level0_slowdown_writes_trigger: 20
2020/02/23-03:49:19.757867 7f1680bbc700              Options.level0_stop_writes_trigger: 36
2020/02/23-03:49:19.757869 7f1680bbc700                   Options.target_file_size_base: 67108864
2020/02/23-03:49:19.757871 7f1680bbc700             Options.target_file_size_multiplier: 1
2020/02/23-03:49:19.757872 7f1680bbc700                Options.max_bytes_for_level_base: 268435456
2020/02/23-03:49:19.757874 7f1680bbc700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/23-03:49:19.757876 7f1680bbc700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/23-03:49:19.757880 7f1680bbc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/23-03:49:19.757881 7f1680bbc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/23-03:49:19.757883 7f1680bbc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/23-03:49:19.757885 7f1680bbc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/23-03:49:19.757886 7f1680bbc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/23-03:49:19.757900 7f1680bbc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/23-03:49:19.757902 7f1680bbc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/23-03:49:19.757903 7f1680bbc700       Options.max_sequential_skip_in_iterations: 8
2020/02/23-03:49:19.757905 7f1680bbc700                    Options.max_compaction_bytes: 1677721600
2020/02/23-03:49:19.757907 7f1680bbc700                        Options.arena_block_size: 2097152
2020/02/23-03:49:19.757908 7f1680bbc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/23-03:49:19.757910 7f1680bbc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/23-03:49:19.757911 7f1680bbc700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/23-03:49:19.757912 7f1680bbc700                Options.disable_auto_compactions: 0
2020/02/23-03:49:19.757915 7f1680bbc700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/23-03:49:19.757916 7f1680bbc700                          Options.compaction_pri: kByCompensatedSize
2020/02/23-03:49:19.757918 7f1680bbc700 Options.compaction_options_universal.size_ratio: 1
2020/02/23-03:49:19.757919 7f1680bbc700 Options.compaction_options_universal.min_merge_width: 2
2020/02/23-03:49:19.757921 7f1680bbc700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/23-03:49:19.757922 7f1680bbc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/23-03:49:19.757924 7f1680bbc700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/23-03:49:19.757926 7f1680bbc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/23-03:49:19.757927 7f1680bbc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/23-03:49:19.757929 7f1680bbc700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/23-03:49:19.757930 7f1680bbc700 Options.compaction_options_fifo.ttl: 0
2020/02/23-03:49:19.757932 7f1680bbc700                   Options.table_properties_collectors: 
2020/02/23-03:49:19.757934 7f1680bbc700                   Options.inplace_update_support: 0
2020/02/23-03:49:19.757935 7f1680bbc700                 Options.inplace_update_num_locks: 10000
2020/02/23-03:49:19.757937 7f1680bbc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/23-03:49:19.757939 7f1680bbc700   Options.memtable_huge_page_size: 0
2020/02/23-03:49:19.757941 7f1680bbc700                           Options.bloom_locality: 0
2020/02/23-03:49:19.757943 7f1680bbc700                    Options.max_successive_merges: 0
2020/02/23-03:49:19.757944 7f1680bbc700                Options.optimize_filters_for_hits: 0
2020/02/23-03:49:19.757946 7f1680bbc700                Options.paranoid_file_checks: 0
2020/02/23-03:49:19.757947 7f1680bbc700                Options.force_consistency_checks: 0
2020/02/23-03:49:19.757949 7f1680bbc700                Options.report_bg_io_stats: 0
2020/02/23-03:49:19.757951 7f1680bbc700                               Options.ttl: 0
