2020/02/20-17:51:51.050578 7f23f2a33700 RocksDB version: 5.18.3
2020/02/20-17:51:51.050696 7f23f2a33700 Git sha rocksdb_build_git_sha:
2020/02/20-17:51:51.050706 7f23f2a33700 Compile date Apr 20 2019
2020/02/20-17:51:51.050710 7f23f2a33700 DB SUMMARY
2020/02/20-17:51:51.050820 7f23f2a33700 CURRENT file:  CURRENT
2020/02/20-17:51:51.050825 7f23f2a33700 IDENTITY file:  IDENTITY
2020/02/20-17:51:51.050838 7f23f2a33700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/02/20-17:51:51.050843 7f23f2a33700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2020/02/20-17:51:51.050847 7f23f2a33700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerEventsStore: 000009.log size: 0 ; 
2020/02/20-17:51:51.050851 7f23f2a33700                         Options.error_if_exists: 0
2020/02/20-17:51:51.050854 7f23f2a33700                       Options.create_if_missing: 1
2020/02/20-17:51:51.050856 7f23f2a33700                         Options.paranoid_checks: 1
2020/02/20-17:51:51.050858 7f23f2a33700                                     Options.env: 0x7f23fe9f3ee0
2020/02/20-17:51:51.050860 7f23f2a33700                                Options.info_log: 0x7f241c032dd0
2020/02/20-17:51:51.050863 7f23f2a33700                Options.max_file_opening_threads: 16
2020/02/20-17:51:51.050865 7f23f2a33700                              Options.statistics: (nil)
2020/02/20-17:51:51.050868 7f23f2a33700                               Options.use_fsync: 0
2020/02/20-17:51:51.050870 7f23f2a33700                       Options.max_log_file_size: 0
2020/02/20-17:51:51.050872 7f23f2a33700                  Options.max_manifest_file_size: 1073741824
2020/02/20-17:51:51.050874 7f23f2a33700                   Options.log_file_time_to_roll: 0
2020/02/20-17:51:51.050876 7f23f2a33700                       Options.keep_log_file_num: 1000
2020/02/20-17:51:51.050878 7f23f2a33700                    Options.recycle_log_file_num: 0
2020/02/20-17:51:51.050881 7f23f2a33700                         Options.allow_fallocate: 1
2020/02/20-17:51:51.050883 7f23f2a33700                        Options.allow_mmap_reads: 0
2020/02/20-17:51:51.050885 7f23f2a33700                       Options.allow_mmap_writes: 0
2020/02/20-17:51:51.050887 7f23f2a33700                        Options.use_direct_reads: 0
2020/02/20-17:51:51.050889 7f23f2a33700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-17:51:51.050891 7f23f2a33700          Options.create_missing_column_families: 0
2020/02/20-17:51:51.050893 7f23f2a33700                              Options.db_log_dir: 
2020/02/20-17:51:51.050895 7f23f2a33700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerEventsStore
2020/02/20-17:51:51.050897 7f23f2a33700                Options.table_cache_numshardbits: 6
2020/02/20-17:51:51.050899 7f23f2a33700                      Options.max_subcompactions: 1
2020/02/20-17:51:51.050901 7f23f2a33700                  Options.max_background_flushes: -1
2020/02/20-17:51:51.050903 7f23f2a33700                         Options.WAL_ttl_seconds: 0
2020/02/20-17:51:51.050905 7f23f2a33700                       Options.WAL_size_limit_MB: 0
2020/02/20-17:51:51.050907 7f23f2a33700             Options.manifest_preallocation_size: 4194304
2020/02/20-17:51:51.050909 7f23f2a33700                     Options.is_fd_close_on_exec: 1
2020/02/20-17:51:51.050912 7f23f2a33700                   Options.advise_random_on_open: 1
2020/02/20-17:51:51.050914 7f23f2a33700                    Options.db_write_buffer_size: 0
2020/02/20-17:51:51.050916 7f23f2a33700                    Options.write_buffer_manager: 0x7f241c033010
2020/02/20-17:51:51.050918 7f23f2a33700         Options.access_hint_on_compaction_start: 1
2020/02/20-17:51:51.050920 7f23f2a33700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-17:51:51.050942 7f23f2a33700           Options.random_access_max_buffer_size: 1048576
2020/02/20-17:51:51.050945 7f23f2a33700                      Options.use_adaptive_mutex: 0
2020/02/20-17:51:51.050947 7f23f2a33700                            Options.rate_limiter: (nil)
2020/02/20-17:51:51.050950 7f23f2a33700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-17:51:51.050952 7f23f2a33700                       Options.wal_recovery_mode: 2
2020/02/20-17:51:51.050954 7f23f2a33700                  Options.enable_thread_tracking: 0
2020/02/20-17:51:51.050956 7f23f2a33700                  Options.enable_pipelined_write: 0
2020/02/20-17:51:51.050958 7f23f2a33700         Options.allow_concurrent_memtable_write: 1
2020/02/20-17:51:51.050960 7f23f2a33700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-17:51:51.050962 7f23f2a33700             Options.write_thread_max_yield_usec: 100
2020/02/20-17:51:51.050964 7f23f2a33700            Options.write_thread_slow_yield_usec: 3
2020/02/20-17:51:51.050966 7f23f2a33700                               Options.row_cache: None
2020/02/20-17:51:51.050968 7f23f2a33700                              Options.wal_filter: None
2020/02/20-17:51:51.050971 7f23f2a33700             Options.avoid_flush_during_recovery: 0
2020/02/20-17:51:51.050973 7f23f2a33700             Options.allow_ingest_behind: 0
2020/02/20-17:51:51.050975 7f23f2a33700             Options.preserve_deletes: 0
2020/02/20-17:51:51.050977 7f23f2a33700             Options.two_write_queues: 0
2020/02/20-17:51:51.050979 7f23f2a33700             Options.manual_wal_flush: 0
2020/02/20-17:51:51.050981 7f23f2a33700             Options.max_background_jobs: 2
2020/02/20-17:51:51.050983 7f23f2a33700             Options.max_background_compactions: -1
2020/02/20-17:51:51.050985 7f23f2a33700             Options.avoid_flush_during_shutdown: 0
2020/02/20-17:51:51.050987 7f23f2a33700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-17:51:51.050989 7f23f2a33700             Options.delayed_write_rate : 16777216
2020/02/20-17:51:51.050991 7f23f2a33700             Options.max_total_wal_size: 0
2020/02/20-17:51:51.050994 7f23f2a33700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-17:51:51.050996 7f23f2a33700                   Options.stats_dump_period_sec: 600
2020/02/20-17:51:51.050998 7f23f2a33700                          Options.max_open_files: -1
2020/02/20-17:51:51.051000 7f23f2a33700                          Options.bytes_per_sync: 0
2020/02/20-17:51:51.051002 7f23f2a33700                      Options.wal_bytes_per_sync: 0
2020/02/20-17:51:51.051004 7f23f2a33700       Options.compaction_readahead_size: 0
2020/02/20-17:51:51.051006 7f23f2a33700 Compression algorithms supported:
2020/02/20-17:51:51.051009 7f23f2a33700 	kZSTDNotFinalCompression supported: 1
2020/02/20-17:51:51.051013 7f23f2a33700 	kZSTD supported: 1
2020/02/20-17:51:51.051015 7f23f2a33700 	kXpressCompression supported: 0
2020/02/20-17:51:51.051017 7f23f2a33700 	kLZ4HCCompression supported: 1
2020/02/20-17:51:51.051019 7f23f2a33700 	kLZ4Compression supported: 1
2020/02/20-17:51:51.051022 7f23f2a33700 	kBZip2Compression supported: 1
2020/02/20-17:51:51.051024 7f23f2a33700 	kZlibCompression supported: 1
2020/02/20-17:51:51.051026 7f23f2a33700 	kSnappyCompression supported: 1
2020/02/20-17:51:51.051029 7f23f2a33700 Fast CRC32 supported: Not supported on x86
2020/02/20-17:51:51.161306 7f23f2a33700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-17:51:51.161310 7f23f2a33700           Options.merge_operator: None
2020/02/20-17:51:51.161311 7f23f2a33700        Options.compaction_filter: None
2020/02/20-17:51:51.161312 7f23f2a33700        Options.compaction_filter_factory: None
2020/02/20-17:51:51.161313 7f23f2a33700         Options.memtable_factory: SkipListFactory
2020/02/20-17:51:51.161314 7f23f2a33700            Options.table_factory: BlockBasedTable
2020/02/20-17:51:51.161342 7f23f2a33700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f241c0683e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f241c0337d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-17:51:51.161355 7f23f2a33700        Options.write_buffer_size: 16777216
2020/02/20-17:51:51.161356 7f23f2a33700  Options.max_write_buffer_number: 3
2020/02/20-17:51:51.161358 7f23f2a33700          Options.compression: NoCompression
2020/02/20-17:51:51.161359 7f23f2a33700                  Options.bottommost_compression: Disabled
2020/02/20-17:51:51.161360 7f23f2a33700       Options.prefix_extractor: nullptr
2020/02/20-17:51:51.161361 7f23f2a33700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-17:51:51.161361 7f23f2a33700             Options.num_levels: 7
2020/02/20-17:51:51.161362 7f23f2a33700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-17:51:51.161363 7f23f2a33700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-17:51:51.161364 7f23f2a33700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-17:51:51.161365 7f23f2a33700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-17:51:51.161366 7f23f2a33700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-17:51:51.161367 7f23f2a33700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-17:51:51.161368 7f23f2a33700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:51.161368 7f23f2a33700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-17:51:51.161369 7f23f2a33700            Options.compression_opts.window_bits: -14
2020/02/20-17:51:51.161370 7f23f2a33700                  Options.compression_opts.level: 32767
2020/02/20-17:51:51.161371 7f23f2a33700               Options.compression_opts.strategy: 0
2020/02/20-17:51:51.161372 7f23f2a33700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-17:51:51.161373 7f23f2a33700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:51.161374 7f23f2a33700                  Options.compression_opts.enabled: false
2020/02/20-17:51:51.161375 7f23f2a33700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-17:51:51.161375 7f23f2a33700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-17:51:51.161376 7f23f2a33700              Options.level0_stop_writes_trigger: 36
2020/02/20-17:51:51.161377 7f23f2a33700                   Options.target_file_size_base: 67108864
2020/02/20-17:51:51.161378 7f23f2a33700             Options.target_file_size_multiplier: 1
2020/02/20-17:51:51.161379 7f23f2a33700                Options.max_bytes_for_level_base: 268435456
2020/02/20-17:51:51.161380 7f23f2a33700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-17:51:51.161381 7f23f2a33700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-17:51:51.161383 7f23f2a33700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-17:51:51.161384 7f23f2a33700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-17:51:51.161385 7f23f2a33700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-17:51:51.161386 7f23f2a33700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-17:51:51.161386 7f23f2a33700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-17:51:51.161387 7f23f2a33700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-17:51:51.161392 7f23f2a33700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-17:51:51.161393 7f23f2a33700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-17:51:51.161394 7f23f2a33700                    Options.max_compaction_bytes: 1677721600
2020/02/20-17:51:51.161395 7f23f2a33700                        Options.arena_block_size: 2097152
2020/02/20-17:51:51.161396 7f23f2a33700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-17:51:51.161397 7f23f2a33700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-17:51:51.161398 7f23f2a33700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-17:51:51.161399 7f23f2a33700                Options.disable_auto_compactions: 0
2020/02/20-17:51:51.161400 7f23f2a33700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-17:51:51.161401 7f23f2a33700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-17:51:51.161402 7f23f2a33700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-17:51:51.161403 7f23f2a33700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-17:51:51.161404 7f23f2a33700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-17:51:51.161404 7f23f2a33700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-17:51:51.161405 7f23f2a33700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-17:51:51.161406 7f23f2a33700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-17:51:51.161407 7f23f2a33700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-17:51:51.161408 7f23f2a33700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-17:51:51.161409 7f23f2a33700 Options.compaction_options_fifo.ttl: 0
2020/02/20-17:51:51.161410 7f23f2a33700                   Options.table_properties_collectors: 
2020/02/20-17:51:51.161411 7f23f2a33700                   Options.inplace_update_support: 0
2020/02/20-17:51:51.161412 7f23f2a33700                 Options.inplace_update_num_locks: 10000
2020/02/20-17:51:51.161412 7f23f2a33700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-17:51:51.161414 7f23f2a33700   Options.memtable_huge_page_size: 0
2020/02/20-17:51:51.161415 7f23f2a33700                           Options.bloom_locality: 0
2020/02/20-17:51:51.161415 7f23f2a33700                    Options.max_successive_merges: 0
2020/02/20-17:51:51.161416 7f23f2a33700                Options.optimize_filters_for_hits: 0
2020/02/20-17:51:51.161417 7f23f2a33700                Options.paranoid_file_checks: 0
2020/02/20-17:51:51.161418 7f23f2a33700                Options.force_consistency_checks: 0
2020/02/20-17:51:51.161419 7f23f2a33700                Options.report_bg_io_stats: 0
2020/02/20-17:51:51.161420 7f23f2a33700                               Options.ttl: 0
