2020/02/20-14:45:28.303027 7f103c41b700 RocksDB version: 5.18.3
2020/02/20-14:45:28.303074 7f103c41b700 Git sha rocksdb_build_git_sha:
2020/02/20-14:45:28.303077 7f103c41b700 Compile date Apr 20 2019
2020/02/20-14:45:28.303079 7f103c41b700 DB SUMMARY
2020/02/20-14:45:28.303103 7f103c41b700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2020/02/20-14:45:28.303106 7f103c41b700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerEventsStore: 
2020/02/20-14:45:28.303107 7f103c41b700                         Options.error_if_exists: 0
2020/02/20-14:45:28.303108 7f103c41b700                       Options.create_if_missing: 1
2020/02/20-14:45:28.303109 7f103c41b700                         Options.paranoid_checks: 1
2020/02/20-14:45:28.303110 7f103c41b700                                     Options.env: 0x7f103fffbee0
2020/02/20-14:45:28.303111 7f103c41b700                                Options.info_log: 0x7f1064031d10
2020/02/20-14:45:28.303112 7f103c41b700                Options.max_file_opening_threads: 16
2020/02/20-14:45:28.303113 7f103c41b700                              Options.statistics: (nil)
2020/02/20-14:45:28.303115 7f103c41b700                               Options.use_fsync: 0
2020/02/20-14:45:28.303115 7f103c41b700                       Options.max_log_file_size: 0
2020/02/20-14:45:28.303116 7f103c41b700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:45:28.303117 7f103c41b700                   Options.log_file_time_to_roll: 0
2020/02/20-14:45:28.303118 7f103c41b700                       Options.keep_log_file_num: 1000
2020/02/20-14:45:28.303119 7f103c41b700                    Options.recycle_log_file_num: 0
2020/02/20-14:45:28.303120 7f103c41b700                         Options.allow_fallocate: 1
2020/02/20-14:45:28.303121 7f103c41b700                        Options.allow_mmap_reads: 0
2020/02/20-14:45:28.303122 7f103c41b700                       Options.allow_mmap_writes: 0
2020/02/20-14:45:28.303123 7f103c41b700                        Options.use_direct_reads: 0
2020/02/20-14:45:28.303123 7f103c41b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:45:28.303124 7f103c41b700          Options.create_missing_column_families: 0
2020/02/20-14:45:28.303125 7f103c41b700                              Options.db_log_dir: 
2020/02/20-14:45:28.303126 7f103c41b700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_0/rocksdb/TriggerEventsStore
2020/02/20-14:45:28.303127 7f103c41b700                Options.table_cache_numshardbits: 6
2020/02/20-14:45:28.303128 7f103c41b700                      Options.max_subcompactions: 1
2020/02/20-14:45:28.303129 7f103c41b700                  Options.max_background_flushes: -1
2020/02/20-14:45:28.303130 7f103c41b700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:45:28.303130 7f103c41b700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:45:28.303131 7f103c41b700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:45:28.303132 7f103c41b700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:45:28.303133 7f103c41b700                   Options.advise_random_on_open: 1
2020/02/20-14:45:28.303134 7f103c41b700                    Options.db_write_buffer_size: 0
2020/02/20-14:45:28.303135 7f103c41b700                    Options.write_buffer_manager: 0x7f1064015110
2020/02/20-14:45:28.303136 7f103c41b700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:45:28.303137 7f103c41b700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:45:28.303137 7f103c41b700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:45:28.303138 7f103c41b700                      Options.use_adaptive_mutex: 0
2020/02/20-14:45:28.303139 7f103c41b700                            Options.rate_limiter: (nil)
2020/02/20-14:45:28.303148 7f103c41b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:45:28.303149 7f103c41b700                       Options.wal_recovery_mode: 2
2020/02/20-14:45:28.303150 7f103c41b700                  Options.enable_thread_tracking: 0
2020/02/20-14:45:28.303152 7f103c41b700                  Options.enable_pipelined_write: 0
2020/02/20-14:45:28.303152 7f103c41b700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:45:28.303153 7f103c41b700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:45:28.303154 7f103c41b700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:45:28.303155 7f103c41b700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:45:28.303156 7f103c41b700                               Options.row_cache: None
2020/02/20-14:45:28.303157 7f103c41b700                              Options.wal_filter: None
2020/02/20-14:45:28.303158 7f103c41b700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:45:28.303158 7f103c41b700             Options.allow_ingest_behind: 0
2020/02/20-14:45:28.303159 7f103c41b700             Options.preserve_deletes: 0
2020/02/20-14:45:28.303160 7f103c41b700             Options.two_write_queues: 0
2020/02/20-14:45:28.303161 7f103c41b700             Options.manual_wal_flush: 0
2020/02/20-14:45:28.303162 7f103c41b700             Options.max_background_jobs: 2
2020/02/20-14:45:28.303163 7f103c41b700             Options.max_background_compactions: -1
2020/02/20-14:45:28.303164 7f103c41b700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:45:28.303164 7f103c41b700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:45:28.303165 7f103c41b700             Options.delayed_write_rate : 16777216
2020/02/20-14:45:28.303166 7f103c41b700             Options.max_total_wal_size: 0
2020/02/20-14:45:28.303167 7f103c41b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:45:28.303168 7f103c41b700                   Options.stats_dump_period_sec: 600
2020/02/20-14:45:28.303169 7f103c41b700                          Options.max_open_files: -1
2020/02/20-14:45:28.303170 7f103c41b700                          Options.bytes_per_sync: 0
2020/02/20-14:45:28.303171 7f103c41b700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:45:28.303172 7f103c41b700       Options.compaction_readahead_size: 0
2020/02/20-14:45:28.303172 7f103c41b700 Compression algorithms supported:
2020/02/20-14:45:28.303174 7f103c41b700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:45:28.303176 7f103c41b700 	kZSTD supported: 1
2020/02/20-14:45:28.303177 7f103c41b700 	kXpressCompression supported: 0
2020/02/20-14:45:28.303178 7f103c41b700 	kLZ4HCCompression supported: 1
2020/02/20-14:45:28.303179 7f103c41b700 	kLZ4Compression supported: 1
2020/02/20-14:45:28.303179 7f103c41b700 	kBZip2Compression supported: 1
2020/02/20-14:45:28.303180 7f103c41b700 	kZlibCompression supported: 1
2020/02/20-14:45:28.303181 7f103c41b700 	kSnappyCompression supported: 1
2020/02/20-14:45:28.303183 7f103c41b700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:45:29.526070 7f103c41b700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:45:29.526076 7f103c41b700           Options.merge_operator: None
2020/02/20-14:45:29.526077 7f103c41b700        Options.compaction_filter: None
2020/02/20-14:45:29.526078 7f103c41b700        Options.compaction_filter_factory: None
2020/02/20-14:45:29.526079 7f103c41b700         Options.memtable_factory: SkipListFactory
2020/02/20-14:45:29.526080 7f103c41b700            Options.table_factory: BlockBasedTable
2020/02/20-14:45:29.526107 7f103c41b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f106405dd10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f106402fbf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:45:29.526124 7f103c41b700        Options.write_buffer_size: 16777216
2020/02/20-14:45:29.526125 7f103c41b700  Options.max_write_buffer_number: 3
2020/02/20-14:45:29.526127 7f103c41b700          Options.compression: NoCompression
2020/02/20-14:45:29.526128 7f103c41b700                  Options.bottommost_compression: Disabled
2020/02/20-14:45:29.526129 7f103c41b700       Options.prefix_extractor: nullptr
2020/02/20-14:45:29.526130 7f103c41b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:45:29.526131 7f103c41b700             Options.num_levels: 7
2020/02/20-14:45:29.526132 7f103c41b700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:45:29.526132 7f103c41b700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:45:29.526133 7f103c41b700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:45:29.526134 7f103c41b700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:45:29.526135 7f103c41b700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:45:29.526136 7f103c41b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:45:29.526137 7f103c41b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:45:29.526138 7f103c41b700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:45:29.526139 7f103c41b700            Options.compression_opts.window_bits: -14
2020/02/20-14:45:29.526140 7f103c41b700                  Options.compression_opts.level: 32767
2020/02/20-14:45:29.526141 7f103c41b700               Options.compression_opts.strategy: 0
2020/02/20-14:45:29.526142 7f103c41b700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:45:29.526143 7f103c41b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:45:29.526143 7f103c41b700                  Options.compression_opts.enabled: false
2020/02/20-14:45:29.526144 7f103c41b700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:45:29.526145 7f103c41b700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:45:29.526146 7f103c41b700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:45:29.526147 7f103c41b700                   Options.target_file_size_base: 67108864
2020/02/20-14:45:29.526148 7f103c41b700             Options.target_file_size_multiplier: 1
2020/02/20-14:45:29.526149 7f103c41b700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:45:29.526174 7f103c41b700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:45:29.526175 7f103c41b700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:45:29.526177 7f103c41b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:45:29.526178 7f103c41b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:45:29.526179 7f103c41b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:45:29.526180 7f103c41b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:45:29.526181 7f103c41b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:45:29.526182 7f103c41b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:45:29.526183 7f103c41b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:45:29.526184 7f103c41b700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:45:29.526190 7f103c41b700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:45:29.526192 7f103c41b700                        Options.arena_block_size: 2097152
2020/02/20-14:45:29.526193 7f103c41b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:45:29.526193 7f103c41b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:45:29.526194 7f103c41b700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:45:29.526195 7f103c41b700                Options.disable_auto_compactions: 0
2020/02/20-14:45:29.526197 7f103c41b700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:45:29.526198 7f103c41b700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:45:29.526199 7f103c41b700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:45:29.526199 7f103c41b700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:45:29.526200 7f103c41b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:45:29.526201 7f103c41b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:45:29.526202 7f103c41b700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:45:29.526203 7f103c41b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:45:29.526204 7f103c41b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:45:29.526205 7f103c41b700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:45:29.526206 7f103c41b700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:45:29.526207 7f103c41b700                   Options.table_properties_collectors: 
2020/02/20-14:45:29.526208 7f103c41b700                   Options.inplace_update_support: 0
2020/02/20-14:45:29.526209 7f103c41b700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:45:29.526210 7f103c41b700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:45:29.526211 7f103c41b700   Options.memtable_huge_page_size: 0
2020/02/20-14:45:29.526212 7f103c41b700                           Options.bloom_locality: 0
2020/02/20-14:45:29.526213 7f103c41b700                    Options.max_successive_merges: 0
2020/02/20-14:45:29.526214 7f103c41b700                Options.optimize_filters_for_hits: 0
2020/02/20-14:45:29.526214 7f103c41b700                Options.paranoid_file_checks: 0
2020/02/20-14:45:29.526215 7f103c41b700                Options.force_consistency_checks: 0
2020/02/20-14:45:29.526216 7f103c41b700                Options.report_bg_io_stats: 0
2020/02/20-14:45:29.526217 7f103c41b700                               Options.ttl: 0
