2020/02/20-14:49:47.558043 7f44bd191700 RocksDB version: 5.18.3
2020/02/20-14:49:47.558216 7f44bd191700 Git sha rocksdb_build_git_sha:
2020/02/20-14:49:47.558247 7f44bd191700 Compile date Apr 20 2019
2020/02/20-14:49:47.558253 7f44bd191700 DB SUMMARY
2020/02/20-14:49:47.558423 7f44bd191700 CURRENT file:  CURRENT
2020/02/20-14:49:47.558462 7f44bd191700 IDENTITY file:  IDENTITY
2020/02/20-14:49:47.558492 7f44bd191700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/02/20-14:49:47.558501 7f44bd191700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2020/02/20-14:49:47.558507 7f44bd191700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/TriggerEventsStore: 000003.log size: 0 ; 
2020/02/20-14:49:47.558517 7f44bd191700                         Options.error_if_exists: 0
2020/02/20-14:49:47.558522 7f44bd191700                       Options.create_if_missing: 1
2020/02/20-14:49:47.558528 7f44bd191700                         Options.paranoid_checks: 1
2020/02/20-14:49:47.558532 7f44bd191700                                     Options.env: 0x7f44d124aee0
2020/02/20-14:49:47.558536 7f44bd191700                                Options.info_log: 0x7f44e40345f0
2020/02/20-14:49:47.558540 7f44bd191700                Options.max_file_opening_threads: 16
2020/02/20-14:49:47.558544 7f44bd191700                              Options.statistics: (nil)
2020/02/20-14:49:47.558549 7f44bd191700                               Options.use_fsync: 0
2020/02/20-14:49:47.558556 7f44bd191700                       Options.max_log_file_size: 0
2020/02/20-14:49:47.558561 7f44bd191700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:49:47.558567 7f44bd191700                   Options.log_file_time_to_roll: 0
2020/02/20-14:49:47.558571 7f44bd191700                       Options.keep_log_file_num: 1000
2020/02/20-14:49:47.558575 7f44bd191700                    Options.recycle_log_file_num: 0
2020/02/20-14:49:47.558579 7f44bd191700                         Options.allow_fallocate: 1
2020/02/20-14:49:47.558583 7f44bd191700                        Options.allow_mmap_reads: 0
2020/02/20-14:49:47.558587 7f44bd191700                       Options.allow_mmap_writes: 0
2020/02/20-14:49:47.558591 7f44bd191700                        Options.use_direct_reads: 0
2020/02/20-14:49:47.558599 7f44bd191700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:49:47.558606 7f44bd191700          Options.create_missing_column_families: 0
2020/02/20-14:49:47.558609 7f44bd191700                              Options.db_log_dir: 
2020/02/20-14:49:47.558613 7f44bd191700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/TriggerEventsStore
2020/02/20-14:49:47.558618 7f44bd191700                Options.table_cache_numshardbits: 6
2020/02/20-14:49:47.558622 7f44bd191700                      Options.max_subcompactions: 1
2020/02/20-14:49:47.558626 7f44bd191700                  Options.max_background_flushes: -1
2020/02/20-14:49:47.558630 7f44bd191700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:49:47.558634 7f44bd191700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:49:47.558639 7f44bd191700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:49:47.558644 7f44bd191700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:49:47.558648 7f44bd191700                   Options.advise_random_on_open: 1
2020/02/20-14:49:47.558651 7f44bd191700                    Options.db_write_buffer_size: 0
2020/02/20-14:49:47.558660 7f44bd191700                    Options.write_buffer_manager: 0x7f44e4066ee0
2020/02/20-14:49:47.558664 7f44bd191700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:49:47.558668 7f44bd191700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:49:47.558711 7f44bd191700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:49:47.558716 7f44bd191700                      Options.use_adaptive_mutex: 0
2020/02/20-14:49:47.558720 7f44bd191700                            Options.rate_limiter: (nil)
2020/02/20-14:49:47.558725 7f44bd191700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:49:47.558729 7f44bd191700                       Options.wal_recovery_mode: 2
2020/02/20-14:49:47.558733 7f44bd191700                  Options.enable_thread_tracking: 0
2020/02/20-14:49:47.558736 7f44bd191700                  Options.enable_pipelined_write: 0
2020/02/20-14:49:47.558740 7f44bd191700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:49:47.558744 7f44bd191700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:49:47.558747 7f44bd191700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:49:47.558751 7f44bd191700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:49:47.558756 7f44bd191700                               Options.row_cache: None
2020/02/20-14:49:47.558759 7f44bd191700                              Options.wal_filter: None
2020/02/20-14:49:47.558764 7f44bd191700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:49:47.558767 7f44bd191700             Options.allow_ingest_behind: 0
2020/02/20-14:49:47.558771 7f44bd191700             Options.preserve_deletes: 0
2020/02/20-14:49:47.558775 7f44bd191700             Options.two_write_queues: 0
2020/02/20-14:49:47.558778 7f44bd191700             Options.manual_wal_flush: 0
2020/02/20-14:49:47.558782 7f44bd191700             Options.max_background_jobs: 2
2020/02/20-14:49:47.558786 7f44bd191700             Options.max_background_compactions: -1
2020/02/20-14:49:47.558790 7f44bd191700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:49:47.558794 7f44bd191700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:49:47.558798 7f44bd191700             Options.delayed_write_rate : 16777216
2020/02/20-14:49:47.558802 7f44bd191700             Options.max_total_wal_size: 0
2020/02/20-14:49:47.558806 7f44bd191700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:49:47.558810 7f44bd191700                   Options.stats_dump_period_sec: 600
2020/02/20-14:49:47.558813 7f44bd191700                          Options.max_open_files: -1
2020/02/20-14:49:47.558817 7f44bd191700                          Options.bytes_per_sync: 0
2020/02/20-14:49:47.558821 7f44bd191700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:49:47.558825 7f44bd191700       Options.compaction_readahead_size: 0
2020/02/20-14:49:47.558828 7f44bd191700 Compression algorithms supported:
2020/02/20-14:49:47.558833 7f44bd191700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:49:47.558839 7f44bd191700 	kZSTD supported: 1
2020/02/20-14:49:47.558843 7f44bd191700 	kXpressCompression supported: 0
2020/02/20-14:49:47.558847 7f44bd191700 	kLZ4HCCompression supported: 1
2020/02/20-14:49:47.558851 7f44bd191700 	kLZ4Compression supported: 1
2020/02/20-14:49:47.558855 7f44bd191700 	kBZip2Compression supported: 1
2020/02/20-14:49:47.558859 7f44bd191700 	kZlibCompression supported: 1
2020/02/20-14:49:47.558863 7f44bd191700 	kSnappyCompression supported: 1
2020/02/20-14:49:47.558869 7f44bd191700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:49:47.798120 7f44bd191700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:49:47.798135 7f44bd191700           Options.merge_operator: None
2020/02/20-14:49:47.798140 7f44bd191700        Options.compaction_filter: None
2020/02/20-14:49:47.798144 7f44bd191700        Options.compaction_filter_factory: None
2020/02/20-14:49:47.798147 7f44bd191700         Options.memtable_factory: SkipListFactory
2020/02/20-14:49:47.798150 7f44bd191700            Options.table_factory: BlockBasedTable
2020/02/20-14:49:47.798246 7f44bd191700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f44e406ee40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f44e4070ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:49:47.798295 7f44bd191700        Options.write_buffer_size: 16777216
2020/02/20-14:49:47.798333 7f44bd191700  Options.max_write_buffer_number: 3
2020/02/20-14:49:47.798338 7f44bd191700          Options.compression: NoCompression
2020/02/20-14:49:47.798349 7f44bd191700                  Options.bottommost_compression: Disabled
2020/02/20-14:49:47.798353 7f44bd191700       Options.prefix_extractor: nullptr
2020/02/20-14:49:47.798357 7f44bd191700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:49:47.798367 7f44bd191700             Options.num_levels: 7
2020/02/20-14:49:47.798372 7f44bd191700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:49:47.798376 7f44bd191700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:49:47.798382 7f44bd191700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:49:47.798386 7f44bd191700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:49:47.798413 7f44bd191700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:49:47.798418 7f44bd191700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:49:47.798423 7f44bd191700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:47.798427 7f44bd191700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:49:47.798430 7f44bd191700            Options.compression_opts.window_bits: -14
2020/02/20-14:49:47.798432 7f44bd191700                  Options.compression_opts.level: 32767
2020/02/20-14:49:47.798435 7f44bd191700               Options.compression_opts.strategy: 0
2020/02/20-14:49:47.798437 7f44bd191700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:49:47.798440 7f44bd191700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:47.798442 7f44bd191700                  Options.compression_opts.enabled: false
2020/02/20-14:49:47.798444 7f44bd191700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:49:47.798447 7f44bd191700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:49:47.798449 7f44bd191700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:49:47.798452 7f44bd191700                   Options.target_file_size_base: 67108864
2020/02/20-14:49:47.798454 7f44bd191700             Options.target_file_size_multiplier: 1
2020/02/20-14:49:47.798457 7f44bd191700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:49:47.798459 7f44bd191700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:49:47.798463 7f44bd191700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:49:47.798556 7f44bd191700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:49:47.798560 7f44bd191700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:49:47.798564 7f44bd191700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:49:47.798568 7f44bd191700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:49:47.798572 7f44bd191700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:49:47.798575 7f44bd191700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:49:47.798611 7f44bd191700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:49:47.798623 7f44bd191700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:49:47.798630 7f44bd191700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:49:47.798635 7f44bd191700                        Options.arena_block_size: 2097152
2020/02/20-14:49:47.798639 7f44bd191700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:49:47.798644 7f44bd191700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:49:47.798648 7f44bd191700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:49:47.798650 7f44bd191700                Options.disable_auto_compactions: 0
2020/02/20-14:49:47.798654 7f44bd191700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:49:47.798657 7f44bd191700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:49:47.798660 7f44bd191700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:49:47.798664 7f44bd191700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:49:47.798669 7f44bd191700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:49:47.798672 7f44bd191700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:49:47.798675 7f44bd191700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:49:47.798681 7f44bd191700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:49:47.798689 7f44bd191700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:49:47.798694 7f44bd191700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:49:47.798715 7f44bd191700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:49:47.798718 7f44bd191700                   Options.table_properties_collectors: 
2020/02/20-14:49:47.798721 7f44bd191700                   Options.inplace_update_support: 0
2020/02/20-14:49:47.798723 7f44bd191700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:49:47.798726 7f44bd191700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:49:47.798730 7f44bd191700   Options.memtable_huge_page_size: 0
2020/02/20-14:49:47.798733 7f44bd191700                           Options.bloom_locality: 0
2020/02/20-14:49:47.798735 7f44bd191700                    Options.max_successive_merges: 0
2020/02/20-14:49:47.798737 7f44bd191700                Options.optimize_filters_for_hits: 0
2020/02/20-14:49:47.798740 7f44bd191700                Options.paranoid_file_checks: 0
2020/02/20-14:49:47.798742 7f44bd191700                Options.force_consistency_checks: 0
2020/02/20-14:49:47.798745 7f44bd191700                Options.report_bg_io_stats: 0
2020/02/20-14:49:47.798747 7f44bd191700                               Options.ttl: 0
