2020/02/21-11:15:30.716244 7f18afefe700 RocksDB version: 5.18.3
2020/02/21-11:15:30.716282 7f18afefe700 Git sha rocksdb_build_git_sha:
2020/02/21-11:15:30.716285 7f18afefe700 Compile date Apr 20 2019
2020/02/21-11:15:30.716286 7f18afefe700 DB SUMMARY
2020/02/21-11:15:30.716327 7f18afefe700 CURRENT file:  CURRENT
2020/02/21-11:15:30.716329 7f18afefe700 IDENTITY file:  IDENTITY
2020/02/21-11:15:30.716336 7f18afefe700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2020/02/21-11:15:30.716339 7f18afefe700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2020/02/21-11:15:30.716340 7f18afefe700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/TriggerEventsStore: 000012.log size: 0 ; 
2020/02/21-11:15:30.716342 7f18afefe700                         Options.error_if_exists: 0
2020/02/21-11:15:30.716344 7f18afefe700                       Options.create_if_missing: 1
2020/02/21-11:15:30.716345 7f18afefe700                         Options.paranoid_checks: 1
2020/02/21-11:15:30.716346 7f18afefe700                                     Options.env: 0x7f18b7ffbee0
2020/02/21-11:15:30.716347 7f18afefe700                                Options.info_log: 0x7f18dc062650
2020/02/21-11:15:30.716348 7f18afefe700                Options.max_file_opening_threads: 16
2020/02/21-11:15:30.716349 7f18afefe700                              Options.statistics: (nil)
2020/02/21-11:15:30.716350 7f18afefe700                               Options.use_fsync: 0
2020/02/21-11:15:30.716352 7f18afefe700                       Options.max_log_file_size: 0
2020/02/21-11:15:30.716353 7f18afefe700                  Options.max_manifest_file_size: 1073741824
2020/02/21-11:15:30.716354 7f18afefe700                   Options.log_file_time_to_roll: 0
2020/02/21-11:15:30.716355 7f18afefe700                       Options.keep_log_file_num: 1000
2020/02/21-11:15:30.716356 7f18afefe700                    Options.recycle_log_file_num: 0
2020/02/21-11:15:30.716357 7f18afefe700                         Options.allow_fallocate: 1
2020/02/21-11:15:30.716358 7f18afefe700                        Options.allow_mmap_reads: 0
2020/02/21-11:15:30.716359 7f18afefe700                       Options.allow_mmap_writes: 0
2020/02/21-11:15:30.716360 7f18afefe700                        Options.use_direct_reads: 0
2020/02/21-11:15:30.716361 7f18afefe700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-11:15:30.716362 7f18afefe700          Options.create_missing_column_families: 0
2020/02/21-11:15:30.716363 7f18afefe700                              Options.db_log_dir: 
2020/02/21-11:15:30.716364 7f18afefe700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/TriggerEventsStore
2020/02/21-11:15:30.716366 7f18afefe700                Options.table_cache_numshardbits: 6
2020/02/21-11:15:30.716367 7f18afefe700                      Options.max_subcompactions: 1
2020/02/21-11:15:30.716368 7f18afefe700                  Options.max_background_flushes: -1
2020/02/21-11:15:30.716369 7f18afefe700                         Options.WAL_ttl_seconds: 0
2020/02/21-11:15:30.716370 7f18afefe700                       Options.WAL_size_limit_MB: 0
2020/02/21-11:15:30.716371 7f18afefe700             Options.manifest_preallocation_size: 4194304
2020/02/21-11:15:30.716372 7f18afefe700                     Options.is_fd_close_on_exec: 1
2020/02/21-11:15:30.716373 7f18afefe700                   Options.advise_random_on_open: 1
2020/02/21-11:15:30.716374 7f18afefe700                    Options.db_write_buffer_size: 0
2020/02/21-11:15:30.716375 7f18afefe700                    Options.write_buffer_manager: 0x7f18dc06cf10
2020/02/21-11:15:30.716376 7f18afefe700         Options.access_hint_on_compaction_start: 1
2020/02/21-11:15:30.716377 7f18afefe700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-11:15:30.716387 7f18afefe700           Options.random_access_max_buffer_size: 1048576
2020/02/21-11:15:30.716388 7f18afefe700                      Options.use_adaptive_mutex: 0
2020/02/21-11:15:30.716389 7f18afefe700                            Options.rate_limiter: (nil)
2020/02/21-11:15:30.716391 7f18afefe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-11:15:30.716392 7f18afefe700                       Options.wal_recovery_mode: 2
2020/02/21-11:15:30.716393 7f18afefe700                  Options.enable_thread_tracking: 0
2020/02/21-11:15:30.716394 7f18afefe700                  Options.enable_pipelined_write: 0
2020/02/21-11:15:30.716395 7f18afefe700         Options.allow_concurrent_memtable_write: 1
2020/02/21-11:15:30.716396 7f18afefe700      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-11:15:30.716397 7f18afefe700             Options.write_thread_max_yield_usec: 100
2020/02/21-11:15:30.716398 7f18afefe700            Options.write_thread_slow_yield_usec: 3
2020/02/21-11:15:30.716399 7f18afefe700                               Options.row_cache: None
2020/02/21-11:15:30.716400 7f18afefe700                              Options.wal_filter: None
2020/02/21-11:15:30.716401 7f18afefe700             Options.avoid_flush_during_recovery: 0
2020/02/21-11:15:30.716402 7f18afefe700             Options.allow_ingest_behind: 0
2020/02/21-11:15:30.716403 7f18afefe700             Options.preserve_deletes: 0
2020/02/21-11:15:30.716404 7f18afefe700             Options.two_write_queues: 0
2020/02/21-11:15:30.716405 7f18afefe700             Options.manual_wal_flush: 0
2020/02/21-11:15:30.716406 7f18afefe700             Options.max_background_jobs: 2
2020/02/21-11:15:30.716407 7f18afefe700             Options.max_background_compactions: -1
2020/02/21-11:15:30.716409 7f18afefe700             Options.avoid_flush_during_shutdown: 0
2020/02/21-11:15:30.716410 7f18afefe700           Options.writable_file_max_buffer_size: 1048576
2020/02/21-11:15:30.716411 7f18afefe700             Options.delayed_write_rate : 16777216
2020/02/21-11:15:30.716412 7f18afefe700             Options.max_total_wal_size: 0
2020/02/21-11:15:30.716413 7f18afefe700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-11:15:30.716414 7f18afefe700                   Options.stats_dump_period_sec: 600
2020/02/21-11:15:30.716415 7f18afefe700                          Options.max_open_files: -1
2020/02/21-11:15:30.716416 7f18afefe700                          Options.bytes_per_sync: 0
2020/02/21-11:15:30.716417 7f18afefe700                      Options.wal_bytes_per_sync: 0
2020/02/21-11:15:30.716418 7f18afefe700       Options.compaction_readahead_size: 0
2020/02/21-11:15:30.716419 7f18afefe700 Compression algorithms supported:
2020/02/21-11:15:30.716421 7f18afefe700 	kZSTDNotFinalCompression supported: 1
2020/02/21-11:15:30.716422 7f18afefe700 	kZSTD supported: 1
2020/02/21-11:15:30.716423 7f18afefe700 	kXpressCompression supported: 0
2020/02/21-11:15:30.716425 7f18afefe700 	kLZ4HCCompression supported: 1
2020/02/21-11:15:30.716449 7f18afefe700 	kLZ4Compression supported: 1
2020/02/21-11:15:30.716451 7f18afefe700 	kBZip2Compression supported: 1
2020/02/21-11:15:30.716452 7f18afefe700 	kZlibCompression supported: 1
2020/02/21-11:15:30.716453 7f18afefe700 	kSnappyCompression supported: 1
2020/02/21-11:15:30.716455 7f18afefe700 Fast CRC32 supported: Not supported on x86
2020/02/21-11:15:30.813783 7f18afefe700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-11:15:30.813799 7f18afefe700           Options.merge_operator: None
2020/02/21-11:15:30.813804 7f18afefe700        Options.compaction_filter: None
2020/02/21-11:15:30.813808 7f18afefe700        Options.compaction_filter_factory: None
2020/02/21-11:15:30.813812 7f18afefe700         Options.memtable_factory: SkipListFactory
2020/02/21-11:15:30.813819 7f18afefe700            Options.table_factory: BlockBasedTable
2020/02/21-11:15:30.813933 7f18afefe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f18dc031610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f18dc063110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-11:15:30.813981 7f18afefe700        Options.write_buffer_size: 16777216
2020/02/21-11:15:30.813987 7f18afefe700  Options.max_write_buffer_number: 3
2020/02/21-11:15:30.813991 7f18afefe700          Options.compression: NoCompression
2020/02/21-11:15:30.813996 7f18afefe700                  Options.bottommost_compression: Disabled
2020/02/21-11:15:30.813999 7f18afefe700       Options.prefix_extractor: nullptr
2020/02/21-11:15:30.814003 7f18afefe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-11:15:30.814006 7f18afefe700             Options.num_levels: 7
2020/02/21-11:15:30.814009 7f18afefe700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-11:15:30.814013 7f18afefe700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-11:15:30.814016 7f18afefe700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-11:15:30.814020 7f18afefe700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-11:15:30.814023 7f18afefe700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-11:15:30.814027 7f18afefe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-11:15:30.814030 7f18afefe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-11:15:30.814033 7f18afefe700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-11:15:30.814037 7f18afefe700            Options.compression_opts.window_bits: -14
2020/02/21-11:15:30.814040 7f18afefe700                  Options.compression_opts.level: 32767
2020/02/21-11:15:30.814044 7f18afefe700               Options.compression_opts.strategy: 0
2020/02/21-11:15:30.814047 7f18afefe700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-11:15:30.814051 7f18afefe700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-11:15:30.814054 7f18afefe700                  Options.compression_opts.enabled: false
2020/02/21-11:15:30.814058 7f18afefe700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-11:15:30.814061 7f18afefe700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-11:15:30.814065 7f18afefe700              Options.level0_stop_writes_trigger: 36
2020/02/21-11:15:30.814068 7f18afefe700                   Options.target_file_size_base: 67108864
2020/02/21-11:15:30.814072 7f18afefe700             Options.target_file_size_multiplier: 1
2020/02/21-11:15:30.814075 7f18afefe700                Options.max_bytes_for_level_base: 268435456
2020/02/21-11:15:30.814079 7f18afefe700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-11:15:30.814082 7f18afefe700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-11:15:30.814090 7f18afefe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-11:15:30.814094 7f18afefe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-11:15:30.814098 7f18afefe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-11:15:30.814101 7f18afefe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-11:15:30.814105 7f18afefe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-11:15:30.814108 7f18afefe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-11:15:30.814128 7f18afefe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-11:15:30.814133 7f18afefe700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-11:15:30.814136 7f18afefe700                    Options.max_compaction_bytes: 1677721600
2020/02/21-11:15:30.814140 7f18afefe700                        Options.arena_block_size: 2097152
2020/02/21-11:15:30.814143 7f18afefe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-11:15:30.814147 7f18afefe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-11:15:30.814151 7f18afefe700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-11:15:30.814155 7f18afefe700                Options.disable_auto_compactions: 0
2020/02/21-11:15:30.814160 7f18afefe700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-11:15:30.814163 7f18afefe700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-11:15:30.814167 7f18afefe700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-11:15:30.814170 7f18afefe700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-11:15:30.814173 7f18afefe700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-11:15:30.814177 7f18afefe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-11:15:30.814181 7f18afefe700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-11:15:30.814185 7f18afefe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-11:15:30.814188 7f18afefe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-11:15:30.814192 7f18afefe700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-11:15:30.814195 7f18afefe700 Options.compaction_options_fifo.ttl: 0
2020/02/21-11:15:30.814199 7f18afefe700                   Options.table_properties_collectors: 
2020/02/21-11:15:30.814202 7f18afefe700                   Options.inplace_update_support: 0
2020/02/21-11:15:30.814206 7f18afefe700                 Options.inplace_update_num_locks: 10000
2020/02/21-11:15:30.814209 7f18afefe700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-11:15:30.814214 7f18afefe700   Options.memtable_huge_page_size: 0
2020/02/21-11:15:30.814218 7f18afefe700                           Options.bloom_locality: 0
2020/02/21-11:15:30.814222 7f18afefe700                    Options.max_successive_merges: 0
2020/02/21-11:15:30.814225 7f18afefe700                Options.optimize_filters_for_hits: 0
2020/02/21-11:15:30.814229 7f18afefe700                Options.paranoid_file_checks: 0
2020/02/21-11:15:30.814232 7f18afefe700                Options.force_consistency_checks: 0
2020/02/21-11:15:30.814236 7f18afefe700                Options.report_bg_io_stats: 0
2020/02/21-11:15:30.814239 7f18afefe700                               Options.ttl: 0
