2020/02/20-17:51:50.276554 7f23f2932700 RocksDB version: 5.18.3
2020/02/20-17:51:50.276602 7f23f2932700 Git sha rocksdb_build_git_sha:
2020/02/20-17:51:50.276604 7f23f2932700 Compile date Apr 20 2019
2020/02/20-17:51:50.276606 7f23f2932700 DB SUMMARY
2020/02/20-17:51:50.276653 7f23f2932700 CURRENT file:  CURRENT
2020/02/20-17:51:50.276655 7f23f2932700 IDENTITY file:  IDENTITY
2020/02/20-17:51:50.276663 7f23f2932700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/02/20-17:51:50.276666 7f23f2932700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2020/02/20-17:51:50.276669 7f23f2932700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/TriggerEventsStore: 000009.log size: 0 ; 
2020/02/20-17:51:50.276672 7f23f2932700                         Options.error_if_exists: 0
2020/02/20-17:51:50.276673 7f23f2932700                       Options.create_if_missing: 1
2020/02/20-17:51:50.276675 7f23f2932700                         Options.paranoid_checks: 1
2020/02/20-17:51:50.276676 7f23f2932700                                     Options.env: 0x7f23fe9f3ee0
2020/02/20-17:51:50.276678 7f23f2932700                                Options.info_log: 0x7f2418034010
2020/02/20-17:51:50.276682 7f23f2932700                Options.max_file_opening_threads: 16
2020/02/20-17:51:50.276684 7f23f2932700                              Options.statistics: (nil)
2020/02/20-17:51:50.276686 7f23f2932700                               Options.use_fsync: 0
2020/02/20-17:51:50.276687 7f23f2932700                       Options.max_log_file_size: 0
2020/02/20-17:51:50.276689 7f23f2932700                  Options.max_manifest_file_size: 1073741824
2020/02/20-17:51:50.276690 7f23f2932700                   Options.log_file_time_to_roll: 0
2020/02/20-17:51:50.276692 7f23f2932700                       Options.keep_log_file_num: 1000
2020/02/20-17:51:50.276693 7f23f2932700                    Options.recycle_log_file_num: 0
2020/02/20-17:51:50.276695 7f23f2932700                         Options.allow_fallocate: 1
2020/02/20-17:51:50.276697 7f23f2932700                        Options.allow_mmap_reads: 0
2020/02/20-17:51:50.276698 7f23f2932700                       Options.allow_mmap_writes: 0
2020/02/20-17:51:50.276700 7f23f2932700                        Options.use_direct_reads: 0
2020/02/20-17:51:50.276701 7f23f2932700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-17:51:50.276704 7f23f2932700          Options.create_missing_column_families: 0
2020/02/20-17:51:50.276705 7f23f2932700                              Options.db_log_dir: 
2020/02/20-17:51:50.276707 7f23f2932700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/TriggerEventsStore
2020/02/20-17:51:50.276708 7f23f2932700                Options.table_cache_numshardbits: 6
2020/02/20-17:51:50.276710 7f23f2932700                      Options.max_subcompactions: 1
2020/02/20-17:51:50.276712 7f23f2932700                  Options.max_background_flushes: -1
2020/02/20-17:51:50.276713 7f23f2932700                         Options.WAL_ttl_seconds: 0
2020/02/20-17:51:50.276716 7f23f2932700                       Options.WAL_size_limit_MB: 0
2020/02/20-17:51:50.276717 7f23f2932700             Options.manifest_preallocation_size: 4194304
2020/02/20-17:51:50.276719 7f23f2932700                     Options.is_fd_close_on_exec: 1
2020/02/20-17:51:50.276721 7f23f2932700                   Options.advise_random_on_open: 1
2020/02/20-17:51:50.276722 7f23f2932700                    Options.db_write_buffer_size: 0
2020/02/20-17:51:50.276724 7f23f2932700                    Options.write_buffer_manager: 0x7f2418068f20
2020/02/20-17:51:50.276725 7f23f2932700         Options.access_hint_on_compaction_start: 1
2020/02/20-17:51:50.276727 7f23f2932700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-17:51:50.276738 7f23f2932700           Options.random_access_max_buffer_size: 1048576
2020/02/20-17:51:50.276740 7f23f2932700                      Options.use_adaptive_mutex: 0
2020/02/20-17:51:50.276742 7f23f2932700                            Options.rate_limiter: (nil)
2020/02/20-17:51:50.276744 7f23f2932700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-17:51:50.276746 7f23f2932700                       Options.wal_recovery_mode: 2
2020/02/20-17:51:50.276748 7f23f2932700                  Options.enable_thread_tracking: 0
2020/02/20-17:51:50.276749 7f23f2932700                  Options.enable_pipelined_write: 0
2020/02/20-17:51:50.276751 7f23f2932700         Options.allow_concurrent_memtable_write: 1
2020/02/20-17:51:50.276752 7f23f2932700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-17:51:50.276754 7f23f2932700             Options.write_thread_max_yield_usec: 100
2020/02/20-17:51:50.276755 7f23f2932700            Options.write_thread_slow_yield_usec: 3
2020/02/20-17:51:50.276756 7f23f2932700                               Options.row_cache: None
2020/02/20-17:51:50.276758 7f23f2932700                              Options.wal_filter: None
2020/02/20-17:51:50.276759 7f23f2932700             Options.avoid_flush_during_recovery: 0
2020/02/20-17:51:50.276760 7f23f2932700             Options.allow_ingest_behind: 0
2020/02/20-17:51:50.276761 7f23f2932700             Options.preserve_deletes: 0
2020/02/20-17:51:50.276762 7f23f2932700             Options.two_write_queues: 0
2020/02/20-17:51:50.276764 7f23f2932700             Options.manual_wal_flush: 0
2020/02/20-17:51:50.276765 7f23f2932700             Options.max_background_jobs: 2
2020/02/20-17:51:50.276766 7f23f2932700             Options.max_background_compactions: -1
2020/02/20-17:51:50.276767 7f23f2932700             Options.avoid_flush_during_shutdown: 0
2020/02/20-17:51:50.276769 7f23f2932700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-17:51:50.276770 7f23f2932700             Options.delayed_write_rate : 16777216
2020/02/20-17:51:50.276772 7f23f2932700             Options.max_total_wal_size: 0
2020/02/20-17:51:50.276773 7f23f2932700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-17:51:50.276774 7f23f2932700                   Options.stats_dump_period_sec: 600
2020/02/20-17:51:50.276776 7f23f2932700                          Options.max_open_files: -1
2020/02/20-17:51:50.276777 7f23f2932700                          Options.bytes_per_sync: 0
2020/02/20-17:51:50.276779 7f23f2932700                      Options.wal_bytes_per_sync: 0
2020/02/20-17:51:50.276780 7f23f2932700       Options.compaction_readahead_size: 0
2020/02/20-17:51:50.276781 7f23f2932700 Compression algorithms supported:
2020/02/20-17:51:50.276783 7f23f2932700 	kZSTDNotFinalCompression supported: 1
2020/02/20-17:51:50.276785 7f23f2932700 	kZSTD supported: 1
2020/02/20-17:51:50.276786 7f23f2932700 	kXpressCompression supported: 0
2020/02/20-17:51:50.276787 7f23f2932700 	kLZ4HCCompression supported: 1
2020/02/20-17:51:50.276789 7f23f2932700 	kLZ4Compression supported: 1
2020/02/20-17:51:50.276790 7f23f2932700 	kBZip2Compression supported: 1
2020/02/20-17:51:50.276791 7f23f2932700 	kZlibCompression supported: 1
2020/02/20-17:51:50.276793 7f23f2932700 	kSnappyCompression supported: 1
2020/02/20-17:51:50.276795 7f23f2932700 Fast CRC32 supported: Not supported on x86
2020/02/20-17:51:50.356957 7f23f2932700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-17:51:50.356966 7f23f2932700           Options.merge_operator: None
2020/02/20-17:51:50.356968 7f23f2932700        Options.compaction_filter: None
2020/02/20-17:51:50.356969 7f23f2932700        Options.compaction_filter_factory: None
2020/02/20-17:51:50.356970 7f23f2932700         Options.memtable_factory: SkipListFactory
2020/02/20-17:51:50.356972 7f23f2932700            Options.table_factory: BlockBasedTable
2020/02/20-17:51:50.357020 7f23f2932700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f241806fe70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f241806d6a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-17:51:50.357042 7f23f2932700        Options.write_buffer_size: 16777216
2020/02/20-17:51:50.357044 7f23f2932700  Options.max_write_buffer_number: 3
2020/02/20-17:51:50.357046 7f23f2932700          Options.compression: NoCompression
2020/02/20-17:51:50.357048 7f23f2932700                  Options.bottommost_compression: Disabled
2020/02/20-17:51:50.357050 7f23f2932700       Options.prefix_extractor: nullptr
2020/02/20-17:51:50.357051 7f23f2932700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-17:51:50.357052 7f23f2932700             Options.num_levels: 7
2020/02/20-17:51:50.357053 7f23f2932700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-17:51:50.357055 7f23f2932700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-17:51:50.357056 7f23f2932700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-17:51:50.357057 7f23f2932700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-17:51:50.357059 7f23f2932700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-17:51:50.357060 7f23f2932700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-17:51:50.357062 7f23f2932700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:50.357063 7f23f2932700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-17:51:50.357065 7f23f2932700            Options.compression_opts.window_bits: -14
2020/02/20-17:51:50.357066 7f23f2932700                  Options.compression_opts.level: 32767
2020/02/20-17:51:50.357067 7f23f2932700               Options.compression_opts.strategy: 0
2020/02/20-17:51:50.357069 7f23f2932700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-17:51:50.357070 7f23f2932700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:50.357072 7f23f2932700                  Options.compression_opts.enabled: false
2020/02/20-17:51:50.357073 7f23f2932700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-17:51:50.357075 7f23f2932700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-17:51:50.357076 7f23f2932700              Options.level0_stop_writes_trigger: 36
2020/02/20-17:51:50.357078 7f23f2932700                   Options.target_file_size_base: 67108864
2020/02/20-17:51:50.357079 7f23f2932700             Options.target_file_size_multiplier: 1
2020/02/20-17:51:50.357080 7f23f2932700                Options.max_bytes_for_level_base: 268435456
2020/02/20-17:51:50.357082 7f23f2932700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-17:51:50.357083 7f23f2932700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-17:51:50.357086 7f23f2932700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-17:51:50.357088 7f23f2932700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-17:51:50.357089 7f23f2932700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-17:51:50.357090 7f23f2932700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-17:51:50.357091 7f23f2932700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-17:51:50.357093 7f23f2932700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-17:51:50.357102 7f23f2932700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-17:51:50.357104 7f23f2932700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-17:51:50.357105 7f23f2932700                    Options.max_compaction_bytes: 1677721600
2020/02/20-17:51:50.357106 7f23f2932700                        Options.arena_block_size: 2097152
2020/02/20-17:51:50.357108 7f23f2932700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-17:51:50.357109 7f23f2932700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-17:51:50.357111 7f23f2932700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-17:51:50.357112 7f23f2932700                Options.disable_auto_compactions: 0
2020/02/20-17:51:50.357114 7f23f2932700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-17:51:50.357115 7f23f2932700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-17:51:50.357117 7f23f2932700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-17:51:50.357118 7f23f2932700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-17:51:50.357119 7f23f2932700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-17:51:50.357121 7f23f2932700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-17:51:50.357122 7f23f2932700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-17:51:50.357123 7f23f2932700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-17:51:50.357125 7f23f2932700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-17:51:50.357126 7f23f2932700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-17:51:50.357127 7f23f2932700 Options.compaction_options_fifo.ttl: 0
2020/02/20-17:51:50.357129 7f23f2932700                   Options.table_properties_collectors: 
2020/02/20-17:51:50.357130 7f23f2932700                   Options.inplace_update_support: 0
2020/02/20-17:51:50.357132 7f23f2932700                 Options.inplace_update_num_locks: 10000
2020/02/20-17:51:50.357133 7f23f2932700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-17:51:50.357135 7f23f2932700   Options.memtable_huge_page_size: 0
2020/02/20-17:51:50.357137 7f23f2932700                           Options.bloom_locality: 0
2020/02/20-17:51:50.357138 7f23f2932700                    Options.max_successive_merges: 0
2020/02/20-17:51:50.357139 7f23f2932700                Options.optimize_filters_for_hits: 0
2020/02/20-17:51:50.357140 7f23f2932700                Options.paranoid_file_checks: 0
2020/02/20-17:51:50.357142 7f23f2932700                Options.force_consistency_checks: 0
2020/02/20-17:51:50.357143 7f23f2932700                Options.report_bg_io_stats: 0
2020/02/20-17:51:50.357144 7f23f2932700                               Options.ttl: 0
