2020/02/20-14:52:42.395111 7f14e0c91700 RocksDB version: 5.18.3
2020/02/20-14:52:42.395210 7f14e0c91700 Git sha rocksdb_build_git_sha:
2020/02/20-14:52:42.395217 7f14e0c91700 Compile date Apr 20 2019
2020/02/20-14:52:42.395222 7f14e0c91700 DB SUMMARY
2020/02/20-14:52:42.395318 7f14e0c91700 CURRENT file:  CURRENT
2020/02/20-14:52:42.395324 7f14e0c91700 IDENTITY file:  IDENTITY
2020/02/20-14:52:42.395335 7f14e0c91700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/02/20-14:52:42.395342 7f14e0c91700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2020/02/20-14:52:42.395346 7f14e0c91700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/TriggerEventsStore: 000006.log size: 0 ; 
2020/02/20-14:52:42.395352 7f14e0c91700                         Options.error_if_exists: 0
2020/02/20-14:52:42.395355 7f14e0c91700                       Options.create_if_missing: 1
2020/02/20-14:52:42.395358 7f14e0c91700                         Options.paranoid_checks: 1
2020/02/20-14:52:42.395361 7f14e0c91700                                     Options.env: 0x7f150cd9fee0
2020/02/20-14:52:42.395364 7f14e0c91700                                Options.info_log: 0x7f1508031500
2020/02/20-14:52:42.395367 7f14e0c91700                Options.max_file_opening_threads: 16
2020/02/20-14:52:42.395370 7f14e0c91700                              Options.statistics: (nil)
2020/02/20-14:52:42.395374 7f14e0c91700                               Options.use_fsync: 0
2020/02/20-14:52:42.395377 7f14e0c91700                       Options.max_log_file_size: 0
2020/02/20-14:52:42.395380 7f14e0c91700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:52:42.395383 7f14e0c91700                   Options.log_file_time_to_roll: 0
2020/02/20-14:52:42.395386 7f14e0c91700                       Options.keep_log_file_num: 1000
2020/02/20-14:52:42.395389 7f14e0c91700                    Options.recycle_log_file_num: 0
2020/02/20-14:52:42.395392 7f14e0c91700                         Options.allow_fallocate: 1
2020/02/20-14:52:42.395395 7f14e0c91700                        Options.allow_mmap_reads: 0
2020/02/20-14:52:42.395398 7f14e0c91700                       Options.allow_mmap_writes: 0
2020/02/20-14:52:42.395401 7f14e0c91700                        Options.use_direct_reads: 0
2020/02/20-14:52:42.395404 7f14e0c91700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:52:42.395406 7f14e0c91700          Options.create_missing_column_families: 0
2020/02/20-14:52:42.395409 7f14e0c91700                              Options.db_log_dir: 
2020/02/20-14:52:42.395412 7f14e0c91700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/TriggerEventsStore
2020/02/20-14:52:42.395415 7f14e0c91700                Options.table_cache_numshardbits: 6
2020/02/20-14:52:42.395418 7f14e0c91700                      Options.max_subcompactions: 1
2020/02/20-14:52:42.395421 7f14e0c91700                  Options.max_background_flushes: -1
2020/02/20-14:52:42.395424 7f14e0c91700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:52:42.395427 7f14e0c91700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:52:42.395430 7f14e0c91700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:52:42.395433 7f14e0c91700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:52:42.395436 7f14e0c91700                   Options.advise_random_on_open: 1
2020/02/20-14:52:42.395439 7f14e0c91700                    Options.db_write_buffer_size: 0
2020/02/20-14:52:42.395442 7f14e0c91700                    Options.write_buffer_manager: 0x7f1508034580
2020/02/20-14:52:42.395445 7f14e0c91700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:52:42.395448 7f14e0c91700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:52:42.395474 7f14e0c91700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:52:42.395479 7f14e0c91700                      Options.use_adaptive_mutex: 0
2020/02/20-14:52:42.395481 7f14e0c91700                            Options.rate_limiter: (nil)
2020/02/20-14:52:42.395485 7f14e0c91700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:52:42.395488 7f14e0c91700                       Options.wal_recovery_mode: 2
2020/02/20-14:52:42.395491 7f14e0c91700                  Options.enable_thread_tracking: 0
2020/02/20-14:52:42.395494 7f14e0c91700                  Options.enable_pipelined_write: 0
2020/02/20-14:52:42.395497 7f14e0c91700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:52:42.395500 7f14e0c91700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:52:42.395502 7f14e0c91700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:52:42.395505 7f14e0c91700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:52:42.395508 7f14e0c91700                               Options.row_cache: None
2020/02/20-14:52:42.395511 7f14e0c91700                              Options.wal_filter: None
2020/02/20-14:52:42.395514 7f14e0c91700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:52:42.395517 7f14e0c91700             Options.allow_ingest_behind: 0
2020/02/20-14:52:42.395520 7f14e0c91700             Options.preserve_deletes: 0
2020/02/20-14:52:42.395523 7f14e0c91700             Options.two_write_queues: 0
2020/02/20-14:52:42.395526 7f14e0c91700             Options.manual_wal_flush: 0
2020/02/20-14:52:42.395529 7f14e0c91700             Options.max_background_jobs: 2
2020/02/20-14:52:42.395532 7f14e0c91700             Options.max_background_compactions: -1
2020/02/20-14:52:42.395535 7f14e0c91700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:52:42.395537 7f14e0c91700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:52:42.395540 7f14e0c91700             Options.delayed_write_rate : 16777216
2020/02/20-14:52:42.395544 7f14e0c91700             Options.max_total_wal_size: 0
2020/02/20-14:52:42.395547 7f14e0c91700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:52:42.395550 7f14e0c91700                   Options.stats_dump_period_sec: 600
2020/02/20-14:52:42.395552 7f14e0c91700                          Options.max_open_files: -1
2020/02/20-14:52:42.395555 7f14e0c91700                          Options.bytes_per_sync: 0
2020/02/20-14:52:42.395558 7f14e0c91700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:52:42.395566 7f14e0c91700       Options.compaction_readahead_size: 0
2020/02/20-14:52:42.395572 7f14e0c91700 Compression algorithms supported:
2020/02/20-14:52:42.395579 7f14e0c91700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:52:42.395583 7f14e0c91700 	kZSTD supported: 1
2020/02/20-14:52:42.395586 7f14e0c91700 	kXpressCompression supported: 0
2020/02/20-14:52:42.395590 7f14e0c91700 	kLZ4HCCompression supported: 1
2020/02/20-14:52:42.395593 7f14e0c91700 	kLZ4Compression supported: 1
2020/02/20-14:52:42.395596 7f14e0c91700 	kBZip2Compression supported: 1
2020/02/20-14:52:42.395599 7f14e0c91700 	kZlibCompression supported: 1
2020/02/20-14:52:42.395602 7f14e0c91700 	kSnappyCompression supported: 1
2020/02/20-14:52:42.395608 7f14e0c91700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:52:42.396267 7f14e0c91700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:52:42.396276 7f14e0c91700           Options.merge_operator: None
2020/02/20-14:52:42.396279 7f14e0c91700        Options.compaction_filter: None
2020/02/20-14:52:42.396282 7f14e0c91700        Options.compaction_filter_factory: None
2020/02/20-14:52:42.396285 7f14e0c91700         Options.memtable_factory: SkipListFactory
2020/02/20-14:52:42.396288 7f14e0c91700            Options.table_factory: BlockBasedTable
2020/02/20-14:52:42.396360 7f14e0c91700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1508070730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1508032990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:52:42.396389 7f14e0c91700        Options.write_buffer_size: 16777216
2020/02/20-14:52:42.396393 7f14e0c91700  Options.max_write_buffer_number: 3
2020/02/20-14:52:42.396398 7f14e0c91700          Options.compression: NoCompression
2020/02/20-14:52:42.396401 7f14e0c91700                  Options.bottommost_compression: Disabled
2020/02/20-14:52:42.396404 7f14e0c91700       Options.prefix_extractor: nullptr
2020/02/20-14:52:42.396407 7f14e0c91700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:52:42.396410 7f14e0c91700             Options.num_levels: 7
2020/02/20-14:52:42.396413 7f14e0c91700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:52:42.396416 7f14e0c91700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:52:42.396419 7f14e0c91700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:52:42.396422 7f14e0c91700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:52:42.396425 7f14e0c91700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:52:42.396428 7f14e0c91700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:52:42.396431 7f14e0c91700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:42.396434 7f14e0c91700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:52:42.396437 7f14e0c91700            Options.compression_opts.window_bits: -14
2020/02/20-14:52:42.396440 7f14e0c91700                  Options.compression_opts.level: 32767
2020/02/20-14:52:42.396443 7f14e0c91700               Options.compression_opts.strategy: 0
2020/02/20-14:52:42.396446 7f14e0c91700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:52:42.396449 7f14e0c91700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:42.396452 7f14e0c91700                  Options.compression_opts.enabled: false
2020/02/20-14:52:42.396455 7f14e0c91700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:52:42.396458 7f14e0c91700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:52:42.396461 7f14e0c91700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:52:42.396464 7f14e0c91700                   Options.target_file_size_base: 67108864
2020/02/20-14:52:42.396467 7f14e0c91700             Options.target_file_size_multiplier: 1
2020/02/20-14:52:42.396470 7f14e0c91700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:52:42.396473 7f14e0c91700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:52:42.396476 7f14e0c91700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:52:42.396482 7f14e0c91700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:52:42.396485 7f14e0c91700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:52:42.396488 7f14e0c91700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:52:42.396491 7f14e0c91700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:52:42.396494 7f14e0c91700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:52:42.396497 7f14e0c91700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:52:42.396514 7f14e0c91700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:52:42.396518 7f14e0c91700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:52:42.396521 7f14e0c91700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:52:42.396524 7f14e0c91700                        Options.arena_block_size: 2097152
2020/02/20-14:52:42.396527 7f14e0c91700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:52:42.396530 7f14e0c91700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:52:42.396533 7f14e0c91700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:52:42.396536 7f14e0c91700                Options.disable_auto_compactions: 0
2020/02/20-14:52:42.396540 7f14e0c91700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:52:42.396544 7f14e0c91700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:52:42.396547 7f14e0c91700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:52:42.396550 7f14e0c91700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:52:42.396553 7f14e0c91700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:52:42.396556 7f14e0c91700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:52:42.396559 7f14e0c91700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:52:42.396562 7f14e0c91700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:52:42.396565 7f14e0c91700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:52:42.396568 7f14e0c91700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:52:42.396571 7f14e0c91700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:52:42.396574 7f14e0c91700                   Options.table_properties_collectors: 
2020/02/20-14:52:42.396577 7f14e0c91700                   Options.inplace_update_support: 0
2020/02/20-14:52:42.396580 7f14e0c91700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:52:42.396583 7f14e0c91700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:52:42.396588 7f14e0c91700   Options.memtable_huge_page_size: 0
2020/02/20-14:52:42.396591 7f14e0c91700                           Options.bloom_locality: 0
2020/02/20-14:52:42.396596 7f14e0c91700                    Options.max_successive_merges: 0
2020/02/20-14:52:42.399699 7f14e0c91700                Options.optimize_filters_for_hits: 0
2020/02/20-14:52:42.399702 7f14e0c91700                Options.paranoid_file_checks: 0
2020/02/20-14:52:42.399705 7f14e0c91700                Options.force_consistency_checks: 0
2020/02/20-14:52:42.399708 7f14e0c91700                Options.report_bg_io_stats: 0
2020/02/20-14:52:42.399711 7f14e0c91700                               Options.ttl: 0
