2020/02/24-09:40:44.852801 7f1111cbd700 RocksDB version: 5.18.3
2020/02/24-09:40:44.852827 7f1111cbd700 Git sha rocksdb_build_git_sha:
2020/02/24-09:40:44.852831 7f1111cbd700 Compile date Apr 20 2019
2020/02/24-09:40:44.852834 7f1111cbd700 DB SUMMARY
2020/02/24-09:40:44.852872 7f1111cbd700 CURRENT file:  CURRENT
2020/02/24-09:40:44.852875 7f1111cbd700 IDENTITY file:  IDENTITY
2020/02/24-09:40:44.852883 7f1111cbd700 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2020/02/24-09:40:44.852886 7f1111cbd700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2020/02/24-09:40:44.852889 7f1111cbd700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/TriggerEventsStore: 000021.log size: 0 ; 
2020/02/24-09:40:44.852892 7f1111cbd700                         Options.error_if_exists: 0
2020/02/24-09:40:44.852893 7f1111cbd700                       Options.create_if_missing: 1
2020/02/24-09:40:44.852895 7f1111cbd700                         Options.paranoid_checks: 1
2020/02/24-09:40:44.852897 7f1111cbd700                                     Options.env: 0x7f114291dee0
2020/02/24-09:40:44.852898 7f1111cbd700                                Options.info_log: 0x7f119d303be0
2020/02/24-09:40:44.852900 7f1111cbd700                Options.max_file_opening_threads: 16
2020/02/24-09:40:44.852902 7f1111cbd700                              Options.statistics: (nil)
2020/02/24-09:40:44.852903 7f1111cbd700                               Options.use_fsync: 0
2020/02/24-09:40:44.852905 7f1111cbd700                       Options.max_log_file_size: 0
2020/02/24-09:40:44.852907 7f1111cbd700                  Options.max_manifest_file_size: 1073741824
2020/02/24-09:40:44.852908 7f1111cbd700                   Options.log_file_time_to_roll: 0
2020/02/24-09:40:44.852910 7f1111cbd700                       Options.keep_log_file_num: 1000
2020/02/24-09:40:44.852911 7f1111cbd700                    Options.recycle_log_file_num: 0
2020/02/24-09:40:44.852913 7f1111cbd700                         Options.allow_fallocate: 1
2020/02/24-09:40:44.852915 7f1111cbd700                        Options.allow_mmap_reads: 0
2020/02/24-09:40:44.852916 7f1111cbd700                       Options.allow_mmap_writes: 0
2020/02/24-09:40:44.852918 7f1111cbd700                        Options.use_direct_reads: 0
2020/02/24-09:40:44.852920 7f1111cbd700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/24-09:40:44.852921 7f1111cbd700          Options.create_missing_column_families: 0
2020/02/24-09:40:44.852923 7f1111cbd700                              Options.db_log_dir: 
2020/02/24-09:40:44.852924 7f1111cbd700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/TriggerEventsStore
2020/02/24-09:40:44.852926 7f1111cbd700                Options.table_cache_numshardbits: 6
2020/02/24-09:40:44.852927 7f1111cbd700                      Options.max_subcompactions: 1
2020/02/24-09:40:44.852929 7f1111cbd700                  Options.max_background_flushes: -1
2020/02/24-09:40:44.852931 7f1111cbd700                         Options.WAL_ttl_seconds: 0
2020/02/24-09:40:44.852933 7f1111cbd700                       Options.WAL_size_limit_MB: 0
2020/02/24-09:40:44.852934 7f1111cbd700             Options.manifest_preallocation_size: 4194304
2020/02/24-09:40:44.852937 7f1111cbd700                     Options.is_fd_close_on_exec: 1
2020/02/24-09:40:44.852938 7f1111cbd700                   Options.advise_random_on_open: 1
2020/02/24-09:40:44.852940 7f1111cbd700                    Options.db_write_buffer_size: 0
2020/02/24-09:40:44.852942 7f1111cbd700                    Options.write_buffer_manager: 0x7f119d342240
2020/02/24-09:40:44.852943 7f1111cbd700         Options.access_hint_on_compaction_start: 1
2020/02/24-09:40:44.852945 7f1111cbd700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/24-09:40:44.852954 7f1111cbd700           Options.random_access_max_buffer_size: 1048576
2020/02/24-09:40:44.852956 7f1111cbd700                      Options.use_adaptive_mutex: 0
2020/02/24-09:40:44.852958 7f1111cbd700                            Options.rate_limiter: (nil)
2020/02/24-09:40:44.852959 7f1111cbd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/24-09:40:44.852961 7f1111cbd700                       Options.wal_recovery_mode: 2
2020/02/24-09:40:44.852962 7f1111cbd700                  Options.enable_thread_tracking: 0
2020/02/24-09:40:44.852964 7f1111cbd700                  Options.enable_pipelined_write: 0
2020/02/24-09:40:44.852966 7f1111cbd700         Options.allow_concurrent_memtable_write: 1
2020/02/24-09:40:44.852968 7f1111cbd700      Options.enable_write_thread_adaptive_yield: 1
2020/02/24-09:40:44.852970 7f1111cbd700             Options.write_thread_max_yield_usec: 100
2020/02/24-09:40:44.852971 7f1111cbd700            Options.write_thread_slow_yield_usec: 3
2020/02/24-09:40:44.852973 7f1111cbd700                               Options.row_cache: None
2020/02/24-09:40:44.852974 7f1111cbd700                              Options.wal_filter: None
2020/02/24-09:40:44.852976 7f1111cbd700             Options.avoid_flush_during_recovery: 0
2020/02/24-09:40:44.852978 7f1111cbd700             Options.allow_ingest_behind: 0
2020/02/24-09:40:44.852979 7f1111cbd700             Options.preserve_deletes: 0
2020/02/24-09:40:44.852981 7f1111cbd700             Options.two_write_queues: 0
2020/02/24-09:40:44.852983 7f1111cbd700             Options.manual_wal_flush: 0
2020/02/24-09:40:44.852985 7f1111cbd700             Options.max_background_jobs: 4
2020/02/24-09:40:44.852987 7f1111cbd700             Options.max_background_compactions: -1
2020/02/24-09:40:44.852989 7f1111cbd700             Options.avoid_flush_during_shutdown: 0
2020/02/24-09:40:44.852991 7f1111cbd700           Options.writable_file_max_buffer_size: 1048576
2020/02/24-09:40:44.852993 7f1111cbd700             Options.delayed_write_rate : 16777216
2020/02/24-09:40:44.852995 7f1111cbd700             Options.max_total_wal_size: 0
2020/02/24-09:40:44.852996 7f1111cbd700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/24-09:40:44.852998 7f1111cbd700                   Options.stats_dump_period_sec: 600
2020/02/24-09:40:44.853006 7f1111cbd700                          Options.max_open_files: -1
2020/02/24-09:40:44.853008 7f1111cbd700                          Options.bytes_per_sync: 0
2020/02/24-09:40:44.853009 7f1111cbd700                      Options.wal_bytes_per_sync: 0
2020/02/24-09:40:44.853011 7f1111cbd700       Options.compaction_readahead_size: 0
2020/02/24-09:40:44.853012 7f1111cbd700 Compression algorithms supported:
2020/02/24-09:40:44.853014 7f1111cbd700 	kZSTDNotFinalCompression supported: 1
2020/02/24-09:40:44.853016 7f1111cbd700 	kZSTD supported: 1
2020/02/24-09:40:44.853017 7f1111cbd700 	kXpressCompression supported: 0
2020/02/24-09:40:44.853019 7f1111cbd700 	kLZ4HCCompression supported: 1
2020/02/24-09:40:44.853020 7f1111cbd700 	kLZ4Compression supported: 1
2020/02/24-09:40:44.853022 7f1111cbd700 	kBZip2Compression supported: 1
2020/02/24-09:40:44.853023 7f1111cbd700 	kZlibCompression supported: 1
2020/02/24-09:40:44.853024 7f1111cbd700 	kSnappyCompression supported: 1
2020/02/24-09:40:44.853027 7f1111cbd700 Fast CRC32 supported: Not supported on x86
2020/02/24-09:40:44.875675 7f1111cbd700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:40:44.875681 7f1111cbd700           Options.merge_operator: None
2020/02/24-09:40:44.875683 7f1111cbd700        Options.compaction_filter: None
2020/02/24-09:40:44.875685 7f1111cbd700        Options.compaction_filter_factory: None
2020/02/24-09:40:44.875688 7f1111cbd700         Options.memtable_factory: SkipListFactory
2020/02/24-09:40:44.875689 7f1111cbd700            Options.table_factory: BlockBasedTable
2020/02/24-09:40:44.875763 7f1111cbd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f119d3425a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f119d33e580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:40:44.875782 7f1111cbd700        Options.write_buffer_size: 16777216
2020/02/24-09:40:44.875787 7f1111cbd700  Options.max_write_buffer_number: 3
2020/02/24-09:40:44.875789 7f1111cbd700          Options.compression: NoCompression
2020/02/24-09:40:44.875790 7f1111cbd700                  Options.bottommost_compression: Disabled
2020/02/24-09:40:44.875792 7f1111cbd700       Options.prefix_extractor: nullptr
2020/02/24-09:40:44.875793 7f1111cbd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:40:44.875794 7f1111cbd700             Options.num_levels: 7
2020/02/24-09:40:44.875795 7f1111cbd700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:40:44.875797 7f1111cbd700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:40:44.875798 7f1111cbd700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:40:44.875799 7f1111cbd700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:40:44.875801 7f1111cbd700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:40:44.875802 7f1111cbd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:40:44.875803 7f1111cbd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:44.875805 7f1111cbd700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:40:44.875806 7f1111cbd700            Options.compression_opts.window_bits: -14
2020/02/24-09:40:44.875807 7f1111cbd700                  Options.compression_opts.level: 32767
2020/02/24-09:40:44.875809 7f1111cbd700               Options.compression_opts.strategy: 0
2020/02/24-09:40:44.875810 7f1111cbd700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:40:44.875811 7f1111cbd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:44.875812 7f1111cbd700                  Options.compression_opts.enabled: false
2020/02/24-09:40:44.875814 7f1111cbd700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:40:44.875815 7f1111cbd700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:40:44.875816 7f1111cbd700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:40:44.875817 7f1111cbd700                   Options.target_file_size_base: 67108864
2020/02/24-09:40:44.875819 7f1111cbd700             Options.target_file_size_multiplier: 1
2020/02/24-09:40:44.875820 7f1111cbd700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:40:44.875821 7f1111cbd700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:40:44.875823 7f1111cbd700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:40:44.875825 7f1111cbd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:40:44.875826 7f1111cbd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:40:44.875828 7f1111cbd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:40:44.875829 7f1111cbd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:40:44.875830 7f1111cbd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:40:44.875838 7f1111cbd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:40:44.875839 7f1111cbd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:40:44.875841 7f1111cbd700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:40:44.875842 7f1111cbd700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:40:44.875843 7f1111cbd700                        Options.arena_block_size: 2097152
2020/02/24-09:40:44.875845 7f1111cbd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:40:44.875846 7f1111cbd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:40:44.875847 7f1111cbd700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:40:44.875849 7f1111cbd700                Options.disable_auto_compactions: 0
2020/02/24-09:40:44.875851 7f1111cbd700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:40:44.875852 7f1111cbd700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:40:44.875853 7f1111cbd700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:40:44.875855 7f1111cbd700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:40:44.875856 7f1111cbd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:40:44.875857 7f1111cbd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:40:44.875858 7f1111cbd700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:40:44.875860 7f1111cbd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:40:44.875861 7f1111cbd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:40:44.875862 7f1111cbd700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:40:44.875864 7f1111cbd700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:40:44.875865 7f1111cbd700                   Options.table_properties_collectors: 
2020/02/24-09:40:44.875866 7f1111cbd700                   Options.inplace_update_support: 0
2020/02/24-09:40:44.875868 7f1111cbd700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:40:44.875869 7f1111cbd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:40:44.875871 7f1111cbd700   Options.memtable_huge_page_size: 0
2020/02/24-09:40:44.875872 7f1111cbd700                           Options.bloom_locality: 0
2020/02/24-09:40:44.875874 7f1111cbd700                    Options.max_successive_merges: 0
2020/02/24-09:40:44.875875 7f1111cbd700                Options.optimize_filters_for_hits: 0
2020/02/24-09:40:44.875876 7f1111cbd700                Options.paranoid_file_checks: 0
2020/02/24-09:40:44.875877 7f1111cbd700                Options.force_consistency_checks: 0
2020/02/24-09:40:44.875879 7f1111cbd700                Options.report_bg_io_stats: 0
2020/02/24-09:40:44.875887 7f1111cbd700                               Options.ttl: 0
