2020/02/21-14:08:12.751726 7f825061b700 RocksDB version: 5.18.3
2020/02/21-14:08:12.751771 7f825061b700 Git sha rocksdb_build_git_sha:
2020/02/21-14:08:12.751774 7f825061b700 Compile date Apr 20 2019
2020/02/21-14:08:12.751775 7f825061b700 DB SUMMARY
2020/02/21-14:08:12.751822 7f825061b700 CURRENT file:  CURRENT
2020/02/21-14:08:12.751826 7f825061b700 IDENTITY file:  IDENTITY
2020/02/21-14:08:12.751838 7f825061b700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2020/02/21-14:08:12.751842 7f825061b700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2020/02/21-14:08:12.751845 7f825061b700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/TriggerEventsStore: 000015.log size: 0 ; 
2020/02/21-14:08:12.751855 7f825061b700                         Options.error_if_exists: 0
2020/02/21-14:08:12.751860 7f825061b700                       Options.create_if_missing: 1
2020/02/21-14:08:12.751863 7f825061b700                         Options.paranoid_checks: 1
2020/02/21-14:08:12.751864 7f825061b700                                     Options.env: 0x7f8253ffbee0
2020/02/21-14:08:12.751867 7f825061b700                                Options.info_log: 0x7f8278071140
2020/02/21-14:08:12.751870 7f825061b700                Options.max_file_opening_threads: 16
2020/02/21-14:08:12.751877 7f825061b700                              Options.statistics: (nil)
2020/02/21-14:08:12.751883 7f825061b700                               Options.use_fsync: 0
2020/02/21-14:08:12.751885 7f825061b700                       Options.max_log_file_size: 0
2020/02/21-14:08:12.751888 7f825061b700                  Options.max_manifest_file_size: 1073741824
2020/02/21-14:08:12.751890 7f825061b700                   Options.log_file_time_to_roll: 0
2020/02/21-14:08:12.751892 7f825061b700                       Options.keep_log_file_num: 1000
2020/02/21-14:08:12.751894 7f825061b700                    Options.recycle_log_file_num: 0
2020/02/21-14:08:12.751896 7f825061b700                         Options.allow_fallocate: 1
2020/02/21-14:08:12.751897 7f825061b700                        Options.allow_mmap_reads: 0
2020/02/21-14:08:12.751899 7f825061b700                       Options.allow_mmap_writes: 0
2020/02/21-14:08:12.751900 7f825061b700                        Options.use_direct_reads: 0
2020/02/21-14:08:12.751901 7f825061b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-14:08:12.751902 7f825061b700          Options.create_missing_column_families: 0
2020/02/21-14:08:12.751905 7f825061b700                              Options.db_log_dir: 
2020/02/21-14:08:12.751906 7f825061b700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/TriggerEventsStore
2020/02/21-14:08:12.751907 7f825061b700                Options.table_cache_numshardbits: 6
2020/02/21-14:08:12.751909 7f825061b700                      Options.max_subcompactions: 1
2020/02/21-14:08:12.751910 7f825061b700                  Options.max_background_flushes: -1
2020/02/21-14:08:12.751912 7f825061b700                         Options.WAL_ttl_seconds: 0
2020/02/21-14:08:12.751913 7f825061b700                       Options.WAL_size_limit_MB: 0
2020/02/21-14:08:12.751915 7f825061b700             Options.manifest_preallocation_size: 4194304
2020/02/21-14:08:12.751916 7f825061b700                     Options.is_fd_close_on_exec: 1
2020/02/21-14:08:12.751918 7f825061b700                   Options.advise_random_on_open: 1
2020/02/21-14:08:12.751919 7f825061b700                    Options.db_write_buffer_size: 0
2020/02/21-14:08:12.751921 7f825061b700                    Options.write_buffer_manager: 0x7f8278079180
2020/02/21-14:08:12.751922 7f825061b700         Options.access_hint_on_compaction_start: 1
2020/02/21-14:08:12.751924 7f825061b700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-14:08:12.751950 7f825061b700           Options.random_access_max_buffer_size: 1048576
2020/02/21-14:08:12.751952 7f825061b700                      Options.use_adaptive_mutex: 0
2020/02/21-14:08:12.751953 7f825061b700                            Options.rate_limiter: (nil)
2020/02/21-14:08:12.751955 7f825061b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-14:08:12.751955 7f825061b700                       Options.wal_recovery_mode: 2
2020/02/21-14:08:12.751956 7f825061b700                  Options.enable_thread_tracking: 0
2020/02/21-14:08:12.751957 7f825061b700                  Options.enable_pipelined_write: 0
2020/02/21-14:08:12.751958 7f825061b700         Options.allow_concurrent_memtable_write: 1
2020/02/21-14:08:12.751959 7f825061b700      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-14:08:12.751960 7f825061b700             Options.write_thread_max_yield_usec: 100
2020/02/21-14:08:12.751961 7f825061b700            Options.write_thread_slow_yield_usec: 3
2020/02/21-14:08:12.751962 7f825061b700                               Options.row_cache: None
2020/02/21-14:08:12.751963 7f825061b700                              Options.wal_filter: None
2020/02/21-14:08:12.751964 7f825061b700             Options.avoid_flush_during_recovery: 0
2020/02/21-14:08:12.751964 7f825061b700             Options.allow_ingest_behind: 0
2020/02/21-14:08:12.751965 7f825061b700             Options.preserve_deletes: 0
2020/02/21-14:08:12.751966 7f825061b700             Options.two_write_queues: 0
2020/02/21-14:08:12.751967 7f825061b700             Options.manual_wal_flush: 0
2020/02/21-14:08:12.751968 7f825061b700             Options.max_background_jobs: 2
2020/02/21-14:08:12.751969 7f825061b700             Options.max_background_compactions: -1
2020/02/21-14:08:12.751970 7f825061b700             Options.avoid_flush_during_shutdown: 0
2020/02/21-14:08:12.751971 7f825061b700           Options.writable_file_max_buffer_size: 1048576
2020/02/21-14:08:12.751972 7f825061b700             Options.delayed_write_rate : 16777216
2020/02/21-14:08:12.751973 7f825061b700             Options.max_total_wal_size: 0
2020/02/21-14:08:12.751974 7f825061b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-14:08:12.751974 7f825061b700                   Options.stats_dump_period_sec: 600
2020/02/21-14:08:12.751975 7f825061b700                          Options.max_open_files: -1
2020/02/21-14:08:12.751976 7f825061b700                          Options.bytes_per_sync: 0
2020/02/21-14:08:12.751977 7f825061b700                      Options.wal_bytes_per_sync: 0
2020/02/21-14:08:12.751978 7f825061b700       Options.compaction_readahead_size: 0
2020/02/21-14:08:12.751979 7f825061b700 Compression algorithms supported:
2020/02/21-14:08:12.751980 7f825061b700 	kZSTDNotFinalCompression supported: 1
2020/02/21-14:08:12.751982 7f825061b700 	kZSTD supported: 1
2020/02/21-14:08:12.751983 7f825061b700 	kXpressCompression supported: 0
2020/02/21-14:08:12.751984 7f825061b700 	kLZ4HCCompression supported: 1
2020/02/21-14:08:12.751985 7f825061b700 	kLZ4Compression supported: 1
2020/02/21-14:08:12.751986 7f825061b700 	kBZip2Compression supported: 1
2020/02/21-14:08:12.751987 7f825061b700 	kZlibCompression supported: 1
2020/02/21-14:08:12.751988 7f825061b700 	kSnappyCompression supported: 1
2020/02/21-14:08:12.751990 7f825061b700 Fast CRC32 supported: Not supported on x86
2020/02/21-14:08:12.919419 7f825061b700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-14:08:12.919430 7f825061b700           Options.merge_operator: None
2020/02/21-14:08:12.919431 7f825061b700        Options.compaction_filter: None
2020/02/21-14:08:12.919432 7f825061b700        Options.compaction_filter_factory: None
2020/02/21-14:08:12.919433 7f825061b700         Options.memtable_factory: SkipListFactory
2020/02/21-14:08:12.919434 7f825061b700            Options.table_factory: BlockBasedTable
2020/02/21-14:08:12.919462 7f825061b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8278074c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f827805eb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-14:08:12.919482 7f825061b700        Options.write_buffer_size: 16777216
2020/02/21-14:08:12.919483 7f825061b700  Options.max_write_buffer_number: 3
2020/02/21-14:08:12.919484 7f825061b700          Options.compression: NoCompression
2020/02/21-14:08:12.919485 7f825061b700                  Options.bottommost_compression: Disabled
2020/02/21-14:08:12.919486 7f825061b700       Options.prefix_extractor: nullptr
2020/02/21-14:08:12.919487 7f825061b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-14:08:12.919488 7f825061b700             Options.num_levels: 7
2020/02/21-14:08:12.919489 7f825061b700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-14:08:12.919490 7f825061b700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-14:08:12.919491 7f825061b700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-14:08:12.919492 7f825061b700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-14:08:12.919493 7f825061b700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-14:08:12.919493 7f825061b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-14:08:12.919494 7f825061b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:12.919495 7f825061b700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-14:08:12.919496 7f825061b700            Options.compression_opts.window_bits: -14
2020/02/21-14:08:12.919497 7f825061b700                  Options.compression_opts.level: 32767
2020/02/21-14:08:12.919498 7f825061b700               Options.compression_opts.strategy: 0
2020/02/21-14:08:12.919499 7f825061b700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-14:08:12.919500 7f825061b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:12.919501 7f825061b700                  Options.compression_opts.enabled: false
2020/02/21-14:08:12.919502 7f825061b700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-14:08:12.919502 7f825061b700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-14:08:12.919503 7f825061b700              Options.level0_stop_writes_trigger: 36
2020/02/21-14:08:12.919504 7f825061b700                   Options.target_file_size_base: 67108864
2020/02/21-14:08:12.919505 7f825061b700             Options.target_file_size_multiplier: 1
2020/02/21-14:08:12.919506 7f825061b700                Options.max_bytes_for_level_base: 268435456
2020/02/21-14:08:12.919507 7f825061b700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-14:08:12.919508 7f825061b700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-14:08:12.919510 7f825061b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-14:08:12.919511 7f825061b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-14:08:12.919512 7f825061b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-14:08:12.919513 7f825061b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-14:08:12.919514 7f825061b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-14:08:12.919515 7f825061b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-14:08:12.919520 7f825061b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-14:08:12.919521 7f825061b700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-14:08:12.919522 7f825061b700                    Options.max_compaction_bytes: 1677721600
2020/02/21-14:08:12.919523 7f825061b700                        Options.arena_block_size: 2097152
2020/02/21-14:08:12.919524 7f825061b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-14:08:12.919525 7f825061b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-14:08:12.919526 7f825061b700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-14:08:12.919527 7f825061b700                Options.disable_auto_compactions: 0
2020/02/21-14:08:12.919528 7f825061b700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-14:08:12.919529 7f825061b700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-14:08:12.919530 7f825061b700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-14:08:12.919531 7f825061b700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-14:08:12.919531 7f825061b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-14:08:12.919532 7f825061b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-14:08:12.919533 7f825061b700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-14:08:12.919534 7f825061b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-14:08:12.919535 7f825061b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-14:08:12.919536 7f825061b700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-14:08:12.919537 7f825061b700 Options.compaction_options_fifo.ttl: 0
2020/02/21-14:08:12.919538 7f825061b700                   Options.table_properties_collectors: 
2020/02/21-14:08:12.919539 7f825061b700                   Options.inplace_update_support: 0
2020/02/21-14:08:12.919540 7f825061b700                 Options.inplace_update_num_locks: 10000
2020/02/21-14:08:12.919541 7f825061b700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-14:08:12.919542 7f825061b700   Options.memtable_huge_page_size: 0
2020/02/21-14:08:12.919543 7f825061b700                           Options.bloom_locality: 0
2020/02/21-14:08:12.919544 7f825061b700                    Options.max_successive_merges: 0
2020/02/21-14:08:12.919544 7f825061b700                Options.optimize_filters_for_hits: 0
2020/02/21-14:08:12.919545 7f825061b700                Options.paranoid_file_checks: 0
2020/02/21-14:08:12.919546 7f825061b700                Options.force_consistency_checks: 0
2020/02/21-14:08:12.919547 7f825061b700                Options.report_bg_io_stats: 0
2020/02/21-14:08:12.919548 7f825061b700                               Options.ttl: 0
