2020/02/23-03:49:19.802761 7f1680abb700 RocksDB version: 5.18.3
2020/02/23-03:49:19.802823 7f1680abb700 Git sha rocksdb_build_git_sha:
2020/02/23-03:49:19.802826 7f1680abb700 Compile date Apr 20 2019
2020/02/23-03:49:19.802828 7f1680abb700 DB SUMMARY
2020/02/23-03:49:19.802879 7f1680abb700 CURRENT file:  CURRENT
2020/02/23-03:49:19.802882 7f1680abb700 IDENTITY file:  IDENTITY
2020/02/23-03:49:19.802887 7f1680abb700 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2020/02/23-03:49:19.802890 7f1680abb700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2020/02/23-03:49:19.802892 7f1680abb700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/TriggerEventsStore: 000018.log size: 0 ; 
2020/02/23-03:49:19.802895 7f1680abb700                         Options.error_if_exists: 0
2020/02/23-03:49:19.802897 7f1680abb700                       Options.create_if_missing: 1
2020/02/23-03:49:19.802899 7f1680abb700                         Options.paranoid_checks: 1
2020/02/23-03:49:19.802900 7f1680abb700                                     Options.env: 0x7f16ddb00ee0
2020/02/23-03:49:19.802902 7f1680abb700                                Options.info_log: 0x7f16b0100b50
2020/02/23-03:49:19.802903 7f1680abb700                Options.max_file_opening_threads: 16
2020/02/23-03:49:19.802905 7f1680abb700                              Options.statistics: (nil)
2020/02/23-03:49:19.802906 7f1680abb700                               Options.use_fsync: 0
2020/02/23-03:49:19.802908 7f1680abb700                       Options.max_log_file_size: 0
2020/02/23-03:49:19.802909 7f1680abb700                  Options.max_manifest_file_size: 1073741824
2020/02/23-03:49:19.802911 7f1680abb700                   Options.log_file_time_to_roll: 0
2020/02/23-03:49:19.802912 7f1680abb700                       Options.keep_log_file_num: 1000
2020/02/23-03:49:19.802912 7f1680abb700                    Options.recycle_log_file_num: 0
2020/02/23-03:49:19.802913 7f1680abb700                         Options.allow_fallocate: 1
2020/02/23-03:49:19.802914 7f1680abb700                        Options.allow_mmap_reads: 0
2020/02/23-03:49:19.802915 7f1680abb700                       Options.allow_mmap_writes: 0
2020/02/23-03:49:19.802916 7f1680abb700                        Options.use_direct_reads: 0
2020/02/23-03:49:19.802917 7f1680abb700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/23-03:49:19.802918 7f1680abb700          Options.create_missing_column_families: 0
2020/02/23-03:49:19.802918 7f1680abb700                              Options.db_log_dir: 
2020/02/23-03:49:19.802919 7f1680abb700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_1/rocksdb/TriggerEventsStore
2020/02/23-03:49:19.802920 7f1680abb700                Options.table_cache_numshardbits: 6
2020/02/23-03:49:19.802921 7f1680abb700                      Options.max_subcompactions: 1
2020/02/23-03:49:19.802922 7f1680abb700                  Options.max_background_flushes: -1
2020/02/23-03:49:19.802923 7f1680abb700                         Options.WAL_ttl_seconds: 0
2020/02/23-03:49:19.802924 7f1680abb700                       Options.WAL_size_limit_MB: 0
2020/02/23-03:49:19.802925 7f1680abb700             Options.manifest_preallocation_size: 4194304
2020/02/23-03:49:19.802925 7f1680abb700                     Options.is_fd_close_on_exec: 1
2020/02/23-03:49:19.802926 7f1680abb700                   Options.advise_random_on_open: 1
2020/02/23-03:49:19.802927 7f1680abb700                    Options.db_write_buffer_size: 0
2020/02/23-03:49:19.802928 7f1680abb700                    Options.write_buffer_manager: 0x7f16b0102200
2020/02/23-03:49:19.802929 7f1680abb700         Options.access_hint_on_compaction_start: 1
2020/02/23-03:49:19.802930 7f1680abb700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/23-03:49:19.802940 7f1680abb700           Options.random_access_max_buffer_size: 1048576
2020/02/23-03:49:19.802941 7f1680abb700                      Options.use_adaptive_mutex: 0
2020/02/23-03:49:19.802942 7f1680abb700                            Options.rate_limiter: (nil)
2020/02/23-03:49:19.802943 7f1680abb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/23-03:49:19.802944 7f1680abb700                       Options.wal_recovery_mode: 2
2020/02/23-03:49:19.802945 7f1680abb700                  Options.enable_thread_tracking: 0
2020/02/23-03:49:19.802946 7f1680abb700                  Options.enable_pipelined_write: 0
2020/02/23-03:49:19.802946 7f1680abb700         Options.allow_concurrent_memtable_write: 1
2020/02/23-03:49:19.802947 7f1680abb700      Options.enable_write_thread_adaptive_yield: 1
2020/02/23-03:49:19.802948 7f1680abb700             Options.write_thread_max_yield_usec: 100
2020/02/23-03:49:19.802949 7f1680abb700            Options.write_thread_slow_yield_usec: 3
2020/02/23-03:49:19.802950 7f1680abb700                               Options.row_cache: None
2020/02/23-03:49:19.802951 7f1680abb700                              Options.wal_filter: None
2020/02/23-03:49:19.802952 7f1680abb700             Options.avoid_flush_during_recovery: 0
2020/02/23-03:49:19.802952 7f1680abb700             Options.allow_ingest_behind: 0
2020/02/23-03:49:19.802953 7f1680abb700             Options.preserve_deletes: 0
2020/02/23-03:49:19.802954 7f1680abb700             Options.two_write_queues: 0
2020/02/23-03:49:19.802955 7f1680abb700             Options.manual_wal_flush: 0
2020/02/23-03:49:19.802956 7f1680abb700             Options.max_background_jobs: 4
2020/02/23-03:49:19.802957 7f1680abb700             Options.max_background_compactions: -1
2020/02/23-03:49:19.802958 7f1680abb700             Options.avoid_flush_during_shutdown: 0
2020/02/23-03:49:19.802958 7f1680abb700           Options.writable_file_max_buffer_size: 1048576
2020/02/23-03:49:19.802959 7f1680abb700             Options.delayed_write_rate : 16777216
2020/02/23-03:49:19.802960 7f1680abb700             Options.max_total_wal_size: 0
2020/02/23-03:49:19.802961 7f1680abb700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/23-03:49:19.802962 7f1680abb700                   Options.stats_dump_period_sec: 600
2020/02/23-03:49:19.802963 7f1680abb700                          Options.max_open_files: -1
2020/02/23-03:49:19.802964 7f1680abb700                          Options.bytes_per_sync: 0
2020/02/23-03:49:19.802964 7f1680abb700                      Options.wal_bytes_per_sync: 0
2020/02/23-03:49:19.802965 7f1680abb700       Options.compaction_readahead_size: 0
2020/02/23-03:49:19.802966 7f1680abb700 Compression algorithms supported:
2020/02/23-03:49:19.802967 7f1680abb700 	kZSTDNotFinalCompression supported: 1
2020/02/23-03:49:19.802969 7f1680abb700 	kZSTD supported: 1
2020/02/23-03:49:19.802970 7f1680abb700 	kXpressCompression supported: 0
2020/02/23-03:49:19.802971 7f1680abb700 	kLZ4HCCompression supported: 1
2020/02/23-03:49:19.802972 7f1680abb700 	kLZ4Compression supported: 1
2020/02/23-03:49:19.802973 7f1680abb700 	kBZip2Compression supported: 1
2020/02/23-03:49:19.802974 7f1680abb700 	kZlibCompression supported: 1
2020/02/23-03:49:19.802974 7f1680abb700 	kSnappyCompression supported: 1
2020/02/23-03:49:19.802976 7f1680abb700 Fast CRC32 supported: Not supported on x86
2020/02/23-03:49:19.803174 7f1680abb700               Options.comparator: leveldb.BytewiseComparator
2020/02/23-03:49:19.803176 7f1680abb700           Options.merge_operator: None
2020/02/23-03:49:19.803177 7f1680abb700        Options.compaction_filter: None
2020/02/23-03:49:19.803178 7f1680abb700        Options.compaction_filter_factory: None
2020/02/23-03:49:19.803179 7f1680abb700         Options.memtable_factory: SkipListFactory
2020/02/23-03:49:19.803180 7f1680abb700            Options.table_factory: BlockBasedTable
2020/02/23-03:49:19.803203 7f1680abb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16b00e2dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16b013dfc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/23-03:49:19.803214 7f1680abb700        Options.write_buffer_size: 16777216
2020/02/23-03:49:19.803215 7f1680abb700  Options.max_write_buffer_number: 3
2020/02/23-03:49:19.803216 7f1680abb700          Options.compression: NoCompression
2020/02/23-03:49:19.803217 7f1680abb700                  Options.bottommost_compression: Disabled
2020/02/23-03:49:19.803218 7f1680abb700       Options.prefix_extractor: nullptr
2020/02/23-03:49:19.803219 7f1680abb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/23-03:49:19.803220 7f1680abb700             Options.num_levels: 7
2020/02/23-03:49:19.803221 7f1680abb700        Options.min_write_buffer_number_to_merge: 1
2020/02/23-03:49:19.803221 7f1680abb700     Options.max_write_buffer_number_to_maintain: 0
2020/02/23-03:49:19.803222 7f1680abb700            Options.bottommost_compression_opts.window_bits: -14
2020/02/23-03:49:19.803223 7f1680abb700                  Options.bottommost_compression_opts.level: 32767
2020/02/23-03:49:19.803224 7f1680abb700               Options.bottommost_compression_opts.strategy: 0
2020/02/23-03:49:19.803225 7f1680abb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/23-03:49:19.803226 7f1680abb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:19.803227 7f1680abb700                  Options.bottommost_compression_opts.enabled: false
2020/02/23-03:49:19.803228 7f1680abb700            Options.compression_opts.window_bits: -14
2020/02/23-03:49:19.803228 7f1680abb700                  Options.compression_opts.level: 32767
2020/02/23-03:49:19.803229 7f1680abb700               Options.compression_opts.strategy: 0
2020/02/23-03:49:19.803230 7f1680abb700         Options.compression_opts.max_dict_bytes: 0
2020/02/23-03:49:19.803231 7f1680abb700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:19.803232 7f1680abb700                  Options.compression_opts.enabled: false
2020/02/23-03:49:19.803233 7f1680abb700      Options.level0_file_num_compaction_trigger: 4
2020/02/23-03:49:19.803234 7f1680abb700          Options.level0_slowdown_writes_trigger: 20
2020/02/23-03:49:19.803234 7f1680abb700              Options.level0_stop_writes_trigger: 36
2020/02/23-03:49:19.803235 7f1680abb700                   Options.target_file_size_base: 67108864
2020/02/23-03:49:19.803236 7f1680abb700             Options.target_file_size_multiplier: 1
2020/02/23-03:49:19.803237 7f1680abb700                Options.max_bytes_for_level_base: 268435456
2020/02/23-03:49:19.803238 7f1680abb700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/23-03:49:19.803239 7f1680abb700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/23-03:49:19.803240 7f1680abb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/23-03:49:19.803241 7f1680abb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/23-03:49:19.803242 7f1680abb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/23-03:49:19.803243 7f1680abb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/23-03:49:19.803244 7f1680abb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/23-03:49:19.803248 7f1680abb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/23-03:49:19.803249 7f1680abb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/23-03:49:19.803250 7f1680abb700       Options.max_sequential_skip_in_iterations: 8
2020/02/23-03:49:19.803251 7f1680abb700                    Options.max_compaction_bytes: 1677721600
2020/02/23-03:49:19.803252 7f1680abb700                        Options.arena_block_size: 2097152
2020/02/23-03:49:19.803253 7f1680abb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/23-03:49:19.803254 7f1680abb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/23-03:49:19.803255 7f1680abb700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/23-03:49:19.803256 7f1680abb700                Options.disable_auto_compactions: 0
2020/02/23-03:49:19.803257 7f1680abb700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/23-03:49:19.803258 7f1680abb700                          Options.compaction_pri: kByCompensatedSize
2020/02/23-03:49:19.803259 7f1680abb700 Options.compaction_options_universal.size_ratio: 1
2020/02/23-03:49:19.803260 7f1680abb700 Options.compaction_options_universal.min_merge_width: 2
2020/02/23-03:49:19.803260 7f1680abb700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/23-03:49:19.803261 7f1680abb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/23-03:49:19.803262 7f1680abb700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/23-03:49:19.803263 7f1680abb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/23-03:49:19.803264 7f1680abb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/23-03:49:19.803265 7f1680abb700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/23-03:49:19.803266 7f1680abb700 Options.compaction_options_fifo.ttl: 0
2020/02/23-03:49:19.803267 7f1680abb700                   Options.table_properties_collectors: 
2020/02/23-03:49:19.803268 7f1680abb700                   Options.inplace_update_support: 0
2020/02/23-03:49:19.803268 7f1680abb700                 Options.inplace_update_num_locks: 10000
2020/02/23-03:49:19.803269 7f1680abb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/23-03:49:19.803270 7f1680abb700   Options.memtable_huge_page_size: 0
2020/02/23-03:49:19.803271 7f1680abb700                           Options.bloom_locality: 0
2020/02/23-03:49:19.803272 7f1680abb700                    Options.max_successive_merges: 0
2020/02/23-03:49:19.803273 7f1680abb700                Options.optimize_filters_for_hits: 0
2020/02/23-03:49:19.803274 7f1680abb700                Options.paranoid_file_checks: 0
2020/02/23-03:49:19.803275 7f1680abb700                Options.force_consistency_checks: 0
2020/02/23-03:49:19.803275 7f1680abb700                Options.report_bg_io_stats: 0
2020/02/23-03:49:19.803276 7f1680abb700                               Options.ttl: 0
