2020/01/03-15:14:46.522922 700004f49000 RocksDB version: 5.18.3
2020/01/03-15:14:46.523024 700004f49000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/01/03-15:14:46.523030 700004f49000 Compile date Apr 20 2019
2020/01/03-15:14:46.523034 700004f49000 DB SUMMARY
2020/01/03-15:14:46.523220 700004f49000 CURRENT file:  CURRENT
2020/01/03-15:14:46.523226 700004f49000 IDENTITY file:  IDENTITY
2020/01/03-15:14:46.523275 700004f49000 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/01/03-15:14:46.523281 700004f49000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/AlertHistoryStore dir, Total Num: 0, files: 
2020/01/03-15:14:46.523285 700004f49000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/AlertHistoryStore: 000009.log size: 0 ; 
2020/01/03-15:14:46.523289 700004f49000                         Options.error_if_exists: 0
2020/01/03-15:14:46.523292 700004f49000                       Options.create_if_missing: 1
2020/01/03-15:14:46.523294 700004f49000                         Options.paranoid_checks: 1
2020/01/03-15:14:46.523297 700004f49000                                     Options.env: 0x11fd78e08
2020/01/03-15:14:46.523299 700004f49000                                Options.info_log: 0x7ffbbf434f20
2020/01/03-15:14:46.523302 700004f49000                Options.max_file_opening_threads: 16
2020/01/03-15:14:46.523304 700004f49000                              Options.statistics: 0x0
2020/01/03-15:14:46.523306 700004f49000                               Options.use_fsync: 0
2020/01/03-15:14:46.523309 700004f49000                       Options.max_log_file_size: 0
2020/01/03-15:14:46.523311 700004f49000                  Options.max_manifest_file_size: 1073741824
2020/01/03-15:14:46.523314 700004f49000                   Options.log_file_time_to_roll: 0
2020/01/03-15:14:46.523316 700004f49000                       Options.keep_log_file_num: 1000
2020/01/03-15:14:46.523319 700004f49000                    Options.recycle_log_file_num: 0
2020/01/03-15:14:46.523321 700004f49000                         Options.allow_fallocate: 1
2020/01/03-15:14:46.523323 700004f49000                        Options.allow_mmap_reads: 0
2020/01/03-15:14:46.523325 700004f49000                       Options.allow_mmap_writes: 0
2020/01/03-15:14:46.523327 700004f49000                        Options.use_direct_reads: 0
2020/01/03-15:14:46.523329 700004f49000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/03-15:14:46.523331 700004f49000          Options.create_missing_column_families: 0
2020/01/03-15:14:46.523333 700004f49000                              Options.db_log_dir: 
2020/01/03-15:14:46.523335 700004f49000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/AlertHistoryStore
2020/01/03-15:14:46.523337 700004f49000                Options.table_cache_numshardbits: 6
2020/01/03-15:14:46.523339 700004f49000                      Options.max_subcompactions: 1
2020/01/03-15:14:46.523341 700004f49000                  Options.max_background_flushes: -1
2020/01/03-15:14:46.523343 700004f49000                         Options.WAL_ttl_seconds: 0
2020/01/03-15:14:46.523345 700004f49000                       Options.WAL_size_limit_MB: 0
2020/01/03-15:14:46.523347 700004f49000             Options.manifest_preallocation_size: 4194304
2020/01/03-15:14:46.523349 700004f49000                     Options.is_fd_close_on_exec: 1
2020/01/03-15:14:46.523352 700004f49000                   Options.advise_random_on_open: 1
2020/01/03-15:14:46.523354 700004f49000                    Options.db_write_buffer_size: 0
2020/01/03-15:14:46.523356 700004f49000                    Options.write_buffer_manager: 0x7ffbbf434ea0
2020/01/03-15:14:46.523358 700004f49000         Options.access_hint_on_compaction_start: 1
2020/01/03-15:14:46.523360 700004f49000  Options.new_table_reader_for_compaction_inputs: 0
2020/01/03-15:14:46.523417 700004f49000           Options.random_access_max_buffer_size: 1048576
2020/01/03-15:14:46.523422 700004f49000                      Options.use_adaptive_mutex: 0
2020/01/03-15:14:46.523424 700004f49000                            Options.rate_limiter: 0x0
2020/01/03-15:14:46.523426 700004f49000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/03-15:14:46.523428 700004f49000                       Options.wal_recovery_mode: 2
2020/01/03-15:14:46.523430 700004f49000                  Options.enable_thread_tracking: 0
2020/01/03-15:14:46.523432 700004f49000                  Options.enable_pipelined_write: 0
2020/01/03-15:14:46.523434 700004f49000         Options.allow_concurrent_memtable_write: 1
2020/01/03-15:14:46.523436 700004f49000      Options.enable_write_thread_adaptive_yield: 1
2020/01/03-15:14:46.523438 700004f49000             Options.write_thread_max_yield_usec: 100
2020/01/03-15:14:46.523441 700004f49000            Options.write_thread_slow_yield_usec: 3
2020/01/03-15:14:46.523443 700004f49000                               Options.row_cache: None
2020/01/03-15:14:46.523445 700004f49000                              Options.wal_filter: None
2020/01/03-15:14:46.523447 700004f49000             Options.avoid_flush_during_recovery: 0
2020/01/03-15:14:46.523449 700004f49000             Options.allow_ingest_behind: 0
2020/01/03-15:14:46.523451 700004f49000             Options.preserve_deletes: 0
2020/01/03-15:14:46.523453 700004f49000             Options.two_write_queues: 0
2020/01/03-15:14:46.523455 700004f49000             Options.manual_wal_flush: 0
2020/01/03-15:14:46.523457 700004f49000             Options.max_background_jobs: 4
2020/01/03-15:14:46.523460 700004f49000             Options.max_background_compactions: -1
2020/01/03-15:14:46.523462 700004f49000             Options.avoid_flush_during_shutdown: 0
2020/01/03-15:14:46.523464 700004f49000           Options.writable_file_max_buffer_size: 1048576
2020/01/03-15:14:46.523466 700004f49000             Options.delayed_write_rate : 16777216
2020/01/03-15:14:46.523468 700004f49000             Options.max_total_wal_size: 0
2020/01/03-15:14:46.523470 700004f49000             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/03-15:14:46.523472 700004f49000                   Options.stats_dump_period_sec: 600
2020/01/03-15:14:46.523475 700004f49000                          Options.max_open_files: -1
2020/01/03-15:14:46.523477 700004f49000                          Options.bytes_per_sync: 0
2020/01/03-15:14:46.523479 700004f49000                      Options.wal_bytes_per_sync: 0
2020/01/03-15:14:46.523481 700004f49000       Options.compaction_readahead_size: 0
2020/01/03-15:14:46.523483 700004f49000 Compression algorithms supported:
2020/01/03-15:14:46.523486 700004f49000 	kZSTD supported: 1
2020/01/03-15:14:46.523488 700004f49000 	kZlibCompression supported: 1
2020/01/03-15:14:46.523490 700004f49000 	kXpressCompression supported: 0
2020/01/03-15:14:46.523493 700004f49000 	kSnappyCompression supported: 1
2020/01/03-15:14:46.523495 700004f49000 	kZSTDNotFinalCompression supported: 1
2020/01/03-15:14:46.523497 700004f49000 	kLZ4HCCompression supported: 1
2020/01/03-15:14:46.523500 700004f49000 	kLZ4Compression supported: 1
2020/01/03-15:14:46.523502 700004f49000 	kBZip2Compression supported: 1
2020/01/03-15:14:46.523506 700004f49000 Fast CRC32 supported: Not supported on x86
2020/01/03-15:14:46.526188 700004f49000               Options.comparator: leveldb.BytewiseComparator
2020/01/03-15:14:46.526202 700004f49000           Options.merge_operator: None
2020/01/03-15:14:46.526205 700004f49000        Options.compaction_filter: None
2020/01/03-15:14:46.526208 700004f49000        Options.compaction_filter_factory: None
2020/01/03-15:14:46.526210 700004f49000         Options.memtable_factory: SkipListFactory
2020/01/03-15:14:46.526213 700004f49000            Options.table_factory: BlockBasedTable
2020/01/03-15:14:46.526242 700004f49000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffbbf3fbf10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffbbf3f6a18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/01/03-15:14:46.526315 700004f49000        Options.write_buffer_size: 16777216
2020/01/03-15:14:46.526319 700004f49000  Options.max_write_buffer_number: 3
2020/01/03-15:14:46.526322 700004f49000          Options.compression: NoCompression
2020/01/03-15:14:46.526325 700004f49000                  Options.bottommost_compression: Disabled
2020/01/03-15:14:46.526327 700004f49000       Options.prefix_extractor: nullptr
2020/01/03-15:14:46.526330 700004f49000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-15:14:46.526332 700004f49000             Options.num_levels: 7
2020/01/03-15:14:46.526335 700004f49000        Options.min_write_buffer_number_to_merge: 1
2020/01/03-15:14:46.526337 700004f49000     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-15:14:46.526340 700004f49000            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-15:14:46.526343 700004f49000                  Options.bottommost_compression_opts.level: 32767
2020/01/03-15:14:46.526345 700004f49000               Options.bottommost_compression_opts.strategy: 0
2020/01/03-15:14:46.526348 700004f49000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-15:14:46.526350 700004f49000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:46.526353 700004f49000                  Options.bottommost_compression_opts.enabled: false
2020/01/03-15:14:46.526355 700004f49000            Options.compression_opts.window_bits: -14
2020/01/03-15:14:46.526358 700004f49000                  Options.compression_opts.level: 32767
2020/01/03-15:14:46.526360 700004f49000               Options.compression_opts.strategy: 0
2020/01/03-15:14:46.526363 700004f49000         Options.compression_opts.max_dict_bytes: 0
2020/01/03-15:14:46.526365 700004f49000         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:46.526368 700004f49000                  Options.compression_opts.enabled: false
2020/01/03-15:14:46.526370 700004f49000      Options.level0_file_num_compaction_trigger: 4
2020/01/03-15:14:46.526372 700004f49000          Options.level0_slowdown_writes_trigger: 20
2020/01/03-15:14:46.526375 700004f49000              Options.level0_stop_writes_trigger: 36
2020/01/03-15:14:46.526377 700004f49000                   Options.target_file_size_base: 67108864
2020/01/03-15:14:46.526380 700004f49000             Options.target_file_size_multiplier: 1
2020/01/03-15:14:46.526382 700004f49000                Options.max_bytes_for_level_base: 268435456
2020/01/03-15:14:46.526385 700004f49000 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-15:14:46.526387 700004f49000          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-15:14:46.526391 700004f49000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-15:14:46.526393 700004f49000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-15:14:46.526395 700004f49000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-15:14:46.526398 700004f49000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-15:14:46.526400 700004f49000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-15:14:46.526438 700004f49000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-15:14:46.526442 700004f49000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-15:14:46.526444 700004f49000       Options.max_sequential_skip_in_iterations: 8
2020/01/03-15:14:46.526447 700004f49000                    Options.max_compaction_bytes: 1677721600
2020/01/03-15:14:46.526449 700004f49000                        Options.arena_block_size: 2097152
2020/01/03-15:14:46.526451 700004f49000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-15:14:46.526453 700004f49000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-15:14:46.526456 700004f49000       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-15:14:46.526458 700004f49000                Options.disable_auto_compactions: 0
2020/01/03-15:14:46.526462 700004f49000                        Options.compaction_style: kCompactionStyleUniversal
2020/01/03-15:14:46.526465 700004f49000                          Options.compaction_pri: kByCompensatedSize
2020/01/03-15:14:46.526467 700004f49000 Options.compaction_options_universal.size_ratio: 1
2020/01/03-15:14:46.526469 700004f49000 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-15:14:46.526471 700004f49000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-15:14:46.526474 700004f49000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-15:14:46.526476 700004f49000 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-15:14:46.526479 700004f49000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-15:14:46.526481 700004f49000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-15:14:46.526483 700004f49000 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-15:14:46.526486 700004f49000 Options.compaction_options_fifo.ttl: 0
2020/01/03-15:14:46.526488 700004f49000                   Options.table_properties_collectors: 
2020/01/03-15:14:46.526490 700004f49000                   Options.inplace_update_support: 0
2020/01/03-15:14:46.526492 700004f49000                 Options.inplace_update_num_locks: 10000
2020/01/03-15:14:46.526494 700004f49000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-15:14:46.526497 700004f49000   Options.memtable_huge_page_size: 0
2020/01/03-15:14:46.526499 700004f49000                           Options.bloom_locality: 0
2020/01/03-15:14:46.526501 700004f49000                    Options.max_successive_merges: 0
2020/01/03-15:14:46.526503 700004f49000                Options.optimize_filters_for_hits: 0
2020/01/03-15:14:46.526505 700004f49000                Options.paranoid_file_checks: 0
2020/01/03-15:14:46.526506 700004f49000                Options.force_consistency_checks: 0
2020/01/03-15:14:46.526508 700004f49000                Options.report_bg_io_stats: 0
2020/01/03-15:14:46.526510 700004f49000                               Options.ttl: 0
