2019/12/19-11:45:03.071498 700008cd7000 RocksDB version: 5.18.3
2019/12/19-11:45:03.071596 700008cd7000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/19-11:45:03.071602 700008cd7000 Compile date Apr 20 2019
2019/12/19-11:45:03.071605 700008cd7000 DB SUMMARY
2019/12/19-11:45:03.071764 700008cd7000 CURRENT file:  CURRENT
2019/12/19-11:45:03.071769 700008cd7000 IDENTITY file:  IDENTITY
2019/12/19-11:45:03.071824 700008cd7000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/12/19-11:45:03.071831 700008cd7000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/AlertHistoryStore dir, Total Num: 0, files: 
2019/12/19-11:45:03.071834 700008cd7000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/AlertHistoryStore: 000006.log size: 0 ; 
2019/12/19-11:45:03.071839 700008cd7000                         Options.error_if_exists: 0
2019/12/19-11:45:03.071842 700008cd7000                       Options.create_if_missing: 1
2019/12/19-11:45:03.071844 700008cd7000                         Options.paranoid_checks: 1
2019/12/19-11:45:03.071847 700008cd7000                                     Options.env: 0x11fa72e08
2019/12/19-11:45:03.071849 700008cd7000                                Options.info_log: 0x7ff5353bf310
2019/12/19-11:45:03.071852 700008cd7000                Options.max_file_opening_threads: 16
2019/12/19-11:45:03.071854 700008cd7000                              Options.statistics: 0x0
2019/12/19-11:45:03.071857 700008cd7000                               Options.use_fsync: 0
2019/12/19-11:45:03.071859 700008cd7000                       Options.max_log_file_size: 0
2019/12/19-11:45:03.071862 700008cd7000                  Options.max_manifest_file_size: 1073741824
2019/12/19-11:45:03.071864 700008cd7000                   Options.log_file_time_to_roll: 0
2019/12/19-11:45:03.071866 700008cd7000                       Options.keep_log_file_num: 1000
2019/12/19-11:45:03.071869 700008cd7000                    Options.recycle_log_file_num: 0
2019/12/19-11:45:03.071871 700008cd7000                         Options.allow_fallocate: 1
2019/12/19-11:45:03.071873 700008cd7000                        Options.allow_mmap_reads: 0
2019/12/19-11:45:03.071875 700008cd7000                       Options.allow_mmap_writes: 0
2019/12/19-11:45:03.071878 700008cd7000                        Options.use_direct_reads: 0
2019/12/19-11:45:03.071880 700008cd7000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/19-11:45:03.071882 700008cd7000          Options.create_missing_column_families: 0
2019/12/19-11:45:03.071885 700008cd7000                              Options.db_log_dir: 
2019/12/19-11:45:03.071887 700008cd7000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/AlertHistoryStore
2019/12/19-11:45:03.071890 700008cd7000                Options.table_cache_numshardbits: 6
2019/12/19-11:45:03.071892 700008cd7000                      Options.max_subcompactions: 1
2019/12/19-11:45:03.071895 700008cd7000                  Options.max_background_flushes: -1
2019/12/19-11:45:03.071897 700008cd7000                         Options.WAL_ttl_seconds: 0
2019/12/19-11:45:03.071899 700008cd7000                       Options.WAL_size_limit_MB: 0
2019/12/19-11:45:03.071902 700008cd7000             Options.manifest_preallocation_size: 4194304
2019/12/19-11:45:03.071904 700008cd7000                     Options.is_fd_close_on_exec: 1
2019/12/19-11:45:03.071907 700008cd7000                   Options.advise_random_on_open: 1
2019/12/19-11:45:03.071909 700008cd7000                    Options.db_write_buffer_size: 0
2019/12/19-11:45:03.071912 700008cd7000                    Options.write_buffer_manager: 0x7ff5353c0f00
2019/12/19-11:45:03.071914 700008cd7000         Options.access_hint_on_compaction_start: 1
2019/12/19-11:45:03.071917 700008cd7000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/19-11:45:03.071960 700008cd7000           Options.random_access_max_buffer_size: 1048576
2019/12/19-11:45:03.071964 700008cd7000                      Options.use_adaptive_mutex: 0
2019/12/19-11:45:03.071967 700008cd7000                            Options.rate_limiter: 0x0
2019/12/19-11:45:03.071969 700008cd7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/19-11:45:03.071972 700008cd7000                       Options.wal_recovery_mode: 2
2019/12/19-11:45:03.071974 700008cd7000                  Options.enable_thread_tracking: 0
2019/12/19-11:45:03.071976 700008cd7000                  Options.enable_pipelined_write: 0
2019/12/19-11:45:03.071978 700008cd7000         Options.allow_concurrent_memtable_write: 1
2019/12/19-11:45:03.071980 700008cd7000      Options.enable_write_thread_adaptive_yield: 1
2019/12/19-11:45:03.071983 700008cd7000             Options.write_thread_max_yield_usec: 100
2019/12/19-11:45:03.071985 700008cd7000            Options.write_thread_slow_yield_usec: 3
2019/12/19-11:45:03.071988 700008cd7000                               Options.row_cache: None
2019/12/19-11:45:03.071990 700008cd7000                              Options.wal_filter: None
2019/12/19-11:45:03.071992 700008cd7000             Options.avoid_flush_during_recovery: 0
2019/12/19-11:45:03.071995 700008cd7000             Options.allow_ingest_behind: 0
2019/12/19-11:45:03.071997 700008cd7000             Options.preserve_deletes: 0
2019/12/19-11:45:03.071999 700008cd7000             Options.two_write_queues: 0
2019/12/19-11:45:03.072002 700008cd7000             Options.manual_wal_flush: 0
2019/12/19-11:45:03.072004 700008cd7000             Options.max_background_jobs: 4
2019/12/19-11:45:03.072007 700008cd7000             Options.max_background_compactions: -1
2019/12/19-11:45:03.072010 700008cd7000             Options.avoid_flush_during_shutdown: 0
2019/12/19-11:45:03.072013 700008cd7000           Options.writable_file_max_buffer_size: 1048576
2019/12/19-11:45:03.072015 700008cd7000             Options.delayed_write_rate : 16777216
2019/12/19-11:45:03.072018 700008cd7000             Options.max_total_wal_size: 0
2019/12/19-11:45:03.072021 700008cd7000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/19-11:45:03.072023 700008cd7000                   Options.stats_dump_period_sec: 600
2019/12/19-11:45:03.072026 700008cd7000                          Options.max_open_files: -1
2019/12/19-11:45:03.072028 700008cd7000                          Options.bytes_per_sync: 0
2019/12/19-11:45:03.072031 700008cd7000                      Options.wal_bytes_per_sync: 0
2019/12/19-11:45:03.072033 700008cd7000       Options.compaction_readahead_size: 0
2019/12/19-11:45:03.072035 700008cd7000 Compression algorithms supported:
2019/12/19-11:45:03.072038 700008cd7000 	kZSTD supported: 1
2019/12/19-11:45:03.072041 700008cd7000 	kZlibCompression supported: 1
2019/12/19-11:45:03.072044 700008cd7000 	kXpressCompression supported: 0
2019/12/19-11:45:03.072047 700008cd7000 	kSnappyCompression supported: 1
2019/12/19-11:45:03.072050 700008cd7000 	kZSTDNotFinalCompression supported: 1
2019/12/19-11:45:03.072053 700008cd7000 	kLZ4HCCompression supported: 1
2019/12/19-11:45:03.072055 700008cd7000 	kLZ4Compression supported: 1
2019/12/19-11:45:03.072058 700008cd7000 	kBZip2Compression supported: 1
2019/12/19-11:45:03.072062 700008cd7000 Fast CRC32 supported: Not supported on x86
2019/12/19-11:45:03.073220 700008cd7000               Options.comparator: leveldb.BytewiseComparator
2019/12/19-11:45:03.073229 700008cd7000           Options.merge_operator: None
2019/12/19-11:45:03.073236 700008cd7000        Options.compaction_filter: None
2019/12/19-11:45:03.073239 700008cd7000        Options.compaction_filter_factory: None
2019/12/19-11:45:03.073241 700008cd7000         Options.memtable_factory: SkipListFactory
2019/12/19-11:45:03.073244 700008cd7000            Options.table_factory: BlockBasedTable
2019/12/19-11:45:03.073279 700008cd7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5353c4270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5353c1f88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/19-11:45:03.073433 700008cd7000        Options.write_buffer_size: 16777216
2019/12/19-11:45:03.073441 700008cd7000  Options.max_write_buffer_number: 3
2019/12/19-11:45:03.073444 700008cd7000          Options.compression: NoCompression
2019/12/19-11:45:03.073447 700008cd7000                  Options.bottommost_compression: Disabled
2019/12/19-11:45:03.073450 700008cd7000       Options.prefix_extractor: nullptr
2019/12/19-11:45:03.073453 700008cd7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/19-11:45:03.073455 700008cd7000             Options.num_levels: 7
2019/12/19-11:45:03.073458 700008cd7000        Options.min_write_buffer_number_to_merge: 1
2019/12/19-11:45:03.073460 700008cd7000     Options.max_write_buffer_number_to_maintain: 0
2019/12/19-11:45:03.073462 700008cd7000            Options.bottommost_compression_opts.window_bits: -14
2019/12/19-11:45:03.073465 700008cd7000                  Options.bottommost_compression_opts.level: 32767
2019/12/19-11:45:03.073467 700008cd7000               Options.bottommost_compression_opts.strategy: 0
2019/12/19-11:45:03.073470 700008cd7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/19-11:45:03.073472 700008cd7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:03.073475 700008cd7000                  Options.bottommost_compression_opts.enabled: false
2019/12/19-11:45:03.073477 700008cd7000            Options.compression_opts.window_bits: -14
2019/12/19-11:45:03.073479 700008cd7000                  Options.compression_opts.level: 32767
2019/12/19-11:45:03.073482 700008cd7000               Options.compression_opts.strategy: 0
2019/12/19-11:45:03.073484 700008cd7000         Options.compression_opts.max_dict_bytes: 0
2019/12/19-11:45:03.073487 700008cd7000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:03.073489 700008cd7000                  Options.compression_opts.enabled: false
2019/12/19-11:45:03.073492 700008cd7000      Options.level0_file_num_compaction_trigger: 4
2019/12/19-11:45:03.073494 700008cd7000          Options.level0_slowdown_writes_trigger: 20
2019/12/19-11:45:03.073496 700008cd7000              Options.level0_stop_writes_trigger: 36
2019/12/19-11:45:03.073498 700008cd7000                   Options.target_file_size_base: 67108864
2019/12/19-11:45:03.073501 700008cd7000             Options.target_file_size_multiplier: 1
2019/12/19-11:45:03.073503 700008cd7000                Options.max_bytes_for_level_base: 268435456
2019/12/19-11:45:03.073506 700008cd7000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/19-11:45:03.073508 700008cd7000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/19-11:45:03.073512 700008cd7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/19-11:45:03.073514 700008cd7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/19-11:45:03.073517 700008cd7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/19-11:45:03.073519 700008cd7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/19-11:45:03.073521 700008cd7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/19-11:45:03.073562 700008cd7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/19-11:45:03.073567 700008cd7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/19-11:45:03.073569 700008cd7000       Options.max_sequential_skip_in_iterations: 8
2019/12/19-11:45:03.073571 700008cd7000                    Options.max_compaction_bytes: 1677721600
2019/12/19-11:45:03.073574 700008cd7000                        Options.arena_block_size: 2097152
2019/12/19-11:45:03.073576 700008cd7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/19-11:45:03.073579 700008cd7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/19-11:45:03.073582 700008cd7000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/19-11:45:03.073584 700008cd7000                Options.disable_auto_compactions: 0
2019/12/19-11:45:03.073588 700008cd7000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/19-11:45:03.073591 700008cd7000                          Options.compaction_pri: kByCompensatedSize
2019/12/19-11:45:03.073593 700008cd7000 Options.compaction_options_universal.size_ratio: 1
2019/12/19-11:45:03.073595 700008cd7000 Options.compaction_options_universal.min_merge_width: 2
2019/12/19-11:45:03.073598 700008cd7000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/19-11:45:03.073601 700008cd7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/19-11:45:03.073603 700008cd7000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/19-11:45:03.073606 700008cd7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/19-11:45:03.073609 700008cd7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/19-11:45:03.073611 700008cd7000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/19-11:45:03.073614 700008cd7000 Options.compaction_options_fifo.ttl: 0
2019/12/19-11:45:03.073616 700008cd7000                   Options.table_properties_collectors: 
2019/12/19-11:45:03.073618 700008cd7000                   Options.inplace_update_support: 0
2019/12/19-11:45:03.073621 700008cd7000                 Options.inplace_update_num_locks: 10000
2019/12/19-11:45:03.073623 700008cd7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/19-11:45:03.073626 700008cd7000   Options.memtable_huge_page_size: 0
2019/12/19-11:45:03.073628 700008cd7000                           Options.bloom_locality: 0
2019/12/19-11:45:03.073631 700008cd7000                    Options.max_successive_merges: 0
2019/12/19-11:45:03.073633 700008cd7000                Options.optimize_filters_for_hits: 0
2019/12/19-11:45:03.073635 700008cd7000                Options.paranoid_file_checks: 0
2019/12/19-11:45:03.073637 700008cd7000                Options.force_consistency_checks: 0
2019/12/19-11:45:03.073640 700008cd7000                Options.report_bg_io_stats: 0
2019/12/19-11:45:03.073642 700008cd7000                               Options.ttl: 0
