2019/12/12-17:08:02.143441 70000613d000 RocksDB version: 5.18.3
2019/12/12-17:08:02.143516 70000613d000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/12-17:08:02.143521 70000613d000 Compile date Apr 20 2019
2019/12/12-17:08:02.143524 70000613d000 DB SUMMARY
2019/12/12-17:08:02.143660 70000613d000 CURRENT file:  CURRENT
2019/12/12-17:08:02.143666 70000613d000 IDENTITY file:  IDENTITY
2019/12/12-17:08:02.143693 70000613d000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/12/12-17:08:02.143699 70000613d000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/AlertHistoryStore dir, Total Num: 0, files: 
2019/12/12-17:08:02.143702 70000613d000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/AlertHistoryStore: 000003.log size: 0 ; 
2019/12/12-17:08:02.143706 70000613d000                         Options.error_if_exists: 0
2019/12/12-17:08:02.143709 70000613d000                       Options.create_if_missing: 1
2019/12/12-17:08:02.143711 70000613d000                         Options.paranoid_checks: 1
2019/12/12-17:08:02.143713 70000613d000                                     Options.env: 0x129929e08
2019/12/12-17:08:02.143715 70000613d000                                Options.info_log: 0x7fe462700d00
2019/12/12-17:08:02.143718 70000613d000                Options.max_file_opening_threads: 16
2019/12/12-17:08:02.143720 70000613d000                              Options.statistics: 0x0
2019/12/12-17:08:02.143722 70000613d000                               Options.use_fsync: 0
2019/12/12-17:08:02.143725 70000613d000                       Options.max_log_file_size: 0
2019/12/12-17:08:02.143727 70000613d000                  Options.max_manifest_file_size: 1073741824
2019/12/12-17:08:02.143729 70000613d000                   Options.log_file_time_to_roll: 0
2019/12/12-17:08:02.143731 70000613d000                       Options.keep_log_file_num: 1000
2019/12/12-17:08:02.143733 70000613d000                    Options.recycle_log_file_num: 0
2019/12/12-17:08:02.143734 70000613d000                         Options.allow_fallocate: 1
2019/12/12-17:08:02.143736 70000613d000                        Options.allow_mmap_reads: 0
2019/12/12-17:08:02.143738 70000613d000                       Options.allow_mmap_writes: 0
2019/12/12-17:08:02.143740 70000613d000                        Options.use_direct_reads: 0
2019/12/12-17:08:02.143742 70000613d000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-17:08:02.143744 70000613d000          Options.create_missing_column_families: 0
2019/12/12-17:08:02.143746 70000613d000                              Options.db_log_dir: 
2019/12/12-17:08:02.143748 70000613d000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/AlertHistoryStore
2019/12/12-17:08:02.143750 70000613d000                Options.table_cache_numshardbits: 6
2019/12/12-17:08:02.143752 70000613d000                      Options.max_subcompactions: 1
2019/12/12-17:08:02.143754 70000613d000                  Options.max_background_flushes: -1
2019/12/12-17:08:02.143756 70000613d000                         Options.WAL_ttl_seconds: 0
2019/12/12-17:08:02.143758 70000613d000                       Options.WAL_size_limit_MB: 0
2019/12/12-17:08:02.143760 70000613d000             Options.manifest_preallocation_size: 4194304
2019/12/12-17:08:02.143763 70000613d000                     Options.is_fd_close_on_exec: 1
2019/12/12-17:08:02.143765 70000613d000                   Options.advise_random_on_open: 1
2019/12/12-17:08:02.143768 70000613d000                    Options.db_write_buffer_size: 0
2019/12/12-17:08:02.143770 70000613d000                    Options.write_buffer_manager: 0x7fe462700960
2019/12/12-17:08:02.143773 70000613d000         Options.access_hint_on_compaction_start: 1
2019/12/12-17:08:02.143775 70000613d000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-17:08:02.143824 70000613d000           Options.random_access_max_buffer_size: 1048576
2019/12/12-17:08:02.143828 70000613d000                      Options.use_adaptive_mutex: 0
2019/12/12-17:08:02.143830 70000613d000                            Options.rate_limiter: 0x0
2019/12/12-17:08:02.143833 70000613d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-17:08:02.143835 70000613d000                       Options.wal_recovery_mode: 2
2019/12/12-17:08:02.143838 70000613d000                  Options.enable_thread_tracking: 0
2019/12/12-17:08:02.143840 70000613d000                  Options.enable_pipelined_write: 0
2019/12/12-17:08:02.143842 70000613d000         Options.allow_concurrent_memtable_write: 1
2019/12/12-17:08:02.143844 70000613d000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-17:08:02.143847 70000613d000             Options.write_thread_max_yield_usec: 100
2019/12/12-17:08:02.143849 70000613d000            Options.write_thread_slow_yield_usec: 3
2019/12/12-17:08:02.143851 70000613d000                               Options.row_cache: None
2019/12/12-17:08:02.143854 70000613d000                              Options.wal_filter: None
2019/12/12-17:08:02.143856 70000613d000             Options.avoid_flush_during_recovery: 0
2019/12/12-17:08:02.143859 70000613d000             Options.allow_ingest_behind: 0
2019/12/12-17:08:02.143861 70000613d000             Options.preserve_deletes: 0
2019/12/12-17:08:02.143864 70000613d000             Options.two_write_queues: 0
2019/12/12-17:08:02.143866 70000613d000             Options.manual_wal_flush: 0
2019/12/12-17:08:02.143868 70000613d000             Options.max_background_jobs: 4
2019/12/12-17:08:02.143871 70000613d000             Options.max_background_compactions: -1
2019/12/12-17:08:02.143873 70000613d000             Options.avoid_flush_during_shutdown: 0
2019/12/12-17:08:02.143876 70000613d000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-17:08:02.143878 70000613d000             Options.delayed_write_rate : 16777216
2019/12/12-17:08:02.143880 70000613d000             Options.max_total_wal_size: 0
2019/12/12-17:08:02.143883 70000613d000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-17:08:02.143885 70000613d000                   Options.stats_dump_period_sec: 600
2019/12/12-17:08:02.143888 70000613d000                          Options.max_open_files: -1
2019/12/12-17:08:02.143890 70000613d000                          Options.bytes_per_sync: 0
2019/12/12-17:08:02.143892 70000613d000                      Options.wal_bytes_per_sync: 0
2019/12/12-17:08:02.143895 70000613d000       Options.compaction_readahead_size: 0
2019/12/12-17:08:02.143897 70000613d000 Compression algorithms supported:
2019/12/12-17:08:02.143900 70000613d000 	kZSTD supported: 1
2019/12/12-17:08:02.143903 70000613d000 	kZlibCompression supported: 1
2019/12/12-17:08:02.143906 70000613d000 	kXpressCompression supported: 0
2019/12/12-17:08:02.143908 70000613d000 	kSnappyCompression supported: 1
2019/12/12-17:08:02.143910 70000613d000 	kZSTDNotFinalCompression supported: 1
2019/12/12-17:08:02.143913 70000613d000 	kLZ4HCCompression supported: 1
2019/12/12-17:08:02.143915 70000613d000 	kLZ4Compression supported: 1
2019/12/12-17:08:02.143917 70000613d000 	kBZip2Compression supported: 1
2019/12/12-17:08:02.143921 70000613d000 Fast CRC32 supported: Not supported on x86
2019/12/12-17:08:02.144728 70000613d000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-17:08:02.144737 70000613d000           Options.merge_operator: None
2019/12/12-17:08:02.144740 70000613d000        Options.compaction_filter: None
2019/12/12-17:08:02.144743 70000613d000        Options.compaction_filter_factory: None
2019/12/12-17:08:02.144745 70000613d000         Options.memtable_factory: SkipListFactory
2019/12/12-17:08:02.144748 70000613d000            Options.table_factory: BlockBasedTable
2019/12/12-17:08:02.144776 70000613d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe46244fb60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe462456a18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-17:08:02.144823 70000613d000        Options.write_buffer_size: 16777216
2019/12/12-17:08:02.144827 70000613d000  Options.max_write_buffer_number: 3
2019/12/12-17:08:02.144830 70000613d000          Options.compression: NoCompression
2019/12/12-17:08:02.144833 70000613d000                  Options.bottommost_compression: Disabled
2019/12/12-17:08:02.144835 70000613d000       Options.prefix_extractor: nullptr
2019/12/12-17:08:02.144837 70000613d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-17:08:02.144840 70000613d000             Options.num_levels: 7
2019/12/12-17:08:02.144842 70000613d000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-17:08:02.144844 70000613d000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-17:08:02.144847 70000613d000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-17:08:02.144849 70000613d000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-17:08:02.144852 70000613d000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-17:08:02.144854 70000613d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-17:08:02.144856 70000613d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:08:02.144859 70000613d000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-17:08:02.144861 70000613d000            Options.compression_opts.window_bits: -14
2019/12/12-17:08:02.144864 70000613d000                  Options.compression_opts.level: 32767
2019/12/12-17:08:02.144866 70000613d000               Options.compression_opts.strategy: 0
2019/12/12-17:08:02.144868 70000613d000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-17:08:02.144871 70000613d000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-17:08:02.144873 70000613d000                  Options.compression_opts.enabled: false
2019/12/12-17:08:02.144875 70000613d000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-17:08:02.144877 70000613d000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-17:08:02.144880 70000613d000              Options.level0_stop_writes_trigger: 36
2019/12/12-17:08:02.144882 70000613d000                   Options.target_file_size_base: 67108864
2019/12/12-17:08:02.144884 70000613d000             Options.target_file_size_multiplier: 1
2019/12/12-17:08:02.144887 70000613d000                Options.max_bytes_for_level_base: 268435456
2019/12/12-17:08:02.144889 70000613d000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-17:08:02.144891 70000613d000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-17:08:02.144895 70000613d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-17:08:02.144898 70000613d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-17:08:02.144900 70000613d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-17:08:02.144903 70000613d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-17:08:02.144905 70000613d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-17:08:02.144940 70000613d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-17:08:02.144944 70000613d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-17:08:02.144947 70000613d000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-17:08:02.144949 70000613d000                    Options.max_compaction_bytes: 1677721600
2019/12/12-17:08:02.144952 70000613d000                        Options.arena_block_size: 2097152
2019/12/12-17:08:02.144954 70000613d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-17:08:02.144957 70000613d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-17:08:02.144959 70000613d000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-17:08:02.144962 70000613d000                Options.disable_auto_compactions: 0
2019/12/12-17:08:02.144966 70000613d000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-17:08:02.144969 70000613d000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-17:08:02.144972 70000613d000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-17:08:02.144974 70000613d000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-17:08:02.144977 70000613d000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-17:08:02.144979 70000613d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-17:08:02.144982 70000613d000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-17:08:02.144985 70000613d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-17:08:02.144988 70000613d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-17:08:02.144990 70000613d000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-17:08:02.144993 70000613d000 Options.compaction_options_fifo.ttl: 0
2019/12/12-17:08:02.144995 70000613d000                   Options.table_properties_collectors: 
2019/12/12-17:08:02.144998 70000613d000                   Options.inplace_update_support: 0
2019/12/12-17:08:02.145000 70000613d000                 Options.inplace_update_num_locks: 10000
2019/12/12-17:08:02.145003 70000613d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-17:08:02.145006 70000613d000   Options.memtable_huge_page_size: 0
2019/12/12-17:08:02.145008 70000613d000                           Options.bloom_locality: 0
2019/12/12-17:08:02.145011 70000613d000                    Options.max_successive_merges: 0
2019/12/12-17:08:02.145013 70000613d000                Options.optimize_filters_for_hits: 0
2019/12/12-17:08:02.145016 70000613d000                Options.paranoid_file_checks: 0
2019/12/12-17:08:02.145018 70000613d000                Options.force_consistency_checks: 0
2019/12/12-17:08:02.145021 70000613d000                Options.report_bg_io_stats: 0
2019/12/12-17:08:02.145023 70000613d000                               Options.ttl: 0
