2019/12/12-15:29:09.965003 700004440000 RocksDB version: 5.18.3
2019/12/12-15:29:09.965099 700004440000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/12-15:29:09.965104 700004440000 Compile date Apr 20 2019
2019/12/12-15:29:09.965108 700004440000 DB SUMMARY
2019/12/12-15:29:09.965194 700004440000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/AlertHistoryStore dir, Total Num: 0, files: 
2019/12/12-15:29:09.965200 700004440000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/AlertHistoryStore: 
2019/12/12-15:29:09.965205 700004440000                         Options.error_if_exists: 0
2019/12/12-15:29:09.965207 700004440000                       Options.create_if_missing: 1
2019/12/12-15:29:09.965210 700004440000                         Options.paranoid_checks: 1
2019/12/12-15:29:09.965213 700004440000                                     Options.env: 0x1207d0e08
2019/12/12-15:29:09.965215 700004440000                                Options.info_log: 0x7fdf0aae6b40
2019/12/12-15:29:09.965218 700004440000                Options.max_file_opening_threads: 16
2019/12/12-15:29:09.965220 700004440000                              Options.statistics: 0x0
2019/12/12-15:29:09.965223 700004440000                               Options.use_fsync: 0
2019/12/12-15:29:09.965225 700004440000                       Options.max_log_file_size: 0
2019/12/12-15:29:09.965228 700004440000                  Options.max_manifest_file_size: 1073741824
2019/12/12-15:29:09.965231 700004440000                   Options.log_file_time_to_roll: 0
2019/12/12-15:29:09.965233 700004440000                       Options.keep_log_file_num: 1000
2019/12/12-15:29:09.965236 700004440000                    Options.recycle_log_file_num: 0
2019/12/12-15:29:09.965238 700004440000                         Options.allow_fallocate: 1
2019/12/12-15:29:09.965241 700004440000                        Options.allow_mmap_reads: 0
2019/12/12-15:29:09.965243 700004440000                       Options.allow_mmap_writes: 0
2019/12/12-15:29:09.965246 700004440000                        Options.use_direct_reads: 0
2019/12/12-15:29:09.965248 700004440000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-15:29:09.965251 700004440000          Options.create_missing_column_families: 0
2019/12/12-15:29:09.965253 700004440000                              Options.db_log_dir: 
2019/12/12-15:29:09.965256 700004440000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_2/rocksdb/AlertHistoryStore
2019/12/12-15:29:09.965259 700004440000                Options.table_cache_numshardbits: 6
2019/12/12-15:29:09.965261 700004440000                      Options.max_subcompactions: 1
2019/12/12-15:29:09.965264 700004440000                  Options.max_background_flushes: -1
2019/12/12-15:29:09.965266 700004440000                         Options.WAL_ttl_seconds: 0
2019/12/12-15:29:09.965269 700004440000                       Options.WAL_size_limit_MB: 0
2019/12/12-15:29:09.965272 700004440000             Options.manifest_preallocation_size: 4194304
2019/12/12-15:29:09.965274 700004440000                     Options.is_fd_close_on_exec: 1
2019/12/12-15:29:09.965277 700004440000                   Options.advise_random_on_open: 1
2019/12/12-15:29:09.965279 700004440000                    Options.db_write_buffer_size: 0
2019/12/12-15:29:09.965282 700004440000                    Options.write_buffer_manager: 0x7fdf0aaee0b0
2019/12/12-15:29:09.965284 700004440000         Options.access_hint_on_compaction_start: 1
2019/12/12-15:29:09.965287 700004440000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-15:29:09.965289 700004440000           Options.random_access_max_buffer_size: 1048576
2019/12/12-15:29:09.965291 700004440000                      Options.use_adaptive_mutex: 0
2019/12/12-15:29:09.965335 700004440000                            Options.rate_limiter: 0x0
2019/12/12-15:29:09.965339 700004440000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-15:29:09.965342 700004440000                       Options.wal_recovery_mode: 2
2019/12/12-15:29:09.965344 700004440000                  Options.enable_thread_tracking: 0
2019/12/12-15:29:09.965347 700004440000                  Options.enable_pipelined_write: 0
2019/12/12-15:29:09.965349 700004440000         Options.allow_concurrent_memtable_write: 1
2019/12/12-15:29:09.965352 700004440000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-15:29:09.965354 700004440000             Options.write_thread_max_yield_usec: 100
2019/12/12-15:29:09.965356 700004440000            Options.write_thread_slow_yield_usec: 3
2019/12/12-15:29:09.965359 700004440000                               Options.row_cache: None
2019/12/12-15:29:09.965361 700004440000                              Options.wal_filter: None
2019/12/12-15:29:09.965364 700004440000             Options.avoid_flush_during_recovery: 0
2019/12/12-15:29:09.965366 700004440000             Options.allow_ingest_behind: 0
2019/12/12-15:29:09.965368 700004440000             Options.preserve_deletes: 0
2019/12/12-15:29:09.965371 700004440000             Options.two_write_queues: 0
2019/12/12-15:29:09.965373 700004440000             Options.manual_wal_flush: 0
2019/12/12-15:29:09.965375 700004440000             Options.max_background_jobs: 4
2019/12/12-15:29:09.965378 700004440000             Options.max_background_compactions: -1
2019/12/12-15:29:09.965380 700004440000             Options.avoid_flush_during_shutdown: 0
2019/12/12-15:29:09.965383 700004440000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-15:29:09.965385 700004440000             Options.delayed_write_rate : 16777216
2019/12/12-15:29:09.965387 700004440000             Options.max_total_wal_size: 0
2019/12/12-15:29:09.965390 700004440000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-15:29:09.965392 700004440000                   Options.stats_dump_period_sec: 600
2019/12/12-15:29:09.965395 700004440000                          Options.max_open_files: -1
2019/12/12-15:29:09.965397 700004440000                          Options.bytes_per_sync: 0
2019/12/12-15:29:09.965399 700004440000                      Options.wal_bytes_per_sync: 0
2019/12/12-15:29:09.965402 700004440000       Options.compaction_readahead_size: 0
2019/12/12-15:29:09.965404 700004440000 Compression algorithms supported:
2019/12/12-15:29:09.965407 700004440000 	kZSTD supported: 1
2019/12/12-15:29:09.965410 700004440000 	kZlibCompression supported: 1
2019/12/12-15:29:09.965412 700004440000 	kXpressCompression supported: 0
2019/12/12-15:29:09.965415 700004440000 	kSnappyCompression supported: 1
2019/12/12-15:29:09.965417 700004440000 	kZSTDNotFinalCompression supported: 1
2019/12/12-15:29:09.965420 700004440000 	kLZ4HCCompression supported: 1
2019/12/12-15:29:09.965423 700004440000 	kLZ4Compression supported: 1
2019/12/12-15:29:09.965425 700004440000 	kBZip2Compression supported: 1
2019/12/12-15:29:09.965429 700004440000 Fast CRC32 supported: Not supported on x86
2019/12/12-15:29:09.967917 700004440000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-15:29:09.967930 700004440000           Options.merge_operator: None
2019/12/12-15:29:09.967933 700004440000        Options.compaction_filter: None
2019/12/12-15:29:09.967935 700004440000        Options.compaction_filter_factory: None
2019/12/12-15:29:09.967938 700004440000         Options.memtable_factory: SkipListFactory
2019/12/12-15:29:09.967940 700004440000            Options.table_factory: BlockBasedTable
2019/12/12-15:29:09.967977 700004440000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf0aaf1420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf0aaef138
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-15:29:09.968039 700004440000        Options.write_buffer_size: 16777216
2019/12/12-15:29:09.968044 700004440000  Options.max_write_buffer_number: 3
2019/12/12-15:29:09.968047 700004440000          Options.compression: NoCompression
2019/12/12-15:29:09.968049 700004440000                  Options.bottommost_compression: Disabled
2019/12/12-15:29:09.968052 700004440000       Options.prefix_extractor: nullptr
2019/12/12-15:29:09.968054 700004440000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-15:29:09.968057 700004440000             Options.num_levels: 7
2019/12/12-15:29:09.968059 700004440000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-15:29:09.968061 700004440000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-15:29:09.968063 700004440000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-15:29:09.968066 700004440000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-15:29:09.968068 700004440000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-15:29:09.968070 700004440000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-15:29:09.968073 700004440000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:29:09.968075 700004440000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-15:29:09.968077 700004440000            Options.compression_opts.window_bits: -14
2019/12/12-15:29:09.968080 700004440000                  Options.compression_opts.level: 32767
2019/12/12-15:29:09.968082 700004440000               Options.compression_opts.strategy: 0
2019/12/12-15:29:09.968084 700004440000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-15:29:09.968087 700004440000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-15:29:09.968089 700004440000                  Options.compression_opts.enabled: false
2019/12/12-15:29:09.968091 700004440000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-15:29:09.968094 700004440000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-15:29:09.968096 700004440000              Options.level0_stop_writes_trigger: 36
2019/12/12-15:29:09.968098 700004440000                   Options.target_file_size_base: 67108864
2019/12/12-15:29:09.968101 700004440000             Options.target_file_size_multiplier: 1
2019/12/12-15:29:09.968103 700004440000                Options.max_bytes_for_level_base: 268435456
2019/12/12-15:29:09.968105 700004440000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-15:29:09.968107 700004440000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-15:29:09.968111 700004440000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-15:29:09.968114 700004440000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-15:29:09.968116 700004440000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-15:29:09.968119 700004440000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-15:29:09.968121 700004440000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-15:29:09.968123 700004440000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-15:29:09.968125 700004440000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-15:29:09.968128 700004440000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-15:29:09.968168 700004440000                    Options.max_compaction_bytes: 1677721600
2019/12/12-15:29:09.968173 700004440000                        Options.arena_block_size: 2097152
2019/12/12-15:29:09.968175 700004440000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-15:29:09.968178 700004440000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-15:29:09.968180 700004440000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-15:29:09.968183 700004440000                Options.disable_auto_compactions: 0
2019/12/12-15:29:09.968187 700004440000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-15:29:09.968191 700004440000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-15:29:09.968193 700004440000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-15:29:09.968195 700004440000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-15:29:09.968197 700004440000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-15:29:09.968200 700004440000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-15:29:09.968202 700004440000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-15:29:09.968205 700004440000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-15:29:09.968208 700004440000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-15:29:09.968211 700004440000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-15:29:09.968213 700004440000 Options.compaction_options_fifo.ttl: 0
2019/12/12-15:29:09.968216 700004440000                   Options.table_properties_collectors: 
2019/12/12-15:29:09.968218 700004440000                   Options.inplace_update_support: 0
2019/12/12-15:29:09.968221 700004440000                 Options.inplace_update_num_locks: 10000
2019/12/12-15:29:09.968223 700004440000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-15:29:09.968226 700004440000   Options.memtable_huge_page_size: 0
2019/12/12-15:29:09.968228 700004440000                           Options.bloom_locality: 0
2019/12/12-15:29:09.968230 700004440000                    Options.max_successive_merges: 0
2019/12/12-15:29:09.968233 700004440000                Options.optimize_filters_for_hits: 0
2019/12/12-15:29:09.968235 700004440000                Options.paranoid_file_checks: 0
2019/12/12-15:29:09.968237 700004440000                Options.force_consistency_checks: 0
2019/12/12-15:29:09.968239 700004440000                Options.report_bg_io_stats: 0
2019/12/12-15:29:09.968242 700004440000                               Options.ttl: 0
