2019/12/19-11:45:03.163466 700008dda000 RocksDB version: 5.18.3
2019/12/19-11:45:03.163578 700008dda000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/19-11:45:03.163583 700008dda000 Compile date Apr 20 2019
2019/12/19-11:45:03.163586 700008dda000 DB SUMMARY
2019/12/19-11:45:03.163755 700008dda000 CURRENT file:  CURRENT
2019/12/19-11:45:03.163759 700008dda000 IDENTITY file:  IDENTITY
2019/12/19-11:45:03.163802 700008dda000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/12/19-11:45:03.163808 700008dda000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_0/rocksdb/AlertHistoryStore dir, Total Num: 0, files: 
2019/12/19-11:45:03.163811 700008dda000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_0/rocksdb/AlertHistoryStore: 000006.log size: 0 ; 
2019/12/19-11:45:03.163815 700008dda000                         Options.error_if_exists: 0
2019/12/19-11:45:03.163818 700008dda000                       Options.create_if_missing: 1
2019/12/19-11:45:03.163820 700008dda000                         Options.paranoid_checks: 1
2019/12/19-11:45:03.163822 700008dda000                                     Options.env: 0x11fa72e08
2019/12/19-11:45:03.163825 700008dda000                                Options.info_log: 0x7ff535271460
2019/12/19-11:45:03.163828 700008dda000                Options.max_file_opening_threads: 16
2019/12/19-11:45:03.163830 700008dda000                              Options.statistics: 0x0
2019/12/19-11:45:03.163833 700008dda000                               Options.use_fsync: 0
2019/12/19-11:45:03.163835 700008dda000                       Options.max_log_file_size: 0
2019/12/19-11:45:03.163837 700008dda000                  Options.max_manifest_file_size: 1073741824
2019/12/19-11:45:03.163840 700008dda000                   Options.log_file_time_to_roll: 0
2019/12/19-11:45:03.163842 700008dda000                       Options.keep_log_file_num: 1000
2019/12/19-11:45:03.163845 700008dda000                    Options.recycle_log_file_num: 0
2019/12/19-11:45:03.163847 700008dda000                         Options.allow_fallocate: 1
2019/12/19-11:45:03.163849 700008dda000                        Options.allow_mmap_reads: 0
2019/12/19-11:45:03.163852 700008dda000                       Options.allow_mmap_writes: 0
2019/12/19-11:45:03.163854 700008dda000                        Options.use_direct_reads: 0
2019/12/19-11:45:03.163856 700008dda000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/19-11:45:03.163859 700008dda000          Options.create_missing_column_families: 0
2019/12/19-11:45:03.163861 700008dda000                              Options.db_log_dir: 
2019/12/19-11:45:03.163864 700008dda000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/12_0/rocksdb/AlertHistoryStore
2019/12/19-11:45:03.163866 700008dda000                Options.table_cache_numshardbits: 6
2019/12/19-11:45:03.163868 700008dda000                      Options.max_subcompactions: 1
2019/12/19-11:45:03.163871 700008dda000                  Options.max_background_flushes: -1
2019/12/19-11:45:03.163873 700008dda000                         Options.WAL_ttl_seconds: 0
2019/12/19-11:45:03.163876 700008dda000                       Options.WAL_size_limit_MB: 0
2019/12/19-11:45:03.163878 700008dda000             Options.manifest_preallocation_size: 4194304
2019/12/19-11:45:03.163881 700008dda000                     Options.is_fd_close_on_exec: 1
2019/12/19-11:45:03.163883 700008dda000                   Options.advise_random_on_open: 1
2019/12/19-11:45:03.163885 700008dda000                    Options.db_write_buffer_size: 0
2019/12/19-11:45:03.163888 700008dda000                    Options.write_buffer_manager: 0x7ff53527f2c0
2019/12/19-11:45:03.163890 700008dda000         Options.access_hint_on_compaction_start: 1
2019/12/19-11:45:03.163892 700008dda000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/19-11:45:03.163935 700008dda000           Options.random_access_max_buffer_size: 1048576
2019/12/19-11:45:03.163939 700008dda000                      Options.use_adaptive_mutex: 0
2019/12/19-11:45:03.163941 700008dda000                            Options.rate_limiter: 0x0
2019/12/19-11:45:03.163944 700008dda000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/19-11:45:03.163947 700008dda000                       Options.wal_recovery_mode: 2
2019/12/19-11:45:03.163949 700008dda000                  Options.enable_thread_tracking: 0
2019/12/19-11:45:03.163951 700008dda000                  Options.enable_pipelined_write: 0
2019/12/19-11:45:03.163954 700008dda000         Options.allow_concurrent_memtable_write: 1
2019/12/19-11:45:03.163956 700008dda000      Options.enable_write_thread_adaptive_yield: 1
2019/12/19-11:45:03.163958 700008dda000             Options.write_thread_max_yield_usec: 100
2019/12/19-11:45:03.163961 700008dda000            Options.write_thread_slow_yield_usec: 3
2019/12/19-11:45:03.163963 700008dda000                               Options.row_cache: None
2019/12/19-11:45:03.163966 700008dda000                              Options.wal_filter: None
2019/12/19-11:45:03.163968 700008dda000             Options.avoid_flush_during_recovery: 0
2019/12/19-11:45:03.163971 700008dda000             Options.allow_ingest_behind: 0
2019/12/19-11:45:03.163973 700008dda000             Options.preserve_deletes: 0
2019/12/19-11:45:03.163975 700008dda000             Options.two_write_queues: 0
2019/12/19-11:45:03.163978 700008dda000             Options.manual_wal_flush: 0
2019/12/19-11:45:03.163980 700008dda000             Options.max_background_jobs: 4
2019/12/19-11:45:03.163983 700008dda000             Options.max_background_compactions: -1
2019/12/19-11:45:03.163985 700008dda000             Options.avoid_flush_during_shutdown: 0
2019/12/19-11:45:03.163988 700008dda000           Options.writable_file_max_buffer_size: 1048576
2019/12/19-11:45:03.163990 700008dda000             Options.delayed_write_rate : 16777216
2019/12/19-11:45:03.163992 700008dda000             Options.max_total_wal_size: 0
2019/12/19-11:45:03.163995 700008dda000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/19-11:45:03.163997 700008dda000                   Options.stats_dump_period_sec: 600
2019/12/19-11:45:03.164000 700008dda000                          Options.max_open_files: -1
2019/12/19-11:45:03.164002 700008dda000                          Options.bytes_per_sync: 0
2019/12/19-11:45:03.164005 700008dda000                      Options.wal_bytes_per_sync: 0
2019/12/19-11:45:03.164007 700008dda000       Options.compaction_readahead_size: 0
2019/12/19-11:45:03.164009 700008dda000 Compression algorithms supported:
2019/12/19-11:45:03.164012 700008dda000 	kZSTD supported: 1
2019/12/19-11:45:03.164015 700008dda000 	kZlibCompression supported: 1
2019/12/19-11:45:03.164018 700008dda000 	kXpressCompression supported: 0
2019/12/19-11:45:03.164020 700008dda000 	kSnappyCompression supported: 1
2019/12/19-11:45:03.164023 700008dda000 	kZSTDNotFinalCompression supported: 1
2019/12/19-11:45:03.164026 700008dda000 	kLZ4HCCompression supported: 1
2019/12/19-11:45:03.164028 700008dda000 	kLZ4Compression supported: 1
2019/12/19-11:45:03.164031 700008dda000 	kBZip2Compression supported: 1
2019/12/19-11:45:03.164034 700008dda000 Fast CRC32 supported: Not supported on x86
2019/12/19-11:45:03.164788 700008dda000               Options.comparator: leveldb.BytewiseComparator
2019/12/19-11:45:03.164794 700008dda000           Options.merge_operator: None
2019/12/19-11:45:03.164796 700008dda000        Options.compaction_filter: None
2019/12/19-11:45:03.164799 700008dda000        Options.compaction_filter_factory: None
2019/12/19-11:45:03.164801 700008dda000         Options.memtable_factory: SkipListFactory
2019/12/19-11:45:03.164804 700008dda000            Options.table_factory: BlockBasedTable
2019/12/19-11:45:03.164839 700008dda000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff535271740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff535274368
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/19-11:45:03.164904 700008dda000        Options.write_buffer_size: 16777216
2019/12/19-11:45:03.164909 700008dda000  Options.max_write_buffer_number: 3
2019/12/19-11:45:03.164912 700008dda000          Options.compression: NoCompression
2019/12/19-11:45:03.164914 700008dda000                  Options.bottommost_compression: Disabled
2019/12/19-11:45:03.164917 700008dda000       Options.prefix_extractor: nullptr
2019/12/19-11:45:03.164919 700008dda000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/19-11:45:03.164921 700008dda000             Options.num_levels: 7
2019/12/19-11:45:03.164923 700008dda000        Options.min_write_buffer_number_to_merge: 1
2019/12/19-11:45:03.164926 700008dda000     Options.max_write_buffer_number_to_maintain: 0
2019/12/19-11:45:03.164928 700008dda000            Options.bottommost_compression_opts.window_bits: -14
2019/12/19-11:45:03.164930 700008dda000                  Options.bottommost_compression_opts.level: 32767
2019/12/19-11:45:03.164932 700008dda000               Options.bottommost_compression_opts.strategy: 0
2019/12/19-11:45:03.164935 700008dda000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/19-11:45:03.164937 700008dda000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:03.164939 700008dda000                  Options.bottommost_compression_opts.enabled: false
2019/12/19-11:45:03.164941 700008dda000            Options.compression_opts.window_bits: -14
2019/12/19-11:45:03.164944 700008dda000                  Options.compression_opts.level: 32767
2019/12/19-11:45:03.164945 700008dda000               Options.compression_opts.strategy: 0
2019/12/19-11:45:03.164947 700008dda000         Options.compression_opts.max_dict_bytes: 0
2019/12/19-11:45:03.164949 700008dda000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/19-11:45:03.164951 700008dda000                  Options.compression_opts.enabled: false
2019/12/19-11:45:03.164954 700008dda000      Options.level0_file_num_compaction_trigger: 4
2019/12/19-11:45:03.164955 700008dda000          Options.level0_slowdown_writes_trigger: 20
2019/12/19-11:45:03.164957 700008dda000              Options.level0_stop_writes_trigger: 36
2019/12/19-11:45:03.164959 700008dda000                   Options.target_file_size_base: 67108864
2019/12/19-11:45:03.164961 700008dda000             Options.target_file_size_multiplier: 1
2019/12/19-11:45:03.164963 700008dda000                Options.max_bytes_for_level_base: 268435456
2019/12/19-11:45:03.164965 700008dda000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/19-11:45:03.164967 700008dda000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/19-11:45:03.164970 700008dda000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/19-11:45:03.164973 700008dda000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/19-11:45:03.164975 700008dda000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/19-11:45:03.164977 700008dda000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/19-11:45:03.164979 700008dda000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/19-11:45:03.165019 700008dda000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/19-11:45:03.165024 700008dda000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/19-11:45:03.165026 700008dda000       Options.max_sequential_skip_in_iterations: 8
2019/12/19-11:45:03.165029 700008dda000                    Options.max_compaction_bytes: 1677721600
2019/12/19-11:45:03.165031 700008dda000                        Options.arena_block_size: 2097152
2019/12/19-11:45:03.165033 700008dda000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/19-11:45:03.165036 700008dda000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/19-11:45:03.165038 700008dda000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/19-11:45:03.165040 700008dda000                Options.disable_auto_compactions: 0
2019/12/19-11:45:03.165044 700008dda000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/19-11:45:03.165046 700008dda000                          Options.compaction_pri: kByCompensatedSize
2019/12/19-11:45:03.165048 700008dda000 Options.compaction_options_universal.size_ratio: 1
2019/12/19-11:45:03.165050 700008dda000 Options.compaction_options_universal.min_merge_width: 2
2019/12/19-11:45:03.165052 700008dda000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/19-11:45:03.165054 700008dda000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/19-11:45:03.165056 700008dda000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/19-11:45:03.165059 700008dda000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/19-11:45:03.165061 700008dda000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/19-11:45:03.165063 700008dda000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/19-11:45:03.165065 700008dda000 Options.compaction_options_fifo.ttl: 0
2019/12/19-11:45:03.165067 700008dda000                   Options.table_properties_collectors: 
2019/12/19-11:45:03.165070 700008dda000                   Options.inplace_update_support: 0
2019/12/19-11:45:03.165072 700008dda000                 Options.inplace_update_num_locks: 10000
2019/12/19-11:45:03.165074 700008dda000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/19-11:45:03.165076 700008dda000   Options.memtable_huge_page_size: 0
2019/12/19-11:45:03.165078 700008dda000                           Options.bloom_locality: 0
2019/12/19-11:45:03.165080 700008dda000                    Options.max_successive_merges: 0
2019/12/19-11:45:03.165082 700008dda000                Options.optimize_filters_for_hits: 0
2019/12/19-11:45:03.165084 700008dda000                Options.paranoid_file_checks: 0
2019/12/19-11:45:03.165086 700008dda000                Options.force_consistency_checks: 0
2019/12/19-11:45:03.165088 700008dda000                Options.report_bg_io_stats: 0
2019/12/19-11:45:03.165090 700008dda000                               Options.ttl: 0
