2020/01/03-15:14:49.893471 700004a3a000 RocksDB version: 5.18.3
2020/01/03-15:14:49.893568 700004a3a000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/01/03-15:14:49.893573 700004a3a000 Compile date Apr 20 2019
2020/01/03-15:14:49.893576 700004a3a000 DB SUMMARY
2020/01/03-15:14:49.893672 700004a3a000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_1/KSTREAM-OUTEROTHER-0000000105-store/KSTREAM-OUTEROTHER-0000000105-store.1578009600000 dir, Total Num: 0, files: 
2020/01/03-15:14:49.893678 700004a3a000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_1/KSTREAM-OUTEROTHER-0000000105-store/KSTREAM-OUTEROTHER-0000000105-store.1578009600000: 
2020/01/03-15:14:49.893681 700004a3a000                         Options.error_if_exists: 0
2020/01/03-15:14:49.893684 700004a3a000                       Options.create_if_missing: 1
2020/01/03-15:14:49.893686 700004a3a000                         Options.paranoid_checks: 1
2020/01/03-15:14:49.893689 700004a3a000                                     Options.env: 0x11fd78e08
2020/01/03-15:14:49.893691 700004a3a000                                Options.info_log: 0x7ffbbf7a2260
2020/01/03-15:14:49.893694 700004a3a000                Options.max_file_opening_threads: 16
2020/01/03-15:14:49.893696 700004a3a000                              Options.statistics: 0x0
2020/01/03-15:14:49.893699 700004a3a000                               Options.use_fsync: 0
2020/01/03-15:14:49.893701 700004a3a000                       Options.max_log_file_size: 0
2020/01/03-15:14:49.893703 700004a3a000                  Options.max_manifest_file_size: 1073741824
2020/01/03-15:14:49.893706 700004a3a000                   Options.log_file_time_to_roll: 0
2020/01/03-15:14:49.893708 700004a3a000                       Options.keep_log_file_num: 1000
2020/01/03-15:14:49.893711 700004a3a000                    Options.recycle_log_file_num: 0
2020/01/03-15:14:49.893713 700004a3a000                         Options.allow_fallocate: 1
2020/01/03-15:14:49.893715 700004a3a000                        Options.allow_mmap_reads: 0
2020/01/03-15:14:49.893717 700004a3a000                       Options.allow_mmap_writes: 0
2020/01/03-15:14:49.893720 700004a3a000                        Options.use_direct_reads: 0
2020/01/03-15:14:49.893722 700004a3a000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/03-15:14:49.893725 700004a3a000          Options.create_missing_column_families: 0
2020/01/03-15:14:49.893727 700004a3a000                              Options.db_log_dir: 
2020/01/03-15:14:49.893729 700004a3a000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_1/KSTREAM-OUTEROTHER-0000000105-store/KSTREAM-OUTEROTHER-0000000105-store.1578009600000
2020/01/03-15:14:49.893732 700004a3a000                Options.table_cache_numshardbits: 6
2020/01/03-15:14:49.893734 700004a3a000                      Options.max_subcompactions: 1
2020/01/03-15:14:49.893736 700004a3a000                  Options.max_background_flushes: -1
2020/01/03-15:14:49.893739 700004a3a000                         Options.WAL_ttl_seconds: 0
2020/01/03-15:14:49.893741 700004a3a000                       Options.WAL_size_limit_MB: 0
2020/01/03-15:14:49.893743 700004a3a000             Options.manifest_preallocation_size: 4194304
2020/01/03-15:14:49.893746 700004a3a000                     Options.is_fd_close_on_exec: 1
2020/01/03-15:14:49.893748 700004a3a000                   Options.advise_random_on_open: 1
2020/01/03-15:14:49.893750 700004a3a000                    Options.db_write_buffer_size: 0
2020/01/03-15:14:49.893753 700004a3a000                    Options.write_buffer_manager: 0x7ffbbf7a20a0
2020/01/03-15:14:49.893755 700004a3a000         Options.access_hint_on_compaction_start: 1
2020/01/03-15:14:49.893758 700004a3a000  Options.new_table_reader_for_compaction_inputs: 0
2020/01/03-15:14:49.893760 700004a3a000           Options.random_access_max_buffer_size: 1048576
2020/01/03-15:14:49.893805 700004a3a000                      Options.use_adaptive_mutex: 0
2020/01/03-15:14:49.893809 700004a3a000                            Options.rate_limiter: 0x0
2020/01/03-15:14:49.893811 700004a3a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/03-15:14:49.893814 700004a3a000                       Options.wal_recovery_mode: 2
2020/01/03-15:14:49.893816 700004a3a000                  Options.enable_thread_tracking: 0
2020/01/03-15:14:49.893818 700004a3a000                  Options.enable_pipelined_write: 0
2020/01/03-15:14:49.893821 700004a3a000         Options.allow_concurrent_memtable_write: 1
2020/01/03-15:14:49.893823 700004a3a000      Options.enable_write_thread_adaptive_yield: 1
2020/01/03-15:14:49.893825 700004a3a000             Options.write_thread_max_yield_usec: 100
2020/01/03-15:14:49.893828 700004a3a000            Options.write_thread_slow_yield_usec: 3
2020/01/03-15:14:49.893830 700004a3a000                               Options.row_cache: None
2020/01/03-15:14:49.893833 700004a3a000                              Options.wal_filter: None
2020/01/03-15:14:49.893835 700004a3a000             Options.avoid_flush_during_recovery: 0
2020/01/03-15:14:49.893837 700004a3a000             Options.allow_ingest_behind: 0
2020/01/03-15:14:49.893840 700004a3a000             Options.preserve_deletes: 0
2020/01/03-15:14:49.893842 700004a3a000             Options.two_write_queues: 0
2020/01/03-15:14:49.893844 700004a3a000             Options.manual_wal_flush: 0
2020/01/03-15:14:49.893847 700004a3a000             Options.max_background_jobs: 4
2020/01/03-15:14:49.893849 700004a3a000             Options.max_background_compactions: -1
2020/01/03-15:14:49.893851 700004a3a000             Options.avoid_flush_during_shutdown: 0
2020/01/03-15:14:49.893854 700004a3a000           Options.writable_file_max_buffer_size: 1048576
2020/01/03-15:14:49.893856 700004a3a000             Options.delayed_write_rate : 16777216
2020/01/03-15:14:49.893858 700004a3a000             Options.max_total_wal_size: 0
2020/01/03-15:14:49.893861 700004a3a000             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/03-15:14:49.893863 700004a3a000                   Options.stats_dump_period_sec: 600
2020/01/03-15:14:49.893865 700004a3a000                          Options.max_open_files: -1
2020/01/03-15:14:49.893868 700004a3a000                          Options.bytes_per_sync: 0
2020/01/03-15:14:49.893870 700004a3a000                      Options.wal_bytes_per_sync: 0
2020/01/03-15:14:49.893872 700004a3a000       Options.compaction_readahead_size: 0
2020/01/03-15:14:49.893875 700004a3a000 Compression algorithms supported:
2020/01/03-15:14:49.893878 700004a3a000 	kZSTD supported: 1
2020/01/03-15:14:49.893880 700004a3a000 	kZlibCompression supported: 1
2020/01/03-15:14:49.893883 700004a3a000 	kXpressCompression supported: 0
2020/01/03-15:14:49.893885 700004a3a000 	kSnappyCompression supported: 1
2020/01/03-15:14:49.893887 700004a3a000 	kZSTDNotFinalCompression supported: 1
2020/01/03-15:14:49.893890 700004a3a000 	kLZ4HCCompression supported: 1
2020/01/03-15:14:49.893892 700004a3a000 	kLZ4Compression supported: 1
2020/01/03-15:14:49.893903 700004a3a000 	kBZip2Compression supported: 1
2020/01/03-15:14:49.893908 700004a3a000 Fast CRC32 supported: Not supported on x86
2020/01/03-15:14:49.896443 700004a3a000               Options.comparator: leveldb.BytewiseComparator
2020/01/03-15:14:49.896454 700004a3a000           Options.merge_operator: None
2020/01/03-15:14:49.896457 700004a3a000        Options.compaction_filter: None
2020/01/03-15:14:49.896459 700004a3a000        Options.compaction_filter_factory: None
2020/01/03-15:14:49.896461 700004a3a000         Options.memtable_factory: SkipListFactory
2020/01/03-15:14:49.896465 700004a3a000            Options.table_factory: BlockBasedTable
2020/01/03-15:14:49.896493 700004a3a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffbbf7a5370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffbbf7a3088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/01/03-15:14:49.896552 700004a3a000        Options.write_buffer_size: 16777216
2020/01/03-15:14:49.896556 700004a3a000  Options.max_write_buffer_number: 3
2020/01/03-15:14:49.896558 700004a3a000          Options.compression: NoCompression
2020/01/03-15:14:49.896561 700004a3a000                  Options.bottommost_compression: Disabled
2020/01/03-15:14:49.896563 700004a3a000       Options.prefix_extractor: nullptr
2020/01/03-15:14:49.896565 700004a3a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-15:14:49.896567 700004a3a000             Options.num_levels: 7
2020/01/03-15:14:49.896570 700004a3a000        Options.min_write_buffer_number_to_merge: 1
2020/01/03-15:14:49.896572 700004a3a000     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-15:14:49.896574 700004a3a000            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-15:14:49.896576 700004a3a000                  Options.bottommost_compression_opts.level: 32767
2020/01/03-15:14:49.896579 700004a3a000               Options.bottommost_compression_opts.strategy: 0
2020/01/03-15:14:49.896581 700004a3a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-15:14:49.896584 700004a3a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:49.896586 700004a3a000                  Options.bottommost_compression_opts.enabled: false
2020/01/03-15:14:49.896588 700004a3a000            Options.compression_opts.window_bits: -14
2020/01/03-15:14:49.896591 700004a3a000                  Options.compression_opts.level: 32767
2020/01/03-15:14:49.896593 700004a3a000               Options.compression_opts.strategy: 0
2020/01/03-15:14:49.896595 700004a3a000         Options.compression_opts.max_dict_bytes: 0
2020/01/03-15:14:49.896598 700004a3a000         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:49.896600 700004a3a000                  Options.compression_opts.enabled: false
2020/01/03-15:14:49.896603 700004a3a000      Options.level0_file_num_compaction_trigger: 4
2020/01/03-15:14:49.896605 700004a3a000          Options.level0_slowdown_writes_trigger: 20
2020/01/03-15:14:49.896607 700004a3a000              Options.level0_stop_writes_trigger: 36
2020/01/03-15:14:49.896610 700004a3a000                   Options.target_file_size_base: 67108864
2020/01/03-15:14:49.896612 700004a3a000             Options.target_file_size_multiplier: 1
2020/01/03-15:14:49.896614 700004a3a000                Options.max_bytes_for_level_base: 268435456
2020/01/03-15:14:49.896616 700004a3a000 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-15:14:49.896618 700004a3a000          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-15:14:49.896622 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-15:14:49.896625 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-15:14:49.896627 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-15:14:49.896629 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-15:14:49.896631 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-15:14:49.896633 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-15:14:49.896664 700004a3a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-15:14:49.896668 700004a3a000       Options.max_sequential_skip_in_iterations: 8
2020/01/03-15:14:49.896670 700004a3a000                    Options.max_compaction_bytes: 1677721600
2020/01/03-15:14:49.896672 700004a3a000                        Options.arena_block_size: 2097152
2020/01/03-15:14:49.896674 700004a3a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-15:14:49.896676 700004a3a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-15:14:49.896679 700004a3a000       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-15:14:49.896681 700004a3a000                Options.disable_auto_compactions: 0
2020/01/03-15:14:49.896684 700004a3a000                        Options.compaction_style: kCompactionStyleUniversal
2020/01/03-15:14:49.896687 700004a3a000                          Options.compaction_pri: kByCompensatedSize
2020/01/03-15:14:49.896689 700004a3a000 Options.compaction_options_universal.size_ratio: 1
2020/01/03-15:14:49.896691 700004a3a000 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-15:14:49.896693 700004a3a000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-15:14:49.896695 700004a3a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-15:14:49.896697 700004a3a000 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-15:14:49.896700 700004a3a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-15:14:49.896702 700004a3a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-15:14:49.896704 700004a3a000 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-15:14:49.896706 700004a3a000 Options.compaction_options_fifo.ttl: 0
2020/01/03-15:14:49.896709 700004a3a000                   Options.table_properties_collectors: 
2020/01/03-15:14:49.896711 700004a3a000                   Options.inplace_update_support: 0
2020/01/03-15:14:49.896713 700004a3a000                 Options.inplace_update_num_locks: 10000
2020/01/03-15:14:49.896715 700004a3a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-15:14:49.896717 700004a3a000   Options.memtable_huge_page_size: 0
2020/01/03-15:14:49.896719 700004a3a000                           Options.bloom_locality: 0
2020/01/03-15:14:49.896721 700004a3a000                    Options.max_successive_merges: 0
2020/01/03-15:14:49.896723 700004a3a000                Options.optimize_filters_for_hits: 0
2020/01/03-15:14:49.896725 700004a3a000                Options.paranoid_file_checks: 0
2020/01/03-15:14:49.896727 700004a3a000                Options.force_consistency_checks: 0
2020/01/03-15:14:49.896729 700004a3a000                Options.report_bg_io_stats: 0
2020/01/03-15:14:49.896731 700004a3a000                               Options.ttl: 0
