2020/02/21-11:15:22.062807 7f18e45c8700 RocksDB version: 5.18.3
2020/02/21-11:15:22.062955 7f18e45c8700 Git sha rocksdb_build_git_sha:
2020/02/21-11:15:22.062964 7f18e45c8700 Compile date Apr 20 2019
2020/02/21-11:15:22.062988 7f18e45c8700 DB SUMMARY
2020/02/21-11:15:22.063183 7f18e45c8700 CURRENT file:  CURRENT
2020/02/21-11:15:22.063192 7f18e45c8700 IDENTITY file:  IDENTITY
2020/02/21-11:15:22.063224 7f18e45c8700 MANIFEST file:  MANIFEST-000025 size: 595 Bytes
2020/02/21-11:15:22.063234 7f18e45c8700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-4-0-1-command/0_0/rocksdb/commander dir, Total Num: 1, files: 000030.sst 
2020/02/21-11:15:22.063240 7f18e45c8700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-4-0-1-command/0_0/rocksdb/commander: 000026.log size: 0 ; 
2020/02/21-11:15:22.063251 7f18e45c8700                         Options.error_if_exists: 0
2020/02/21-11:15:22.063256 7f18e45c8700                       Options.create_if_missing: 1
2020/02/21-11:15:22.063259 7f18e45c8700                         Options.paranoid_checks: 1
2020/02/21-11:15:22.063263 7f18e45c8700                                     Options.env: 0x7f18b7ffbee0
2020/02/21-11:15:22.063268 7f18e45c8700                                Options.info_log: 0x7f18c0961630
2020/02/21-11:15:22.063272 7f18e45c8700                Options.max_file_opening_threads: 16
2020/02/21-11:15:22.063276 7f18e45c8700                              Options.statistics: (nil)
2020/02/21-11:15:22.063281 7f18e45c8700                               Options.use_fsync: 0
2020/02/21-11:15:22.063284 7f18e45c8700                       Options.max_log_file_size: 0
2020/02/21-11:15:22.063289 7f18e45c8700                  Options.max_manifest_file_size: 1073741824
2020/02/21-11:15:22.063293 7f18e45c8700                   Options.log_file_time_to_roll: 0
2020/02/21-11:15:22.063297 7f18e45c8700                       Options.keep_log_file_num: 1000
2020/02/21-11:15:22.063301 7f18e45c8700                    Options.recycle_log_file_num: 0
2020/02/21-11:15:22.063305 7f18e45c8700                         Options.allow_fallocate: 1
2020/02/21-11:15:22.063308 7f18e45c8700                        Options.allow_mmap_reads: 0
2020/02/21-11:15:22.063312 7f18e45c8700                       Options.allow_mmap_writes: 0
2020/02/21-11:15:22.063316 7f18e45c8700                        Options.use_direct_reads: 0
2020/02/21-11:15:22.063320 7f18e45c8700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-11:15:22.063323 7f18e45c8700          Options.create_missing_column_families: 0
2020/02/21-11:15:22.063327 7f18e45c8700                              Options.db_log_dir: 
2020/02/21-11:15:22.063331 7f18e45c8700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-4-0-1-command/0_0/rocksdb/commander
2020/02/21-11:15:22.063335 7f18e45c8700                Options.table_cache_numshardbits: 6
2020/02/21-11:15:22.063339 7f18e45c8700                      Options.max_subcompactions: 1
2020/02/21-11:15:22.063343 7f18e45c8700                  Options.max_background_flushes: -1
2020/02/21-11:15:22.063347 7f18e45c8700                         Options.WAL_ttl_seconds: 0
2020/02/21-11:15:22.063351 7f18e45c8700                       Options.WAL_size_limit_MB: 0
2020/02/21-11:15:22.063355 7f18e45c8700             Options.manifest_preallocation_size: 4194304
2020/02/21-11:15:22.063359 7f18e45c8700                     Options.is_fd_close_on_exec: 1
2020/02/21-11:15:22.063363 7f18e45c8700                   Options.advise_random_on_open: 1
2020/02/21-11:15:22.063366 7f18e45c8700                    Options.db_write_buffer_size: 0
2020/02/21-11:15:22.063370 7f18e45c8700                    Options.write_buffer_manager: 0x7f18c0960060
2020/02/21-11:15:22.063374 7f18e45c8700         Options.access_hint_on_compaction_start: 1
2020/02/21-11:15:22.063377 7f18e45c8700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-11:15:22.063381 7f18e45c8700           Options.random_access_max_buffer_size: 1048576
2020/02/21-11:15:22.063419 7f18e45c8700                      Options.use_adaptive_mutex: 0
2020/02/21-11:15:22.063424 7f18e45c8700                            Options.rate_limiter: (nil)
2020/02/21-11:15:22.063432 7f18e45c8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-11:15:22.063436 7f18e45c8700                       Options.wal_recovery_mode: 2
2020/02/21-11:15:22.063440 7f18e45c8700                  Options.enable_thread_tracking: 0
2020/02/21-11:15:22.063444 7f18e45c8700                  Options.enable_pipelined_write: 0
2020/02/21-11:15:22.063447 7f18e45c8700         Options.allow_concurrent_memtable_write: 1
2020/02/21-11:15:22.063451 7f18e45c8700      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-11:15:22.063455 7f18e45c8700             Options.write_thread_max_yield_usec: 100
2020/02/21-11:15:22.063459 7f18e45c8700            Options.write_thread_slow_yield_usec: 3
2020/02/21-11:15:22.063463 7f18e45c8700                               Options.row_cache: None
2020/02/21-11:15:22.063467 7f18e45c8700                              Options.wal_filter: None
2020/02/21-11:15:22.063471 7f18e45c8700             Options.avoid_flush_during_recovery: 0
2020/02/21-11:15:22.063475 7f18e45c8700             Options.allow_ingest_behind: 0
2020/02/21-11:15:22.063478 7f18e45c8700             Options.preserve_deletes: 0
2020/02/21-11:15:22.063482 7f18e45c8700             Options.two_write_queues: 0
2020/02/21-11:15:22.063486 7f18e45c8700             Options.manual_wal_flush: 0
2020/02/21-11:15:22.063492 7f18e45c8700             Options.max_background_jobs: 2
2020/02/21-11:15:22.063496 7f18e45c8700             Options.max_background_compactions: -1
2020/02/21-11:15:22.063500 7f18e45c8700             Options.avoid_flush_during_shutdown: 0
2020/02/21-11:15:22.063504 7f18e45c8700           Options.writable_file_max_buffer_size: 1048576
2020/02/21-11:15:22.063508 7f18e45c8700             Options.delayed_write_rate : 16777216
2020/02/21-11:15:22.063512 7f18e45c8700             Options.max_total_wal_size: 0
2020/02/21-11:15:22.063516 7f18e45c8700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-11:15:22.063520 7f18e45c8700                   Options.stats_dump_period_sec: 600
2020/02/21-11:15:22.063524 7f18e45c8700                          Options.max_open_files: -1
2020/02/21-11:15:22.063527 7f18e45c8700                          Options.bytes_per_sync: 0
2020/02/21-11:15:22.063531 7f18e45c8700                      Options.wal_bytes_per_sync: 0
2020/02/21-11:15:22.063535 7f18e45c8700       Options.compaction_readahead_size: 0
2020/02/21-11:15:22.063539 7f18e45c8700 Compression algorithms supported:
2020/02/21-11:15:22.063544 7f18e45c8700 	kZSTDNotFinalCompression supported: 1
2020/02/21-11:15:22.063568 7f18e45c8700 	kZSTD supported: 1
2020/02/21-11:15:22.063572 7f18e45c8700 	kXpressCompression supported: 0
2020/02/21-11:15:22.063577 7f18e45c8700 	kLZ4HCCompression supported: 1
2020/02/21-11:15:22.063581 7f18e45c8700 	kLZ4Compression supported: 1
2020/02/21-11:15:22.063585 7f18e45c8700 	kBZip2Compression supported: 1
2020/02/21-11:15:22.063589 7f18e45c8700 	kZlibCompression supported: 1
2020/02/21-11:15:22.063593 7f18e45c8700 	kSnappyCompression supported: 1
2020/02/21-11:15:22.063606 7f18e45c8700 Fast CRC32 supported: Not supported on x86
2020/02/21-11:15:22.092009 7f18e45c8700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-11:15:22.092551 7f18e45c8700           Options.merge_operator: None
2020/02/21-11:15:22.092569 7f18e45c8700        Options.compaction_filter: None
2020/02/21-11:15:22.092577 7f18e45c8700        Options.compaction_filter_factory: None
2020/02/21-11:15:22.092584 7f18e45c8700         Options.memtable_factory: SkipListFactory
2020/02/21-11:15:22.092591 7f18e45c8700            Options.table_factory: BlockBasedTable
2020/02/21-11:15:22.092694 7f18e45c8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f18c095f910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f18c0958b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-11:15:22.092879 7f18e45c8700        Options.write_buffer_size: 16777216
2020/02/21-11:15:22.092892 7f18e45c8700  Options.max_write_buffer_number: 3
2020/02/21-11:15:22.092900 7f18e45c8700          Options.compression: NoCompression
2020/02/21-11:15:22.092907 7f18e45c8700                  Options.bottommost_compression: Disabled
2020/02/21-11:15:22.092913 7f18e45c8700       Options.prefix_extractor: nullptr
2020/02/21-11:15:22.092919 7f18e45c8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-11:15:22.092925 7f18e45c8700             Options.num_levels: 7
2020/02/21-11:15:22.092931 7f18e45c8700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-11:15:22.092938 7f18e45c8700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-11:15:22.092943 7f18e45c8700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-11:15:22.092949 7f18e45c8700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-11:15:22.092955 7f18e45c8700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-11:15:22.092962 7f18e45c8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-11:15:22.092969 7f18e45c8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-11:15:22.092974 7f18e45c8700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-11:15:22.092981 7f18e45c8700            Options.compression_opts.window_bits: -14
2020/02/21-11:15:22.092986 7f18e45c8700                  Options.compression_opts.level: 32767
2020/02/21-11:15:22.092992 7f18e45c8700               Options.compression_opts.strategy: 0
2020/02/21-11:15:22.092997 7f18e45c8700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-11:15:22.093003 7f18e45c8700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-11:15:22.093008 7f18e45c8700                  Options.compression_opts.enabled: false
2020/02/21-11:15:22.093013 7f18e45c8700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-11:15:22.093018 7f18e45c8700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-11:15:22.093024 7f18e45c8700              Options.level0_stop_writes_trigger: 36
2020/02/21-11:15:22.093030 7f18e45c8700                   Options.target_file_size_base: 67108864
2020/02/21-11:15:22.093036 7f18e45c8700             Options.target_file_size_multiplier: 1
2020/02/21-11:15:22.093041 7f18e45c8700                Options.max_bytes_for_level_base: 268435456
2020/02/21-11:15:22.093047 7f18e45c8700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-11:15:22.093052 7f18e45c8700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-11:15:22.093065 7f18e45c8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-11:15:22.093072 7f18e45c8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-11:15:22.093078 7f18e45c8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-11:15:22.093083 7f18e45c8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-11:15:22.093088 7f18e45c8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-11:15:22.093094 7f18e45c8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-11:15:22.093142 7f18e45c8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-11:15:22.093151 7f18e45c8700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-11:15:22.093156 7f18e45c8700                    Options.max_compaction_bytes: 1677721600
2020/02/21-11:15:22.093163 7f18e45c8700                        Options.arena_block_size: 2097152
2020/02/21-11:15:22.093169 7f18e45c8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-11:15:22.093174 7f18e45c8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-11:15:22.093180 7f18e45c8700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-11:15:22.093185 7f18e45c8700                Options.disable_auto_compactions: 0
2020/02/21-11:15:22.093193 7f18e45c8700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-11:15:22.093199 7f18e45c8700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-11:15:22.093205 7f18e45c8700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-11:15:22.093211 7f18e45c8700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-11:15:22.093216 7f18e45c8700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-11:15:22.093223 7f18e45c8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-11:15:22.093229 7f18e45c8700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-11:15:22.093235 7f18e45c8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-11:15:22.093240 7f18e45c8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-11:15:22.093245 7f18e45c8700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-11:15:22.093251 7f18e45c8700 Options.compaction_options_fifo.ttl: 0
2020/02/21-11:15:22.093257 7f18e45c8700                   Options.table_properties_collectors: 
2020/02/21-11:15:22.093263 7f18e45c8700                   Options.inplace_update_support: 0
2020/02/21-11:15:22.093269 7f18e45c8700                 Options.inplace_update_num_locks: 10000
2020/02/21-11:15:22.093275 7f18e45c8700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-11:15:22.093284 7f18e45c8700   Options.memtable_huge_page_size: 0
2020/02/21-11:15:22.093289 7f18e45c8700                           Options.bloom_locality: 0
2020/02/21-11:15:22.093296 7f18e45c8700                    Options.max_successive_merges: 0
2020/02/21-11:15:22.093301 7f18e45c8700                Options.optimize_filters_for_hits: 0
2020/02/21-11:15:22.093307 7f18e45c8700                Options.paranoid_file_checks: 0
2020/02/21-11:15:22.093314 7f18e45c8700                Options.force_consistency_checks: 0
2020/02/21-11:15:22.093319 7f18e45c8700                Options.report_bg_io_stats: 0
2020/02/21-11:15:22.093324 7f18e45c8700                               Options.ttl: 0
2020/02/21-11:15:22.105944 7f18e45c8700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-11:15:22.105974 7f18e45c8700           Options.merge_operator: None
2020/02/21-11:15:22.105980 7f18e45c8700        Options.compaction_filter: None
2020/02/21-11:15:22.105984 7f18e45c8700        Options.compaction_filter_factory: None
2020/02/21-11:15:22.105988 7f18e45c8700         Options.memtable_factory: SkipListFactory
2020/02/21-11:15:22.105992 7f18e45c8700            Options.table_factory: BlockBasedTable
2020/02/21-11:15:22.106056 7f18e45c8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f18c095f910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f18c0958b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-11:15:22.106141 7f18e45c8700        Options.write_buffer_size: 16777216
2020/02/21-11:15:22.106147 7f18e45c8700  Options.max_write_buffer_number: 3
2020/02/21-11:15:22.106153 7f18e45c8700          Options.compression: NoCompression
2020/02/21-11:15:22.106158 7f18e45c8700                  Options.bottommost_compression: Disabled
2020/02/21-11:15:22.106162 7f18e45c8700       Options.prefix_extractor: nullptr
2020/02/21-11:15:22.106167 7f18e45c8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-11:15:22.106171 7f18e45c8700             Options.num_levels: 7
2020/02/21-11:15:22.106175 7f18e45c8700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-11:15:22.107197 7f18e45c8700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-11:15:22.107222 7f18e45c8700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-11:15:22.107226 7f18e45c8700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-11:15:22.107230 7f18e45c8700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-11:15:22.107234 7f18e45c8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-11:15:22.107238 7f18e45c8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-11:15:22.107242 7f18e45c8700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-11:15:22.107246 7f18e45c8700            Options.compression_opts.window_bits: -14
2020/02/21-11:15:22.107250 7f18e45c8700                  Options.compression_opts.level: 32767
2020/02/21-11:15:22.107255 7f18e45c8700               Options.compression_opts.strategy: 0
2020/02/21-11:15:22.107258 7f18e45c8700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-11:15:22.107262 7f18e45c8700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-11:15:22.107266 7f18e45c8700                  Options.compression_opts.enabled: false
2020/02/21-11:15:22.107270 7f18e45c8700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-11:15:22.107274 7f18e45c8700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-11:15:22.107278 7f18e45c8700              Options.level0_stop_writes_trigger: 36
2020/02/21-11:15:22.107282 7f18e45c8700                   Options.target_file_size_base: 67108864
2020/02/21-11:15:22.107286 7f18e45c8700             Options.target_file_size_multiplier: 1
2020/02/21-11:15:22.107289 7f18e45c8700                Options.max_bytes_for_level_base: 268435456
2020/02/21-11:15:22.107294 7f18e45c8700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-11:15:22.107297 7f18e45c8700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-11:15:22.107307 7f18e45c8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-11:15:22.107312 7f18e45c8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-11:15:22.107316 7f18e45c8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-11:15:22.107320 7f18e45c8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-11:15:22.107324 7f18e45c8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-11:15:22.107328 7f18e45c8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-11:15:22.107331 7f18e45c8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-11:15:22.107335 7f18e45c8700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-11:15:22.107339 7f18e45c8700                    Options.max_compaction_bytes: 1677721600
2020/02/21-11:15:22.107384 7f18e45c8700                        Options.arena_block_size: 2097152
2020/02/21-11:15:22.107389 7f18e45c8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-11:15:22.107393 7f18e45c8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-11:15:22.107397 7f18e45c8700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-11:15:22.107401 7f18e45c8700                Options.disable_auto_compactions: 0
2020/02/21-11:15:22.107409 7f18e45c8700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-11:15:22.107413 7f18e45c8700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-11:15:22.107417 7f18e45c8700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-11:15:22.107421 7f18e45c8700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-11:15:22.107425 7f18e45c8700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-11:15:22.107429 7f18e45c8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-11:15:22.107433 7f18e45c8700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-11:15:22.107438 7f18e45c8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-11:15:22.107441 7f18e45c8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-11:15:22.107445 7f18e45c8700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-11:15:22.107449 7f18e45c8700 Options.compaction_options_fifo.ttl: 0
2020/02/21-11:15:22.107453 7f18e45c8700                   Options.table_properties_collectors: 
2020/02/21-11:15:22.107457 7f18e45c8700                   Options.inplace_update_support: 0
2020/02/21-11:15:22.107461 7f18e45c8700                 Options.inplace_update_num_locks: 10000
2020/02/21-11:15:22.107465 7f18e45c8700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-11:15:22.107471 7f18e45c8700   Options.memtable_huge_page_size: 0
2020/02/21-11:15:22.107474 7f18e45c8700                           Options.bloom_locality: 0
2020/02/21-11:15:22.107478 7f18e45c8700                    Options.max_successive_merges: 0
2020/02/21-11:15:22.107482 7f18e45c8700                Options.optimize_filters_for_hits: 0
2020/02/21-11:15:22.107486 7f18e45c8700                Options.paranoid_file_checks: 0
2020/02/21-11:15:22.107489 7f18e45c8700                Options.force_consistency_checks: 0
2020/02/21-11:15:22.107493 7f18e45c8700                Options.report_bg_io_stats: 0
2020/02/21-11:15:22.107497 7f18e45c8700                               Options.ttl: 0
