2020/02/20-14:45:00.771002 7f106c431700 RocksDB version: 5.18.3
2020/02/20-14:45:00.771145 7f106c431700 Git sha rocksdb_build_git_sha:
2020/02/20-14:45:00.771152 7f106c431700 Compile date Apr 20 2019
2020/02/20-14:45:00.771156 7f106c431700 DB SUMMARY
2020/02/20-14:45:00.771238 7f106c431700 CURRENT file:  CURRENT
2020/02/20-14:45:00.771242 7f106c431700 IDENTITY file:  IDENTITY
2020/02/20-14:45:00.771250 7f106c431700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/02/20-14:45:00.771253 7f106c431700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-4-0-1-command/0_0/rocksdb/commander dir, Total Num: 0, files: 
2020/02/20-14:45:00.771256 7f106c431700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-4-0-1-command/0_0/rocksdb/commander: 000003.log size: 0 ; 
2020/02/20-14:45:00.771260 7f106c431700                         Options.error_if_exists: 0
2020/02/20-14:45:00.771263 7f106c431700                       Options.create_if_missing: 1
2020/02/20-14:45:00.771265 7f106c431700                         Options.paranoid_checks: 1
2020/02/20-14:45:00.771267 7f106c431700                                     Options.env: 0x7f103fffbee0
2020/02/20-14:45:00.771270 7f106c431700                                Options.info_log: 0x7f1048332f10
2020/02/20-14:45:00.771272 7f106c431700                Options.max_file_opening_threads: 16
2020/02/20-14:45:00.771274 7f106c431700                              Options.statistics: (nil)
2020/02/20-14:45:00.771277 7f106c431700                               Options.use_fsync: 0
2020/02/20-14:45:00.771279 7f106c431700                       Options.max_log_file_size: 0
2020/02/20-14:45:00.771281 7f106c431700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:45:00.771283 7f106c431700                   Options.log_file_time_to_roll: 0
2020/02/20-14:45:00.771285 7f106c431700                       Options.keep_log_file_num: 1000
2020/02/20-14:45:00.771287 7f106c431700                    Options.recycle_log_file_num: 0
2020/02/20-14:45:00.771289 7f106c431700                         Options.allow_fallocate: 1
2020/02/20-14:45:00.771291 7f106c431700                        Options.allow_mmap_reads: 0
2020/02/20-14:45:00.771294 7f106c431700                       Options.allow_mmap_writes: 0
2020/02/20-14:45:00.771296 7f106c431700                        Options.use_direct_reads: 0
2020/02/20-14:45:00.771298 7f106c431700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:45:00.771301 7f106c431700          Options.create_missing_column_families: 0
2020/02/20-14:45:00.771303 7f106c431700                              Options.db_log_dir: 
2020/02/20-14:45:00.771305 7f106c431700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-4-0-1-command/0_0/rocksdb/commander
2020/02/20-14:45:00.771307 7f106c431700                Options.table_cache_numshardbits: 6
2020/02/20-14:45:00.771310 7f106c431700                      Options.max_subcompactions: 1
2020/02/20-14:45:00.771312 7f106c431700                  Options.max_background_flushes: -1
2020/02/20-14:45:00.771314 7f106c431700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:45:00.771317 7f106c431700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:45:00.771319 7f106c431700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:45:00.771321 7f106c431700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:45:00.771323 7f106c431700                   Options.advise_random_on_open: 1
2020/02/20-14:45:00.771325 7f106c431700                    Options.db_write_buffer_size: 0
2020/02/20-14:45:00.771327 7f106c431700                    Options.write_buffer_manager: 0x7f10481bb4c0
2020/02/20-14:45:00.771329 7f106c431700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:45:00.771331 7f106c431700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:45:00.771333 7f106c431700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:45:00.771358 7f106c431700                      Options.use_adaptive_mutex: 0
2020/02/20-14:45:00.771361 7f106c431700                            Options.rate_limiter: (nil)
2020/02/20-14:45:00.771364 7f106c431700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:45:00.771366 7f106c431700                       Options.wal_recovery_mode: 2
2020/02/20-14:45:00.771367 7f106c431700                  Options.enable_thread_tracking: 0
2020/02/20-14:45:00.771369 7f106c431700                  Options.enable_pipelined_write: 0
2020/02/20-14:45:00.771371 7f106c431700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:45:00.771373 7f106c431700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:45:00.771376 7f106c431700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:45:00.771378 7f106c431700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:45:00.771379 7f106c431700                               Options.row_cache: None
2020/02/20-14:45:00.771381 7f106c431700                              Options.wal_filter: None
2020/02/20-14:45:00.771384 7f106c431700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:45:00.771386 7f106c431700             Options.allow_ingest_behind: 0
2020/02/20-14:45:00.771388 7f106c431700             Options.preserve_deletes: 0
2020/02/20-14:45:00.771390 7f106c431700             Options.two_write_queues: 0
2020/02/20-14:45:00.771392 7f106c431700             Options.manual_wal_flush: 0
2020/02/20-14:45:00.771395 7f106c431700             Options.max_background_jobs: 2
2020/02/20-14:45:00.771422 7f106c431700             Options.max_background_compactions: -1
2020/02/20-14:45:00.771424 7f106c431700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:45:00.771426 7f106c431700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:45:00.771428 7f106c431700             Options.delayed_write_rate : 16777216
2020/02/20-14:45:00.771430 7f106c431700             Options.max_total_wal_size: 0
2020/02/20-14:45:00.771432 7f106c431700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:45:00.771434 7f106c431700                   Options.stats_dump_period_sec: 600
2020/02/20-14:45:00.771436 7f106c431700                          Options.max_open_files: -1
2020/02/20-14:45:00.771437 7f106c431700                          Options.bytes_per_sync: 0
2020/02/20-14:45:00.771440 7f106c431700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:45:00.771446 7f106c431700       Options.compaction_readahead_size: 0
2020/02/20-14:45:00.771448 7f106c431700 Compression algorithms supported:
2020/02/20-14:45:00.771451 7f106c431700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:45:00.771454 7f106c431700 	kZSTD supported: 1
2020/02/20-14:45:00.771457 7f106c431700 	kXpressCompression supported: 0
2020/02/20-14:45:00.771459 7f106c431700 	kLZ4HCCompression supported: 1
2020/02/20-14:45:00.771462 7f106c431700 	kLZ4Compression supported: 1
2020/02/20-14:45:00.771464 7f106c431700 	kBZip2Compression supported: 1
2020/02/20-14:45:00.771465 7f106c431700 	kZlibCompression supported: 1
2020/02/20-14:45:00.771468 7f106c431700 	kSnappyCompression supported: 1
2020/02/20-14:45:00.771474 7f106c431700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:45:00.779053 7f106c431700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:45:00.779065 7f106c431700           Options.merge_operator: None
2020/02/20-14:45:00.779068 7f106c431700        Options.compaction_filter: None
2020/02/20-14:45:00.779071 7f106c431700        Options.compaction_filter_factory: None
2020/02/20-14:45:00.779073 7f106c431700         Options.memtable_factory: SkipListFactory
2020/02/20-14:45:00.779076 7f106c431700            Options.table_factory: BlockBasedTable
2020/02/20-14:45:00.779113 7f106c431700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10481c5970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f10481beb50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:45:00.779148 7f106c431700        Options.write_buffer_size: 16777216
2020/02/20-14:45:00.779152 7f106c431700  Options.max_write_buffer_number: 3
2020/02/20-14:45:00.779155 7f106c431700          Options.compression: NoCompression
2020/02/20-14:45:00.779158 7f106c431700                  Options.bottommost_compression: Disabled
2020/02/20-14:45:00.779160 7f106c431700       Options.prefix_extractor: nullptr
2020/02/20-14:45:00.779163 7f106c431700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:45:00.779165 7f106c431700             Options.num_levels: 7
2020/02/20-14:45:00.779167 7f106c431700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:45:00.779170 7f106c431700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:45:00.779172 7f106c431700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:45:00.779175 7f106c431700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:45:00.779178 7f106c431700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:45:00.779180 7f106c431700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:45:00.779182 7f106c431700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:45:00.779185 7f106c431700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:45:00.779187 7f106c431700            Options.compression_opts.window_bits: -14
2020/02/20-14:45:00.779190 7f106c431700                  Options.compression_opts.level: 32767
2020/02/20-14:45:00.779193 7f106c431700               Options.compression_opts.strategy: 0
2020/02/20-14:45:00.779195 7f106c431700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:45:00.779198 7f106c431700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:45:00.779200 7f106c431700                  Options.compression_opts.enabled: false
2020/02/20-14:45:00.779202 7f106c431700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:45:00.779205 7f106c431700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:45:00.779207 7f106c431700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:45:00.779210 7f106c431700                   Options.target_file_size_base: 67108864
2020/02/20-14:45:00.779212 7f106c431700             Options.target_file_size_multiplier: 1
2020/02/20-14:45:00.779215 7f106c431700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:45:00.779217 7f106c431700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:45:00.779220 7f106c431700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:45:00.779225 7f106c431700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:45:00.779228 7f106c431700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:45:00.779230 7f106c431700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:45:00.779233 7f106c431700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:45:00.779236 7f106c431700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:45:00.779238 7f106c431700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:45:00.779251 7f106c431700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:45:00.779254 7f106c431700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:45:00.779257 7f106c431700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:45:00.779260 7f106c431700                        Options.arena_block_size: 2097152
2020/02/20-14:45:00.779262 7f106c431700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:45:00.779265 7f106c431700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:45:00.779267 7f106c431700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:45:00.779270 7f106c431700                Options.disable_auto_compactions: 0
2020/02/20-14:45:00.779273 7f106c431700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:45:00.779276 7f106c431700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:45:00.779278 7f106c431700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:45:00.779281 7f106c431700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:45:00.779283 7f106c431700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:45:00.779286 7f106c431700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:45:00.779288 7f106c431700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:45:00.779291 7f106c431700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:45:00.779293 7f106c431700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:45:00.779296 7f106c431700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:45:00.779298 7f106c431700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:45:00.779301 7f106c431700                   Options.table_properties_collectors: 
2020/02/20-14:45:00.779304 7f106c431700                   Options.inplace_update_support: 0
2020/02/20-14:45:00.779306 7f106c431700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:45:00.779309 7f106c431700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:45:00.779312 7f106c431700   Options.memtable_huge_page_size: 0
2020/02/20-14:45:00.779314 7f106c431700                           Options.bloom_locality: 0
2020/02/20-14:45:00.779317 7f106c431700                    Options.max_successive_merges: 0
2020/02/20-14:45:00.779319 7f106c431700                Options.optimize_filters_for_hits: 0
2020/02/20-14:45:00.779322 7f106c431700                Options.paranoid_file_checks: 0
2020/02/20-14:45:00.779324 7f106c431700                Options.force_consistency_checks: 0
2020/02/20-14:45:00.779327 7f106c431700                Options.report_bg_io_stats: 0
2020/02/20-14:45:00.779329 7f106c431700                               Options.ttl: 0
2020/02/20-14:45:02.399410 7f106c431700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:45:02.399439 7f106c431700           Options.merge_operator: None
2020/02/20-14:45:02.399444 7f106c431700        Options.compaction_filter: None
2020/02/20-14:45:02.399447 7f106c431700        Options.compaction_filter_factory: None
2020/02/20-14:45:02.399451 7f106c431700         Options.memtable_factory: SkipListFactory
2020/02/20-14:45:02.399455 7f106c431700            Options.table_factory: BlockBasedTable
2020/02/20-14:45:02.399513 7f106c431700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10481c5970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f10481beb50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:45:02.399519 7f106c431700        Options.write_buffer_size: 16777216
2020/02/20-14:45:02.399523 7f106c431700  Options.max_write_buffer_number: 3
2020/02/20-14:45:02.399528 7f106c431700          Options.compression: NoCompression
2020/02/20-14:45:02.399532 7f106c431700                  Options.bottommost_compression: Disabled
2020/02/20-14:45:02.399536 7f106c431700       Options.prefix_extractor: nullptr
2020/02/20-14:45:02.399539 7f106c431700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:45:02.399542 7f106c431700             Options.num_levels: 7
2020/02/20-14:45:02.399546 7f106c431700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:45:02.399549 7f106c431700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:45:02.399553 7f106c431700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:45:02.399556 7f106c431700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:45:02.399560 7f106c431700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:45:02.399563 7f106c431700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:45:02.399566 7f106c431700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:45:02.399570 7f106c431700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:45:02.399574 7f106c431700            Options.compression_opts.window_bits: -14
2020/02/20-14:45:02.399577 7f106c431700                  Options.compression_opts.level: 32767
2020/02/20-14:45:02.399581 7f106c431700               Options.compression_opts.strategy: 0
2020/02/20-14:45:02.399584 7f106c431700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:45:02.399587 7f106c431700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:45:02.399591 7f106c431700                  Options.compression_opts.enabled: false
2020/02/20-14:45:02.399594 7f106c431700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:45:02.399597 7f106c431700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:45:02.399600 7f106c431700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:45:02.399604 7f106c431700                   Options.target_file_size_base: 67108864
2020/02/20-14:45:02.399607 7f106c431700             Options.target_file_size_multiplier: 1
2020/02/20-14:45:02.399611 7f106c431700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:45:02.399693 7f106c431700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:45:02.399699 7f106c431700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:45:02.399707 7f106c431700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:45:02.399711 7f106c431700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:45:02.399715 7f106c431700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:45:02.399718 7f106c431700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:45:02.399722 7f106c431700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:45:02.399725 7f106c431700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:45:02.399728 7f106c431700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:45:02.399732 7f106c431700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:45:02.399735 7f106c431700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:45:02.399739 7f106c431700                        Options.arena_block_size: 2097152
2020/02/20-14:45:02.399742 7f106c431700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:45:02.399746 7f106c431700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:45:02.399749 7f106c431700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:45:02.399753 7f106c431700                Options.disable_auto_compactions: 0
2020/02/20-14:45:02.399758 7f106c431700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:45:02.399761 7f106c431700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:45:02.399765 7f106c431700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:45:02.399768 7f106c431700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:45:02.399772 7f106c431700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:45:02.399775 7f106c431700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:45:02.399778 7f106c431700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:45:02.399782 7f106c431700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:45:02.399786 7f106c431700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:45:02.399789 7f106c431700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:45:02.399792 7f106c431700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:45:02.399796 7f106c431700                   Options.table_properties_collectors: 
2020/02/20-14:45:02.399799 7f106c431700                   Options.inplace_update_support: 0
2020/02/20-14:45:02.399803 7f106c431700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:45:02.399806 7f106c431700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:45:02.399811 7f106c431700   Options.memtable_huge_page_size: 0
2020/02/20-14:45:02.399814 7f106c431700                           Options.bloom_locality: 0
2020/02/20-14:45:02.399818 7f106c431700                    Options.max_successive_merges: 0
2020/02/20-14:45:02.399821 7f106c431700                Options.optimize_filters_for_hits: 0
2020/02/20-14:45:02.399824 7f106c431700                Options.paranoid_file_checks: 0
2020/02/20-14:45:02.399827 7f106c431700                Options.force_consistency_checks: 0
2020/02/20-14:45:02.399831 7f106c431700                Options.report_bg_io_stats: 0
2020/02/20-14:45:02.399834 7f106c431700                               Options.ttl: 0
