2020/02/24-09:40:38.822782 7f1142c24700 RocksDB version: 5.18.3
2020/02/24-09:40:38.822874 7f1142c24700 Git sha rocksdb_build_git_sha:
2020/02/24-09:40:38.822880 7f1142c24700 Compile date Apr 20 2019
2020/02/24-09:40:38.822892 7f1142c24700 DB SUMMARY
2020/02/24-09:40:38.823000 7f1142c24700 CURRENT file:  CURRENT
2020/02/24-09:40:38.823005 7f1142c24700 IDENTITY file:  IDENTITY
2020/02/24-09:40:38.823019 7f1142c24700 MANIFEST file:  MANIFEST-000044 size: 595 Bytes
2020/02/24-09:40:38.823025 7f1142c24700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-4-0-1-command/0_0/rocksdb/commander dir, Total Num: 1, files: 000049.sst 
2020/02/24-09:40:38.823028 7f1142c24700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-4-0-1-command/0_0/rocksdb/commander: 000045.log size: 0 ; 
2020/02/24-09:40:38.823035 7f1142c24700                         Options.error_if_exists: 0
2020/02/24-09:40:38.823038 7f1142c24700                       Options.create_if_missing: 1
2020/02/24-09:40:38.823040 7f1142c24700                         Options.paranoid_checks: 1
2020/02/24-09:40:38.823042 7f1142c24700                                     Options.env: 0x7f114291dee0
2020/02/24-09:40:38.823044 7f1142c24700                                Options.info_log: 0x7f11280832c0
2020/02/24-09:40:38.823047 7f1142c24700                Options.max_file_opening_threads: 16
2020/02/24-09:40:38.823049 7f1142c24700                              Options.statistics: (nil)
2020/02/24-09:40:38.823052 7f1142c24700                               Options.use_fsync: 0
2020/02/24-09:40:38.823054 7f1142c24700                       Options.max_log_file_size: 0
2020/02/24-09:40:38.823056 7f1142c24700                  Options.max_manifest_file_size: 1073741824
2020/02/24-09:40:38.823059 7f1142c24700                   Options.log_file_time_to_roll: 0
2020/02/24-09:40:38.823061 7f1142c24700                       Options.keep_log_file_num: 1000
2020/02/24-09:40:38.823063 7f1142c24700                    Options.recycle_log_file_num: 0
2020/02/24-09:40:38.823065 7f1142c24700                         Options.allow_fallocate: 1
2020/02/24-09:40:38.823068 7f1142c24700                        Options.allow_mmap_reads: 0
2020/02/24-09:40:38.823070 7f1142c24700                       Options.allow_mmap_writes: 0
2020/02/24-09:40:38.823072 7f1142c24700                        Options.use_direct_reads: 0
2020/02/24-09:40:38.823074 7f1142c24700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/24-09:40:38.823076 7f1142c24700          Options.create_missing_column_families: 0
2020/02/24-09:40:38.823078 7f1142c24700                              Options.db_log_dir: 
2020/02/24-09:40:38.823081 7f1142c24700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-4-0-1-command/0_0/rocksdb/commander
2020/02/24-09:40:38.823083 7f1142c24700                Options.table_cache_numshardbits: 6
2020/02/24-09:40:38.823085 7f1142c24700                      Options.max_subcompactions: 1
2020/02/24-09:40:38.823087 7f1142c24700                  Options.max_background_flushes: -1
2020/02/24-09:40:38.823090 7f1142c24700                         Options.WAL_ttl_seconds: 0
2020/02/24-09:40:38.823092 7f1142c24700                       Options.WAL_size_limit_MB: 0
2020/02/24-09:40:38.823094 7f1142c24700             Options.manifest_preallocation_size: 4194304
2020/02/24-09:40:38.823096 7f1142c24700                     Options.is_fd_close_on_exec: 1
2020/02/24-09:40:38.823099 7f1142c24700                   Options.advise_random_on_open: 1
2020/02/24-09:40:38.823101 7f1142c24700                    Options.db_write_buffer_size: 0
2020/02/24-09:40:38.823103 7f1142c24700                    Options.write_buffer_manager: 0x7f1128081d00
2020/02/24-09:40:38.823105 7f1142c24700         Options.access_hint_on_compaction_start: 1
2020/02/24-09:40:38.823107 7f1142c24700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/24-09:40:38.823127 7f1142c24700           Options.random_access_max_buffer_size: 1048576
2020/02/24-09:40:38.823130 7f1142c24700                      Options.use_adaptive_mutex: 0
2020/02/24-09:40:38.823132 7f1142c24700                            Options.rate_limiter: (nil)
2020/02/24-09:40:38.823136 7f1142c24700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/24-09:40:38.823139 7f1142c24700                       Options.wal_recovery_mode: 2
2020/02/24-09:40:38.823141 7f1142c24700                  Options.enable_thread_tracking: 0
2020/02/24-09:40:38.823143 7f1142c24700                  Options.enable_pipelined_write: 0
2020/02/24-09:40:38.823145 7f1142c24700         Options.allow_concurrent_memtable_write: 1
2020/02/24-09:40:38.823147 7f1142c24700      Options.enable_write_thread_adaptive_yield: 1
2020/02/24-09:40:38.823150 7f1142c24700             Options.write_thread_max_yield_usec: 100
2020/02/24-09:40:38.823152 7f1142c24700            Options.write_thread_slow_yield_usec: 3
2020/02/24-09:40:38.823154 7f1142c24700                               Options.row_cache: None
2020/02/24-09:40:38.823156 7f1142c24700                              Options.wal_filter: None
2020/02/24-09:40:38.823159 7f1142c24700             Options.avoid_flush_during_recovery: 0
2020/02/24-09:40:38.823161 7f1142c24700             Options.allow_ingest_behind: 0
2020/02/24-09:40:38.823163 7f1142c24700             Options.preserve_deletes: 0
2020/02/24-09:40:38.823165 7f1142c24700             Options.two_write_queues: 0
2020/02/24-09:40:38.823167 7f1142c24700             Options.manual_wal_flush: 0
2020/02/24-09:40:38.823171 7f1142c24700             Options.max_background_jobs: 4
2020/02/24-09:40:38.823173 7f1142c24700             Options.max_background_compactions: -1
2020/02/24-09:40:38.823175 7f1142c24700             Options.avoid_flush_during_shutdown: 0
2020/02/24-09:40:38.823177 7f1142c24700           Options.writable_file_max_buffer_size: 1048576
2020/02/24-09:40:38.823180 7f1142c24700             Options.delayed_write_rate : 16777216
2020/02/24-09:40:38.823182 7f1142c24700             Options.max_total_wal_size: 0
2020/02/24-09:40:38.823184 7f1142c24700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/24-09:40:38.823186 7f1142c24700                   Options.stats_dump_period_sec: 600
2020/02/24-09:40:38.823189 7f1142c24700                          Options.max_open_files: -1
2020/02/24-09:40:38.823191 7f1142c24700                          Options.bytes_per_sync: 0
2020/02/24-09:40:38.823193 7f1142c24700                      Options.wal_bytes_per_sync: 0
2020/02/24-09:40:38.823195 7f1142c24700       Options.compaction_readahead_size: 0
2020/02/24-09:40:38.823197 7f1142c24700 Compression algorithms supported:
2020/02/24-09:40:38.823200 7f1142c24700 	kZSTDNotFinalCompression supported: 1
2020/02/24-09:40:38.823210 7f1142c24700 	kZSTD supported: 1
2020/02/24-09:40:38.823213 7f1142c24700 	kXpressCompression supported: 0
2020/02/24-09:40:38.823216 7f1142c24700 	kLZ4HCCompression supported: 1
2020/02/24-09:40:38.823218 7f1142c24700 	kLZ4Compression supported: 1
2020/02/24-09:40:38.823220 7f1142c24700 	kBZip2Compression supported: 1
2020/02/24-09:40:38.823223 7f1142c24700 	kZlibCompression supported: 1
2020/02/24-09:40:38.823225 7f1142c24700 	kSnappyCompression supported: 1
2020/02/24-09:40:38.823232 7f1142c24700 Fast CRC32 supported: Not supported on x86
2020/02/24-09:40:38.871048 7f1142c24700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:40:38.871062 7f1142c24700           Options.merge_operator: None
2020/02/24-09:40:38.871066 7f1142c24700        Options.compaction_filter: None
2020/02/24-09:40:38.871069 7f1142c24700        Options.compaction_filter_factory: None
2020/02/24-09:40:38.871072 7f1142c24700         Options.memtable_factory: SkipListFactory
2020/02/24-09:40:38.871075 7f1142c24700            Options.table_factory: BlockBasedTable
2020/02/24-09:40:38.871155 7f1142c24700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1128078950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1128078ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:40:38.871195 7f1142c24700        Options.write_buffer_size: 16777216
2020/02/24-09:40:38.871199 7f1142c24700  Options.max_write_buffer_number: 3
2020/02/24-09:40:38.871203 7f1142c24700          Options.compression: NoCompression
2020/02/24-09:40:38.871206 7f1142c24700                  Options.bottommost_compression: Disabled
2020/02/24-09:40:38.871209 7f1142c24700       Options.prefix_extractor: nullptr
2020/02/24-09:40:38.871211 7f1142c24700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:40:38.871214 7f1142c24700             Options.num_levels: 7
2020/02/24-09:40:38.871217 7f1142c24700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:40:38.871219 7f1142c24700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:40:38.871222 7f1142c24700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:40:38.871225 7f1142c24700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:40:38.871228 7f1142c24700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:40:38.871230 7f1142c24700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:40:38.871233 7f1142c24700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:38.871236 7f1142c24700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:40:38.871238 7f1142c24700            Options.compression_opts.window_bits: -14
2020/02/24-09:40:38.871241 7f1142c24700                  Options.compression_opts.level: 32767
2020/02/24-09:40:38.871244 7f1142c24700               Options.compression_opts.strategy: 0
2020/02/24-09:40:38.871246 7f1142c24700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:40:38.871249 7f1142c24700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:38.871251 7f1142c24700                  Options.compression_opts.enabled: false
2020/02/24-09:40:38.871254 7f1142c24700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:40:38.871257 7f1142c24700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:40:38.871259 7f1142c24700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:40:38.871262 7f1142c24700                   Options.target_file_size_base: 67108864
2020/02/24-09:40:38.871265 7f1142c24700             Options.target_file_size_multiplier: 1
2020/02/24-09:40:38.871267 7f1142c24700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:40:38.871270 7f1142c24700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:40:38.871272 7f1142c24700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:40:38.871278 7f1142c24700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:40:38.871281 7f1142c24700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:40:38.871284 7f1142c24700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:40:38.871287 7f1142c24700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:40:38.871289 7f1142c24700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:40:38.871305 7f1142c24700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:40:38.871308 7f1142c24700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:40:38.871310 7f1142c24700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:40:38.871313 7f1142c24700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:40:38.871316 7f1142c24700                        Options.arena_block_size: 2097152
2020/02/24-09:40:38.871319 7f1142c24700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:40:38.871321 7f1142c24700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:40:38.871324 7f1142c24700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:40:38.871327 7f1142c24700                Options.disable_auto_compactions: 0
2020/02/24-09:40:38.871330 7f1142c24700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:40:38.871333 7f1142c24700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:40:38.871336 7f1142c24700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:40:38.871339 7f1142c24700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:40:38.871341 7f1142c24700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:40:38.871344 7f1142c24700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:40:38.871347 7f1142c24700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:40:38.871350 7f1142c24700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:40:38.871352 7f1142c24700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:40:38.871355 7f1142c24700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:40:38.871357 7f1142c24700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:40:38.871360 7f1142c24700                   Options.table_properties_collectors: 
2020/02/24-09:40:38.871363 7f1142c24700                   Options.inplace_update_support: 0
2020/02/24-09:40:38.871365 7f1142c24700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:40:38.871368 7f1142c24700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:40:38.871372 7f1142c24700   Options.memtable_huge_page_size: 0
2020/02/24-09:40:38.871375 7f1142c24700                           Options.bloom_locality: 0
2020/02/24-09:40:38.871377 7f1142c24700                    Options.max_successive_merges: 0
2020/02/24-09:40:38.871380 7f1142c24700                Options.optimize_filters_for_hits: 0
2020/02/24-09:40:38.871382 7f1142c24700                Options.paranoid_file_checks: 0
2020/02/24-09:40:38.871385 7f1142c24700                Options.force_consistency_checks: 0
2020/02/24-09:40:38.871388 7f1142c24700                Options.report_bg_io_stats: 0
2020/02/24-09:40:38.871390 7f1142c24700                               Options.ttl: 0
2020/02/24-09:40:38.922553 7f1142c24700               Options.comparator: leveldb.BytewiseComparator
2020/02/24-09:40:38.922577 7f1142c24700           Options.merge_operator: None
2020/02/24-09:40:38.922582 7f1142c24700        Options.compaction_filter: None
2020/02/24-09:40:38.922586 7f1142c24700        Options.compaction_filter_factory: None
2020/02/24-09:40:38.922590 7f1142c24700         Options.memtable_factory: SkipListFactory
2020/02/24-09:40:38.922593 7f1142c24700            Options.table_factory: BlockBasedTable
2020/02/24-09:40:38.922677 7f1142c24700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1128078950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1128078ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/24-09:40:38.922728 7f1142c24700        Options.write_buffer_size: 16777216
2020/02/24-09:40:38.922733 7f1142c24700  Options.max_write_buffer_number: 3
2020/02/24-09:40:38.922738 7f1142c24700          Options.compression: NoCompression
2020/02/24-09:40:38.922742 7f1142c24700                  Options.bottommost_compression: Disabled
2020/02/24-09:40:38.922746 7f1142c24700       Options.prefix_extractor: nullptr
2020/02/24-09:40:38.922749 7f1142c24700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/24-09:40:38.922752 7f1142c24700             Options.num_levels: 7
2020/02/24-09:40:38.922756 7f1142c24700        Options.min_write_buffer_number_to_merge: 1
2020/02/24-09:40:38.922759 7f1142c24700     Options.max_write_buffer_number_to_maintain: 0
2020/02/24-09:40:38.922762 7f1142c24700            Options.bottommost_compression_opts.window_bits: -14
2020/02/24-09:40:38.922766 7f1142c24700                  Options.bottommost_compression_opts.level: 32767
2020/02/24-09:40:38.922769 7f1142c24700               Options.bottommost_compression_opts.strategy: 0
2020/02/24-09:40:38.922772 7f1142c24700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/24-09:40:38.922775 7f1142c24700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:38.922779 7f1142c24700                  Options.bottommost_compression_opts.enabled: false
2020/02/24-09:40:38.922782 7f1142c24700            Options.compression_opts.window_bits: -14
2020/02/24-09:40:38.922786 7f1142c24700                  Options.compression_opts.level: 32767
2020/02/24-09:40:38.922789 7f1142c24700               Options.compression_opts.strategy: 0
2020/02/24-09:40:38.922792 7f1142c24700         Options.compression_opts.max_dict_bytes: 0
2020/02/24-09:40:38.922796 7f1142c24700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/24-09:40:38.922799 7f1142c24700                  Options.compression_opts.enabled: false
2020/02/24-09:40:38.922802 7f1142c24700      Options.level0_file_num_compaction_trigger: 4
2020/02/24-09:40:38.922806 7f1142c24700          Options.level0_slowdown_writes_trigger: 20
2020/02/24-09:40:38.922809 7f1142c24700              Options.level0_stop_writes_trigger: 36
2020/02/24-09:40:38.922812 7f1142c24700                   Options.target_file_size_base: 67108864
2020/02/24-09:40:38.922816 7f1142c24700             Options.target_file_size_multiplier: 1
2020/02/24-09:40:38.922819 7f1142c24700                Options.max_bytes_for_level_base: 268435456
2020/02/24-09:40:38.922823 7f1142c24700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/24-09:40:38.922826 7f1142c24700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/24-09:40:38.922833 7f1142c24700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/24-09:40:38.922836 7f1142c24700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/24-09:40:38.922840 7f1142c24700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/24-09:40:38.922843 7f1142c24700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/24-09:40:38.922847 7f1142c24700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/24-09:40:38.922850 7f1142c24700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/24-09:40:38.922853 7f1142c24700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/24-09:40:38.922856 7f1142c24700       Options.max_sequential_skip_in_iterations: 8
2020/02/24-09:40:38.922859 7f1142c24700                    Options.max_compaction_bytes: 1677721600
2020/02/24-09:40:38.922878 7f1142c24700                        Options.arena_block_size: 2097152
2020/02/24-09:40:38.922882 7f1142c24700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/24-09:40:38.922886 7f1142c24700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/24-09:40:38.922889 7f1142c24700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/24-09:40:38.922893 7f1142c24700                Options.disable_auto_compactions: 0
2020/02/24-09:40:38.922897 7f1142c24700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/24-09:40:38.922901 7f1142c24700                          Options.compaction_pri: kByCompensatedSize
2020/02/24-09:40:38.922905 7f1142c24700 Options.compaction_options_universal.size_ratio: 1
2020/02/24-09:40:38.922908 7f1142c24700 Options.compaction_options_universal.min_merge_width: 2
2020/02/24-09:40:38.922911 7f1142c24700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/24-09:40:38.922915 7f1142c24700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/24-09:40:38.922918 7f1142c24700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/24-09:40:38.922922 7f1142c24700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/24-09:40:38.922925 7f1142c24700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/24-09:40:38.922928 7f1142c24700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/24-09:40:38.922932 7f1142c24700 Options.compaction_options_fifo.ttl: 0
2020/02/24-09:40:38.922935 7f1142c24700                   Options.table_properties_collectors: 
2020/02/24-09:40:38.922938 7f1142c24700                   Options.inplace_update_support: 0
2020/02/24-09:40:38.922942 7f1142c24700                 Options.inplace_update_num_locks: 10000
2020/02/24-09:40:38.922945 7f1142c24700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/24-09:40:38.922950 7f1142c24700   Options.memtable_huge_page_size: 0
2020/02/24-09:40:38.922953 7f1142c24700                           Options.bloom_locality: 0
2020/02/24-09:40:38.922956 7f1142c24700                    Options.max_successive_merges: 0
2020/02/24-09:40:38.922959 7f1142c24700                Options.optimize_filters_for_hits: 0
2020/02/24-09:40:38.922963 7f1142c24700                Options.paranoid_file_checks: 0
2020/02/24-09:40:38.922966 7f1142c24700                Options.force_consistency_checks: 0
2020/02/24-09:40:38.922969 7f1142c24700                Options.report_bg_io_stats: 0
2020/02/24-09:40:38.922972 7f1142c24700                               Options.ttl: 0
