2020/02/20-14:44:59.214951 7f106c431700 RocksDB version: 5.18.3
2020/02/20-14:44:59.215123 7f106c431700 Git sha rocksdb_build_git_sha:
2020/02/20-14:44:59.215129 7f106c431700 Compile date Apr 20 2019
2020/02/20-14:44:59.215141 7f106c431700 DB SUMMARY
2020/02/20-14:44:59.215178 7f106c431700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-4-0-1-command/0_0/rocksdb/commander dir, Total Num: 0, files: 
2020/02/20-14:44:59.215182 7f106c431700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-4-0-1-command/0_0/rocksdb/commander: 
2020/02/20-14:44:59.215186 7f106c431700                         Options.error_if_exists: 0
2020/02/20-14:44:59.215188 7f106c431700                       Options.create_if_missing: 1
2020/02/20-14:44:59.215189 7f106c431700                         Options.paranoid_checks: 1
2020/02/20-14:44:59.215190 7f106c431700                                     Options.env: 0x7f103fffbee0
2020/02/20-14:44:59.215192 7f106c431700                                Options.info_log: 0x7f1048328440
2020/02/20-14:44:59.215193 7f106c431700                Options.max_file_opening_threads: 16
2020/02/20-14:44:59.215194 7f106c431700                              Options.statistics: (nil)
2020/02/20-14:44:59.215195 7f106c431700                               Options.use_fsync: 0
2020/02/20-14:44:59.215197 7f106c431700                       Options.max_log_file_size: 0
2020/02/20-14:44:59.215198 7f106c431700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:44:59.215199 7f106c431700                   Options.log_file_time_to_roll: 0
2020/02/20-14:44:59.215201 7f106c431700                       Options.keep_log_file_num: 1000
2020/02/20-14:44:59.215202 7f106c431700                    Options.recycle_log_file_num: 0
2020/02/20-14:44:59.215203 7f106c431700                         Options.allow_fallocate: 1
2020/02/20-14:44:59.215205 7f106c431700                        Options.allow_mmap_reads: 0
2020/02/20-14:44:59.215206 7f106c431700                       Options.allow_mmap_writes: 0
2020/02/20-14:44:59.215207 7f106c431700                        Options.use_direct_reads: 0
2020/02/20-14:44:59.215209 7f106c431700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:44:59.215210 7f106c431700          Options.create_missing_column_families: 0
2020/02/20-14:44:59.215211 7f106c431700                              Options.db_log_dir: 
2020/02/20-14:44:59.215213 7f106c431700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-4-0-1-command/0_0/rocksdb/commander
2020/02/20-14:44:59.215214 7f106c431700                Options.table_cache_numshardbits: 6
2020/02/20-14:44:59.215215 7f106c431700                      Options.max_subcompactions: 1
2020/02/20-14:44:59.215217 7f106c431700                  Options.max_background_flushes: -1
2020/02/20-14:44:59.215218 7f106c431700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:44:59.215219 7f106c431700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:44:59.215220 7f106c431700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:44:59.215220 7f106c431700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:44:59.215222 7f106c431700                   Options.advise_random_on_open: 1
2020/02/20-14:44:59.215223 7f106c431700                    Options.db_write_buffer_size: 0
2020/02/20-14:44:59.215224 7f106c431700                    Options.write_buffer_manager: 0x7f10481bb330
2020/02/20-14:44:59.215225 7f106c431700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:44:59.215226 7f106c431700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:44:59.215227 7f106c431700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:44:59.215228 7f106c431700                      Options.use_adaptive_mutex: 0
2020/02/20-14:44:59.215228 7f106c431700                            Options.rate_limiter: (nil)
2020/02/20-14:44:59.215255 7f106c431700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:44:59.215257 7f106c431700                       Options.wal_recovery_mode: 2
2020/02/20-14:44:59.215258 7f106c431700                  Options.enable_thread_tracking: 0
2020/02/20-14:44:59.215258 7f106c431700                  Options.enable_pipelined_write: 0
2020/02/20-14:44:59.215259 7f106c431700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:44:59.215260 7f106c431700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:44:59.215261 7f106c431700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:44:59.215262 7f106c431700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:44:59.215263 7f106c431700                               Options.row_cache: None
2020/02/20-14:44:59.215264 7f106c431700                              Options.wal_filter: None
2020/02/20-14:44:59.215265 7f106c431700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:44:59.215265 7f106c431700             Options.allow_ingest_behind: 0
2020/02/20-14:44:59.215266 7f106c431700             Options.preserve_deletes: 0
2020/02/20-14:44:59.215267 7f106c431700             Options.two_write_queues: 0
2020/02/20-14:44:59.215268 7f106c431700             Options.manual_wal_flush: 0
2020/02/20-14:44:59.215270 7f106c431700             Options.max_background_jobs: 2
2020/02/20-14:44:59.215271 7f106c431700             Options.max_background_compactions: -1
2020/02/20-14:44:59.215271 7f106c431700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:44:59.215272 7f106c431700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:44:59.215273 7f106c431700             Options.delayed_write_rate : 16777216
2020/02/20-14:44:59.215274 7f106c431700             Options.max_total_wal_size: 0
2020/02/20-14:44:59.215275 7f106c431700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:44:59.215276 7f106c431700                   Options.stats_dump_period_sec: 600
2020/02/20-14:44:59.215277 7f106c431700                          Options.max_open_files: -1
2020/02/20-14:44:59.215278 7f106c431700                          Options.bytes_per_sync: 0
2020/02/20-14:44:59.215278 7f106c431700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:44:59.215279 7f106c431700       Options.compaction_readahead_size: 0
2020/02/20-14:44:59.215280 7f106c431700 Compression algorithms supported:
2020/02/20-14:44:59.215282 7f106c431700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:44:59.215288 7f106c431700 	kZSTD supported: 1
2020/02/20-14:44:59.215289 7f106c431700 	kXpressCompression supported: 0
2020/02/20-14:44:59.215290 7f106c431700 	kLZ4HCCompression supported: 1
2020/02/20-14:44:59.215291 7f106c431700 	kLZ4Compression supported: 1
2020/02/20-14:44:59.215292 7f106c431700 	kBZip2Compression supported: 1
2020/02/20-14:44:59.215293 7f106c431700 	kZlibCompression supported: 1
2020/02/20-14:44:59.215294 7f106c431700 	kSnappyCompression supported: 1
2020/02/20-14:44:59.215299 7f106c431700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:45:00.764126 7f106c431700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:45:00.764137 7f106c431700           Options.merge_operator: None
2020/02/20-14:45:00.764140 7f106c431700        Options.compaction_filter: None
2020/02/20-14:45:00.764142 7f106c431700        Options.compaction_filter_factory: None
2020/02/20-14:45:00.764145 7f106c431700         Options.memtable_factory: SkipListFactory
2020/02/20-14:45:00.764148 7f106c431700            Options.table_factory: BlockBasedTable
2020/02/20-14:45:00.764181 7f106c431700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10481c5970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f10481beb50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:45:00.764214 7f106c431700        Options.write_buffer_size: 16777216
2020/02/20-14:45:00.764218 7f106c431700  Options.max_write_buffer_number: 3
2020/02/20-14:45:00.764221 7f106c431700          Options.compression: NoCompression
2020/02/20-14:45:00.764224 7f106c431700                  Options.bottommost_compression: Disabled
2020/02/20-14:45:00.764226 7f106c431700       Options.prefix_extractor: nullptr
2020/02/20-14:45:00.764229 7f106c431700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:45:00.764231 7f106c431700             Options.num_levels: 7
2020/02/20-14:45:00.764233 7f106c431700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:45:00.764235 7f106c431700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:45:00.764237 7f106c431700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:45:00.764239 7f106c431700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:45:00.764241 7f106c431700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:45:00.764244 7f106c431700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:45:00.764245 7f106c431700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:45:00.764248 7f106c431700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:45:00.764250 7f106c431700            Options.compression_opts.window_bits: -14
2020/02/20-14:45:00.764252 7f106c431700                  Options.compression_opts.level: 32767
2020/02/20-14:45:00.764255 7f106c431700               Options.compression_opts.strategy: 0
2020/02/20-14:45:00.764257 7f106c431700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:45:00.764260 7f106c431700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:45:00.764262 7f106c431700                  Options.compression_opts.enabled: false
2020/02/20-14:45:00.764265 7f106c431700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:45:00.764267 7f106c431700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:45:00.764269 7f106c431700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:45:00.764271 7f106c431700                   Options.target_file_size_base: 67108864
2020/02/20-14:45:00.764273 7f106c431700             Options.target_file_size_multiplier: 1
2020/02/20-14:45:00.764275 7f106c431700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:45:00.764278 7f106c431700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:45:00.764280 7f106c431700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:45:00.764285 7f106c431700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:45:00.764287 7f106c431700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:45:00.764290 7f106c431700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:45:00.764292 7f106c431700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:45:00.764294 7f106c431700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:45:00.764297 7f106c431700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:45:00.764299 7f106c431700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:45:00.764302 7f106c431700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:45:00.764319 7f106c431700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:45:00.764323 7f106c431700                        Options.arena_block_size: 2097152
2020/02/20-14:45:00.764325 7f106c431700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:45:00.764327 7f106c431700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:45:00.764330 7f106c431700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:45:00.764332 7f106c431700                Options.disable_auto_compactions: 0
2020/02/20-14:45:00.764335 7f106c431700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:45:00.764338 7f106c431700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:45:00.764340 7f106c431700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:45:00.764366 7f106c431700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:45:00.764368 7f106c431700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:45:00.764370 7f106c431700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:45:00.764371 7f106c431700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:45:00.764373 7f106c431700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:45:00.764374 7f106c431700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:45:00.764376 7f106c431700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:45:00.764377 7f106c431700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:45:00.764378 7f106c431700                   Options.table_properties_collectors: 
2020/02/20-14:45:00.764380 7f106c431700                   Options.inplace_update_support: 0
2020/02/20-14:45:00.764381 7f106c431700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:45:00.764383 7f106c431700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:45:00.764385 7f106c431700   Options.memtable_huge_page_size: 0
2020/02/20-14:45:00.764387 7f106c431700                           Options.bloom_locality: 0
2020/02/20-14:45:00.764388 7f106c431700                    Options.max_successive_merges: 0
2020/02/20-14:45:00.764389 7f106c431700                Options.optimize_filters_for_hits: 0
2020/02/20-14:45:00.764391 7f106c431700                Options.paranoid_file_checks: 0
2020/02/20-14:45:00.764392 7f106c431700                Options.force_consistency_checks: 0
2020/02/20-14:45:00.764393 7f106c431700                Options.report_bg_io_stats: 0
2020/02/20-14:45:00.764395 7f106c431700                               Options.ttl: 0
