2020/02/21-14:08:04.081545 7f827c980700 RocksDB version: 5.18.3
2020/02/21-14:08:04.081672 7f827c980700 Git sha rocksdb_build_git_sha:
2020/02/21-14:08:04.081679 7f827c980700 Compile date Apr 20 2019
2020/02/21-14:08:04.081691 7f827c980700 DB SUMMARY
2020/02/21-14:08:04.081836 7f827c980700 CURRENT file:  CURRENT
2020/02/21-14:08:04.081842 7f827c980700 IDENTITY file:  IDENTITY
2020/02/21-14:08:04.081849 7f827c980700 MANIFEST file:  MANIFEST-000032 size: 330 Bytes
2020/02/21-14:08:04.081851 7f827c980700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-4-0-1-command/0_0/rocksdb/commander dir, Total Num: 2, files: 000030.sst 000036.sst 
2020/02/21-14:08:04.081853 7f827c980700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-4-0-1-command/0_0/rocksdb/commander: 000033.log size: 0 ; 
2020/02/21-14:08:04.081857 7f827c980700                         Options.error_if_exists: 0
2020/02/21-14:08:04.081858 7f827c980700                       Options.create_if_missing: 1
2020/02/21-14:08:04.081859 7f827c980700                         Options.paranoid_checks: 1
2020/02/21-14:08:04.081860 7f827c980700                                     Options.env: 0x7f8253ffbee0
2020/02/21-14:08:04.081861 7f827c980700                                Options.info_log: 0x7f82684729e0
2020/02/21-14:08:04.081862 7f827c980700                Options.max_file_opening_threads: 16
2020/02/21-14:08:04.081863 7f827c980700                              Options.statistics: (nil)
2020/02/21-14:08:04.081864 7f827c980700                               Options.use_fsync: 0
2020/02/21-14:08:04.081865 7f827c980700                       Options.max_log_file_size: 0
2020/02/21-14:08:04.081866 7f827c980700                  Options.max_manifest_file_size: 1073741824
2020/02/21-14:08:04.081867 7f827c980700                   Options.log_file_time_to_roll: 0
2020/02/21-14:08:04.081868 7f827c980700                       Options.keep_log_file_num: 1000
2020/02/21-14:08:04.081869 7f827c980700                    Options.recycle_log_file_num: 0
2020/02/21-14:08:04.081870 7f827c980700                         Options.allow_fallocate: 1
2020/02/21-14:08:04.081871 7f827c980700                        Options.allow_mmap_reads: 0
2020/02/21-14:08:04.081871 7f827c980700                       Options.allow_mmap_writes: 0
2020/02/21-14:08:04.081872 7f827c980700                        Options.use_direct_reads: 0
2020/02/21-14:08:04.081873 7f827c980700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-14:08:04.081874 7f827c980700          Options.create_missing_column_families: 0
2020/02/21-14:08:04.081875 7f827c980700                              Options.db_log_dir: 
2020/02/21-14:08:04.081876 7f827c980700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-4-0-1-command/0_0/rocksdb/commander
2020/02/21-14:08:04.081877 7f827c980700                Options.table_cache_numshardbits: 6
2020/02/21-14:08:04.081878 7f827c980700                      Options.max_subcompactions: 1
2020/02/21-14:08:04.081879 7f827c980700                  Options.max_background_flushes: -1
2020/02/21-14:08:04.081880 7f827c980700                         Options.WAL_ttl_seconds: 0
2020/02/21-14:08:04.081881 7f827c980700                       Options.WAL_size_limit_MB: 0
2020/02/21-14:08:04.081882 7f827c980700             Options.manifest_preallocation_size: 4194304
2020/02/21-14:08:04.081882 7f827c980700                     Options.is_fd_close_on_exec: 1
2020/02/21-14:08:04.081883 7f827c980700                   Options.advise_random_on_open: 1
2020/02/21-14:08:04.081884 7f827c980700                    Options.db_write_buffer_size: 0
2020/02/21-14:08:04.081885 7f827c980700                    Options.write_buffer_manager: 0x7f8268470eb0
2020/02/21-14:08:04.081886 7f827c980700         Options.access_hint_on_compaction_start: 1
2020/02/21-14:08:04.081887 7f827c980700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-14:08:04.081903 7f827c980700           Options.random_access_max_buffer_size: 1048576
2020/02/21-14:08:04.081904 7f827c980700                      Options.use_adaptive_mutex: 0
2020/02/21-14:08:04.081905 7f827c980700                            Options.rate_limiter: (nil)
2020/02/21-14:08:04.081908 7f827c980700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-14:08:04.081909 7f827c980700                       Options.wal_recovery_mode: 2
2020/02/21-14:08:04.081910 7f827c980700                  Options.enable_thread_tracking: 0
2020/02/21-14:08:04.081911 7f827c980700                  Options.enable_pipelined_write: 0
2020/02/21-14:08:04.081912 7f827c980700         Options.allow_concurrent_memtable_write: 1
2020/02/21-14:08:04.081913 7f827c980700      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-14:08:04.081914 7f827c980700             Options.write_thread_max_yield_usec: 100
2020/02/21-14:08:04.081915 7f827c980700            Options.write_thread_slow_yield_usec: 3
2020/02/21-14:08:04.081916 7f827c980700                               Options.row_cache: None
2020/02/21-14:08:04.081916 7f827c980700                              Options.wal_filter: None
2020/02/21-14:08:04.081918 7f827c980700             Options.avoid_flush_during_recovery: 0
2020/02/21-14:08:04.081918 7f827c980700             Options.allow_ingest_behind: 0
2020/02/21-14:08:04.081919 7f827c980700             Options.preserve_deletes: 0
2020/02/21-14:08:04.081920 7f827c980700             Options.two_write_queues: 0
2020/02/21-14:08:04.081921 7f827c980700             Options.manual_wal_flush: 0
2020/02/21-14:08:04.081923 7f827c980700             Options.max_background_jobs: 2
2020/02/21-14:08:04.081924 7f827c980700             Options.max_background_compactions: -1
2020/02/21-14:08:04.081925 7f827c980700             Options.avoid_flush_during_shutdown: 0
2020/02/21-14:08:04.081926 7f827c980700           Options.writable_file_max_buffer_size: 1048576
2020/02/21-14:08:04.081927 7f827c980700             Options.delayed_write_rate : 16777216
2020/02/21-14:08:04.081928 7f827c980700             Options.max_total_wal_size: 0
2020/02/21-14:08:04.081929 7f827c980700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-14:08:04.081930 7f827c980700                   Options.stats_dump_period_sec: 600
2020/02/21-14:08:04.081931 7f827c980700                          Options.max_open_files: -1
2020/02/21-14:08:04.081931 7f827c980700                          Options.bytes_per_sync: 0
2020/02/21-14:08:04.081932 7f827c980700                      Options.wal_bytes_per_sync: 0
2020/02/21-14:08:04.081933 7f827c980700       Options.compaction_readahead_size: 0
2020/02/21-14:08:04.081934 7f827c980700 Compression algorithms supported:
2020/02/21-14:08:04.081935 7f827c980700 	kZSTDNotFinalCompression supported: 1
2020/02/21-14:08:04.081945 7f827c980700 	kZSTD supported: 1
2020/02/21-14:08:04.081946 7f827c980700 	kXpressCompression supported: 0
2020/02/21-14:08:04.081947 7f827c980700 	kLZ4HCCompression supported: 1
2020/02/21-14:08:04.081948 7f827c980700 	kLZ4Compression supported: 1
2020/02/21-14:08:04.081949 7f827c980700 	kBZip2Compression supported: 1
2020/02/21-14:08:04.081950 7f827c980700 	kZlibCompression supported: 1
2020/02/21-14:08:04.081951 7f827c980700 	kSnappyCompression supported: 1
2020/02/21-14:08:04.081955 7f827c980700 Fast CRC32 supported: Not supported on x86
2020/02/21-14:08:04.101809 7f827c980700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-14:08:04.101821 7f827c980700           Options.merge_operator: None
2020/02/21-14:08:04.101823 7f827c980700        Options.compaction_filter: None
2020/02/21-14:08:04.101825 7f827c980700        Options.compaction_filter_factory: None
2020/02/21-14:08:04.101827 7f827c980700         Options.memtable_factory: SkipListFactory
2020/02/21-14:08:04.101828 7f827c980700            Options.table_factory: BlockBasedTable
2020/02/21-14:08:04.101876 7f827c980700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8268470ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8268469c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-14:08:04.101912 7f827c980700        Options.write_buffer_size: 16777216
2020/02/21-14:08:04.101915 7f827c980700  Options.max_write_buffer_number: 3
2020/02/21-14:08:04.101917 7f827c980700          Options.compression: NoCompression
2020/02/21-14:08:04.101918 7f827c980700                  Options.bottommost_compression: Disabled
2020/02/21-14:08:04.101920 7f827c980700       Options.prefix_extractor: nullptr
2020/02/21-14:08:04.101922 7f827c980700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-14:08:04.101923 7f827c980700             Options.num_levels: 7
2020/02/21-14:08:04.101924 7f827c980700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-14:08:04.101925 7f827c980700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-14:08:04.101927 7f827c980700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-14:08:04.101929 7f827c980700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-14:08:04.101930 7f827c980700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-14:08:04.101932 7f827c980700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-14:08:04.101933 7f827c980700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:04.101934 7f827c980700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-14:08:04.101936 7f827c980700            Options.compression_opts.window_bits: -14
2020/02/21-14:08:04.101937 7f827c980700                  Options.compression_opts.level: 32767
2020/02/21-14:08:04.101939 7f827c980700               Options.compression_opts.strategy: 0
2020/02/21-14:08:04.101940 7f827c980700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-14:08:04.101942 7f827c980700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:04.101943 7f827c980700                  Options.compression_opts.enabled: false
2020/02/21-14:08:04.101945 7f827c980700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-14:08:04.101946 7f827c980700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-14:08:04.101947 7f827c980700              Options.level0_stop_writes_trigger: 36
2020/02/21-14:08:04.101948 7f827c980700                   Options.target_file_size_base: 67108864
2020/02/21-14:08:04.101950 7f827c980700             Options.target_file_size_multiplier: 1
2020/02/21-14:08:04.101951 7f827c980700                Options.max_bytes_for_level_base: 268435456
2020/02/21-14:08:04.101952 7f827c980700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-14:08:04.101953 7f827c980700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-14:08:04.101958 7f827c980700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-14:08:04.101959 7f827c980700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-14:08:04.101962 7f827c980700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-14:08:04.101963 7f827c980700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-14:08:04.101964 7f827c980700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-14:08:04.101979 7f827c980700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-14:08:04.101982 7f827c980700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-14:08:04.101984 7f827c980700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-14:08:04.101985 7f827c980700                    Options.max_compaction_bytes: 1677721600
2020/02/21-14:08:04.101987 7f827c980700                        Options.arena_block_size: 2097152
2020/02/21-14:08:04.101988 7f827c980700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-14:08:04.101990 7f827c980700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-14:08:04.101992 7f827c980700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-14:08:04.101993 7f827c980700                Options.disable_auto_compactions: 0
2020/02/21-14:08:04.101996 7f827c980700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-14:08:04.101998 7f827c980700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-14:08:04.101999 7f827c980700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-14:08:04.102001 7f827c980700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-14:08:04.102002 7f827c980700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-14:08:04.102003 7f827c980700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-14:08:04.102004 7f827c980700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-14:08:04.102005 7f827c980700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-14:08:04.102006 7f827c980700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-14:08:04.102007 7f827c980700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-14:08:04.102008 7f827c980700 Options.compaction_options_fifo.ttl: 0
2020/02/21-14:08:04.102009 7f827c980700                   Options.table_properties_collectors: 
2020/02/21-14:08:04.102010 7f827c980700                   Options.inplace_update_support: 0
2020/02/21-14:08:04.102011 7f827c980700                 Options.inplace_update_num_locks: 10000
2020/02/21-14:08:04.102012 7f827c980700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-14:08:04.102013 7f827c980700   Options.memtable_huge_page_size: 0
2020/02/21-14:08:04.102014 7f827c980700                           Options.bloom_locality: 0
2020/02/21-14:08:04.102015 7f827c980700                    Options.max_successive_merges: 0
2020/02/21-14:08:04.102016 7f827c980700                Options.optimize_filters_for_hits: 0
2020/02/21-14:08:04.102017 7f827c980700                Options.paranoid_file_checks: 0
2020/02/21-14:08:04.102018 7f827c980700                Options.force_consistency_checks: 0
2020/02/21-14:08:04.102019 7f827c980700                Options.report_bg_io_stats: 0
2020/02/21-14:08:04.102020 7f827c980700                               Options.ttl: 0
2020/02/21-14:08:04.128105 7f827c980700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-14:08:04.128138 7f827c980700           Options.merge_operator: None
2020/02/21-14:08:04.128145 7f827c980700        Options.compaction_filter: None
2020/02/21-14:08:04.128151 7f827c980700        Options.compaction_filter_factory: None
2020/02/21-14:08:04.128157 7f827c980700         Options.memtable_factory: SkipListFactory
2020/02/21-14:08:04.128163 7f827c980700            Options.table_factory: BlockBasedTable
2020/02/21-14:08:04.128255 7f827c980700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8268470ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8268469c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-14:08:04.128347 7f827c980700        Options.write_buffer_size: 16777216
2020/02/21-14:08:04.128425 7f827c980700  Options.max_write_buffer_number: 3
2020/02/21-14:08:04.128437 7f827c980700          Options.compression: NoCompression
2020/02/21-14:08:04.128444 7f827c980700                  Options.bottommost_compression: Disabled
2020/02/21-14:08:04.128449 7f827c980700       Options.prefix_extractor: nullptr
2020/02/21-14:08:04.128455 7f827c980700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-14:08:04.128459 7f827c980700             Options.num_levels: 7
2020/02/21-14:08:04.128464 7f827c980700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-14:08:04.128469 7f827c980700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-14:08:04.128474 7f827c980700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-14:08:04.128478 7f827c980700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-14:08:04.128484 7f827c980700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-14:08:04.128489 7f827c980700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-14:08:04.128494 7f827c980700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:04.128499 7f827c980700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-14:08:04.128505 7f827c980700            Options.compression_opts.window_bits: -14
2020/02/21-14:08:04.128511 7f827c980700                  Options.compression_opts.level: 32767
2020/02/21-14:08:04.128518 7f827c980700               Options.compression_opts.strategy: 0
2020/02/21-14:08:04.128524 7f827c980700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-14:08:04.128531 7f827c980700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:04.128537 7f827c980700                  Options.compression_opts.enabled: false
2020/02/21-14:08:04.128542 7f827c980700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-14:08:04.128548 7f827c980700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-14:08:04.128553 7f827c980700              Options.level0_stop_writes_trigger: 36
2020/02/21-14:08:04.128557 7f827c980700                   Options.target_file_size_base: 67108864
2020/02/21-14:08:04.128562 7f827c980700             Options.target_file_size_multiplier: 1
2020/02/21-14:08:04.128567 7f827c980700                Options.max_bytes_for_level_base: 268435456
2020/02/21-14:08:04.128572 7f827c980700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-14:08:04.128577 7f827c980700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-14:08:04.128589 7f827c980700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-14:08:04.128596 7f827c980700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-14:08:04.128602 7f827c980700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-14:08:04.128606 7f827c980700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-14:08:04.128611 7f827c980700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-14:08:04.128616 7f827c980700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-14:08:04.128621 7f827c980700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-14:08:04.128625 7f827c980700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-14:08:04.128631 7f827c980700                    Options.max_compaction_bytes: 1677721600
2020/02/21-14:08:04.128693 7f827c980700                        Options.arena_block_size: 2097152
2020/02/21-14:08:04.128702 7f827c980700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-14:08:04.128708 7f827c980700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-14:08:04.128715 7f827c980700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-14:08:04.128721 7f827c980700                Options.disable_auto_compactions: 0
2020/02/21-14:08:04.128729 7f827c980700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-14:08:04.128736 7f827c980700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-14:08:04.128741 7f827c980700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-14:08:04.128747 7f827c980700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-14:08:04.128752 7f827c980700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-14:08:04.128757 7f827c980700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-14:08:04.128762 7f827c980700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-14:08:04.128768 7f827c980700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-14:08:04.128774 7f827c980700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-14:08:04.128779 7f827c980700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-14:08:04.128784 7f827c980700 Options.compaction_options_fifo.ttl: 0
2020/02/21-14:08:04.128789 7f827c980700                   Options.table_properties_collectors: 
2020/02/21-14:08:04.128796 7f827c980700                   Options.inplace_update_support: 0
2020/02/21-14:08:04.128802 7f827c980700                 Options.inplace_update_num_locks: 10000
2020/02/21-14:08:04.128807 7f827c980700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-14:08:04.128816 7f827c980700   Options.memtable_huge_page_size: 0
2020/02/21-14:08:04.128822 7f827c980700                           Options.bloom_locality: 0
2020/02/21-14:08:04.128828 7f827c980700                    Options.max_successive_merges: 0
2020/02/21-14:08:04.128833 7f827c980700                Options.optimize_filters_for_hits: 0
2020/02/21-14:08:04.128838 7f827c980700                Options.paranoid_file_checks: 0
2020/02/21-14:08:04.128844 7f827c980700                Options.force_consistency_checks: 0
2020/02/21-14:08:04.128848 7f827c980700                Options.report_bg_io_stats: 0
2020/02/21-14:08:04.128852 7f827c980700                               Options.ttl: 0
