2020/02/20-14:52:36.492133 7f150d2a6700 RocksDB version: 5.18.3
2020/02/20-14:52:36.492174 7f150d2a6700 Git sha rocksdb_build_git_sha:
2020/02/20-14:52:36.492177 7f150d2a6700 Compile date Apr 20 2019
2020/02/20-14:52:36.492183 7f150d2a6700 DB SUMMARY
2020/02/20-14:52:36.492219 7f150d2a6700 CURRENT file:  CURRENT
2020/02/20-14:52:36.492220 7f150d2a6700 IDENTITY file:  IDENTITY
2020/02/20-14:52:36.492224 7f150d2a6700 MANIFEST file:  MANIFEST-000013 size: 330 Bytes
2020/02/20-14:52:36.492226 7f150d2a6700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-4-0-1-command/0_0/rocksdb/commander dir, Total Num: 2, files: 000011.sst 000017.sst 
2020/02/20-14:52:36.492227 7f150d2a6700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-4-0-1-command/0_0/rocksdb/commander: 000014.log size: 0 ; 
2020/02/20-14:52:36.492229 7f150d2a6700                         Options.error_if_exists: 0
2020/02/20-14:52:36.492230 7f150d2a6700                       Options.create_if_missing: 1
2020/02/20-14:52:36.492231 7f150d2a6700                         Options.paranoid_checks: 1
2020/02/20-14:52:36.492232 7f150d2a6700                                     Options.env: 0x7f150cd9fee0
2020/02/20-14:52:36.492233 7f150d2a6700                                Options.info_log: 0x7f14f842b950
2020/02/20-14:52:36.492234 7f150d2a6700                Options.max_file_opening_threads: 16
2020/02/20-14:52:36.492235 7f150d2a6700                              Options.statistics: (nil)
2020/02/20-14:52:36.492236 7f150d2a6700                               Options.use_fsync: 0
2020/02/20-14:52:36.492237 7f150d2a6700                       Options.max_log_file_size: 0
2020/02/20-14:52:36.492238 7f150d2a6700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:52:36.492239 7f150d2a6700                   Options.log_file_time_to_roll: 0
2020/02/20-14:52:36.492240 7f150d2a6700                       Options.keep_log_file_num: 1000
2020/02/20-14:52:36.492241 7f150d2a6700                    Options.recycle_log_file_num: 0
2020/02/20-14:52:36.492241 7f150d2a6700                         Options.allow_fallocate: 1
2020/02/20-14:52:36.492242 7f150d2a6700                        Options.allow_mmap_reads: 0
2020/02/20-14:52:36.492243 7f150d2a6700                       Options.allow_mmap_writes: 0
2020/02/20-14:52:36.492244 7f150d2a6700                        Options.use_direct_reads: 0
2020/02/20-14:52:36.492245 7f150d2a6700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:52:36.492246 7f150d2a6700          Options.create_missing_column_families: 0
2020/02/20-14:52:36.492247 7f150d2a6700                              Options.db_log_dir: 
2020/02/20-14:52:36.492247 7f150d2a6700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-4-0-1-command/0_0/rocksdb/commander
2020/02/20-14:52:36.492248 7f150d2a6700                Options.table_cache_numshardbits: 6
2020/02/20-14:52:36.492249 7f150d2a6700                      Options.max_subcompactions: 1
2020/02/20-14:52:36.492250 7f150d2a6700                  Options.max_background_flushes: -1
2020/02/20-14:52:36.492251 7f150d2a6700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:52:36.492252 7f150d2a6700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:52:36.492253 7f150d2a6700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:52:36.492254 7f150d2a6700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:52:36.492254 7f150d2a6700                   Options.advise_random_on_open: 1
2020/02/20-14:52:36.492255 7f150d2a6700                    Options.db_write_buffer_size: 0
2020/02/20-14:52:36.492256 7f150d2a6700                    Options.write_buffer_manager: 0x7f14f84367e0
2020/02/20-14:52:36.492257 7f150d2a6700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:52:36.492258 7f150d2a6700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:52:36.492267 7f150d2a6700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:52:36.492268 7f150d2a6700                      Options.use_adaptive_mutex: 0
2020/02/20-14:52:36.492269 7f150d2a6700                            Options.rate_limiter: (nil)
2020/02/20-14:52:36.492271 7f150d2a6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:52:36.492272 7f150d2a6700                       Options.wal_recovery_mode: 2
2020/02/20-14:52:36.492273 7f150d2a6700                  Options.enable_thread_tracking: 0
2020/02/20-14:52:36.492274 7f150d2a6700                  Options.enable_pipelined_write: 0
2020/02/20-14:52:36.492275 7f150d2a6700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:52:36.492276 7f150d2a6700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:52:36.492277 7f150d2a6700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:52:36.492277 7f150d2a6700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:52:36.492278 7f150d2a6700                               Options.row_cache: None
2020/02/20-14:52:36.492279 7f150d2a6700                              Options.wal_filter: None
2020/02/20-14:52:36.492280 7f150d2a6700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:52:36.492281 7f150d2a6700             Options.allow_ingest_behind: 0
2020/02/20-14:52:36.492282 7f150d2a6700             Options.preserve_deletes: 0
2020/02/20-14:52:36.492283 7f150d2a6700             Options.two_write_queues: 0
2020/02/20-14:52:36.492284 7f150d2a6700             Options.manual_wal_flush: 0
2020/02/20-14:52:36.492285 7f150d2a6700             Options.max_background_jobs: 2
2020/02/20-14:52:36.492286 7f150d2a6700             Options.max_background_compactions: -1
2020/02/20-14:52:36.492287 7f150d2a6700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:52:36.492288 7f150d2a6700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:52:36.492289 7f150d2a6700             Options.delayed_write_rate : 16777216
2020/02/20-14:52:36.492289 7f150d2a6700             Options.max_total_wal_size: 0
2020/02/20-14:52:36.492290 7f150d2a6700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:52:36.492291 7f150d2a6700                   Options.stats_dump_period_sec: 600
2020/02/20-14:52:36.492292 7f150d2a6700                          Options.max_open_files: -1
2020/02/20-14:52:36.492293 7f150d2a6700                          Options.bytes_per_sync: 0
2020/02/20-14:52:36.492294 7f150d2a6700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:52:36.492295 7f150d2a6700       Options.compaction_readahead_size: 0
2020/02/20-14:52:36.492296 7f150d2a6700 Compression algorithms supported:
2020/02/20-14:52:36.492297 7f150d2a6700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:52:36.492302 7f150d2a6700 	kZSTD supported: 1
2020/02/20-14:52:36.492304 7f150d2a6700 	kXpressCompression supported: 0
2020/02/20-14:52:36.492305 7f150d2a6700 	kLZ4HCCompression supported: 1
2020/02/20-14:52:36.492305 7f150d2a6700 	kLZ4Compression supported: 1
2020/02/20-14:52:36.492306 7f150d2a6700 	kBZip2Compression supported: 1
2020/02/20-14:52:36.492307 7f150d2a6700 	kZlibCompression supported: 1
2020/02/20-14:52:36.492308 7f150d2a6700 	kSnappyCompression supported: 1
2020/02/20-14:52:36.492311 7f150d2a6700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:52:36.526313 7f150d2a6700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:52:36.526321 7f150d2a6700           Options.merge_operator: None
2020/02/20-14:52:36.526323 7f150d2a6700        Options.compaction_filter: None
2020/02/20-14:52:36.526324 7f150d2a6700        Options.compaction_filter_factory: None
2020/02/20-14:52:36.526325 7f150d2a6700         Options.memtable_factory: SkipListFactory
2020/02/20-14:52:36.526326 7f150d2a6700            Options.table_factory: BlockBasedTable
2020/02/20-14:52:36.526345 7f150d2a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14f8435ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14f842f030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:52:36.526368 7f150d2a6700        Options.write_buffer_size: 16777216
2020/02/20-14:52:36.526369 7f150d2a6700  Options.max_write_buffer_number: 3
2020/02/20-14:52:36.526371 7f150d2a6700          Options.compression: NoCompression
2020/02/20-14:52:36.526372 7f150d2a6700                  Options.bottommost_compression: Disabled
2020/02/20-14:52:36.526373 7f150d2a6700       Options.prefix_extractor: nullptr
2020/02/20-14:52:36.526374 7f150d2a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:52:36.526375 7f150d2a6700             Options.num_levels: 7
2020/02/20-14:52:36.526376 7f150d2a6700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:52:36.526377 7f150d2a6700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:52:36.526378 7f150d2a6700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:52:36.526379 7f150d2a6700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:52:36.526380 7f150d2a6700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:52:36.526381 7f150d2a6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:52:36.526382 7f150d2a6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:36.526383 7f150d2a6700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:52:36.526384 7f150d2a6700            Options.compression_opts.window_bits: -14
2020/02/20-14:52:36.526385 7f150d2a6700                  Options.compression_opts.level: 32767
2020/02/20-14:52:36.526386 7f150d2a6700               Options.compression_opts.strategy: 0
2020/02/20-14:52:36.526387 7f150d2a6700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:52:36.526388 7f150d2a6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:36.526389 7f150d2a6700                  Options.compression_opts.enabled: false
2020/02/20-14:52:36.526390 7f150d2a6700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:52:36.526391 7f150d2a6700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:52:36.526392 7f150d2a6700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:52:36.526393 7f150d2a6700                   Options.target_file_size_base: 67108864
2020/02/20-14:52:36.526394 7f150d2a6700             Options.target_file_size_multiplier: 1
2020/02/20-14:52:36.526394 7f150d2a6700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:52:36.526395 7f150d2a6700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:52:36.526396 7f150d2a6700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:52:36.526399 7f150d2a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:52:36.526400 7f150d2a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:52:36.526401 7f150d2a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:52:36.526402 7f150d2a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:52:36.526403 7f150d2a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:52:36.526409 7f150d2a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:52:36.526410 7f150d2a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:52:36.526411 7f150d2a6700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:52:36.526412 7f150d2a6700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:52:36.526413 7f150d2a6700                        Options.arena_block_size: 2097152
2020/02/20-14:52:36.526414 7f150d2a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:52:36.526415 7f150d2a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:52:36.526416 7f150d2a6700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:52:36.526417 7f150d2a6700                Options.disable_auto_compactions: 0
2020/02/20-14:52:36.526419 7f150d2a6700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:52:36.526420 7f150d2a6700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:52:36.526421 7f150d2a6700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:52:36.526422 7f150d2a6700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:52:36.526423 7f150d2a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:52:36.526424 7f150d2a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:52:36.526425 7f150d2a6700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:52:36.526426 7f150d2a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:52:36.526427 7f150d2a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:52:36.526428 7f150d2a6700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:52:36.526429 7f150d2a6700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:52:36.526430 7f150d2a6700                   Options.table_properties_collectors: 
2020/02/20-14:52:36.526431 7f150d2a6700                   Options.inplace_update_support: 0
2020/02/20-14:52:36.526432 7f150d2a6700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:52:36.526433 7f150d2a6700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:52:36.526434 7f150d2a6700   Options.memtable_huge_page_size: 0
2020/02/20-14:52:36.526435 7f150d2a6700                           Options.bloom_locality: 0
2020/02/20-14:52:36.526436 7f150d2a6700                    Options.max_successive_merges: 0
2020/02/20-14:52:36.526437 7f150d2a6700                Options.optimize_filters_for_hits: 0
2020/02/20-14:52:36.526438 7f150d2a6700                Options.paranoid_file_checks: 0
2020/02/20-14:52:36.526439 7f150d2a6700                Options.force_consistency_checks: 0
2020/02/20-14:52:36.526440 7f150d2a6700                Options.report_bg_io_stats: 0
2020/02/20-14:52:36.526441 7f150d2a6700                               Options.ttl: 0
2020/02/20-14:52:36.526510 7f150d2a6700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:52:36.526513 7f150d2a6700           Options.merge_operator: None
2020/02/20-14:52:36.526514 7f150d2a6700        Options.compaction_filter: None
2020/02/20-14:52:36.526515 7f150d2a6700        Options.compaction_filter_factory: None
2020/02/20-14:52:36.526516 7f150d2a6700         Options.memtable_factory: SkipListFactory
2020/02/20-14:52:36.526517 7f150d2a6700            Options.table_factory: BlockBasedTable
2020/02/20-14:52:36.526528 7f150d2a6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14f8435ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14f842f030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:52:36.526537 7f150d2a6700        Options.write_buffer_size: 16777216
2020/02/20-14:52:36.526538 7f150d2a6700  Options.max_write_buffer_number: 3
2020/02/20-14:52:36.526539 7f150d2a6700          Options.compression: NoCompression
2020/02/20-14:52:36.526540 7f150d2a6700                  Options.bottommost_compression: Disabled
2020/02/20-14:52:36.526541 7f150d2a6700       Options.prefix_extractor: nullptr
2020/02/20-14:52:36.526542 7f150d2a6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:52:36.526543 7f150d2a6700             Options.num_levels: 7
2020/02/20-14:52:36.526544 7f150d2a6700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:52:36.526545 7f150d2a6700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:52:36.526546 7f150d2a6700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:52:36.526547 7f150d2a6700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:52:36.526548 7f150d2a6700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:52:36.526549 7f150d2a6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:52:36.526550 7f150d2a6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:36.526551 7f150d2a6700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:52:36.526552 7f150d2a6700            Options.compression_opts.window_bits: -14
2020/02/20-14:52:36.526553 7f150d2a6700                  Options.compression_opts.level: 32767
2020/02/20-14:52:36.526553 7f150d2a6700               Options.compression_opts.strategy: 0
2020/02/20-14:52:36.526554 7f150d2a6700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:52:36.526555 7f150d2a6700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:52:36.526556 7f150d2a6700                  Options.compression_opts.enabled: false
2020/02/20-14:52:36.526557 7f150d2a6700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:52:36.526558 7f150d2a6700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:52:36.526559 7f150d2a6700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:52:36.526560 7f150d2a6700                   Options.target_file_size_base: 67108864
2020/02/20-14:52:36.526561 7f150d2a6700             Options.target_file_size_multiplier: 1
2020/02/20-14:52:36.526562 7f150d2a6700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:52:36.526563 7f150d2a6700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:52:36.526564 7f150d2a6700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:52:36.526565 7f150d2a6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:52:36.526566 7f150d2a6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:52:36.526567 7f150d2a6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:52:36.526568 7f150d2a6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:52:36.526569 7f150d2a6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:52:36.526570 7f150d2a6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:52:36.526571 7f150d2a6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:52:36.526572 7f150d2a6700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:52:36.526573 7f150d2a6700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:52:36.526578 7f150d2a6700                        Options.arena_block_size: 2097152
2020/02/20-14:52:36.526579 7f150d2a6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:52:36.526580 7f150d2a6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:52:36.526581 7f150d2a6700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:52:36.526582 7f150d2a6700                Options.disable_auto_compactions: 0
2020/02/20-14:52:36.526583 7f150d2a6700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:52:36.526584 7f150d2a6700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:52:36.526585 7f150d2a6700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:52:36.526586 7f150d2a6700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:52:36.526587 7f150d2a6700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:52:36.526588 7f150d2a6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:52:36.526589 7f150d2a6700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:52:36.526590 7f150d2a6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:52:36.526591 7f150d2a6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:52:36.526592 7f150d2a6700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:52:36.526593 7f150d2a6700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:52:36.526594 7f150d2a6700                   Options.table_properties_collectors: 
2020/02/20-14:52:36.526595 7f150d2a6700                   Options.inplace_update_support: 0
2020/02/20-14:52:36.526596 7f150d2a6700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:52:36.526597 7f150d2a6700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:52:36.526598 7f150d2a6700   Options.memtable_huge_page_size: 0
2020/02/20-14:52:36.526599 7f150d2a6700                           Options.bloom_locality: 0
2020/02/20-14:52:36.526600 7f150d2a6700                    Options.max_successive_merges: 0
2020/02/20-14:52:36.526601 7f150d2a6700                Options.optimize_filters_for_hits: 0
2020/02/20-14:52:36.526602 7f150d2a6700                Options.paranoid_file_checks: 0
2020/02/20-14:52:36.526603 7f150d2a6700                Options.force_consistency_checks: 0
2020/02/20-14:52:36.526603 7f150d2a6700                Options.report_bg_io_stats: 0
2020/02/20-14:52:36.526604 7f150d2a6700                               Options.ttl: 0
