2020/02/23-03:49:15.459712 7f16de00b700 RocksDB version: 5.18.3
2020/02/23-03:49:15.459752 7f16de00b700 Git sha rocksdb_build_git_sha:
2020/02/23-03:49:15.459754 7f16de00b700 Compile date Apr 20 2019
2020/02/23-03:49:15.459759 7f16de00b700 DB SUMMARY
2020/02/23-03:49:15.459795 7f16de00b700 CURRENT file:  CURRENT
2020/02/23-03:49:15.459797 7f16de00b700 IDENTITY file:  IDENTITY
2020/02/23-03:49:15.459800 7f16de00b700 MANIFEST file:  MANIFEST-000038 size: 409 Bytes
2020/02/23-03:49:15.459802 7f16de00b700 SST files in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-4-0-1-command/0_0/rocksdb/commander dir, Total Num: 3, files: 000030.sst 000036.sst 000042.sst 
2020/02/23-03:49:15.459803 7f16de00b700 Write Ahead Log file in /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-4-0-1-command/0_0/rocksdb/commander: 000039.log size: 0 ; 
2020/02/23-03:49:15.459806 7f16de00b700                         Options.error_if_exists: 0
2020/02/23-03:49:15.459807 7f16de00b700                       Options.create_if_missing: 1
2020/02/23-03:49:15.459808 7f16de00b700                         Options.paranoid_checks: 1
2020/02/23-03:49:15.459809 7f16de00b700                                     Options.env: 0x7f16ddb00ee0
2020/02/23-03:49:15.459810 7f16de00b700                                Options.info_log: 0x7f16940d8c80
2020/02/23-03:49:15.459811 7f16de00b700                Options.max_file_opening_threads: 16
2020/02/23-03:49:15.459812 7f16de00b700                              Options.statistics: (nil)
2020/02/23-03:49:15.459813 7f16de00b700                               Options.use_fsync: 0
2020/02/23-03:49:15.459813 7f16de00b700                       Options.max_log_file_size: 0
2020/02/23-03:49:15.459814 7f16de00b700                  Options.max_manifest_file_size: 1073741824
2020/02/23-03:49:15.459815 7f16de00b700                   Options.log_file_time_to_roll: 0
2020/02/23-03:49:15.459816 7f16de00b700                       Options.keep_log_file_num: 1000
2020/02/23-03:49:15.459817 7f16de00b700                    Options.recycle_log_file_num: 0
2020/02/23-03:49:15.459818 7f16de00b700                         Options.allow_fallocate: 1
2020/02/23-03:49:15.459819 7f16de00b700                        Options.allow_mmap_reads: 0
2020/02/23-03:49:15.459820 7f16de00b700                       Options.allow_mmap_writes: 0
2020/02/23-03:49:15.459820 7f16de00b700                        Options.use_direct_reads: 0
2020/02/23-03:49:15.459821 7f16de00b700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/23-03:49:15.459822 7f16de00b700          Options.create_missing_column_families: 0
2020/02/23-03:49:15.459823 7f16de00b700                              Options.db_log_dir: 
2020/02/23-03:49:15.459824 7f16de00b700                                 Options.wal_dir: /home/corshine/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-4-0-1-command/0_0/rocksdb/commander
2020/02/23-03:49:15.459825 7f16de00b700                Options.table_cache_numshardbits: 6
2020/02/23-03:49:15.459826 7f16de00b700                      Options.max_subcompactions: 1
2020/02/23-03:49:15.459826 7f16de00b700                  Options.max_background_flushes: -1
2020/02/23-03:49:15.459827 7f16de00b700                         Options.WAL_ttl_seconds: 0
2020/02/23-03:49:15.459828 7f16de00b700                       Options.WAL_size_limit_MB: 0
2020/02/23-03:49:15.459829 7f16de00b700             Options.manifest_preallocation_size: 4194304
2020/02/23-03:49:15.459830 7f16de00b700                     Options.is_fd_close_on_exec: 1
2020/02/23-03:49:15.459831 7f16de00b700                   Options.advise_random_on_open: 1
2020/02/23-03:49:15.459831 7f16de00b700                    Options.db_write_buffer_size: 0
2020/02/23-03:49:15.459832 7f16de00b700                    Options.write_buffer_manager: 0x7f16940d89b0
2020/02/23-03:49:15.459833 7f16de00b700         Options.access_hint_on_compaction_start: 1
2020/02/23-03:49:15.459834 7f16de00b700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/23-03:49:15.459842 7f16de00b700           Options.random_access_max_buffer_size: 1048576
2020/02/23-03:49:15.459843 7f16de00b700                      Options.use_adaptive_mutex: 0
2020/02/23-03:49:15.459844 7f16de00b700                            Options.rate_limiter: (nil)
2020/02/23-03:49:15.459846 7f16de00b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/23-03:49:15.459847 7f16de00b700                       Options.wal_recovery_mode: 2
2020/02/23-03:49:15.459848 7f16de00b700                  Options.enable_thread_tracking: 0
2020/02/23-03:49:15.459848 7f16de00b700                  Options.enable_pipelined_write: 0
2020/02/23-03:49:15.459849 7f16de00b700         Options.allow_concurrent_memtable_write: 1
2020/02/23-03:49:15.459850 7f16de00b700      Options.enable_write_thread_adaptive_yield: 1
2020/02/23-03:49:15.459851 7f16de00b700             Options.write_thread_max_yield_usec: 100
2020/02/23-03:49:15.459852 7f16de00b700            Options.write_thread_slow_yield_usec: 3
2020/02/23-03:49:15.459853 7f16de00b700                               Options.row_cache: None
2020/02/23-03:49:15.459853 7f16de00b700                              Options.wal_filter: None
2020/02/23-03:49:15.459854 7f16de00b700             Options.avoid_flush_during_recovery: 0
2020/02/23-03:49:15.459855 7f16de00b700             Options.allow_ingest_behind: 0
2020/02/23-03:49:15.459856 7f16de00b700             Options.preserve_deletes: 0
2020/02/23-03:49:15.459857 7f16de00b700             Options.two_write_queues: 0
2020/02/23-03:49:15.459858 7f16de00b700             Options.manual_wal_flush: 0
2020/02/23-03:49:15.459859 7f16de00b700             Options.max_background_jobs: 4
2020/02/23-03:49:15.459860 7f16de00b700             Options.max_background_compactions: -1
2020/02/23-03:49:15.459861 7f16de00b700             Options.avoid_flush_during_shutdown: 0
2020/02/23-03:49:15.459862 7f16de00b700           Options.writable_file_max_buffer_size: 1048576
2020/02/23-03:49:15.459863 7f16de00b700             Options.delayed_write_rate : 16777216
2020/02/23-03:49:15.459863 7f16de00b700             Options.max_total_wal_size: 0
2020/02/23-03:49:15.459864 7f16de00b700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/23-03:49:15.459865 7f16de00b700                   Options.stats_dump_period_sec: 600
2020/02/23-03:49:15.459866 7f16de00b700                          Options.max_open_files: -1
2020/02/23-03:49:15.459867 7f16de00b700                          Options.bytes_per_sync: 0
2020/02/23-03:49:15.459868 7f16de00b700                      Options.wal_bytes_per_sync: 0
2020/02/23-03:49:15.459869 7f16de00b700       Options.compaction_readahead_size: 0
2020/02/23-03:49:15.459869 7f16de00b700 Compression algorithms supported:
2020/02/23-03:49:15.459871 7f16de00b700 	kZSTDNotFinalCompression supported: 1
2020/02/23-03:49:15.459875 7f16de00b700 	kZSTD supported: 1
2020/02/23-03:49:15.459876 7f16de00b700 	kXpressCompression supported: 0
2020/02/23-03:49:15.459877 7f16de00b700 	kLZ4HCCompression supported: 1
2020/02/23-03:49:15.459878 7f16de00b700 	kLZ4Compression supported: 1
2020/02/23-03:49:15.459879 7f16de00b700 	kBZip2Compression supported: 1
2020/02/23-03:49:15.459880 7f16de00b700 	kZlibCompression supported: 1
2020/02/23-03:49:15.459881 7f16de00b700 	kSnappyCompression supported: 1
2020/02/23-03:49:15.459884 7f16de00b700 Fast CRC32 supported: Not supported on x86
2020/02/23-03:49:15.460143 7f16de00b700               Options.comparator: leveldb.BytewiseComparator
2020/02/23-03:49:15.460146 7f16de00b700           Options.merge_operator: None
2020/02/23-03:49:15.460147 7f16de00b700        Options.compaction_filter: None
2020/02/23-03:49:15.460148 7f16de00b700        Options.compaction_filter_factory: None
2020/02/23-03:49:15.460149 7f16de00b700         Options.memtable_factory: SkipListFactory
2020/02/23-03:49:15.460149 7f16de00b700            Options.table_factory: BlockBasedTable
2020/02/23-03:49:15.460171 7f16de00b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16940d8720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16940cfa80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/23-03:49:15.460181 7f16de00b700        Options.write_buffer_size: 16777216
2020/02/23-03:49:15.460182 7f16de00b700  Options.max_write_buffer_number: 3
2020/02/23-03:49:15.460183 7f16de00b700          Options.compression: NoCompression
2020/02/23-03:49:15.460184 7f16de00b700                  Options.bottommost_compression: Disabled
2020/02/23-03:49:15.460185 7f16de00b700       Options.prefix_extractor: nullptr
2020/02/23-03:49:15.460186 7f16de00b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/23-03:49:15.460187 7f16de00b700             Options.num_levels: 7
2020/02/23-03:49:15.460188 7f16de00b700        Options.min_write_buffer_number_to_merge: 1
2020/02/23-03:49:15.460189 7f16de00b700     Options.max_write_buffer_number_to_maintain: 0
2020/02/23-03:49:15.460189 7f16de00b700            Options.bottommost_compression_opts.window_bits: -14
2020/02/23-03:49:15.460190 7f16de00b700                  Options.bottommost_compression_opts.level: 32767
2020/02/23-03:49:15.460191 7f16de00b700               Options.bottommost_compression_opts.strategy: 0
2020/02/23-03:49:15.460192 7f16de00b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/23-03:49:15.460193 7f16de00b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:15.460194 7f16de00b700                  Options.bottommost_compression_opts.enabled: false
2020/02/23-03:49:15.460195 7f16de00b700            Options.compression_opts.window_bits: -14
2020/02/23-03:49:15.460196 7f16de00b700                  Options.compression_opts.level: 32767
2020/02/23-03:49:15.460196 7f16de00b700               Options.compression_opts.strategy: 0
2020/02/23-03:49:15.460197 7f16de00b700         Options.compression_opts.max_dict_bytes: 0
2020/02/23-03:49:15.460198 7f16de00b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:15.460199 7f16de00b700                  Options.compression_opts.enabled: false
2020/02/23-03:49:15.460200 7f16de00b700      Options.level0_file_num_compaction_trigger: 4
2020/02/23-03:49:15.460201 7f16de00b700          Options.level0_slowdown_writes_trigger: 20
2020/02/23-03:49:15.460201 7f16de00b700              Options.level0_stop_writes_trigger: 36
2020/02/23-03:49:15.460202 7f16de00b700                   Options.target_file_size_base: 67108864
2020/02/23-03:49:15.460203 7f16de00b700             Options.target_file_size_multiplier: 1
2020/02/23-03:49:15.460204 7f16de00b700                Options.max_bytes_for_level_base: 268435456
2020/02/23-03:49:15.460205 7f16de00b700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/23-03:49:15.460206 7f16de00b700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/23-03:49:15.460208 7f16de00b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/23-03:49:15.460209 7f16de00b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/23-03:49:15.460210 7f16de00b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/23-03:49:15.460210 7f16de00b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/23-03:49:15.460211 7f16de00b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/23-03:49:15.460216 7f16de00b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/23-03:49:15.460217 7f16de00b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/23-03:49:15.460218 7f16de00b700       Options.max_sequential_skip_in_iterations: 8
2020/02/23-03:49:15.460219 7f16de00b700                    Options.max_compaction_bytes: 1677721600
2020/02/23-03:49:15.460220 7f16de00b700                        Options.arena_block_size: 2097152
2020/02/23-03:49:15.460220 7f16de00b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/23-03:49:15.460221 7f16de00b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/23-03:49:15.460222 7f16de00b700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/23-03:49:15.460223 7f16de00b700                Options.disable_auto_compactions: 0
2020/02/23-03:49:15.460224 7f16de00b700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/23-03:49:15.460225 7f16de00b700                          Options.compaction_pri: kByCompensatedSize
2020/02/23-03:49:15.460226 7f16de00b700 Options.compaction_options_universal.size_ratio: 1
2020/02/23-03:49:15.460227 7f16de00b700 Options.compaction_options_universal.min_merge_width: 2
2020/02/23-03:49:15.460228 7f16de00b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/23-03:49:15.460229 7f16de00b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/23-03:49:15.460230 7f16de00b700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/23-03:49:15.460231 7f16de00b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/23-03:49:15.460232 7f16de00b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/23-03:49:15.460232 7f16de00b700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/23-03:49:15.460233 7f16de00b700 Options.compaction_options_fifo.ttl: 0
2020/02/23-03:49:15.460234 7f16de00b700                   Options.table_properties_collectors: 
2020/02/23-03:49:15.460235 7f16de00b700                   Options.inplace_update_support: 0
2020/02/23-03:49:15.460236 7f16de00b700                 Options.inplace_update_num_locks: 10000
2020/02/23-03:49:15.460237 7f16de00b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/23-03:49:15.460238 7f16de00b700   Options.memtable_huge_page_size: 0
2020/02/23-03:49:15.460239 7f16de00b700                           Options.bloom_locality: 0
2020/02/23-03:49:15.460240 7f16de00b700                    Options.max_successive_merges: 0
2020/02/23-03:49:15.460240 7f16de00b700                Options.optimize_filters_for_hits: 0
2020/02/23-03:49:15.460241 7f16de00b700                Options.paranoid_file_checks: 0
2020/02/23-03:49:15.460242 7f16de00b700                Options.force_consistency_checks: 0
2020/02/23-03:49:15.460243 7f16de00b700                Options.report_bg_io_stats: 0
2020/02/23-03:49:15.460244 7f16de00b700                               Options.ttl: 0
2020/02/23-03:49:15.460306 7f16de00b700               Options.comparator: leveldb.BytewiseComparator
2020/02/23-03:49:15.460308 7f16de00b700           Options.merge_operator: None
2020/02/23-03:49:15.460309 7f16de00b700        Options.compaction_filter: None
2020/02/23-03:49:15.460310 7f16de00b700        Options.compaction_filter_factory: None
2020/02/23-03:49:15.460310 7f16de00b700         Options.memtable_factory: SkipListFactory
2020/02/23-03:49:15.460312 7f16de00b700            Options.table_factory: BlockBasedTable
2020/02/23-03:49:15.460325 7f16de00b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f16940d8720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f16940cfa80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/23-03:49:15.460333 7f16de00b700        Options.write_buffer_size: 16777216
2020/02/23-03:49:15.460334 7f16de00b700  Options.max_write_buffer_number: 3
2020/02/23-03:49:15.460335 7f16de00b700          Options.compression: NoCompression
2020/02/23-03:49:15.460336 7f16de00b700                  Options.bottommost_compression: Disabled
2020/02/23-03:49:15.460337 7f16de00b700       Options.prefix_extractor: nullptr
2020/02/23-03:49:15.460338 7f16de00b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/23-03:49:15.460339 7f16de00b700             Options.num_levels: 7
2020/02/23-03:49:15.460339 7f16de00b700        Options.min_write_buffer_number_to_merge: 1
2020/02/23-03:49:15.460340 7f16de00b700     Options.max_write_buffer_number_to_maintain: 0
2020/02/23-03:49:15.460341 7f16de00b700            Options.bottommost_compression_opts.window_bits: -14
2020/02/23-03:49:15.460342 7f16de00b700                  Options.bottommost_compression_opts.level: 32767
2020/02/23-03:49:15.460343 7f16de00b700               Options.bottommost_compression_opts.strategy: 0
2020/02/23-03:49:15.460343 7f16de00b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/23-03:49:15.460349 7f16de00b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:15.460350 7f16de00b700                  Options.bottommost_compression_opts.enabled: false
2020/02/23-03:49:15.460351 7f16de00b700            Options.compression_opts.window_bits: -14
2020/02/23-03:49:15.460352 7f16de00b700                  Options.compression_opts.level: 32767
2020/02/23-03:49:15.460352 7f16de00b700               Options.compression_opts.strategy: 0
2020/02/23-03:49:15.460353 7f16de00b700         Options.compression_opts.max_dict_bytes: 0
2020/02/23-03:49:15.460354 7f16de00b700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/23-03:49:15.460355 7f16de00b700                  Options.compression_opts.enabled: false
2020/02/23-03:49:15.460356 7f16de00b700      Options.level0_file_num_compaction_trigger: 4
2020/02/23-03:49:15.460356 7f16de00b700          Options.level0_slowdown_writes_trigger: 20
2020/02/23-03:49:15.460357 7f16de00b700              Options.level0_stop_writes_trigger: 36
2020/02/23-03:49:15.460358 7f16de00b700                   Options.target_file_size_base: 67108864
2020/02/23-03:49:15.460359 7f16de00b700             Options.target_file_size_multiplier: 1
2020/02/23-03:49:15.460360 7f16de00b700                Options.max_bytes_for_level_base: 268435456
2020/02/23-03:49:15.460361 7f16de00b700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/23-03:49:15.460362 7f16de00b700          Options.max_bytes_for_level_multiplier: 10.000000
2020/02/23-03:49:15.460363 7f16de00b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/23-03:49:15.460364 7f16de00b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/23-03:49:15.460365 7f16de00b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/23-03:49:15.460365 7f16de00b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/23-03:49:15.460366 7f16de00b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/23-03:49:15.460367 7f16de00b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/23-03:49:15.460368 7f16de00b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/23-03:49:15.460369 7f16de00b700       Options.max_sequential_skip_in_iterations: 8
2020/02/23-03:49:15.460370 7f16de00b700                    Options.max_compaction_bytes: 1677721600
2020/02/23-03:49:15.460374 7f16de00b700                        Options.arena_block_size: 2097152
2020/02/23-03:49:15.460375 7f16de00b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/23-03:49:15.460376 7f16de00b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/23-03:49:15.460377 7f16de00b700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/23-03:49:15.460378 7f16de00b700                Options.disable_auto_compactions: 0
2020/02/23-03:49:15.460379 7f16de00b700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/23-03:49:15.460380 7f16de00b700                          Options.compaction_pri: kByCompensatedSize
2020/02/23-03:49:15.460381 7f16de00b700 Options.compaction_options_universal.size_ratio: 1
2020/02/23-03:49:15.460382 7f16de00b700 Options.compaction_options_universal.min_merge_width: 2
2020/02/23-03:49:15.460383 7f16de00b700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/23-03:49:15.460384 7f16de00b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/23-03:49:15.460385 7f16de00b700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/23-03:49:15.460386 7f16de00b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/23-03:49:15.460386 7f16de00b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/23-03:49:15.460387 7f16de00b700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/23-03:49:15.460388 7f16de00b700 Options.compaction_options_fifo.ttl: 0
2020/02/23-03:49:15.460389 7f16de00b700                   Options.table_properties_collectors: 
2020/02/23-03:49:15.460390 7f16de00b700                   Options.inplace_update_support: 0
2020/02/23-03:49:15.460391 7f16de00b700                 Options.inplace_update_num_locks: 10000
2020/02/23-03:49:15.460392 7f16de00b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/02/23-03:49:15.460393 7f16de00b700   Options.memtable_huge_page_size: 0
2020/02/23-03:49:15.460393 7f16de00b700                           Options.bloom_locality: 0
2020/02/23-03:49:15.460394 7f16de00b700                    Options.max_successive_merges: 0
2020/02/23-03:49:15.460395 7f16de00b700                Options.optimize_filters_for_hits: 0
2020/02/23-03:49:15.460396 7f16de00b700                Options.paranoid_file_checks: 0
2020/02/23-03:49:15.460397 7f16de00b700                Options.force_consistency_checks: 0
2020/02/23-03:49:15.460398 7f16de00b700                Options.report_bg_io_stats: 0
2020/02/23-03:49:15.460398 7f16de00b700                               Options.ttl: 0
