2020/02/20-17:51:41.864214 7f23feefa700 RocksDB version: 5.18.3
2020/02/20-17:51:41.864277 7f23feefa700 Git sha rocksdb_build_git_sha:
2020/02/20-17:51:41.864282 7f23feefa700 Compile date Apr 20 2019
2020/02/20-17:51:41.864295 7f23feefa700 DB SUMMARY
2020/02/20-17:51:41.864360 7f23feefa700 CURRENT file:  CURRENT
2020/02/20-17:51:41.864363 7f23feefa700 IDENTITY file:  IDENTITY
2020/02/20-17:51:41.864372 7f23feefa700 MANIFEST file:  MANIFEST-000019 size: 409 Bytes
2020/02/20-17:51:41.864375 7f23feefa700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-4-0-1-command/0_0/rocksdb/commander dir, Total Num: 3, files: 000011.sst 000017.sst 000023.sst 
2020/02/20-17:51:41.864377 7f23feefa700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-4-0-1-command/0_0/rocksdb/commander: 000020.log size: 0 ; 
2020/02/20-17:51:41.864382 7f23feefa700                         Options.error_if_exists: 0
2020/02/20-17:51:41.864383 7f23feefa700                       Options.create_if_missing: 1
2020/02/20-17:51:41.864385 7f23feefa700                         Options.paranoid_checks: 1
2020/02/20-17:51:41.864386 7f23feefa700                                     Options.env: 0x7f23fe9f3ee0
2020/02/20-17:51:41.864388 7f23feefa700                                Options.info_log: 0x7f240c1c9810
2020/02/20-17:51:41.864389 7f23feefa700                Options.max_file_opening_threads: 16
2020/02/20-17:51:41.864391 7f23feefa700                              Options.statistics: (nil)
2020/02/20-17:51:41.864393 7f23feefa700                               Options.use_fsync: 0
2020/02/20-17:51:41.864394 7f23feefa700                       Options.max_log_file_size: 0
2020/02/20-17:51:41.864396 7f23feefa700                  Options.max_manifest_file_size: 1073741824
2020/02/20-17:51:41.864397 7f23feefa700                   Options.log_file_time_to_roll: 0
2020/02/20-17:51:41.864399 7f23feefa700                       Options.keep_log_file_num: 1000
2020/02/20-17:51:41.864401 7f23feefa700                    Options.recycle_log_file_num: 0
2020/02/20-17:51:41.864402 7f23feefa700                         Options.allow_fallocate: 1
2020/02/20-17:51:41.864403 7f23feefa700                        Options.allow_mmap_reads: 0
2020/02/20-17:51:41.864405 7f23feefa700                       Options.allow_mmap_writes: 0
2020/02/20-17:51:41.864406 7f23feefa700                        Options.use_direct_reads: 0
2020/02/20-17:51:41.864408 7f23feefa700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-17:51:41.864409 7f23feefa700          Options.create_missing_column_families: 0
2020/02/20-17:51:41.864411 7f23feefa700                              Options.db_log_dir: 
2020/02/20-17:51:41.864412 7f23feefa700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-4-0-1-command/0_0/rocksdb/commander
2020/02/20-17:51:41.864414 7f23feefa700                Options.table_cache_numshardbits: 6
2020/02/20-17:51:41.864415 7f23feefa700                      Options.max_subcompactions: 1
2020/02/20-17:51:41.864416 7f23feefa700                  Options.max_background_flushes: -1
2020/02/20-17:51:41.864418 7f23feefa700                         Options.WAL_ttl_seconds: 0
2020/02/20-17:51:41.864419 7f23feefa700                       Options.WAL_size_limit_MB: 0
2020/02/20-17:51:41.864421 7f23feefa700             Options.manifest_preallocation_size: 4194304
2020/02/20-17:51:41.864422 7f23feefa700                     Options.is_fd_close_on_exec: 1
2020/02/20-17:51:41.864424 7f23feefa700                   Options.advise_random_on_open: 1
2020/02/20-17:51:41.864425 7f23feefa700                    Options.db_write_buffer_size: 0
2020/02/20-17:51:41.864427 7f23feefa700                    Options.write_buffer_manager: 0x7f240c1d4480
2020/02/20-17:51:41.864428 7f23feefa700         Options.access_hint_on_compaction_start: 1
2020/02/20-17:51:41.864430 7f23feefa700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-17:51:41.864443 7f23feefa700           Options.random_access_max_buffer_size: 1048576
2020/02/20-17:51:41.864445 7f23feefa700                      Options.use_adaptive_mutex: 0
2020/02/20-17:51:41.864447 7f23feefa700                            Options.rate_limiter: (nil)
2020/02/20-17:51:41.864451 7f23feefa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-17:51:41.864452 7f23feefa700                       Options.wal_recovery_mode: 2
2020/02/20-17:51:41.864454 7f23feefa700                  Options.enable_thread_tracking: 0
2020/02/20-17:51:41.864455 7f23feefa700                  Options.enable_pipelined_write: 0
2020/02/20-17:51:41.864456 7f23feefa700         Options.allow_concurrent_memtable_write: 1
2020/02/20-17:51:41.864458 7f23feefa700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-17:51:41.864459 7f23feefa700             Options.write_thread_max_yield_usec: 100
2020/02/20-17:51:41.864461 7f23feefa700            Options.write_thread_slow_yield_usec: 3
2020/02/20-17:51:41.864462 7f23feefa700                               Options.row_cache: None
2020/02/20-17:51:41.864464 7f23feefa700                              Options.wal_filter: None
2020/02/20-17:51:41.864466 7f23feefa700             Options.avoid_flush_during_recovery: 0
2020/02/20-17:51:41.864467 7f23feefa700             Options.allow_ingest_behind: 0
2020/02/20-17:51:41.864469 7f23feefa700             Options.preserve_deletes: 0
2020/02/20-17:51:41.864470 7f23feefa700             Options.two_write_queues: 0
2020/02/20-17:51:41.864471 7f23feefa700             Options.manual_wal_flush: 0
2020/02/20-17:51:41.864474 7f23feefa700             Options.max_background_jobs: 2
2020/02/20-17:51:41.864476 7f23feefa700             Options.max_background_compactions: -1
2020/02/20-17:51:41.864477 7f23feefa700             Options.avoid_flush_during_shutdown: 0
2020/02/20-17:51:41.864478 7f23feefa700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-17:51:41.864480 7f23feefa700             Options.delayed_write_rate : 16777216
2020/02/20-17:51:41.864482 7f23feefa700             Options.max_total_wal_size: 0
2020/02/20-17:51:41.864483 7f23feefa700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-17:51:41.864485 7f23feefa700                   Options.stats_dump_period_sec: 600
2020/02/20-17:51:41.864486 7f23feefa700                          Options.max_open_files: -1
2020/02/20-17:51:41.864487 7f23feefa700                          Options.bytes_per_sync: 0
2020/02/20-17:51:41.864489 7f23feefa700                      Options.wal_bytes_per_sync: 0
2020/02/20-17:51:41.864490 7f23feefa700       Options.compaction_readahead_size: 0
2020/02/20-17:51:41.864491 7f23feefa700 Compression algorithms supported:
2020/02/20-17:51:41.864493 7f23feefa700 	kZSTDNotFinalCompression supported: 1
2020/02/20-17:51:41.864574 7f23feefa700 	kZSTD supported: 1
2020/02/20-17:51:41.864581 7f23feefa700 	kXpressCompression supported: 0
2020/02/20-17:51:41.864582 7f23feefa700 	kLZ4HCCompression supported: 1
2020/02/20-17:51:41.864583 7f23feefa700 	kLZ4Compression supported: 1
2020/02/20-17:51:41.864584 7f23feefa700 	kBZip2Compression supported: 1
2020/02/20-17:51:41.864585 7f23feefa700 	kZlibCompression supported: 1
2020/02/20-17:51:41.864586 7f23feefa700 	kSnappyCompression supported: 1
2020/02/20-17:51:41.864599 7f23feefa700 Fast CRC32 supported: Not supported on x86
2020/02/20-17:51:41.878265 7f23feefa700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-17:51:41.878272 7f23feefa700           Options.merge_operator: None
2020/02/20-17:51:41.878273 7f23feefa700        Options.compaction_filter: None
2020/02/20-17:51:41.878274 7f23feefa700        Options.compaction_filter_factory: None
2020/02/20-17:51:41.878275 7f23feefa700         Options.memtable_factory: SkipListFactory
2020/02/20-17:51:41.878276 7f23feefa700            Options.table_factory: BlockBasedTable
2020/02/20-17:51:41.878294 7f23feefa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f240c1d3b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f240c1ccdd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-17:51:41.878313 7f23feefa700        Options.write_buffer_size: 16777216
2020/02/20-17:51:41.878315 7f23feefa700  Options.max_write_buffer_number: 3
2020/02/20-17:51:41.878316 7f23feefa700          Options.compression: NoCompression
2020/02/20-17:51:41.878317 7f23feefa700                  Options.bottommost_compression: Disabled
2020/02/20-17:51:41.878318 7f23feefa700       Options.prefix_extractor: nullptr
2020/02/20-17:51:41.878319 7f23feefa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-17:51:41.878320 7f23feefa700             Options.num_levels: 7
2020/02/20-17:51:41.878321 7f23feefa700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-17:51:41.878322 7f23feefa700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-17:51:41.878323 7f23feefa700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-17:51:41.878324 7f23feefa700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-17:51:41.878324 7f23feefa700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-17:51:41.878325 7f23feefa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-17:51:41.878326 7f23feefa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:41.878327 7f23feefa700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-17:51:41.878328 7f23feefa700            Options.compression_opts.window_bits: -14
2020/02/20-17:51:41.878329 7f23feefa700                  Options.compression_opts.level: 32767
2020/02/20-17:51:41.878330 7f23feefa700               Options.compression_opts.strategy: 0
2020/02/20-17:51:41.878331 7f23feefa700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-17:51:41.878332 7f23feefa700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:41.878333 7f23feefa700                  Options.compression_opts.enabled: false
2020/02/20-17:51:41.878333 7f23feefa700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-17:51:41.878334 7f23feefa700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-17:51:41.878335 7f23feefa700              Options.level0_stop_writes_trigger: 36
2020/02/20-17:51:41.878336 7f23feefa700                   Options.target_file_size_base: 67108864
2020/02/20-17:51:41.878337 7f23feefa700             Options.target_file_size_multiplier: 1
2020/02/20-17:51:41.878338 7f23feefa700                Options.max_bytes_for_level_base: 268435456
2020/02/20-17:51:41.878339 7f23feefa700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-17:51:41.878340 7f23feefa700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-17:51:41.878342 7f23feefa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-17:51:41.878343 7f23feefa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-17:51:41.878344 7f23feefa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-17:51:41.878344 7f23feefa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-17:51:41.878345 7f23feefa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-17:51:41.878353 7f23feefa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-17:51:41.878354 7f23feefa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-17:51:41.878354 7f23feefa700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-17:51:41.878355 7f23feefa700                    Options.max_compaction_bytes: 1677721600
2020/02/20-17:51:41.878356 7f23feefa700                        Options.arena_block_size: 2097152
2020/02/20-17:51:41.878357 7f23feefa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-17:51:41.878358 7f23feefa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-17:51:41.878359 7f23feefa700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-17:51:41.878360 7f23feefa700                Options.disable_auto_compactions: 0
2020/02/20-17:51:41.878361 7f23feefa700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-17:51:41.878362 7f23feefa700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-17:51:41.878363 7f23feefa700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-17:51:41.878364 7f23feefa700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-17:51:41.878365 7f23feefa700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-17:51:41.878366 7f23feefa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-17:51:41.878367 7f23feefa700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-17:51:41.878368 7f23feefa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-17:51:41.878369 7f23feefa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-17:51:41.878369 7f23feefa700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-17:51:41.878370 7f23feefa700 Options.compaction_options_fifo.ttl: 0
2020/02/20-17:51:41.878371 7f23feefa700                   Options.table_properties_collectors: 
2020/02/20-17:51:41.878372 7f23feefa700                   Options.inplace_update_support: 0
2020/02/20-17:51:41.878373 7f23feefa700                 Options.inplace_update_num_locks: 10000
2020/02/20-17:51:41.878374 7f23feefa700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-17:51:41.878375 7f23feefa700   Options.memtable_huge_page_size: 0
2020/02/20-17:51:41.878376 7f23feefa700                           Options.bloom_locality: 0
2020/02/20-17:51:41.878377 7f23feefa700                    Options.max_successive_merges: 0
2020/02/20-17:51:41.878378 7f23feefa700                Options.optimize_filters_for_hits: 0
2020/02/20-17:51:41.878378 7f23feefa700                Options.paranoid_file_checks: 0
2020/02/20-17:51:41.878379 7f23feefa700                Options.force_consistency_checks: 0
2020/02/20-17:51:41.878380 7f23feefa700                Options.report_bg_io_stats: 0
2020/02/20-17:51:41.878381 7f23feefa700                               Options.ttl: 0
2020/02/20-17:51:41.915634 7f23feefa700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-17:51:41.915646 7f23feefa700           Options.merge_operator: None
2020/02/20-17:51:41.915648 7f23feefa700        Options.compaction_filter: None
2020/02/20-17:51:41.915649 7f23feefa700        Options.compaction_filter_factory: None
2020/02/20-17:51:41.915650 7f23feefa700         Options.memtable_factory: SkipListFactory
2020/02/20-17:51:41.915651 7f23feefa700            Options.table_factory: BlockBasedTable
2020/02/20-17:51:41.915670 7f23feefa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f240c1d3b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f240c1ccdd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-17:51:41.915693 7f23feefa700        Options.write_buffer_size: 16777216
2020/02/20-17:51:41.915694 7f23feefa700  Options.max_write_buffer_number: 3
2020/02/20-17:51:41.915696 7f23feefa700          Options.compression: NoCompression
2020/02/20-17:51:41.915697 7f23feefa700                  Options.bottommost_compression: Disabled
2020/02/20-17:51:41.915698 7f23feefa700       Options.prefix_extractor: nullptr
2020/02/20-17:51:41.915699 7f23feefa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-17:51:41.915700 7f23feefa700             Options.num_levels: 7
2020/02/20-17:51:41.915701 7f23feefa700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-17:51:41.915701 7f23feefa700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-17:51:41.915702 7f23feefa700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-17:51:41.915703 7f23feefa700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-17:51:41.915704 7f23feefa700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-17:51:41.915705 7f23feefa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-17:51:41.915706 7f23feefa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:41.915707 7f23feefa700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-17:51:41.915708 7f23feefa700            Options.compression_opts.window_bits: -14
2020/02/20-17:51:41.915709 7f23feefa700                  Options.compression_opts.level: 32767
2020/02/20-17:51:41.915709 7f23feefa700               Options.compression_opts.strategy: 0
2020/02/20-17:51:41.915710 7f23feefa700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-17:51:41.915711 7f23feefa700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:41.915712 7f23feefa700                  Options.compression_opts.enabled: false
2020/02/20-17:51:41.915713 7f23feefa700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-17:51:41.915714 7f23feefa700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-17:51:41.915714 7f23feefa700              Options.level0_stop_writes_trigger: 36
2020/02/20-17:51:41.915715 7f23feefa700                   Options.target_file_size_base: 67108864
2020/02/20-17:51:41.915716 7f23feefa700             Options.target_file_size_multiplier: 1
2020/02/20-17:51:41.915717 7f23feefa700                Options.max_bytes_for_level_base: 268435456
2020/02/20-17:51:41.915718 7f23feefa700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-17:51:41.915719 7f23feefa700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-17:51:41.915721 7f23feefa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-17:51:41.915722 7f23feefa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-17:51:41.915723 7f23feefa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-17:51:41.915724 7f23feefa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-17:51:41.915725 7f23feefa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-17:51:41.915726 7f23feefa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-17:51:41.915726 7f23feefa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-17:51:41.915727 7f23feefa700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-17:51:41.915728 7f23feefa700                    Options.max_compaction_bytes: 1677721600
2020/02/20-17:51:41.915734 7f23feefa700                        Options.arena_block_size: 2097152
2020/02/20-17:51:41.915735 7f23feefa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-17:51:41.915736 7f23feefa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-17:51:41.915737 7f23feefa700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-17:51:41.915738 7f23feefa700                Options.disable_auto_compactions: 0
2020/02/20-17:51:41.915739 7f23feefa700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-17:51:41.915740 7f23feefa700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-17:51:41.915741 7f23feefa700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-17:51:41.915742 7f23feefa700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-17:51:41.915743 7f23feefa700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-17:51:41.915744 7f23feefa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-17:51:41.915745 7f23feefa700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-17:51:41.915746 7f23feefa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-17:51:41.915746 7f23feefa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-17:51:41.915747 7f23feefa700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-17:51:41.915748 7f23feefa700 Options.compaction_options_fifo.ttl: 0
2020/02/20-17:51:41.915749 7f23feefa700                   Options.table_properties_collectors: 
2020/02/20-17:51:41.915750 7f23feefa700                   Options.inplace_update_support: 0
2020/02/20-17:51:41.915751 7f23feefa700                 Options.inplace_update_num_locks: 10000
2020/02/20-17:51:41.915752 7f23feefa700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-17:51:41.915753 7f23feefa700   Options.memtable_huge_page_size: 0
2020/02/20-17:51:41.915754 7f23feefa700                           Options.bloom_locality: 0
2020/02/20-17:51:41.915755 7f23feefa700                    Options.max_successive_merges: 0
2020/02/20-17:51:41.915755 7f23feefa700                Options.optimize_filters_for_hits: 0
2020/02/20-17:51:41.915756 7f23feefa700                Options.paranoid_file_checks: 0
2020/02/20-17:51:41.915757 7f23feefa700                Options.force_consistency_checks: 0
2020/02/20-17:51:41.915758 7f23feefa700                Options.report_bg_io_stats: 0
2020/02/20-17:51:41.915759 7f23feefa700                               Options.ttl: 0
