2020/02/20-14:49:37.830151 7f44d1751700 RocksDB version: 5.18.3
2020/02/20-14:49:37.830271 7f44d1751700 Git sha rocksdb_build_git_sha:
2020/02/20-14:49:37.830278 7f44d1751700 Compile date Apr 20 2019
2020/02/20-14:49:37.830296 7f44d1751700 DB SUMMARY
2020/02/20-14:49:37.830417 7f44d1751700 CURRENT file:  CURRENT
2020/02/20-14:49:37.830423 7f44d1751700 IDENTITY file:  IDENTITY
2020/02/20-14:49:37.830439 7f44d1751700 MANIFEST file:  MANIFEST-000005 size: 224 Bytes
2020/02/20-14:49:37.830446 7f44d1751700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-4-0-1-command/0_0/rocksdb/commander dir, Total Num: 1, files: 000011.sst 
2020/02/20-14:49:37.830450 7f44d1751700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-4-0-1-command/0_0/rocksdb/commander: 000006.log size: 0 ; 
2020/02/20-14:49:37.830458 7f44d1751700                         Options.error_if_exists: 0
2020/02/20-14:49:37.830461 7f44d1751700                       Options.create_if_missing: 1
2020/02/20-14:49:37.830464 7f44d1751700                         Options.paranoid_checks: 1
2020/02/20-14:49:37.830467 7f44d1751700                                     Options.env: 0x7f44d124aee0
2020/02/20-14:49:37.830470 7f44d1751700                                Options.info_log: 0x7f44d8632250
2020/02/20-14:49:37.830472 7f44d1751700                Options.max_file_opening_threads: 16
2020/02/20-14:49:37.830475 7f44d1751700                              Options.statistics: (nil)
2020/02/20-14:49:37.830478 7f44d1751700                               Options.use_fsync: 0
2020/02/20-14:49:37.830481 7f44d1751700                       Options.max_log_file_size: 0
2020/02/20-14:49:37.830484 7f44d1751700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:49:37.830487 7f44d1751700                   Options.log_file_time_to_roll: 0
2020/02/20-14:49:37.830489 7f44d1751700                       Options.keep_log_file_num: 1000
2020/02/20-14:49:37.830492 7f44d1751700                    Options.recycle_log_file_num: 0
2020/02/20-14:49:37.830495 7f44d1751700                         Options.allow_fallocate: 1
2020/02/20-14:49:37.830498 7f44d1751700                        Options.allow_mmap_reads: 0
2020/02/20-14:49:37.830500 7f44d1751700                       Options.allow_mmap_writes: 0
2020/02/20-14:49:37.830503 7f44d1751700                        Options.use_direct_reads: 0
2020/02/20-14:49:37.830505 7f44d1751700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:49:37.830508 7f44d1751700          Options.create_missing_column_families: 0
2020/02/20-14:49:37.830511 7f44d1751700                              Options.db_log_dir: 
2020/02/20-14:49:37.830513 7f44d1751700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/cp-command/_confluent-controlcenter-5-4-0-1-command/0_0/rocksdb/commander
2020/02/20-14:49:37.830516 7f44d1751700                Options.table_cache_numshardbits: 6
2020/02/20-14:49:37.830519 7f44d1751700                      Options.max_subcompactions: 1
2020/02/20-14:49:37.830522 7f44d1751700                  Options.max_background_flushes: -1
2020/02/20-14:49:37.830525 7f44d1751700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:49:37.830527 7f44d1751700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:49:37.830530 7f44d1751700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:49:37.830533 7f44d1751700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:49:37.830535 7f44d1751700                   Options.advise_random_on_open: 1
2020/02/20-14:49:37.830538 7f44d1751700                    Options.db_write_buffer_size: 0
2020/02/20-14:49:37.830541 7f44d1751700                    Options.write_buffer_manager: 0x7f44d863d4e0
2020/02/20-14:49:37.830543 7f44d1751700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:49:37.830546 7f44d1751700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:49:37.830549 7f44d1751700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:49:37.830574 7f44d1751700                      Options.use_adaptive_mutex: 0
2020/02/20-14:49:37.830577 7f44d1751700                            Options.rate_limiter: (nil)
2020/02/20-14:49:37.830583 7f44d1751700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:49:37.830586 7f44d1751700                       Options.wal_recovery_mode: 2
2020/02/20-14:49:37.830589 7f44d1751700                  Options.enable_thread_tracking: 0
2020/02/20-14:49:37.830591 7f44d1751700                  Options.enable_pipelined_write: 0
2020/02/20-14:49:37.830594 7f44d1751700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:49:37.830597 7f44d1751700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:49:37.830599 7f44d1751700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:49:37.830602 7f44d1751700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:49:37.830605 7f44d1751700                               Options.row_cache: None
2020/02/20-14:49:37.830608 7f44d1751700                              Options.wal_filter: None
2020/02/20-14:49:37.830610 7f44d1751700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:49:37.830613 7f44d1751700             Options.allow_ingest_behind: 0
2020/02/20-14:49:37.830616 7f44d1751700             Options.preserve_deletes: 0
2020/02/20-14:49:37.830618 7f44d1751700             Options.two_write_queues: 0
2020/02/20-14:49:37.830621 7f44d1751700             Options.manual_wal_flush: 0
2020/02/20-14:49:37.830626 7f44d1751700             Options.max_background_jobs: 2
2020/02/20-14:49:37.830628 7f44d1751700             Options.max_background_compactions: -1
2020/02/20-14:49:37.830631 7f44d1751700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:49:37.830634 7f44d1751700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:49:37.830637 7f44d1751700             Options.delayed_write_rate : 16777216
2020/02/20-14:49:37.830639 7f44d1751700             Options.max_total_wal_size: 0
2020/02/20-14:49:37.830642 7f44d1751700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:49:37.830645 7f44d1751700                   Options.stats_dump_period_sec: 600
2020/02/20-14:49:37.830648 7f44d1751700                          Options.max_open_files: -1
2020/02/20-14:49:37.830650 7f44d1751700                          Options.bytes_per_sync: 0
2020/02/20-14:49:37.830653 7f44d1751700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:49:37.830656 7f44d1751700       Options.compaction_readahead_size: 0
2020/02/20-14:49:37.830658 7f44d1751700 Compression algorithms supported:
2020/02/20-14:49:37.830662 7f44d1751700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:49:37.830677 7f44d1751700 	kZSTD supported: 1
2020/02/20-14:49:37.830680 7f44d1751700 	kXpressCompression supported: 0
2020/02/20-14:49:37.830683 7f44d1751700 	kLZ4HCCompression supported: 1
2020/02/20-14:49:37.830686 7f44d1751700 	kLZ4Compression supported: 1
2020/02/20-14:49:37.830689 7f44d1751700 	kBZip2Compression supported: 1
2020/02/20-14:49:37.830692 7f44d1751700 	kZlibCompression supported: 1
2020/02/20-14:49:37.830695 7f44d1751700 	kSnappyCompression supported: 1
2020/02/20-14:49:37.830703 7f44d1751700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:49:37.844243 7f44d1751700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:49:37.844268 7f44d1751700           Options.merge_operator: None
2020/02/20-14:49:37.844273 7f44d1751700        Options.compaction_filter: None
2020/02/20-14:49:37.844278 7f44d1751700        Options.compaction_filter_factory: None
2020/02/20-14:49:37.844282 7f44d1751700         Options.memtable_factory: SkipListFactory
2020/02/20-14:49:37.844286 7f44d1751700            Options.table_factory: BlockBasedTable
2020/02/20-14:49:37.844355 7f44d1751700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f44d863d0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f44d8636250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:49:37.844485 7f44d1751700        Options.write_buffer_size: 16777216
2020/02/20-14:49:37.844496 7f44d1751700  Options.max_write_buffer_number: 3
2020/02/20-14:49:37.844504 7f44d1751700          Options.compression: NoCompression
2020/02/20-14:49:37.844508 7f44d1751700                  Options.bottommost_compression: Disabled
2020/02/20-14:49:37.844512 7f44d1751700       Options.prefix_extractor: nullptr
2020/02/20-14:49:37.844517 7f44d1751700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:49:37.844520 7f44d1751700             Options.num_levels: 7
2020/02/20-14:49:37.844524 7f44d1751700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:49:37.844528 7f44d1751700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:49:37.844532 7f44d1751700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:49:37.844536 7f44d1751700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:49:37.844540 7f44d1751700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:49:37.844544 7f44d1751700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:49:37.844548 7f44d1751700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:37.844552 7f44d1751700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:49:37.844556 7f44d1751700            Options.compression_opts.window_bits: -14
2020/02/20-14:49:37.844560 7f44d1751700                  Options.compression_opts.level: 32767
2020/02/20-14:49:37.844564 7f44d1751700               Options.compression_opts.strategy: 0
2020/02/20-14:49:37.844568 7f44d1751700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:49:37.844572 7f44d1751700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:37.844575 7f44d1751700                  Options.compression_opts.enabled: false
2020/02/20-14:49:37.844579 7f44d1751700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:49:37.844583 7f44d1751700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:49:37.844586 7f44d1751700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:49:37.844590 7f44d1751700                   Options.target_file_size_base: 67108864
2020/02/20-14:49:37.844594 7f44d1751700             Options.target_file_size_multiplier: 1
2020/02/20-14:49:37.844598 7f44d1751700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:49:37.844602 7f44d1751700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:49:37.844606 7f44d1751700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:49:37.844616 7f44d1751700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:49:37.844621 7f44d1751700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:49:37.844625 7f44d1751700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:49:37.844629 7f44d1751700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:49:37.844632 7f44d1751700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:49:37.844636 7f44d1751700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:49:37.844665 7f44d1751700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:49:37.844670 7f44d1751700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:49:37.844674 7f44d1751700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:49:37.844678 7f44d1751700                        Options.arena_block_size: 2097152
2020/02/20-14:49:37.844682 7f44d1751700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:49:37.844686 7f44d1751700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:49:37.844691 7f44d1751700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:49:37.844695 7f44d1751700                Options.disable_auto_compactions: 0
2020/02/20-14:49:37.844700 7f44d1751700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:49:37.844813 7f44d1751700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:49:37.844820 7f44d1751700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:49:37.844824 7f44d1751700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:49:37.844827 7f44d1751700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:49:37.844831 7f44d1751700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:49:37.844835 7f44d1751700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:49:37.844840 7f44d1751700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:49:37.844844 7f44d1751700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:49:37.844848 7f44d1751700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:49:37.844852 7f44d1751700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:49:37.844856 7f44d1751700                   Options.table_properties_collectors: 
2020/02/20-14:49:37.844860 7f44d1751700                   Options.inplace_update_support: 0
2020/02/20-14:49:37.844864 7f44d1751700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:49:37.844868 7f44d1751700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:49:37.844874 7f44d1751700   Options.memtable_huge_page_size: 0
2020/02/20-14:49:37.844878 7f44d1751700                           Options.bloom_locality: 0
2020/02/20-14:49:37.844882 7f44d1751700                    Options.max_successive_merges: 0
2020/02/20-14:49:37.844886 7f44d1751700                Options.optimize_filters_for_hits: 0
2020/02/20-14:49:37.844890 7f44d1751700                Options.paranoid_file_checks: 0
2020/02/20-14:49:37.844893 7f44d1751700                Options.force_consistency_checks: 0
2020/02/20-14:49:37.844897 7f44d1751700                Options.report_bg_io_stats: 0
2020/02/20-14:49:37.844901 7f44d1751700                               Options.ttl: 0
2020/02/20-14:49:37.854179 7f44d1751700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:49:37.854212 7f44d1751700           Options.merge_operator: None
2020/02/20-14:49:37.854218 7f44d1751700        Options.compaction_filter: None
2020/02/20-14:49:37.854222 7f44d1751700        Options.compaction_filter_factory: None
2020/02/20-14:49:37.854226 7f44d1751700         Options.memtable_factory: SkipListFactory
2020/02/20-14:49:37.854230 7f44d1751700            Options.table_factory: BlockBasedTable
2020/02/20-14:49:37.854296 7f44d1751700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f44d863d0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f44d8636250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:49:37.854385 7f44d1751700        Options.write_buffer_size: 16777216
2020/02/20-14:49:37.854391 7f44d1751700  Options.max_write_buffer_number: 3
2020/02/20-14:49:37.854398 7f44d1751700          Options.compression: NoCompression
2020/02/20-14:49:37.854402 7f44d1751700                  Options.bottommost_compression: Disabled
2020/02/20-14:49:37.854406 7f44d1751700       Options.prefix_extractor: nullptr
2020/02/20-14:49:37.854410 7f44d1751700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:49:37.854414 7f44d1751700             Options.num_levels: 7
2020/02/20-14:49:37.854418 7f44d1751700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:49:37.854474 7f44d1751700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:49:37.854480 7f44d1751700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:49:37.854484 7f44d1751700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:49:37.854489 7f44d1751700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:49:37.854493 7f44d1751700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:49:37.854497 7f44d1751700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:37.854501 7f44d1751700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:49:37.854505 7f44d1751700            Options.compression_opts.window_bits: -14
2020/02/20-14:49:37.854509 7f44d1751700                  Options.compression_opts.level: 32767
2020/02/20-14:49:37.854513 7f44d1751700               Options.compression_opts.strategy: 0
2020/02/20-14:49:37.854516 7f44d1751700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:49:37.854520 7f44d1751700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:37.854524 7f44d1751700                  Options.compression_opts.enabled: false
2020/02/20-14:49:37.854527 7f44d1751700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:49:37.854531 7f44d1751700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:49:37.854535 7f44d1751700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:49:37.854539 7f44d1751700                   Options.target_file_size_base: 67108864
2020/02/20-14:49:37.854543 7f44d1751700             Options.target_file_size_multiplier: 1
2020/02/20-14:49:37.854547 7f44d1751700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:49:37.854551 7f44d1751700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:49:37.854555 7f44d1751700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:49:37.854564 7f44d1751700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:49:37.854568 7f44d1751700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:49:37.854572 7f44d1751700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:49:37.854576 7f44d1751700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:49:37.854580 7f44d1751700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:49:37.854584 7f44d1751700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:49:37.854587 7f44d1751700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:49:37.854591 7f44d1751700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:49:37.854595 7f44d1751700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:49:37.854624 7f44d1751700                        Options.arena_block_size: 2097152
2020/02/20-14:49:37.854629 7f44d1751700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:49:37.854633 7f44d1751700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:49:37.854637 7f44d1751700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:49:37.854641 7f44d1751700                Options.disable_auto_compactions: 0
2020/02/20-14:49:37.854647 7f44d1751700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:49:37.854651 7f44d1751700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:49:37.854655 7f44d1751700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:49:37.854659 7f44d1751700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:49:37.854663 7f44d1751700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:49:37.854667 7f44d1751700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:49:37.854671 7f44d1751700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:49:37.854675 7f44d1751700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:49:37.854679 7f44d1751700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:49:37.854683 7f44d1751700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:49:37.854687 7f44d1751700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:49:37.854691 7f44d1751700                   Options.table_properties_collectors: 
2020/02/20-14:49:37.854695 7f44d1751700                   Options.inplace_update_support: 0
2020/02/20-14:49:37.854699 7f44d1751700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:49:37.854703 7f44d1751700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:49:37.854708 7f44d1751700   Options.memtable_huge_page_size: 0
2020/02/20-14:49:37.854712 7f44d1751700                           Options.bloom_locality: 0
2020/02/20-14:49:37.854716 7f44d1751700                    Options.max_successive_merges: 0
2020/02/20-14:49:37.854720 7f44d1751700                Options.optimize_filters_for_hits: 0
2020/02/20-14:49:37.854723 7f44d1751700                Options.paranoid_file_checks: 0
2020/02/20-14:49:37.854727 7f44d1751700                Options.force_consistency_checks: 0
2020/02/20-14:49:37.854731 7f44d1751700                Options.report_bg_io_stats: 0
2020/02/20-14:49:37.854734 7f44d1751700                               Options.ttl: 0
