2020/02/20-14:49:47.559857 7f44bd090700 RocksDB version: 5.18.3
2020/02/20-14:49:47.560016 7f44bd090700 Git sha rocksdb_build_git_sha:
2020/02/20-14:49:47.560031 7f44bd090700 Compile date Apr 20 2019
2020/02/20-14:49:47.560039 7f44bd090700 DB SUMMARY
2020/02/20-14:49:47.560218 7f44bd090700 CURRENT file:  CURRENT
2020/02/20-14:49:47.560228 7f44bd090700 IDENTITY file:  IDENTITY
2020/02/20-14:49:47.560252 7f44bd090700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/02/20-14:49:47.560260 7f44bd090700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2020/02/20-14:49:47.560267 7f44bd090700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerEventsStore: 000003.log size: 0 ; 
2020/02/20-14:49:47.560274 7f44bd090700                         Options.error_if_exists: 0
2020/02/20-14:49:47.560279 7f44bd090700                       Options.create_if_missing: 1
2020/02/20-14:49:47.560283 7f44bd090700                         Options.paranoid_checks: 1
2020/02/20-14:49:47.560287 7f44bd090700                                     Options.env: 0x7f44d124aee0
2020/02/20-14:49:47.560291 7f44bd090700                                Options.info_log: 0x7f44f0031d60
2020/02/20-14:49:47.560295 7f44bd090700                Options.max_file_opening_threads: 16
2020/02/20-14:49:47.560299 7f44bd090700                              Options.statistics: (nil)
2020/02/20-14:49:47.560304 7f44bd090700                               Options.use_fsync: 0
2020/02/20-14:49:47.560308 7f44bd090700                       Options.max_log_file_size: 0
2020/02/20-14:49:47.560312 7f44bd090700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:49:47.560317 7f44bd090700                   Options.log_file_time_to_roll: 0
2020/02/20-14:49:47.560321 7f44bd090700                       Options.keep_log_file_num: 1000
2020/02/20-14:49:47.560325 7f44bd090700                    Options.recycle_log_file_num: 0
2020/02/20-14:49:47.560329 7f44bd090700                         Options.allow_fallocate: 1
2020/02/20-14:49:47.560333 7f44bd090700                        Options.allow_mmap_reads: 0
2020/02/20-14:49:47.560337 7f44bd090700                       Options.allow_mmap_writes: 0
2020/02/20-14:49:47.560341 7f44bd090700                        Options.use_direct_reads: 0
2020/02/20-14:49:47.560345 7f44bd090700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:49:47.560349 7f44bd090700          Options.create_missing_column_families: 0
2020/02/20-14:49:47.560352 7f44bd090700                              Options.db_log_dir: 
2020/02/20-14:49:47.560356 7f44bd090700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerEventsStore
2020/02/20-14:49:47.560360 7f44bd090700                Options.table_cache_numshardbits: 6
2020/02/20-14:49:47.560364 7f44bd090700                      Options.max_subcompactions: 1
2020/02/20-14:49:47.560368 7f44bd090700                  Options.max_background_flushes: -1
2020/02/20-14:49:47.560372 7f44bd090700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:49:47.560376 7f44bd090700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:49:47.560379 7f44bd090700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:49:47.560383 7f44bd090700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:49:47.560395 7f44bd090700                   Options.advise_random_on_open: 1
2020/02/20-14:49:47.560402 7f44bd090700                    Options.db_write_buffer_size: 0
2020/02/20-14:49:47.560406 7f44bd090700                    Options.write_buffer_manager: 0x7f44f006def0
2020/02/20-14:49:47.560410 7f44bd090700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:49:47.560414 7f44bd090700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:49:47.560452 7f44bd090700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:49:47.560458 7f44bd090700                      Options.use_adaptive_mutex: 0
2020/02/20-14:49:47.560462 7f44bd090700                            Options.rate_limiter: (nil)
2020/02/20-14:49:47.560466 7f44bd090700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:49:47.560470 7f44bd090700                       Options.wal_recovery_mode: 2
2020/02/20-14:49:47.560474 7f44bd090700                  Options.enable_thread_tracking: 0
2020/02/20-14:49:47.560478 7f44bd090700                  Options.enable_pipelined_write: 0
2020/02/20-14:49:47.560482 7f44bd090700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:49:47.560485 7f44bd090700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:49:47.560489 7f44bd090700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:49:47.560493 7f44bd090700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:49:47.560497 7f44bd090700                               Options.row_cache: None
2020/02/20-14:49:47.560501 7f44bd090700                              Options.wal_filter: None
2020/02/20-14:49:47.560505 7f44bd090700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:49:47.560509 7f44bd090700             Options.allow_ingest_behind: 0
2020/02/20-14:49:47.560513 7f44bd090700             Options.preserve_deletes: 0
2020/02/20-14:49:47.560517 7f44bd090700             Options.two_write_queues: 0
2020/02/20-14:49:47.560520 7f44bd090700             Options.manual_wal_flush: 0
2020/02/20-14:49:47.560525 7f44bd090700             Options.max_background_jobs: 2
2020/02/20-14:49:47.560529 7f44bd090700             Options.max_background_compactions: -1
2020/02/20-14:49:47.560532 7f44bd090700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:49:47.560536 7f44bd090700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:49:47.560540 7f44bd090700             Options.delayed_write_rate : 16777216
2020/02/20-14:49:47.560544 7f44bd090700             Options.max_total_wal_size: 0
2020/02/20-14:49:47.560548 7f44bd090700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:49:47.560552 7f44bd090700                   Options.stats_dump_period_sec: 600
2020/02/20-14:49:47.560556 7f44bd090700                          Options.max_open_files: -1
2020/02/20-14:49:47.560560 7f44bd090700                          Options.bytes_per_sync: 0
2020/02/20-14:49:47.560564 7f44bd090700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:49:47.560568 7f44bd090700       Options.compaction_readahead_size: 0
2020/02/20-14:49:47.560572 7f44bd090700 Compression algorithms supported:
2020/02/20-14:49:47.560576 7f44bd090700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:49:47.560581 7f44bd090700 	kZSTD supported: 1
2020/02/20-14:49:47.560585 7f44bd090700 	kXpressCompression supported: 0
2020/02/20-14:49:47.560589 7f44bd090700 	kLZ4HCCompression supported: 1
2020/02/20-14:49:47.560593 7f44bd090700 	kLZ4Compression supported: 1
2020/02/20-14:49:47.560597 7f44bd090700 	kBZip2Compression supported: 1
2020/02/20-14:49:47.560601 7f44bd090700 	kZlibCompression supported: 1
2020/02/20-14:49:47.560605 7f44bd090700 	kSnappyCompression supported: 1
2020/02/20-14:49:47.560611 7f44bd090700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:49:47.798108 7f44bd090700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:49:47.798123 7f44bd090700           Options.merge_operator: None
2020/02/20-14:49:47.798132 7f44bd090700        Options.compaction_filter: None
2020/02/20-14:49:47.798135 7f44bd090700        Options.compaction_filter_factory: None
2020/02/20-14:49:47.798140 7f44bd090700         Options.memtable_factory: SkipListFactory
2020/02/20-14:49:47.798145 7f44bd090700            Options.table_factory: BlockBasedTable
2020/02/20-14:49:47.798244 7f44bd090700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f44f0031e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f44f006ec20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:49:47.798295 7f44bd090700        Options.write_buffer_size: 16777216
2020/02/20-14:49:47.798347 7f44bd090700  Options.max_write_buffer_number: 3
2020/02/20-14:49:47.798351 7f44bd090700          Options.compression: NoCompression
2020/02/20-14:49:47.798354 7f44bd090700                  Options.bottommost_compression: Disabled
2020/02/20-14:49:47.798357 7f44bd090700       Options.prefix_extractor: nullptr
2020/02/20-14:49:47.798373 7f44bd090700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:49:47.798375 7f44bd090700             Options.num_levels: 7
2020/02/20-14:49:47.798379 7f44bd090700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:49:47.798381 7f44bd090700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:49:47.798384 7f44bd090700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:49:47.798387 7f44bd090700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:49:47.798487 7f44bd090700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:49:47.798506 7f44bd090700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:49:47.798511 7f44bd090700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:47.798515 7f44bd090700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:49:47.798519 7f44bd090700            Options.compression_opts.window_bits: -14
2020/02/20-14:49:47.798524 7f44bd090700                  Options.compression_opts.level: 32767
2020/02/20-14:49:47.798528 7f44bd090700               Options.compression_opts.strategy: 0
2020/02/20-14:49:47.798532 7f44bd090700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:49:47.798536 7f44bd090700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:49:47.798558 7f44bd090700                  Options.compression_opts.enabled: false
2020/02/20-14:49:47.798562 7f44bd090700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:49:47.798566 7f44bd090700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:49:47.798570 7f44bd090700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:49:47.798574 7f44bd090700                   Options.target_file_size_base: 67108864
2020/02/20-14:49:47.798580 7f44bd090700             Options.target_file_size_multiplier: 1
2020/02/20-14:49:47.798585 7f44bd090700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:49:47.798589 7f44bd090700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:49:47.798593 7f44bd090700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:49:47.798602 7f44bd090700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:49:47.798606 7f44bd090700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:49:47.798609 7f44bd090700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:49:47.798612 7f44bd090700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:49:47.798627 7f44bd090700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:49:47.798630 7f44bd090700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:49:47.798659 7f44bd090700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:49:47.798664 7f44bd090700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:49:47.798668 7f44bd090700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:49:47.798671 7f44bd090700                        Options.arena_block_size: 2097152
2020/02/20-14:49:47.798674 7f44bd090700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:49:47.798676 7f44bd090700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:49:47.798681 7f44bd090700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:49:47.798685 7f44bd090700                Options.disable_auto_compactions: 0
2020/02/20-14:49:47.798688 7f44bd090700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:49:47.798691 7f44bd090700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:49:47.798694 7f44bd090700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:49:47.798763 7f44bd090700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:49:47.798768 7f44bd090700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:49:47.798771 7f44bd090700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:49:47.798775 7f44bd090700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:49:47.798778 7f44bd090700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:49:47.798780 7f44bd090700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:49:47.798783 7f44bd090700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:49:47.798785 7f44bd090700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:49:47.798788 7f44bd090700                   Options.table_properties_collectors: 
2020/02/20-14:49:47.798790 7f44bd090700                   Options.inplace_update_support: 0
2020/02/20-14:49:47.798793 7f44bd090700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:49:47.798795 7f44bd090700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:49:47.798800 7f44bd090700   Options.memtable_huge_page_size: 0
2020/02/20-14:49:47.798802 7f44bd090700                           Options.bloom_locality: 0
2020/02/20-14:49:47.798805 7f44bd090700                    Options.max_successive_merges: 0
2020/02/20-14:49:47.798807 7f44bd090700                Options.optimize_filters_for_hits: 0
2020/02/20-14:49:47.798809 7f44bd090700                Options.paranoid_file_checks: 0
2020/02/20-14:49:47.798812 7f44bd090700                Options.force_consistency_checks: 0
2020/02/20-14:49:47.798814 7f44bd090700                Options.report_bg_io_stats: 0
2020/02/20-14:49:47.798817 7f44bd090700                               Options.ttl: 0
