2020/02/21-11:15:30.485608 7f18afdfd700 RocksDB version: 5.18.3
2020/02/21-11:15:30.485669 7f18afdfd700 Git sha rocksdb_build_git_sha:
2020/02/21-11:15:30.485672 7f18afdfd700 Compile date Apr 20 2019
2020/02/21-11:15:30.485674 7f18afdfd700 DB SUMMARY
2020/02/21-11:15:30.485785 7f18afdfd700 CURRENT file:  CURRENT
2020/02/21-11:15:30.485789 7f18afdfd700 IDENTITY file:  IDENTITY
2020/02/21-11:15:30.485797 7f18afdfd700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2020/02/21-11:15:30.485800 7f18afdfd700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2020/02/21-11:15:30.485802 7f18afdfd700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerEventsStore: 000012.log size: 0 ; 
2020/02/21-11:15:30.485804 7f18afdfd700                         Options.error_if_exists: 0
2020/02/21-11:15:30.485806 7f18afdfd700                       Options.create_if_missing: 1
2020/02/21-11:15:30.485807 7f18afdfd700                         Options.paranoid_checks: 1
2020/02/21-11:15:30.485809 7f18afdfd700                                     Options.env: 0x7f18b7ffbee0
2020/02/21-11:15:30.485810 7f18afdfd700                                Options.info_log: 0x7f18d802cfd0
2020/02/21-11:15:30.485811 7f18afdfd700                Options.max_file_opening_threads: 16
2020/02/21-11:15:30.485813 7f18afdfd700                              Options.statistics: (nil)
2020/02/21-11:15:30.485815 7f18afdfd700                               Options.use_fsync: 0
2020/02/21-11:15:30.485816 7f18afdfd700                       Options.max_log_file_size: 0
2020/02/21-11:15:30.485818 7f18afdfd700                  Options.max_manifest_file_size: 1073741824
2020/02/21-11:15:30.485819 7f18afdfd700                   Options.log_file_time_to_roll: 0
2020/02/21-11:15:30.485820 7f18afdfd700                       Options.keep_log_file_num: 1000
2020/02/21-11:15:30.485822 7f18afdfd700                    Options.recycle_log_file_num: 0
2020/02/21-11:15:30.485823 7f18afdfd700                         Options.allow_fallocate: 1
2020/02/21-11:15:30.485824 7f18afdfd700                        Options.allow_mmap_reads: 0
2020/02/21-11:15:30.485825 7f18afdfd700                       Options.allow_mmap_writes: 0
2020/02/21-11:15:30.485827 7f18afdfd700                        Options.use_direct_reads: 0
2020/02/21-11:15:30.485828 7f18afdfd700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-11:15:30.485829 7f18afdfd700          Options.create_missing_column_families: 0
2020/02/21-11:15:30.485830 7f18afdfd700                              Options.db_log_dir: 
2020/02/21-11:15:30.485831 7f18afdfd700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerEventsStore
2020/02/21-11:15:30.485833 7f18afdfd700                Options.table_cache_numshardbits: 6
2020/02/21-11:15:30.485834 7f18afdfd700                      Options.max_subcompactions: 1
2020/02/21-11:15:30.485835 7f18afdfd700                  Options.max_background_flushes: -1
2020/02/21-11:15:30.485836 7f18afdfd700                         Options.WAL_ttl_seconds: 0
2020/02/21-11:15:30.485838 7f18afdfd700                       Options.WAL_size_limit_MB: 0
2020/02/21-11:15:30.485839 7f18afdfd700             Options.manifest_preallocation_size: 4194304
2020/02/21-11:15:30.485840 7f18afdfd700                     Options.is_fd_close_on_exec: 1
2020/02/21-11:15:30.485842 7f18afdfd700                   Options.advise_random_on_open: 1
2020/02/21-11:15:30.485843 7f18afdfd700                    Options.db_write_buffer_size: 0
2020/02/21-11:15:30.485844 7f18afdfd700                    Options.write_buffer_manager: 0x7f18d806d7e0
2020/02/21-11:15:30.485845 7f18afdfd700         Options.access_hint_on_compaction_start: 1
2020/02/21-11:15:30.485847 7f18afdfd700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-11:15:30.485863 7f18afdfd700           Options.random_access_max_buffer_size: 1048576
2020/02/21-11:15:30.485865 7f18afdfd700                      Options.use_adaptive_mutex: 0
2020/02/21-11:15:30.485866 7f18afdfd700                            Options.rate_limiter: (nil)
2020/02/21-11:15:30.485868 7f18afdfd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-11:15:30.485870 7f18afdfd700                       Options.wal_recovery_mode: 2
2020/02/21-11:15:30.485871 7f18afdfd700                  Options.enable_thread_tracking: 0
2020/02/21-11:15:30.485872 7f18afdfd700                  Options.enable_pipelined_write: 0
2020/02/21-11:15:30.485874 7f18afdfd700         Options.allow_concurrent_memtable_write: 1
2020/02/21-11:15:30.485875 7f18afdfd700      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-11:15:30.485876 7f18afdfd700             Options.write_thread_max_yield_usec: 100
2020/02/21-11:15:30.485877 7f18afdfd700            Options.write_thread_slow_yield_usec: 3
2020/02/21-11:15:30.485879 7f18afdfd700                               Options.row_cache: None
2020/02/21-11:15:30.485880 7f18afdfd700                              Options.wal_filter: None
2020/02/21-11:15:30.485881 7f18afdfd700             Options.avoid_flush_during_recovery: 0
2020/02/21-11:15:30.485883 7f18afdfd700             Options.allow_ingest_behind: 0
2020/02/21-11:15:30.485884 7f18afdfd700             Options.preserve_deletes: 0
2020/02/21-11:15:30.485885 7f18afdfd700             Options.two_write_queues: 0
2020/02/21-11:15:30.485887 7f18afdfd700             Options.manual_wal_flush: 0
2020/02/21-11:15:30.485888 7f18afdfd700             Options.max_background_jobs: 2
2020/02/21-11:15:30.485889 7f18afdfd700             Options.max_background_compactions: -1
2020/02/21-11:15:30.485891 7f18afdfd700             Options.avoid_flush_during_shutdown: 0
2020/02/21-11:15:30.485892 7f18afdfd700           Options.writable_file_max_buffer_size: 1048576
2020/02/21-11:15:30.485893 7f18afdfd700             Options.delayed_write_rate : 16777216
2020/02/21-11:15:30.485894 7f18afdfd700             Options.max_total_wal_size: 0
2020/02/21-11:15:30.485896 7f18afdfd700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-11:15:30.485897 7f18afdfd700                   Options.stats_dump_period_sec: 600
2020/02/21-11:15:30.485898 7f18afdfd700                          Options.max_open_files: -1
2020/02/21-11:15:30.485900 7f18afdfd700                          Options.bytes_per_sync: 0
2020/02/21-11:15:30.485901 7f18afdfd700                      Options.wal_bytes_per_sync: 0
2020/02/21-11:15:30.485902 7f18afdfd700       Options.compaction_readahead_size: 0
2020/02/21-11:15:30.485903 7f18afdfd700 Compression algorithms supported:
2020/02/21-11:15:30.485906 7f18afdfd700 	kZSTDNotFinalCompression supported: 1
2020/02/21-11:15:30.485908 7f18afdfd700 	kZSTD supported: 1
2020/02/21-11:15:30.485909 7f18afdfd700 	kXpressCompression supported: 0
2020/02/21-11:15:30.485911 7f18afdfd700 	kLZ4HCCompression supported: 1
2020/02/21-11:15:30.485912 7f18afdfd700 	kLZ4Compression supported: 1
2020/02/21-11:15:30.485914 7f18afdfd700 	kBZip2Compression supported: 1
2020/02/21-11:15:30.485915 7f18afdfd700 	kZlibCompression supported: 1
2020/02/21-11:15:30.485916 7f18afdfd700 	kSnappyCompression supported: 1
2020/02/21-11:15:30.485919 7f18afdfd700 Fast CRC32 supported: Not supported on x86
2020/02/21-11:15:30.618203 7f18afdfd700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-11:15:30.618209 7f18afdfd700           Options.merge_operator: None
2020/02/21-11:15:30.618211 7f18afdfd700        Options.compaction_filter: None
2020/02/21-11:15:30.618212 7f18afdfd700        Options.compaction_filter_factory: None
2020/02/21-11:15:30.618212 7f18afdfd700         Options.memtable_factory: SkipListFactory
2020/02/21-11:15:30.618214 7f18afdfd700            Options.table_factory: BlockBasedTable
2020/02/21-11:15:30.618241 7f18afdfd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f18d80647b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f18d8067400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-11:15:30.618254 7f18afdfd700        Options.write_buffer_size: 16777216
2020/02/21-11:15:30.618260 7f18afdfd700  Options.max_write_buffer_number: 3
2020/02/21-11:15:30.618261 7f18afdfd700          Options.compression: NoCompression
2020/02/21-11:15:30.618262 7f18afdfd700                  Options.bottommost_compression: Disabled
2020/02/21-11:15:30.618263 7f18afdfd700       Options.prefix_extractor: nullptr
2020/02/21-11:15:30.618264 7f18afdfd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-11:15:30.618265 7f18afdfd700             Options.num_levels: 7
2020/02/21-11:15:30.618266 7f18afdfd700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-11:15:30.618267 7f18afdfd700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-11:15:30.618268 7f18afdfd700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-11:15:30.618268 7f18afdfd700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-11:15:30.618269 7f18afdfd700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-11:15:30.618270 7f18afdfd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-11:15:30.618271 7f18afdfd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-11:15:30.618272 7f18afdfd700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-11:15:30.618273 7f18afdfd700            Options.compression_opts.window_bits: -14
2020/02/21-11:15:30.618274 7f18afdfd700                  Options.compression_opts.level: 32767
2020/02/21-11:15:30.618275 7f18afdfd700               Options.compression_opts.strategy: 0
2020/02/21-11:15:30.618276 7f18afdfd700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-11:15:30.618276 7f18afdfd700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-11:15:30.618277 7f18afdfd700                  Options.compression_opts.enabled: false
2020/02/21-11:15:30.618278 7f18afdfd700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-11:15:30.618279 7f18afdfd700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-11:15:30.618280 7f18afdfd700              Options.level0_stop_writes_trigger: 36
2020/02/21-11:15:30.618281 7f18afdfd700                   Options.target_file_size_base: 67108864
2020/02/21-11:15:30.618282 7f18afdfd700             Options.target_file_size_multiplier: 1
2020/02/21-11:15:30.618282 7f18afdfd700                Options.max_bytes_for_level_base: 268435456
2020/02/21-11:15:30.618283 7f18afdfd700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-11:15:30.618284 7f18afdfd700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-11:15:30.618286 7f18afdfd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-11:15:30.618287 7f18afdfd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-11:15:30.618288 7f18afdfd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-11:15:30.618289 7f18afdfd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-11:15:30.618290 7f18afdfd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-11:15:30.618291 7f18afdfd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-11:15:30.618296 7f18afdfd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-11:15:30.618297 7f18afdfd700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-11:15:30.618298 7f18afdfd700                    Options.max_compaction_bytes: 1677721600
2020/02/21-11:15:30.618299 7f18afdfd700                        Options.arena_block_size: 2097152
2020/02/21-11:15:30.618300 7f18afdfd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-11:15:30.618301 7f18afdfd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-11:15:30.618302 7f18afdfd700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-11:15:30.618303 7f18afdfd700                Options.disable_auto_compactions: 0
2020/02/21-11:15:30.618304 7f18afdfd700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-11:15:30.618305 7f18afdfd700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-11:15:30.618306 7f18afdfd700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-11:15:30.618307 7f18afdfd700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-11:15:30.618308 7f18afdfd700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-11:15:30.618309 7f18afdfd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-11:15:30.618309 7f18afdfd700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-11:15:30.618311 7f18afdfd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-11:15:30.618311 7f18afdfd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-11:15:30.618312 7f18afdfd700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-11:15:30.618313 7f18afdfd700 Options.compaction_options_fifo.ttl: 0
2020/02/21-11:15:30.618314 7f18afdfd700                   Options.table_properties_collectors: 
2020/02/21-11:15:30.618315 7f18afdfd700                   Options.inplace_update_support: 0
2020/02/21-11:15:30.618316 7f18afdfd700                 Options.inplace_update_num_locks: 10000
2020/02/21-11:15:30.618317 7f18afdfd700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-11:15:30.618318 7f18afdfd700   Options.memtable_huge_page_size: 0
2020/02/21-11:15:30.618319 7f18afdfd700                           Options.bloom_locality: 0
2020/02/21-11:15:30.618320 7f18afdfd700                    Options.max_successive_merges: 0
2020/02/21-11:15:30.618320 7f18afdfd700                Options.optimize_filters_for_hits: 0
2020/02/21-11:15:30.618321 7f18afdfd700                Options.paranoid_file_checks: 0
2020/02/21-11:15:30.618322 7f18afdfd700                Options.force_consistency_checks: 0
2020/02/21-11:15:30.618323 7f18afdfd700                Options.report_bg_io_stats: 0
2020/02/21-11:15:30.618324 7f18afdfd700                               Options.ttl: 0
