2020/02/20-14:45:38.247640 7f103c219700 RocksDB version: 5.18.3
2020/02/20-14:45:38.247707 7f103c219700 Git sha rocksdb_build_git_sha:
2020/02/20-14:45:38.247713 7f103c219700 Compile date Apr 20 2019
2020/02/20-14:45:38.247715 7f103c219700 DB SUMMARY
2020/02/20-14:45:38.247742 7f103c219700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2020/02/20-14:45:38.247746 7f103c219700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerEventsStore: 
2020/02/20-14:45:38.247749 7f103c219700                         Options.error_if_exists: 0
2020/02/20-14:45:38.247751 7f103c219700                       Options.create_if_missing: 1
2020/02/20-14:45:38.247753 7f103c219700                         Options.paranoid_checks: 1
2020/02/20-14:45:38.247755 7f103c219700                                     Options.env: 0x7f103fffbee0
2020/02/20-14:45:38.247757 7f103c219700                                Options.info_log: 0x7f10600cad50
2020/02/20-14:45:38.247759 7f103c219700                Options.max_file_opening_threads: 16
2020/02/20-14:45:38.247761 7f103c219700                              Options.statistics: (nil)
2020/02/20-14:45:38.247763 7f103c219700                               Options.use_fsync: 0
2020/02/20-14:45:38.247765 7f103c219700                       Options.max_log_file_size: 0
2020/02/20-14:45:38.247767 7f103c219700                  Options.max_manifest_file_size: 1073741824
2020/02/20-14:45:38.247769 7f103c219700                   Options.log_file_time_to_roll: 0
2020/02/20-14:45:38.247771 7f103c219700                       Options.keep_log_file_num: 1000
2020/02/20-14:45:38.247773 7f103c219700                    Options.recycle_log_file_num: 0
2020/02/20-14:45:38.247775 7f103c219700                         Options.allow_fallocate: 1
2020/02/20-14:45:38.247777 7f103c219700                        Options.allow_mmap_reads: 0
2020/02/20-14:45:38.247779 7f103c219700                       Options.allow_mmap_writes: 0
2020/02/20-14:45:38.247781 7f103c219700                        Options.use_direct_reads: 0
2020/02/20-14:45:38.247783 7f103c219700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-14:45:38.247785 7f103c219700          Options.create_missing_column_families: 0
2020/02/20-14:45:38.247786 7f103c219700                              Options.db_log_dir: 
2020/02/20-14:45:38.247789 7f103c219700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerEventsStore
2020/02/20-14:45:38.247791 7f103c219700                Options.table_cache_numshardbits: 6
2020/02/20-14:45:38.247792 7f103c219700                      Options.max_subcompactions: 1
2020/02/20-14:45:38.247794 7f103c219700                  Options.max_background_flushes: -1
2020/02/20-14:45:38.247797 7f103c219700                         Options.WAL_ttl_seconds: 0
2020/02/20-14:45:38.247799 7f103c219700                       Options.WAL_size_limit_MB: 0
2020/02/20-14:45:38.247801 7f103c219700             Options.manifest_preallocation_size: 4194304
2020/02/20-14:45:38.247803 7f103c219700                     Options.is_fd_close_on_exec: 1
2020/02/20-14:45:38.247805 7f103c219700                   Options.advise_random_on_open: 1
2020/02/20-14:45:38.247807 7f103c219700                    Options.db_write_buffer_size: 0
2020/02/20-14:45:38.247809 7f103c219700                    Options.write_buffer_manager: 0x7f10600c81a0
2020/02/20-14:45:38.247811 7f103c219700         Options.access_hint_on_compaction_start: 1
2020/02/20-14:45:38.247813 7f103c219700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-14:45:38.247815 7f103c219700           Options.random_access_max_buffer_size: 1048576
2020/02/20-14:45:38.247816 7f103c219700                      Options.use_adaptive_mutex: 0
2020/02/20-14:45:38.247818 7f103c219700                            Options.rate_limiter: (nil)
2020/02/20-14:45:38.247834 7f103c219700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-14:45:38.247837 7f103c219700                       Options.wal_recovery_mode: 2
2020/02/20-14:45:38.247839 7f103c219700                  Options.enable_thread_tracking: 0
2020/02/20-14:45:38.247840 7f103c219700                  Options.enable_pipelined_write: 0
2020/02/20-14:45:38.247842 7f103c219700         Options.allow_concurrent_memtable_write: 1
2020/02/20-14:45:38.247844 7f103c219700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-14:45:38.247846 7f103c219700             Options.write_thread_max_yield_usec: 100
2020/02/20-14:45:38.247848 7f103c219700            Options.write_thread_slow_yield_usec: 3
2020/02/20-14:45:38.247850 7f103c219700                               Options.row_cache: None
2020/02/20-14:45:38.247852 7f103c219700                              Options.wal_filter: None
2020/02/20-14:45:38.247854 7f103c219700             Options.avoid_flush_during_recovery: 0
2020/02/20-14:45:38.247856 7f103c219700             Options.allow_ingest_behind: 0
2020/02/20-14:45:38.247858 7f103c219700             Options.preserve_deletes: 0
2020/02/20-14:45:38.247859 7f103c219700             Options.two_write_queues: 0
2020/02/20-14:45:38.247861 7f103c219700             Options.manual_wal_flush: 0
2020/02/20-14:45:38.247863 7f103c219700             Options.max_background_jobs: 2
2020/02/20-14:45:38.247865 7f103c219700             Options.max_background_compactions: -1
2020/02/20-14:45:38.247867 7f103c219700             Options.avoid_flush_during_shutdown: 0
2020/02/20-14:45:38.247869 7f103c219700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-14:45:38.247871 7f103c219700             Options.delayed_write_rate : 16777216
2020/02/20-14:45:38.247873 7f103c219700             Options.max_total_wal_size: 0
2020/02/20-14:45:38.247875 7f103c219700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-14:45:38.247877 7f103c219700                   Options.stats_dump_period_sec: 600
2020/02/20-14:45:38.247879 7f103c219700                          Options.max_open_files: -1
2020/02/20-14:45:38.247881 7f103c219700                          Options.bytes_per_sync: 0
2020/02/20-14:45:38.247883 7f103c219700                      Options.wal_bytes_per_sync: 0
2020/02/20-14:45:38.247885 7f103c219700       Options.compaction_readahead_size: 0
2020/02/20-14:45:38.247887 7f103c219700 Compression algorithms supported:
2020/02/20-14:45:38.247890 7f103c219700 	kZSTDNotFinalCompression supported: 1
2020/02/20-14:45:38.247892 7f103c219700 	kZSTD supported: 1
2020/02/20-14:45:38.247894 7f103c219700 	kXpressCompression supported: 0
2020/02/20-14:45:38.247896 7f103c219700 	kLZ4HCCompression supported: 1
2020/02/20-14:45:38.247898 7f103c219700 	kLZ4Compression supported: 1
2020/02/20-14:45:38.247900 7f103c219700 	kBZip2Compression supported: 1
2020/02/20-14:45:38.247902 7f103c219700 	kZlibCompression supported: 1
2020/02/20-14:45:38.247904 7f103c219700 	kSnappyCompression supported: 1
2020/02/20-14:45:38.247908 7f103c219700 Fast CRC32 supported: Not supported on x86
2020/02/20-14:45:41.438449 7f103c219700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-14:45:41.438451 7f103c219700           Options.merge_operator: None
2020/02/20-14:45:41.438452 7f103c219700        Options.compaction_filter: None
2020/02/20-14:45:41.438453 7f103c219700        Options.compaction_filter_factory: None
2020/02/20-14:45:41.438454 7f103c219700         Options.memtable_factory: SkipListFactory
2020/02/20-14:45:41.438455 7f103c219700            Options.table_factory: BlockBasedTable
2020/02/20-14:45:41.438466 7f103c219700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1060006330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f106000f890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-14:45:41.438478 7f103c219700        Options.write_buffer_size: 16777216
2020/02/20-14:45:41.438479 7f103c219700  Options.max_write_buffer_number: 3
2020/02/20-14:45:41.438481 7f103c219700          Options.compression: NoCompression
2020/02/20-14:45:41.438481 7f103c219700                  Options.bottommost_compression: Disabled
2020/02/20-14:45:41.438482 7f103c219700       Options.prefix_extractor: nullptr
2020/02/20-14:45:41.438483 7f103c219700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-14:45:41.438484 7f103c219700             Options.num_levels: 7
2020/02/20-14:45:41.438485 7f103c219700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-14:45:41.438486 7f103c219700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-14:45:41.438487 7f103c219700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-14:45:41.438488 7f103c219700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-14:45:41.438489 7f103c219700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-14:45:41.438489 7f103c219700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-14:45:41.438490 7f103c219700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:45:41.438491 7f103c219700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-14:45:41.438492 7f103c219700            Options.compression_opts.window_bits: -14
2020/02/20-14:45:41.438493 7f103c219700                  Options.compression_opts.level: 32767
2020/02/20-14:45:41.438494 7f103c219700               Options.compression_opts.strategy: 0
2020/02/20-14:45:41.438495 7f103c219700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-14:45:41.438495 7f103c219700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-14:45:41.438496 7f103c219700                  Options.compression_opts.enabled: false
2020/02/20-14:45:41.438497 7f103c219700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-14:45:41.438498 7f103c219700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-14:45:41.438499 7f103c219700              Options.level0_stop_writes_trigger: 36
2020/02/20-14:45:41.438500 7f103c219700                   Options.target_file_size_base: 67108864
2020/02/20-14:45:41.438501 7f103c219700             Options.target_file_size_multiplier: 1
2020/02/20-14:45:41.438501 7f103c219700                Options.max_bytes_for_level_base: 268435456
2020/02/20-14:45:41.438502 7f103c219700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-14:45:41.438503 7f103c219700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-14:45:41.438505 7f103c219700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-14:45:41.438506 7f103c219700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-14:45:41.438507 7f103c219700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-14:45:41.438507 7f103c219700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-14:45:41.438508 7f103c219700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-14:45:41.438509 7f103c219700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-14:45:41.438510 7f103c219700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-14:45:41.438511 7f103c219700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-14:45:41.438516 7f103c219700                    Options.max_compaction_bytes: 1677721600
2020/02/20-14:45:41.438517 7f103c219700                        Options.arena_block_size: 2097152
2020/02/20-14:45:41.438518 7f103c219700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-14:45:41.438519 7f103c219700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-14:45:41.438520 7f103c219700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-14:45:41.438521 7f103c219700                Options.disable_auto_compactions: 0
2020/02/20-14:45:41.438522 7f103c219700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-14:45:41.438523 7f103c219700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-14:45:41.438524 7f103c219700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-14:45:41.438525 7f103c219700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-14:45:41.438525 7f103c219700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-14:45:41.438526 7f103c219700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-14:45:41.438527 7f103c219700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-14:45:41.438528 7f103c219700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-14:45:41.438529 7f103c219700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-14:45:41.438530 7f103c219700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-14:45:41.438531 7f103c219700 Options.compaction_options_fifo.ttl: 0
2020/02/20-14:45:41.438532 7f103c219700                   Options.table_properties_collectors: 
2020/02/20-14:45:41.438533 7f103c219700                   Options.inplace_update_support: 0
2020/02/20-14:45:41.438533 7f103c219700                 Options.inplace_update_num_locks: 10000
2020/02/20-14:45:41.438534 7f103c219700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-14:45:41.438535 7f103c219700   Options.memtable_huge_page_size: 0
2020/02/20-14:45:41.438536 7f103c219700                           Options.bloom_locality: 0
2020/02/20-14:45:41.438537 7f103c219700                    Options.max_successive_merges: 0
2020/02/20-14:45:41.438538 7f103c219700                Options.optimize_filters_for_hits: 0
2020/02/20-14:45:41.438539 7f103c219700                Options.paranoid_file_checks: 0
2020/02/20-14:45:41.438540 7f103c219700                Options.force_consistency_checks: 0
2020/02/20-14:45:41.438540 7f103c219700                Options.report_bg_io_stats: 0
2020/02/20-14:45:41.438541 7f103c219700                               Options.ttl: 0
