2020/02/21-14:08:12.753410 7f825051a700 RocksDB version: 5.18.3
2020/02/21-14:08:12.753447 7f825051a700 Git sha rocksdb_build_git_sha:
2020/02/21-14:08:12.753449 7f825051a700 Compile date Apr 20 2019
2020/02/21-14:08:12.753451 7f825051a700 DB SUMMARY
2020/02/21-14:08:12.753491 7f825051a700 CURRENT file:  CURRENT
2020/02/21-14:08:12.753493 7f825051a700 IDENTITY file:  IDENTITY
2020/02/21-14:08:12.753499 7f825051a700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2020/02/21-14:08:12.753502 7f825051a700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2020/02/21-14:08:12.753503 7f825051a700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerEventsStore: 000015.log size: 0 ; 
2020/02/21-14:08:12.753505 7f825051a700                         Options.error_if_exists: 0
2020/02/21-14:08:12.753506 7f825051a700                       Options.create_if_missing: 1
2020/02/21-14:08:12.753507 7f825051a700                         Options.paranoid_checks: 1
2020/02/21-14:08:12.753508 7f825051a700                                     Options.env: 0x7f8253ffbee0
2020/02/21-14:08:12.753509 7f825051a700                                Options.info_log: 0x7f8284074f30
2020/02/21-14:08:12.753510 7f825051a700                Options.max_file_opening_threads: 16
2020/02/21-14:08:12.753510 7f825051a700                              Options.statistics: (nil)
2020/02/21-14:08:12.753511 7f825051a700                               Options.use_fsync: 0
2020/02/21-14:08:12.753512 7f825051a700                       Options.max_log_file_size: 0
2020/02/21-14:08:12.753513 7f825051a700                  Options.max_manifest_file_size: 1073741824
2020/02/21-14:08:12.753514 7f825051a700                   Options.log_file_time_to_roll: 0
2020/02/21-14:08:12.753515 7f825051a700                       Options.keep_log_file_num: 1000
2020/02/21-14:08:12.753516 7f825051a700                    Options.recycle_log_file_num: 0
2020/02/21-14:08:12.753517 7f825051a700                         Options.allow_fallocate: 1
2020/02/21-14:08:12.753518 7f825051a700                        Options.allow_mmap_reads: 0
2020/02/21-14:08:12.753519 7f825051a700                       Options.allow_mmap_writes: 0
2020/02/21-14:08:12.753520 7f825051a700                        Options.use_direct_reads: 0
2020/02/21-14:08:12.753520 7f825051a700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/21-14:08:12.753521 7f825051a700          Options.create_missing_column_families: 0
2020/02/21-14:08:12.753522 7f825051a700                              Options.db_log_dir: 
2020/02/21-14:08:12.753523 7f825051a700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerEventsStore
2020/02/21-14:08:12.753524 7f825051a700                Options.table_cache_numshardbits: 6
2020/02/21-14:08:12.753525 7f825051a700                      Options.max_subcompactions: 1
2020/02/21-14:08:12.753526 7f825051a700                  Options.max_background_flushes: -1
2020/02/21-14:08:12.753526 7f825051a700                         Options.WAL_ttl_seconds: 0
2020/02/21-14:08:12.753527 7f825051a700                       Options.WAL_size_limit_MB: 0
2020/02/21-14:08:12.753528 7f825051a700             Options.manifest_preallocation_size: 4194304
2020/02/21-14:08:12.753529 7f825051a700                     Options.is_fd_close_on_exec: 1
2020/02/21-14:08:12.753530 7f825051a700                   Options.advise_random_on_open: 1
2020/02/21-14:08:12.753531 7f825051a700                    Options.db_write_buffer_size: 0
2020/02/21-14:08:12.753532 7f825051a700                    Options.write_buffer_manager: 0x7f82840b2c40
2020/02/21-14:08:12.753533 7f825051a700         Options.access_hint_on_compaction_start: 1
2020/02/21-14:08:12.753534 7f825051a700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/21-14:08:12.753542 7f825051a700           Options.random_access_max_buffer_size: 1048576
2020/02/21-14:08:12.753543 7f825051a700                      Options.use_adaptive_mutex: 0
2020/02/21-14:08:12.753544 7f825051a700                            Options.rate_limiter: (nil)
2020/02/21-14:08:12.753546 7f825051a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/21-14:08:12.753547 7f825051a700                       Options.wal_recovery_mode: 2
2020/02/21-14:08:12.753547 7f825051a700                  Options.enable_thread_tracking: 0
2020/02/21-14:08:12.753548 7f825051a700                  Options.enable_pipelined_write: 0
2020/02/21-14:08:12.753549 7f825051a700         Options.allow_concurrent_memtable_write: 1
2020/02/21-14:08:12.753550 7f825051a700      Options.enable_write_thread_adaptive_yield: 1
2020/02/21-14:08:12.753551 7f825051a700             Options.write_thread_max_yield_usec: 100
2020/02/21-14:08:12.753552 7f825051a700            Options.write_thread_slow_yield_usec: 3
2020/02/21-14:08:12.753552 7f825051a700                               Options.row_cache: None
2020/02/21-14:08:12.753553 7f825051a700                              Options.wal_filter: None
2020/02/21-14:08:12.753554 7f825051a700             Options.avoid_flush_during_recovery: 0
2020/02/21-14:08:12.753555 7f825051a700             Options.allow_ingest_behind: 0
2020/02/21-14:08:12.753556 7f825051a700             Options.preserve_deletes: 0
2020/02/21-14:08:12.753557 7f825051a700             Options.two_write_queues: 0
2020/02/21-14:08:12.753558 7f825051a700             Options.manual_wal_flush: 0
2020/02/21-14:08:12.753558 7f825051a700             Options.max_background_jobs: 2
2020/02/21-14:08:12.753559 7f825051a700             Options.max_background_compactions: -1
2020/02/21-14:08:12.753560 7f825051a700             Options.avoid_flush_during_shutdown: 0
2020/02/21-14:08:12.753561 7f825051a700           Options.writable_file_max_buffer_size: 1048576
2020/02/21-14:08:12.753562 7f825051a700             Options.delayed_write_rate : 16777216
2020/02/21-14:08:12.753563 7f825051a700             Options.max_total_wal_size: 0
2020/02/21-14:08:12.753564 7f825051a700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/21-14:08:12.753565 7f825051a700                   Options.stats_dump_period_sec: 600
2020/02/21-14:08:12.753566 7f825051a700                          Options.max_open_files: -1
2020/02/21-14:08:12.753566 7f825051a700                          Options.bytes_per_sync: 0
2020/02/21-14:08:12.753567 7f825051a700                      Options.wal_bytes_per_sync: 0
2020/02/21-14:08:12.753568 7f825051a700       Options.compaction_readahead_size: 0
2020/02/21-14:08:12.753569 7f825051a700 Compression algorithms supported:
2020/02/21-14:08:12.753570 7f825051a700 	kZSTDNotFinalCompression supported: 1
2020/02/21-14:08:12.753572 7f825051a700 	kZSTD supported: 1
2020/02/21-14:08:12.753573 7f825051a700 	kXpressCompression supported: 0
2020/02/21-14:08:12.753574 7f825051a700 	kLZ4HCCompression supported: 1
2020/02/21-14:08:12.753575 7f825051a700 	kLZ4Compression supported: 1
2020/02/21-14:08:12.753576 7f825051a700 	kBZip2Compression supported: 1
2020/02/21-14:08:12.753577 7f825051a700 	kZlibCompression supported: 1
2020/02/21-14:08:12.753578 7f825051a700 	kSnappyCompression supported: 1
2020/02/21-14:08:12.753579 7f825051a700 Fast CRC32 supported: Not supported on x86
2020/02/21-14:08:12.919412 7f825051a700               Options.comparator: leveldb.BytewiseComparator
2020/02/21-14:08:12.919420 7f825051a700           Options.merge_operator: None
2020/02/21-14:08:12.921460 7f825051a700        Options.compaction_filter: None
2020/02/21-14:08:12.921462 7f825051a700        Options.compaction_filter_factory: None
2020/02/21-14:08:12.921463 7f825051a700         Options.memtable_factory: SkipListFactory
2020/02/21-14:08:12.921464 7f825051a700            Options.table_factory: BlockBasedTable
2020/02/21-14:08:12.921500 7f825051a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82840ae500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f82840b39a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/21-14:08:12.921524 7f825051a700        Options.write_buffer_size: 16777216
2020/02/21-14:08:12.921526 7f825051a700  Options.max_write_buffer_number: 3
2020/02/21-14:08:12.921528 7f825051a700          Options.compression: NoCompression
2020/02/21-14:08:12.921529 7f825051a700                  Options.bottommost_compression: Disabled
2020/02/21-14:08:12.921530 7f825051a700       Options.prefix_extractor: nullptr
2020/02/21-14:08:12.921531 7f825051a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/21-14:08:12.921532 7f825051a700             Options.num_levels: 7
2020/02/21-14:08:12.921532 7f825051a700        Options.min_write_buffer_number_to_merge: 1
2020/02/21-14:08:12.921533 7f825051a700     Options.max_write_buffer_number_to_maintain: 0
2020/02/21-14:08:12.921534 7f825051a700            Options.bottommost_compression_opts.window_bits: -14
2020/02/21-14:08:12.921535 7f825051a700                  Options.bottommost_compression_opts.level: 32767
2020/02/21-14:08:12.921536 7f825051a700               Options.bottommost_compression_opts.strategy: 0
2020/02/21-14:08:12.921537 7f825051a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/21-14:08:12.921538 7f825051a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:12.921539 7f825051a700                  Options.bottommost_compression_opts.enabled: false
2020/02/21-14:08:12.921540 7f825051a700            Options.compression_opts.window_bits: -14
2020/02/21-14:08:12.921541 7f825051a700                  Options.compression_opts.level: 32767
2020/02/21-14:08:12.921542 7f825051a700               Options.compression_opts.strategy: 0
2020/02/21-14:08:12.921542 7f825051a700         Options.compression_opts.max_dict_bytes: 0
2020/02/21-14:08:12.921543 7f825051a700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/21-14:08:12.921544 7f825051a700                  Options.compression_opts.enabled: false
2020/02/21-14:08:12.921545 7f825051a700      Options.level0_file_num_compaction_trigger: 4
2020/02/21-14:08:12.921546 7f825051a700          Options.level0_slowdown_writes_trigger: 20
2020/02/21-14:08:12.921547 7f825051a700              Options.level0_stop_writes_trigger: 36
2020/02/21-14:08:12.921548 7f825051a700                   Options.target_file_size_base: 67108864
2020/02/21-14:08:12.921548 7f825051a700             Options.target_file_size_multiplier: 1
2020/02/21-14:08:12.921549 7f825051a700                Options.max_bytes_for_level_base: 268435456
2020/02/21-14:08:12.921550 7f825051a700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/21-14:08:12.921551 7f825051a700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/21-14:08:12.921554 7f825051a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/21-14:08:12.921555 7f825051a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/21-14:08:12.921555 7f825051a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/21-14:08:12.921556 7f825051a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/21-14:08:12.921557 7f825051a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/21-14:08:12.921558 7f825051a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/21-14:08:12.921564 7f825051a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/21-14:08:12.921565 7f825051a700       Options.max_sequential_skip_in_iterations: 8
2020/02/21-14:08:12.921566 7f825051a700                    Options.max_compaction_bytes: 1677721600
2020/02/21-14:08:12.921566 7f825051a700                        Options.arena_block_size: 2097152
2020/02/21-14:08:12.921567 7f825051a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/21-14:08:12.921568 7f825051a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/21-14:08:12.921569 7f825051a700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/21-14:08:12.921570 7f825051a700                Options.disable_auto_compactions: 0
2020/02/21-14:08:12.921571 7f825051a700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/21-14:08:12.921572 7f825051a700                          Options.compaction_pri: kByCompensatedSize
2020/02/21-14:08:12.921573 7f825051a700 Options.compaction_options_universal.size_ratio: 1
2020/02/21-14:08:12.921574 7f825051a700 Options.compaction_options_universal.min_merge_width: 2
2020/02/21-14:08:12.921575 7f825051a700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/21-14:08:12.921576 7f825051a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/21-14:08:12.921577 7f825051a700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/21-14:08:12.921578 7f825051a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/21-14:08:12.921579 7f825051a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/21-14:08:12.921580 7f825051a700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/21-14:08:12.921581 7f825051a700 Options.compaction_options_fifo.ttl: 0
2020/02/21-14:08:12.921582 7f825051a700                   Options.table_properties_collectors: 
2020/02/21-14:08:12.921583 7f825051a700                   Options.inplace_update_support: 0
2020/02/21-14:08:12.921583 7f825051a700                 Options.inplace_update_num_locks: 10000
2020/02/21-14:08:12.921584 7f825051a700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/21-14:08:12.921586 7f825051a700   Options.memtable_huge_page_size: 0
2020/02/21-14:08:12.921587 7f825051a700                           Options.bloom_locality: 0
2020/02/21-14:08:12.921587 7f825051a700                    Options.max_successive_merges: 0
2020/02/21-14:08:12.921588 7f825051a700                Options.optimize_filters_for_hits: 0
2020/02/21-14:08:12.921589 7f825051a700                Options.paranoid_file_checks: 0
2020/02/21-14:08:12.921590 7f825051a700                Options.force_consistency_checks: 0
2020/02/21-14:08:12.921591 7f825051a700                Options.report_bg_io_stats: 0
2020/02/21-14:08:12.921592 7f825051a700                               Options.ttl: 0
