2020/02/20-17:51:51.052545 7f23f2831700 RocksDB version: 5.18.3
2020/02/20-17:51:51.052616 7f23f2831700 Git sha rocksdb_build_git_sha:
2020/02/20-17:51:51.052622 7f23f2831700 Compile date Apr 20 2019
2020/02/20-17:51:51.052625 7f23f2831700 DB SUMMARY
2020/02/20-17:51:51.052702 7f23f2831700 CURRENT file:  CURRENT
2020/02/20-17:51:51.052722 7f23f2831700 IDENTITY file:  IDENTITY
2020/02/20-17:51:51.052741 7f23f2831700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/02/20-17:51:51.052747 7f23f2831700 SST files in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerEventsStore dir, Total Num: 0, files: 
2020/02/20-17:51:51.052752 7f23f2831700 Write Ahead Log file in /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerEventsStore: 000009.log size: 0 ; 
2020/02/20-17:51:51.052756 7f23f2831700                         Options.error_if_exists: 0
2020/02/20-17:51:51.052760 7f23f2831700                       Options.create_if_missing: 1
2020/02/20-17:51:51.052763 7f23f2831700                         Options.paranoid_checks: 1
2020/02/20-17:51:51.052766 7f23f2831700                                     Options.env: 0x7f23fe9f3ee0
2020/02/20-17:51:51.052770 7f23f2831700                                Options.info_log: 0x7f24240c7640
2020/02/20-17:51:51.052775 7f23f2831700                Options.max_file_opening_threads: 16
2020/02/20-17:51:51.052779 7f23f2831700                              Options.statistics: (nil)
2020/02/20-17:51:51.052784 7f23f2831700                               Options.use_fsync: 0
2020/02/20-17:51:51.052788 7f23f2831700                       Options.max_log_file_size: 0
2020/02/20-17:51:51.052792 7f23f2831700                  Options.max_manifest_file_size: 1073741824
2020/02/20-17:51:51.052797 7f23f2831700                   Options.log_file_time_to_roll: 0
2020/02/20-17:51:51.052801 7f23f2831700                       Options.keep_log_file_num: 1000
2020/02/20-17:51:51.052806 7f23f2831700                    Options.recycle_log_file_num: 0
2020/02/20-17:51:51.052809 7f23f2831700                         Options.allow_fallocate: 1
2020/02/20-17:51:51.052813 7f23f2831700                        Options.allow_mmap_reads: 0
2020/02/20-17:51:51.052817 7f23f2831700                       Options.allow_mmap_writes: 0
2020/02/20-17:51:51.052821 7f23f2831700                        Options.use_direct_reads: 0
2020/02/20-17:51:51.052825 7f23f2831700                        Options.use_direct_io_for_flush_and_compaction: 0
2020/02/20-17:51:51.052829 7f23f2831700          Options.create_missing_column_families: 0
2020/02/20-17:51:51.052833 7f23f2831700                              Options.db_log_dir: 
2020/02/20-17:51:51.052837 7f23f2831700                                 Options.wal_dir: /home/miguel/kafka.debezium/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-4-0-1/12_2/rocksdb/TriggerEventsStore
2020/02/20-17:51:51.052841 7f23f2831700                Options.table_cache_numshardbits: 6
2020/02/20-17:51:51.052846 7f23f2831700                      Options.max_subcompactions: 1
2020/02/20-17:51:51.052850 7f23f2831700                  Options.max_background_flushes: -1
2020/02/20-17:51:51.052854 7f23f2831700                         Options.WAL_ttl_seconds: 0
2020/02/20-17:51:51.052859 7f23f2831700                       Options.WAL_size_limit_MB: 0
2020/02/20-17:51:51.052863 7f23f2831700             Options.manifest_preallocation_size: 4194304
2020/02/20-17:51:51.052867 7f23f2831700                     Options.is_fd_close_on_exec: 1
2020/02/20-17:51:51.052872 7f23f2831700                   Options.advise_random_on_open: 1
2020/02/20-17:51:51.052877 7f23f2831700                    Options.db_write_buffer_size: 0
2020/02/20-17:51:51.052882 7f23f2831700                    Options.write_buffer_manager: 0x7f24240c6a30
2020/02/20-17:51:51.052886 7f23f2831700         Options.access_hint_on_compaction_start: 1
2020/02/20-17:51:51.052890 7f23f2831700  Options.new_table_reader_for_compaction_inputs: 0
2020/02/20-17:51:51.052934 7f23f2831700           Options.random_access_max_buffer_size: 1048576
2020/02/20-17:51:51.052939 7f23f2831700                      Options.use_adaptive_mutex: 0
2020/02/20-17:51:51.052942 7f23f2831700                            Options.rate_limiter: (nil)
2020/02/20-17:51:51.052946 7f23f2831700     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/02/20-17:51:51.052948 7f23f2831700                       Options.wal_recovery_mode: 2
2020/02/20-17:51:51.052951 7f23f2831700                  Options.enable_thread_tracking: 0
2020/02/20-17:51:51.052954 7f23f2831700                  Options.enable_pipelined_write: 0
2020/02/20-17:51:51.052956 7f23f2831700         Options.allow_concurrent_memtable_write: 1
2020/02/20-17:51:51.052959 7f23f2831700      Options.enable_write_thread_adaptive_yield: 1
2020/02/20-17:51:51.052962 7f23f2831700             Options.write_thread_max_yield_usec: 100
2020/02/20-17:51:51.052965 7f23f2831700            Options.write_thread_slow_yield_usec: 3
2020/02/20-17:51:51.052967 7f23f2831700                               Options.row_cache: None
2020/02/20-17:51:51.052970 7f23f2831700                              Options.wal_filter: None
2020/02/20-17:51:51.052973 7f23f2831700             Options.avoid_flush_during_recovery: 0
2020/02/20-17:51:51.052977 7f23f2831700             Options.allow_ingest_behind: 0
2020/02/20-17:51:51.052981 7f23f2831700             Options.preserve_deletes: 0
2020/02/20-17:51:51.052986 7f23f2831700             Options.two_write_queues: 0
2020/02/20-17:51:51.052990 7f23f2831700             Options.manual_wal_flush: 0
2020/02/20-17:51:51.052995 7f23f2831700             Options.max_background_jobs: 2
2020/02/20-17:51:51.052998 7f23f2831700             Options.max_background_compactions: -1
2020/02/20-17:51:51.053002 7f23f2831700             Options.avoid_flush_during_shutdown: 0
2020/02/20-17:51:51.053007 7f23f2831700           Options.writable_file_max_buffer_size: 1048576
2020/02/20-17:51:51.053011 7f23f2831700             Options.delayed_write_rate : 16777216
2020/02/20-17:51:51.053016 7f23f2831700             Options.max_total_wal_size: 0
2020/02/20-17:51:51.053021 7f23f2831700             Options.delete_obsolete_files_period_micros: 21600000000
2020/02/20-17:51:51.053026 7f23f2831700                   Options.stats_dump_period_sec: 600
2020/02/20-17:51:51.053031 7f23f2831700                          Options.max_open_files: -1
2020/02/20-17:51:51.053036 7f23f2831700                          Options.bytes_per_sync: 0
2020/02/20-17:51:51.053041 7f23f2831700                      Options.wal_bytes_per_sync: 0
2020/02/20-17:51:51.053045 7f23f2831700       Options.compaction_readahead_size: 0
2020/02/20-17:51:51.053048 7f23f2831700 Compression algorithms supported:
2020/02/20-17:51:51.053052 7f23f2831700 	kZSTDNotFinalCompression supported: 1
2020/02/20-17:51:51.053056 7f23f2831700 	kZSTD supported: 1
2020/02/20-17:51:51.053059 7f23f2831700 	kXpressCompression supported: 0
2020/02/20-17:51:51.053062 7f23f2831700 	kLZ4HCCompression supported: 1
2020/02/20-17:51:51.053065 7f23f2831700 	kLZ4Compression supported: 1
2020/02/20-17:51:51.053068 7f23f2831700 	kBZip2Compression supported: 1
2020/02/20-17:51:51.053071 7f23f2831700 	kZlibCompression supported: 1
2020/02/20-17:51:51.053073 7f23f2831700 	kSnappyCompression supported: 1
2020/02/20-17:51:51.053079 7f23f2831700 Fast CRC32 supported: Not supported on x86
2020/02/20-17:51:51.161162 7f23f2831700               Options.comparator: leveldb.BytewiseComparator
2020/02/20-17:51:51.161169 7f23f2831700           Options.merge_operator: None
2020/02/20-17:51:51.161171 7f23f2831700        Options.compaction_filter: None
2020/02/20-17:51:51.161172 7f23f2831700        Options.compaction_filter_factory: None
2020/02/20-17:51:51.161173 7f23f2831700         Options.memtable_factory: SkipListFactory
2020/02/20-17:51:51.161174 7f23f2831700            Options.table_factory: BlockBasedTable
2020/02/20-17:51:51.161203 7f23f2831700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24241020b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24240d93f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/02/20-17:51:51.161219 7f23f2831700        Options.write_buffer_size: 16777216
2020/02/20-17:51:51.161220 7f23f2831700  Options.max_write_buffer_number: 3
2020/02/20-17:51:51.161222 7f23f2831700          Options.compression: NoCompression
2020/02/20-17:51:51.161223 7f23f2831700                  Options.bottommost_compression: Disabled
2020/02/20-17:51:51.161224 7f23f2831700       Options.prefix_extractor: nullptr
2020/02/20-17:51:51.161225 7f23f2831700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/02/20-17:51:51.161226 7f23f2831700             Options.num_levels: 7
2020/02/20-17:51:51.161227 7f23f2831700        Options.min_write_buffer_number_to_merge: 1
2020/02/20-17:51:51.161227 7f23f2831700     Options.max_write_buffer_number_to_maintain: 0
2020/02/20-17:51:51.161228 7f23f2831700            Options.bottommost_compression_opts.window_bits: -14
2020/02/20-17:51:51.161229 7f23f2831700                  Options.bottommost_compression_opts.level: 32767
2020/02/20-17:51:51.161230 7f23f2831700               Options.bottommost_compression_opts.strategy: 0
2020/02/20-17:51:51.161231 7f23f2831700         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/02/20-17:51:51.161232 7f23f2831700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:51.161233 7f23f2831700                  Options.bottommost_compression_opts.enabled: false
2020/02/20-17:51:51.161234 7f23f2831700            Options.compression_opts.window_bits: -14
2020/02/20-17:51:51.161235 7f23f2831700                  Options.compression_opts.level: 32767
2020/02/20-17:51:51.161235 7f23f2831700               Options.compression_opts.strategy: 0
2020/02/20-17:51:51.161236 7f23f2831700         Options.compression_opts.max_dict_bytes: 0
2020/02/20-17:51:51.161237 7f23f2831700         Options.compression_opts.zstd_max_train_bytes: 0
2020/02/20-17:51:51.161238 7f23f2831700                  Options.compression_opts.enabled: false
2020/02/20-17:51:51.161239 7f23f2831700      Options.level0_file_num_compaction_trigger: 4
2020/02/20-17:51:51.161240 7f23f2831700          Options.level0_slowdown_writes_trigger: 20
2020/02/20-17:51:51.161241 7f23f2831700              Options.level0_stop_writes_trigger: 36
2020/02/20-17:51:51.161241 7f23f2831700                   Options.target_file_size_base: 67108864
2020/02/20-17:51:51.161242 7f23f2831700             Options.target_file_size_multiplier: 1
2020/02/20-17:51:51.161243 7f23f2831700                Options.max_bytes_for_level_base: 268435456
2020/02/20-17:51:51.161244 7f23f2831700 Options.level_compaction_dynamic_level_bytes: 0
2020/02/20-17:51:51.161245 7f23f2831700          Options.max_bytes_for_level_multiplier: 10,000000
2020/02/20-17:51:51.161247 7f23f2831700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/02/20-17:51:51.161248 7f23f2831700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/02/20-17:51:51.161249 7f23f2831700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/02/20-17:51:51.161250 7f23f2831700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/02/20-17:51:51.161251 7f23f2831700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/02/20-17:51:51.161252 7f23f2831700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/02/20-17:51:51.161257 7f23f2831700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/02/20-17:51:51.161259 7f23f2831700       Options.max_sequential_skip_in_iterations: 8
2020/02/20-17:51:51.161259 7f23f2831700                    Options.max_compaction_bytes: 1677721600
2020/02/20-17:51:51.161260 7f23f2831700                        Options.arena_block_size: 2097152
2020/02/20-17:51:51.161261 7f23f2831700   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/02/20-17:51:51.161262 7f23f2831700   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/02/20-17:51:51.161263 7f23f2831700       Options.rate_limit_delay_max_milliseconds: 100
2020/02/20-17:51:51.161264 7f23f2831700                Options.disable_auto_compactions: 0
2020/02/20-17:51:51.161265 7f23f2831700                        Options.compaction_style: kCompactionStyleUniversal
2020/02/20-17:51:51.161266 7f23f2831700                          Options.compaction_pri: kByCompensatedSize
2020/02/20-17:51:51.161267 7f23f2831700 Options.compaction_options_universal.size_ratio: 1
2020/02/20-17:51:51.161268 7f23f2831700 Options.compaction_options_universal.min_merge_width: 2
2020/02/20-17:51:51.161269 7f23f2831700 Options.compaction_options_universal.max_merge_width: 4294967295
2020/02/20-17:51:51.161270 7f23f2831700 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/02/20-17:51:51.161271 7f23f2831700 Options.compaction_options_universal.compression_size_percent: -1
2020/02/20-17:51:51.161272 7f23f2831700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/02/20-17:51:51.161273 7f23f2831700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/02/20-17:51:51.161273 7f23f2831700 Options.compaction_options_fifo.allow_compaction: 0
2020/02/20-17:51:51.161274 7f23f2831700 Options.compaction_options_fifo.ttl: 0
2020/02/20-17:51:51.161275 7f23f2831700                   Options.table_properties_collectors: 
2020/02/20-17:51:51.161276 7f23f2831700                   Options.inplace_update_support: 0
2020/02/20-17:51:51.161277 7f23f2831700                 Options.inplace_update_num_locks: 10000
2020/02/20-17:51:51.161278 7f23f2831700               Options.memtable_prefix_bloom_size_ratio: 0,000000
2020/02/20-17:51:51.161279 7f23f2831700   Options.memtable_huge_page_size: 0
2020/02/20-17:51:51.161280 7f23f2831700                           Options.bloom_locality: 0
2020/02/20-17:51:51.161281 7f23f2831700                    Options.max_successive_merges: 0
2020/02/20-17:51:51.161282 7f23f2831700                Options.optimize_filters_for_hits: 0
2020/02/20-17:51:51.161283 7f23f2831700                Options.paranoid_file_checks: 0
2020/02/20-17:51:51.161283 7f23f2831700                Options.force_consistency_checks: 0
2020/02/20-17:51:51.161284 7f23f2831700                Options.report_bg_io_stats: 0
2020/02/20-17:51:51.161285 7f23f2831700                               Options.ttl: 0
