2020/01/03-15:14:49.999232 700004c40000 RocksDB version: 5.18.3
2020/01/03-15:14:49.999327 700004c40000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/01/03-15:14:49.999333 700004c40000 Compile date Apr 20 2019
2020/01/03-15:14:49.999336 700004c40000 DB SUMMARY
2020/01/03-15:14:49.999433 700004c40000 SST files in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_2/KSTREAM-OUTEROTHER-0000000105-store/KSTREAM-OUTEROTHER-0000000105-store.1578009600000 dir, Total Num: 0, files: 
2020/01/03-15:14:49.999439 700004c40000 Write Ahead Log file in /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_2/KSTREAM-OUTEROTHER-0000000105-store/KSTREAM-OUTEROTHER-0000000105-store.1578009600000: 
2020/01/03-15:14:49.999442 700004c40000                         Options.error_if_exists: 0
2020/01/03-15:14:49.999445 700004c40000                       Options.create_if_missing: 1
2020/01/03-15:14:49.999448 700004c40000                         Options.paranoid_checks: 1
2020/01/03-15:14:49.999450 700004c40000                                     Options.env: 0x11fd78e08
2020/01/03-15:14:49.999452 700004c40000                                Options.info_log: 0x7ffbbcff1110
2020/01/03-15:14:49.999455 700004c40000                Options.max_file_opening_threads: 16
2020/01/03-15:14:49.999457 700004c40000                              Options.statistics: 0x0
2020/01/03-15:14:49.999459 700004c40000                               Options.use_fsync: 0
2020/01/03-15:14:49.999461 700004c40000                       Options.max_log_file_size: 0
2020/01/03-15:14:49.999463 700004c40000                  Options.max_manifest_file_size: 1073741824
2020/01/03-15:14:49.999466 700004c40000                   Options.log_file_time_to_roll: 0
2020/01/03-15:14:49.999468 700004c40000                       Options.keep_log_file_num: 1000
2020/01/03-15:14:49.999471 700004c40000                    Options.recycle_log_file_num: 0
2020/01/03-15:14:49.999473 700004c40000                         Options.allow_fallocate: 1
2020/01/03-15:14:49.999475 700004c40000                        Options.allow_mmap_reads: 0
2020/01/03-15:14:49.999478 700004c40000                       Options.allow_mmap_writes: 0
2020/01/03-15:14:49.999480 700004c40000                        Options.use_direct_reads: 0
2020/01/03-15:14:49.999482 700004c40000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/01/03-15:14:49.999484 700004c40000          Options.create_missing_column_families: 0
2020/01/03-15:14:49.999492 700004c40000                              Options.db_log_dir: 
2020/01/03-15:14:49.999495 700004c40000                                 Options.wal_dir: /Users/dzulfiqarali/Desktop/sharing/data01/confluent_data/log/kafka-c3-svc/1/kafka-streams/_confluent-controlcenter-5-3-1-1/9_2/KSTREAM-OUTEROTHER-0000000105-store/KSTREAM-OUTEROTHER-0000000105-store.1578009600000
2020/01/03-15:14:49.999497 700004c40000                Options.table_cache_numshardbits: 6
2020/01/03-15:14:49.999500 700004c40000                      Options.max_subcompactions: 1
2020/01/03-15:14:49.999502 700004c40000                  Options.max_background_flushes: -1
2020/01/03-15:14:49.999504 700004c40000                         Options.WAL_ttl_seconds: 0
2020/01/03-15:14:49.999506 700004c40000                       Options.WAL_size_limit_MB: 0
2020/01/03-15:14:49.999509 700004c40000             Options.manifest_preallocation_size: 4194304
2020/01/03-15:14:49.999511 700004c40000                     Options.is_fd_close_on_exec: 1
2020/01/03-15:14:49.999513 700004c40000                   Options.advise_random_on_open: 1
2020/01/03-15:14:49.999515 700004c40000                    Options.db_write_buffer_size: 0
2020/01/03-15:14:49.999518 700004c40000                    Options.write_buffer_manager: 0x7ffbbf40a6a0
2020/01/03-15:14:49.999520 700004c40000         Options.access_hint_on_compaction_start: 1
2020/01/03-15:14:49.999522 700004c40000  Options.new_table_reader_for_compaction_inputs: 0
2020/01/03-15:14:49.999524 700004c40000           Options.random_access_max_buffer_size: 1048576
2020/01/03-15:14:49.999570 700004c40000                      Options.use_adaptive_mutex: 0
2020/01/03-15:14:49.999573 700004c40000                            Options.rate_limiter: 0x0
2020/01/03-15:14:49.999576 700004c40000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/01/03-15:14:49.999579 700004c40000                       Options.wal_recovery_mode: 2
2020/01/03-15:14:49.999581 700004c40000                  Options.enable_thread_tracking: 0
2020/01/03-15:14:49.999583 700004c40000                  Options.enable_pipelined_write: 0
2020/01/03-15:14:49.999585 700004c40000         Options.allow_concurrent_memtable_write: 1
2020/01/03-15:14:49.999587 700004c40000      Options.enable_write_thread_adaptive_yield: 1
2020/01/03-15:14:49.999589 700004c40000             Options.write_thread_max_yield_usec: 100
2020/01/03-15:14:49.999592 700004c40000            Options.write_thread_slow_yield_usec: 3
2020/01/03-15:14:49.999594 700004c40000                               Options.row_cache: None
2020/01/03-15:14:49.999596 700004c40000                              Options.wal_filter: None
2020/01/03-15:14:49.999598 700004c40000             Options.avoid_flush_during_recovery: 0
2020/01/03-15:14:49.999601 700004c40000             Options.allow_ingest_behind: 0
2020/01/03-15:14:49.999603 700004c40000             Options.preserve_deletes: 0
2020/01/03-15:14:49.999605 700004c40000             Options.two_write_queues: 0
2020/01/03-15:14:49.999607 700004c40000             Options.manual_wal_flush: 0
2020/01/03-15:14:49.999609 700004c40000             Options.max_background_jobs: 4
2020/01/03-15:14:49.999612 700004c40000             Options.max_background_compactions: -1
2020/01/03-15:14:49.999614 700004c40000             Options.avoid_flush_during_shutdown: 0
2020/01/03-15:14:49.999617 700004c40000           Options.writable_file_max_buffer_size: 1048576
2020/01/03-15:14:49.999619 700004c40000             Options.delayed_write_rate : 16777216
2020/01/03-15:14:49.999621 700004c40000             Options.max_total_wal_size: 0
2020/01/03-15:14:49.999623 700004c40000             Options.delete_obsolete_files_period_micros: 21600000000
2020/01/03-15:14:49.999626 700004c40000                   Options.stats_dump_period_sec: 600
2020/01/03-15:14:49.999628 700004c40000                          Options.max_open_files: -1
2020/01/03-15:14:49.999630 700004c40000                          Options.bytes_per_sync: 0
2020/01/03-15:14:49.999632 700004c40000                      Options.wal_bytes_per_sync: 0
2020/01/03-15:14:49.999634 700004c40000       Options.compaction_readahead_size: 0
2020/01/03-15:14:49.999637 700004c40000 Compression algorithms supported:
2020/01/03-15:14:49.999640 700004c40000 	kZSTD supported: 1
2020/01/03-15:14:49.999642 700004c40000 	kZlibCompression supported: 1
2020/01/03-15:14:49.999645 700004c40000 	kXpressCompression supported: 0
2020/01/03-15:14:49.999647 700004c40000 	kSnappyCompression supported: 1
2020/01/03-15:14:49.999649 700004c40000 	kZSTDNotFinalCompression supported: 1
2020/01/03-15:14:49.999651 700004c40000 	kLZ4HCCompression supported: 1
2020/01/03-15:14:49.999654 700004c40000 	kLZ4Compression supported: 1
2020/01/03-15:14:49.999656 700004c40000 	kBZip2Compression supported: 1
2020/01/03-15:14:49.999660 700004c40000 Fast CRC32 supported: Not supported on x86
2020/01/03-15:14:50.002068 700004c40000               Options.comparator: leveldb.BytewiseComparator
2020/01/03-15:14:50.002079 700004c40000           Options.merge_operator: None
2020/01/03-15:14:50.002082 700004c40000        Options.compaction_filter: None
2020/01/03-15:14:50.002085 700004c40000        Options.compaction_filter_factory: None
2020/01/03-15:14:50.002087 700004c40000         Options.memtable_factory: SkipListFactory
2020/01/03-15:14:50.002090 700004c40000            Options.table_factory: BlockBasedTable
2020/01/03-15:14:50.002125 700004c40000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffbbf3cad40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffbbf3c5008
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/01/03-15:14:50.002181 700004c40000        Options.write_buffer_size: 16777216
2020/01/03-15:14:50.002185 700004c40000  Options.max_write_buffer_number: 3
2020/01/03-15:14:50.002187 700004c40000          Options.compression: NoCompression
2020/01/03-15:14:50.002190 700004c40000                  Options.bottommost_compression: Disabled
2020/01/03-15:14:50.002192 700004c40000       Options.prefix_extractor: nullptr
2020/01/03-15:14:50.002194 700004c40000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/01/03-15:14:50.002197 700004c40000             Options.num_levels: 7
2020/01/03-15:14:50.002199 700004c40000        Options.min_write_buffer_number_to_merge: 1
2020/01/03-15:14:50.002201 700004c40000     Options.max_write_buffer_number_to_maintain: 0
2020/01/03-15:14:50.002203 700004c40000            Options.bottommost_compression_opts.window_bits: -14
2020/01/03-15:14:50.002206 700004c40000                  Options.bottommost_compression_opts.level: 32767
2020/01/03-15:14:50.002208 700004c40000               Options.bottommost_compression_opts.strategy: 0
2020/01/03-15:14:50.002210 700004c40000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/01/03-15:14:50.002212 700004c40000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:50.002215 700004c40000                  Options.bottommost_compression_opts.enabled: false
2020/01/03-15:14:50.002217 700004c40000            Options.compression_opts.window_bits: -14
2020/01/03-15:14:50.002219 700004c40000                  Options.compression_opts.level: 32767
2020/01/03-15:14:50.002222 700004c40000               Options.compression_opts.strategy: 0
2020/01/03-15:14:50.002224 700004c40000         Options.compression_opts.max_dict_bytes: 0
2020/01/03-15:14:50.002226 700004c40000         Options.compression_opts.zstd_max_train_bytes: 0
2020/01/03-15:14:50.002228 700004c40000                  Options.compression_opts.enabled: false
2020/01/03-15:14:50.002230 700004c40000      Options.level0_file_num_compaction_trigger: 4
2020/01/03-15:14:50.002233 700004c40000          Options.level0_slowdown_writes_trigger: 20
2020/01/03-15:14:50.002235 700004c40000              Options.level0_stop_writes_trigger: 36
2020/01/03-15:14:50.002237 700004c40000                   Options.target_file_size_base: 67108864
2020/01/03-15:14:50.002239 700004c40000             Options.target_file_size_multiplier: 1
2020/01/03-15:14:50.002241 700004c40000                Options.max_bytes_for_level_base: 268435456
2020/01/03-15:14:50.002243 700004c40000 Options.level_compaction_dynamic_level_bytes: 0
2020/01/03-15:14:50.002246 700004c40000          Options.max_bytes_for_level_multiplier: 10.000000
2020/01/03-15:14:50.002249 700004c40000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/01/03-15:14:50.002251 700004c40000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/01/03-15:14:50.002254 700004c40000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/01/03-15:14:50.002256 700004c40000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/01/03-15:14:50.002258 700004c40000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/01/03-15:14:50.002260 700004c40000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/01/03-15:14:50.002294 700004c40000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/01/03-15:14:50.002298 700004c40000       Options.max_sequential_skip_in_iterations: 8
2020/01/03-15:14:50.002300 700004c40000                    Options.max_compaction_bytes: 1677721600
2020/01/03-15:14:50.002303 700004c40000                        Options.arena_block_size: 2097152
2020/01/03-15:14:50.002305 700004c40000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/01/03-15:14:50.002307 700004c40000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/01/03-15:14:50.002309 700004c40000       Options.rate_limit_delay_max_milliseconds: 100
2020/01/03-15:14:50.002312 700004c40000                Options.disable_auto_compactions: 0
2020/01/03-15:14:50.002315 700004c40000                        Options.compaction_style: kCompactionStyleUniversal
2020/01/03-15:14:50.002318 700004c40000                          Options.compaction_pri: kByCompensatedSize
2020/01/03-15:14:50.002320 700004c40000 Options.compaction_options_universal.size_ratio: 1
2020/01/03-15:14:50.002322 700004c40000 Options.compaction_options_universal.min_merge_width: 2
2020/01/03-15:14:50.002325 700004c40000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/01/03-15:14:50.002327 700004c40000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/01/03-15:14:50.002329 700004c40000 Options.compaction_options_universal.compression_size_percent: -1
2020/01/03-15:14:50.002332 700004c40000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/01/03-15:14:50.002334 700004c40000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/01/03-15:14:50.002337 700004c40000 Options.compaction_options_fifo.allow_compaction: 0
2020/01/03-15:14:50.002339 700004c40000 Options.compaction_options_fifo.ttl: 0
2020/01/03-15:14:50.002341 700004c40000                   Options.table_properties_collectors: 
2020/01/03-15:14:50.002343 700004c40000                   Options.inplace_update_support: 0
2020/01/03-15:14:50.002346 700004c40000                 Options.inplace_update_num_locks: 10000
2020/01/03-15:14:50.002348 700004c40000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/01/03-15:14:50.002350 700004c40000   Options.memtable_huge_page_size: 0
2020/01/03-15:14:50.002353 700004c40000                           Options.bloom_locality: 0
2020/01/03-15:14:50.002355 700004c40000                    Options.max_successive_merges: 0
2020/01/03-15:14:50.002357 700004c40000                Options.optimize_filters_for_hits: 0
2020/01/03-15:14:50.002359 700004c40000                Options.paranoid_file_checks: 0
2020/01/03-15:14:50.002361 700004c40000                Options.force_consistency_checks: 0
2020/01/03-15:14:50.002363 700004c40000                Options.report_bg_io_stats: 0
2020/01/03-15:14:50.002365 700004c40000                               Options.ttl: 0
